<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.FunctionProperties</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Properties of functions, such as associativity and commutativity</a
      ><a name="141"
      >
</a
      ><a name="142" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="214"
      >

</a
      ><a name="216" class="Symbol"
      >{-#</a
      ><a name="219"
      > </a
      ><a name="220" class="Keyword"
      >OPTIONS</a
      ><a name="227"
      > --universe-polymorphism </a
      ><a name="252" class="Symbol"
      >#-}</a
      ><a name="255"
      >

</a
      ><a name="257" class="Comment"
      >-- These properties can (for instance) be used to define algebraic</a
      ><a name="323"
      >
</a
      ><a name="324" class="Comment"
      >-- structures.</a
      ><a name="338"
      >

</a
      ><a name="340" class="Keyword"
      >open</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >import</a
      ><a name="351"
      > </a
      ><a name="352" href="Level.html#215" class="Module"
      >Level</a
      ><a name="357"
      >
</a
      ><a name="358" class="Keyword"
      >open</a
      ><a name="362"
      > </a
      ><a name="363" class="Keyword"
      >import</a
      ><a name="369"
      > </a
      ><a name="370" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="378"
      >.</a
      ><a name="379" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="385"
      >

</a
      ><a name="387" class="Comment"
      >-- The properties are specified using the following relation as</a
      ><a name="450"
      >
</a
      ><a name="451" class="Comment"
      >-- &quot;equality&quot;.</a
      ><a name="465"
      >

</a
      ><a name="467" class="Keyword"
      >module</a
      ><a name="473"
      > </a
      ><a name="474" href="Algebra.FunctionProperties.html#474" class="Module"
      >Algebra</a
      ><a name="481"
      >.</a
      ><a name="482" href="Algebra.FunctionProperties.html#482" class="Module"
      >FunctionProperties</a
      ><a name="500"
      >
         </a
      ><a name="510" class="Symbol"
      >{</a
      ><a name="511" href="Algebra.FunctionProperties.html#511" class="Bound"
      >a</a
      ><a name="512"
      > </a
      ><a name="513" href="Algebra.FunctionProperties.html#513" class="Bound"
      >&#8467;</a
      ><a name="514" class="Symbol"
      >}</a
      ><a name="515"
      > </a
      ><a name="516" class="Symbol"
      >{</a
      ><a name="517" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >:</a
      ><a name="520"
      > </a
      ><a name="521" class="PrimitiveType"
      >Set</a
      ><a name="524"
      > </a
      ><a name="525" href="Algebra.FunctionProperties.html#511" class="Bound"
      >a</a
      ><a name="526" class="Symbol"
      >}</a
      ><a name="527"
      > </a
      ><a name="528" class="Symbol"
      >(</a
      ><a name="529" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >_&#8776;_</a
      ><a name="532"
      > </a
      ><a name="533" class="Symbol"
      >:</a
      ><a name="534"
      > </a
      ><a name="535" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="538"
      > </a
      ><a name="539" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="540"
      > </a
      ><a name="541" href="Algebra.FunctionProperties.html#513" class="Bound"
      >&#8467;</a
      ><a name="542" class="Symbol"
      >)</a
      ><a name="543"
      > </a
      ><a name="544" class="Keyword"
      >where</a
      ><a name="549"
      >

</a
      ><a name="551" class="Keyword"
      >open</a
      ><a name="555"
      > </a
      ><a name="556" class="Keyword"
      >import</a
      ><a name="562"
      > </a
      ><a name="563" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="567"
      >.</a
      ><a name="568" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="575"
      >

</a
      ><a name="577" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="649"
      >
</a
      ><a name="650" class="Comment"
      >-- Unary and binary operations</a
      ><a name="680"
      >

</a
      ><a name="682" class="Keyword"
      >open</a
      ><a name="686"
      > </a
      ><a name="687" class="Keyword"
      >import</a
      ><a name="693"
      > </a
      ><a name="694" href="Algebra.FunctionProperties.Core.html#518" class="Module"
      >Algebra</a
      ><a name="701"
      >.</a
      ><a name="702" href="Algebra.FunctionProperties.Core.html#526" class="Module"
      >FunctionProperties</a
      ><a name="720"
      >.</a
      ><a name="721" href="Algebra.FunctionProperties.Core.html#545" class="Module"
      >Core</a
      ><a name="725"
      > </a
      ><a name="726" class="Keyword"
      >public</a
      ><a name="732"
      >

</a
      ><a name="734" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="806"
      >
</a
      ><a name="807" class="Comment"
      >-- Properties of operations</a
      ><a name="834"
      >

</a
      ><a name="836" href="Algebra.FunctionProperties.html#836" class="Function"
      >Associative</a
      ><a name="847"
      > </a
      ><a name="848" class="Symbol"
      >:</a
      ><a name="849"
      > </a
      ><a name="850" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="853"
      > </a
      ><a name="854" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="855"
      > </a
      ><a name="856" class="Symbol"
      >&#8594;</a
      ><a name="857"
      > </a
      ><a name="858" class="PrimitiveType"
      >Set</a
      ><a name="861"
      > </a
      ><a name="862" class="Symbol"
      >_</a
      ><a name="863"
      >
</a
      ><a name="864" href="Algebra.FunctionProperties.html#836" class="Function"
      >Associative</a
      ><a name="875"
      > </a
      ><a name="876" href="Algebra.FunctionProperties.html#876" class="Bound Operator"
      >_&#8729;_</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >=</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >&#8704;</a
      ><a name="883"
      > </a
      ><a name="884" href="Algebra.FunctionProperties.html#884" class="Bound"
      >x</a
      ><a name="885"
      > </a
      ><a name="886" href="Algebra.FunctionProperties.html#886" class="Bound"
      >y</a
      ><a name="887"
      > </a
      ><a name="888" href="Algebra.FunctionProperties.html#888" class="Bound"
      >z</a
      ><a name="889"
      > </a
      ><a name="890" class="Symbol"
      >&#8594;</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >((</a
      ><a name="894" href="Algebra.FunctionProperties.html#884" class="Bound"
      >x</a
      ><a name="895"
      > </a
      ><a name="896" href="Algebra.FunctionProperties.html#876" class="Bound Operator"
      >&#8729;</a
      ><a name="897"
      > </a
      ><a name="898" href="Algebra.FunctionProperties.html#886" class="Bound"
      >y</a
      ><a name="899" class="Symbol"
      >)</a
      ><a name="900"
      > </a
      ><a name="901" href="Algebra.FunctionProperties.html#876" class="Bound Operator"
      >&#8729;</a
      ><a name="902"
      > </a
      ><a name="903" href="Algebra.FunctionProperties.html#888" class="Bound"
      >z</a
      ><a name="904" class="Symbol"
      >)</a
      ><a name="905"
      > </a
      ><a name="906" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >(</a
      ><a name="909" href="Algebra.FunctionProperties.html#884" class="Bound"
      >x</a
      ><a name="910"
      > </a
      ><a name="911" href="Algebra.FunctionProperties.html#876" class="Bound Operator"
      >&#8729;</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >(</a
      ><a name="914" href="Algebra.FunctionProperties.html#886" class="Bound"
      >y</a
      ><a name="915"
      > </a
      ><a name="916" href="Algebra.FunctionProperties.html#876" class="Bound Operator"
      >&#8729;</a
      ><a name="917"
      > </a
      ><a name="918" href="Algebra.FunctionProperties.html#888" class="Bound"
      >z</a
      ><a name="919" class="Symbol"
      >))</a
      ><a name="921"
      >

</a
      ><a name="923" href="Algebra.FunctionProperties.html#923" class="Function"
      >Commutative</a
      ><a name="934"
      > </a
      ><a name="935" class="Symbol"
      >:</a
      ><a name="936"
      > </a
      ><a name="937" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="940"
      > </a
      ><a name="941" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="942"
      > </a
      ><a name="943" class="Symbol"
      >&#8594;</a
      ><a name="944"
      > </a
      ><a name="945" class="PrimitiveType"
      >Set</a
      ><a name="948"
      > </a
      ><a name="949" class="Symbol"
      >_</a
      ><a name="950"
      >
</a
      ><a name="951" href="Algebra.FunctionProperties.html#923" class="Function"
      >Commutative</a
      ><a name="962"
      > </a
      ><a name="963" href="Algebra.FunctionProperties.html#963" class="Bound Operator"
      >_&#8729;_</a
      ><a name="966"
      > </a
      ><a name="967" class="Symbol"
      >=</a
      ><a name="968"
      > </a
      ><a name="969" class="Symbol"
      >&#8704;</a
      ><a name="970"
      > </a
      ><a name="971" href="Algebra.FunctionProperties.html#971" class="Bound"
      >x</a
      ><a name="972"
      > </a
      ><a name="973" href="Algebra.FunctionProperties.html#973" class="Bound"
      >y</a
      ><a name="974"
      > </a
      ><a name="975" class="Symbol"
      >&#8594;</a
      ><a name="976"
      > </a
      ><a name="977" class="Symbol"
      >(</a
      ><a name="978" href="Algebra.FunctionProperties.html#971" class="Bound"
      >x</a
      ><a name="979"
      > </a
      ><a name="980" href="Algebra.FunctionProperties.html#963" class="Bound Operator"
      >&#8729;</a
      ><a name="981"
      > </a
      ><a name="982" href="Algebra.FunctionProperties.html#973" class="Bound"
      >y</a
      ><a name="983" class="Symbol"
      >)</a
      ><a name="984"
      > </a
      ><a name="985" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >(</a
      ><a name="988" href="Algebra.FunctionProperties.html#973" class="Bound"
      >y</a
      ><a name="989"
      > </a
      ><a name="990" href="Algebra.FunctionProperties.html#963" class="Bound Operator"
      >&#8729;</a
      ><a name="991"
      > </a
      ><a name="992" href="Algebra.FunctionProperties.html#971" class="Bound"
      >x</a
      ><a name="993" class="Symbol"
      >)</a
      ><a name="994"
      >

</a
      ><a name="996" href="Algebra.FunctionProperties.html#996" class="Function"
      >LeftIdentity</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >:</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >&#8594;</a
      ><a name="1014"
      > </a
      ><a name="1015" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1020"
      > </a
      ><a name="1021" class="Symbol"
      >&#8594;</a
      ><a name="1022"
      > </a
      ><a name="1023" class="PrimitiveType"
      >Set</a
      ><a name="1026"
      > </a
      ><a name="1027" class="Symbol"
      >_</a
      ><a name="1028"
      >
</a
      ><a name="1029" href="Algebra.FunctionProperties.html#996" class="Function"
      >LeftIdentity</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Algebra.FunctionProperties.html#1042" class="Bound"
      >e</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Algebra.FunctionProperties.html#1044" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1047"
      > </a
      ><a name="1048" class="Symbol"
      >=</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >&#8704;</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Algebra.FunctionProperties.html#1052" class="Bound"
      >x</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >&#8594;</a
      ><a name="1055"
      > </a
      ><a name="1056" class="Symbol"
      >(</a
      ><a name="1057" href="Algebra.FunctionProperties.html#1042" class="Bound"
      >e</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Algebra.FunctionProperties.html#1044" class="Bound Operator"
      >&#8729;</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Algebra.FunctionProperties.html#1052" class="Bound"
      >x</a
      ><a name="1062" class="Symbol"
      >)</a
      ><a name="1063"
      > </a
      ><a name="1064" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Algebra.FunctionProperties.html#1052" class="Bound"
      >x</a
      ><a name="1067"
      >

</a
      ><a name="1069" href="Algebra.FunctionProperties.html#1069" class="Function"
      >RightIdentity</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >:</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1094"
      > </a
      ><a name="1095" class="Symbol"
      >&#8594;</a
      ><a name="1096"
      > </a
      ><a name="1097" class="PrimitiveType"
      >Set</a
      ><a name="1100"
      > </a
      ><a name="1101" class="Symbol"
      >_</a
      ><a name="1102"
      >
</a
      ><a name="1103" href="Algebra.FunctionProperties.html#1069" class="Function"
      >RightIdentity</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Algebra.FunctionProperties.html#1117" class="Bound"
      >e</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Algebra.FunctionProperties.html#1119" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1122"
      > </a
      ><a name="1123" class="Symbol"
      >=</a
      ><a name="1124"
      > </a
      ><a name="1125" class="Symbol"
      >&#8704;</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Algebra.FunctionProperties.html#1127" class="Bound"
      >x</a
      ><a name="1128"
      > </a
      ><a name="1129" class="Symbol"
      >&#8594;</a
      ><a name="1130"
      > </a
      ><a name="1131" class="Symbol"
      >(</a
      ><a name="1132" href="Algebra.FunctionProperties.html#1127" class="Bound"
      >x</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Algebra.FunctionProperties.html#1119" class="Bound Operator"
      >&#8729;</a
      ><a name="1135"
      > </a
      ><a name="1136" href="Algebra.FunctionProperties.html#1117" class="Bound"
      >e</a
      ><a name="1137" class="Symbol"
      >)</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Algebra.FunctionProperties.html#1127" class="Bound"
      >x</a
      ><a name="1142"
      >

</a
      ><a name="1144" href="Algebra.FunctionProperties.html#1144" class="Function"
      >Identity</a
      ><a name="1152"
      > </a
      ><a name="1153" class="Symbol"
      >:</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1156"
      > </a
      ><a name="1157" class="Symbol"
      >&#8594;</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1164"
      > </a
      ><a name="1165" class="Symbol"
      >&#8594;</a
      ><a name="1166"
      > </a
      ><a name="1167" class="PrimitiveType"
      >Set</a
      ><a name="1170"
      > </a
      ><a name="1171" class="Symbol"
      >_</a
      ><a name="1172"
      >
</a
      ><a name="1173" href="Algebra.FunctionProperties.html#1144" class="Function"
      >Identity</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Algebra.FunctionProperties.html#1182" class="Bound"
      >e</a
      ><a name="1183"
      > </a
      ><a name="1184" href="Algebra.FunctionProperties.html#1184" class="Bound"
      >&#8729;</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >=</a
      ><a name="1187"
      > </a
      ><a name="1188" href="Algebra.FunctionProperties.html#996" class="Function"
      >LeftIdentity</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Algebra.FunctionProperties.html#1182" class="Bound"
      >e</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Algebra.FunctionProperties.html#1184" class="Bound"
      >&#8729;</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Algebra.FunctionProperties.html#1069" class="Function"
      >RightIdentity</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Algebra.FunctionProperties.html#1182" class="Bound"
      >e</a
      ><a name="1222"
      > </a
      ><a name="1223" href="Algebra.FunctionProperties.html#1184" class="Bound"
      >&#8729;</a
      ><a name="1224"
      >

</a
      ><a name="1226" href="Algebra.FunctionProperties.html#1226" class="Function"
      >LeftZero</a
      ><a name="1234"
      > </a
      ><a name="1235" class="Symbol"
      >:</a
      ><a name="1236"
      > </a
      ><a name="1237" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >&#8594;</a
      ><a name="1240"
      > </a
      ><a name="1241" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >&#8594;</a
      ><a name="1248"
      > </a
      ><a name="1249" class="PrimitiveType"
      >Set</a
      ><a name="1252"
      > </a
      ><a name="1253" class="Symbol"
      >_</a
      ><a name="1254"
      >
</a
      ><a name="1255" href="Algebra.FunctionProperties.html#1226" class="Function"
      >LeftZero</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Algebra.FunctionProperties.html#1264" class="Bound"
      >z</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Algebra.FunctionProperties.html#1266" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1269"
      > </a
      ><a name="1270" class="Symbol"
      >=</a
      ><a name="1271"
      > </a
      ><a name="1272" class="Symbol"
      >&#8704;</a
      ><a name="1273"
      > </a
      ><a name="1274" href="Algebra.FunctionProperties.html#1274" class="Bound"
      >x</a
      ><a name="1275"
      > </a
      ><a name="1276" class="Symbol"
      >&#8594;</a
      ><a name="1277"
      > </a
      ><a name="1278" class="Symbol"
      >(</a
      ><a name="1279" href="Algebra.FunctionProperties.html#1264" class="Bound"
      >z</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Algebra.FunctionProperties.html#1266" class="Bound Operator"
      >&#8729;</a
      ><a name="1282"
      > </a
      ><a name="1283" href="Algebra.FunctionProperties.html#1274" class="Bound"
      >x</a
      ><a name="1284" class="Symbol"
      >)</a
      ><a name="1285"
      > </a
      ><a name="1286" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Algebra.FunctionProperties.html#1264" class="Bound"
      >z</a
      ><a name="1289"
      >

</a
      ><a name="1291" href="Algebra.FunctionProperties.html#1291" class="Function"
      >RightZero</a
      ><a name="1300"
      > </a
      ><a name="1301" class="Symbol"
      >:</a
      ><a name="1302"
      > </a
      ><a name="1303" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >&#8594;</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1312"
      > </a
      ><a name="1313" class="Symbol"
      >&#8594;</a
      ><a name="1314"
      > </a
      ><a name="1315" class="PrimitiveType"
      >Set</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >_</a
      ><a name="1320"
      >
</a
      ><a name="1321" href="Algebra.FunctionProperties.html#1291" class="Function"
      >RightZero</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Algebra.FunctionProperties.html#1331" class="Bound"
      >z</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Algebra.FunctionProperties.html#1333" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >=</a
      ><a name="1338"
      > </a
      ><a name="1339" class="Symbol"
      >&#8704;</a
      ><a name="1340"
      > </a
      ><a name="1341" href="Algebra.FunctionProperties.html#1341" class="Bound"
      >x</a
      ><a name="1342"
      > </a
      ><a name="1343" class="Symbol"
      >&#8594;</a
      ><a name="1344"
      > </a
      ><a name="1345" class="Symbol"
      >(</a
      ><a name="1346" href="Algebra.FunctionProperties.html#1341" class="Bound"
      >x</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Algebra.FunctionProperties.html#1333" class="Bound Operator"
      >&#8729;</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Algebra.FunctionProperties.html#1331" class="Bound"
      >z</a
      ><a name="1351" class="Symbol"
      >)</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Algebra.FunctionProperties.html#1331" class="Bound"
      >z</a
      ><a name="1356"
      >

</a
      ><a name="1358" href="Algebra.FunctionProperties.html#1358" class="Function"
      >Zero</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Symbol"
      >:</a
      ><a name="1364"
      > </a
      ><a name="1365" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1366"
      > </a
      ><a name="1367" class="Symbol"
      >&#8594;</a
      ><a name="1368"
      > </a
      ><a name="1369" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1374"
      > </a
      ><a name="1375" class="Symbol"
      >&#8594;</a
      ><a name="1376"
      > </a
      ><a name="1377" class="PrimitiveType"
      >Set</a
      ><a name="1380"
      > </a
      ><a name="1381" class="Symbol"
      >_</a
      ><a name="1382"
      >
</a
      ><a name="1383" href="Algebra.FunctionProperties.html#1358" class="Function"
      >Zero</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Algebra.FunctionProperties.html#1388" class="Bound"
      >z</a
      ><a name="1389"
      > </a
      ><a name="1390" href="Algebra.FunctionProperties.html#1390" class="Bound"
      >&#8729;</a
      ><a name="1391"
      > </a
      ><a name="1392" class="Symbol"
      >=</a
      ><a name="1393"
      > </a
      ><a name="1394" href="Algebra.FunctionProperties.html#1226" class="Function"
      >LeftZero</a
      ><a name="1402"
      > </a
      ><a name="1403" href="Algebra.FunctionProperties.html#1388" class="Bound"
      >z</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Algebra.FunctionProperties.html#1390" class="Bound"
      >&#8729;</a
      ><a name="1406"
      > </a
      ><a name="1407" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Algebra.FunctionProperties.html#1291" class="Function"
      >RightZero</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Algebra.FunctionProperties.html#1388" class="Bound"
      >z</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Algebra.FunctionProperties.html#1390" class="Bound"
      >&#8729;</a
      ><a name="1422"
      >

</a
      ><a name="1424" href="Algebra.FunctionProperties.html#1424" class="Function"
      >LeftInverse</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Symbol"
      >:</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1439"
      > </a
      ><a name="1440" class="Symbol"
      >&#8594;</a
      ><a name="1441"
      > </a
      ><a name="1442" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1447"
      > </a
      ><a name="1448" class="Symbol"
      >&#8594;</a
      ><a name="1449"
      > </a
      ><a name="1450" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1455"
      > </a
      ><a name="1456" class="Symbol"
      >&#8594;</a
      ><a name="1457"
      > </a
      ><a name="1458" class="PrimitiveType"
      >Set</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Symbol"
      >_</a
      ><a name="1463"
      >
</a
      ><a name="1464" href="Algebra.FunctionProperties.html#1424" class="Function"
      >LeftInverse</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Algebra.FunctionProperties.html#1476" class="Bound"
      >e</a
      ><a name="1477"
      > </a
      ><a name="1478" href="Algebra.FunctionProperties.html#1478" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Algebra.FunctionProperties.html#1482" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >=</a
      ><a name="1487"
      > </a
      ><a name="1488" class="Symbol"
      >&#8704;</a
      ><a name="1489"
      > </a
      ><a name="1490" href="Algebra.FunctionProperties.html#1490" class="Bound"
      >x</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Symbol"
      >&#8594;</a
      ><a name="1493"
      > </a
      ><a name="1494" class="Symbol"
      >(</a
      ><a name="1495" href="Algebra.FunctionProperties.html#1490" class="Bound"
      >x</a
      ><a name="1496"
      > </a
      ><a name="1497" href="Algebra.FunctionProperties.html#1478" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Algebra.FunctionProperties.html#1482" class="Bound Operator"
      >&#8729;</a
      ><a name="1501"
      > </a
      ><a name="1502" href="Algebra.FunctionProperties.html#1490" class="Bound"
      >x</a
      ><a name="1503" class="Symbol"
      >)</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1506"
      > </a
      ><a name="1507" href="Algebra.FunctionProperties.html#1476" class="Bound"
      >e</a
      ><a name="1508"
      >

</a
      ><a name="1510" href="Algebra.FunctionProperties.html#1510" class="Function"
      >RightInverse</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >:</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1526"
      > </a
      ><a name="1527" class="Symbol"
      >&#8594;</a
      ><a name="1528"
      > </a
      ><a name="1529" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="1532"
      > </a
      ><a name="1533" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1534"
      > </a
      ><a name="1535" class="Symbol"
      >&#8594;</a
      ><a name="1536"
      > </a
      ><a name="1537" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1540"
      > </a
      ><a name="1541" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1542"
      > </a
      ><a name="1543" class="Symbol"
      >&#8594;</a
      ><a name="1544"
      > </a
      ><a name="1545" class="PrimitiveType"
      >Set</a
      ><a name="1548"
      > </a
      ><a name="1549" class="Symbol"
      >_</a
      ><a name="1550"
      >
</a
      ><a name="1551" href="Algebra.FunctionProperties.html#1510" class="Function"
      >RightInverse</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Algebra.FunctionProperties.html#1564" class="Bound"
      >e</a
      ><a name="1565"
      > </a
      ><a name="1566" href="Algebra.FunctionProperties.html#1566" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Algebra.FunctionProperties.html#1570" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1573"
      > </a
      ><a name="1574" class="Symbol"
      >=</a
      ><a name="1575"
      > </a
      ><a name="1576" class="Symbol"
      >&#8704;</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Algebra.FunctionProperties.html#1578" class="Bound"
      >x</a
      ><a name="1579"
      > </a
      ><a name="1580" class="Symbol"
      >&#8594;</a
      ><a name="1581"
      > </a
      ><a name="1582" class="Symbol"
      >(</a
      ><a name="1583" href="Algebra.FunctionProperties.html#1578" class="Bound"
      >x</a
      ><a name="1584"
      > </a
      ><a name="1585" href="Algebra.FunctionProperties.html#1570" class="Bound Operator"
      >&#8729;</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Symbol"
      >(</a
      ><a name="1588" href="Algebra.FunctionProperties.html#1578" class="Bound"
      >x</a
      ><a name="1589"
      > </a
      ><a name="1590" href="Algebra.FunctionProperties.html#1566" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1592" class="Symbol"
      >))</a
      ><a name="1594"
      > </a
      ><a name="1595" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Algebra.FunctionProperties.html#1564" class="Bound"
      >e</a
      ><a name="1598"
      >

</a
      ><a name="1600" href="Algebra.FunctionProperties.html#1600" class="Function"
      >Inverse</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >:</a
      ><a name="1609"
      > </a
      ><a name="1610" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1611"
      > </a
      ><a name="1612" class="Symbol"
      >&#8594;</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="1617"
      > </a
      ><a name="1618" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1619"
      > </a
      ><a name="1620" class="Symbol"
      >&#8594;</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1625"
      > </a
      ><a name="1626" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1627"
      > </a
      ><a name="1628" class="Symbol"
      >&#8594;</a
      ><a name="1629"
      > </a
      ><a name="1630" class="PrimitiveType"
      >Set</a
      ><a name="1633"
      > </a
      ><a name="1634" class="Symbol"
      >_</a
      ><a name="1635"
      >
</a
      ><a name="1636" href="Algebra.FunctionProperties.html#1600" class="Function"
      >Inverse</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Algebra.FunctionProperties.html#1644" class="Bound"
      >e</a
      ><a name="1645"
      > </a
      ><a name="1646" href="Algebra.FunctionProperties.html#1646" class="Bound"
      >&#8315;&#185;</a
      ><a name="1648"
      > </a
      ><a name="1649" href="Algebra.FunctionProperties.html#1649" class="Bound"
      >&#8729;</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >=</a
      ><a name="1652"
      > </a
      ><a name="1653" href="Algebra.FunctionProperties.html#1424" class="Function"
      >LeftInverse</a
      ><a name="1664"
      > </a
      ><a name="1665" href="Algebra.FunctionProperties.html#1644" class="Bound"
      >e</a
      ><a name="1666"
      > </a
      ><a name="1667" href="Algebra.FunctionProperties.html#1646" class="Bound"
      >&#8315;&#185;</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Algebra.FunctionProperties.html#1649" class="Bound"
      >&#8729;</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="1673"
      > </a
      ><a name="1674" href="Algebra.FunctionProperties.html#1510" class="Function"
      >RightInverse</a
      ><a name="1686"
      > </a
      ><a name="1687" href="Algebra.FunctionProperties.html#1644" class="Bound"
      >e</a
      ><a name="1688"
      > </a
      ><a name="1689" href="Algebra.FunctionProperties.html#1646" class="Bound"
      >&#8315;&#185;</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Algebra.FunctionProperties.html#1649" class="Bound"
      >&#8729;</a
      ><a name="1693"
      >

</a
      ><a name="1695" href="Algebra.FunctionProperties.html#1695" class="Function Operator"
      >_DistributesOver&#737;_</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >:</a
      ><a name="1715"
      > </a
      ><a name="1716" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1719"
      > </a
      ><a name="1720" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1721"
      > </a
      ><a name="1722" class="Symbol"
      >&#8594;</a
      ><a name="1723"
      > </a
      ><a name="1724" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1727"
      > </a
      ><a name="1728" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1729"
      > </a
      ><a name="1730" class="Symbol"
      >&#8594;</a
      ><a name="1731"
      > </a
      ><a name="1732" class="PrimitiveType"
      >Set</a
      ><a name="1735"
      > </a
      ><a name="1736" class="Symbol"
      >_</a
      ><a name="1737"
      >
</a
      ><a name="1738" href="Algebra.FunctionProperties.html#1738" class="Bound Operator"
      >_*_</a
      ><a name="1741"
      > </a
      ><a name="1742" href="Algebra.FunctionProperties.html#1695" class="Function Operator"
      >DistributesOver&#737;</a
      ><a name="1758"
      > </a
      ><a name="1759" href="Algebra.FunctionProperties.html#1759" class="Bound Operator"
      >_+_</a
      ><a name="1762"
      > </a
      ><a name="1763" class="Symbol"
      >=</a
      ><a name="1764"
      >
  </a
      ><a name="1767" class="Symbol"
      >&#8704;</a
      ><a name="1768"
      > </a
      ><a name="1769" href="Algebra.FunctionProperties.html#1769" class="Bound"
      >x</a
      ><a name="1770"
      > </a
      ><a name="1771" href="Algebra.FunctionProperties.html#1771" class="Bound"
      >y</a
      ><a name="1772"
      > </a
      ><a name="1773" href="Algebra.FunctionProperties.html#1773" class="Bound"
      >z</a
      ><a name="1774"
      > </a
      ><a name="1775" class="Symbol"
      >&#8594;</a
      ><a name="1776"
      > </a
      ><a name="1777" class="Symbol"
      >(</a
      ><a name="1778" href="Algebra.FunctionProperties.html#1769" class="Bound"
      >x</a
      ><a name="1779"
      > </a
      ><a name="1780" href="Algebra.FunctionProperties.html#1738" class="Bound Operator"
      >*</a
      ><a name="1781"
      > </a
      ><a name="1782" class="Symbol"
      >(</a
      ><a name="1783" href="Algebra.FunctionProperties.html#1771" class="Bound"
      >y</a
      ><a name="1784"
      > </a
      ><a name="1785" href="Algebra.FunctionProperties.html#1759" class="Bound Operator"
      >+</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Algebra.FunctionProperties.html#1773" class="Bound"
      >z</a
      ><a name="1788" class="Symbol"
      >))</a
      ><a name="1790"
      > </a
      ><a name="1791" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1792"
      > </a
      ><a name="1793" class="Symbol"
      >((</a
      ><a name="1795" href="Algebra.FunctionProperties.html#1769" class="Bound"
      >x</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Algebra.FunctionProperties.html#1738" class="Bound Operator"
      >*</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Algebra.FunctionProperties.html#1771" class="Bound"
      >y</a
      ><a name="1800" class="Symbol"
      >)</a
      ><a name="1801"
      > </a
      ><a name="1802" href="Algebra.FunctionProperties.html#1759" class="Bound Operator"
      >+</a
      ><a name="1803"
      > </a
      ><a name="1804" class="Symbol"
      >(</a
      ><a name="1805" href="Algebra.FunctionProperties.html#1769" class="Bound"
      >x</a
      ><a name="1806"
      > </a
      ><a name="1807" href="Algebra.FunctionProperties.html#1738" class="Bound Operator"
      >*</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Algebra.FunctionProperties.html#1773" class="Bound"
      >z</a
      ><a name="1810" class="Symbol"
      >))</a
      ><a name="1812"
      >

</a
      ><a name="1814" href="Algebra.FunctionProperties.html#1814" class="Function Operator"
      >_DistributesOver&#691;_</a
      ><a name="1832"
      > </a
      ><a name="1833" class="Symbol"
      >:</a
      ><a name="1834"
      > </a
      ><a name="1835" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1838"
      > </a
      ><a name="1839" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1840"
      > </a
      ><a name="1841" class="Symbol"
      >&#8594;</a
      ><a name="1842"
      > </a
      ><a name="1843" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1846"
      > </a
      ><a name="1847" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >&#8594;</a
      ><a name="1850"
      > </a
      ><a name="1851" class="PrimitiveType"
      >Set</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Symbol"
      >_</a
      ><a name="1856"
      >
</a
      ><a name="1857" href="Algebra.FunctionProperties.html#1857" class="Bound Operator"
      >_*_</a
      ><a name="1860"
      > </a
      ><a name="1861" href="Algebra.FunctionProperties.html#1814" class="Function Operator"
      >DistributesOver&#691;</a
      ><a name="1877"
      > </a
      ><a name="1878" href="Algebra.FunctionProperties.html#1878" class="Bound Operator"
      >_+_</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Symbol"
      >=</a
      ><a name="1883"
      >
  </a
      ><a name="1886" class="Symbol"
      >&#8704;</a
      ><a name="1887"
      > </a
      ><a name="1888" href="Algebra.FunctionProperties.html#1888" class="Bound"
      >x</a
      ><a name="1889"
      > </a
      ><a name="1890" href="Algebra.FunctionProperties.html#1890" class="Bound"
      >y</a
      ><a name="1891"
      > </a
      ><a name="1892" href="Algebra.FunctionProperties.html#1892" class="Bound"
      >z</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >&#8594;</a
      ><a name="1895"
      > </a
      ><a name="1896" class="Symbol"
      >((</a
      ><a name="1898" href="Algebra.FunctionProperties.html#1890" class="Bound"
      >y</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Algebra.FunctionProperties.html#1878" class="Bound Operator"
      >+</a
      ><a name="1901"
      > </a
      ><a name="1902" href="Algebra.FunctionProperties.html#1892" class="Bound"
      >z</a
      ><a name="1903" class="Symbol"
      >)</a
      ><a name="1904"
      > </a
      ><a name="1905" href="Algebra.FunctionProperties.html#1857" class="Bound Operator"
      >*</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Algebra.FunctionProperties.html#1888" class="Bound"
      >x</a
      ><a name="1908" class="Symbol"
      >)</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="1911"
      > </a
      ><a name="1912" class="Symbol"
      >((</a
      ><a name="1914" href="Algebra.FunctionProperties.html#1890" class="Bound"
      >y</a
      ><a name="1915"
      > </a
      ><a name="1916" href="Algebra.FunctionProperties.html#1857" class="Bound Operator"
      >*</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Algebra.FunctionProperties.html#1888" class="Bound"
      >x</a
      ><a name="1919" class="Symbol"
      >)</a
      ><a name="1920"
      > </a
      ><a name="1921" href="Algebra.FunctionProperties.html#1878" class="Bound Operator"
      >+</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Symbol"
      >(</a
      ><a name="1924" href="Algebra.FunctionProperties.html#1892" class="Bound"
      >z</a
      ><a name="1925"
      > </a
      ><a name="1926" href="Algebra.FunctionProperties.html#1857" class="Bound Operator"
      >*</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Algebra.FunctionProperties.html#1888" class="Bound"
      >x</a
      ><a name="1929" class="Symbol"
      >))</a
      ><a name="1931"
      >

</a
      ><a name="1933" href="Algebra.FunctionProperties.html#1933" class="Function Operator"
      >_DistributesOver_</a
      ><a name="1950"
      > </a
      ><a name="1951" class="Symbol"
      >:</a
      ><a name="1952"
      > </a
      ><a name="1953" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1956"
      > </a
      ><a name="1957" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1958"
      > </a
      ><a name="1959" class="Symbol"
      >&#8594;</a
      ><a name="1960"
      > </a
      ><a name="1961" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="1966"
      > </a
      ><a name="1967" class="Symbol"
      >&#8594;</a
      ><a name="1968"
      > </a
      ><a name="1969" class="PrimitiveType"
      >Set</a
      ><a name="1972"
      > </a
      ><a name="1973" class="Symbol"
      >_</a
      ><a name="1974"
      >
</a
      ><a name="1975" href="Algebra.FunctionProperties.html#1975" class="Bound"
      >*</a
      ><a name="1976"
      > </a
      ><a name="1977" href="Algebra.FunctionProperties.html#1933" class="Function Operator"
      >DistributesOver</a
      ><a name="1992"
      > </a
      ><a name="1993" href="Algebra.FunctionProperties.html#1993" class="Bound"
      >+</a
      ><a name="1994"
      > </a
      ><a name="1995" class="Symbol"
      >=</a
      ><a name="1996"
      > </a
      ><a name="1997" class="Symbol"
      >(</a
      ><a name="1998" href="Algebra.FunctionProperties.html#1975" class="Bound"
      >*</a
      ><a name="1999"
      > </a
      ><a name="2000" href="Algebra.FunctionProperties.html#1695" class="Function Operator"
      >DistributesOver&#737;</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Algebra.FunctionProperties.html#1993" class="Bound"
      >+</a
      ><a name="2018" class="Symbol"
      >)</a
      ><a name="2019"
      > </a
      ><a name="2020" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2021"
      > </a
      ><a name="2022" class="Symbol"
      >(</a
      ><a name="2023" href="Algebra.FunctionProperties.html#1975" class="Bound"
      >*</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Algebra.FunctionProperties.html#1814" class="Function Operator"
      >DistributesOver&#691;</a
      ><a name="2041"
      > </a
      ><a name="2042" href="Algebra.FunctionProperties.html#1993" class="Bound"
      >+</a
      ><a name="2043" class="Symbol"
      >)</a
      ><a name="2044"
      >

</a
      ><a name="2046" href="Algebra.FunctionProperties.html#2046" class="Function Operator"
      >_IdempotentOn_</a
      ><a name="2060"
      > </a
      ><a name="2061" class="Symbol"
      >:</a
      ><a name="2062"
      > </a
      ><a name="2063" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2066"
      > </a
      ><a name="2067" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2068"
      > </a
      ><a name="2069" class="Symbol"
      >&#8594;</a
      ><a name="2070"
      > </a
      ><a name="2071" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2072"
      > </a
      ><a name="2073" class="Symbol"
      >&#8594;</a
      ><a name="2074"
      > </a
      ><a name="2075" class="PrimitiveType"
      >Set</a
      ><a name="2078"
      > </a
      ><a name="2079" class="Symbol"
      >_</a
      ><a name="2080"
      >
</a
      ><a name="2081" href="Algebra.FunctionProperties.html#2081" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2084"
      > </a
      ><a name="2085" href="Algebra.FunctionProperties.html#2046" class="Function Operator"
      >IdempotentOn</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Algebra.FunctionProperties.html#2098" class="Bound"
      >x</a
      ><a name="2099"
      > </a
      ><a name="2100" class="Symbol"
      >=</a
      ><a name="2101"
      > </a
      ><a name="2102" class="Symbol"
      >(</a
      ><a name="2103" href="Algebra.FunctionProperties.html#2098" class="Bound"
      >x</a
      ><a name="2104"
      > </a
      ><a name="2105" href="Algebra.FunctionProperties.html#2081" class="Bound Operator"
      >&#8729;</a
      ><a name="2106"
      > </a
      ><a name="2107" href="Algebra.FunctionProperties.html#2098" class="Bound"
      >x</a
      ><a name="2108" class="Symbol"
      >)</a
      ><a name="2109"
      > </a
      ><a name="2110" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="2111"
      > </a
      ><a name="2112" href="Algebra.FunctionProperties.html#2098" class="Bound"
      >x</a
      ><a name="2113"
      >

</a
      ><a name="2115" href="Algebra.FunctionProperties.html#2115" class="Function"
      >Idempotent</a
      ><a name="2125"
      > </a
      ><a name="2126" class="Symbol"
      >:</a
      ><a name="2127"
      > </a
      ><a name="2128" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2131"
      > </a
      ><a name="2132" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2133"
      > </a
      ><a name="2134" class="Symbol"
      >&#8594;</a
      ><a name="2135"
      > </a
      ><a name="2136" class="PrimitiveType"
      >Set</a
      ><a name="2139"
      > </a
      ><a name="2140" class="Symbol"
      >_</a
      ><a name="2141"
      >
</a
      ><a name="2142" href="Algebra.FunctionProperties.html#2115" class="Function"
      >Idempotent</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Algebra.FunctionProperties.html#2153" class="Bound"
      >&#8729;</a
      ><a name="2154"
      > </a
      ><a name="2155" class="Symbol"
      >=</a
      ><a name="2156"
      > </a
      ><a name="2157" class="Symbol"
      >&#8704;</a
      ><a name="2158"
      > </a
      ><a name="2159" href="Algebra.FunctionProperties.html#2159" class="Bound"
      >x</a
      ><a name="2160"
      > </a
      ><a name="2161" class="Symbol"
      >&#8594;</a
      ><a name="2162"
      > </a
      ><a name="2163" href="Algebra.FunctionProperties.html#2153" class="Bound"
      >&#8729;</a
      ><a name="2164"
      > </a
      ><a name="2165" href="Algebra.FunctionProperties.html#2046" class="Function Operator"
      >IdempotentOn</a
      ><a name="2177"
      > </a
      ><a name="2178" href="Algebra.FunctionProperties.html#2159" class="Bound"
      >x</a
      ><a name="2179"
      >

</a
      ><a name="2181" href="Algebra.FunctionProperties.html#2181" class="Function"
      >IdempotentFun</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >:</a
      ><a name="2196"
      > </a
      ><a name="2197" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="2200"
      > </a
      ><a name="2201" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2202"
      > </a
      ><a name="2203" class="Symbol"
      >&#8594;</a
      ><a name="2204"
      > </a
      ><a name="2205" class="PrimitiveType"
      >Set</a
      ><a name="2208"
      > </a
      ><a name="2209" class="Symbol"
      >_</a
      ><a name="2210"
      >
</a
      ><a name="2211" href="Algebra.FunctionProperties.html#2181" class="Function"
      >IdempotentFun</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Algebra.FunctionProperties.html#2225" class="Bound"
      >f</a
      ><a name="2226"
      > </a
      ><a name="2227" class="Symbol"
      >=</a
      ><a name="2228"
      > </a
      ><a name="2229" class="Symbol"
      >&#8704;</a
      ><a name="2230"
      > </a
      ><a name="2231" href="Algebra.FunctionProperties.html#2231" class="Bound"
      >x</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Symbol"
      >&#8594;</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Algebra.FunctionProperties.html#2225" class="Bound"
      >f</a
      ><a name="2236"
      > </a
      ><a name="2237" class="Symbol"
      >(</a
      ><a name="2238" href="Algebra.FunctionProperties.html#2225" class="Bound"
      >f</a
      ><a name="2239"
      > </a
      ><a name="2240" href="Algebra.FunctionProperties.html#2231" class="Bound"
      >x</a
      ><a name="2241" class="Symbol"
      >)</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="2244"
      > </a
      ><a name="2245" href="Algebra.FunctionProperties.html#2225" class="Bound"
      >f</a
      ><a name="2246"
      > </a
      ><a name="2247" href="Algebra.FunctionProperties.html#2231" class="Bound"
      >x</a
      ><a name="2248"
      >

</a
      ><a name="2250" href="Algebra.FunctionProperties.html#2250" class="Function Operator"
      >_Absorbs_</a
      ><a name="2259"
      > </a
      ><a name="2260" class="Symbol"
      >:</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2265"
      > </a
      ><a name="2266" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >&#8594;</a
      ><a name="2269"
      > </a
      ><a name="2270" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2273"
      > </a
      ><a name="2274" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Symbol"
      >&#8594;</a
      ><a name="2277"
      > </a
      ><a name="2278" class="PrimitiveType"
      >Set</a
      ><a name="2281"
      > </a
      ><a name="2282" class="Symbol"
      >_</a
      ><a name="2283"
      >
</a
      ><a name="2284" href="Algebra.FunctionProperties.html#2284" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Algebra.FunctionProperties.html#2250" class="Function Operator"
      >Absorbs</a
      ><a name="2295"
      > </a
      ><a name="2296" href="Algebra.FunctionProperties.html#2296" class="Bound Operator"
      >_&#8728;_</a
      ><a name="2299"
      > </a
      ><a name="2300" class="Symbol"
      >=</a
      ><a name="2301"
      > </a
      ><a name="2302" class="Symbol"
      >&#8704;</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Algebra.FunctionProperties.html#2304" class="Bound"
      >x</a
      ><a name="2305"
      > </a
      ><a name="2306" href="Algebra.FunctionProperties.html#2306" class="Bound"
      >y</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Symbol"
      >&#8594;</a
      ><a name="2309"
      > </a
      ><a name="2310" class="Symbol"
      >(</a
      ><a name="2311" href="Algebra.FunctionProperties.html#2304" class="Bound"
      >x</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Algebra.FunctionProperties.html#2284" class="Bound Operator"
      >&#8729;</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Symbol"
      >(</a
      ><a name="2316" href="Algebra.FunctionProperties.html#2304" class="Bound"
      >x</a
      ><a name="2317"
      > </a
      ><a name="2318" href="Algebra.FunctionProperties.html#2296" class="Bound Operator"
      >&#8728;</a
      ><a name="2319"
      > </a
      ><a name="2320" href="Algebra.FunctionProperties.html#2306" class="Bound"
      >y</a
      ><a name="2321" class="Symbol"
      >))</a
      ><a name="2323"
      > </a
      ><a name="2324" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="2325"
      > </a
      ><a name="2326" href="Algebra.FunctionProperties.html#2304" class="Bound"
      >x</a
      ><a name="2327"
      >

</a
      ><a name="2329" href="Algebra.FunctionProperties.html#2329" class="Function"
      >Absorptive</a
      ><a name="2339"
      > </a
      ><a name="2340" class="Symbol"
      >:</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2345"
      > </a
      ><a name="2346" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2347"
      > </a
      ><a name="2348" class="Symbol"
      >&#8594;</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2355"
      > </a
      ><a name="2356" class="Symbol"
      >&#8594;</a
      ><a name="2357"
      > </a
      ><a name="2358" class="PrimitiveType"
      >Set</a
      ><a name="2361"
      > </a
      ><a name="2362" class="Symbol"
      >_</a
      ><a name="2363"
      >
</a
      ><a name="2364" href="Algebra.FunctionProperties.html#2329" class="Function"
      >Absorptive</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Algebra.FunctionProperties.html#2375" class="Bound"
      >&#8729;</a
      ><a name="2376"
      > </a
      ><a name="2377" href="Algebra.FunctionProperties.html#2377" class="Bound"
      >&#8728;</a
      ><a name="2378"
      > </a
      ><a name="2379" class="Symbol"
      >=</a
      ><a name="2380"
      > </a
      ><a name="2381" class="Symbol"
      >(</a
      ><a name="2382" href="Algebra.FunctionProperties.html#2375" class="Bound"
      >&#8729;</a
      ><a name="2383"
      > </a
      ><a name="2384" href="Algebra.FunctionProperties.html#2250" class="Function Operator"
      >Absorbs</a
      ><a name="2391"
      > </a
      ><a name="2392" href="Algebra.FunctionProperties.html#2377" class="Bound"
      >&#8728;</a
      ><a name="2393" class="Symbol"
      >)</a
      ><a name="2394"
      > </a
      ><a name="2395" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2396"
      > </a
      ><a name="2397" class="Symbol"
      >(</a
      ><a name="2398" href="Algebra.FunctionProperties.html#2377" class="Bound"
      >&#8728;</a
      ><a name="2399"
      > </a
      ><a name="2400" href="Algebra.FunctionProperties.html#2250" class="Function Operator"
      >Absorbs</a
      ><a name="2407"
      > </a
      ><a name="2408" href="Algebra.FunctionProperties.html#2375" class="Bound"
      >&#8729;</a
      ><a name="2409" class="Symbol"
      >)</a
      ><a name="2410"
      >

</a
      ><a name="2412" href="Algebra.FunctionProperties.html#2412" class="Function"
      >Involutive</a
      ><a name="2422"
      > </a
      ><a name="2423" class="Symbol"
      >:</a
      ><a name="2424"
      > </a
      ><a name="2425" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="2428"
      > </a
      ><a name="2429" href="Algebra.FunctionProperties.html#517" class="Bound"
      >A</a
      ><a name="2430"
      > </a
      ><a name="2431" class="Symbol"
      >&#8594;</a
      ><a name="2432"
      > </a
      ><a name="2433" class="PrimitiveType"
      >Set</a
      ><a name="2436"
      > </a
      ><a name="2437" class="Symbol"
      >_</a
      ><a name="2438"
      >
</a
      ><a name="2439" href="Algebra.FunctionProperties.html#2412" class="Function"
      >Involutive</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Algebra.FunctionProperties.html#2450" class="Bound"
      >f</a
      ><a name="2451"
      > </a
      ><a name="2452" class="Symbol"
      >=</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >&#8704;</a
      ><a name="2455"
      > </a
      ><a name="2456" href="Algebra.FunctionProperties.html#2456" class="Bound"
      >x</a
      ><a name="2457"
      > </a
      ><a name="2458" class="Symbol"
      >&#8594;</a
      ><a name="2459"
      > </a
      ><a name="2460" href="Algebra.FunctionProperties.html#2450" class="Bound"
      >f</a
      ><a name="2461"
      > </a
      ><a name="2462" class="Symbol"
      >(</a
      ><a name="2463" href="Algebra.FunctionProperties.html#2450" class="Bound"
      >f</a
      ><a name="2464"
      > </a
      ><a name="2465" href="Algebra.FunctionProperties.html#2456" class="Bound"
      >x</a
      ><a name="2466" class="Symbol"
      >)</a
      ><a name="2467"
      > </a
      ><a name="2468" href="Algebra.FunctionProperties.html#529" class="Bound Operator"
      >&#8776;</a
      ><a name="2469"
      > </a
      ><a name="2470" href="Algebra.FunctionProperties.html#2456" class="Bound"
      >x</a
      ><a name="2471"
      >
</a
      ></pre
    ></body
  ></html
>
