<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.FunctionProperties.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Properties of functions, such as associativity and commutativity</a
      ><a name="141"
      >
</a
      ><a name="142" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="214"
      >

</a
      ><a name="216" class="Symbol"
      >{-#</a
      ><a name="219"
      > </a
      ><a name="220" class="Keyword"
      >OPTIONS</a
      ><a name="227"
      > --universe-polymorphism </a
      ><a name="252" class="Symbol"
      >#-}</a
      ><a name="255"
      >

</a
      ><a name="257" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="324"
      >
</a
      ><a name="325" class="Comment"
      >-- Algebra.FunctionProperties. They are placed here because</a
      ><a name="384"
      >
</a
      ><a name="385" class="Comment"
      >-- Algebra.FunctionProperties is a parameterised module, and some of</a
      ><a name="453"
      >
</a
      ><a name="454" class="Comment"
      >-- the parameters are irrelevant for these definitions.</a
      ><a name="509"
      >

</a
      ><a name="511" class="Keyword"
      >module</a
      ><a name="517"
      > </a
      ><a name="518" href="Algebra.FunctionProperties.Core.html#518" class="Module"
      >Algebra</a
      ><a name="525"
      >.</a
      ><a name="526" href="Algebra.FunctionProperties.Core.html#526" class="Module"
      >FunctionProperties</a
      ><a name="544"
      >.</a
      ><a name="545" href="Algebra.FunctionProperties.Core.html#545" class="Module"
      >Core</a
      ><a name="549"
      > </a
      ><a name="550" class="Keyword"
      >where</a
      ><a name="555"
      >

</a
      ><a name="557" class="Keyword"
      >open</a
      ><a name="561"
      > </a
      ><a name="562" class="Keyword"
      >import</a
      ><a name="568"
      > </a
      ><a name="569" href="Level.html#215" class="Module"
      >Level</a
      ><a name="574"
      >

</a
      ><a name="576" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="648"
      >
</a
      ><a name="649" class="Comment"
      >-- Unary and binary operations</a
      ><a name="679"
      >

</a
      ><a name="681" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="684"
      > </a
      ><a name="685" class="Symbol"
      >:</a
      ><a name="686"
      > </a
      ><a name="687" class="Symbol"
      >&#8704;</a
      ><a name="688"
      > </a
      ><a name="689" class="Symbol"
      >{</a
      ><a name="690" href="Algebra.FunctionProperties.Core.html#690" class="Bound"
      >&#8467;</a
      ><a name="691" class="Symbol"
      >}</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >&#8594;</a
      ><a name="694"
      > </a
      ><a name="695" class="PrimitiveType"
      >Set</a
      ><a name="698"
      > </a
      ><a name="699" href="Algebra.FunctionProperties.Core.html#690" class="Bound"
      >&#8467;</a
      ><a name="700"
      > </a
      ><a name="701" class="Symbol"
      >&#8594;</a
      ><a name="702"
      > </a
      ><a name="703" class="PrimitiveType"
      >Set</a
      ><a name="706"
      > </a
      ><a name="707" href="Algebra.FunctionProperties.Core.html#690" class="Bound"
      >&#8467;</a
      ><a name="708"
      >
</a
      ><a name="709" href="Algebra.FunctionProperties.Core.html#681" class="Function"
      >Op&#8321;</a
      ><a name="712"
      > </a
      ><a name="713" href="Algebra.FunctionProperties.Core.html#713" class="Bound"
      >A</a
      ><a name="714"
      > </a
      ><a name="715" class="Symbol"
      >=</a
      ><a name="716"
      > </a
      ><a name="717" href="Algebra.FunctionProperties.Core.html#713" class="Bound"
      >A</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >&#8594;</a
      ><a name="720"
      > </a
      ><a name="721" href="Algebra.FunctionProperties.Core.html#713" class="Bound"
      >A</a
      ><a name="722"
      >

</a
      ><a name="724" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >:</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >&#8704;</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >{</a
      ><a name="733" href="Algebra.FunctionProperties.Core.html#733" class="Bound"
      >&#8467;</a
      ><a name="734" class="Symbol"
      >}</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >&#8594;</a
      ><a name="737"
      > </a
      ><a name="738" class="PrimitiveType"
      >Set</a
      ><a name="741"
      > </a
      ><a name="742" href="Algebra.FunctionProperties.Core.html#733" class="Bound"
      >&#8467;</a
      ><a name="743"
      > </a
      ><a name="744" class="Symbol"
      >&#8594;</a
      ><a name="745"
      > </a
      ><a name="746" class="PrimitiveType"
      >Set</a
      ><a name="749"
      > </a
      ><a name="750" href="Algebra.FunctionProperties.Core.html#733" class="Bound"
      >&#8467;</a
      ><a name="751"
      >
</a
      ><a name="752" href="Algebra.FunctionProperties.Core.html#724" class="Function"
      >Op&#8322;</a
      ><a name="755"
      > </a
      ><a name="756" href="Algebra.FunctionProperties.Core.html#756" class="Bound"
      >A</a
      ><a name="757"
      > </a
      ><a name="758" class="Symbol"
      >=</a
      ><a name="759"
      > </a
      ><a name="760" href="Algebra.FunctionProperties.Core.html#756" class="Bound"
      >A</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >&#8594;</a
      ><a name="763"
      > </a
      ><a name="764" href="Algebra.FunctionProperties.Core.html#756" class="Bound"
      >A</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >&#8594;</a
      ><a name="767"
      > </a
      ><a name="768" href="Algebra.FunctionProperties.Core.html#756" class="Bound"
      >A</a
      ><a name="769"
      >
</a
      ></pre
    ></body
  ></html
>
