<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >BoolRing</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Keyword"
      >module</a
      ><a name="8"
      > </a
      ><a name="9" href="BoolRing.html#9" class="Module"
      >BoolRing</a
      ><a name="17"
      > </a
      ><a name="18" class="Keyword"
      >where</a
      ><a name="23"
      >

</a
      ><a name="25" class="Keyword"
      >open</a
      ><a name="29"
      > </a
      ><a name="30" class="Keyword"
      >import</a
      ><a name="36"
      > </a
      ><a name="37" href="Function.html#255" class="Module"
      >Function</a
      ><a name="45"
      >
</a
      ><a name="46" class="Keyword"
      >open</a
      ><a name="50"
      > </a
      ><a name="51" class="Keyword"
      >import</a
      ><a name="57"
      > </a
      ><a name="58" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="62"
      >.</a
      ><a name="63" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="67"
      >
</a
      ><a name="68" class="Keyword"
      >open</a
      ><a name="72"
      > </a
      ><a name="73" class="Keyword"
      >import</a
      ><a name="79"
      > </a
      ><a name="80" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="88"
      >.</a
      ><a name="89" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="95"
      >.</a
      ><a name="96" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="117"
      >

</a
      ><a name="119" class="Keyword"
      >open</a
      ><a name="123"
      > </a
      ><a name="124" class="Keyword"
      >import</a
      ><a name="130"
      > </a
      ><a name="131" href="Structures.html#74" class="Module"
      >Structures</a
      ><a name="141"
      >
</a
      ><a name="142" class="Keyword"
      >open</a
      ><a name="146"
      > </a
      ><a name="147" class="Keyword"
      >import</a
      ><a name="153"
      > </a
      ><a name="154" href="BoolTactic.html#9" class="Module"
      >BoolTactic</a
      ><a name="164"
      >

</a
      ><a name="166" class="Comment"
      >-- Example ring. All the proofs uses a brute force (tabulation)</a
      ><a name="229"
      >
</a
      ><a name="230" class="Comment"
      >-- boolean decision procedure defined in BoolTactic.</a
      ><a name="282"
      >
</a
      ><a name="283" href="BoolRing.html#283" class="Function"
      >boolRing</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >:</a
      ><a name="293"
      > </a
      ><a name="294" href="Structures.html#3580" class="Record"
      >Ring</a
      ><a name="298"
      >
</a
      ><a name="299" href="BoolRing.html#283" class="Function"
      >boolRing</a
      ><a name="307"
      > </a
      ><a name="308" class="Symbol"
      >=</a
      ><a name="309"
      >
  </a
      ><a name="312" class="Keyword"
      >record</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >{</a
      ><a name="320"
      >
    </a
      ><a name="325" class="Field"
      >C</a
      ><a name="326"
      > </a
      ><a name="327" class="Symbol"
      >=</a
      ><a name="328"
      > </a
      ><a name="329" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="333" class="Symbol"
      >;</a
      ><a name="334"
      >
    </a
      ><a name="339" class="Field"
      >`0</a
      ><a name="341"
      > </a
      ><a name="342" class="Symbol"
      >=</a
      ><a name="343"
      > </a
      ><a name="344" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="349" class="Symbol"
      >;</a
      ><a name="350"
      >
    </a
      ><a name="355" class="Field"
      >`1</a
      ><a name="357"
      > </a
      ><a name="358" class="Symbol"
      >=</a
      ><a name="359"
      > </a
      ><a name="360" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="364" class="Symbol"
      >;</a
      ><a name="365"
      >
    </a
      ><a name="370" class="Field Operator"
      >_+_</a
      ><a name="373"
      > </a
      ><a name="374" class="Symbol"
      >=</a
      ><a name="375"
      > </a
      ><a name="376" href="Data.Bool.html#1279" class="Function Operator"
      >_xor_</a
      ><a name="381" class="Symbol"
      >;</a
      ><a name="382"
      >
    </a
      ><a name="387" class="Field Operator"
      >_*_</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >=</a
      ><a name="392"
      > </a
      ><a name="393" href="Data.Bool.html#1164" class="Function Operator"
      >_&#8743;_</a
      ><a name="396" class="Symbol"
      >;</a
      ><a name="397"
      >
    </a
      ><a name="402" class="Field Operator"
      >-_</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >=</a
      ><a name="406"
      > </a
      ><a name="407" href="Function.html#1002" class="Function"
      >id</a
      ><a name="409" class="Symbol"
      >;</a
      ><a name="410"
      >
    </a
      ><a name="415" class="Field"
      >isRing</a
      ><a name="421"
      > </a
      ><a name="422" class="Symbol"
      >=</a
      ><a name="423"
      >
      </a
      ><a name="430" class="Keyword"
      >record</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >{</a
      ><a name="438"
      >
        </a
      ><a name="447" class="Field"
      >+-isAbelianGroup</a
      ><a name="463"
      > </a
      ><a name="464" class="Symbol"
      >=</a
      ><a name="465"
      >
          </a
      ><a name="476" class="Keyword"
      >record</a
      ><a name="482"
      > </a
      ><a name="483" class="Symbol"
      >{</a
      ><a name="484"
      > </a
      ><a name="485" class="Field"
      >isGroup</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >=</a
      ><a name="494"
      >
            </a
      ><a name="507" class="Keyword"
      >record</a
      ><a name="513"
      > </a
      ><a name="514" class="Symbol"
      >{</a
      ><a name="515"
      > </a
      ><a name="516" class="Field"
      >isMonoid</a
      ><a name="524"
      > </a
      ><a name="525" class="Symbol"
      >=</a
      ><a name="526"
      > </a
      ><a name="527" class="Keyword"
      >record</a
      ><a name="533"
      > </a
      ><a name="534" class="Symbol"
      >{</a
      ><a name="535"
      > </a
      ><a name="536" class="Field"
      >left-id</a
      ><a name="543"
      > </a
      ><a name="544" class="Symbol"
      >=</a
      ><a name="545"
      > </a
      ><a name="546" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >_;</a
      ><a name="553"
      >
                                         </a
      ><a name="595" class="Field"
      >right-id</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >=</a
      ><a name="605"
      > </a
      ><a name="606" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >_;</a
      ><a name="613"
      >
                                         </a
      ><a name="655" class="Field"
      >assoc</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >=</a
      ><a name="662"
      > </a
      ><a name="663" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="667"
      > </a
      ><a name="668" class="Symbol"
      >_</a
      ><a name="669"
      > </a
      ><a name="670" class="Symbol"
      >};</a
      ><a name="672"
      >
                     </a
      ><a name="694" class="Field"
      >left-inv</a
      ><a name="702"
      > </a
      ><a name="703" class="Symbol"
      >=</a
      ><a name="704"
      > </a
      ><a name="705" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >_;</a
      ><a name="712"
      >
                     </a
      ><a name="734" class="Field"
      >right-inv</a
      ><a name="743"
      > </a
      ><a name="744" class="Symbol"
      >=</a
      ><a name="745"
      > </a
      ><a name="746" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="750"
      > </a
      ><a name="751" class="Symbol"
      >_</a
      ><a name="752"
      > </a
      ><a name="753" class="Symbol"
      >};</a
      ><a name="755"
      >
              </a
      ><a name="770" class="Field"
      >commute</a
      ><a name="777"
      > </a
      ><a name="778" class="Symbol"
      >=</a
      ><a name="779"
      > </a
      ><a name="780" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >_</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >};</a
      ><a name="789"
      >
        </a
      ><a name="798" class="Field"
      >*-isMonoid</a
      ><a name="808"
      > </a
      ><a name="809" class="Symbol"
      >=</a
      ><a name="810"
      >
          </a
      ><a name="821" class="Keyword"
      >record</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >{</a
      ><a name="829"
      > </a
      ><a name="830" class="Field"
      >left-id</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >=</a
      ><a name="839"
      > </a
      ><a name="840" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >_;</a
      ><a name="847"
      >
                   </a
      ><a name="867" class="Field"
      >right-id</a
      ><a name="875"
      > </a
      ><a name="876" class="Symbol"
      >=</a
      ><a name="877"
      > </a
      ><a name="878" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="882"
      > </a
      ><a name="883" class="Symbol"
      >_;</a
      ><a name="885"
      >
                   </a
      ><a name="905" class="Field"
      >assoc</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >=</a
      ><a name="912"
      > </a
      ><a name="913" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >_</a
      ><a name="919"
      > </a
      ><a name="920" class="Symbol"
      >};</a
      ><a name="922"
      >
        </a
      ><a name="931" class="Field"
      >left-distr</a
      ><a name="941"
      > </a
      ><a name="942" class="Symbol"
      >=</a
      ><a name="943"
      > </a
      ><a name="944" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="948"
      > </a
      ><a name="949" class="Symbol"
      >_;</a
      ><a name="951"
      >
        </a
      ><a name="960" class="Field"
      >right-distr</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >=</a
      ><a name="973"
      > </a
      ><a name="974" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >_</a
      ><a name="980"
      > </a
      ><a name="981" class="Symbol"
      >}</a
      ><a name="982"
      > </a
      ><a name="983" class="Symbol"
      >}</a
      ></pre
    ></body
  ></html
>
