<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >BoolTactic</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Keyword"
      >module</a
      ><a name="8"
      > </a
      ><a name="9" href="BoolTactic.html#9" class="Module"
      >BoolTactic</a
      ><a name="19"
      > </a
      ><a name="20" class="Keyword"
      >where</a
      ><a name="25"
      >

</a
      ><a name="27" class="Keyword"
      >open</a
      ><a name="31"
      > </a
      ><a name="32" class="Keyword"
      >import</a
      ><a name="38"
      > </a
      ><a name="39" href="Data.Unit.html#172" class="Module"
      >Data</a
      ><a name="43"
      >.</a
      ><a name="44" href="Data.Unit.html#177" class="Module"
      >Unit</a
      ><a name="48"
      > </a
      ><a name="49" class="Keyword"
      >using</a
      ><a name="54"
      > </a
      ><a name="55" class="Symbol"
      >(</a
      ><a name="56"
      >&#8868;</a
      ><a name="57" class="Symbol"
      >)</a
      ><a name="58"
      >
</a
      ><a name="59" class="Keyword"
      >open</a
      ><a name="63"
      > </a
      ><a name="64" class="Keyword"
      >import</a
      ><a name="70"
      > </a
      ><a name="71" href="Data.Nat.html#215" class="Module"
      >Data</a
      ><a name="75"
      >.</a
      ><a name="76" href="Data.Nat.html#220" class="Module"
      >Nat</a
      ><a name="79"
      > </a
      ><a name="80" class="Keyword"
      >hiding</a
      ><a name="86"
      > </a
      ><a name="87" class="Symbol"
      >(</a
      ><a name="88"
      >_&#8799;_</a
      ><a name="91" class="Symbol"
      >)</a
      ><a name="92"
      >
</a
      ><a name="93" class="Keyword"
      >open</a
      ><a name="97"
      > </a
      ><a name="98" class="Keyword"
      >import</a
      ><a name="104"
      > </a
      ><a name="105" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="109"
      >.</a
      ><a name="110" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="115"
      >
</a
      ><a name="116" class="Keyword"
      >open</a
      ><a name="120"
      > </a
      ><a name="121" class="Keyword"
      >import</a
      ><a name="127"
      > </a
      ><a name="128" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="132"
      >.</a
      ><a name="133" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="137"
      >
</a
      ><a name="138" class="Keyword"
      >open</a
      ><a name="142"
      > </a
      ><a name="143" class="Keyword"
      >import</a
      ><a name="149"
      > </a
      ><a name="150" href="Data.Maybe.html#214" class="Module"
      >Data</a
      ><a name="154"
      >.</a
      ><a name="155" href="Data.Maybe.html#219" class="Module"
      >Maybe</a
      ><a name="160"
      > </a
      ><a name="161" class="Keyword"
      >hiding</a
      ><a name="167"
      > </a
      ><a name="168" class="Symbol"
      >(</a
      ><a name="169"
      >All</a
      ><a name="172" class="Symbol"
      >)</a
      ><a name="173"
      >
</a
      ><a name="174" class="Keyword"
      >open</a
      ><a name="178"
      > </a
      ><a name="179" class="Keyword"
      >import</a
      ><a name="185"
      > </a
      ><a name="186" href="Data.Vec.html#207" class="Module"
      >Data</a
      ><a name="190"
      >.</a
      ><a name="191" href="Data.Vec.html#212" class="Module"
      >Vec</a
      ><a name="194"
      > </a
      ><a name="195" class="Keyword"
      >hiding</a
      ><a name="201"
      > </a
      ><a name="202" class="Symbol"
      >(</a
      ><a name="203"
      >_++_</a
      ><a name="207" class="Symbol"
      >;</a
      ><a name="208"
      > map</a
      ><a name="212" class="Symbol"
      >;</a
      ><a name="213"
      > _&#8712;_</a
      ><a name="217" class="Symbol"
      >;</a
      ><a name="218"
      > </a
      ><a name="219" class="Keyword"
      >module</a
      ><a name="225"
      > _&#8712;_</a
      ><a name="229" class="Symbol"
      >;</a
      ><a name="230"
      > lookup</a
      ><a name="237" class="Symbol"
      >)</a
      ><a name="238"
      >
</a
      ><a name="239" class="Keyword"
      >open</a
      ><a name="243"
      > </a
      ><a name="244" class="Keyword"
      >import</a
      ><a name="250"
      > </a
      ><a name="251" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="259"
      >.</a
      ><a name="260" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="266"
      >.</a
      ><a name="267" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="288"
      >
</a
      ><a name="289" class="Keyword"
      >open</a
      ><a name="293"
      > </a
      ><a name="294" class="Keyword"
      >import</a
      ><a name="300"
      > </a
      ><a name="301" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="309"
      >.</a
      ><a name="310" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="317"
      >
</a
      ><a name="318" class="Keyword"
      >open</a
      ><a name="322"
      > </a
      ><a name="323" class="Keyword"
      >import</a
      ><a name="329"
      > </a
      ><a name="330" href="Data.List.All.html#208" class="Module"
      >Data</a
      ><a name="334"
      >.</a
      ><a name="335" href="Data.List.All.html#213" class="Module"
      >List</a
      ><a name="339"
      >.</a
      ><a name="340" href="Data.List.All.html#218" class="Module"
      >All</a
      ><a name="343"
      > </a
      ><a name="344" class="Keyword"
      >hiding</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >(</a
      ><a name="352"
      >map</a
      ><a name="355" class="Symbol"
      >;</a
      ><a name="356"
      > lookup</a
      ><a name="363" class="Symbol"
      >)</a
      ><a name="364"
      >
</a
      ><a name="365" class="Keyword"
      >open</a
      ><a name="369"
      > </a
      ><a name="370" class="Keyword"
      >import</a
      ><a name="376"
      > </a
      ><a name="377" href="Data.List.html#204" class="Module"
      >Data</a
      ><a name="381"
      >.</a
      ><a name="382" href="Data.List.html#209" class="Module"
      >List</a
      ><a name="386"
      >

</a
      ><a name="388" class="Keyword"
      >infix</a
      ><a name="393"
      > </a
      ><a name="394" class="Number"
      >3</a
      ><a name="395"
      > _&#8712;_

</a
      ><a name="401" class="Keyword"
      >data</a
      ><a name="405"
      > </a
      ><a name="406" href="BoolTactic.html#406" class="Datatype Operator"
      >_&#8712;_</a
      ><a name="409"
      > </a
      ><a name="410" class="Symbol"
      >{</a
      ><a name="411" href="BoolTactic.html#411" class="Bound"
      >A</a
      ><a name="412"
      > </a
      ><a name="413" class="Symbol"
      >:</a
      ><a name="414"
      > </a
      ><a name="415" class="PrimitiveType"
      >Set</a
      ><a name="418" class="Symbol"
      >}(</a
      ><a name="420" href="BoolTactic.html#420" class="Bound"
      >x</a
      ><a name="421"
      > </a
      ><a name="422" class="Symbol"
      >:</a
      ><a name="423"
      > </a
      ><a name="424" href="BoolTactic.html#411" class="Bound"
      >A</a
      ><a name="425" class="Symbol"
      >)</a
      ><a name="426"
      > </a
      ><a name="427" class="Symbol"
      >:</a
      ><a name="428"
      > </a
      ><a name="429" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="433"
      > </a
      ><a name="434" href="BoolTactic.html#411" class="Bound"
      >A</a
      ><a name="435"
      > </a
      ><a name="436" class="Symbol"
      >&#8594;</a
      ><a name="437"
      > </a
      ><a name="438" class="PrimitiveType"
      >Set</a
      ><a name="441"
      > </a
      ><a name="442" class="Keyword"
      >where</a
      ><a name="447"
      >
  </a
      ><a name="450" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >:</a
      ><a name="454"
      > </a
      ><a name="455" class="Symbol"
      >&#8704;</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >{</a
      ><a name="458" href="BoolTactic.html#458" class="Bound"
      >xs</a
      ><a name="460" class="Symbol"
      >}</a
      ><a name="461"
      > </a
      ><a name="462" class="Symbol"
      >&#8594;</a
      ><a name="463"
      > </a
      ><a name="464" href="BoolTactic.html#420" class="Bound"
      >x</a
      ><a name="465"
      > </a
      ><a name="466" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="467"
      > </a
      ><a name="468" href="BoolTactic.html#420" class="Bound"
      >x</a
      ><a name="469"
      > </a
      ><a name="470" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="471"
      > </a
      ><a name="472" href="BoolTactic.html#458" class="Bound"
      >xs</a
      ><a name="474"
      >
  </a
      ><a name="477" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="479"
      > </a
      ><a name="480" class="Symbol"
      >:</a
      ><a name="481"
      > </a
      ><a name="482" class="Symbol"
      >&#8704;</a
      ><a name="483"
      > </a
      ><a name="484" class="Symbol"
      >{</a
      ><a name="485" href="BoolTactic.html#485" class="Bound"
      >y</a
      ><a name="486"
      > </a
      ><a name="487" href="BoolTactic.html#487" class="Bound"
      >xs</a
      ><a name="489" class="Symbol"
      >}</a
      ><a name="490"
      > </a
      ><a name="491" class="Symbol"
      >&#8594;</a
      ><a name="492"
      > </a
      ><a name="493" href="BoolTactic.html#420" class="Bound"
      >x</a
      ><a name="494"
      > </a
      ><a name="495" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="496"
      > </a
      ><a name="497" href="BoolTactic.html#487" class="Bound"
      >xs</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >&#8594;</a
      ><a name="501"
      > </a
      ><a name="502" href="BoolTactic.html#420" class="Bound"
      >x</a
      ><a name="503"
      > </a
      ><a name="504" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="505"
      > </a
      ><a name="506" href="BoolTactic.html#485" class="Bound"
      >y</a
      ><a name="507"
      > </a
      ><a name="508" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="509"
      > </a
      ><a name="510" href="BoolTactic.html#487" class="Bound"
      >xs</a
      ><a name="512"
      >

</a
      ><a name="514" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="519"
      > </a
      ><a name="520" class="Symbol"
      >:</a
      ><a name="521"
      > </a
      ><a name="522" class="Symbol"
      >&#8704;</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >{</a
      ><a name="525" href="BoolTactic.html#525" class="Bound"
      >A</a
      ><a name="526" class="Symbol"
      >}{</a
      ><a name="528" href="BoolTactic.html#528" class="Bound"
      >x</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >:</a
      ><a name="531"
      > </a
      ><a name="532" href="BoolTactic.html#525" class="Bound"
      >A</a
      ><a name="533" class="Symbol"
      >}</a
      ><a name="534"
      > </a
      ><a name="535" href="BoolTactic.html#535" class="Bound"
      >xs</a
      ><a name="537"
      > </a
      ><a name="538" class="Symbol"
      >{</a
      ><a name="539" href="BoolTactic.html#539" class="Bound"
      >ys</a
      ><a name="541" class="Symbol"
      >}</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >&#8594;</a
      ><a name="544"
      > </a
      ><a name="545" href="BoolTactic.html#528" class="Bound"
      >x</a
      ><a name="546"
      > </a
      ><a name="547" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="548"
      > </a
      ><a name="549" href="BoolTactic.html#535" class="Bound"
      >xs</a
      ><a name="551"
      > </a
      ><a name="552" class="Symbol"
      >&#8594;</a
      ><a name="553"
      > </a
      ><a name="554" href="BoolTactic.html#528" class="Bound"
      >x</a
      ><a name="555"
      > </a
      ><a name="556" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="557"
      > </a
      ><a name="558" class="Symbol"
      >(</a
      ><a name="559" href="BoolTactic.html#535" class="Bound"
      >xs</a
      ><a name="561"
      > </a
      ><a name="562" href="Data.List.html#1004" class="Function Operator"
      >++</a
      ><a name="564"
      > </a
      ><a name="565" href="BoolTactic.html#539" class="Bound"
      >ys</a
      ><a name="567" class="Symbol"
      >)</a
      ><a name="568"
      >
</a
      ><a name="569" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="574"
      > </a
      ><a name="575" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >()</a
      ><a name="580"
      >
</a
      ><a name="581" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >(</a
      ><a name="588" href="BoolTactic.html#588" class="Bound"
      >x</a
      ><a name="589"
      > </a
      ><a name="590" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="591"
      > </a
      ><a name="592" href="BoolTactic.html#592" class="Bound"
      >xs</a
      ><a name="594" class="Symbol"
      >)</a
      ><a name="595"
      > </a
      ><a name="596" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="598"
      >     </a
      ><a name="603" class="Symbol"
      >=</a
      ><a name="604"
      > </a
      ><a name="605" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="607"
      >
</a
      ><a name="608" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="613"
      > </a
      ><a name="614" class="Symbol"
      >(</a
      ><a name="615" href="BoolTactic.html#615" class="Bound"
      >x</a
      ><a name="616"
      > </a
      ><a name="617" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="618"
      > </a
      ><a name="619" href="BoolTactic.html#619" class="Bound"
      >xs</a
      ><a name="621" class="Symbol"
      >)</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >(</a
      ><a name="624" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="626"
      > </a
      ><a name="627" href="BoolTactic.html#627" class="Bound"
      >i</a
      ><a name="628" class="Symbol"
      >)</a
      ><a name="629"
      > </a
      ><a name="630" class="Symbol"
      >=</a
      ><a name="631"
      > </a
      ><a name="632" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >(</a
      ><a name="636" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="641"
      > </a
      ><a name="642" href="BoolTactic.html#619" class="Bound"
      >xs</a
      ><a name="644"
      > </a
      ><a name="645" href="BoolTactic.html#627" class="Bound"
      >i</a
      ><a name="646" class="Symbol"
      >)</a
      ><a name="647"
      >

</a
      ><a name="649" href="BoolTactic.html#649" class="Function"
      >&#8712;-++&#691;</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >:</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >&#8704;</a
      ><a name="658"
      > </a
      ><a name="659" class="Symbol"
      >{</a
      ><a name="660" href="BoolTactic.html#660" class="Bound"
      >A</a
      ><a name="661" class="Symbol"
      >}{</a
      ><a name="663" href="BoolTactic.html#663" class="Bound"
      >x</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >:</a
      ><a name="666"
      > </a
      ><a name="667" href="BoolTactic.html#660" class="Bound"
      >A</a
      ><a name="668" class="Symbol"
      >}</a
      ><a name="669"
      > </a
      ><a name="670" href="BoolTactic.html#670" class="Bound"
      >xs</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >{</a
      ><a name="674" href="BoolTactic.html#674" class="Bound"
      >ys</a
      ><a name="676" class="Symbol"
      >}</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >&#8594;</a
      ><a name="679"
      > </a
      ><a name="680" href="BoolTactic.html#663" class="Bound"
      >x</a
      ><a name="681"
      > </a
      ><a name="682" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="683"
      > </a
      ><a name="684" href="BoolTactic.html#674" class="Bound"
      >ys</a
      ><a name="686"
      > </a
      ><a name="687" class="Symbol"
      >&#8594;</a
      ><a name="688"
      > </a
      ><a name="689" href="BoolTactic.html#663" class="Bound"
      >x</a
      ><a name="690"
      > </a
      ><a name="691" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >(</a
      ><a name="694" href="BoolTactic.html#670" class="Bound"
      >xs</a
      ><a name="696"
      > </a
      ><a name="697" href="Data.List.html#1004" class="Function Operator"
      >++</a
      ><a name="699"
      > </a
      ><a name="700" href="BoolTactic.html#674" class="Bound"
      >ys</a
      ><a name="702" class="Symbol"
      >)</a
      ><a name="703"
      >
</a
      ><a name="704" href="BoolTactic.html#649" class="Function"
      >&#8712;-++&#691;</a
      ><a name="709"
      > </a
      ><a name="710" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="712"
      >       </a
      ><a name="719" href="BoolTactic.html#719" class="Bound"
      >p</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >=</a
      ><a name="722"
      > </a
      ><a name="723" href="BoolTactic.html#719" class="Bound"
      >p</a
      ><a name="724"
      >
</a
      ><a name="725" href="BoolTactic.html#649" class="Function"
      >&#8712;-++&#691;</a
      ><a name="730"
      > </a
      ><a name="731" class="Symbol"
      >(_</a
      ><a name="733"
      > </a
      ><a name="734" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="735"
      > </a
      ><a name="736" href="BoolTactic.html#736" class="Bound"
      >xs</a
      ><a name="738" class="Symbol"
      >)</a
      ><a name="739"
      > </a
      ><a name="740" href="BoolTactic.html#740" class="Bound"
      >p</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >=</a
      ><a name="743"
      > </a
      ><a name="744" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >(</a
      ><a name="748" href="BoolTactic.html#649" class="Function"
      >&#8712;-++&#691;</a
      ><a name="753"
      > </a
      ><a name="754" href="BoolTactic.html#736" class="Bound"
      >xs</a
      ><a name="756"
      > </a
      ><a name="757" href="BoolTactic.html#740" class="Bound"
      >p</a
      ><a name="758" class="Symbol"
      >)</a
      ><a name="759"
      >

</a
      ><a name="761" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >:</a
      ><a name="768"
      > </a
      ><a name="769" class="Symbol"
      >&#8704;</a
      ><a name="770"
      > </a
      ><a name="771" class="Symbol"
      >{</a
      ><a name="772" href="BoolTactic.html#772" class="Bound"
      >A</a
      ><a name="773"
      > </a
      ><a name="774" href="BoolTactic.html#774" class="Bound"
      >B</a
      ><a name="775" class="Symbol"
      >}{</a
      ><a name="777" href="BoolTactic.html#777" class="Bound"
      >x</a
      ><a name="778"
      > </a
      ><a name="779" href="BoolTactic.html#779" class="Bound"
      >xs</a
      ><a name="781" class="Symbol"
      >}(</a
      ><a name="783" href="BoolTactic.html#783" class="Bound"
      >f</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >:</a
      ><a name="786"
      > </a
      ><a name="787" href="BoolTactic.html#772" class="Bound"
      >A</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >&#8594;</a
      ><a name="790"
      > </a
      ><a name="791" href="BoolTactic.html#774" class="Bound"
      >B</a
      ><a name="792" class="Symbol"
      >)</a
      ><a name="793"
      > </a
      ><a name="794" class="Symbol"
      >&#8594;</a
      ><a name="795"
      > </a
      ><a name="796" href="BoolTactic.html#777" class="Bound"
      >x</a
      ><a name="797"
      > </a
      ><a name="798" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="799"
      > </a
      ><a name="800" href="BoolTactic.html#779" class="Bound"
      >xs</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >&#8594;</a
      ><a name="804"
      > </a
      ><a name="805" href="BoolTactic.html#783" class="Bound"
      >f</a
      ><a name="806"
      > </a
      ><a name="807" href="BoolTactic.html#777" class="Bound"
      >x</a
      ><a name="808"
      > </a
      ><a name="809" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="810"
      > </a
      ><a name="811" href="Data.List.html#1316" class="Function"
      >map</a
      ><a name="814"
      > </a
      ><a name="815" href="BoolTactic.html#783" class="Bound"
      >f</a
      ><a name="816"
      > </a
      ><a name="817" href="BoolTactic.html#779" class="Bound"
      >xs</a
      ><a name="819"
      >
</a
      ><a name="820" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="825"
      > </a
      ><a name="826" href="BoolTactic.html#826" class="Bound"
      >f</a
      ><a name="827"
      > </a
      ><a name="828" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="830"
      >     </a
      ><a name="835" class="Symbol"
      >=</a
      ><a name="836"
      > </a
      ><a name="837" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="839"
      >
</a
      ><a name="840" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="845"
      > </a
      ><a name="846" href="BoolTactic.html#846" class="Bound"
      >f</a
      ><a name="847"
      > </a
      ><a name="848" class="Symbol"
      >(</a
      ><a name="849" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="851"
      > </a
      ><a name="852" href="BoolTactic.html#852" class="Bound"
      >i</a
      ><a name="853" class="Symbol"
      >)</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >=</a
      ><a name="856"
      > </a
      ><a name="857" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >(</a
      ><a name="861" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="866"
      > </a
      ><a name="867" href="BoolTactic.html#846" class="Bound"
      >f</a
      ><a name="868"
      > </a
      ><a name="869" href="BoolTactic.html#852" class="Bound"
      >i</a
      ><a name="870" class="Symbol"
      >)</a
      ><a name="871"
      >

</a
      ><a name="873" class="Keyword"
      >record</a
      ><a name="879"
      > </a
      ><a name="880" href="BoolTactic.html#880" class="Record"
      >Enumeration</a
      ><a name="891"
      > </a
      ><a name="892" href="BoolTactic.html#892" class="Bound"
      >A</a
      ><a name="893"
      > </a
      ><a name="894" class="Symbol"
      >:</a
      ><a name="895"
      > </a
      ><a name="896" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="900"
      > </a
      ><a name="901" class="Keyword"
      >where</a
      ><a name="906"
      >
  </a
      ><a name="909" class="Keyword"
      >field</a
      ><a name="914"
      >
    </a
      ><a name="919" href="BoolTactic.html#919" class="Field"
      >elems</a
      ><a name="924"
      >    </a
      ><a name="928" class="Symbol"
      >:</a
      ><a name="929"
      > </a
      ><a name="930" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="934"
      > </a
      ><a name="935" href="BoolTactic.html#892" class="Bound"
      >A</a
      ><a name="936"
      >
    </a
      ><a name="941" href="BoolTactic.html#941" class="Field"
      >complete</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >:</a
      ><a name="951"
      > </a
      ><a name="952" class="Symbol"
      >&#8704;</a
      ><a name="953"
      > </a
      ><a name="954" href="BoolTactic.html#954" class="Bound"
      >x</a
      ><a name="955"
      > </a
      ><a name="956" class="Symbol"
      >&#8594;</a
      ><a name="957"
      > </a
      ><a name="958" href="BoolTactic.html#954" class="Bound"
      >x</a
      ><a name="959"
      > </a
      ><a name="960" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="961"
      > </a
      ><a name="962" href="BoolTactic.html#919" class="Bound"
      >elems</a
      ><a name="967"
      >

</a
      ><a name="969" href="BoolTactic.html#969" class="Function"
      >enumVec</a
      ><a name="976"
      > </a
      ><a name="977" class="Symbol"
      >:</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >&#8704;</a
      ><a name="980"
      > </a
      ><a name="981" class="Symbol"
      >{</a
      ><a name="982" href="BoolTactic.html#982" class="Bound"
      >n</a
      ><a name="983" class="Symbol"
      >}</a
      ><a name="984"
      > </a
      ><a name="985" class="Symbol"
      >&#8594;</a
      ><a name="986"
      > </a
      ><a name="987" href="BoolTactic.html#880" class="Record"
      >Enumeration</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >(</a
      ><a name="1000" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="1008"
      > </a
      ><a name="1009" href="BoolTactic.html#982" class="Bound"
      >n</a
      ><a name="1010" class="Symbol"
      >)</a
      ><a name="1011"
      >
</a
      ><a name="1012" href="BoolTactic.html#969" class="Function"
      >enumVec</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >=</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Keyword"
      >record</a
      ><a name="1028"
      >
  </a
      ><a name="1031" class="Symbol"
      >{</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Field"
      >elems</a
      ><a name="1038"
      >    </a
      ><a name="1042" class="Symbol"
      >=</a
      ><a name="1043"
      > </a
      ><a name="1044" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1051"
      > </a
      ><a name="1052" class="Symbol"
      >_</a
      ><a name="1053"
      >
  </a
      ><a name="1056" class="Symbol"
      >;</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Field"
      >complete</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Symbol"
      >=</a
      ><a name="1068"
      > </a
      ><a name="1069" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >_</a
      ><a name="1079"
      >
  </a
      ><a name="1082" class="Symbol"
      >}</a
      ><a name="1083"
      >
  </a
      ><a name="1086" class="Keyword"
      >where</a
      ><a name="1091"
      >
    </a
      ><a name="1096" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >:</a
      ><a name="1105"
      > </a
      ><a name="1106" class="Symbol"
      >&#8704;</a
      ><a name="1107"
      > </a
      ><a name="1108" href="BoolTactic.html#1108" class="Bound"
      >n</a
      ><a name="1109"
      > </a
      ><a name="1110" class="Symbol"
      >&#8594;</a
      ><a name="1111"
      > </a
      ><a name="1112" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >(</a
      ><a name="1118" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="1126"
      > </a
      ><a name="1127" href="BoolTactic.html#1108" class="Bound"
      >n</a
      ><a name="1128" class="Symbol"
      >)</a
      ><a name="1129"
      >
    </a
      ><a name="1134" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="1146"
      >    </a
      ><a name="1150" class="Symbol"
      >=</a
      ><a name="1151"
      > </a
      ><a name="1152" class="InductiveConstructor"
      >[]</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="1159"
      >
    </a
      ><a name="1164" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1171"
      > </a
      ><a name="1172" class="Symbol"
      >(</a
      ><a name="1173" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="1176"
      > </a
      ><a name="1177" href="BoolTactic.html#1177" class="Bound"
      >n</a
      ><a name="1178" class="Symbol"
      >)</a
      ><a name="1179"
      > </a
      ><a name="1180" class="Symbol"
      >=</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Data.List.html#1316" class="Function"
      >map</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >(</a
      ><a name="1187" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1190"
      > </a
      ><a name="1191" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="1195" class="Symbol"
      >)</a
      ><a name="1196"
      > </a
      ><a name="1197" class="Symbol"
      >(</a
      ><a name="1198" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1205"
      > </a
      ><a name="1206" href="BoolTactic.html#1177" class="Bound"
      >n</a
      ><a name="1207" class="Symbol"
      >)</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Data.List.html#1004" class="Function Operator"
      >++</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Data.List.html#1316" class="Function"
      >map</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >(</a
      ><a name="1217" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="1226" class="Symbol"
      >)</a
      ><a name="1227"
      > </a
      ><a name="1228" class="Symbol"
      >(</a
      ><a name="1229" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1236"
      > </a
      ><a name="1237" href="BoolTactic.html#1177" class="Bound"
      >n</a
      ><a name="1238" class="Symbol"
      >)</a
      ><a name="1239"
      >

    </a
      ><a name="1245" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >:</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >&#8704;</a
      ><a name="1257"
      > </a
      ><a name="1258" href="BoolTactic.html#1258" class="Bound"
      >n</a
      ><a name="1259"
      > </a
      ><a name="1260" href="BoolTactic.html#1260" class="Bound"
      >x</a
      ><a name="1261"
      > </a
      ><a name="1262" class="Symbol"
      >&#8594;</a
      ><a name="1263"
      > </a
      ><a name="1264" href="BoolTactic.html#1260" class="Bound"
      >x</a
      ><a name="1265"
      > </a
      ><a name="1266" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="1267"
      > </a
      ><a name="1268" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1275"
      > </a
      ><a name="1276" href="BoolTactic.html#1258" class="Bound"
      >n</a
      ><a name="1277"
      >
    </a
      ><a name="1282" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Data.Vec.html#591" class="InductiveConstructor"
      >[]</a
      ><a name="1298"
      > </a
      ><a name="1299" class="Symbol"
      >=</a
      ><a name="1300"
      > </a
      ><a name="1301" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="1303"
      >
    </a
      ><a name="1308" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >(</a
      ><a name="1318" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="1321"
      > </a
      ><a name="1322" href="BoolTactic.html#1322" class="Bound"
      >n</a
      ><a name="1323" class="Symbol"
      >)</a
      ><a name="1324"
      > </a
      ><a name="1325" class="Symbol"
      >(</a
      ><a name="1326" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1332"
      > </a
      ><a name="1333" href="BoolTactic.html#1333" class="Bound"
      >xs</a
      ><a name="1335" class="Symbol"
      >)</a
      ><a name="1336"
      >  </a
      ><a name="1338" class="Symbol"
      >=</a
      ><a name="1339"
      > </a
      ><a name="1340" href="BoolTactic.html#514" class="Function"
      >&#8712;-++&#737;</a
      ><a name="1345"
      > </a
      ><a name="1346" class="Symbol"
      >(</a
      ><a name="1347" href="Data.List.html#1316" class="Function"
      >map</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >(</a
      ><a name="1352" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="1360" class="Symbol"
      >)</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >(</a
      ><a name="1363" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1370"
      > </a
      ><a name="1371" href="BoolTactic.html#1322" class="Bound"
      >n</a
      ><a name="1372" class="Symbol"
      >))</a
      ><a name="1374"
      > </a
      ><a name="1375" class="Symbol"
      >(</a
      ><a name="1376" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >_</a
      ><a name="1383"
      > </a
      ><a name="1384" class="Symbol"
      >(</a
      ><a name="1385" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1393"
      > </a
      ><a name="1394" href="BoolTactic.html#1322" class="Bound"
      >n</a
      ><a name="1395"
      > </a
      ><a name="1396" href="BoolTactic.html#1333" class="Bound"
      >xs</a
      ><a name="1398" class="Symbol"
      >))</a
      ><a name="1400"
      >
    </a
      ><a name="1405" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1413"
      > </a
      ><a name="1414" class="Symbol"
      >(</a
      ><a name="1415" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="1418"
      > </a
      ><a name="1419" href="BoolTactic.html#1419" class="Bound"
      >n</a
      ><a name="1420" class="Symbol"
      >)</a
      ><a name="1421"
      > </a
      ><a name="1422" class="Symbol"
      >(</a
      ><a name="1423" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="1428"
      > </a
      ><a name="1429" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1430"
      > </a
      ><a name="1431" href="BoolTactic.html#1431" class="Bound"
      >xs</a
      ><a name="1433" class="Symbol"
      >)</a
      ><a name="1434"
      > </a
      ><a name="1435" class="Symbol"
      >=</a
      ><a name="1436"
      > </a
      ><a name="1437" href="BoolTactic.html#649" class="Function"
      >&#8712;-++&#691;</a
      ><a name="1442"
      > </a
      ><a name="1443" class="Symbol"
      >(</a
      ><a name="1444" href="Data.List.html#1316" class="Function"
      >map</a
      ><a name="1447"
      > </a
      ><a name="1448" class="Symbol"
      >(</a
      ><a name="1449" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="1457" class="Symbol"
      >)</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >(</a
      ><a name="1460" href="BoolTactic.html#1096" class="Function"
      >allVecs</a
      ><a name="1467"
      > </a
      ><a name="1468" href="BoolTactic.html#1419" class="Bound"
      >n</a
      ><a name="1469" class="Symbol"
      >))</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >(</a
      ><a name="1473" href="BoolTactic.html#761" class="Function"
      >&#8712;-map</a
      ><a name="1478"
      > </a
      ><a name="1479" class="Symbol"
      >_</a
      ><a name="1480"
      > </a
      ><a name="1481" class="Symbol"
      >(</a
      ><a name="1482" href="BoolTactic.html#1245" class="Function"
      >complete</a
      ><a name="1490"
      > </a
      ><a name="1491" href="BoolTactic.html#1419" class="Bound"
      >n</a
      ><a name="1492"
      > </a
      ><a name="1493" href="BoolTactic.html#1431" class="Bound"
      >xs</a
      ><a name="1495" class="Symbol"
      >))</a
      ><a name="1497"
      >

</a
      ><a name="1499" href="BoolTactic.html#1499" class="Function Operator"
      >_!_</a
      ><a name="1502"
      > </a
      ><a name="1503" class="Symbol"
      >:</a
      ><a name="1504"
      > </a
      ><a name="1505" class="Symbol"
      >&#8704;</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >{</a
      ><a name="1508" href="BoolTactic.html#1508" class="Bound"
      >A</a
      ><a name="1509" class="Symbol"
      >}{</a
      ><a name="1511" href="BoolTactic.html#1511" class="Bound"
      >P</a
      ><a name="1512"
      > </a
      ><a name="1513" class="Symbol"
      >:</a
      ><a name="1514"
      > </a
      ><a name="1515" href="BoolTactic.html#1508" class="Bound"
      >A</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Symbol"
      >&#8594;</a
      ><a name="1518"
      > </a
      ><a name="1519" class="PrimitiveType"
      >Set</a
      ><a name="1522" class="Symbol"
      >}{</a
      ><a name="1524" href="BoolTactic.html#1524" class="Bound"
      >xs</a
      ><a name="1526"
      > </a
      ><a name="1527" href="BoolTactic.html#1527" class="Bound"
      >x</a
      ><a name="1528" class="Symbol"
      >}</a
      ><a name="1529"
      > </a
      ><a name="1530" class="Symbol"
      >&#8594;</a
      ><a name="1531"
      > </a
      ><a name="1532" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1535"
      > </a
      ><a name="1536" href="BoolTactic.html#1511" class="Bound"
      >P</a
      ><a name="1537"
      > </a
      ><a name="1538" href="BoolTactic.html#1524" class="Bound"
      >xs</a
      ><a name="1540"
      > </a
      ><a name="1541" class="Symbol"
      >&#8594;</a
      ><a name="1542"
      > </a
      ><a name="1543" href="BoolTactic.html#1527" class="Bound"
      >x</a
      ><a name="1544"
      > </a
      ><a name="1545" href="BoolTactic.html#406" class="Datatype Operator"
      >&#8712;</a
      ><a name="1546"
      > </a
      ><a name="1547" href="BoolTactic.html#1524" class="Bound"
      >xs</a
      ><a name="1549"
      > </a
      ><a name="1550" class="Symbol"
      >&#8594;</a
      ><a name="1551"
      > </a
      ><a name="1552" href="BoolTactic.html#1511" class="Bound"
      >P</a
      ><a name="1553"
      > </a
      ><a name="1554" href="BoolTactic.html#1527" class="Bound"
      >x</a
      ><a name="1555"
      >
</a
      ><a name="1556" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="1558"
      > </a
      ><a name="1559" href="BoolTactic.html#1499" class="Function Operator"
      >!</a
      ><a name="1560"
      > </a
      ><a name="1561" class="Symbol"
      >()</a
      ><a name="1563"
      >
</a
      ><a name="1564" class="Symbol"
      >(</a
      ><a name="1565" href="BoolTactic.html#1565" class="Bound"
      >px</a
      ><a name="1567"
      > </a
      ><a name="1568" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1569"
      > </a
      ><a name="1570" href="BoolTactic.html#1570" class="Bound"
      >pxs</a
      ><a name="1573" class="Symbol"
      >)</a
      ><a name="1574"
      > </a
      ><a name="1575" href="BoolTactic.html#1499" class="Function Operator"
      >!</a
      ><a name="1576"
      > </a
      ><a name="1577" href="BoolTactic.html#450" class="InductiveConstructor"
      >hd</a
      ><a name="1579"
      >   </a
      ><a name="1582" class="Symbol"
      >=</a
      ><a name="1583"
      > </a
      ><a name="1584" href="BoolTactic.html#1565" class="Bound"
      >px</a
      ><a name="1586"
      >
</a
      ><a name="1587" class="Symbol"
      >(</a
      ><a name="1588" href="BoolTactic.html#1588" class="Bound"
      >px</a
      ><a name="1590"
      > </a
      ><a name="1591" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1592"
      > </a
      ><a name="1593" href="BoolTactic.html#1593" class="Bound"
      >pxs</a
      ><a name="1596" class="Symbol"
      >)</a
      ><a name="1597"
      > </a
      ><a name="1598" href="BoolTactic.html#1499" class="Function Operator"
      >!</a
      ><a name="1599"
      > </a
      ><a name="1600" href="BoolTactic.html#477" class="InductiveConstructor"
      >tl</a
      ><a name="1602"
      > </a
      ><a name="1603" href="BoolTactic.html#1603" class="Bound"
      >i</a
      ><a name="1604"
      > </a
      ><a name="1605" class="Symbol"
      >=</a
      ><a name="1606"
      > </a
      ><a name="1607" href="BoolTactic.html#1593" class="Bound"
      >pxs</a
      ><a name="1610"
      > </a
      ><a name="1611" href="BoolTactic.html#1499" class="Function Operator"
      >!</a
      ><a name="1612"
      > </a
      ><a name="1613" href="BoolTactic.html#1603" class="Bound"
      >i</a
      ><a name="1614"
      >

</a
      ><a name="1616" href="BoolTactic.html#1616" class="Function"
      >test</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >:</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Symbol"
      >&#8704;</a
      ><a name="1624"
      > </a
      ><a name="1625" class="Symbol"
      >{</a
      ><a name="1626" href="BoolTactic.html#1626" class="Bound"
      >A</a
      ><a name="1627" class="Symbol"
      >}{</a
      ><a name="1629" href="BoolTactic.html#1629" class="Bound"
      >P</a
      ><a name="1630"
      > </a
      ><a name="1631" class="Symbol"
      >:</a
      ><a name="1632"
      > </a
      ><a name="1633" href="BoolTactic.html#1626" class="Bound"
      >A</a
      ><a name="1634"
      > </a
      ><a name="1635" class="Symbol"
      >&#8594;</a
      ><a name="1636"
      > </a
      ><a name="1637" class="PrimitiveType"
      >Set</a
      ><a name="1640" class="Symbol"
      >}(</a
      ><a name="1642" href="BoolTactic.html#1642" class="Bound"
      >xs</a
      ><a name="1644"
      > </a
      ><a name="1645" class="Symbol"
      >:</a
      ><a name="1646"
      > </a
      ><a name="1647" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="1651"
      > </a
      ><a name="1652" href="BoolTactic.html#1626" class="Bound"
      >A</a
      ><a name="1653" class="Symbol"
      >)</a
      ><a name="1654"
      > </a
      ><a name="1655" class="Symbol"
      >&#8594;</a
      ><a name="1656"
      > </a
      ><a name="1657" class="Symbol"
      >(&#8704;</a
      ><a name="1659"
      > </a
      ><a name="1660" href="BoolTactic.html#1660" class="Bound"
      >x</a
      ><a name="1661"
      > </a
      ><a name="1662" class="Symbol"
      >&#8594;</a
      ><a name="1663"
      > </a
      ><a name="1664" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1669"
      > </a
      ><a name="1670" class="Symbol"
      >(</a
      ><a name="1671" href="BoolTactic.html#1629" class="Bound"
      >P</a
      ><a name="1672"
      > </a
      ><a name="1673" href="BoolTactic.html#1660" class="Bound"
      >x</a
      ><a name="1674" class="Symbol"
      >))</a
      ><a name="1676"
      > </a
      ><a name="1677" class="Symbol"
      >&#8594;</a
      ><a name="1678"
      > </a
      ><a name="1679" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1684"
      > </a
      ><a name="1685" class="Symbol"
      >(</a
      ><a name="1686" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1689"
      > </a
      ><a name="1690" href="BoolTactic.html#1629" class="Bound"
      >P</a
      ><a name="1691"
      > </a
      ><a name="1692" href="BoolTactic.html#1642" class="Bound"
      >xs</a
      ><a name="1694" class="Symbol"
      >)</a
      ><a name="1695"
      >
</a
      ><a name="1696" href="BoolTactic.html#1616" class="Function"
      >test</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="1703"
      > </a
      ><a name="1704" href="BoolTactic.html#1704" class="Bound"
      >f</a
      ><a name="1705"
      > </a
      ><a name="1706" class="Symbol"
      >=</a
      ><a name="1707"
      > </a
      ><a name="1708" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1712"
      > </a
      ><a name="1713" class="InductiveConstructor"
      >[]</a
      ><a name="1715"
      >
</a
      ><a name="1716" href="BoolTactic.html#1616" class="Function"
      >test</a
      ><a name="1720"
      > </a
      ><a name="1721" class="Symbol"
      >(</a
      ><a name="1722" href="BoolTactic.html#1722" class="Bound"
      >x</a
      ><a name="1723"
      > </a
      ><a name="1724" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1725"
      > </a
      ><a name="1726" href="BoolTactic.html#1726" class="Bound"
      >xs</a
      ><a name="1728" class="Symbol"
      >)</a
      ><a name="1729"
      > </a
      ><a name="1730" href="BoolTactic.html#1730" class="Bound"
      >f</a
      ><a name="1731"
      > </a
      ><a name="1732" class="Keyword"
      >with</a
      ><a name="1736"
      > </a
      ><a name="1737" href="BoolTactic.html#1730" class="Bound"
      >f</a
      ><a name="1738"
      > </a
      ><a name="1739" href="BoolTactic.html#1722" class="Bound"
      >x</a
      ><a name="1740"
      > </a
      ><a name="1741" class="Symbol"
      >|</a
      ><a name="1742"
      > </a
      ><a name="1743" href="BoolTactic.html#1616" class="Function"
      >test</a
      ><a name="1747"
      > </a
      ><a name="1748" href="BoolTactic.html#1726" class="Bound"
      >xs</a
      ><a name="1750"
      > </a
      ><a name="1751" href="BoolTactic.html#1730" class="Bound"
      >f</a
      ><a name="1752"
      >
</a
      ><a name="1753" class="Symbol"
      >...</a
      ><a name="1756"
      > </a
      ><a name="1757" class="Symbol"
      >|</a
      ><a name="1758"
      > </a
      ><a name="1759" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1763"
      > </a
      ><a name="1764" href="BoolTactic.html#1764" class="Bound"
      >p</a
      ><a name="1765"
      > </a
      ><a name="1766" class="Symbol"
      >|</a
      ><a name="1767"
      > </a
      ><a name="1768" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1772"
      > </a
      ><a name="1773" href="BoolTactic.html#1773" class="Bound"
      >ps</a
      ><a name="1775"
      > </a
      ><a name="1776" class="Symbol"
      >=</a
      ><a name="1777"
      > </a
      ><a name="1778" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1782"
      > </a
      ><a name="1783" class="Symbol"
      >(</a
      ><a name="1784" href="BoolTactic.html#1764" class="Bound"
      >p</a
      ><a name="1785"
      > </a
      ><a name="1786" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="BoolTactic.html#1773" class="Bound"
      >ps</a
      ><a name="1790" class="Symbol"
      >)</a
      ><a name="1791"
      >
</a
      ><a name="1792" class="Symbol"
      >...</a
      ><a name="1795"
      > </a
      ><a name="1796" class="Symbol"
      >|</a
      ><a name="1797"
      > </a
      ><a name="1798" class="Symbol"
      >_</a
      ><a name="1799"
      >      </a
      ><a name="1805" class="Symbol"
      >|</a
      ><a name="1806"
      > </a
      ><a name="1807" class="Symbol"
      >_</a
      ><a name="1808"
      >       </a
      ><a name="1815" class="Symbol"
      >=</a
      ><a name="1816"
      > </a
      ><a name="1817" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1824"
      >

</a
      ><a name="1826" href="BoolTactic.html#1826" class="Function"
      >testAll</a
      ><a name="1833"
      > </a
      ><a name="1834" class="Symbol"
      >:</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >&#8704;</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >{</a
      ><a name="1839" href="BoolTactic.html#1839" class="Bound"
      >A</a
      ><a name="1840" class="Symbol"
      >}{</a
      ><a name="1842" href="BoolTactic.html#1842" class="Bound"
      >P</a
      ><a name="1843"
      > </a
      ><a name="1844" class="Symbol"
      >:</a
      ><a name="1845"
      > </a
      ><a name="1846" href="BoolTactic.html#1839" class="Bound"
      >A</a
      ><a name="1847"
      > </a
      ><a name="1848" class="Symbol"
      >&#8594;</a
      ><a name="1849"
      > </a
      ><a name="1850" class="PrimitiveType"
      >Set</a
      ><a name="1853" class="Symbol"
      >}</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Symbol"
      >&#8594;</a
      ><a name="1856"
      > </a
      ><a name="1857" href="BoolTactic.html#880" class="Record"
      >Enumeration</a
      ><a name="1868"
      > </a
      ><a name="1869" href="BoolTactic.html#1839" class="Bound"
      >A</a
      ><a name="1870"
      > </a
      ><a name="1871" class="Symbol"
      >&#8594;</a
      ><a name="1872"
      >
          </a
      ><a name="1883" class="Symbol"
      >(&#8704;</a
      ><a name="1885"
      > </a
      ><a name="1886" href="BoolTactic.html#1886" class="Bound"
      >x</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >&#8594;</a
      ><a name="1889"
      > </a
      ><a name="1890" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1895"
      > </a
      ><a name="1896" class="Symbol"
      >(</a
      ><a name="1897" href="BoolTactic.html#1842" class="Bound"
      >P</a
      ><a name="1898"
      > </a
      ><a name="1899" href="BoolTactic.html#1886" class="Bound"
      >x</a
      ><a name="1900" class="Symbol"
      >))</a
      ><a name="1902"
      > </a
      ><a name="1903" class="Symbol"
      >&#8594;</a
      ><a name="1904"
      > </a
      ><a name="1905" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1910"
      > </a
      ><a name="1911" class="Symbol"
      >(&#8704;</a
      ><a name="1913"
      > </a
      ><a name="1914" href="BoolTactic.html#1914" class="Bound"
      >x</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Symbol"
      >&#8594;</a
      ><a name="1917"
      > </a
      ><a name="1918" href="BoolTactic.html#1842" class="Bound"
      >P</a
      ><a name="1919"
      > </a
      ><a name="1920" href="BoolTactic.html#1914" class="Bound"
      >x</a
      ><a name="1921" class="Symbol"
      >)</a
      ><a name="1922"
      >
</a
      ><a name="1923" href="BoolTactic.html#1826" class="Function"
      >testAll</a
      ><a name="1930"
      > </a
      ><a name="1931" href="BoolTactic.html#1931" class="Bound"
      >enum</a
      ><a name="1935"
      > </a
      ><a name="1936" href="BoolTactic.html#1936" class="Bound"
      >f</a
      ><a name="1937"
      > </a
      ><a name="1938" class="Keyword"
      >with</a
      ><a name="1942"
      > </a
      ><a name="1943" href="BoolTactic.html#1616" class="Function"
      >test</a
      ><a name="1947"
      > </a
      ><a name="1948" class="Symbol"
      >(</a
      ><a name="1949" href="BoolTactic.html#919" class="Function"
      >Enumeration</a
      ><a name="1960"
      >.</a
      ><a name="1961" href="BoolTactic.html#919" class="Function"
      >elems</a
      ><a name="1966"
      > </a
      ><a name="1967" href="BoolTactic.html#1931" class="Bound"
      >enum</a
      ><a name="1971" class="Symbol"
      >)</a
      ><a name="1972"
      > </a
      ><a name="1973" href="BoolTactic.html#1936" class="Bound"
      >f</a
      ><a name="1974"
      >
</a
      ><a name="1975" class="Symbol"
      >...</a
      ><a name="1978"
      > </a
      ><a name="1979" class="Symbol"
      >|</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1985"
      > </a
      ><a name="1986" href="BoolTactic.html#1986" class="Bound"
      >p</a
      ><a name="1987"
      >  </a
      ><a name="1989" class="Symbol"
      >=</a
      ><a name="1990"
      > </a
      ><a name="1991" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1995"
      > </a
      ><a name="1996" class="Symbol"
      >(&#955;</a
      ><a name="1998"
      > </a
      ><a name="1999" href="BoolTactic.html#1999" class="Bound"
      >x</a
      ><a name="2000"
      > </a
      ><a name="2001" class="Symbol"
      >&#8594;</a
      ><a name="2002"
      > </a
      ><a name="2003" href="BoolTactic.html#1986" class="Bound"
      >p</a
      ><a name="2004"
      > </a
      ><a name="2005" href="BoolTactic.html#1499" class="Function Operator"
      >!</a
      ><a name="2006"
      > </a
      ><a name="2007" href="BoolTactic.html#941" class="Function"
      >Enumeration</a
      ><a name="2018"
      >.</a
      ><a name="2019" href="BoolTactic.html#941" class="Function"
      >complete</a
      ><a name="2027"
      > </a
      ><a name="2028" href="BoolTactic.html#1931" class="Bound"
      >enum</a
      ><a name="2032"
      > </a
      ><a name="2033" href="BoolTactic.html#1999" class="Bound"
      >x</a
      ><a name="2034" class="Symbol"
      >)</a
      ><a name="2035"
      >
</a
      ><a name="2036" class="Symbol"
      >...</a
      ><a name="2039"
      > </a
      ><a name="2040" class="Symbol"
      >|</a
      ><a name="2041"
      > </a
      ><a name="2042" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2049"
      > </a
      ><a name="2050" class="Symbol"
      >=</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2059"
      >

</a
      ><a name="2061" href="BoolTactic.html#2061" class="Function"
      >decide</a
      ><a name="2067"
      > </a
      ><a name="2068" class="Symbol"
      >:</a
      ><a name="2069"
      > </a
      ><a name="2070" class="Symbol"
      >&#8704;</a
      ><a name="2071"
      > </a
      ><a name="2072" class="Symbol"
      >{</a
      ><a name="2073" href="BoolTactic.html#2073" class="Bound"
      >n</a
      ><a name="2074" class="Symbol"
      >}(</a
      ><a name="2076" href="BoolTactic.html#2076" class="Bound"
      >lhs</a
      ><a name="2079"
      > </a
      ><a name="2080" href="BoolTactic.html#2080" class="Bound"
      >rhs</a
      ><a name="2083"
      > </a
      ><a name="2084" class="Symbol"
      >:</a
      ><a name="2085"
      > </a
      ><a name="2086" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="2089"
      > </a
      ><a name="2090" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2094"
      > </a
      ><a name="2095" href="BoolTactic.html#2073" class="Bound"
      >n</a
      ><a name="2096"
      > </a
      ><a name="2097" class="Symbol"
      >&#8594;</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2103" class="Symbol"
      >)</a
      ><a name="2104"
      > </a
      ><a name="2105" class="Symbol"
      >&#8594;</a
      ><a name="2106"
      > </a
      ><a name="2107" class="Symbol"
      >&#8704;</a
      ><a name="2108"
      > </a
      ><a name="2109" href="BoolTactic.html#2109" class="Bound"
      >bs</a
      ><a name="2111"
      > </a
      ><a name="2112" class="Symbol"
      >&#8594;</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="2119"
      > </a
      ><a name="2120" class="Symbol"
      >(</a
      ><a name="2121" href="BoolTactic.html#2076" class="Bound"
      >lhs</a
      ><a name="2124"
      > </a
      ><a name="2125" href="BoolTactic.html#2109" class="Bound"
      >bs</a
      ><a name="2127"
      > </a
      ><a name="2128" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2129"
      > </a
      ><a name="2130" href="BoolTactic.html#2080" class="Bound"
      >rhs</a
      ><a name="2133"
      > </a
      ><a name="2134" href="BoolTactic.html#2109" class="Bound"
      >bs</a
      ><a name="2136" class="Symbol"
      >)</a
      ><a name="2137"
      >
</a
      ><a name="2138" href="BoolTactic.html#2061" class="Function"
      >decide</a
      ><a name="2144"
      > </a
      ><a name="2145" href="BoolTactic.html#2145" class="Bound"
      >lhs</a
      ><a name="2148"
      > </a
      ><a name="2149" href="BoolTactic.html#2149" class="Bound"
      >rhs</a
      ><a name="2152"
      > </a
      ><a name="2153" href="BoolTactic.html#2153" class="Bound"
      >bs</a
      ><a name="2155"
      > </a
      ><a name="2156" class="Keyword"
      >with</a
      ><a name="2160"
      > </a
      ><a name="2161" href="BoolTactic.html#2145" class="Bound"
      >lhs</a
      ><a name="2164"
      > </a
      ><a name="2165" href="BoolTactic.html#2153" class="Bound"
      >bs</a
      ><a name="2167"
      > </a
      ><a name="2168" href="Data.Bool.html#1428" class="Function Operator"
      >&#8799;</a
      ><a name="2169"
      > </a
      ><a name="2170" href="BoolTactic.html#2149" class="Bound"
      >rhs</a
      ><a name="2173"
      > </a
      ><a name="2174" href="BoolTactic.html#2153" class="Bound"
      >bs</a
      ><a name="2176"
      >
</a
      ><a name="2177" class="Symbol"
      >...</a
      ><a name="2180"
      > </a
      ><a name="2181" class="Symbol"
      >|</a
      ><a name="2182"
      > </a
      ><a name="2183" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="2186"
      > </a
      ><a name="2187" href="BoolTactic.html#2187" class="Bound"
      >p</a
      ><a name="2188"
      > </a
      ><a name="2189" class="Symbol"
      >=</a
      ><a name="2190"
      > </a
      ><a name="2191" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="2195"
      > </a
      ><a name="2196" href="BoolTactic.html#2187" class="Bound"
      >p</a
      ><a name="2197"
      >
</a
      ><a name="2198" class="Symbol"
      >...</a
      ><a name="2201"
      > </a
      ><a name="2202" class="Symbol"
      >|</a
      ><a name="2203"
      > </a
      ><a name="2204" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="2206"
      > </a
      ><a name="2207" class="Symbol"
      >_</a
      ><a name="2208"
      >  </a
      ><a name="2210" class="Symbol"
      >=</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2219"
      >

</a
      ><a name="2221" href="BoolTactic.html#2221" class="Function"
      >Hyp</a
      ><a name="2224"
      > </a
      ><a name="2225" class="Symbol"
      >:</a
      ><a name="2226"
      > </a
      ><a name="2227" class="Symbol"
      >&#8704;</a
      ><a name="2228"
      > </a
      ><a name="2229" class="Symbol"
      >{</a
      ><a name="2230" href="BoolTactic.html#2230" class="Bound"
      >n</a
      ><a name="2231" class="Symbol"
      >}(</a
      ><a name="2233" href="BoolTactic.html#2233" class="Bound"
      >lhs</a
      ><a name="2236"
      > </a
      ><a name="2237" href="BoolTactic.html#2237" class="Bound"
      >rhs</a
      ><a name="2240"
      > </a
      ><a name="2241" class="Symbol"
      >:</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="2246"
      > </a
      ><a name="2247" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2251"
      > </a
      ><a name="2252" href="BoolTactic.html#2230" class="Bound"
      >n</a
      ><a name="2253"
      > </a
      ><a name="2254" class="Symbol"
      >&#8594;</a
      ><a name="2255"
      > </a
      ><a name="2256" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2260" class="Symbol"
      >)</a
      ><a name="2261"
      > </a
      ><a name="2262" class="Symbol"
      >&#8594;</a
      ><a name="2263"
      > </a
      ><a name="2264" class="PrimitiveType"
      >Set</a
      ><a name="2267"
      >
</a
      ><a name="2268" href="BoolTactic.html#2221" class="Function"
      >Hyp</a
      ><a name="2271"
      > </a
      ><a name="2272" href="BoolTactic.html#2272" class="Bound"
      >lhs</a
      ><a name="2275"
      > </a
      ><a name="2276" href="BoolTactic.html#2276" class="Bound"
      >rhs</a
      ><a name="2279"
      > </a
      ><a name="2280" class="Keyword"
      >with</a
      ><a name="2284"
      > </a
      ><a name="2285" href="BoolTactic.html#1826" class="Function"
      >testAll</a
      ><a name="2292"
      > </a
      ><a name="2293" href="BoolTactic.html#969" class="Function"
      >enumVec</a
      ><a name="2300"
      > </a
      ><a name="2301" class="Symbol"
      >(</a
      ><a name="2302" href="BoolTactic.html#2061" class="Function"
      >decide</a
      ><a name="2308"
      > </a
      ><a name="2309" href="BoolTactic.html#2272" class="Bound"
      >lhs</a
      ><a name="2312"
      > </a
      ><a name="2313" href="BoolTactic.html#2276" class="Bound"
      >rhs</a
      ><a name="2316" class="Symbol"
      >)</a
      ><a name="2317"
      >
</a
      ><a name="2318" class="Symbol"
      >...</a
      ><a name="2321"
      > </a
      ><a name="2322" class="Symbol"
      >|</a
      ><a name="2323"
      > </a
      ><a name="2324" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2331"
      > </a
      ><a name="2332" class="Symbol"
      >=</a
      ><a name="2333"
      > </a
      ><a name="2334" href="Data.Empty.html#252" class="Datatype"
      >&#8869;</a
      ><a name="2335"
      >
</a
      ><a name="2336" class="Symbol"
      >...</a
      ><a name="2339"
      > </a
      ><a name="2340" class="Symbol"
      >|</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="2346"
      > </a
      ><a name="2347" class="Symbol"
      >_</a
      ><a name="2348"
      >  </a
      ><a name="2350" class="Symbol"
      >=</a
      ><a name="2351"
      > </a
      ><a name="2352" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="2353"
      >

</a
      ><a name="2355" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2357"
      > </a
      ><a name="2358" class="Symbol"
      >:</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Data.Nat.html#710" class="Datatype"
      >&#8469;</a
      ><a name="2361"
      > </a
      ><a name="2362" class="Symbol"
      >&#8594;</a
      ><a name="2363"
      > </a
      ><a name="2364" class="PrimitiveType"
      >Set</a
      ><a name="2367"
      >
</a
      ><a name="2368" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2370"
      > </a
      ><a name="2371" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="2375"
      >    </a
      ><a name="2379" class="Symbol"
      >=</a
      ><a name="2380"
      > </a
      ><a name="2381" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2385"
      >
</a
      ><a name="2386" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2388"
      > </a
      ><a name="2389" class="Symbol"
      >(</a
      ><a name="2390" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="2393"
      > </a
      ><a name="2394" href="BoolTactic.html#2394" class="Bound"
      >n</a
      ><a name="2395" class="Symbol"
      >)</a
      ><a name="2396"
      > </a
      ><a name="2397" class="Symbol"
      >=</a
      ><a name="2398"
      > </a
      ><a name="2399" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2403"
      > </a
      ><a name="2404" class="Symbol"
      >&#8594;</a
      ><a name="2405"
      > </a
      ><a name="2406" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2408"
      > </a
      ><a name="2409" href="BoolTactic.html#2394" class="Bound"
      >n</a
      ><a name="2410"
      >

</a
      ><a name="2412" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2415"
      > </a
      ><a name="2416" class="Symbol"
      >:</a
      ><a name="2417"
      > </a
      ><a name="2418" class="Symbol"
      >&#8704;</a
      ><a name="2419"
      > </a
      ><a name="2420" class="Symbol"
      >{</a
      ><a name="2421" href="BoolTactic.html#2421" class="Bound"
      >n</a
      ><a name="2422" class="Symbol"
      >}</a
      ><a name="2423"
      > </a
      ><a name="2424" class="Symbol"
      >&#8594;</a
      ><a name="2425"
      > </a
      ><a name="2426" class="Symbol"
      >(</a
      ><a name="2427" href="BoolTactic.html#2427" class="Bound"
      >lhs</a
      ><a name="2430"
      > </a
      ><a name="2431" href="BoolTactic.html#2431" class="Bound"
      >rhs</a
      ><a name="2434"
      > </a
      ><a name="2435" class="Symbol"
      >:</a
      ><a name="2436"
      > </a
      ><a name="2437" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="2440"
      > </a
      ><a name="2441" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2445"
      > </a
      ><a name="2446" href="BoolTactic.html#2421" class="Bound"
      >n</a
      ><a name="2447"
      > </a
      ><a name="2448" class="Symbol"
      >&#8594;</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2454" class="Symbol"
      >)</a
      ><a name="2455"
      > </a
      ><a name="2456" class="Symbol"
      >&#8594;</a
      ><a name="2457"
      > </a
      ><a name="2458" class="PrimitiveType"
      >Set</a
      ><a name="2461"
      >
</a
      ><a name="2462" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2465"
      > </a
      ><a name="2466" class="Symbol"
      >{</a
      ><a name="2467" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="2471" class="Symbol"
      >}</a
      ><a name="2472"
      >  </a
      ><a name="2474" href="BoolTactic.html#2474" class="Bound"
      >lhs</a
      ><a name="2477"
      > </a
      ><a name="2478" href="BoolTactic.html#2478" class="Bound"
      >rhs</a
      ><a name="2481"
      > </a
      ><a name="2482" class="Symbol"
      >=</a
      ><a name="2483"
      > </a
      ><a name="2484" href="BoolTactic.html#2474" class="Bound"
      >lhs</a
      ><a name="2487"
      > </a
      ><a name="2488" href="Data.Vec.html#591" class="InductiveConstructor"
      >[]</a
      ><a name="2490"
      > </a
      ><a name="2491" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2492"
      > </a
      ><a name="2493" href="BoolTactic.html#2478" class="Bound"
      >rhs</a
      ><a name="2496"
      > </a
      ><a name="2497" href="Data.Vec.html#591" class="InductiveConstructor"
      >[]</a
      ><a name="2499"
      >
</a
      ><a name="2500" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2503"
      > </a
      ><a name="2504" class="Symbol"
      >{</a
      ><a name="2505" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="2508"
      > </a
      ><a name="2509" href="BoolTactic.html#2509" class="Bound"
      >n</a
      ><a name="2510" class="Symbol"
      >}</a
      ><a name="2511"
      > </a
      ><a name="2512" href="BoolTactic.html#2512" class="Bound"
      >lhs</a
      ><a name="2515"
      > </a
      ><a name="2516" href="BoolTactic.html#2516" class="Bound"
      >rhs</a
      ><a name="2519"
      > </a
      ><a name="2520" class="Symbol"
      >=</a
      ><a name="2521"
      > </a
      ><a name="2522" class="Symbol"
      >&#8704;</a
      ><a name="2523"
      > </a
      ><a name="2524" href="BoolTactic.html#2524" class="Bound"
      >x</a
      ><a name="2525"
      > </a
      ><a name="2526" class="Symbol"
      >&#8594;</a
      ><a name="2527"
      > </a
      ><a name="2528" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2531"
      > </a
      ><a name="2532" class="Symbol"
      >(&#955;</a
      ><a name="2534"
      > </a
      ><a name="2535" href="BoolTactic.html#2535" class="Bound"
      >xs</a
      ><a name="2537"
      > </a
      ><a name="2538" class="Symbol"
      >&#8594;</a
      ><a name="2539"
      > </a
      ><a name="2540" href="BoolTactic.html#2512" class="Bound"
      >lhs</a
      ><a name="2543"
      > </a
      ><a name="2544" class="Symbol"
      >(</a
      ><a name="2545" href="BoolTactic.html#2524" class="Bound"
      >x</a
      ><a name="2546"
      > </a
      ><a name="2547" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2548"
      > </a
      ><a name="2549" href="BoolTactic.html#2535" class="Bound"
      >xs</a
      ><a name="2551" class="Symbol"
      >))</a
      ><a name="2553"
      > </a
      ><a name="2554" class="Symbol"
      >(&#955;</a
      ><a name="2556"
      > </a
      ><a name="2557" href="BoolTactic.html#2557" class="Bound"
      >xs</a
      ><a name="2559"
      > </a
      ><a name="2560" class="Symbol"
      >&#8594;</a
      ><a name="2561"
      > </a
      ><a name="2562" href="BoolTactic.html#2516" class="Bound"
      >rhs</a
      ><a name="2565"
      > </a
      ><a name="2566" class="Symbol"
      >(</a
      ><a name="2567" href="BoolTactic.html#2524" class="Bound"
      >x</a
      ><a name="2568"
      > </a
      ><a name="2569" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2570"
      > </a
      ><a name="2571" href="BoolTactic.html#2557" class="Bound"
      >xs</a
      ><a name="2573" class="Symbol"
      >))</a
      ><a name="2575"
      >

</a
      ><a name="2577" href="BoolTactic.html#2577" class="Function"
      >curryPrf</a
      ><a name="2585"
      > </a
      ><a name="2586" class="Symbol"
      >:</a
      ><a name="2587"
      > </a
      ><a name="2588" class="Symbol"
      >&#8704;</a
      ><a name="2589"
      > </a
      ><a name="2590" class="Symbol"
      >{</a
      ><a name="2591" href="BoolTactic.html#2591" class="Bound"
      >n</a
      ><a name="2592" class="Symbol"
      >}{</a
      ><a name="2594" href="BoolTactic.html#2594" class="Bound"
      >lhs</a
      ><a name="2597"
      > </a
      ><a name="2598" href="BoolTactic.html#2598" class="Bound"
      >rhs</a
      ><a name="2601"
      > </a
      ><a name="2602" class="Symbol"
      >:</a
      ><a name="2603"
      > </a
      ><a name="2604" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="2607"
      > </a
      ><a name="2608" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2612"
      > </a
      ><a name="2613" href="BoolTactic.html#2591" class="Bound"
      >n</a
      ><a name="2614"
      > </a
      ><a name="2615" class="Symbol"
      >&#8594;</a
      ><a name="2616"
      > </a
      ><a name="2617" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2621" class="Symbol"
      >}</a
      ><a name="2622"
      > </a
      ><a name="2623" class="Symbol"
      >&#8594;</a
      ><a name="2624"
      > </a
      ><a name="2625" class="Symbol"
      >(&#8704;</a
      ><a name="2627"
      > </a
      ><a name="2628" href="BoolTactic.html#2628" class="Bound"
      >bs</a
      ><a name="2630"
      > </a
      ><a name="2631" class="Symbol"
      >&#8594;</a
      ><a name="2632"
      > </a
      ><a name="2633" href="BoolTactic.html#2594" class="Bound"
      >lhs</a
      ><a name="2636"
      > </a
      ><a name="2637" href="BoolTactic.html#2628" class="Bound"
      >bs</a
      ><a name="2639"
      > </a
      ><a name="2640" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2641"
      > </a
      ><a name="2642" href="BoolTactic.html#2598" class="Bound"
      >rhs</a
      ><a name="2645"
      > </a
      ><a name="2646" href="BoolTactic.html#2628" class="Bound"
      >bs</a
      ><a name="2648" class="Symbol"
      >)</a
      ><a name="2649"
      > </a
      ><a name="2650" class="Symbol"
      >&#8594;</a
      ><a name="2651"
      > </a
      ><a name="2652" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2655"
      > </a
      ><a name="2656" href="BoolTactic.html#2594" class="Bound"
      >lhs</a
      ><a name="2659"
      > </a
      ><a name="2660" href="BoolTactic.html#2598" class="Bound"
      >rhs</a
      ><a name="2663"
      >
</a
      ><a name="2664" href="BoolTactic.html#2577" class="Function"
      >curryPrf</a
      ><a name="2672"
      > </a
      ><a name="2673" class="Symbol"
      >{</a
      ><a name="2674" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="2678" class="Symbol"
      >}</a
      ><a name="2679"
      >  </a
      ><a name="2681" href="BoolTactic.html#2681" class="Bound"
      >f</a
      ><a name="2682"
      > </a
      ><a name="2683" class="Symbol"
      >=</a
      ><a name="2684"
      > </a
      ><a name="2685" href="BoolTactic.html#2681" class="Bound"
      >f</a
      ><a name="2686"
      > </a
      ><a name="2687" href="Data.Vec.html#591" class="InductiveConstructor"
      >[]</a
      ><a name="2689"
      >
</a
      ><a name="2690" href="BoolTactic.html#2577" class="Function"
      >curryPrf</a
      ><a name="2698"
      > </a
      ><a name="2699" class="Symbol"
      >{</a
      ><a name="2700" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="2703"
      > </a
      ><a name="2704" href="BoolTactic.html#2704" class="Bound"
      >n</a
      ><a name="2705" class="Symbol"
      >}</a
      ><a name="2706"
      > </a
      ><a name="2707" href="BoolTactic.html#2707" class="Bound"
      >f</a
      ><a name="2708"
      > </a
      ><a name="2709" class="Symbol"
      >=</a
      ><a name="2710"
      > </a
      ><a name="2711" class="Symbol"
      >&#955;</a
      ><a name="2712"
      > </a
      ><a name="2713" href="BoolTactic.html#2713" class="Bound"
      >x</a
      ><a name="2714"
      > </a
      ><a name="2715" class="Symbol"
      >&#8594;</a
      ><a name="2716"
      > </a
      ><a name="2717" href="BoolTactic.html#2577" class="Function"
      >curryPrf</a
      ><a name="2725"
      > </a
      ><a name="2726" class="Symbol"
      >(&#955;</a
      ><a name="2728"
      > </a
      ><a name="2729" href="BoolTactic.html#2729" class="Bound"
      >xs</a
      ><a name="2731"
      > </a
      ><a name="2732" class="Symbol"
      >&#8594;</a
      ><a name="2733"
      > </a
      ><a name="2734" href="BoolTactic.html#2707" class="Bound"
      >f</a
      ><a name="2735"
      > </a
      ><a name="2736" class="Symbol"
      >(</a
      ><a name="2737" href="BoolTactic.html#2713" class="Bound"
      >x</a
      ><a name="2738"
      > </a
      ><a name="2739" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2740"
      > </a
      ><a name="2741" href="BoolTactic.html#2729" class="Bound"
      >xs</a
      ><a name="2743" class="Symbol"
      >))</a
      ><a name="2745"
      >

</a
      ><a name="2747" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2754"
      > </a
      ><a name="2755" class="Symbol"
      >:</a
      ><a name="2756"
      > </a
      ><a name="2757" class="Symbol"
      >&#8704;</a
      ><a name="2758"
      > </a
      ><a name="2759" class="Symbol"
      >{</a
      ><a name="2760" href="BoolTactic.html#2760" class="Bound"
      >n</a
      ><a name="2761" class="Symbol"
      >}</a
      ><a name="2762"
      > </a
      ><a name="2763" class="Symbol"
      >&#8594;</a
      ><a name="2764"
      > </a
      ><a name="2765" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2767"
      > </a
      ><a name="2768" href="BoolTactic.html#2760" class="Bound"
      >n</a
      ><a name="2769"
      > </a
      ><a name="2770" class="Symbol"
      >&#8594;</a
      ><a name="2771"
      > </a
      ><a name="2772" href="Data.Vec.html#551" class="Datatype"
      >Vec</a
      ><a name="2775"
      > </a
      ><a name="2776" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2780"
      > </a
      ><a name="2781" href="BoolTactic.html#2760" class="Bound"
      >n</a
      ><a name="2782"
      > </a
      ><a name="2783" class="Symbol"
      >&#8594;</a
      ><a name="2784"
      > </a
      ><a name="2785" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="2789"
      >
</a
      ><a name="2790" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2797"
      > </a
      ><a name="2798" class="Symbol"
      >{</a
      ><a name="2799" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="2803" class="Symbol"
      >}</a
      ><a name="2804"
      >  </a
      ><a name="2806" href="BoolTactic.html#2806" class="Bound"
      >b</a
      ><a name="2807"
      > </a
      ><a name="2808" href="Data.Vec.html#591" class="InductiveConstructor"
      >[]</a
      ><a name="2810"
      >       </a
      ><a name="2817" class="Symbol"
      >=</a
      ><a name="2818"
      > </a
      ><a name="2819" href="BoolTactic.html#2806" class="Bound"
      >b</a
      ><a name="2820"
      >
</a
      ><a name="2821" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2828"
      > </a
      ><a name="2829" class="Symbol"
      >{</a
      ><a name="2830" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="2833"
      > </a
      ><a name="2834" href="BoolTactic.html#2834" class="Bound"
      >n</a
      ><a name="2835" class="Symbol"
      >}</a
      ><a name="2836"
      > </a
      ><a name="2837" href="BoolTactic.html#2837" class="Bound"
      >f</a
      ><a name="2838"
      > </a
      ><a name="2839" class="Symbol"
      >(</a
      ><a name="2840" href="BoolTactic.html#2840" class="Bound"
      >x</a
      ><a name="2841"
      > </a
      ><a name="2842" href="Data.Vec.html#610" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2843"
      > </a
      ><a name="2844" href="BoolTactic.html#2844" class="Bound"
      >xs</a
      ><a name="2846" class="Symbol"
      >)</a
      ><a name="2847"
      > </a
      ><a name="2848" class="Symbol"
      >=</a
      ><a name="2849"
      > </a
      ><a name="2850" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2857"
      > </a
      ><a name="2858" class="Symbol"
      >(</a
      ><a name="2859" href="BoolTactic.html#2837" class="Bound"
      >f</a
      ><a name="2860"
      > </a
      ><a name="2861" href="BoolTactic.html#2840" class="Bound"
      >x</a
      ><a name="2862" class="Symbol"
      >)</a
      ><a name="2863"
      > </a
      ><a name="2864" href="BoolTactic.html#2844" class="Bound"
      >xs</a
      ><a name="2866"
      >

</a
      ><a name="2868" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="2872"
      > </a
      ><a name="2873" class="Symbol"
      >:</a
      ><a name="2874"
      > </a
      ><a name="2875" class="Symbol"
      >&#8704;</a
      ><a name="2876"
      > </a
      ><a name="2877" class="Symbol"
      >{</a
      ><a name="2878" href="BoolTactic.html#2878" class="Bound"
      >n</a
      ><a name="2879" class="Symbol"
      >}{</a
      ><a name="2881" href="BoolTactic.html#2881" class="Bound"
      >lhs</a
      ><a name="2884"
      > </a
      ><a name="2885" href="BoolTactic.html#2885" class="Bound"
      >rhs</a
      ><a name="2888"
      > </a
      ><a name="2889" class="Symbol"
      >:</a
      ><a name="2890"
      > </a
      ><a name="2891" href="BoolTactic.html#2355" class="Function"
      >Op</a
      ><a name="2893"
      > </a
      ><a name="2894" href="BoolTactic.html#2878" class="Bound"
      >n</a
      ><a name="2895" class="Symbol"
      >}</a
      ><a name="2896"
      > </a
      ><a name="2897" class="Symbol"
      >&#8594;</a
      ><a name="2898"
      > </a
      ><a name="2899" href="BoolTactic.html#2221" class="Function"
      >Hyp</a
      ><a name="2902"
      > </a
      ><a name="2903" class="Symbol"
      >(</a
      ><a name="2904" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2911"
      > </a
      ><a name="2912" href="BoolTactic.html#2881" class="Bound"
      >lhs</a
      ><a name="2915" class="Symbol"
      >)</a
      ><a name="2916"
      > </a
      ><a name="2917" class="Symbol"
      >(</a
      ><a name="2918" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2925"
      > </a
      ><a name="2926" href="BoolTactic.html#2885" class="Bound"
      >rhs</a
      ><a name="2929" class="Symbol"
      >)</a
      ><a name="2930"
      > </a
      ><a name="2931" class="Symbol"
      >&#8594;</a
      ><a name="2932"
      >
             </a
      ><a name="2946" href="BoolTactic.html#2412" class="Function"
      >Eqn</a
      ><a name="2949"
      > </a
      ><a name="2950" class="Symbol"
      >(</a
      ><a name="2951" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2958"
      > </a
      ><a name="2959" href="BoolTactic.html#2881" class="Bound"
      >lhs</a
      ><a name="2962" class="Symbol"
      >)</a
      ><a name="2963"
      > </a
      ><a name="2964" class="Symbol"
      >(</a
      ><a name="2965" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="2972"
      > </a
      ><a name="2973" href="BoolTactic.html#2885" class="Bound"
      >rhs</a
      ><a name="2976" class="Symbol"
      >)</a
      ><a name="2977"
      >
</a
      ><a name="2978" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="2982"
      > </a
      ><a name="2983" class="Symbol"
      >{</a
      ><a name="2984"
      >lhs </a
      ><a name="2988" class="Symbol"
      >=</a
      ><a name="2989"
      > </a
      ><a name="2990" href="BoolTactic.html#2990" class="Bound"
      >lhs</a
      ><a name="2993" class="Symbol"
      >}{</a
      ><a name="2995" href="BoolTactic.html#2995" class="Bound"
      >rhs</a
      ><a name="2998" class="Symbol"
      >}</a
      ><a name="2999"
      > </a
      ><a name="3000" href="BoolTactic.html#3000" class="Bound"
      >h</a
      ><a name="3001"
      > </a
      ><a name="3002" class="Keyword"
      >with</a
      ><a name="3006"
      > </a
      ><a name="3007" href="BoolTactic.html#1826" class="Function"
      >testAll</a
      ><a name="3014"
      > </a
      ><a name="3015" href="BoolTactic.html#969" class="Function"
      >enumVec</a
      ><a name="3022"
      > </a
      ><a name="3023" class="Symbol"
      >(</a
      ><a name="3024" href="BoolTactic.html#2061" class="Function"
      >decide</a
      ><a name="3030"
      > </a
      ><a name="3031" class="Symbol"
      >(</a
      ><a name="3032" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="3039"
      > </a
      ><a name="3040" href="BoolTactic.html#2990" class="Bound"
      >lhs</a
      ><a name="3043" class="Symbol"
      >)</a
      ><a name="3044"
      > </a
      ><a name="3045" class="Symbol"
      >(</a
      ><a name="3046" href="BoolTactic.html#2747" class="Function"
      >uncurry</a
      ><a name="3053"
      > </a
      ><a name="3054" href="BoolTactic.html#2995" class="Bound"
      >rhs</a
      ><a name="3057" class="Symbol"
      >))</a
      ><a name="3059"
      >
</a
      ><a name="3060" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="3064"
      > </a
      ><a name="3065" class="Symbol"
      >()</a
      ><a name="3067"
      > </a
      ><a name="3068" class="Symbol"
      >|</a
      ><a name="3069"
      > </a
      ><a name="3070" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3077"
      >
</a
      ><a name="3078" href="BoolTactic.html#2868" class="Function"
      >auto</a
      ><a name="3082"
      > </a
      ><a name="3083" class="Symbol"
      >_</a
      ><a name="3084"
      >  </a
      ><a name="3086" class="Symbol"
      >|</a
      ><a name="3087"
      > </a
      ><a name="3088" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3092"
      > </a
      ><a name="3093" href="BoolTactic.html#3093" class="Bound"
      >p</a
      ><a name="3094"
      >  </a
      ><a name="3096" class="Symbol"
      >=</a
      ><a name="3097"
      > </a
      ><a name="3098" href="BoolTactic.html#2577" class="Function"
      >curryPrf</a
      ><a name="3106"
      > </a
      ><a name="3107" href="BoolTactic.html#3093" class="Bound"
      >p</a
      ><a name="3108"
      >
</a
      ></pre
    ></body
  ></html
>
