<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Monad.Identity</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The identity monad</a
      ><a name="95"
      >
</a
      ><a name="96" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="168"
      >

</a
      ><a name="170" class="Keyword"
      >module</a
      ><a name="176"
      > </a
      ><a name="177" href="Category.Monad.Identity.html#177" class="Module"
      >Category</a
      ><a name="185"
      >.</a
      ><a name="186" href="Category.Monad.Identity.html#186" class="Module"
      >Monad</a
      ><a name="191"
      >.</a
      ><a name="192" href="Category.Monad.Identity.html#192" class="Module"
      >Identity</a
      ><a name="200"
      > </a
      ><a name="201" class="Keyword"
      >where</a
      ><a name="206"
      >

</a
      ><a name="208" class="Keyword"
      >open</a
      ><a name="212"
      > </a
      ><a name="213" class="Keyword"
      >import</a
      ><a name="219"
      > </a
      ><a name="220" href="Category.Monad.html#227" class="Module"
      >Category</a
      ><a name="228"
      >.</a
      ><a name="229" href="Category.Monad.html#236" class="Module"
      >Monad</a
      ><a name="234"
      >

</a
      ><a name="236" href="Category.Monad.Identity.html#236" class="Function"
      >Identity</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >:</a
      ><a name="246"
      > </a
      ><a name="247" class="PrimitiveType"
      >Set</a
      ><a name="250"
      > </a
      ><a name="251" class="Symbol"
      >&#8594;</a
      ><a name="252"
      > </a
      ><a name="253" class="PrimitiveType"
      >Set</a
      ><a name="256"
      >
</a
      ><a name="257" href="Category.Monad.Identity.html#236" class="Function"
      >Identity</a
      ><a name="265"
      > </a
      ><a name="266" href="Category.Monad.Identity.html#266" class="Bound"
      >A</a
      ><a name="267"
      > </a
      ><a name="268" class="Symbol"
      >=</a
      ><a name="269"
      > </a
      ><a name="270" href="Category.Monad.Identity.html#266" class="Bound"
      >A</a
      ><a name="271"
      >

</a
      ><a name="273" href="Category.Monad.Identity.html#273" class="Function"
      >IdentityMonad</a
      ><a name="286"
      > </a
      ><a name="287" class="Symbol"
      >:</a
      ><a name="288"
      > </a
      ><a name="289" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="297"
      > </a
      ><a name="298" href="Category.Monad.Identity.html#236" class="Function"
      >Identity</a
      ><a name="306"
      >
</a
      ><a name="307" href="Category.Monad.Identity.html#273" class="Function"
      >IdentityMonad</a
      ><a name="320"
      > </a
      ><a name="321" class="Symbol"
      >=</a
      ><a name="322"
      > </a
      ><a name="323" class="Keyword"
      >record</a
      ><a name="329"
      >
  </a
      ><a name="332" class="Symbol"
      >{</a
      ><a name="333"
      > </a
      ><a name="334" class="Field"
      >return</a
      ><a name="340"
      > </a
      ><a name="341" class="Symbol"
      >=</a
      ><a name="342"
      > </a
      ><a name="343" class="Symbol"
      >&#955;</a
      ><a name="344"
      > </a
      ><a name="345" href="Category.Monad.Identity.html#345" class="Bound"
      >x</a
      ><a name="346"
      > </a
      ><a name="347" class="Symbol"
      >&#8594;</a
      ><a name="348"
      > </a
      ><a name="349" href="Category.Monad.Identity.html#345" class="Bound"
      >x</a
      ><a name="350"
      >
  </a
      ><a name="353" class="Symbol"
      >;</a
      ><a name="354"
      > </a
      ><a name="355" class="Field Operator"
      >_&gt;&gt;=_</a
      ><a name="360"
      >  </a
      ><a name="362" class="Symbol"
      >=</a
      ><a name="363"
      > </a
      ><a name="364" class="Symbol"
      >&#955;</a
      ><a name="365"
      > </a
      ><a name="366" href="Category.Monad.Identity.html#366" class="Bound"
      >x</a
      ><a name="367"
      > </a
      ><a name="368" href="Category.Monad.Identity.html#368" class="Bound"
      >f</a
      ><a name="369"
      > </a
      ><a name="370" class="Symbol"
      >&#8594;</a
      ><a name="371"
      > </a
      ><a name="372" href="Category.Monad.Identity.html#368" class="Bound"
      >f</a
      ><a name="373"
      > </a
      ><a name="374" href="Category.Monad.Identity.html#366" class="Bound"
      >x</a
      ><a name="375"
      >
  </a
      ><a name="378" class="Symbol"
      >}</a
      ><a name="379"
      >
</a
      ></pre
    ></body
  ></html
>
