<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Applicative.Indexed</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Indexed applicative functors</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="178"
      >

</a
      ><a name="180" class="Comment"
      >-- Note that currently the applicative functor laws are not included</a
      ><a name="248"
      >
</a
      ><a name="249" class="Comment"
      >-- here.</a
      ><a name="257"
      >

</a
      ><a name="259" class="Keyword"
      >module</a
      ><a name="265"
      > </a
      ><a name="266" href="Category.Applicative.Indexed.html#266" class="Module"
      >Category</a
      ><a name="274"
      >.</a
      ><a name="275" href="Category.Applicative.Indexed.html#275" class="Module"
      >Applicative</a
      ><a name="286"
      >.</a
      ><a name="287" href="Category.Applicative.Indexed.html#287" class="Module"
      >Indexed</a
      ><a name="294"
      > </a
      ><a name="295" class="Keyword"
      >where</a
      ><a name="300"
      >

</a
      ><a name="302" class="Keyword"
      >open</a
      ><a name="306"
      > </a
      ><a name="307" class="Keyword"
      >import</a
      ><a name="313"
      > </a
      ><a name="314" href="Function.html#255" class="Module"
      >Function</a
      ><a name="322"
      >
</a
      ><a name="323" class="Keyword"
      >open</a
      ><a name="327"
      > </a
      ><a name="328" class="Keyword"
      >import</a
      ><a name="334"
      > </a
      ><a name="335" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="339"
      >.</a
      ><a name="340" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="347"
      >
</a
      ><a name="348" class="Keyword"
      >open</a
      ><a name="352"
      > </a
      ><a name="353" class="Keyword"
      >import</a
      ><a name="359"
      > </a
      ><a name="360" href="Category.Functor.html#231" class="Module"
      >Category</a
      ><a name="368"
      >.</a
      ><a name="369" href="Category.Functor.html#240" class="Module"
      >Functor</a
      ><a name="376"
      >

</a
      ><a name="378" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="382"
      > </a
      ><a name="383" class="Symbol"
      >:</a
      ><a name="384"
      > </a
      ><a name="385" class="PrimitiveType"
      >Set</a
      ><a name="388"
      > </a
      ><a name="389" class="Symbol"
      >&#8594;</a
      ><a name="390"
      > </a
      ><a name="391" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="395"
      >
</a
      ><a name="396" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="400"
      > </a
      ><a name="401" href="Category.Applicative.Indexed.html#401" class="Bound"
      >I</a
      ><a name="402"
      > </a
      ><a name="403" class="Symbol"
      >=</a
      ><a name="404"
      > </a
      ><a name="405" href="Category.Applicative.Indexed.html#401" class="Bound"
      >I</a
      ><a name="406"
      > </a
      ><a name="407" class="Symbol"
      >&#8594;</a
      ><a name="408"
      > </a
      ><a name="409" href="Category.Applicative.Indexed.html#401" class="Bound"
      >I</a
      ><a name="410"
      > </a
      ><a name="411" class="Symbol"
      >&#8594;</a
      ><a name="412"
      > </a
      ><a name="413" class="PrimitiveType"
      >Set</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >&#8594;</a
      ><a name="418"
      > </a
      ><a name="419" class="PrimitiveType"
      >Set</a
      ><a name="422"
      >

</a
      ><a name="424" class="Keyword"
      >record</a
      ><a name="430"
      > </a
      ><a name="431" href="Category.Applicative.Indexed.html#431" class="Record"
      >RawIApplicative</a
      ><a name="446"
      > </a
      ><a name="447" class="Symbol"
      >{</a
      ><a name="448" href="Category.Applicative.Indexed.html#448" class="Bound"
      >I</a
      ><a name="449"
      > </a
      ><a name="450" class="Symbol"
      >:</a
      ><a name="451"
      > </a
      ><a name="452" class="PrimitiveType"
      >Set</a
      ><a name="455" class="Symbol"
      >}</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >(</a
      ><a name="458" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="459"
      > </a
      ><a name="460" class="Symbol"
      >:</a
      ><a name="461"
      > </a
      ><a name="462" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="466"
      > </a
      ><a name="467" href="Category.Applicative.Indexed.html#448" class="Bound"
      >I</a
      ><a name="468" class="Symbol"
      >)</a
      ><a name="469"
      > </a
      ><a name="470" class="Symbol"
      >:</a
      ><a name="471"
      > </a
      ><a name="472" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="476"
      > </a
      ><a name="477" class="Keyword"
      >where</a
      ><a name="482"
      >
  </a
      ><a name="485" class="Keyword"
      >infixl</a
      ><a name="491"
      > </a
      ><a name="492" class="Number"
      >4</a
      ><a name="493"
      > _&#8859;_ _&lt;&#8859;_ _&#8859;&gt;_
  </a
      ><a name="510" class="Keyword"
      >infix</a
      ><a name="515"
      >  </a
      ><a name="517" class="Number"
      >4</a
      ><a name="518"
      > _&#8855;_

  </a
      ><a name="526" class="Keyword"
      >field</a
      ><a name="531"
      >
    </a
      ><a name="536" href="Category.Applicative.Indexed.html#536" class="Field"
      >pure</a
      ><a name="540"
      > </a
      ><a name="541" class="Symbol"
      >:</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >&#8704;</a
      ><a name="544"
      > </a
      ><a name="545" class="Symbol"
      >{</a
      ><a name="546" href="Category.Applicative.Indexed.html#546" class="Bound"
      >i</a
      ><a name="547"
      > </a
      ><a name="548" href="Category.Applicative.Indexed.html#548" class="Bound"
      >A</a
      ><a name="549" class="Symbol"
      >}</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >&#8594;</a
      ><a name="552"
      > </a
      ><a name="553" href="Category.Applicative.Indexed.html#548" class="Bound"
      >A</a
      ><a name="554"
      > </a
      ><a name="555" class="Symbol"
      >&#8594;</a
      ><a name="556"
      > </a
      ><a name="557" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="558"
      > </a
      ><a name="559" href="Category.Applicative.Indexed.html#546" class="Bound"
      >i</a
      ><a name="560"
      > </a
      ><a name="561" href="Category.Applicative.Indexed.html#546" class="Bound"
      >i</a
      ><a name="562"
      > </a
      ><a name="563" href="Category.Applicative.Indexed.html#548" class="Bound"
      >A</a
      ><a name="564"
      >
    </a
      ><a name="569" href="Category.Applicative.Indexed.html#569" class="Field Operator"
      >_&#8859;_</a
      ><a name="572"
      >  </a
      ><a name="574" class="Symbol"
      >:</a
      ><a name="575"
      > </a
      ><a name="576" class="Symbol"
      >&#8704;</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >{</a
      ><a name="579" href="Category.Applicative.Indexed.html#579" class="Bound"
      >i</a
      ><a name="580"
      > </a
      ><a name="581" href="Category.Applicative.Indexed.html#581" class="Bound"
      >j</a
      ><a name="582"
      > </a
      ><a name="583" href="Category.Applicative.Indexed.html#583" class="Bound"
      >k</a
      ><a name="584"
      > </a
      ><a name="585" href="Category.Applicative.Indexed.html#585" class="Bound"
      >A</a
      ><a name="586"
      > </a
      ><a name="587" href="Category.Applicative.Indexed.html#587" class="Bound"
      >B</a
      ><a name="588" class="Symbol"
      >}</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >&#8594;</a
      ><a name="591"
      > </a
      ><a name="592" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="593"
      > </a
      ><a name="594" href="Category.Applicative.Indexed.html#579" class="Bound"
      >i</a
      ><a name="595"
      > </a
      ><a name="596" href="Category.Applicative.Indexed.html#581" class="Bound"
      >j</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >(</a
      ><a name="599" href="Category.Applicative.Indexed.html#585" class="Bound"
      >A</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >&#8594;</a
      ><a name="602"
      > </a
      ><a name="603" href="Category.Applicative.Indexed.html#587" class="Bound"
      >B</a
      ><a name="604" class="Symbol"
      >)</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >&#8594;</a
      ><a name="607"
      > </a
      ><a name="608" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="609"
      > </a
      ><a name="610" href="Category.Applicative.Indexed.html#581" class="Bound"
      >j</a
      ><a name="611"
      > </a
      ><a name="612" href="Category.Applicative.Indexed.html#583" class="Bound"
      >k</a
      ><a name="613"
      > </a
      ><a name="614" href="Category.Applicative.Indexed.html#585" class="Bound"
      >A</a
      ><a name="615"
      > </a
      ><a name="616" class="Symbol"
      >&#8594;</a
      ><a name="617"
      > </a
      ><a name="618" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="619"
      > </a
      ><a name="620" href="Category.Applicative.Indexed.html#579" class="Bound"
      >i</a
      ><a name="621"
      > </a
      ><a name="622" href="Category.Applicative.Indexed.html#583" class="Bound"
      >k</a
      ><a name="623"
      > </a
      ><a name="624" href="Category.Applicative.Indexed.html#587" class="Bound"
      >B</a
      ><a name="625"
      >

  </a
      ><a name="629" href="Category.Applicative.Indexed.html#629" class="Function"
      >rawFunctor</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >:</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >&#8704;</a
      ><a name="643"
      > </a
      ><a name="644" class="Symbol"
      >{</a
      ><a name="645" href="Category.Applicative.Indexed.html#645" class="Bound"
      >i</a
      ><a name="646"
      > </a
      ><a name="647" href="Category.Applicative.Indexed.html#647" class="Bound"
      >j</a
      ><a name="648" class="Symbol"
      >}</a
      ><a name="649"
      > </a
      ><a name="650" class="Symbol"
      >&#8594;</a
      ><a name="651"
      > </a
      ><a name="652" href="Category.Functor.html#284" class="Record"
      >RawFunctor</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >(</a
      ><a name="664" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="665"
      > </a
      ><a name="666" href="Category.Applicative.Indexed.html#645" class="Bound"
      >i</a
      ><a name="667"
      > </a
      ><a name="668" href="Category.Applicative.Indexed.html#647" class="Bound"
      >j</a
      ><a name="669" class="Symbol"
      >)</a
      ><a name="670"
      >
  </a
      ><a name="673" href="Category.Applicative.Indexed.html#629" class="Function"
      >rawFunctor</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >=</a
      ><a name="685"
      > </a
      ><a name="686" class="Keyword"
      >record</a
      ><a name="692"
      >
    </a
      ><a name="697" class="Symbol"
      >{</a
      ><a name="698"
      > </a
      ><a name="699" class="Field Operator"
      >_&lt;$&gt;_</a
      ><a name="704"
      > </a
      ><a name="705" class="Symbol"
      >=</a
      ><a name="706"
      > </a
      ><a name="707" class="Symbol"
      >&#955;</a
      ><a name="708"
      > </a
      ><a name="709" href="Category.Applicative.Indexed.html#709" class="Bound"
      >g</a
      ><a name="710"
      > </a
      ><a name="711" href="Category.Applicative.Indexed.html#711" class="Bound"
      >x</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >&#8594;</a
      ><a name="714"
      > </a
      ><a name="715" href="Category.Applicative.Indexed.html#536" class="Function"
      >pure</a
      ><a name="719"
      > </a
      ><a name="720" href="Category.Applicative.Indexed.html#709" class="Bound"
      >g</a
      ><a name="721"
      > </a
      ><a name="722" href="Category.Applicative.Indexed.html#569" class="Function Operator"
      >&#8859;</a
      ><a name="723"
      > </a
      ><a name="724" href="Category.Applicative.Indexed.html#711" class="Bound"
      >x</a
      ><a name="725"
      >
    </a
      ><a name="730" class="Symbol"
      >}</a
      ><a name="731"
      >

  </a
      ><a name="735" class="Keyword"
      >private</a
      ><a name="742"
      >
    </a
      ><a name="747" class="Keyword"
      >open</a
      ><a name="751"
      > </a
      ><a name="752" class="Keyword"
      >module</a
      ><a name="758"
      > </a
      ><a name="759" href="Category.Applicative.Indexed.html#759" class="Module"
      >RF</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >{</a
      ><a name="763" href="Category.Applicative.Indexed.html#763" class="Bound"
      >i</a
      ><a name="764"
      > </a
      ><a name="765" href="Category.Applicative.Indexed.html#765" class="Bound"
      >j</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >:</a
      ><a name="768"
      > </a
      ><a name="769" href="Category.Applicative.Indexed.html#448" class="Bound"
      >I</a
      ><a name="770" class="Symbol"
      >}</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >=</a
      ><a name="773"
      >
           </a
      ><a name="785" href="Category.Functor.html#284" class="Module"
      >RawFunctor</a
      ><a name="795"
      > </a
      ><a name="796" class="Symbol"
      >(</a
      ><a name="797" href="Category.Applicative.Indexed.html#629" class="Function"
      >rawFunctor</a
      ><a name="807"
      > </a
      ><a name="808" class="Symbol"
      >{</a
      ><a name="809"
      >i </a
      ><a name="811" class="Symbol"
      >=</a
      ><a name="812"
      > </a
      ><a name="813" href="Category.Applicative.Indexed.html#763" class="Bound"
      >i</a
      ><a name="814" class="Symbol"
      >}</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >{</a
      ><a name="817"
      >j </a
      ><a name="819" class="Symbol"
      >=</a
      ><a name="820"
      > </a
      ><a name="821" href="Category.Applicative.Indexed.html#765" class="Bound"
      >j</a
      ><a name="822" class="Symbol"
      >})</a
      ><a name="824"
      >
           </a
      ><a name="836" class="Keyword"
      >public</a
      ><a name="842"
      >

  </a
      ><a name="846" href="Category.Applicative.Indexed.html#846" class="Function Operator"
      >_&lt;&#8859;_</a
      ><a name="850"
      > </a
      ><a name="851" class="Symbol"
      >:</a
      ><a name="852"
      > </a
      ><a name="853" class="Symbol"
      >&#8704;</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >{</a
      ><a name="856" href="Category.Applicative.Indexed.html#856" class="Bound"
      >i</a
      ><a name="857"
      > </a
      ><a name="858" href="Category.Applicative.Indexed.html#858" class="Bound"
      >j</a
      ><a name="859"
      > </a
      ><a name="860" href="Category.Applicative.Indexed.html#860" class="Bound"
      >k</a
      ><a name="861"
      > </a
      ><a name="862" href="Category.Applicative.Indexed.html#862" class="Bound"
      >A</a
      ><a name="863"
      > </a
      ><a name="864" href="Category.Applicative.Indexed.html#864" class="Bound"
      >B</a
      ><a name="865" class="Symbol"
      >}</a
      ><a name="866"
      > </a
      ><a name="867" class="Symbol"
      >&#8594;</a
      ><a name="868"
      > </a
      ><a name="869" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="870"
      > </a
      ><a name="871" href="Category.Applicative.Indexed.html#856" class="Bound"
      >i</a
      ><a name="872"
      > </a
      ><a name="873" href="Category.Applicative.Indexed.html#858" class="Bound"
      >j</a
      ><a name="874"
      > </a
      ><a name="875" href="Category.Applicative.Indexed.html#862" class="Bound"
      >A</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >&#8594;</a
      ><a name="878"
      > </a
      ><a name="879" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="880"
      > </a
      ><a name="881" href="Category.Applicative.Indexed.html#858" class="Bound"
      >j</a
      ><a name="882"
      > </a
      ><a name="883" href="Category.Applicative.Indexed.html#860" class="Bound"
      >k</a
      ><a name="884"
      > </a
      ><a name="885" href="Category.Applicative.Indexed.html#864" class="Bound"
      >B</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >&#8594;</a
      ><a name="888"
      > </a
      ><a name="889" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="890"
      > </a
      ><a name="891" href="Category.Applicative.Indexed.html#856" class="Bound"
      >i</a
      ><a name="892"
      > </a
      ><a name="893" href="Category.Applicative.Indexed.html#860" class="Bound"
      >k</a
      ><a name="894"
      > </a
      ><a name="895" href="Category.Applicative.Indexed.html#862" class="Bound"
      >A</a
      ><a name="896"
      >
  </a
      ><a name="899" href="Category.Applicative.Indexed.html#899" class="Bound"
      >x</a
      ><a name="900"
      > </a
      ><a name="901" href="Category.Applicative.Indexed.html#846" class="Function Operator"
      >&lt;&#8859;</a
      ><a name="903"
      > </a
      ><a name="904" href="Category.Applicative.Indexed.html#904" class="Bound"
      >y</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >=</a
      ><a name="907"
      > </a
      ><a name="908" href="Function.html#1043" class="Function"
      >const</a
      ><a name="913"
      > </a
      ><a name="914" href="Category.Functor.html#359" class="Function Operator"
      >&lt;$&gt;</a
      ><a name="917"
      > </a
      ><a name="918" href="Category.Applicative.Indexed.html#899" class="Bound"
      >x</a
      ><a name="919"
      > </a
      ><a name="920" href="Category.Applicative.Indexed.html#569" class="Function Operator"
      >&#8859;</a
      ><a name="921"
      > </a
      ><a name="922" href="Category.Applicative.Indexed.html#904" class="Bound"
      >y</a
      ><a name="923"
      >

  </a
      ><a name="927" href="Category.Applicative.Indexed.html#927" class="Function Operator"
      >_&#8859;&gt;_</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >:</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8704;</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >{</a
      ><a name="937" href="Category.Applicative.Indexed.html#937" class="Bound"
      >i</a
      ><a name="938"
      > </a
      ><a name="939" href="Category.Applicative.Indexed.html#939" class="Bound"
      >j</a
      ><a name="940"
      > </a
      ><a name="941" href="Category.Applicative.Indexed.html#941" class="Bound"
      >k</a
      ><a name="942"
      > </a
      ><a name="943" href="Category.Applicative.Indexed.html#943" class="Bound"
      >A</a
      ><a name="944"
      > </a
      ><a name="945" href="Category.Applicative.Indexed.html#945" class="Bound"
      >B</a
      ><a name="946" class="Symbol"
      >}</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >&#8594;</a
      ><a name="949"
      > </a
      ><a name="950" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="951"
      > </a
      ><a name="952" href="Category.Applicative.Indexed.html#937" class="Bound"
      >i</a
      ><a name="953"
      > </a
      ><a name="954" href="Category.Applicative.Indexed.html#939" class="Bound"
      >j</a
      ><a name="955"
      > </a
      ><a name="956" href="Category.Applicative.Indexed.html#943" class="Bound"
      >A</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >&#8594;</a
      ><a name="959"
      > </a
      ><a name="960" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="961"
      > </a
      ><a name="962" href="Category.Applicative.Indexed.html#939" class="Bound"
      >j</a
      ><a name="963"
      > </a
      ><a name="964" href="Category.Applicative.Indexed.html#941" class="Bound"
      >k</a
      ><a name="965"
      > </a
      ><a name="966" href="Category.Applicative.Indexed.html#945" class="Bound"
      >B</a
      ><a name="967"
      > </a
      ><a name="968" class="Symbol"
      >&#8594;</a
      ><a name="969"
      > </a
      ><a name="970" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="971"
      > </a
      ><a name="972" href="Category.Applicative.Indexed.html#937" class="Bound"
      >i</a
      ><a name="973"
      > </a
      ><a name="974" href="Category.Applicative.Indexed.html#941" class="Bound"
      >k</a
      ><a name="975"
      > </a
      ><a name="976" href="Category.Applicative.Indexed.html#945" class="Bound"
      >B</a
      ><a name="977"
      >
  </a
      ><a name="980" href="Category.Applicative.Indexed.html#980" class="Bound"
      >x</a
      ><a name="981"
      > </a
      ><a name="982" href="Category.Applicative.Indexed.html#927" class="Function Operator"
      >&#8859;&gt;</a
      ><a name="984"
      > </a
      ><a name="985" href="Category.Applicative.Indexed.html#985" class="Bound"
      >y</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >=</a
      ><a name="988"
      > </a
      ><a name="989" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="993"
      > </a
      ><a name="994" href="Function.html#1043" class="Function"
      >const</a
      ><a name="999"
      > </a
      ><a name="1000" href="Category.Functor.html#359" class="Function Operator"
      >&lt;$&gt;</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Category.Applicative.Indexed.html#980" class="Bound"
      >x</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Category.Applicative.Indexed.html#569" class="Function Operator"
      >&#8859;</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Category.Applicative.Indexed.html#985" class="Bound"
      >y</a
      ><a name="1009"
      >

  </a
      ><a name="1013" href="Category.Applicative.Indexed.html#1013" class="Function Operator"
      >_&#8855;_</a
      ><a name="1016"
      > </a
      ><a name="1017" class="Symbol"
      >:</a
      ><a name="1018"
      > </a
      ><a name="1019" class="Symbol"
      >&#8704;</a
      ><a name="1020"
      > </a
      ><a name="1021" class="Symbol"
      >{</a
      ><a name="1022" href="Category.Applicative.Indexed.html#1022" class="Bound"
      >i</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Category.Applicative.Indexed.html#1024" class="Bound"
      >j</a
      ><a name="1025"
      > </a
      ><a name="1026" href="Category.Applicative.Indexed.html#1026" class="Bound"
      >k</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Category.Applicative.Indexed.html#1028" class="Bound"
      >A</a
      ><a name="1029"
      > </a
      ><a name="1030" href="Category.Applicative.Indexed.html#1030" class="Bound"
      >B</a
      ><a name="1031" class="Symbol"
      >}</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >&#8594;</a
      ><a name="1034"
      > </a
      ><a name="1035" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="1036"
      > </a
      ><a name="1037" href="Category.Applicative.Indexed.html#1022" class="Bound"
      >i</a
      ><a name="1038"
      > </a
      ><a name="1039" href="Category.Applicative.Indexed.html#1024" class="Bound"
      >j</a
      ><a name="1040"
      > </a
      ><a name="1041" href="Category.Applicative.Indexed.html#1028" class="Bound"
      >A</a
      ><a name="1042"
      > </a
      ><a name="1043" class="Symbol"
      >&#8594;</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="1046"
      > </a
      ><a name="1047" href="Category.Applicative.Indexed.html#1024" class="Bound"
      >j</a
      ><a name="1048"
      > </a
      ><a name="1049" href="Category.Applicative.Indexed.html#1026" class="Bound"
      >k</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Category.Applicative.Indexed.html#1030" class="Bound"
      >B</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Symbol"
      >&#8594;</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Category.Applicative.Indexed.html#458" class="Bound"
      >F</a
      ><a name="1056"
      > </a
      ><a name="1057" href="Category.Applicative.Indexed.html#1022" class="Bound"
      >i</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Category.Applicative.Indexed.html#1026" class="Bound"
      >k</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >(</a
      ><a name="1062" href="Category.Applicative.Indexed.html#1028" class="Bound"
      >A</a
      ><a name="1063"
      > </a
      ><a name="1064" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Category.Applicative.Indexed.html#1030" class="Bound"
      >B</a
      ><a name="1067" class="Symbol"
      >)</a
      ><a name="1068"
      >
  </a
      ><a name="1071" href="Category.Applicative.Indexed.html#1071" class="Bound"
      >x</a
      ><a name="1072"
      > </a
      ><a name="1073" href="Category.Applicative.Indexed.html#1013" class="Function Operator"
      >&#8855;</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Category.Applicative.Indexed.html#1075" class="Bound"
      >y</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >=</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >(</a
      ><a name="1080" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >_,_</a
      ><a name="1083" class="Symbol"
      >)</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Category.Functor.html#359" class="Function Operator"
      >&lt;$&gt;</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Category.Applicative.Indexed.html#1071" class="Bound"
      >x</a
      ><a name="1090"
      > </a
      ><a name="1091" href="Category.Applicative.Indexed.html#569" class="Function Operator"
      >&#8859;</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Category.Applicative.Indexed.html#1075" class="Bound"
      >y</a
      ><a name="1094"
      >
</a
      ></pre
    ></body
  ></html
>
