<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Monad</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Monads</a
      ><a name="83"
      >
</a
      ><a name="84" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="156"
      >

</a
      ><a name="158" class="Comment"
      >-- Note that currently the monad laws are not included here.</a
      ><a name="218"
      >

</a
      ><a name="220" class="Keyword"
      >module</a
      ><a name="226"
      > </a
      ><a name="227" href="Category.Monad.html#227" class="Module"
      >Category</a
      ><a name="235"
      >.</a
      ><a name="236" href="Category.Monad.html#236" class="Module"
      >Monad</a
      ><a name="241"
      > </a
      ><a name="242" class="Keyword"
      >where</a
      ><a name="247"
      >

</a
      ><a name="249" class="Keyword"
      >open</a
      ><a name="253"
      > </a
      ><a name="254" class="Keyword"
      >import</a
      ><a name="260"
      > </a
      ><a name="261" href="Function.html#255" class="Module"
      >Function</a
      ><a name="269"
      >
</a
      ><a name="270" class="Keyword"
      >open</a
      ><a name="274"
      > </a
      ><a name="275" class="Keyword"
      >import</a
      ><a name="281"
      > </a
      ><a name="282" href="Category.Monad.Indexed.html#235" class="Module"
      >Category</a
      ><a name="290"
      >.</a
      ><a name="291" href="Category.Monad.Indexed.html#244" class="Module"
      >Monad</a
      ><a name="296"
      >.</a
      ><a name="297" href="Category.Monad.Indexed.html#250" class="Module"
      >Indexed</a
      ><a name="304"
      >
</a
      ><a name="305" class="Keyword"
      >open</a
      ><a name="309"
      > </a
      ><a name="310" class="Keyword"
      >import</a
      ><a name="316"
      > </a
      ><a name="317" href="Data.Unit.html#172" class="Module"
      >Data</a
      ><a name="321"
      >.</a
      ><a name="322" href="Data.Unit.html#177" class="Module"
      >Unit</a
      ><a name="326"
      >

</a
      ><a name="328" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >:</a
      ><a name="338"
      > </a
      ><a name="339" class="Symbol"
      >(</a
      ><a name="340" class="PrimitiveType"
      >Set</a
      ><a name="343"
      > </a
      ><a name="344" class="Symbol"
      >&#8594;</a
      ><a name="345"
      > </a
      ><a name="346" class="PrimitiveType"
      >Set</a
      ><a name="349" class="Symbol"
      >)</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >&#8594;</a
      ><a name="352"
      > </a
      ><a name="353" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="357"
      >
</a
      ><a name="358" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="366"
      > </a
      ><a name="367" href="Category.Monad.html#367" class="Bound"
      >M</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >=</a
      ><a name="370"
      > </a
      ><a name="371" href="Category.Monad.Indexed.html#335" class="Record"
      >RawIMonad</a
      ><a name="380"
      > </a
      ><a name="381" class="Symbol"
      >{</a
      ><a name="382" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="383" class="Symbol"
      >}</a
      ><a name="384"
      > </a
      ><a name="385" class="Symbol"
      >(&#955;</a
      ><a name="387"
      > </a
      ><a name="388" href="Category.Monad.html#388" class="Bound"
      >_</a
      ><a name="389"
      > </a
      ><a name="390" href="Category.Monad.html#390" class="Bound"
      >_</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >&#8594;</a
      ><a name="393"
      > </a
      ><a name="394" href="Category.Monad.html#367" class="Bound"
      >M</a
      ><a name="395" class="Symbol"
      >)</a
      ><a name="396"
      >

</a
      ><a name="398" href="Category.Monad.html#398" class="Function"
      >RawMonadZero</a
      ><a name="410"
      > </a
      ><a name="411" class="Symbol"
      >:</a
      ><a name="412"
      > </a
      ><a name="413" class="Symbol"
      >(</a
      ><a name="414" class="PrimitiveType"
      >Set</a
      ><a name="417"
      > </a
      ><a name="418" class="Symbol"
      >&#8594;</a
      ><a name="419"
      > </a
      ><a name="420" class="PrimitiveType"
      >Set</a
      ><a name="423" class="Symbol"
      >)</a
      ><a name="424"
      > </a
      ><a name="425" class="Symbol"
      >&#8594;</a
      ><a name="426"
      > </a
      ><a name="427" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="431"
      >
</a
      ><a name="432" href="Category.Monad.html#398" class="Function"
      >RawMonadZero</a
      ><a name="444"
      > </a
      ><a name="445" href="Category.Monad.html#445" class="Bound"
      >M</a
      ><a name="446"
      > </a
      ><a name="447" class="Symbol"
      >=</a
      ><a name="448"
      > </a
      ><a name="449" href="Category.Monad.Indexed.html#970" class="Record"
      >RawIMonadZero</a
      ><a name="462"
      > </a
      ><a name="463" class="Symbol"
      >{</a
      ><a name="464" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="465" class="Symbol"
      >}</a
      ><a name="466"
      > </a
      ><a name="467" class="Symbol"
      >(&#955;</a
      ><a name="469"
      > </a
      ><a name="470" href="Category.Monad.html#470" class="Bound"
      >_</a
      ><a name="471"
      > </a
      ><a name="472" href="Category.Monad.html#472" class="Bound"
      >_</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >&#8594;</a
      ><a name="475"
      > </a
      ><a name="476" href="Category.Monad.html#445" class="Bound"
      >M</a
      ><a name="477" class="Symbol"
      >)</a
      ><a name="478"
      >

</a
      ><a name="480" href="Category.Monad.html#480" class="Function"
      >RawMonadPlus</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >:</a
      ><a name="494"
      > </a
      ><a name="495" class="Symbol"
      >(</a
      ><a name="496" class="PrimitiveType"
      >Set</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >&#8594;</a
      ><a name="501"
      > </a
      ><a name="502" class="PrimitiveType"
      >Set</a
      ><a name="505" class="Symbol"
      >)</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >&#8594;</a
      ><a name="508"
      > </a
      ><a name="509" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="513"
      >
</a
      ><a name="514" href="Category.Monad.html#480" class="Function"
      >RawMonadPlus</a
      ><a name="526"
      > </a
      ><a name="527" href="Category.Monad.html#527" class="Bound"
      >M</a
      ><a name="528"
      > </a
      ><a name="529" class="Symbol"
      >=</a
      ><a name="530"
      > </a
      ><a name="531" href="Category.Monad.Indexed.html#1123" class="Record"
      >RawIMonadPlus</a
      ><a name="544"
      > </a
      ><a name="545" class="Symbol"
      >{</a
      ><a name="546" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="547" class="Symbol"
      >}</a
      ><a name="548"
      > </a
      ><a name="549" class="Symbol"
      >(&#955;</a
      ><a name="551"
      > </a
      ><a name="552" href="Category.Monad.html#552" class="Bound"
      >_</a
      ><a name="553"
      > </a
      ><a name="554" href="Category.Monad.html#554" class="Bound"
      >_</a
      ><a name="555"
      > </a
      ><a name="556" class="Symbol"
      >&#8594;</a
      ><a name="557"
      > </a
      ><a name="558" href="Category.Monad.html#527" class="Bound"
      >M</a
      ><a name="559" class="Symbol"
      >)</a
      ><a name="560"
      >

</a
      ><a name="562" class="Keyword"
      >module</a
      ><a name="568"
      > </a
      ><a name="569" href="Category.Monad.html#569" class="Module"
      >RawMonad</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >{</a
      ><a name="579" href="Category.Monad.html#579" class="Bound"
      >M</a
      ><a name="580"
      > </a
      ><a name="581" class="Symbol"
      >:</a
      ><a name="582"
      > </a
      ><a name="583" class="PrimitiveType"
      >Set</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >&#8594;</a
      ><a name="588"
      > </a
      ><a name="589" class="PrimitiveType"
      >Set</a
      ><a name="592" class="Symbol"
      >}</a
      ><a name="593"
      > </a
      ><a name="594" class="Symbol"
      >(</a
      ><a name="595" href="Category.Monad.html#595" class="Bound"
      >Mon</a
      ><a name="598"
      > </a
      ><a name="599" class="Symbol"
      >:</a
      ><a name="600"
      > </a
      ><a name="601" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="609"
      > </a
      ><a name="610" href="Category.Monad.html#579" class="Bound"
      >M</a
      ><a name="611" class="Symbol"
      >)</a
      ><a name="612"
      > </a
      ><a name="613" class="Keyword"
      >where</a
      ><a name="618"
      >
  </a
      ><a name="621" class="Keyword"
      >open</a
      ><a name="625"
      > </a
      ><a name="626" href="Category.Monad.Indexed.html#335" class="Module"
      >RawIMonad</a
      ><a name="635"
      > </a
      ><a name="636" href="Category.Monad.html#595" class="Bound"
      >Mon</a
      ><a name="639"
      > </a
      ><a name="640" class="Keyword"
      >public</a
      ><a name="646"
      >

</a
      ><a name="648" class="Keyword"
      >module</a
      ><a name="654"
      > </a
      ><a name="655" href="Category.Monad.html#655" class="Module"
      >RawMonadZero</a
      ><a name="667"
      > </a
      ><a name="668" class="Symbol"
      >{</a
      ><a name="669" href="Category.Monad.html#669" class="Bound"
      >M</a
      ><a name="670"
      > </a
      ><a name="671" class="Symbol"
      >:</a
      ><a name="672"
      > </a
      ><a name="673" class="PrimitiveType"
      >Set</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >&#8594;</a
      ><a name="678"
      > </a
      ><a name="679" class="PrimitiveType"
      >Set</a
      ><a name="682" class="Symbol"
      >}</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >(</a
      ><a name="685" href="Category.Monad.html#685" class="Bound"
      >Mon</a
      ><a name="688"
      > </a
      ><a name="689" class="Symbol"
      >:</a
      ><a name="690"
      > </a
      ><a name="691" href="Category.Monad.html#398" class="Function"
      >RawMonadZero</a
      ><a name="703"
      > </a
      ><a name="704" href="Category.Monad.html#669" class="Bound"
      >M</a
      ><a name="705" class="Symbol"
      >)</a
      ><a name="706"
      > </a
      ><a name="707" class="Keyword"
      >where</a
      ><a name="712"
      >
  </a
      ><a name="715" class="Keyword"
      >open</a
      ><a name="719"
      > </a
      ><a name="720" href="Category.Monad.Indexed.html#970" class="Module"
      >RawIMonadZero</a
      ><a name="733"
      > </a
      ><a name="734" href="Category.Monad.html#685" class="Bound"
      >Mon</a
      ><a name="737"
      > </a
      ><a name="738" class="Keyword"
      >public</a
      ><a name="744"
      >

</a
      ><a name="746" class="Keyword"
      >module</a
      ><a name="752"
      > </a
      ><a name="753" href="Category.Monad.html#753" class="Module"
      >RawMonadPlus</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >{</a
      ><a name="767" href="Category.Monad.html#767" class="Bound"
      >M</a
      ><a name="768"
      > </a
      ><a name="769" class="Symbol"
      >:</a
      ><a name="770"
      > </a
      ><a name="771" class="PrimitiveType"
      >Set</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >&#8594;</a
      ><a name="776"
      > </a
      ><a name="777" class="PrimitiveType"
      >Set</a
      ><a name="780" class="Symbol"
      >}</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >(</a
      ><a name="783" href="Category.Monad.html#783" class="Bound"
      >Mon</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >:</a
      ><a name="788"
      > </a
      ><a name="789" href="Category.Monad.html#480" class="Function"
      >RawMonadPlus</a
      ><a name="801"
      > </a
      ><a name="802" href="Category.Monad.html#767" class="Bound"
      >M</a
      ><a name="803" class="Symbol"
      >)</a
      ><a name="804"
      > </a
      ><a name="805" class="Keyword"
      >where</a
      ><a name="810"
      >
  </a
      ><a name="813" class="Keyword"
      >open</a
      ><a name="817"
      > </a
      ><a name="818" href="Category.Monad.Indexed.html#1123" class="Module"
      >RawIMonadPlus</a
      ><a name="831"
      > </a
      ><a name="832" href="Category.Monad.html#783" class="Bound"
      >Mon</a
      ><a name="835"
      > </a
      ><a name="836" class="Keyword"
      >public</a
      ><a name="842"
      >
</a
      ></pre
    ></body
  ></html
>
