<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Functor</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Functors</a
      ><a name="85"
      >
</a
      ><a name="86" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="158"
      >

</a
      ><a name="160" class="Comment"
      >-- Note that currently the functor laws are not included here.</a
      ><a name="222"
      >

</a
      ><a name="224" class="Keyword"
      >module</a
      ><a name="230"
      > </a
      ><a name="231" href="Category.Functor.html#231" class="Module"
      >Category</a
      ><a name="239"
      >.</a
      ><a name="240" href="Category.Functor.html#240" class="Module"
      >Functor</a
      ><a name="247"
      > </a
      ><a name="248" class="Keyword"
      >where</a
      ><a name="253"
      >

</a
      ><a name="255" class="Keyword"
      >open</a
      ><a name="259"
      > </a
      ><a name="260" class="Keyword"
      >import</a
      ><a name="266"
      > </a
      ><a name="267" href="Function.html#255" class="Module"
      >Function</a
      ><a name="275"
      >

</a
      ><a name="277" class="Keyword"
      >record</a
      ><a name="283"
      > </a
      ><a name="284" href="Category.Functor.html#284" class="Record"
      >RawFunctor</a
      ><a name="294"
      > </a
      ><a name="295" class="Symbol"
      >(</a
      ><a name="296" href="Category.Functor.html#296" class="Bound"
      >f</a
      ><a name="297"
      > </a
      ><a name="298" class="Symbol"
      >:</a
      ><a name="299"
      > </a
      ><a name="300" class="PrimitiveType"
      >Set</a
      ><a name="303"
      > </a
      ><a name="304" class="Symbol"
      >&#8594;</a
      ><a name="305"
      > </a
      ><a name="306" class="PrimitiveType"
      >Set</a
      ><a name="309" class="Symbol"
      >)</a
      ><a name="310"
      > </a
      ><a name="311" class="Symbol"
      >:</a
      ><a name="312"
      > </a
      ><a name="313" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="317"
      > </a
      ><a name="318" class="Keyword"
      >where</a
      ><a name="323"
      >
  </a
      ><a name="326" class="Keyword"
      >infixl</a
      ><a name="332"
      > </a
      ><a name="333" class="Number"
      >4</a
      ><a name="334"
      > _&lt;$&gt;_ _&lt;$_

  </a
      ><a name="349" class="Keyword"
      >field</a
      ><a name="354"
      >
    </a
      ><a name="359" href="Category.Functor.html#359" class="Field Operator"
      >_&lt;$&gt;_</a
      ><a name="364"
      > </a
      ><a name="365" class="Symbol"
      >:</a
      ><a name="366"
      > </a
      ><a name="367" class="Symbol"
      >&#8704;</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >{</a
      ><a name="370" href="Category.Functor.html#370" class="Bound"
      >a</a
      ><a name="371"
      > </a
      ><a name="372" href="Category.Functor.html#372" class="Bound"
      >b</a
      ><a name="373" class="Symbol"
      >}</a
      ><a name="374"
      > </a
      ><a name="375" class="Symbol"
      >&#8594;</a
      ><a name="376"
      > </a
      ><a name="377" class="Symbol"
      >(</a
      ><a name="378" href="Category.Functor.html#370" class="Bound"
      >a</a
      ><a name="379"
      > </a
      ><a name="380" class="Symbol"
      >&#8594;</a
      ><a name="381"
      > </a
      ><a name="382" href="Category.Functor.html#372" class="Bound"
      >b</a
      ><a name="383" class="Symbol"
      >)</a
      ><a name="384"
      > </a
      ><a name="385" class="Symbol"
      >&#8594;</a
      ><a name="386"
      > </a
      ><a name="387" href="Category.Functor.html#296" class="Bound"
      >f</a
      ><a name="388"
      > </a
      ><a name="389" href="Category.Functor.html#370" class="Bound"
      >a</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >&#8594;</a
      ><a name="392"
      > </a
      ><a name="393" href="Category.Functor.html#296" class="Bound"
      >f</a
      ><a name="394"
      > </a
      ><a name="395" href="Category.Functor.html#372" class="Bound"
      >b</a
      ><a name="396"
      >

  </a
      ><a name="400" href="Category.Functor.html#400" class="Function Operator"
      >_&lt;$_</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >:</a
      ><a name="406"
      > </a
      ><a name="407" class="Symbol"
      >&#8704;</a
      ><a name="408"
      > </a
      ><a name="409" class="Symbol"
      >{</a
      ><a name="410" href="Category.Functor.html#410" class="Bound"
      >a</a
      ><a name="411"
      > </a
      ><a name="412" href="Category.Functor.html#412" class="Bound"
      >b</a
      ><a name="413" class="Symbol"
      >}</a
      ><a name="414"
      > </a
      ><a name="415" class="Symbol"
      >&#8594;</a
      ><a name="416"
      > </a
      ><a name="417" href="Category.Functor.html#410" class="Bound"
      >a</a
      ><a name="418"
      > </a
      ><a name="419" class="Symbol"
      >&#8594;</a
      ><a name="420"
      > </a
      ><a name="421" href="Category.Functor.html#296" class="Bound"
      >f</a
      ><a name="422"
      > </a
      ><a name="423" href="Category.Functor.html#412" class="Bound"
      >b</a
      ><a name="424"
      > </a
      ><a name="425" class="Symbol"
      >&#8594;</a
      ><a name="426"
      > </a
      ><a name="427" href="Category.Functor.html#296" class="Bound"
      >f</a
      ><a name="428"
      > </a
      ><a name="429" href="Category.Functor.html#410" class="Bound"
      >a</a
      ><a name="430"
      >
  </a
      ><a name="433" href="Category.Functor.html#433" class="Bound"
      >x</a
      ><a name="434"
      > </a
      ><a name="435" href="Category.Functor.html#400" class="Function Operator"
      >&lt;$</a
      ><a name="437"
      > </a
      ><a name="438" href="Category.Functor.html#438" class="Bound"
      >y</a
      ><a name="439"
      > </a
      ><a name="440" class="Symbol"
      >=</a
      ><a name="441"
      > </a
      ><a name="442" href="Function.html#1043" class="Function"
      >const</a
      ><a name="447"
      > </a
      ><a name="448" href="Category.Functor.html#433" class="Bound"
      >x</a
      ><a name="449"
      > </a
      ><a name="450" href="Category.Functor.html#359" class="Function Operator"
      >&lt;$&gt;</a
      ><a name="453"
      > </a
      ><a name="454" href="Category.Functor.html#438" class="Bound"
      >y</a
      ><a name="455"
      >
</a
      ></pre
    ></body
  ></html
>
