<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Monad.Indexed</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Indexed monads</a
      ><a name="91"
      >
</a
      ><a name="92" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="164"
      >

</a
      ><a name="166" class="Comment"
      >-- Note that currently the monad laws are not included here.</a
      ><a name="226"
      >

</a
      ><a name="228" class="Keyword"
      >module</a
      ><a name="234"
      > </a
      ><a name="235" href="Category.Monad.Indexed.html#235" class="Module"
      >Category</a
      ><a name="243"
      >.</a
      ><a name="244" href="Category.Monad.Indexed.html#244" class="Module"
      >Monad</a
      ><a name="249"
      >.</a
      ><a name="250" href="Category.Monad.Indexed.html#250" class="Module"
      >Indexed</a
      ><a name="257"
      > </a
      ><a name="258" class="Keyword"
      >where</a
      ><a name="263"
      >

</a
      ><a name="265" class="Keyword"
      >open</a
      ><a name="269"
      > </a
      ><a name="270" class="Keyword"
      >import</a
      ><a name="276"
      > </a
      ><a name="277" href="Function.html#255" class="Module"
      >Function</a
      ><a name="285"
      >
</a
      ><a name="286" class="Keyword"
      >open</a
      ><a name="290"
      > </a
      ><a name="291" class="Keyword"
      >import</a
      ><a name="297"
      > </a
      ><a name="298" href="Category.Applicative.Indexed.html#266" class="Module"
      >Category</a
      ><a name="306"
      >.</a
      ><a name="307" href="Category.Applicative.Indexed.html#275" class="Module"
      >Applicative</a
      ><a name="318"
      >.</a
      ><a name="319" href="Category.Applicative.Indexed.html#287" class="Module"
      >Indexed</a
      ><a name="326"
      >

</a
      ><a name="328" class="Keyword"
      >record</a
      ><a name="334"
      > </a
      ><a name="335" href="Category.Monad.Indexed.html#335" class="Record"
      >RawIMonad</a
      ><a name="344"
      > </a
      ><a name="345" class="Symbol"
      >{</a
      ><a name="346" href="Category.Monad.Indexed.html#346" class="Bound"
      >I</a
      ><a name="347"
      > </a
      ><a name="348" class="Symbol"
      >:</a
      ><a name="349"
      > </a
      ><a name="350" class="PrimitiveType"
      >Set</a
      ><a name="353" class="Symbol"
      >}</a
      ><a name="354"
      > </a
      ><a name="355" class="Symbol"
      >(</a
      ><a name="356" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="357"
      > </a
      ><a name="358" class="Symbol"
      >:</a
      ><a name="359"
      > </a
      ><a name="360" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="364"
      > </a
      ><a name="365" href="Category.Monad.Indexed.html#346" class="Bound"
      >I</a
      ><a name="366" class="Symbol"
      >)</a
      ><a name="367"
      > </a
      ><a name="368" class="Symbol"
      >:</a
      ><a name="369"
      > </a
      ><a name="370" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="374"
      > </a
      ><a name="375" class="Keyword"
      >where</a
      ><a name="380"
      >
  </a
      ><a name="383" class="Keyword"
      >infixl</a
      ><a name="389"
      > </a
      ><a name="390" class="Number"
      >1</a
      ><a name="391"
      > _&gt;&gt;=_ _&gt;&gt;_
  </a
      ><a name="405" class="Keyword"
      >infixr</a
      ><a name="411"
      > </a
      ><a name="412" class="Number"
      >1</a
      ><a name="413"
      > _=&lt;&lt;_

  </a
      ><a name="423" class="Keyword"
      >field</a
      ><a name="428"
      >
    </a
      ><a name="433" href="Category.Monad.Indexed.html#433" class="Field"
      >return</a
      ><a name="439"
      > </a
      ><a name="440" class="Symbol"
      >:</a
      ><a name="441"
      > </a
      ><a name="442" class="Symbol"
      >&#8704;</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >{</a
      ><a name="445" href="Category.Monad.Indexed.html#445" class="Bound"
      >i</a
      ><a name="446"
      > </a
      ><a name="447" href="Category.Monad.Indexed.html#447" class="Bound"
      >A</a
      ><a name="448" class="Symbol"
      >}</a
      ><a name="449"
      > </a
      ><a name="450" class="Symbol"
      >&#8594;</a
      ><a name="451"
      > </a
      ><a name="452" href="Category.Monad.Indexed.html#447" class="Bound"
      >A</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >&#8594;</a
      ><a name="455"
      > </a
      ><a name="456" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="457"
      > </a
      ><a name="458" href="Category.Monad.Indexed.html#445" class="Bound"
      >i</a
      ><a name="459"
      > </a
      ><a name="460" href="Category.Monad.Indexed.html#445" class="Bound"
      >i</a
      ><a name="461"
      > </a
      ><a name="462" href="Category.Monad.Indexed.html#447" class="Bound"
      >A</a
      ><a name="463"
      >
    </a
      ><a name="468" href="Category.Monad.Indexed.html#468" class="Field Operator"
      >_&gt;&gt;=_</a
      ><a name="473"
      >  </a
      ><a name="475" class="Symbol"
      >:</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >&#8704;</a
      ><a name="478"
      > </a
      ><a name="479" class="Symbol"
      >{</a
      ><a name="480" href="Category.Monad.Indexed.html#480" class="Bound"
      >i</a
      ><a name="481"
      > </a
      ><a name="482" href="Category.Monad.Indexed.html#482" class="Bound"
      >j</a
      ><a name="483"
      > </a
      ><a name="484" href="Category.Monad.Indexed.html#484" class="Bound"
      >k</a
      ><a name="485"
      > </a
      ><a name="486" href="Category.Monad.Indexed.html#486" class="Bound"
      >A</a
      ><a name="487"
      > </a
      ><a name="488" href="Category.Monad.Indexed.html#488" class="Bound"
      >B</a
      ><a name="489" class="Symbol"
      >}</a
      ><a name="490"
      > </a
      ><a name="491" class="Symbol"
      >&#8594;</a
      ><a name="492"
      > </a
      ><a name="493" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="494"
      > </a
      ><a name="495" href="Category.Monad.Indexed.html#480" class="Bound"
      >i</a
      ><a name="496"
      > </a
      ><a name="497" href="Category.Monad.Indexed.html#482" class="Bound"
      >j</a
      ><a name="498"
      > </a
      ><a name="499" href="Category.Monad.Indexed.html#486" class="Bound"
      >A</a
      ><a name="500"
      > </a
      ><a name="501" class="Symbol"
      >&#8594;</a
      ><a name="502"
      > </a
      ><a name="503" class="Symbol"
      >(</a
      ><a name="504" href="Category.Monad.Indexed.html#486" class="Bound"
      >A</a
      ><a name="505"
      > </a
      ><a name="506" class="Symbol"
      >&#8594;</a
      ><a name="507"
      > </a
      ><a name="508" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="509"
      > </a
      ><a name="510" href="Category.Monad.Indexed.html#482" class="Bound"
      >j</a
      ><a name="511"
      > </a
      ><a name="512" href="Category.Monad.Indexed.html#484" class="Bound"
      >k</a
      ><a name="513"
      > </a
      ><a name="514" href="Category.Monad.Indexed.html#488" class="Bound"
      >B</a
      ><a name="515" class="Symbol"
      >)</a
      ><a name="516"
      > </a
      ><a name="517" class="Symbol"
      >&#8594;</a
      ><a name="518"
      > </a
      ><a name="519" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="520"
      > </a
      ><a name="521" href="Category.Monad.Indexed.html#480" class="Bound"
      >i</a
      ><a name="522"
      > </a
      ><a name="523" href="Category.Monad.Indexed.html#484" class="Bound"
      >k</a
      ><a name="524"
      > </a
      ><a name="525" href="Category.Monad.Indexed.html#488" class="Bound"
      >B</a
      ><a name="526"
      >

  </a
      ><a name="530" href="Category.Monad.Indexed.html#530" class="Function Operator"
      >_&gt;&gt;_</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >:</a
      ><a name="536"
      > </a
      ><a name="537" class="Symbol"
      >&#8704;</a
      ><a name="538"
      > </a
      ><a name="539" class="Symbol"
      >{</a
      ><a name="540" href="Category.Monad.Indexed.html#540" class="Bound"
      >i</a
      ><a name="541"
      > </a
      ><a name="542" href="Category.Monad.Indexed.html#542" class="Bound"
      >j</a
      ><a name="543"
      > </a
      ><a name="544" href="Category.Monad.Indexed.html#544" class="Bound"
      >k</a
      ><a name="545"
      > </a
      ><a name="546" href="Category.Monad.Indexed.html#546" class="Bound"
      >A</a
      ><a name="547"
      > </a
      ><a name="548" href="Category.Monad.Indexed.html#548" class="Bound"
      >B</a
      ><a name="549" class="Symbol"
      >}</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >&#8594;</a
      ><a name="552"
      > </a
      ><a name="553" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="554"
      > </a
      ><a name="555" href="Category.Monad.Indexed.html#540" class="Bound"
      >i</a
      ><a name="556"
      > </a
      ><a name="557" href="Category.Monad.Indexed.html#542" class="Bound"
      >j</a
      ><a name="558"
      > </a
      ><a name="559" href="Category.Monad.Indexed.html#546" class="Bound"
      >A</a
      ><a name="560"
      > </a
      ><a name="561" class="Symbol"
      >&#8594;</a
      ><a name="562"
      > </a
      ><a name="563" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="564"
      > </a
      ><a name="565" href="Category.Monad.Indexed.html#542" class="Bound"
      >j</a
      ><a name="566"
      > </a
      ><a name="567" href="Category.Monad.Indexed.html#544" class="Bound"
      >k</a
      ><a name="568"
      > </a
      ><a name="569" href="Category.Monad.Indexed.html#548" class="Bound"
      >B</a
      ><a name="570"
      > </a
      ><a name="571" class="Symbol"
      >&#8594;</a
      ><a name="572"
      > </a
      ><a name="573" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="574"
      > </a
      ><a name="575" href="Category.Monad.Indexed.html#540" class="Bound"
      >i</a
      ><a name="576"
      > </a
      ><a name="577" href="Category.Monad.Indexed.html#544" class="Bound"
      >k</a
      ><a name="578"
      > </a
      ><a name="579" href="Category.Monad.Indexed.html#548" class="Bound"
      >B</a
      ><a name="580"
      >
  </a
      ><a name="583" href="Category.Monad.Indexed.html#583" class="Bound"
      >m&#8321;</a
      ><a name="585"
      > </a
      ><a name="586" href="Category.Monad.Indexed.html#530" class="Function Operator"
      >&gt;&gt;</a
      ><a name="588"
      > </a
      ><a name="589" href="Category.Monad.Indexed.html#589" class="Bound"
      >m&#8322;</a
      ><a name="591"
      > </a
      ><a name="592" class="Symbol"
      >=</a
      ><a name="593"
      > </a
      ><a name="594" href="Category.Monad.Indexed.html#583" class="Bound"
      >m&#8321;</a
      ><a name="596"
      > </a
      ><a name="597" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >&#955;</a
      ><a name="602"
      > </a
      ><a name="603" href="Category.Monad.Indexed.html#603" class="Bound"
      >_</a
      ><a name="604"
      > </a
      ><a name="605" class="Symbol"
      >&#8594;</a
      ><a name="606"
      > </a
      ><a name="607" href="Category.Monad.Indexed.html#589" class="Bound"
      >m&#8322;</a
      ><a name="609"
      >

  </a
      ><a name="613" href="Category.Monad.Indexed.html#613" class="Function Operator"
      >_=&lt;&lt;_</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >:</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >&#8704;</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >{</a
      ><a name="624" href="Category.Monad.Indexed.html#624" class="Bound"
      >i</a
      ><a name="625"
      > </a
      ><a name="626" href="Category.Monad.Indexed.html#626" class="Bound"
      >j</a
      ><a name="627"
      > </a
      ><a name="628" href="Category.Monad.Indexed.html#628" class="Bound"
      >k</a
      ><a name="629"
      > </a
      ><a name="630" href="Category.Monad.Indexed.html#630" class="Bound"
      >A</a
      ><a name="631"
      > </a
      ><a name="632" href="Category.Monad.Indexed.html#632" class="Bound"
      >B</a
      ><a name="633" class="Symbol"
      >}</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >&#8594;</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >(</a
      ><a name="638" href="Category.Monad.Indexed.html#630" class="Bound"
      >A</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >&#8594;</a
      ><a name="641"
      > </a
      ><a name="642" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="643"
      > </a
      ><a name="644" href="Category.Monad.Indexed.html#626" class="Bound"
      >j</a
      ><a name="645"
      > </a
      ><a name="646" href="Category.Monad.Indexed.html#628" class="Bound"
      >k</a
      ><a name="647"
      > </a
      ><a name="648" href="Category.Monad.Indexed.html#632" class="Bound"
      >B</a
      ><a name="649" class="Symbol"
      >)</a
      ><a name="650"
      > </a
      ><a name="651" class="Symbol"
      >&#8594;</a
      ><a name="652"
      > </a
      ><a name="653" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="654"
      > </a
      ><a name="655" href="Category.Monad.Indexed.html#624" class="Bound"
      >i</a
      ><a name="656"
      > </a
      ><a name="657" href="Category.Monad.Indexed.html#626" class="Bound"
      >j</a
      ><a name="658"
      > </a
      ><a name="659" href="Category.Monad.Indexed.html#630" class="Bound"
      >A</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >&#8594;</a
      ><a name="662"
      > </a
      ><a name="663" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="664"
      > </a
      ><a name="665" href="Category.Monad.Indexed.html#624" class="Bound"
      >i</a
      ><a name="666"
      > </a
      ><a name="667" href="Category.Monad.Indexed.html#628" class="Bound"
      >k</a
      ><a name="668"
      > </a
      ><a name="669" href="Category.Monad.Indexed.html#632" class="Bound"
      >B</a
      ><a name="670"
      >
  </a
      ><a name="673" href="Category.Monad.Indexed.html#673" class="Bound"
      >f</a
      ><a name="674"
      > </a
      ><a name="675" href="Category.Monad.Indexed.html#613" class="Function Operator"
      >=&lt;&lt;</a
      ><a name="678"
      > </a
      ><a name="679" href="Category.Monad.Indexed.html#679" class="Bound"
      >c</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >=</a
      ><a name="682"
      > </a
      ><a name="683" href="Category.Monad.Indexed.html#679" class="Bound"
      >c</a
      ><a name="684"
      > </a
      ><a name="685" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="688"
      > </a
      ><a name="689" href="Category.Monad.Indexed.html#673" class="Bound"
      >f</a
      ><a name="690"
      >

  </a
      ><a name="694" href="Category.Monad.Indexed.html#694" class="Function"
      >join</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >:</a
      ><a name="700"
      > </a
      ><a name="701" class="Symbol"
      >&#8704;</a
      ><a name="702"
      > </a
      ><a name="703" class="Symbol"
      >{</a
      ><a name="704" href="Category.Monad.Indexed.html#704" class="Bound"
      >i</a
      ><a name="705"
      > </a
      ><a name="706" href="Category.Monad.Indexed.html#706" class="Bound"
      >j</a
      ><a name="707"
      > </a
      ><a name="708" href="Category.Monad.Indexed.html#708" class="Bound"
      >k</a
      ><a name="709"
      > </a
      ><a name="710" href="Category.Monad.Indexed.html#710" class="Bound"
      >A</a
      ><a name="711" class="Symbol"
      >}</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >&#8594;</a
      ><a name="714"
      > </a
      ><a name="715" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="716"
      > </a
      ><a name="717" href="Category.Monad.Indexed.html#704" class="Bound"
      >i</a
      ><a name="718"
      > </a
      ><a name="719" href="Category.Monad.Indexed.html#706" class="Bound"
      >j</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >(</a
      ><a name="722" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="723"
      > </a
      ><a name="724" href="Category.Monad.Indexed.html#706" class="Bound"
      >j</a
      ><a name="725"
      > </a
      ><a name="726" href="Category.Monad.Indexed.html#708" class="Bound"
      >k</a
      ><a name="727"
      > </a
      ><a name="728" href="Category.Monad.Indexed.html#710" class="Bound"
      >A</a
      ><a name="729" class="Symbol"
      >)</a
      ><a name="730"
      > </a
      ><a name="731" class="Symbol"
      >&#8594;</a
      ><a name="732"
      > </a
      ><a name="733" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="734"
      > </a
      ><a name="735" href="Category.Monad.Indexed.html#704" class="Bound"
      >i</a
      ><a name="736"
      > </a
      ><a name="737" href="Category.Monad.Indexed.html#708" class="Bound"
      >k</a
      ><a name="738"
      > </a
      ><a name="739" href="Category.Monad.Indexed.html#710" class="Bound"
      >A</a
      ><a name="740"
      >
  </a
      ><a name="743" href="Category.Monad.Indexed.html#694" class="Function"
      >join</a
      ><a name="747"
      > </a
      ><a name="748" href="Category.Monad.Indexed.html#748" class="Bound"
      >m</a
      ><a name="749"
      > </a
      ><a name="750" class="Symbol"
      >=</a
      ><a name="751"
      > </a
      ><a name="752" href="Category.Monad.Indexed.html#748" class="Bound"
      >m</a
      ><a name="753"
      > </a
      ><a name="754" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="757"
      > </a
      ><a name="758" href="Function.html#1002" class="Function"
      >id</a
      ><a name="760"
      >

  </a
      ><a name="764" href="Category.Monad.Indexed.html#764" class="Function"
      >rawIApplicative</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >:</a
      ><a name="781"
      > </a
      ><a name="782" href="Category.Applicative.Indexed.html#431" class="Record"
      >RawIApplicative</a
      ><a name="797"
      > </a
      ><a name="798" href="Category.Monad.Indexed.html#356" class="Bound"
      >M</a
      ><a name="799"
      >
  </a
      ><a name="802" href="Category.Monad.Indexed.html#764" class="Function"
      >rawIApplicative</a
      ><a name="817"
      > </a
      ><a name="818" class="Symbol"
      >=</a
      ><a name="819"
      > </a
      ><a name="820" class="Keyword"
      >record</a
      ><a name="826"
      >
    </a
      ><a name="831" class="Symbol"
      >{</a
      ><a name="832"
      > </a
      ><a name="833" class="Field"
      >pure</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >=</a
      ><a name="839"
      > </a
      ><a name="840" href="Category.Monad.Indexed.html#433" class="Function"
      >return</a
      ><a name="846"
      >
    </a
      ><a name="851" class="Symbol"
      >;</a
      ><a name="852"
      > </a
      ><a name="853" class="Field Operator"
      >_&#8859;_</a
      ><a name="856"
      >  </a
      ><a name="858" class="Symbol"
      >=</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >&#955;</a
      ><a name="861"
      > </a
      ><a name="862" href="Category.Monad.Indexed.html#862" class="Bound"
      >f</a
      ><a name="863"
      > </a
      ><a name="864" href="Category.Monad.Indexed.html#864" class="Bound"
      >x</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >&#8594;</a
      ><a name="867"
      > </a
      ><a name="868" href="Category.Monad.Indexed.html#862" class="Bound"
      >f</a
      ><a name="869"
      > </a
      ><a name="870" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="873"
      > </a
      ><a name="874" class="Symbol"
      >&#955;</a
      ><a name="875"
      > </a
      ><a name="876" href="Category.Monad.Indexed.html#876" class="Bound"
      >f'</a
      ><a name="878"
      > </a
      ><a name="879" class="Symbol"
      >&#8594;</a
      ><a name="880"
      > </a
      ><a name="881" href="Category.Monad.Indexed.html#864" class="Bound"
      >x</a
      ><a name="882"
      > </a
      ><a name="883" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >&#955;</a
      ><a name="888"
      > </a
      ><a name="889" href="Category.Monad.Indexed.html#889" class="Bound"
      >x'</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >&#8594;</a
      ><a name="893"
      > </a
      ><a name="894" href="Category.Monad.Indexed.html#433" class="Function"
      >return</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >(</a
      ><a name="902" href="Category.Monad.Indexed.html#876" class="Bound"
      >f'</a
      ><a name="904"
      > </a
      ><a name="905" href="Category.Monad.Indexed.html#889" class="Bound"
      >x'</a
      ><a name="907" class="Symbol"
      >)</a
      ><a name="908"
      >
    </a
      ><a name="913" class="Symbol"
      >}</a
      ><a name="914"
      >

  </a
      ><a name="918" class="Keyword"
      >open</a
      ><a name="922"
      > </a
      ><a name="923" href="Category.Applicative.Indexed.html#431" class="Module"
      >RawIApplicative</a
      ><a name="938"
      > </a
      ><a name="939" href="Category.Monad.Indexed.html#764" class="Function"
      >rawIApplicative</a
      ><a name="954"
      > </a
      ><a name="955" class="Keyword"
      >public</a
      ><a name="961"
      >

</a
      ><a name="963" class="Keyword"
      >record</a
      ><a name="969"
      > </a
      ><a name="970" href="Category.Monad.Indexed.html#970" class="Record"
      >RawIMonadZero</a
      ><a name="983"
      > </a
      ><a name="984" class="Symbol"
      >{</a
      ><a name="985" href="Category.Monad.Indexed.html#985" class="Bound"
      >I</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >:</a
      ><a name="988"
      > </a
      ><a name="989" class="PrimitiveType"
      >Set</a
      ><a name="992" class="Symbol"
      >}</a
      ><a name="993"
      > </a
      ><a name="994" class="Symbol"
      >(</a
      ><a name="995" href="Category.Monad.Indexed.html#995" class="Bound"
      >M</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >:</a
      ><a name="998"
      > </a
      ><a name="999" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Category.Monad.Indexed.html#985" class="Bound"
      >I</a
      ><a name="1005" class="Symbol"
      >)</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >:</a
      ><a name="1008"
      > </a
      ><a name="1009" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Keyword"
      >where</a
      ><a name="1019"
      >
  </a
      ><a name="1022" class="Keyword"
      >field</a
      ><a name="1027"
      >
    </a
      ><a name="1032" href="Category.Monad.Indexed.html#1032" class="Field"
      >monad</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >:</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Category.Monad.Indexed.html#335" class="Record"
      >RawIMonad</a
      ><a name="1049"
      > </a
      ><a name="1050" href="Category.Monad.Indexed.html#995" class="Bound"
      >M</a
      ><a name="1051"
      >
    </a
      ><a name="1056" href="Category.Monad.Indexed.html#1056" class="Field"
      >&#8709;</a
      ><a name="1057"
      >     </a
      ><a name="1062" class="Symbol"
      >:</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >&#8704;</a
      ><a name="1065"
      > </a
      ><a name="1066" class="Symbol"
      >{</a
      ><a name="1067" href="Category.Monad.Indexed.html#1067" class="Bound"
      >i</a
      ><a name="1068"
      > </a
      ><a name="1069" href="Category.Monad.Indexed.html#1069" class="Bound"
      >j</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Category.Monad.Indexed.html#1071" class="Bound"
      >A</a
      ><a name="1072" class="Symbol"
      >}</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >&#8594;</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Category.Monad.Indexed.html#995" class="Bound"
      >M</a
      ><a name="1077"
      > </a
      ><a name="1078" href="Category.Monad.Indexed.html#1067" class="Bound"
      >i</a
      ><a name="1079"
      > </a
      ><a name="1080" href="Category.Monad.Indexed.html#1069" class="Bound"
      >j</a
      ><a name="1081"
      > </a
      ><a name="1082" href="Category.Monad.Indexed.html#1071" class="Bound"
      >A</a
      ><a name="1083"
      >

  </a
      ><a name="1087" class="Keyword"
      >open</a
      ><a name="1091"
      > </a
      ><a name="1092" href="Category.Monad.Indexed.html#335" class="Module"
      >RawIMonad</a
      ><a name="1101"
      > </a
      ><a name="1102" href="Category.Monad.Indexed.html#1032" class="Function"
      >monad</a
      ><a name="1107"
      > </a
      ><a name="1108" class="Keyword"
      >public</a
      ><a name="1114"
      >

</a
      ><a name="1116" class="Keyword"
      >record</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Category.Monad.Indexed.html#1123" class="Record"
      >RawIMonadPlus</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >{</a
      ><a name="1138" href="Category.Monad.Indexed.html#1138" class="Bound"
      >I</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >:</a
      ><a name="1141"
      > </a
      ><a name="1142" class="PrimitiveType"
      >Set</a
      ><a name="1145" class="Symbol"
      >}</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >(</a
      ><a name="1148" href="Category.Monad.Indexed.html#1148" class="Bound"
      >M</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >:</a
      ><a name="1151"
      > </a
      ><a name="1152" href="Category.Applicative.Indexed.html#378" class="Function"
      >IFun</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Category.Monad.Indexed.html#1138" class="Bound"
      >I</a
      ><a name="1158" class="Symbol"
      >)</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >:</a
      ><a name="1161"
      > </a
      ><a name="1162" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="1166"
      > </a
      ><a name="1167" class="Keyword"
      >where</a
      ><a name="1172"
      >
  </a
      ><a name="1175" class="Keyword"
      >infixr</a
      ><a name="1181"
      > </a
      ><a name="1182" class="Number"
      >3</a
      ><a name="1183"
      > _&#8739;_
  </a
      ><a name="1190" class="Keyword"
      >field</a
      ><a name="1195"
      >
    </a
      ><a name="1200" href="Category.Monad.Indexed.html#1200" class="Field"
      >monadZero</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Symbol"
      >:</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Category.Monad.Indexed.html#970" class="Record"
      >RawIMonadZero</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Category.Monad.Indexed.html#1148" class="Bound"
      >M</a
      ><a name="1227"
      >
    </a
      ><a name="1232" href="Category.Monad.Indexed.html#1232" class="Field Operator"
      >_&#8739;_</a
      ><a name="1235"
      >       </a
      ><a name="1242" class="Symbol"
      >:</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >&#8704;</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Symbol"
      >{</a
      ><a name="1247" href="Category.Monad.Indexed.html#1247" class="Bound"
      >i</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Category.Monad.Indexed.html#1249" class="Bound"
      >j</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Category.Monad.Indexed.html#1251" class="Bound"
      >A</a
      ><a name="1252" class="Symbol"
      >}</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >&#8594;</a
      ><a name="1255"
      > </a
      ><a name="1256" href="Category.Monad.Indexed.html#1148" class="Bound"
      >M</a
      ><a name="1257"
      > </a
      ><a name="1258" href="Category.Monad.Indexed.html#1247" class="Bound"
      >i</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Category.Monad.Indexed.html#1249" class="Bound"
      >j</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Category.Monad.Indexed.html#1251" class="Bound"
      >A</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >&#8594;</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Category.Monad.Indexed.html#1148" class="Bound"
      >M</a
      ><a name="1267"
      > </a
      ><a name="1268" href="Category.Monad.Indexed.html#1247" class="Bound"
      >i</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Category.Monad.Indexed.html#1249" class="Bound"
      >j</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Category.Monad.Indexed.html#1251" class="Bound"
      >A</a
      ><a name="1273"
      > </a
      ><a name="1274" class="Symbol"
      >&#8594;</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Category.Monad.Indexed.html#1148" class="Bound"
      >M</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Category.Monad.Indexed.html#1247" class="Bound"
      >i</a
      ><a name="1279"
      > </a
      ><a name="1280" href="Category.Monad.Indexed.html#1249" class="Bound"
      >j</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Category.Monad.Indexed.html#1251" class="Bound"
      >A</a
      ><a name="1283"
      >

  </a
      ><a name="1287" class="Keyword"
      >open</a
      ><a name="1291"
      > </a
      ><a name="1292" href="Category.Monad.Indexed.html#970" class="Module"
      >RawIMonadZero</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Category.Monad.Indexed.html#1200" class="Function"
      >monadZero</a
      ><a name="1315"
      > </a
      ><a name="1316" class="Keyword"
      >public</a
      ><a name="1322"
      >
</a
      ></pre
    ></body
  ></html
>
