<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Empty</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Empty type</a
      ><a name="87"
      >
</a
      ><a name="88" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="160"
      >

</a
      ><a name="162" class="Symbol"
      >{-#</a
      ><a name="165"
      > </a
      ><a name="166" class="Keyword"
      >OPTIONS</a
      ><a name="173"
      > --universe-polymorphism </a
      ><a name="198" class="Symbol"
      >#-}</a
      ><a name="201"
      >

</a
      ><a name="203" class="Keyword"
      >module</a
      ><a name="209"
      > </a
      ><a name="210" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="214"
      >.</a
      ><a name="215" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="220"
      > </a
      ><a name="221" class="Keyword"
      >where</a
      ><a name="226"
      >

</a
      ><a name="228" class="Keyword"
      >open</a
      ><a name="232"
      > </a
      ><a name="233" class="Keyword"
      >import</a
      ><a name="239"
      > </a
      ><a name="240" href="Level.html#215" class="Module"
      >Level</a
      ><a name="245"
      >

</a
      ><a name="247" class="Keyword"
      >data</a
      ><a name="251"
      > </a
      ><a name="252" href="Data.Empty.html#252" class="Datatype"
      >&#8869;</a
      ><a name="253"
      > </a
      ><a name="254" class="Symbol"
      >:</a
      ><a name="255"
      > </a
      ><a name="256" class="PrimitiveType"
      >Set</a
      ><a name="259"
      > </a
      ><a name="260" class="Keyword"
      >where</a
      ><a name="265"
      >

</a
      ><a name="267" href="Data.Empty.html#267" class="Function"
      >&#8869;-elim</a
      ><a name="273"
      > </a
      ><a name="274" class="Symbol"
      >:</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >&#8704;</a
      ><a name="277"
      > </a
      ><a name="278" class="Symbol"
      >{</a
      ><a name="279" href="Data.Empty.html#279" class="Bound"
      >w</a
      ><a name="280" class="Symbol"
      >}</a
      ><a name="281"
      > </a
      ><a name="282" class="Symbol"
      >{</a
      ><a name="283" href="Data.Empty.html#283" class="Bound"
      >Whatever</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >:</a
      ><a name="293"
      > </a
      ><a name="294" class="PrimitiveType"
      >Set</a
      ><a name="297"
      > </a
      ><a name="298" href="Data.Empty.html#279" class="Bound"
      >w</a
      ><a name="299" class="Symbol"
      >}</a
      ><a name="300"
      > </a
      ><a name="301" class="Symbol"
      >&#8594;</a
      ><a name="302"
      > </a
      ><a name="303" href="Data.Empty.html#252" class="Datatype"
      >&#8869;</a
      ><a name="304"
      > </a
      ><a name="305" class="Symbol"
      >&#8594;</a
      ><a name="306"
      > </a
      ><a name="307" href="Data.Empty.html#283" class="Bound"
      >Whatever</a
      ><a name="315"
      >
</a
      ><a name="316" href="Data.Empty.html#267" class="Function"
      >&#8869;-elim</a
      ><a name="322"
      > </a
      ><a name="323" class="Symbol"
      >()</a
      ><a name="325"
      >
</a
      ></pre
    ></body
  ></html
>
