<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Product</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Products</a
      ><a name="85"
      >
</a
      ><a name="86" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="158"
      >

</a
      ><a name="160" class="Symbol"
      >{-#</a
      ><a name="163"
      > </a
      ><a name="164" class="Keyword"
      >OPTIONS</a
      ><a name="171"
      > --universe-polymorphism </a
      ><a name="196" class="Symbol"
      >#-}</a
      ><a name="199"
      >

</a
      ><a name="201" class="Keyword"
      >module</a
      ><a name="207"
      > </a
      ><a name="208" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="212"
      >.</a
      ><a name="213" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="220"
      > </a
      ><a name="221" class="Keyword"
      >where</a
      ><a name="226"
      >

</a
      ><a name="228" class="Keyword"
      >open</a
      ><a name="232"
      > </a
      ><a name="233" class="Keyword"
      >import</a
      ><a name="239"
      > </a
      ><a name="240" href="Function.html#255" class="Module"
      >Function</a
      ><a name="248"
      >
</a
      ><a name="249" class="Keyword"
      >open</a
      ><a name="253"
      > </a
      ><a name="254" class="Keyword"
      >import</a
      ><a name="260"
      > </a
      ><a name="261" href="Level.html#215" class="Module"
      >Level</a
      ><a name="266"
      >
</a
      ><a name="267" class="Keyword"
      >open</a
      ><a name="271"
      > </a
      ><a name="272" class="Keyword"
      >import</a
      ><a name="278"
      > </a
      ><a name="279" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="287"
      >.</a
      ><a name="288" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="295"
      >

</a
      ><a name="297" class="Keyword"
      >infixr</a
      ><a name="303"
      > </a
      ><a name="304" class="Number"
      >4</a
      ><a name="305"
      > _,_ _,&#8242;_
</a
      ><a name="315" class="Keyword"
      >infix</a
      ><a name="320"
      >  </a
      ><a name="322" class="Number"
      >4</a
      ><a name="323"
      > ,_
</a
      ><a name="327" class="Keyword"
      >infixr</a
      ><a name="333"
      > </a
      ><a name="334" class="Number"
      >2</a
      ><a name="335"
      > _&#215;_ _-&#215;-_ _-,-_

</a
      ><a name="353" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="425"
      >
</a
      ><a name="426" class="Comment"
      >-- Definition</a
      ><a name="439"
      >

</a
      ><a name="441" class="Keyword"
      >record</a
      ><a name="447"
      > </a
      ><a name="448" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="449"
      > </a
      ><a name="450" class="Symbol"
      >{</a
      ><a name="451" href="Data.Product.html#451" class="Bound"
      >a</a
      ><a name="452"
      > </a
      ><a name="453" href="Data.Product.html#453" class="Bound"
      >b</a
      ><a name="454" class="Symbol"
      >}</a
      ><a name="455"
      > </a
      ><a name="456" class="Symbol"
      >(</a
      ><a name="457" href="Data.Product.html#457" class="Bound"
      >A</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >:</a
      ><a name="460"
      > </a
      ><a name="461" class="PrimitiveType"
      >Set</a
      ><a name="464"
      > </a
      ><a name="465" href="Data.Product.html#451" class="Bound"
      >a</a
      ><a name="466" class="Symbol"
      >)</a
      ><a name="467"
      > </a
      ><a name="468" class="Symbol"
      >(</a
      ><a name="469" href="Data.Product.html#469" class="Bound"
      >B</a
      ><a name="470"
      > </a
      ><a name="471" class="Symbol"
      >:</a
      ><a name="472"
      > </a
      ><a name="473" href="Data.Product.html#457" class="Bound"
      >A</a
      ><a name="474"
      > </a
      ><a name="475" class="Symbol"
      >&#8594;</a
      ><a name="476"
      > </a
      ><a name="477" class="PrimitiveType"
      >Set</a
      ><a name="480"
      > </a
      ><a name="481" href="Data.Product.html#453" class="Bound"
      >b</a
      ><a name="482" class="Symbol"
      >)</a
      ><a name="483"
      > </a
      ><a name="484" class="Symbol"
      >:</a
      ><a name="485"
      > </a
      ><a name="486" class="PrimitiveType"
      >Set</a
      ><a name="489"
      > </a
      ><a name="490" class="Symbol"
      >(</a
      ><a name="491" href="Data.Product.html#451" class="Bound"
      >a</a
      ><a name="492"
      > </a
      ><a name="493" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="494"
      > </a
      ><a name="495" href="Data.Product.html#453" class="Bound"
      >b</a
      ><a name="496" class="Symbol"
      >)</a
      ><a name="497"
      > </a
      ><a name="498" class="Keyword"
      >where</a
      ><a name="503"
      >
  </a
      ><a name="506" class="Keyword"
      >constructor</a
      ><a name="517"
      > </a
      ><a name="518" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >_,_</a
      ><a name="521"
      >
  </a
      ><a name="524" class="Keyword"
      >field</a
      ><a name="529"
      >
    </a
      ><a name="534" href="Data.Product.html#534" class="Field"
      >proj&#8321;</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >:</a
      ><a name="541"
      > </a
      ><a name="542" href="Data.Product.html#457" class="Bound"
      >A</a
      ><a name="543"
      >
    </a
      ><a name="548" href="Data.Product.html#548" class="Field"
      >proj&#8322;</a
      ><a name="553"
      > </a
      ><a name="554" class="Symbol"
      >:</a
      ><a name="555"
      > </a
      ><a name="556" href="Data.Product.html#469" class="Bound"
      >B</a
      ><a name="557"
      > </a
      ><a name="558" href="Data.Product.html#534" class="Bound"
      >proj&#8321;</a
      ><a name="563"
      >

</a
      ><a name="565" class="Keyword"
      >open</a
      ><a name="569"
      > </a
      ><a name="570" href="Data.Product.html#448" class="Module"
      >&#931;</a
      ><a name="571"
      > </a
      ><a name="572" class="Keyword"
      >public</a
      ><a name="578"
      >

</a
      ><a name="580" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >:</a
      ><a name="583"
      > </a
      ><a name="584" class="Symbol"
      >&#8704;</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >{</a
      ><a name="587" href="Data.Product.html#587" class="Bound"
      >a</a
      ><a name="588"
      > </a
      ><a name="589" href="Data.Product.html#589" class="Bound"
      >b</a
      ><a name="590" class="Symbol"
      >}</a
      ><a name="591"
      > </a
      ><a name="592" class="Symbol"
      >{</a
      ><a name="593" href="Data.Product.html#593" class="Bound"
      >A</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >:</a
      ><a name="596"
      > </a
      ><a name="597" class="PrimitiveType"
      >Set</a
      ><a name="600"
      > </a
      ><a name="601" href="Data.Product.html#587" class="Bound"
      >a</a
      ><a name="602" class="Symbol"
      >}</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >&#8594;</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >(</a
      ><a name="607" href="Data.Product.html#593" class="Bound"
      >A</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >&#8594;</a
      ><a name="610"
      > </a
      ><a name="611" class="PrimitiveType"
      >Set</a
      ><a name="614"
      > </a
      ><a name="615" href="Data.Product.html#589" class="Bound"
      >b</a
      ><a name="616" class="Symbol"
      >)</a
      ><a name="617"
      > </a
      ><a name="618" class="Symbol"
      >&#8594;</a
      ><a name="619"
      > </a
      ><a name="620" class="PrimitiveType"
      >Set</a
      ><a name="623"
      > </a
      ><a name="624" class="Symbol"
      >(</a
      ><a name="625" href="Data.Product.html#587" class="Bound"
      >a</a
      ><a name="626"
      > </a
      ><a name="627" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="628"
      > </a
      ><a name="629" href="Data.Product.html#589" class="Bound"
      >b</a
      ><a name="630" class="Symbol"
      >)</a
      ><a name="631"
      >
</a
      ><a name="632" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="633"
      > </a
      ><a name="634" class="Symbol"
      >=</a
      ><a name="635"
      > </a
      ><a name="636" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="637"
      > </a
      ><a name="638" class="Symbol"
      >_</a
      ><a name="639"
      >

</a
      ><a name="641" href="Data.Product.html#641" class="Function"
      >&#8708;</a
      ><a name="642"
      > </a
      ><a name="643" class="Symbol"
      >:</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >&#8704;</a
      ><a name="646"
      > </a
      ><a name="647" class="Symbol"
      >{</a
      ><a name="648" href="Data.Product.html#648" class="Bound"
      >a</a
      ><a name="649"
      > </a
      ><a name="650" href="Data.Product.html#650" class="Bound"
      >b</a
      ><a name="651" class="Symbol"
      >}</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >{</a
      ><a name="654" href="Data.Product.html#654" class="Bound"
      >A</a
      ><a name="655"
      > </a
      ><a name="656" class="Symbol"
      >:</a
      ><a name="657"
      > </a
      ><a name="658" class="PrimitiveType"
      >Set</a
      ><a name="661"
      > </a
      ><a name="662" href="Data.Product.html#648" class="Bound"
      >a</a
      ><a name="663" class="Symbol"
      >}</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >&#8594;</a
      ><a name="666"
      > </a
      ><a name="667" class="Symbol"
      >(</a
      ><a name="668" href="Data.Product.html#654" class="Bound"
      >A</a
      ><a name="669"
      > </a
      ><a name="670" class="Symbol"
      >&#8594;</a
      ><a name="671"
      > </a
      ><a name="672" class="PrimitiveType"
      >Set</a
      ><a name="675"
      > </a
      ><a name="676" href="Data.Product.html#650" class="Bound"
      >b</a
      ><a name="677" class="Symbol"
      >)</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >&#8594;</a
      ><a name="680"
      > </a
      ><a name="681" class="PrimitiveType"
      >Set</a
      ><a name="684"
      > </a
      ><a name="685" class="Symbol"
      >(</a
      ><a name="686" href="Data.Product.html#648" class="Bound"
      >a</a
      ><a name="687"
      > </a
      ><a name="688" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="689"
      > </a
      ><a name="690" href="Data.Product.html#650" class="Bound"
      >b</a
      ><a name="691" class="Symbol"
      >)</a
      ><a name="692"
      >
</a
      ><a name="693" href="Data.Product.html#641" class="Function"
      >&#8708;</a
      ><a name="694"
      > </a
      ><a name="695" href="Data.Product.html#695" class="Bound"
      >P</a
      ><a name="696"
      > </a
      ><a name="697" class="Symbol"
      >=</a
      ><a name="698"
      > </a
      ><a name="699" href="Relation.Nullary.Core.html#407" class="Function Operator"
      >&#172;</a
      ><a name="700"
      > </a
      ><a name="701" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="702"
      > </a
      ><a name="703" href="Data.Product.html#695" class="Bound"
      >P</a
      ><a name="704"
      >

</a
      ><a name="706" href="Data.Product.html#706" class="Function"
      >&#8707;&#8322;</a
      ><a name="708"
      > </a
      ><a name="709" class="Symbol"
      >:</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >&#8704;</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >{</a
      ><a name="714" href="Data.Product.html#714" class="Bound"
      >a</a
      ><a name="715"
      > </a
      ><a name="716" href="Data.Product.html#716" class="Bound"
      >b</a
      ><a name="717"
      > </a
      ><a name="718" href="Data.Product.html#718" class="Bound"
      >c</a
      ><a name="719" class="Symbol"
      >}</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >{</a
      ><a name="722" href="Data.Product.html#722" class="Bound"
      >A</a
      ><a name="723"
      > </a
      ><a name="724" class="Symbol"
      >:</a
      ><a name="725"
      > </a
      ><a name="726" class="PrimitiveType"
      >Set</a
      ><a name="729"
      > </a
      ><a name="730" href="Data.Product.html#714" class="Bound"
      >a</a
      ><a name="731" class="Symbol"
      >}</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >{</a
      ><a name="734" href="Data.Product.html#734" class="Bound"
      >B</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >:</a
      ><a name="737"
      > </a
      ><a name="738" href="Data.Product.html#722" class="Bound"
      >A</a
      ><a name="739"
      > </a
      ><a name="740" class="Symbol"
      >&#8594;</a
      ><a name="741"
      > </a
      ><a name="742" class="PrimitiveType"
      >Set</a
      ><a name="745"
      > </a
      ><a name="746" href="Data.Product.html#716" class="Bound"
      >b</a
      ><a name="747" class="Symbol"
      >}</a
      ><a name="748"
      >
     </a
      ><a name="754" class="Symbol"
      >(</a
      ><a name="755" href="Data.Product.html#755" class="Bound"
      >C</a
      ><a name="756"
      > </a
      ><a name="757" class="Symbol"
      >:</a
      ><a name="758"
      > </a
      ><a name="759" class="Symbol"
      >(</a
      ><a name="760" href="Data.Product.html#760" class="Bound"
      >x</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >:</a
      ><a name="763"
      > </a
      ><a name="764" href="Data.Product.html#722" class="Bound"
      >A</a
      ><a name="765" class="Symbol"
      >)</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >&#8594;</a
      ><a name="768"
      > </a
      ><a name="769" href="Data.Product.html#734" class="Bound"
      >B</a
      ><a name="770"
      > </a
      ><a name="771" href="Data.Product.html#760" class="Bound"
      >x</a
      ><a name="772"
      > </a
      ><a name="773" class="Symbol"
      >&#8594;</a
      ><a name="774"
      > </a
      ><a name="775" class="PrimitiveType"
      >Set</a
      ><a name="778"
      > </a
      ><a name="779" href="Data.Product.html#718" class="Bound"
      >c</a
      ><a name="780" class="Symbol"
      >)</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >&#8594;</a
      ><a name="783"
      > </a
      ><a name="784" class="PrimitiveType"
      >Set</a
      ><a name="787"
      > </a
      ><a name="788" class="Symbol"
      >(</a
      ><a name="789" href="Data.Product.html#714" class="Bound"
      >a</a
      ><a name="790"
      > </a
      ><a name="791" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="792"
      > </a
      ><a name="793" href="Data.Product.html#716" class="Bound"
      >b</a
      ><a name="794"
      > </a
      ><a name="795" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="796"
      > </a
      ><a name="797" href="Data.Product.html#718" class="Bound"
      >c</a
      ><a name="798" class="Symbol"
      >)</a
      ><a name="799"
      >
</a
      ><a name="800" href="Data.Product.html#706" class="Function"
      >&#8707;&#8322;</a
      ><a name="802"
      > </a
      ><a name="803" href="Data.Product.html#803" class="Bound"
      >C</a
      ><a name="804"
      > </a
      ><a name="805" class="Symbol"
      >=</a
      ><a name="806"
      > </a
      ><a name="807" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="808"
      > </a
      ><a name="809" class="Symbol"
      >&#955;</a
      ><a name="810"
      > </a
      ><a name="811" href="Data.Product.html#811" class="Bound"
      >a</a
      ><a name="812"
      > </a
      ><a name="813" class="Symbol"
      >&#8594;</a
      ><a name="814"
      > </a
      ><a name="815" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >&#955;</a
      ><a name="818"
      > </a
      ><a name="819" href="Data.Product.html#819" class="Bound"
      >b</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >&#8594;</a
      ><a name="822"
      > </a
      ><a name="823" href="Data.Product.html#803" class="Bound"
      >C</a
      ><a name="824"
      > </a
      ><a name="825" href="Data.Product.html#811" class="Bound"
      >a</a
      ><a name="826"
      > </a
      ><a name="827" href="Data.Product.html#819" class="Bound"
      >b</a
      ><a name="828"
      >

</a
      ><a name="830" href="Data.Product.html#830" class="Function Operator"
      >_&#215;_</a
      ><a name="833"
      > </a
      ><a name="834" class="Symbol"
      >:</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >&#8704;</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >{</a
      ><a name="839" href="Data.Product.html#839" class="Bound"
      >a</a
      ><a name="840"
      > </a
      ><a name="841" href="Data.Product.html#841" class="Bound"
      >b</a
      ><a name="842" class="Symbol"
      >}</a
      ><a name="843"
      > </a
      ><a name="844" class="Symbol"
      >(</a
      ><a name="845" href="Data.Product.html#845" class="Bound"
      >A</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >:</a
      ><a name="848"
      > </a
      ><a name="849" class="PrimitiveType"
      >Set</a
      ><a name="852"
      > </a
      ><a name="853" href="Data.Product.html#839" class="Bound"
      >a</a
      ><a name="854" class="Symbol"
      >)</a
      ><a name="855"
      > </a
      ><a name="856" class="Symbol"
      >(</a
      ><a name="857" href="Data.Product.html#857" class="Bound"
      >B</a
      ><a name="858"
      > </a
      ><a name="859" class="Symbol"
      >:</a
      ><a name="860"
      > </a
      ><a name="861" class="PrimitiveType"
      >Set</a
      ><a name="864"
      > </a
      ><a name="865" href="Data.Product.html#841" class="Bound"
      >b</a
      ><a name="866" class="Symbol"
      >)</a
      ><a name="867"
      > </a
      ><a name="868" class="Symbol"
      >&#8594;</a
      ><a name="869"
      > </a
      ><a name="870" class="PrimitiveType"
      >Set</a
      ><a name="873"
      > </a
      ><a name="874" class="Symbol"
      >(</a
      ><a name="875" href="Data.Product.html#839" class="Bound"
      >a</a
      ><a name="876"
      > </a
      ><a name="877" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="878"
      > </a
      ><a name="879" href="Data.Product.html#841" class="Bound"
      >b</a
      ><a name="880" class="Symbol"
      >)</a
      ><a name="881"
      >
</a
      ><a name="882" href="Data.Product.html#882" class="Bound"
      >A</a
      ><a name="883"
      > </a
      ><a name="884" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="885"
      > </a
      ><a name="886" href="Data.Product.html#886" class="Bound"
      >B</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >=</a
      ><a name="889"
      > </a
      ><a name="890" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="891"
      > </a
      ><a name="892" href="Data.Product.html#882" class="Bound"
      >A</a
      ><a name="893"
      > </a
      ><a name="894" class="Symbol"
      >(&#955;</a
      ><a name="896"
      > </a
      ><a name="897" href="Data.Product.html#897" class="Bound"
      >_</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >&#8594;</a
      ><a name="900"
      > </a
      ><a name="901" href="Data.Product.html#886" class="Bound"
      >B</a
      ><a name="902" class="Symbol"
      >)</a
      ><a name="903"
      >

</a
      ><a name="905" href="Data.Product.html#905" class="Function Operator"
      >_,&#8242;_</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >:</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >&#8704;</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >{</a
      ><a name="915" href="Data.Product.html#915" class="Bound"
      >a</a
      ><a name="916"
      > </a
      ><a name="917" href="Data.Product.html#917" class="Bound"
      >b</a
      ><a name="918" class="Symbol"
      >}</a
      ><a name="919"
      > </a
      ><a name="920" class="Symbol"
      >{</a
      ><a name="921" href="Data.Product.html#921" class="Bound"
      >A</a
      ><a name="922"
      > </a
      ><a name="923" class="Symbol"
      >:</a
      ><a name="924"
      > </a
      ><a name="925" class="PrimitiveType"
      >Set</a
      ><a name="928"
      > </a
      ><a name="929" href="Data.Product.html#915" class="Bound"
      >a</a
      ><a name="930" class="Symbol"
      >}</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >{</a
      ><a name="933" href="Data.Product.html#933" class="Bound"
      >B</a
      ><a name="934"
      > </a
      ><a name="935" class="Symbol"
      >:</a
      ><a name="936"
      > </a
      ><a name="937" class="PrimitiveType"
      >Set</a
      ><a name="940"
      > </a
      ><a name="941" href="Data.Product.html#917" class="Bound"
      >b</a
      ><a name="942" class="Symbol"
      >}</a
      ><a name="943"
      > </a
      ><a name="944" class="Symbol"
      >&#8594;</a
      ><a name="945"
      > </a
      ><a name="946" href="Data.Product.html#921" class="Bound"
      >A</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >&#8594;</a
      ><a name="949"
      > </a
      ><a name="950" href="Data.Product.html#933" class="Bound"
      >B</a
      ><a name="951"
      > </a
      ><a name="952" class="Symbol"
      >&#8594;</a
      ><a name="953"
      > </a
      ><a name="954" href="Data.Product.html#921" class="Bound"
      >A</a
      ><a name="955"
      > </a
      ><a name="956" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="957"
      > </a
      ><a name="958" href="Data.Product.html#933" class="Bound"
      >B</a
      ><a name="959"
      >
</a
      ><a name="960" href="Data.Product.html#905" class="Function Operator"
      >_,&#8242;_</a
      ><a name="964"
      > </a
      ><a name="965" class="Symbol"
      >=</a
      ><a name="966"
      > </a
      ><a name="967" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >_,_</a
      ><a name="970"
      >

</a
      ><a name="972" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1044"
      >
</a
      ><a name="1045" class="Comment"
      >-- Unique existence</a
      ><a name="1064"
      >

</a
      ><a name="1066" class="Comment"
      >-- Parametrised on the underlying equality.</a
      ><a name="1109"
      >

</a
      ><a name="1111" href="Data.Product.html#1111" class="Function"
      >&#8707;!</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >:</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >&#8704;</a
      ><a name="1117"
      > </a
      ><a name="1118" class="Symbol"
      >{</a
      ><a name="1119" href="Data.Product.html#1119" class="Bound"
      >a</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Data.Product.html#1121" class="Bound"
      >b</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Data.Product.html#1123" class="Bound"
      >&#8467;</a
      ><a name="1124" class="Symbol"
      >}</a
      ><a name="1125"
      > </a
      ><a name="1126" class="Symbol"
      >{</a
      ><a name="1127" href="Data.Product.html#1127" class="Bound"
      >A</a
      ><a name="1128"
      > </a
      ><a name="1129" class="Symbol"
      >:</a
      ><a name="1130"
      > </a
      ><a name="1131" class="PrimitiveType"
      >Set</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Data.Product.html#1119" class="Bound"
      >a</a
      ><a name="1136" class="Symbol"
      >}</a
      ><a name="1137"
      > </a
      ><a name="1138" class="Symbol"
      >&#8594;</a
      ><a name="1139"
      >
     </a
      ><a name="1145" class="Symbol"
      >(</a
      ><a name="1146" href="Data.Product.html#1127" class="Bound"
      >A</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >&#8594;</a
      ><a name="1149"
      > </a
      ><a name="1150" href="Data.Product.html#1127" class="Bound"
      >A</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >&#8594;</a
      ><a name="1153"
      > </a
      ><a name="1154" class="PrimitiveType"
      >Set</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Data.Product.html#1123" class="Bound"
      >&#8467;</a
      ><a name="1159" class="Symbol"
      >)</a
      ><a name="1160"
      > </a
      ><a name="1161" class="Symbol"
      >&#8594;</a
      ><a name="1162"
      > </a
      ><a name="1163" class="Symbol"
      >(</a
      ><a name="1164" href="Data.Product.html#1127" class="Bound"
      >A</a
      ><a name="1165"
      > </a
      ><a name="1166" class="Symbol"
      >&#8594;</a
      ><a name="1167"
      > </a
      ><a name="1168" class="PrimitiveType"
      >Set</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Data.Product.html#1121" class="Bound"
      >b</a
      ><a name="1173" class="Symbol"
      >)</a
      ><a name="1174"
      > </a
      ><a name="1175" class="Symbol"
      >&#8594;</a
      ><a name="1176"
      > </a
      ><a name="1177" class="PrimitiveType"
      >Set</a
      ><a name="1180"
      > </a
      ><a name="1181" class="Symbol"
      >(</a
      ><a name="1182" href="Data.Product.html#1119" class="Bound"
      >a</a
      ><a name="1183"
      > </a
      ><a name="1184" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1185"
      > </a
      ><a name="1186" href="Data.Product.html#1121" class="Bound"
      >b</a
      ><a name="1187"
      > </a
      ><a name="1188" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1189"
      > </a
      ><a name="1190" href="Data.Product.html#1123" class="Bound"
      >&#8467;</a
      ><a name="1191" class="Symbol"
      >)</a
      ><a name="1192"
      >
</a
      ><a name="1193" href="Data.Product.html#1111" class="Function"
      >&#8707;!</a
      ><a name="1195"
      > </a
      ><a name="1196" href="Data.Product.html#1196" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Data.Product.html#1200" class="Bound"
      >B</a
      ><a name="1201"
      > </a
      ><a name="1202" class="Symbol"
      >=</a
      ><a name="1203"
      > </a
      ><a name="1204" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="1205"
      > </a
      ><a name="1206" class="Symbol"
      >&#955;</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Data.Product.html#1208" class="Bound"
      >x</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Symbol"
      >&#8594;</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Data.Product.html#1200" class="Bound"
      >B</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Data.Product.html#1208" class="Bound"
      >x</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >(&#8704;</a
      ><a name="1220"
      > </a
      ><a name="1221" class="Symbol"
      >{</a
      ><a name="1222" href="Data.Product.html#1222" class="Bound"
      >y</a
      ><a name="1223" class="Symbol"
      >}</a
      ><a name="1224"
      > </a
      ><a name="1225" class="Symbol"
      >&#8594;</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Data.Product.html#1200" class="Bound"
      >B</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Data.Product.html#1222" class="Bound"
      >y</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >&#8594;</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Data.Product.html#1208" class="Bound"
      >x</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Data.Product.html#1196" class="Bound Operator"
      >&#8776;</a
      ><a name="1236"
      > </a
      ><a name="1237" href="Data.Product.html#1222" class="Bound"
      >y</a
      ><a name="1238" class="Symbol"
      >)</a
      ><a name="1239"
      >

</a
      ><a name="1241" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1313"
      >
</a
      ><a name="1314" class="Comment"
      >-- Functions</a
      ><a name="1326"
      >

</a
      ><a name="1328" class="Comment"
      >-- Sometimes the first component can be inferred.</a
      ><a name="1377"
      >

</a
      ><a name="1379" href="Data.Product.html#1379" class="Function Operator"
      >,_</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >:</a
      ><a name="1383"
      > </a
      ><a name="1384" class="Symbol"
      >&#8704;</a
      ><a name="1385"
      > </a
      ><a name="1386" class="Symbol"
      >{</a
      ><a name="1387" href="Data.Product.html#1387" class="Bound"
      >a</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Data.Product.html#1389" class="Bound"
      >b</a
      ><a name="1390" class="Symbol"
      >}</a
      ><a name="1391"
      > </a
      ><a name="1392" class="Symbol"
      >{</a
      ><a name="1393" href="Data.Product.html#1393" class="Bound"
      >A</a
      ><a name="1394"
      > </a
      ><a name="1395" class="Symbol"
      >:</a
      ><a name="1396"
      > </a
      ><a name="1397" class="PrimitiveType"
      >Set</a
      ><a name="1400"
      > </a
      ><a name="1401" href="Data.Product.html#1387" class="Bound"
      >a</a
      ><a name="1402" class="Symbol"
      >}</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >{</a
      ><a name="1405" href="Data.Product.html#1405" class="Bound"
      >B</a
      ><a name="1406"
      > </a
      ><a name="1407" class="Symbol"
      >:</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Data.Product.html#1393" class="Bound"
      >A</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Symbol"
      >&#8594;</a
      ><a name="1412"
      > </a
      ><a name="1413" class="PrimitiveType"
      >Set</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Data.Product.html#1389" class="Bound"
      >b</a
      ><a name="1418" class="Symbol"
      >}</a
      ><a name="1419"
      > </a
      ><a name="1420" class="Symbol"
      >{</a
      ><a name="1421" href="Data.Product.html#1421" class="Bound"
      >x</a
      ><a name="1422" class="Symbol"
      >}</a
      ><a name="1423"
      > </a
      ><a name="1424" class="Symbol"
      >&#8594;</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Data.Product.html#1405" class="Bound"
      >B</a
      ><a name="1427"
      > </a
      ><a name="1428" href="Data.Product.html#1421" class="Bound"
      >x</a
      ><a name="1429"
      > </a
      ><a name="1430" class="Symbol"
      >&#8594;</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Data.Product.html#580" class="Function"
      >&#8707;</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Data.Product.html#1405" class="Bound"
      >B</a
      ><a name="1435"
      >
</a
      ><a name="1436" href="Data.Product.html#1379" class="Function Operator"
      >,</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Data.Product.html#1438" class="Bound"
      >y</a
      ><a name="1439"
      > </a
      ><a name="1440" class="Symbol"
      >=</a
      ><a name="1441"
      > </a
      ><a name="1442" class="Symbol"
      >_</a
      ><a name="1443"
      > </a
      ><a name="1444" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Data.Product.html#1438" class="Bound"
      >y</a
      ><a name="1447"
      >

</a
      ><a name="1449" href="Data.Product.html#1449" class="Function Operator"
      >&lt;_,_&gt;</a
      ><a name="1454"
      > </a
      ><a name="1455" class="Symbol"
      >:</a
      ><a name="1456"
      > </a
      ><a name="1457" class="Symbol"
      >&#8704;</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >{</a
      ><a name="1460" href="Data.Product.html#1460" class="Bound"
      >a</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Data.Product.html#1462" class="Bound"
      >b</a
      ><a name="1463"
      > </a
      ><a name="1464" href="Data.Product.html#1464" class="Bound"
      >c</a
      ><a name="1465" class="Symbol"
      >}</a
      ><a name="1466"
      > </a
      ><a name="1467" class="Symbol"
      >{</a
      ><a name="1468" href="Data.Product.html#1468" class="Bound"
      >A</a
      ><a name="1469"
      > </a
      ><a name="1470" class="Symbol"
      >:</a
      ><a name="1471"
      > </a
      ><a name="1472" class="PrimitiveType"
      >Set</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Data.Product.html#1460" class="Bound"
      >a</a
      ><a name="1477" class="Symbol"
      >}</a
      ><a name="1478"
      > </a
      ><a name="1479" class="Symbol"
      >{</a
      ><a name="1480" href="Data.Product.html#1480" class="Bound"
      >B</a
      ><a name="1481"
      > </a
      ><a name="1482" class="Symbol"
      >:</a
      ><a name="1483"
      > </a
      ><a name="1484" href="Data.Product.html#1468" class="Bound"
      >A</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >&#8594;</a
      ><a name="1487"
      > </a
      ><a name="1488" class="PrimitiveType"
      >Set</a
      ><a name="1491"
      > </a
      ><a name="1492" href="Data.Product.html#1462" class="Bound"
      >b</a
      ><a name="1493" class="Symbol"
      >}</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >{</a
      ><a name="1496" href="Data.Product.html#1496" class="Bound"
      >C</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >:</a
      ><a name="1499"
      > </a
      ><a name="1500" class="Symbol"
      >&#8704;</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >{</a
      ><a name="1503" href="Data.Product.html#1503" class="Bound"
      >x</a
      ><a name="1504" class="Symbol"
      >}</a
      ><a name="1505"
      > </a
      ><a name="1506" class="Symbol"
      >&#8594;</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Data.Product.html#1480" class="Bound"
      >B</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Data.Product.html#1503" class="Bound"
      >x</a
      ><a name="1511"
      > </a
      ><a name="1512" class="Symbol"
      >&#8594;</a
      ><a name="1513"
      > </a
      ><a name="1514" class="PrimitiveType"
      >Set</a
      ><a name="1517"
      > </a
      ><a name="1518" href="Data.Product.html#1464" class="Bound"
      >c</a
      ><a name="1519" class="Symbol"
      >}</a
      ><a name="1520"
      >
        </a
      ><a name="1529" class="Symbol"
      >(</a
      ><a name="1530" href="Data.Product.html#1530" class="Bound"
      >f</a
      ><a name="1531"
      > </a
      ><a name="1532" class="Symbol"
      >:</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >(</a
      ><a name="1535" href="Data.Product.html#1535" class="Bound"
      >x</a
      ><a name="1536"
      > </a
      ><a name="1537" class="Symbol"
      >:</a
      ><a name="1538"
      > </a
      ><a name="1539" href="Data.Product.html#1468" class="Bound"
      >A</a
      ><a name="1540" class="Symbol"
      >)</a
      ><a name="1541"
      > </a
      ><a name="1542" class="Symbol"
      >&#8594;</a
      ><a name="1543"
      > </a
      ><a name="1544" href="Data.Product.html#1480" class="Bound"
      >B</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Data.Product.html#1535" class="Bound"
      >x</a
      ><a name="1547" class="Symbol"
      >)</a
      ><a name="1548"
      > </a
      ><a name="1549" class="Symbol"
      >&#8594;</a
      ><a name="1550"
      > </a
      ><a name="1551" class="Symbol"
      >((</a
      ><a name="1553" href="Data.Product.html#1553" class="Bound"
      >x</a
      ><a name="1554"
      > </a
      ><a name="1555" class="Symbol"
      >:</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Data.Product.html#1468" class="Bound"
      >A</a
      ><a name="1558" class="Symbol"
      >)</a
      ><a name="1559"
      > </a
      ><a name="1560" class="Symbol"
      >&#8594;</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Data.Product.html#1496" class="Bound"
      >C</a
      ><a name="1563"
      > </a
      ><a name="1564" class="Symbol"
      >(</a
      ><a name="1565" href="Data.Product.html#1530" class="Bound"
      >f</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Data.Product.html#1553" class="Bound"
      >x</a
      ><a name="1568" class="Symbol"
      >))</a
      ><a name="1570"
      > </a
      ><a name="1571" class="Symbol"
      >&#8594;</a
      ><a name="1572"
      >
        </a
      ><a name="1581" class="Symbol"
      >((</a
      ><a name="1583" href="Data.Product.html#1583" class="Bound"
      >x</a
      ><a name="1584"
      > </a
      ><a name="1585" class="Symbol"
      >:</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Data.Product.html#1468" class="Bound"
      >A</a
      ><a name="1588" class="Symbol"
      >)</a
      ><a name="1589"
      > </a
      ><a name="1590" class="Symbol"
      >&#8594;</a
      ><a name="1591"
      > </a
      ><a name="1592" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="1593"
      > </a
      ><a name="1594" class="Symbol"
      >(</a
      ><a name="1595" href="Data.Product.html#1480" class="Bound"
      >B</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Data.Product.html#1583" class="Bound"
      >x</a
      ><a name="1598" class="Symbol"
      >)</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Data.Product.html#1496" class="Bound"
      >C</a
      ><a name="1601" class="Symbol"
      >)</a
      ><a name="1602"
      >
</a
      ><a name="1603" href="Data.Product.html#1449" class="Function Operator"
      >&lt;</a
      ><a name="1604"
      > </a
      ><a name="1605" href="Data.Product.html#1605" class="Bound"
      >f</a
      ><a name="1606"
      > </a
      ><a name="1607" href="Data.Product.html#1449" class="Function Operator"
      >,</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Data.Product.html#1609" class="Bound"
      >g</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Data.Product.html#1449" class="Function Operator"
      >&gt;</a
      ><a name="1612"
      > </a
      ><a name="1613" href="Data.Product.html#1613" class="Bound"
      >x</a
      ><a name="1614"
      > </a
      ><a name="1615" class="Symbol"
      >=</a
      ><a name="1616"
      > </a
      ><a name="1617" class="Symbol"
      >(</a
      ><a name="1618" href="Data.Product.html#1605" class="Bound"
      >f</a
      ><a name="1619"
      > </a
      ><a name="1620" href="Data.Product.html#1613" class="Bound"
      >x</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Data.Product.html#1609" class="Bound"
      >g</a
      ><a name="1625"
      > </a
      ><a name="1626" href="Data.Product.html#1613" class="Bound"
      >x</a
      ><a name="1627" class="Symbol"
      >)</a
      ><a name="1628"
      >

</a
      ><a name="1630" href="Data.Product.html#1630" class="Function"
      >map</a
      ><a name="1633"
      > </a
      ><a name="1634" class="Symbol"
      >:</a
      ><a name="1635"
      > </a
      ><a name="1636" class="Symbol"
      >&#8704;</a
      ><a name="1637"
      > </a
      ><a name="1638" class="Symbol"
      >{</a
      ><a name="1639" href="Data.Product.html#1639" class="Bound"
      >a</a
      ><a name="1640"
      > </a
      ><a name="1641" href="Data.Product.html#1641" class="Bound"
      >b</a
      ><a name="1642"
      > </a
      ><a name="1643" href="Data.Product.html#1643" class="Bound"
      >p</a
      ><a name="1644"
      > </a
      ><a name="1645" href="Data.Product.html#1645" class="Bound"
      >q</a
      ><a name="1646" class="Symbol"
      >}</a
      ><a name="1647"
      >
        </a
      ><a name="1656" class="Symbol"
      >{</a
      ><a name="1657" href="Data.Product.html#1657" class="Bound"
      >A</a
      ><a name="1658"
      > </a
      ><a name="1659" class="Symbol"
      >:</a
      ><a name="1660"
      > </a
      ><a name="1661" class="PrimitiveType"
      >Set</a
      ><a name="1664"
      > </a
      ><a name="1665" href="Data.Product.html#1639" class="Bound"
      >a</a
      ><a name="1666" class="Symbol"
      >}</a
      ><a name="1667"
      > </a
      ><a name="1668" class="Symbol"
      >{</a
      ><a name="1669" href="Data.Product.html#1669" class="Bound"
      >B</a
      ><a name="1670"
      > </a
      ><a name="1671" class="Symbol"
      >:</a
      ><a name="1672"
      > </a
      ><a name="1673" class="PrimitiveType"
      >Set</a
      ><a name="1676"
      > </a
      ><a name="1677" href="Data.Product.html#1641" class="Bound"
      >b</a
      ><a name="1678" class="Symbol"
      >}</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Symbol"
      >{</a
      ><a name="1681" href="Data.Product.html#1681" class="Bound"
      >P</a
      ><a name="1682"
      > </a
      ><a name="1683" class="Symbol"
      >:</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Data.Product.html#1657" class="Bound"
      >A</a
      ><a name="1686"
      > </a
      ><a name="1687" class="Symbol"
      >&#8594;</a
      ><a name="1688"
      > </a
      ><a name="1689" class="PrimitiveType"
      >Set</a
      ><a name="1692"
      > </a
      ><a name="1693" href="Data.Product.html#1643" class="Bound"
      >p</a
      ><a name="1694" class="Symbol"
      >}</a
      ><a name="1695"
      > </a
      ><a name="1696" class="Symbol"
      >{</a
      ><a name="1697" href="Data.Product.html#1697" class="Bound"
      >Q</a
      ><a name="1698"
      > </a
      ><a name="1699" class="Symbol"
      >:</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Data.Product.html#1669" class="Bound"
      >B</a
      ><a name="1702"
      > </a
      ><a name="1703" class="Symbol"
      >&#8594;</a
      ><a name="1704"
      > </a
      ><a name="1705" class="PrimitiveType"
      >Set</a
      ><a name="1708"
      > </a
      ><a name="1709" href="Data.Product.html#1645" class="Bound"
      >q</a
      ><a name="1710" class="Symbol"
      >}</a
      ><a name="1711"
      > </a
      ><a name="1712" class="Symbol"
      >&#8594;</a
      ><a name="1713"
      >
      </a
      ><a name="1720" class="Symbol"
      >(</a
      ><a name="1721" href="Data.Product.html#1721" class="Bound"
      >f</a
      ><a name="1722"
      > </a
      ><a name="1723" class="Symbol"
      >:</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Data.Product.html#1657" class="Bound"
      >A</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >&#8594;</a
      ><a name="1728"
      > </a
      ><a name="1729" href="Data.Product.html#1669" class="Bound"
      >B</a
      ><a name="1730" class="Symbol"
      >)</a
      ><a name="1731"
      > </a
      ><a name="1732" class="Symbol"
      >&#8594;</a
      ><a name="1733"
      > </a
      ><a name="1734" class="Symbol"
      >(&#8704;</a
      ><a name="1736"
      > </a
      ><a name="1737" class="Symbol"
      >{</a
      ><a name="1738" href="Data.Product.html#1738" class="Bound"
      >x</a
      ><a name="1739" class="Symbol"
      >}</a
      ><a name="1740"
      > </a
      ><a name="1741" class="Symbol"
      >&#8594;</a
      ><a name="1742"
      > </a
      ><a name="1743" href="Data.Product.html#1681" class="Bound"
      >P</a
      ><a name="1744"
      > </a
      ><a name="1745" href="Data.Product.html#1738" class="Bound"
      >x</a
      ><a name="1746"
      > </a
      ><a name="1747" class="Symbol"
      >&#8594;</a
      ><a name="1748"
      > </a
      ><a name="1749" href="Data.Product.html#1697" class="Bound"
      >Q</a
      ><a name="1750"
      > </a
      ><a name="1751" class="Symbol"
      >(</a
      ><a name="1752" href="Data.Product.html#1721" class="Bound"
      >f</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Data.Product.html#1738" class="Bound"
      >x</a
      ><a name="1755" class="Symbol"
      >))</a
      ><a name="1757"
      > </a
      ><a name="1758" class="Symbol"
      >&#8594;</a
      ><a name="1759"
      >
      </a
      ><a name="1766" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="1767"
      > </a
      ><a name="1768" href="Data.Product.html#1657" class="Bound"
      >A</a
      ><a name="1769"
      > </a
      ><a name="1770" href="Data.Product.html#1681" class="Bound"
      >P</a
      ><a name="1771"
      > </a
      ><a name="1772" class="Symbol"
      >&#8594;</a
      ><a name="1773"
      > </a
      ><a name="1774" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="1775"
      > </a
      ><a name="1776" href="Data.Product.html#1669" class="Bound"
      >B</a
      ><a name="1777"
      > </a
      ><a name="1778" href="Data.Product.html#1697" class="Bound"
      >Q</a
      ><a name="1779"
      >
</a
      ><a name="1780" href="Data.Product.html#1630" class="Function"
      >map</a
      ><a name="1783"
      > </a
      ><a name="1784" href="Data.Product.html#1784" class="Bound"
      >f</a
      ><a name="1785"
      > </a
      ><a name="1786" href="Data.Product.html#1786" class="Bound"
      >g</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Symbol"
      >=</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Data.Product.html#1449" class="Function Operator"
      >&lt;</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Data.Product.html#1784" class="Bound"
      >f</a
      ><a name="1793"
      > </a
      ><a name="1794" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1795"
      > </a
      ><a name="1796" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="1801"
      > </a
      ><a name="1802" href="Data.Product.html#1449" class="Function Operator"
      >,</a
      ><a name="1803"
      > </a
      ><a name="1804" href="Data.Product.html#1786" class="Bound"
      >g</a
      ><a name="1805"
      > </a
      ><a name="1806" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1807"
      > </a
      ><a name="1808" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="1813"
      > </a
      ><a name="1814" href="Data.Product.html#1449" class="Function Operator"
      >&gt;</a
      ><a name="1815"
      >

</a
      ><a name="1817" href="Data.Product.html#1817" class="Function"
      >zip</a
      ><a name="1820"
      > </a
      ><a name="1821" class="Symbol"
      >:</a
      ><a name="1822"
      > </a
      ><a name="1823" class="Symbol"
      >&#8704;</a
      ><a name="1824"
      > </a
      ><a name="1825" class="Symbol"
      >{</a
      ><a name="1826" href="Data.Product.html#1826" class="Bound"
      >a</a
      ><a name="1827"
      > </a
      ><a name="1828" href="Data.Product.html#1828" class="Bound"
      >b</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Data.Product.html#1830" class="Bound"
      >c</a
      ><a name="1831"
      > </a
      ><a name="1832" href="Data.Product.html#1832" class="Bound"
      >p</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Data.Product.html#1834" class="Bound"
      >q</a
      ><a name="1835"
      > </a
      ><a name="1836" href="Data.Product.html#1836" class="Bound"
      >r</a
      ><a name="1837" class="Symbol"
      >}</a
      ><a name="1838"
      >
        </a
      ><a name="1847" class="Symbol"
      >{</a
      ><a name="1848" href="Data.Product.html#1848" class="Bound"
      >A</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >:</a
      ><a name="1851"
      > </a
      ><a name="1852" class="PrimitiveType"
      >Set</a
      ><a name="1855"
      > </a
      ><a name="1856" href="Data.Product.html#1826" class="Bound"
      >a</a
      ><a name="1857" class="Symbol"
      >}</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Symbol"
      >{</a
      ><a name="1860" href="Data.Product.html#1860" class="Bound"
      >B</a
      ><a name="1861"
      > </a
      ><a name="1862" class="Symbol"
      >:</a
      ><a name="1863"
      > </a
      ><a name="1864" class="PrimitiveType"
      >Set</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Data.Product.html#1828" class="Bound"
      >b</a
      ><a name="1869" class="Symbol"
      >}</a
      ><a name="1870"
      > </a
      ><a name="1871" class="Symbol"
      >{</a
      ><a name="1872" href="Data.Product.html#1872" class="Bound"
      >C</a
      ><a name="1873"
      > </a
      ><a name="1874" class="Symbol"
      >:</a
      ><a name="1875"
      > </a
      ><a name="1876" class="PrimitiveType"
      >Set</a
      ><a name="1879"
      > </a
      ><a name="1880" href="Data.Product.html#1830" class="Bound"
      >c</a
      ><a name="1881" class="Symbol"
      >}</a
      ><a name="1882"
      >
        </a
      ><a name="1891" class="Symbol"
      >{</a
      ><a name="1892" href="Data.Product.html#1892" class="Bound"
      >P</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >:</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Data.Product.html#1848" class="Bound"
      >A</a
      ><a name="1897"
      > </a
      ><a name="1898" class="Symbol"
      >&#8594;</a
      ><a name="1899"
      > </a
      ><a name="1900" class="PrimitiveType"
      >Set</a
      ><a name="1903"
      > </a
      ><a name="1904" href="Data.Product.html#1832" class="Bound"
      >p</a
      ><a name="1905" class="Symbol"
      >}</a
      ><a name="1906"
      > </a
      ><a name="1907" class="Symbol"
      >{</a
      ><a name="1908" href="Data.Product.html#1908" class="Bound"
      >Q</a
      ><a name="1909"
      > </a
      ><a name="1910" class="Symbol"
      >:</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Data.Product.html#1860" class="Bound"
      >B</a
      ><a name="1913"
      > </a
      ><a name="1914" class="Symbol"
      >&#8594;</a
      ><a name="1915"
      > </a
      ><a name="1916" class="PrimitiveType"
      >Set</a
      ><a name="1919"
      > </a
      ><a name="1920" href="Data.Product.html#1834" class="Bound"
      >q</a
      ><a name="1921" class="Symbol"
      >}</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Symbol"
      >{</a
      ><a name="1924" href="Data.Product.html#1924" class="Bound"
      >R</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >:</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Data.Product.html#1872" class="Bound"
      >C</a
      ><a name="1929"
      > </a
      ><a name="1930" class="Symbol"
      >&#8594;</a
      ><a name="1931"
      > </a
      ><a name="1932" class="PrimitiveType"
      >Set</a
      ><a name="1935"
      > </a
      ><a name="1936" href="Data.Product.html#1836" class="Bound"
      >r</a
      ><a name="1937" class="Symbol"
      >}</a
      ><a name="1938"
      > </a
      ><a name="1939" class="Symbol"
      >&#8594;</a
      ><a name="1940"
      >
      </a
      ><a name="1947" class="Symbol"
      >(</a
      ><a name="1948" href="Data.Product.html#1948" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1951"
      > </a
      ><a name="1952" class="Symbol"
      >:</a
      ><a name="1953"
      > </a
      ><a name="1954" href="Data.Product.html#1848" class="Bound"
      >A</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >&#8594;</a
      ><a name="1957"
      > </a
      ><a name="1958" href="Data.Product.html#1860" class="Bound"
      >B</a
      ><a name="1959"
      > </a
      ><a name="1960" class="Symbol"
      >&#8594;</a
      ><a name="1961"
      > </a
      ><a name="1962" href="Data.Product.html#1872" class="Bound"
      >C</a
      ><a name="1963" class="Symbol"
      >)</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Symbol"
      >&#8594;</a
      ><a name="1966"
      >
      </a
      ><a name="1973" class="Symbol"
      >(&#8704;</a
      ><a name="1975"
      > </a
      ><a name="1976" class="Symbol"
      >{</a
      ><a name="1977" href="Data.Product.html#1977" class="Bound"
      >x</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Data.Product.html#1979" class="Bound"
      >y</a
      ><a name="1980" class="Symbol"
      >}</a
      ><a name="1981"
      > </a
      ><a name="1982" class="Symbol"
      >&#8594;</a
      ><a name="1983"
      > </a
      ><a name="1984" href="Data.Product.html#1892" class="Bound"
      >P</a
      ><a name="1985"
      > </a
      ><a name="1986" href="Data.Product.html#1977" class="Bound"
      >x</a
      ><a name="1987"
      > </a
      ><a name="1988" class="Symbol"
      >&#8594;</a
      ><a name="1989"
      > </a
      ><a name="1990" href="Data.Product.html#1908" class="Bound"
      >Q</a
      ><a name="1991"
      > </a
      ><a name="1992" href="Data.Product.html#1979" class="Bound"
      >y</a
      ><a name="1993"
      > </a
      ><a name="1994" class="Symbol"
      >&#8594;</a
      ><a name="1995"
      > </a
      ><a name="1996" href="Data.Product.html#1924" class="Bound"
      >R</a
      ><a name="1997"
      > </a
      ><a name="1998" class="Symbol"
      >(</a
      ><a name="1999" href="Data.Product.html#1977" class="Bound"
      >x</a
      ><a name="2000"
      > </a
      ><a name="2001" href="Data.Product.html#1948" class="Bound Operator"
      >&#8729;</a
      ><a name="2002"
      > </a
      ><a name="2003" href="Data.Product.html#1979" class="Bound"
      >y</a
      ><a name="2004" class="Symbol"
      >))</a
      ><a name="2006"
      > </a
      ><a name="2007" class="Symbol"
      >&#8594;</a
      ><a name="2008"
      >
      </a
      ><a name="2015" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Data.Product.html#1848" class="Bound"
      >A</a
      ><a name="2018"
      > </a
      ><a name="2019" href="Data.Product.html#1892" class="Bound"
      >P</a
      ><a name="2020"
      > </a
      ><a name="2021" class="Symbol"
      >&#8594;</a
      ><a name="2022"
      > </a
      ><a name="2023" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Data.Product.html#1860" class="Bound"
      >B</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Data.Product.html#1908" class="Bound"
      >Q</a
      ><a name="2028"
      > </a
      ><a name="2029" class="Symbol"
      >&#8594;</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Data.Product.html#1872" class="Bound"
      >C</a
      ><a name="2034"
      > </a
      ><a name="2035" href="Data.Product.html#1924" class="Bound"
      >R</a
      ><a name="2036"
      >
</a
      ><a name="2037" href="Data.Product.html#1817" class="Function"
      >zip</a
      ><a name="2040"
      > </a
      ><a name="2041" href="Data.Product.html#2041" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2044"
      > </a
      ><a name="2045" href="Data.Product.html#2045" class="Bound Operator"
      >_&#8728;_</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Data.Product.html#2049" class="Bound"
      >p&#8321;</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Data.Product.html#2052" class="Bound"
      >p&#8322;</a
      ><a name="2054"
      > </a
      ><a name="2055" class="Symbol"
      >=</a
      ><a name="2056"
      > </a
      ><a name="2057" class="Symbol"
      >(</a
      ><a name="2058" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Data.Product.html#2049" class="Bound"
      >p&#8321;</a
      ><a name="2066"
      > </a
      ><a name="2067" href="Data.Product.html#2041" class="Bound Operator"
      >&#8729;</a
      ><a name="2068"
      > </a
      ><a name="2069" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="2074"
      > </a
      ><a name="2075" href="Data.Product.html#2052" class="Bound"
      >p&#8322;</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="2079"
      > </a
      ><a name="2080" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="2085"
      > </a
      ><a name="2086" href="Data.Product.html#2049" class="Bound"
      >p&#8321;</a
      ><a name="2088"
      > </a
      ><a name="2089" href="Data.Product.html#2045" class="Bound Operator"
      >&#8728;</a
      ><a name="2090"
      > </a
      ><a name="2091" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="2096"
      > </a
      ><a name="2097" href="Data.Product.html#2052" class="Bound"
      >p&#8322;</a
      ><a name="2099" class="Symbol"
      >)</a
      ><a name="2100"
      >

</a
      ><a name="2102" href="Data.Product.html#2102" class="Function"
      >swap</a
      ><a name="2106"
      > </a
      ><a name="2107" class="Symbol"
      >:</a
      ><a name="2108"
      > </a
      ><a name="2109" class="Symbol"
      >&#8704;</a
      ><a name="2110"
      > </a
      ><a name="2111" class="Symbol"
      >{</a
      ><a name="2112" href="Data.Product.html#2112" class="Bound"
      >a</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Data.Product.html#2114" class="Bound"
      >b</a
      ><a name="2115" class="Symbol"
      >}</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >{</a
      ><a name="2118" href="Data.Product.html#2118" class="Bound"
      >A</a
      ><a name="2119"
      > </a
      ><a name="2120" class="Symbol"
      >:</a
      ><a name="2121"
      > </a
      ><a name="2122" class="PrimitiveType"
      >Set</a
      ><a name="2125"
      > </a
      ><a name="2126" href="Data.Product.html#2112" class="Bound"
      >a</a
      ><a name="2127" class="Symbol"
      >}</a
      ><a name="2128"
      > </a
      ><a name="2129" class="Symbol"
      >{</a
      ><a name="2130" href="Data.Product.html#2130" class="Bound"
      >B</a
      ><a name="2131"
      > </a
      ><a name="2132" class="Symbol"
      >:</a
      ><a name="2133"
      > </a
      ><a name="2134" class="PrimitiveType"
      >Set</a
      ><a name="2137"
      > </a
      ><a name="2138" href="Data.Product.html#2114" class="Bound"
      >b</a
      ><a name="2139" class="Symbol"
      >}</a
      ><a name="2140"
      > </a
      ><a name="2141" class="Symbol"
      >&#8594;</a
      ><a name="2142"
      > </a
      ><a name="2143" href="Data.Product.html#2118" class="Bound"
      >A</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2146"
      > </a
      ><a name="2147" href="Data.Product.html#2130" class="Bound"
      >B</a
      ><a name="2148"
      > </a
      ><a name="2149" class="Symbol"
      >&#8594;</a
      ><a name="2150"
      > </a
      ><a name="2151" href="Data.Product.html#2130" class="Bound"
      >B</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2154"
      > </a
      ><a name="2155" href="Data.Product.html#2118" class="Bound"
      >A</a
      ><a name="2156"
      >
</a
      ><a name="2157" href="Data.Product.html#2102" class="Function"
      >swap</a
      ><a name="2161"
      > </a
      ><a name="2162" class="Symbol"
      >=</a
      ><a name="2163"
      > </a
      ><a name="2164" href="Data.Product.html#1449" class="Function Operator"
      >&lt;</a
      ><a name="2165"
      > </a
      ><a name="2166" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Data.Product.html#1449" class="Function Operator"
      >,</a
      ><a name="2173"
      > </a
      ><a name="2174" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="2179"
      > </a
      ><a name="2180" href="Data.Product.html#1449" class="Function Operator"
      >&gt;</a
      ><a name="2181"
      >

</a
      ><a name="2183" href="Data.Product.html#2183" class="Function Operator"
      >_-&#215;-_</a
      ><a name="2188"
      > </a
      ><a name="2189" class="Symbol"
      >:</a
      ><a name="2190"
      > </a
      ><a name="2191" class="Symbol"
      >&#8704;</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >{</a
      ><a name="2194" href="Data.Product.html#2194" class="Bound"
      >a</a
      ><a name="2195"
      > </a
      ><a name="2196" href="Data.Product.html#2196" class="Bound"
      >b</a
      ><a name="2197"
      > </a
      ><a name="2198" href="Data.Product.html#2198" class="Bound"
      >i</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Data.Product.html#2200" class="Bound"
      >j</a
      ><a name="2201" class="Symbol"
      >}</a
      ><a name="2202"
      > </a
      ><a name="2203" class="Symbol"
      >{</a
      ><a name="2204" href="Data.Product.html#2204" class="Bound"
      >A</a
      ><a name="2205"
      > </a
      ><a name="2206" class="Symbol"
      >:</a
      ><a name="2207"
      > </a
      ><a name="2208" class="PrimitiveType"
      >Set</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Data.Product.html#2194" class="Bound"
      >a</a
      ><a name="2213" class="Symbol"
      >}</a
      ><a name="2214"
      > </a
      ><a name="2215" class="Symbol"
      >{</a
      ><a name="2216" href="Data.Product.html#2216" class="Bound"
      >B</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >:</a
      ><a name="2219"
      > </a
      ><a name="2220" class="PrimitiveType"
      >Set</a
      ><a name="2223"
      > </a
      ><a name="2224" href="Data.Product.html#2196" class="Bound"
      >b</a
      ><a name="2225" class="Symbol"
      >}</a
      ><a name="2226"
      > </a
      ><a name="2227" class="Symbol"
      >&#8594;</a
      ><a name="2228"
      >
        </a
      ><a name="2237" class="Symbol"
      >(</a
      ><a name="2238" href="Data.Product.html#2204" class="Bound"
      >A</a
      ><a name="2239"
      > </a
      ><a name="2240" class="Symbol"
      >&#8594;</a
      ><a name="2241"
      > </a
      ><a name="2242" href="Data.Product.html#2216" class="Bound"
      >B</a
      ><a name="2243"
      > </a
      ><a name="2244" class="Symbol"
      >&#8594;</a
      ><a name="2245"
      > </a
      ><a name="2246" class="PrimitiveType"
      >Set</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Data.Product.html#2198" class="Bound"
      >i</a
      ><a name="2251" class="Symbol"
      >)</a
      ><a name="2252"
      > </a
      ><a name="2253" class="Symbol"
      >&#8594;</a
      ><a name="2254"
      > </a
      ><a name="2255" class="Symbol"
      >(</a
      ><a name="2256" href="Data.Product.html#2204" class="Bound"
      >A</a
      ><a name="2257"
      > </a
      ><a name="2258" class="Symbol"
      >&#8594;</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Data.Product.html#2216" class="Bound"
      >B</a
      ><a name="2261"
      > </a
      ><a name="2262" class="Symbol"
      >&#8594;</a
      ><a name="2263"
      > </a
      ><a name="2264" class="PrimitiveType"
      >Set</a
      ><a name="2267"
      > </a
      ><a name="2268" href="Data.Product.html#2200" class="Bound"
      >j</a
      ><a name="2269" class="Symbol"
      >)</a
      ><a name="2270"
      > </a
      ><a name="2271" class="Symbol"
      >&#8594;</a
      ><a name="2272"
      > </a
      ><a name="2273" class="Symbol"
      >(</a
      ><a name="2274" href="Data.Product.html#2204" class="Bound"
      >A</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Symbol"
      >&#8594;</a
      ><a name="2277"
      > </a
      ><a name="2278" href="Data.Product.html#2216" class="Bound"
      >B</a
      ><a name="2279"
      > </a
      ><a name="2280" class="Symbol"
      >&#8594;</a
      ><a name="2281"
      > </a
      ><a name="2282" class="PrimitiveType"
      >Set</a
      ><a name="2285"
      > </a
      ><a name="2286" class="Symbol"
      >_)</a
      ><a name="2288"
      >
</a
      ><a name="2289" href="Data.Product.html#2289" class="Bound"
      >f</a
      ><a name="2290"
      > </a
      ><a name="2291" href="Data.Product.html#2183" class="Function Operator"
      >-&#215;-</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Data.Product.html#2295" class="Bound"
      >g</a
      ><a name="2296"
      > </a
      ><a name="2297" class="Symbol"
      >=</a
      ><a name="2298"
      > </a
      ><a name="2299" href="Data.Product.html#2289" class="Bound"
      >f</a
      ><a name="2300"
      > </a
      ><a name="2301" href="Function.html#1801" class="Function Operator"
      >-[</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Data.Product.html#830" class="Function Operator"
      >_&#215;_</a
      ><a name="2307"
      > </a
      ><a name="2308" href="Function.html#1801" class="Function Operator"
      >]-</a
      ><a name="2310"
      > </a
      ><a name="2311" href="Data.Product.html#2295" class="Bound"
      >g</a
      ><a name="2312"
      >

</a
      ><a name="2314" href="Data.Product.html#2314" class="Function Operator"
      >_-,-_</a
      ><a name="2319"
      > </a
      ><a name="2320" class="Symbol"
      >:</a
      ><a name="2321"
      > </a
      ><a name="2322" class="Symbol"
      >&#8704;</a
      ><a name="2323"
      > </a
      ><a name="2324" class="Symbol"
      >{</a
      ><a name="2325" href="Data.Product.html#2325" class="Bound"
      >a</a
      ><a name="2326"
      > </a
      ><a name="2327" href="Data.Product.html#2327" class="Bound"
      >b</a
      ><a name="2328"
      > </a
      ><a name="2329" href="Data.Product.html#2329" class="Bound"
      >c</a
      ><a name="2330"
      > </a
      ><a name="2331" href="Data.Product.html#2331" class="Bound"
      >d</a
      ><a name="2332" class="Symbol"
      >}</a
      ><a name="2333"
      > </a
      ><a name="2334" class="Symbol"
      >{</a
      ><a name="2335" href="Data.Product.html#2335" class="Bound"
      >A</a
      ><a name="2336"
      > </a
      ><a name="2337" class="Symbol"
      >:</a
      ><a name="2338"
      > </a
      ><a name="2339" class="PrimitiveType"
      >Set</a
      ><a name="2342"
      > </a
      ><a name="2343" href="Data.Product.html#2325" class="Bound"
      >a</a
      ><a name="2344" class="Symbol"
      >}</a
      ><a name="2345"
      > </a
      ><a name="2346" class="Symbol"
      >{</a
      ><a name="2347" href="Data.Product.html#2347" class="Bound"
      >B</a
      ><a name="2348"
      > </a
      ><a name="2349" class="Symbol"
      >:</a
      ><a name="2350"
      > </a
      ><a name="2351" class="PrimitiveType"
      >Set</a
      ><a name="2354"
      > </a
      ><a name="2355" href="Data.Product.html#2327" class="Bound"
      >b</a
      ><a name="2356" class="Symbol"
      >}</a
      ><a name="2357"
      > </a
      ><a name="2358" class="Symbol"
      >{</a
      ><a name="2359" href="Data.Product.html#2359" class="Bound"
      >C</a
      ><a name="2360"
      > </a
      ><a name="2361" class="Symbol"
      >:</a
      ><a name="2362"
      > </a
      ><a name="2363" class="PrimitiveType"
      >Set</a
      ><a name="2366"
      > </a
      ><a name="2367" href="Data.Product.html#2329" class="Bound"
      >c</a
      ><a name="2368" class="Symbol"
      >}</a
      ><a name="2369"
      > </a
      ><a name="2370" class="Symbol"
      >{</a
      ><a name="2371" href="Data.Product.html#2371" class="Bound"
      >D</a
      ><a name="2372"
      > </a
      ><a name="2373" class="Symbol"
      >:</a
      ><a name="2374"
      > </a
      ><a name="2375" class="PrimitiveType"
      >Set</a
      ><a name="2378"
      > </a
      ><a name="2379" href="Data.Product.html#2331" class="Bound"
      >d</a
      ><a name="2380" class="Symbol"
      >}</a
      ><a name="2381"
      > </a
      ><a name="2382" class="Symbol"
      >&#8594;</a
      ><a name="2383"
      >
        </a
      ><a name="2392" class="Symbol"
      >(</a
      ><a name="2393" href="Data.Product.html#2335" class="Bound"
      >A</a
      ><a name="2394"
      > </a
      ><a name="2395" class="Symbol"
      >&#8594;</a
      ><a name="2396"
      > </a
      ><a name="2397" href="Data.Product.html#2347" class="Bound"
      >B</a
      ><a name="2398"
      > </a
      ><a name="2399" class="Symbol"
      >&#8594;</a
      ><a name="2400"
      > </a
      ><a name="2401" href="Data.Product.html#2359" class="Bound"
      >C</a
      ><a name="2402" class="Symbol"
      >)</a
      ><a name="2403"
      > </a
      ><a name="2404" class="Symbol"
      >&#8594;</a
      ><a name="2405"
      > </a
      ><a name="2406" class="Symbol"
      >(</a
      ><a name="2407" href="Data.Product.html#2335" class="Bound"
      >A</a
      ><a name="2408"
      > </a
      ><a name="2409" class="Symbol"
      >&#8594;</a
      ><a name="2410"
      > </a
      ><a name="2411" href="Data.Product.html#2347" class="Bound"
      >B</a
      ><a name="2412"
      > </a
      ><a name="2413" class="Symbol"
      >&#8594;</a
      ><a name="2414"
      > </a
      ><a name="2415" href="Data.Product.html#2371" class="Bound"
      >D</a
      ><a name="2416" class="Symbol"
      >)</a
      ><a name="2417"
      > </a
      ><a name="2418" class="Symbol"
      >&#8594;</a
      ><a name="2419"
      > </a
      ><a name="2420" class="Symbol"
      >(</a
      ><a name="2421" href="Data.Product.html#2335" class="Bound"
      >A</a
      ><a name="2422"
      > </a
      ><a name="2423" class="Symbol"
      >&#8594;</a
      ><a name="2424"
      > </a
      ><a name="2425" href="Data.Product.html#2347" class="Bound"
      >B</a
      ><a name="2426"
      > </a
      ><a name="2427" class="Symbol"
      >&#8594;</a
      ><a name="2428"
      > </a
      ><a name="2429" href="Data.Product.html#2359" class="Bound"
      >C</a
      ><a name="2430"
      > </a
      ><a name="2431" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2432"
      > </a
      ><a name="2433" href="Data.Product.html#2371" class="Bound"
      >D</a
      ><a name="2434" class="Symbol"
      >)</a
      ><a name="2435"
      >
</a
      ><a name="2436" href="Data.Product.html#2436" class="Bound"
      >f</a
      ><a name="2437"
      > </a
      ><a name="2438" href="Data.Product.html#2314" class="Function Operator"
      >-,-</a
      ><a name="2441"
      > </a
      ><a name="2442" href="Data.Product.html#2442" class="Bound"
      >g</a
      ><a name="2443"
      > </a
      ><a name="2444" class="Symbol"
      >=</a
      ><a name="2445"
      > </a
      ><a name="2446" href="Data.Product.html#2436" class="Bound"
      >f</a
      ><a name="2447"
      > </a
      ><a name="2448" href="Function.html#1801" class="Function Operator"
      >-[</a
      ><a name="2450"
      > </a
      ><a name="2451" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >_,_</a
      ><a name="2454"
      > </a
      ><a name="2455" href="Function.html#1801" class="Function Operator"
      >]-</a
      ><a name="2457"
      > </a
      ><a name="2458" href="Data.Product.html#2442" class="Bound"
      >g</a
      ><a name="2459"
      >

</a
      ><a name="2461" href="Data.Product.html#2461" class="Function"
      >curry</a
      ><a name="2466"
      > </a
      ><a name="2467" class="Symbol"
      >:</a
      ><a name="2468"
      > </a
      ><a name="2469" class="Symbol"
      >&#8704;</a
      ><a name="2470"
      > </a
      ><a name="2471" class="Symbol"
      >{</a
      ><a name="2472" href="Data.Product.html#2472" class="Bound"
      >a</a
      ><a name="2473"
      > </a
      ><a name="2474" href="Data.Product.html#2474" class="Bound"
      >b</a
      ><a name="2475"
      > </a
      ><a name="2476" href="Data.Product.html#2476" class="Bound"
      >c</a
      ><a name="2477" class="Symbol"
      >}</a
      ><a name="2478"
      > </a
      ><a name="2479" class="Symbol"
      >{</a
      ><a name="2480" href="Data.Product.html#2480" class="Bound"
      >A</a
      ><a name="2481"
      > </a
      ><a name="2482" class="Symbol"
      >:</a
      ><a name="2483"
      > </a
      ><a name="2484" class="PrimitiveType"
      >Set</a
      ><a name="2487"
      > </a
      ><a name="2488" href="Data.Product.html#2472" class="Bound"
      >a</a
      ><a name="2489" class="Symbol"
      >}</a
      ><a name="2490"
      > </a
      ><a name="2491" class="Symbol"
      >{</a
      ><a name="2492" href="Data.Product.html#2492" class="Bound"
      >B</a
      ><a name="2493"
      > </a
      ><a name="2494" class="Symbol"
      >:</a
      ><a name="2495"
      > </a
      ><a name="2496" href="Data.Product.html#2480" class="Bound"
      >A</a
      ><a name="2497"
      > </a
      ><a name="2498" class="Symbol"
      >&#8594;</a
      ><a name="2499"
      > </a
      ><a name="2500" class="PrimitiveType"
      >Set</a
      ><a name="2503"
      > </a
      ><a name="2504" href="Data.Product.html#2474" class="Bound"
      >b</a
      ><a name="2505" class="Symbol"
      >}</a
      ><a name="2506"
      > </a
      ><a name="2507" class="Symbol"
      >{</a
      ><a name="2508" href="Data.Product.html#2508" class="Bound"
      >C</a
      ><a name="2509"
      > </a
      ><a name="2510" class="Symbol"
      >:</a
      ><a name="2511"
      > </a
      ><a name="2512" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2513"
      > </a
      ><a name="2514" href="Data.Product.html#2480" class="Bound"
      >A</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Data.Product.html#2492" class="Bound"
      >B</a
      ><a name="2517"
      > </a
      ><a name="2518" class="Symbol"
      >&#8594;</a
      ><a name="2519"
      > </a
      ><a name="2520" class="PrimitiveType"
      >Set</a
      ><a name="2523"
      > </a
      ><a name="2524" href="Data.Product.html#2476" class="Bound"
      >c</a
      ><a name="2525" class="Symbol"
      >}</a
      ><a name="2526"
      > </a
      ><a name="2527" class="Symbol"
      >&#8594;</a
      ><a name="2528"
      >
        </a
      ><a name="2537" class="Symbol"
      >((</a
      ><a name="2539" href="Data.Product.html#2539" class="Bound"
      >p</a
      ><a name="2540"
      > </a
      ><a name="2541" class="Symbol"
      >:</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2544"
      > </a
      ><a name="2545" href="Data.Product.html#2480" class="Bound"
      >A</a
      ><a name="2546"
      > </a
      ><a name="2547" href="Data.Product.html#2492" class="Bound"
      >B</a
      ><a name="2548" class="Symbol"
      >)</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >&#8594;</a
      ><a name="2551"
      > </a
      ><a name="2552" href="Data.Product.html#2508" class="Bound"
      >C</a
      ><a name="2553"
      > </a
      ><a name="2554" href="Data.Product.html#2539" class="Bound"
      >p</a
      ><a name="2555" class="Symbol"
      >)</a
      ><a name="2556"
      > </a
      ><a name="2557" class="Symbol"
      >&#8594;</a
      ><a name="2558"
      >
        </a
      ><a name="2567" class="Symbol"
      >((</a
      ><a name="2569" href="Data.Product.html#2569" class="Bound"
      >x</a
      ><a name="2570"
      > </a
      ><a name="2571" class="Symbol"
      >:</a
      ><a name="2572"
      > </a
      ><a name="2573" href="Data.Product.html#2480" class="Bound"
      >A</a
      ><a name="2574" class="Symbol"
      >)</a
      ><a name="2575"
      > </a
      ><a name="2576" class="Symbol"
      >&#8594;</a
      ><a name="2577"
      > </a
      ><a name="2578" class="Symbol"
      >(</a
      ><a name="2579" href="Data.Product.html#2579" class="Bound"
      >y</a
      ><a name="2580"
      > </a
      ><a name="2581" class="Symbol"
      >:</a
      ><a name="2582"
      > </a
      ><a name="2583" href="Data.Product.html#2492" class="Bound"
      >B</a
      ><a name="2584"
      > </a
      ><a name="2585" href="Data.Product.html#2569" class="Bound"
      >x</a
      ><a name="2586" class="Symbol"
      >)</a
      ><a name="2587"
      > </a
      ><a name="2588" class="Symbol"
      >&#8594;</a
      ><a name="2589"
      > </a
      ><a name="2590" href="Data.Product.html#2508" class="Bound"
      >C</a
      ><a name="2591"
      > </a
      ><a name="2592" class="Symbol"
      >(</a
      ><a name="2593" href="Data.Product.html#2569" class="Bound"
      >x</a
      ><a name="2594"
      > </a
      ><a name="2595" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="2596"
      > </a
      ><a name="2597" href="Data.Product.html#2579" class="Bound"
      >y</a
      ><a name="2598" class="Symbol"
      >))</a
      ><a name="2600"
      >
</a
      ><a name="2601" href="Data.Product.html#2461" class="Function"
      >curry</a
      ><a name="2606"
      > </a
      ><a name="2607" href="Data.Product.html#2607" class="Bound"
      >f</a
      ><a name="2608"
      > </a
      ><a name="2609" href="Data.Product.html#2609" class="Bound"
      >x</a
      ><a name="2610"
      > </a
      ><a name="2611" href="Data.Product.html#2611" class="Bound"
      >y</a
      ><a name="2612"
      > </a
      ><a name="2613" class="Symbol"
      >=</a
      ><a name="2614"
      > </a
      ><a name="2615" href="Data.Product.html#2607" class="Bound"
      >f</a
      ><a name="2616"
      > </a
      ><a name="2617" class="Symbol"
      >(</a
      ><a name="2618" href="Data.Product.html#2609" class="Bound"
      >x</a
      ><a name="2619"
      > </a
      ><a name="2620" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="2621"
      > </a
      ><a name="2622" href="Data.Product.html#2611" class="Bound"
      >y</a
      ><a name="2623" class="Symbol"
      >)</a
      ><a name="2624"
      >

</a
      ><a name="2626" href="Data.Product.html#2626" class="Function"
      >uncurry</a
      ><a name="2633"
      > </a
      ><a name="2634" class="Symbol"
      >:</a
      ><a name="2635"
      > </a
      ><a name="2636" class="Symbol"
      >&#8704;</a
      ><a name="2637"
      > </a
      ><a name="2638" class="Symbol"
      >{</a
      ><a name="2639" href="Data.Product.html#2639" class="Bound"
      >a</a
      ><a name="2640"
      > </a
      ><a name="2641" href="Data.Product.html#2641" class="Bound"
      >b</a
      ><a name="2642"
      > </a
      ><a name="2643" href="Data.Product.html#2643" class="Bound"
      >c</a
      ><a name="2644" class="Symbol"
      >}</a
      ><a name="2645"
      > </a
      ><a name="2646" class="Symbol"
      >{</a
      ><a name="2647" href="Data.Product.html#2647" class="Bound"
      >A</a
      ><a name="2648"
      > </a
      ><a name="2649" class="Symbol"
      >:</a
      ><a name="2650"
      > </a
      ><a name="2651" class="PrimitiveType"
      >Set</a
      ><a name="2654"
      > </a
      ><a name="2655" href="Data.Product.html#2639" class="Bound"
      >a</a
      ><a name="2656" class="Symbol"
      >}</a
      ><a name="2657"
      > </a
      ><a name="2658" class="Symbol"
      >{</a
      ><a name="2659" href="Data.Product.html#2659" class="Bound"
      >B</a
      ><a name="2660"
      > </a
      ><a name="2661" class="Symbol"
      >:</a
      ><a name="2662"
      > </a
      ><a name="2663" href="Data.Product.html#2647" class="Bound"
      >A</a
      ><a name="2664"
      > </a
      ><a name="2665" class="Symbol"
      >&#8594;</a
      ><a name="2666"
      > </a
      ><a name="2667" class="PrimitiveType"
      >Set</a
      ><a name="2670"
      > </a
      ><a name="2671" href="Data.Product.html#2641" class="Bound"
      >b</a
      ><a name="2672" class="Symbol"
      >}</a
      ><a name="2673"
      > </a
      ><a name="2674" class="Symbol"
      >{</a
      ><a name="2675" href="Data.Product.html#2675" class="Bound"
      >C</a
      ><a name="2676"
      > </a
      ><a name="2677" class="Symbol"
      >:</a
      ><a name="2678"
      > </a
      ><a name="2679" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2680"
      > </a
      ><a name="2681" href="Data.Product.html#2647" class="Bound"
      >A</a
      ><a name="2682"
      > </a
      ><a name="2683" href="Data.Product.html#2659" class="Bound"
      >B</a
      ><a name="2684"
      > </a
      ><a name="2685" class="Symbol"
      >&#8594;</a
      ><a name="2686"
      > </a
      ><a name="2687" class="PrimitiveType"
      >Set</a
      ><a name="2690"
      > </a
      ><a name="2691" href="Data.Product.html#2643" class="Bound"
      >c</a
      ><a name="2692" class="Symbol"
      >}</a
      ><a name="2693"
      > </a
      ><a name="2694" class="Symbol"
      >&#8594;</a
      ><a name="2695"
      >
          </a
      ><a name="2706" class="Symbol"
      >((</a
      ><a name="2708" href="Data.Product.html#2708" class="Bound"
      >x</a
      ><a name="2709"
      > </a
      ><a name="2710" class="Symbol"
      >:</a
      ><a name="2711"
      > </a
      ><a name="2712" href="Data.Product.html#2647" class="Bound"
      >A</a
      ><a name="2713" class="Symbol"
      >)</a
      ><a name="2714"
      > </a
      ><a name="2715" class="Symbol"
      >&#8594;</a
      ><a name="2716"
      > </a
      ><a name="2717" class="Symbol"
      >(</a
      ><a name="2718" href="Data.Product.html#2718" class="Bound"
      >y</a
      ><a name="2719"
      > </a
      ><a name="2720" class="Symbol"
      >:</a
      ><a name="2721"
      > </a
      ><a name="2722" href="Data.Product.html#2659" class="Bound"
      >B</a
      ><a name="2723"
      > </a
      ><a name="2724" href="Data.Product.html#2708" class="Bound"
      >x</a
      ><a name="2725" class="Symbol"
      >)</a
      ><a name="2726"
      > </a
      ><a name="2727" class="Symbol"
      >&#8594;</a
      ><a name="2728"
      > </a
      ><a name="2729" href="Data.Product.html#2675" class="Bound"
      >C</a
      ><a name="2730"
      > </a
      ><a name="2731" class="Symbol"
      >(</a
      ><a name="2732" href="Data.Product.html#2708" class="Bound"
      >x</a
      ><a name="2733"
      > </a
      ><a name="2734" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="2735"
      > </a
      ><a name="2736" href="Data.Product.html#2718" class="Bound"
      >y</a
      ><a name="2737" class="Symbol"
      >))</a
      ><a name="2739"
      > </a
      ><a name="2740" class="Symbol"
      >&#8594;</a
      ><a name="2741"
      >
          </a
      ><a name="2752" class="Symbol"
      >((</a
      ><a name="2754" href="Data.Product.html#2754" class="Bound"
      >p</a
      ><a name="2755"
      > </a
      ><a name="2756" class="Symbol"
      >:</a
      ><a name="2757"
      > </a
      ><a name="2758" href="Data.Product.html#448" class="Record"
      >&#931;</a
      ><a name="2759"
      > </a
      ><a name="2760" href="Data.Product.html#2647" class="Bound"
      >A</a
      ><a name="2761"
      > </a
      ><a name="2762" href="Data.Product.html#2659" class="Bound"
      >B</a
      ><a name="2763" class="Symbol"
      >)</a
      ><a name="2764"
      > </a
      ><a name="2765" class="Symbol"
      >&#8594;</a
      ><a name="2766"
      > </a
      ><a name="2767" href="Data.Product.html#2675" class="Bound"
      >C</a
      ><a name="2768"
      > </a
      ><a name="2769" href="Data.Product.html#2754" class="Bound"
      >p</a
      ><a name="2770" class="Symbol"
      >)</a
      ><a name="2771"
      >
</a
      ><a name="2772" href="Data.Product.html#2626" class="Function"
      >uncurry</a
      ><a name="2779"
      > </a
      ><a name="2780" href="Data.Product.html#2780" class="Bound"
      >f</a
      ><a name="2781"
      > </a
      ><a name="2782" href="Data.Product.html#2782" class="Bound"
      >p</a
      ><a name="2783"
      > </a
      ><a name="2784" class="Symbol"
      >=</a
      ><a name="2785"
      > </a
      ><a name="2786" href="Data.Product.html#2780" class="Bound"
      >f</a
      ><a name="2787"
      > </a
      ><a name="2788" class="Symbol"
      >(</a
      ><a name="2789" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="2794"
      > </a
      ><a name="2795" href="Data.Product.html#2782" class="Bound"
      >p</a
      ><a name="2796" class="Symbol"
      >)</a
      ><a name="2797"
      > </a
      ><a name="2798" class="Symbol"
      >(</a
      ><a name="2799" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="2804"
      > </a
      ><a name="2805" href="Data.Product.html#2782" class="Bound"
      >p</a
      ><a name="2806" class="Symbol"
      >)</a
      ><a name="2807"
      >

</a
      ><a name="2809" href="Data.Product.html#2809" class="Function"
      >uncurry&#8242;</a
      ><a name="2817"
      > </a
      ><a name="2818" class="Symbol"
      >:</a
      ><a name="2819"
      > </a
      ><a name="2820" class="Symbol"
      >&#8704;</a
      ><a name="2821"
      > </a
      ><a name="2822" class="Symbol"
      >{</a
      ><a name="2823" href="Data.Product.html#2823" class="Bound"
      >a</a
      ><a name="2824"
      > </a
      ><a name="2825" href="Data.Product.html#2825" class="Bound"
      >b</a
      ><a name="2826"
      > </a
      ><a name="2827" href="Data.Product.html#2827" class="Bound"
      >c</a
      ><a name="2828" class="Symbol"
      >}</a
      ><a name="2829"
      > </a
      ><a name="2830" class="Symbol"
      >{</a
      ><a name="2831" href="Data.Product.html#2831" class="Bound"
      >A</a
      ><a name="2832"
      > </a
      ><a name="2833" class="Symbol"
      >:</a
      ><a name="2834"
      > </a
      ><a name="2835" class="PrimitiveType"
      >Set</a
      ><a name="2838"
      > </a
      ><a name="2839" href="Data.Product.html#2823" class="Bound"
      >a</a
      ><a name="2840" class="Symbol"
      >}</a
      ><a name="2841"
      > </a
      ><a name="2842" class="Symbol"
      >{</a
      ><a name="2843" href="Data.Product.html#2843" class="Bound"
      >B</a
      ><a name="2844"
      > </a
      ><a name="2845" class="Symbol"
      >:</a
      ><a name="2846"
      > </a
      ><a name="2847" class="PrimitiveType"
      >Set</a
      ><a name="2850"
      > </a
      ><a name="2851" href="Data.Product.html#2825" class="Bound"
      >b</a
      ><a name="2852" class="Symbol"
      >}</a
      ><a name="2853"
      > </a
      ><a name="2854" class="Symbol"
      >{</a
      ><a name="2855" href="Data.Product.html#2855" class="Bound"
      >C</a
      ><a name="2856"
      > </a
      ><a name="2857" class="Symbol"
      >:</a
      ><a name="2858"
      > </a
      ><a name="2859" class="PrimitiveType"
      >Set</a
      ><a name="2862"
      > </a
      ><a name="2863" href="Data.Product.html#2827" class="Bound"
      >c</a
      ><a name="2864" class="Symbol"
      >}</a
      ><a name="2865"
      > </a
      ><a name="2866" class="Symbol"
      >&#8594;</a
      ><a name="2867"
      >
           </a
      ><a name="2879" class="Symbol"
      >(</a
      ><a name="2880" href="Data.Product.html#2831" class="Bound"
      >A</a
      ><a name="2881"
      > </a
      ><a name="2882" class="Symbol"
      >&#8594;</a
      ><a name="2883"
      > </a
      ><a name="2884" href="Data.Product.html#2843" class="Bound"
      >B</a
      ><a name="2885"
      > </a
      ><a name="2886" class="Symbol"
      >&#8594;</a
      ><a name="2887"
      > </a
      ><a name="2888" href="Data.Product.html#2855" class="Bound"
      >C</a
      ><a name="2889" class="Symbol"
      >)</a
      ><a name="2890"
      > </a
      ><a name="2891" class="Symbol"
      >&#8594;</a
      ><a name="2892"
      > </a
      ><a name="2893" class="Symbol"
      >(</a
      ><a name="2894" href="Data.Product.html#2831" class="Bound"
      >A</a
      ><a name="2895"
      > </a
      ><a name="2896" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2897"
      > </a
      ><a name="2898" href="Data.Product.html#2843" class="Bound"
      >B</a
      ><a name="2899"
      > </a
      ><a name="2900" class="Symbol"
      >&#8594;</a
      ><a name="2901"
      > </a
      ><a name="2902" href="Data.Product.html#2855" class="Bound"
      >C</a
      ><a name="2903" class="Symbol"
      >)</a
      ><a name="2904"
      >
</a
      ><a name="2905" href="Data.Product.html#2809" class="Function"
      >uncurry&#8242;</a
      ><a name="2913"
      > </a
      ><a name="2914" class="Symbol"
      >=</a
      ><a name="2915"
      > </a
      ><a name="2916" href="Data.Product.html#2626" class="Function"
      >uncurry</a
      ><a name="2923"
      >
</a
      ></pre
    ></body
  ></html
>
