<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Maybe.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --universe-polymorphism </a
      ><a name="37" class="Symbol"
      >#-}</a
      ><a name="40"
      >
</a
      ><a name="41" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="113"
      >
</a
      ><a name="114" class="Comment"
      >-- The Maybe type</a
      ><a name="131"
      >
</a
      ><a name="132" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="204"
      >

</a
      ><a name="206" class="Comment"
      >-- The definitions in this file are reexported by Data.Maybe.</a
      ><a name="267"
      >

</a
      ><a name="269" class="Keyword"
      >module</a
      ><a name="275"
      > </a
      ><a name="276" href="Data.Maybe.Core.html#276" class="Module"
      >Data</a
      ><a name="280"
      >.</a
      ><a name="281" href="Data.Maybe.Core.html#281" class="Module"
      >Maybe</a
      ><a name="286"
      >.</a
      ><a name="287" href="Data.Maybe.Core.html#287" class="Module"
      >Core</a
      ><a name="291"
      > </a
      ><a name="292" class="Keyword"
      >where</a
      ><a name="297"
      >

</a
      ><a name="299" class="Keyword"
      >open</a
      ><a name="303"
      > </a
      ><a name="304" class="Keyword"
      >import</a
      ><a name="310"
      > </a
      ><a name="311" href="Level.html#215" class="Module"
      >Level</a
      ><a name="316"
      >

</a
      ><a name="318" class="Keyword"
      >data</a
      ><a name="322"
      > </a
      ><a name="323" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >{</a
      ><a name="330" href="Data.Maybe.Core.html#330" class="Bound"
      >a</a
      ><a name="331" class="Symbol"
      >}</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >(</a
      ><a name="334" href="Data.Maybe.Core.html#334" class="Bound"
      >A</a
      ><a name="335"
      > </a
      ><a name="336" class="Symbol"
      >:</a
      ><a name="337"
      > </a
      ><a name="338" class="PrimitiveType"
      >Set</a
      ><a name="341"
      > </a
      ><a name="342" href="Data.Maybe.Core.html#330" class="Bound"
      >a</a
      ><a name="343" class="Symbol"
      >)</a
      ><a name="344"
      > </a
      ><a name="345" class="Symbol"
      >:</a
      ><a name="346"
      > </a
      ><a name="347" class="PrimitiveType"
      >Set</a
      ><a name="350"
      > </a
      ><a name="351" href="Data.Maybe.Core.html#330" class="Bound"
      >a</a
      ><a name="352"
      > </a
      ><a name="353" class="Keyword"
      >where</a
      ><a name="358"
      >
  </a
      ><a name="361" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="365"
      >    </a
      ><a name="369" class="Symbol"
      >:</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >(</a
      ><a name="372" href="Data.Maybe.Core.html#372" class="Bound"
      >x</a
      ><a name="373"
      > </a
      ><a name="374" class="Symbol"
      >:</a
      ><a name="375"
      > </a
      ><a name="376" href="Data.Maybe.Core.html#334" class="Bound"
      >A</a
      ><a name="377" class="Symbol"
      >)</a
      ><a name="378"
      > </a
      ><a name="379" class="Symbol"
      >&#8594;</a
      ><a name="380"
      > </a
      ><a name="381" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="386"
      > </a
      ><a name="387" href="Data.Maybe.Core.html#334" class="Bound"
      >A</a
      ><a name="388"
      >
  </a
      ><a name="391" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >:</a
      ><a name="400"
      > </a
      ><a name="401" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="406"
      > </a
      ><a name="407" href="Data.Maybe.Core.html#334" class="Bound"
      >A</a
      ><a name="408"
      >
</a
      ></pre
    ></body
  ></html
>
