<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.List.All</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Lists where all elements satisfy a given property</a
      ><a name="126"
      >
</a
      ><a name="127" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="199"
      >

</a
      ><a name="201" class="Keyword"
      >module</a
      ><a name="207"
      > </a
      ><a name="208" href="Data.List.All.html#208" class="Module"
      >Data</a
      ><a name="212"
      >.</a
      ><a name="213" href="Data.List.All.html#213" class="Module"
      >List</a
      ><a name="217"
      >.</a
      ><a name="218" href="Data.List.All.html#218" class="Module"
      >All</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >where</a
      ><a name="227"
      >

</a
      ><a name="229" class="Keyword"
      >open</a
      ><a name="233"
      > </a
      ><a name="234" class="Keyword"
      >import</a
      ><a name="240"
      > </a
      ><a name="241" href="Function.html#255" class="Module"
      >Function</a
      ><a name="249"
      >
</a
      ><a name="250" class="Keyword"
      >open</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >import</a
      ><a name="261"
      > </a
      ><a name="262" href="Data.List.html#204" class="Module"
      >Data</a
      ><a name="266"
      >.</a
      ><a name="267" href="Data.List.html#209" class="Module"
      >List</a
      ><a name="271"
      > </a
      ><a name="272" class="Symbol"
      >as</a
      ><a name="274"
      > </a
      ><a name="275" class="Module"
      >List</a
      ><a name="279"
      > </a
      ><a name="280" class="Keyword"
      >hiding</a
      ><a name="286"
      > </a
      ><a name="287" class="Symbol"
      >(</a
      ><a name="288"
      >map</a
      ><a name="291" class="Symbol"
      >;</a
      ><a name="292"
      > all</a
      ><a name="296" class="Symbol"
      >)</a
      ><a name="297"
      >
</a
      ><a name="298" class="Keyword"
      >open</a
      ><a name="302"
      > </a
      ><a name="303" class="Keyword"
      >import</a
      ><a name="309"
      > </a
      ><a name="310" href="Data.List.Any.html#218" class="Module"
      >Data</a
      ><a name="314"
      >.</a
      ><a name="315" href="Data.List.Any.html#223" class="Module"
      >List</a
      ><a name="319"
      >.</a
      ><a name="320" href="Data.List.Any.html#228" class="Module"
      >Any</a
      ><a name="323"
      > </a
      ><a name="324" class="Symbol"
      >as</a
      ><a name="326"
      > </a
      ><a name="327" class="Module"
      >Any</a
      ><a name="330"
      > </a
      ><a name="331" class="Keyword"
      >using</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >(</a
      ><a name="338"
      >here</a
      ><a name="342" class="Symbol"
      >;</a
      ><a name="343"
      > there</a
      ><a name="349" class="Symbol"
      >)</a
      ><a name="350"
      >
</a
      ><a name="351" class="Keyword"
      >open</a
      ><a name="355"
      > </a
      ><a name="356" href="Data.List.Any.html#228" class="Module"
      >Any</a
      ><a name="359"
      >.</a
      ><a name="360" href="Data.List.Any.html#4263" class="Module"
      >Membership-&#8801;</a
      ><a name="372"
      > </a
      ><a name="373" class="Keyword"
      >using</a
      ><a name="378"
      > </a
      ><a name="379" class="Symbol"
      >(</a
      ><a name="380"
      >_&#8712;_</a
      ><a name="383" class="Symbol"
      >;</a
      ><a name="384"
      > _&#8838;_</a
      ><a name="388" class="Symbol"
      >)</a
      ><a name="389"
      >
</a
      ><a name="390" class="Keyword"
      >open</a
      ><a name="394"
      > </a
      ><a name="395" class="Keyword"
      >import</a
      ><a name="401"
      > </a
      ><a name="402" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="410"
      >.</a
      ><a name="411" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="418"
      >
</a
      ><a name="419" class="Keyword"
      >import</a
      ><a name="425"
      > </a
      ><a name="426" href="Relation.Nullary.Decidable.html#251" class="Module"
      >Relation</a
      ><a name="434"
      >.</a
      ><a name="435" href="Relation.Nullary.Decidable.html#260" class="Module"
      >Nullary</a
      ><a name="442"
      >.</a
      ><a name="443" href="Relation.Nullary.Decidable.html#268" class="Module"
      >Decidable</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >as</a
      ><a name="455"
      > </a
      ><a name="456" class="Module"
      >Dec</a
      ><a name="459"
      >
</a
      ><a name="460" class="Keyword"
      >open</a
      ><a name="464"
      > </a
      ><a name="465" class="Keyword"
      >import</a
      ><a name="471"
      > </a
      ><a name="472" href="Relation.Unary.html#215" class="Module"
      >Relation</a
      ><a name="480"
      >.</a
      ><a name="481" href="Relation.Unary.html#224" class="Module"
      >Unary</a
      ><a name="486"
      > </a
      ><a name="487" class="Keyword"
      >using</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >()</a
      ><a name="495"
      > </a
      ><a name="496" class="Keyword"
      >renaming</a
      ><a name="504"
      > </a
      ><a name="505" class="Symbol"
      >(</a
      ><a name="506"
      >_&#8838;_ </a
      ><a name="510" class="Symbol"
      >to</a
      ><a name="512"
      > _&#8912;_</a
      ><a name="516" class="Symbol"
      >)</a
      ><a name="517"
      >
</a
      ><a name="518" class="Keyword"
      >open</a
      ><a name="522"
      > </a
      ><a name="523" class="Keyword"
      >import</a
      ><a name="529"
      > </a
      ><a name="530" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="538"
      >.</a
      ><a name="539" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="545"
      >.</a
      ><a name="546" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="567"
      >

</a
      ><a name="569" class="Comment"
      >-- All P xs means that all elements in xs satisfy P.</a
      ><a name="621"
      >

</a
      ><a name="623" class="Keyword"
      >infixr</a
      ><a name="629"
      > </a
      ><a name="630" class="Number"
      >5</a
      ><a name="631"
      > _&#8759;_

</a
      ><a name="637" class="Keyword"
      >data</a
      ><a name="641"
      > </a
      ><a name="642" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >{</a
      ><a name="647" href="Data.List.All.html#647" class="Bound"
      >A</a
      ><a name="648" class="Symbol"
      >}</a
      ><a name="649"
      > </a
      ><a name="650" class="Symbol"
      >(</a
      ><a name="651" href="Data.List.All.html#651" class="Bound"
      >P</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >:</a
      ><a name="654"
      > </a
      ><a name="655" href="Data.List.All.html#647" class="Bound"
      >A</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >&#8594;</a
      ><a name="658"
      > </a
      ><a name="659" class="PrimitiveType"
      >Set</a
      ><a name="662" class="Symbol"
      >)</a
      ><a name="663"
      > </a
      ><a name="664" class="Symbol"
      >:</a
      ><a name="665"
      > </a
      ><a name="666" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="670"
      > </a
      ><a name="671" href="Data.List.All.html#647" class="Bound"
      >A</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >&#8594;</a
      ><a name="674"
      > </a
      ><a name="675" class="PrimitiveType"
      >Set</a
      ><a name="678"
      > </a
      ><a name="679" class="Keyword"
      >where</a
      ><a name="684"
      >
  </a
      ><a name="687" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="689"
      >  </a
      ><a name="691" class="Symbol"
      >:</a
      ><a name="692"
      > </a
      ><a name="693" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="696"
      > </a
      ><a name="697" href="Data.List.All.html#651" class="Bound"
      >P</a
      ><a name="698"
      > </a
      ><a name="699" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="701"
      >
  </a
      ><a name="704" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >:</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >&#8704;</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >{</a
      ><a name="713" href="Data.List.All.html#713" class="Bound"
      >x</a
      ><a name="714"
      > </a
      ><a name="715" href="Data.List.All.html#715" class="Bound"
      >xs</a
      ><a name="717" class="Symbol"
      >}</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >(</a
      ><a name="720" href="Data.List.All.html#720" class="Bound"
      >px</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >:</a
      ><a name="724"
      > </a
      ><a name="725" href="Data.List.All.html#651" class="Bound"
      >P</a
      ><a name="726"
      > </a
      ><a name="727" href="Data.List.All.html#713" class="Bound"
      >x</a
      ><a name="728" class="Symbol"
      >)</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >(</a
      ><a name="731" href="Data.List.All.html#731" class="Bound"
      >pxs</a
      ><a name="734"
      > </a
      ><a name="735" class="Symbol"
      >:</a
      ><a name="736"
      > </a
      ><a name="737" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="740"
      > </a
      ><a name="741" href="Data.List.All.html#651" class="Bound"
      >P</a
      ><a name="742"
      > </a
      ><a name="743" href="Data.List.All.html#715" class="Bound"
      >xs</a
      ><a name="745" class="Symbol"
      >)</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >&#8594;</a
      ><a name="748"
      > </a
      ><a name="749" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="752"
      > </a
      ><a name="753" href="Data.List.All.html#651" class="Bound"
      >P</a
      ><a name="754"
      > </a
      ><a name="755" class="Symbol"
      >(</a
      ><a name="756" href="Data.List.All.html#713" class="Bound"
      >x</a
      ><a name="757"
      > </a
      ><a name="758" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="759"
      > </a
      ><a name="760" href="Data.List.All.html#715" class="Bound"
      >xs</a
      ><a name="762" class="Symbol"
      >)</a
      ><a name="763"
      >

</a
      ><a name="765" href="Data.List.All.html#765" class="Function"
      >head</a
      ><a name="769"
      > </a
      ><a name="770" class="Symbol"
      >:</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >&#8704;</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >{</a
      ><a name="775" href="Data.List.All.html#775" class="Bound"
      >A</a
      ><a name="776" class="Symbol"
      >}</a
      ><a name="777"
      > </a
      ><a name="778" class="Symbol"
      >{</a
      ><a name="779" href="Data.List.All.html#779" class="Bound"
      >P</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >:</a
      ><a name="782"
      > </a
      ><a name="783" href="Data.List.All.html#775" class="Bound"
      >A</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >&#8594;</a
      ><a name="786"
      > </a
      ><a name="787" class="PrimitiveType"
      >Set</a
      ><a name="790" class="Symbol"
      >}</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >{</a
      ><a name="793" href="Data.List.All.html#793" class="Bound"
      >x</a
      ><a name="794"
      > </a
      ><a name="795" href="Data.List.All.html#795" class="Bound"
      >xs</a
      ><a name="797" class="Symbol"
      >}</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >&#8594;</a
      ><a name="800"
      > </a
      ><a name="801" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="804"
      > </a
      ><a name="805" href="Data.List.All.html#779" class="Bound"
      >P</a
      ><a name="806"
      > </a
      ><a name="807" class="Symbol"
      >(</a
      ><a name="808" href="Data.List.All.html#793" class="Bound"
      >x</a
      ><a name="809"
      > </a
      ><a name="810" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="811"
      > </a
      ><a name="812" href="Data.List.All.html#795" class="Bound"
      >xs</a
      ><a name="814" class="Symbol"
      >)</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >&#8594;</a
      ><a name="817"
      > </a
      ><a name="818" href="Data.List.All.html#779" class="Bound"
      >P</a
      ><a name="819"
      > </a
      ><a name="820" href="Data.List.All.html#793" class="Bound"
      >x</a
      ><a name="821"
      >
</a
      ><a name="822" href="Data.List.All.html#765" class="Function"
      >head</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >(</a
      ><a name="828" href="Data.List.All.html#828" class="Bound"
      >px</a
      ><a name="830"
      > </a
      ><a name="831" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="832"
      > </a
      ><a name="833" href="Data.List.All.html#833" class="Bound"
      >pxs</a
      ><a name="836" class="Symbol"
      >)</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >=</a
      ><a name="839"
      > </a
      ><a name="840" href="Data.List.All.html#828" class="Bound"
      >px</a
      ><a name="842"
      >

</a
      ><a name="844" href="Data.List.All.html#844" class="Function"
      >tail</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >:</a
      ><a name="850"
      > </a
      ><a name="851" class="Symbol"
      >&#8704;</a
      ><a name="852"
      > </a
      ><a name="853" class="Symbol"
      >{</a
      ><a name="854" href="Data.List.All.html#854" class="Bound"
      >A</a
      ><a name="855" class="Symbol"
      >}</a
      ><a name="856"
      > </a
      ><a name="857" class="Symbol"
      >{</a
      ><a name="858" href="Data.List.All.html#858" class="Bound"
      >P</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >:</a
      ><a name="861"
      > </a
      ><a name="862" href="Data.List.All.html#854" class="Bound"
      >A</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >&#8594;</a
      ><a name="865"
      > </a
      ><a name="866" class="PrimitiveType"
      >Set</a
      ><a name="869" class="Symbol"
      >}</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >{</a
      ><a name="872" href="Data.List.All.html#872" class="Bound"
      >x</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.List.All.html#874" class="Bound"
      >xs</a
      ><a name="876" class="Symbol"
      >}</a
      ><a name="877"
      > </a
      ><a name="878" class="Symbol"
      >&#8594;</a
      ><a name="879"
      > </a
      ><a name="880" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="883"
      > </a
      ><a name="884" href="Data.List.All.html#858" class="Bound"
      >P</a
      ><a name="885"
      > </a
      ><a name="886" class="Symbol"
      >(</a
      ><a name="887" href="Data.List.All.html#872" class="Bound"
      >x</a
      ><a name="888"
      > </a
      ><a name="889" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="890"
      > </a
      ><a name="891" href="Data.List.All.html#874" class="Bound"
      >xs</a
      ><a name="893" class="Symbol"
      >)</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >&#8594;</a
      ><a name="896"
      > </a
      ><a name="897" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="900"
      > </a
      ><a name="901" href="Data.List.All.html#858" class="Bound"
      >P</a
      ><a name="902"
      > </a
      ><a name="903" href="Data.List.All.html#874" class="Bound"
      >xs</a
      ><a name="905"
      >
</a
      ><a name="906" href="Data.List.All.html#844" class="Function"
      >tail</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >(</a
      ><a name="912" href="Data.List.All.html#912" class="Bound"
      >px</a
      ><a name="914"
      > </a
      ><a name="915" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="916"
      > </a
      ><a name="917" href="Data.List.All.html#917" class="Bound"
      >pxs</a
      ><a name="920" class="Symbol"
      >)</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >=</a
      ><a name="923"
      > </a
      ><a name="924" href="Data.List.All.html#917" class="Bound"
      >pxs</a
      ><a name="927"
      >

</a
      ><a name="929" href="Data.List.All.html#929" class="Function"
      >lookup</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >:</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >&#8704;</a
      ><a name="939"
      > </a
      ><a name="940" class="Symbol"
      >{</a
      ><a name="941" href="Data.List.All.html#941" class="Bound"
      >A</a
      ><a name="942" class="Symbol"
      >}</a
      ><a name="943"
      > </a
      ><a name="944" class="Symbol"
      >{</a
      ><a name="945" href="Data.List.All.html#945" class="Bound"
      >P</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >:</a
      ><a name="948"
      > </a
      ><a name="949" href="Data.List.All.html#941" class="Bound"
      >A</a
      ><a name="950"
      > </a
      ><a name="951" class="Symbol"
      >&#8594;</a
      ><a name="952"
      > </a
      ><a name="953" class="PrimitiveType"
      >Set</a
      ><a name="956" class="Symbol"
      >}</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >{</a
      ><a name="959" href="Data.List.All.html#959" class="Bound"
      >xs</a
      ><a name="961" class="Symbol"
      >}</a
      ><a name="962"
      > </a
      ><a name="963" class="Symbol"
      >&#8594;</a
      ><a name="964"
      > </a
      ><a name="965" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="968"
      > </a
      ><a name="969" href="Data.List.All.html#945" class="Bound"
      >P</a
      ><a name="970"
      > </a
      ><a name="971" href="Data.List.All.html#959" class="Bound"
      >xs</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >&#8594;</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >(&#8704;</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >{</a
      ><a name="980" href="Data.List.All.html#980" class="Bound"
      >x</a
      ><a name="981" class="Symbol"
      >}</a
      ><a name="982"
      > </a
      ><a name="983" class="Symbol"
      >&#8594;</a
      ><a name="984"
      > </a
      ><a name="985" href="Data.List.All.html#980" class="Bound"
      >x</a
      ><a name="986"
      > </a
      ><a name="987" href="Data.List.Any.html#2672" class="Function Operator"
      >&#8712;</a
      ><a name="988"
      > </a
      ><a name="989" href="Data.List.All.html#959" class="Bound"
      >xs</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >&#8594;</a
      ><a name="993"
      > </a
      ><a name="994" href="Data.List.All.html#945" class="Bound"
      >P</a
      ><a name="995"
      > </a
      ><a name="996" href="Data.List.All.html#980" class="Bound"
      >x</a
      ><a name="997" class="Symbol"
      >)</a
      ><a name="998"
      >
</a
      ><a name="999" href="Data.List.All.html#929" class="Function"
      >lookup</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="1008"
      >         </a
      ><a name="1017" class="Symbol"
      >()</a
      ><a name="1019"
      >
</a
      ><a name="1020" href="Data.List.All.html#929" class="Function"
      >lookup</a
      ><a name="1026"
      > </a
      ><a name="1027" class="Symbol"
      >(</a
      ><a name="1028" href="Data.List.All.html#1028" class="Bound"
      >px</a
      ><a name="1030"
      > </a
      ><a name="1031" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Data.List.All.html#1033" class="Bound"
      >pxs</a
      ><a name="1036" class="Symbol"
      >)</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >(</a
      ><a name="1039" href="Data.List.Any.html#1061" class="InductiveConstructor"
      >here</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1048" class="Symbol"
      >)</a
      ><a name="1049"
      >  </a
      ><a name="1051" class="Symbol"
      >=</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Data.List.All.html#1028" class="Bound"
      >px</a
      ><a name="1055"
      >
</a
      ><a name="1056" href="Data.List.All.html#929" class="Function"
      >lookup</a
      ><a name="1062"
      > </a
      ><a name="1063" class="Symbol"
      >(</a
      ><a name="1064" href="Data.List.All.html#1064" class="Bound"
      >px</a
      ><a name="1066"
      > </a
      ><a name="1067" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1068"
      > </a
      ><a name="1069" href="Data.List.All.html#1069" class="Bound"
      >pxs</a
      ><a name="1072" class="Symbol"
      >)</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >(</a
      ><a name="1075" href="Data.List.Any.html#1114" class="InductiveConstructor"
      >there</a
      ><a name="1080"
      > </a
      ><a name="1081" href="Data.List.All.html#1081" class="Bound"
      >x&#8712;xs</a
      ><a name="1085" class="Symbol"
      >)</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >=</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Data.List.All.html#929" class="Function"
      >lookup</a
      ><a name="1095"
      > </a
      ><a name="1096" href="Data.List.All.html#1069" class="Bound"
      >pxs</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Data.List.All.html#1081" class="Bound"
      >x&#8712;xs</a
      ><a name="1104"
      >

</a
      ><a name="1106" href="Data.List.All.html#1106" class="Function"
      >tabulate</a
      ><a name="1114"
      > </a
      ><a name="1115" class="Symbol"
      >:</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >&#8704;</a
      ><a name="1118"
      > </a
      ><a name="1119" class="Symbol"
      >{</a
      ><a name="1120" href="Data.List.All.html#1120" class="Bound"
      >A</a
      ><a name="1121" class="Symbol"
      >}</a
      ><a name="1122"
      > </a
      ><a name="1123" class="Symbol"
      >{</a
      ><a name="1124" href="Data.List.All.html#1124" class="Bound"
      >P</a
      ><a name="1125"
      > </a
      ><a name="1126" class="Symbol"
      >:</a
      ><a name="1127"
      > </a
      ><a name="1128" href="Data.List.All.html#1120" class="Bound"
      >A</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Symbol"
      >&#8594;</a
      ><a name="1131"
      > </a
      ><a name="1132" class="PrimitiveType"
      >Set</a
      ><a name="1135" class="Symbol"
      >}</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >{</a
      ><a name="1138" href="Data.List.All.html#1138" class="Bound"
      >xs</a
      ><a name="1140" class="Symbol"
      >}</a
      ><a name="1141"
      > </a
      ><a name="1142" class="Symbol"
      >&#8594;</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >(&#8704;</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >{</a
      ><a name="1148" href="Data.List.All.html#1148" class="Bound"
      >x</a
      ><a name="1149" class="Symbol"
      >}</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8594;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Data.List.All.html#1148" class="Bound"
      >x</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Data.List.Any.html#2672" class="Function Operator"
      >&#8712;</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Data.List.All.html#1138" class="Bound"
      >xs</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >&#8594;</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Data.List.All.html#1124" class="Bound"
      >P</a
      ><a name="1163"
      > </a
      ><a name="1164" href="Data.List.All.html#1148" class="Bound"
      >x</a
      ><a name="1165" class="Symbol"
      >)</a
      ><a name="1166"
      > </a
      ><a name="1167" class="Symbol"
      >&#8594;</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Data.List.All.html#1124" class="Bound"
      >P</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Data.List.All.html#1138" class="Bound"
      >xs</a
      ><a name="1177"
      >
</a
      ><a name="1178" href="Data.List.All.html#1106" class="Function"
      >tabulate</a
      ><a name="1186"
      > </a
      ><a name="1187" class="Symbol"
      >{</a
      ><a name="1188"
      >xs </a
      ><a name="1191" class="Symbol"
      >=</a
      ><a name="1192"
      > </a
      ><a name="1193" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="1195" class="Symbol"
      >}</a
      ><a name="1196"
      >     </a
      ><a name="1201" href="Data.List.All.html#1201" class="Bound"
      >hyp</a
      ><a name="1204"
      > </a
      ><a name="1205" class="Symbol"
      >=</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="1209"
      >
</a
      ><a name="1210" href="Data.List.All.html#1106" class="Function"
      >tabulate</a
      ><a name="1218"
      > </a
      ><a name="1219" class="Symbol"
      >{</a
      ><a name="1220"
      >xs </a
      ><a name="1223" class="Symbol"
      >=</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Data.List.All.html#1225" class="Bound"
      >x</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Data.List.All.html#1229" class="Bound"
      >xs</a
      ><a name="1231" class="Symbol"
      >}</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Data.List.All.html#1233" class="Bound"
      >hyp</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Symbol"
      >=</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Data.List.All.html#1233" class="Bound"
      >hyp</a
      ><a name="1242"
      > </a
      ><a name="1243" class="Symbol"
      >(</a
      ><a name="1244" href="Data.List.Any.html#1061" class="InductiveConstructor"
      >here</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1253" class="Symbol"
      >)</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Data.List.All.html#1106" class="Function"
      >tabulate</a
      ><a name="1265"
      > </a
      ><a name="1266" class="Symbol"
      >(</a
      ><a name="1267" href="Data.List.All.html#1233" class="Bound"
      >hyp</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1272"
      > </a
      ><a name="1273" href="Data.List.Any.html#1114" class="InductiveConstructor"
      >there</a
      ><a name="1278" class="Symbol"
      >)</a
      ><a name="1279"
      >

</a
      ><a name="1281" href="Data.List.All.html#1281" class="Function"
      >map</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >:</a
      ><a name="1286"
      > </a
      ><a name="1287" class="Symbol"
      >&#8704;</a
      ><a name="1288"
      > </a
      ><a name="1289" class="Symbol"
      >{</a
      ><a name="1290" href="Data.List.All.html#1290" class="Bound"
      >A</a
      ><a name="1291" class="Symbol"
      >}</a
      ><a name="1292"
      > </a
      ><a name="1293" class="Symbol"
      >{</a
      ><a name="1294" href="Data.List.All.html#1294" class="Bound"
      >P</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Data.List.All.html#1296" class="Bound"
      >Q</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >:</a
      ><a name="1299"
      > </a
      ><a name="1300" href="Data.List.All.html#1290" class="Bound"
      >A</a
      ><a name="1301"
      > </a
      ><a name="1302" class="Symbol"
      >&#8594;</a
      ><a name="1303"
      > </a
      ><a name="1304" class="PrimitiveType"
      >Set</a
      ><a name="1307" class="Symbol"
      >}</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Symbol"
      >&#8594;</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Data.List.All.html#1294" class="Bound"
      >P</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8912;</a
      ><a name="1314"
      > </a
      ><a name="1315" href="Data.List.All.html#1296" class="Bound"
      >Q</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >&#8594;</a
      ><a name="1318"
      > </a
      ><a name="1319" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1322"
      > </a
      ><a name="1323" href="Data.List.All.html#1294" class="Bound"
      >P</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8912;</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Data.List.All.html#1296" class="Bound"
      >Q</a
      ><a name="1332"
      >
</a
      ><a name="1333" href="Data.List.All.html#1281" class="Function"
      >map</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Data.List.All.html#1337" class="Bound"
      >g</a
      ><a name="1338"
      > </a
      ><a name="1339" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="1341"
      >         </a
      ><a name="1350" class="Symbol"
      >=</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Data.List.All.html#687" class="InductiveConstructor"
      >[]</a
      ><a name="1354"
      >
</a
      ><a name="1355" href="Data.List.All.html#1281" class="Function"
      >map</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Data.List.All.html#1359" class="Bound"
      >g</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Symbol"
      >(</a
      ><a name="1362" href="Data.List.All.html#1362" class="Bound"
      >px</a
      ><a name="1364"
      > </a
      ><a name="1365" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Data.List.All.html#1367" class="Bound"
      >pxs</a
      ><a name="1370" class="Symbol"
      >)</a
      ><a name="1371"
      > </a
      ><a name="1372" class="Symbol"
      >=</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Data.List.All.html#1359" class="Bound"
      >g</a
      ><a name="1375"
      > </a
      ><a name="1376" href="Data.List.All.html#1362" class="Bound"
      >px</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Data.List.All.html#704" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Data.List.All.html#1281" class="Function"
      >map</a
      ><a name="1384"
      > </a
      ><a name="1385" href="Data.List.All.html#1359" class="Bound"
      >g</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Data.List.All.html#1367" class="Bound"
      >pxs</a
      ><a name="1390"
      >

</a
      ><a name="1392" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1395"
      > </a
      ><a name="1396" class="Symbol"
      >:</a
      ><a name="1397"
      > </a
      ><a name="1398" class="Symbol"
      >&#8704;</a
      ><a name="1399"
      > </a
      ><a name="1400" class="Symbol"
      >{</a
      ><a name="1401" href="Data.List.All.html#1401" class="Bound"
      >A</a
      ><a name="1402" class="Symbol"
      >}</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >{</a
      ><a name="1405" href="Data.List.All.html#1405" class="Bound"
      >P</a
      ><a name="1406"
      > </a
      ><a name="1407" class="Symbol"
      >:</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Data.List.All.html#1401" class="Bound"
      >A</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Symbol"
      >&#8594;</a
      ><a name="1412"
      > </a
      ><a name="1413" class="PrimitiveType"
      >Set</a
      ><a name="1416" class="Symbol"
      >}</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >&#8594;</a
      ><a name="1419"
      >
      </a
      ><a name="1426" class="Symbol"
      >(&#8704;</a
      ><a name="1428"
      > </a
      ><a name="1429" href="Data.List.All.html#1429" class="Bound"
      >x</a
      ><a name="1430"
      > </a
      ><a name="1431" class="Symbol"
      >&#8594;</a
      ><a name="1432"
      > </a
      ><a name="1433" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1436"
      > </a
      ><a name="1437" class="Symbol"
      >(</a
      ><a name="1438" href="Data.List.All.html#1405" class="Bound"
      >P</a
      ><a name="1439"
      > </a
      ><a name="1440" href="Data.List.All.html#1429" class="Bound"
      >x</a
      ><a name="1441" class="Symbol"
      >))</a
      ><a name="1443"
      > </a
      ><a name="1444" class="Symbol"
      >&#8594;</a
      ><a name="1445"
      > </a
      ><a name="1446" class="Symbol"
      >(</a
      ><a name="1447" href="Data.List.All.html#1447" class="Bound"
      >xs</a
      ><a name="1449"
      > </a
      ><a name="1450" class="Symbol"
      >:</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="1456"
      > </a
      ><a name="1457" href="Data.List.All.html#1401" class="Bound"
      >A</a
      ><a name="1458" class="Symbol"
      >)</a
      ><a name="1459"
      > </a
      ><a name="1460" class="Symbol"
      >&#8594;</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >(</a
      ><a name="1467" href="Data.List.All.html#642" class="Datatype"
      >All</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Data.List.All.html#1405" class="Bound"
      >P</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Data.List.All.html#1447" class="Bound"
      >xs</a
      ><a name="1475" class="Symbol"
      >)</a
      ><a name="1476"
      >
</a
      ><a name="1477" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Data.List.All.html#1481" class="Bound"
      >p</a
      ><a name="1482"
      > </a
      ><a name="1483" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="1485"
      >       </a
      ><a name="1492" class="Symbol"
      >=</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1497"
      > </a
      ><a name="1498" class="InductiveConstructor"
      >[]</a
      ><a name="1500"
      >
</a
      ><a name="1501" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Data.List.All.html#1505" class="Bound"
      >p</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >(</a
      ><a name="1508" href="Data.List.All.html#1508" class="Bound"
      >x</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1511"
      > </a
      ><a name="1512" href="Data.List.All.html#1512" class="Bound"
      >xs</a
      ><a name="1514" class="Symbol"
      >)</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Keyword"
      >with</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Data.List.All.html#1505" class="Bound"
      >p</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Data.List.All.html#1508" class="Bound"
      >x</a
      ><a name="1524"
      >
</a
      ><a name="1525" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1528"
      > </a
      ><a name="1529" href="Data.List.All.html#1529" class="Bound"
      >p</a
      ><a name="1530"
      > </a
      ><a name="1531" class="Symbol"
      >(</a
      ><a name="1532" href="Data.List.All.html#1532" class="Bound"
      >x</a
      ><a name="1533"
      > </a
      ><a name="1534" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1535"
      > </a
      ><a name="1536" href="Data.List.All.html#1536" class="Bound"
      >xs</a
      ><a name="1538" class="Symbol"
      >)</a
      ><a name="1539"
      > </a
      ><a name="1540" class="Symbol"
      >|</a
      ><a name="1541"
      > </a
      ><a name="1542" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Data.List.All.html#1546" class="Bound"
      >px</a
      ><a name="1548"
      > </a
      ><a name="1549" class="Symbol"
      >=</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >Dec</a
      ><a name="1554"
      >.</a
      ><a name="1555" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >map&#8242;</a
      ><a name="1559"
      > </a
      ><a name="1560" class="Symbol"
      >(</a
      ><a name="1561" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1564"
      > </a
      ><a name="1565" href="Data.List.All.html#1546" class="Bound"
      >px</a
      ><a name="1567" class="Symbol"
      >)</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Data.List.All.html#844" class="Function"
      >tail</a
      ><a name="1573"
      > </a
      ><a name="1574" class="Symbol"
      >(</a
      ><a name="1575" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Data.List.All.html#1529" class="Bound"
      >p</a
      ><a name="1580"
      > </a
      ><a name="1581" href="Data.List.All.html#1536" class="Bound"
      >xs</a
      ><a name="1583" class="Symbol"
      >)</a
      ><a name="1584"
      >
</a
      ><a name="1585" href="Data.List.All.html#1392" class="Function"
      >all</a
      ><a name="1588"
      > </a
      ><a name="1589" href="Data.List.All.html#1589" class="Bound"
      >p</a
      ><a name="1590"
      > </a
      ><a name="1591" class="Symbol"
      >(</a
      ><a name="1592" href="Data.List.All.html#1592" class="Bound"
      >x</a
      ><a name="1593"
      > </a
      ><a name="1594" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1595"
      > </a
      ><a name="1596" href="Data.List.All.html#1596" class="Bound"
      >xs</a
      ><a name="1598" class="Symbol"
      >)</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Symbol"
      >|</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1604"
      > </a
      ><a name="1605" href="Data.List.All.html#1605" class="Bound"
      >&#172;px</a
      ><a name="1608"
      > </a
      ><a name="1609" class="Symbol"
      >=</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1613"
      > </a
      ><a name="1614" class="Symbol"
      >(</a
      ><a name="1615" href="Data.List.All.html#1605" class="Bound"
      >&#172;px</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1620"
      > </a
      ><a name="1621" href="Data.List.All.html#765" class="Function"
      >head</a
      ><a name="1625" class="Symbol"
      >)</a
      ><a name="1626"
      >
</a
      ></pre
    ></body
  ></html
>
