<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Maybe</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Maybe type</a
      ><a name="91"
      >
</a
      ><a name="92" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="164"
      >

</a
      ><a name="166" class="Symbol"
      >{-#</a
      ><a name="169"
      > </a
      ><a name="170" class="Keyword"
      >OPTIONS</a
      ><a name="177"
      > --universe-polymorphism </a
      ><a name="202" class="Symbol"
      >#-}</a
      ><a name="205"
      >

</a
      ><a name="207" class="Keyword"
      >module</a
      ><a name="213"
      > </a
      ><a name="214" href="Data.Maybe.html#214" class="Module"
      >Data</a
      ><a name="218"
      >.</a
      ><a name="219" href="Data.Maybe.html#219" class="Module"
      >Maybe</a
      ><a name="224"
      > </a
      ><a name="225" class="Keyword"
      >where</a
      ><a name="230"
      >

</a
      ><a name="232" class="Keyword"
      >open</a
      ><a name="236"
      > </a
      ><a name="237" class="Keyword"
      >import</a
      ><a name="243"
      > </a
      ><a name="244" href="Level.html#215" class="Module"
      >Level</a
      ><a name="249"
      >

</a
      ><a name="251" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="323"
      >
</a
      ><a name="324" class="Comment"
      >-- The type</a
      ><a name="335"
      >

</a
      ><a name="337" class="Keyword"
      >open</a
      ><a name="341"
      > </a
      ><a name="342" class="Keyword"
      >import</a
      ><a name="348"
      > </a
      ><a name="349" href="Data.Maybe.Core.html#276" class="Module"
      >Data</a
      ><a name="353"
      >.</a
      ><a name="354" href="Data.Maybe.Core.html#281" class="Module"
      >Maybe</a
      ><a name="359"
      >.</a
      ><a name="360" href="Data.Maybe.Core.html#287" class="Module"
      >Core</a
      ><a name="364"
      > </a
      ><a name="365" class="Keyword"
      >public</a
      ><a name="371"
      >

</a
      ><a name="373" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="445"
      >
</a
      ><a name="446" class="Comment"
      >-- Some operations</a
      ><a name="464"
      >

</a
      ><a name="466" class="Keyword"
      >open</a
      ><a name="470"
      > </a
      ><a name="471" class="Keyword"
      >import</a
      ><a name="477"
      > </a
      ><a name="478" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="482"
      >.</a
      ><a name="483" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="487"
      > </a
      ><a name="488" class="Keyword"
      >using</a
      ><a name="493"
      > </a
      ><a name="494" class="Symbol"
      >(</a
      ><a name="495"
      >Bool</a
      ><a name="499" class="Symbol"
      >;</a
      ><a name="500"
      > true</a
      ><a name="505" class="Symbol"
      >;</a
      ><a name="506"
      > false</a
      ><a name="512" class="Symbol"
      >)</a
      ><a name="513"
      >
</a
      ><a name="514" class="Keyword"
      >open</a
      ><a name="518"
      > </a
      ><a name="519" class="Keyword"
      >import</a
      ><a name="525"
      > </a
      ><a name="526" href="Data.Unit.html#172" class="Module"
      >Data</a
      ><a name="530"
      >.</a
      ><a name="531" href="Data.Unit.html#177" class="Module"
      >Unit</a
      ><a name="535"
      > </a
      ><a name="536" class="Keyword"
      >using</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >(</a
      ><a name="543"
      >&#8868;</a
      ><a name="544" class="Symbol"
      >)</a
      ><a name="545"
      >

</a
      ><a name="547" href="Data.Maybe.html#547" class="Function"
      >boolToMaybe</a
      ><a name="558"
      > </a
      ><a name="559" class="Symbol"
      >:</a
      ><a name="560"
      > </a
      ><a name="561" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >&#8594;</a
      ><a name="567"
      > </a
      ><a name="568" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="573"
      > </a
      ><a name="574" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="575"
      >
</a
      ><a name="576" href="Data.Maybe.html#547" class="Function"
      >boolToMaybe</a
      ><a name="587"
      > </a
      ><a name="588" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="592"
      >  </a
      ><a name="594" class="Symbol"
      >=</a
      ><a name="595"
      > </a
      ><a name="596" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >_</a
      ><a name="602"
      >
</a
      ><a name="603" href="Data.Maybe.html#547" class="Function"
      >boolToMaybe</a
      ><a name="614"
      > </a
      ><a name="615" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >=</a
      ><a name="622"
      > </a
      ><a name="623" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="630"
      >

</a
      ><a name="632" href="Data.Maybe.html#632" class="Function"
      >maybeToBool</a
      ><a name="643"
      > </a
      ><a name="644" class="Symbol"
      >:</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >&#8704;</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >{</a
      ><a name="649" href="Data.Maybe.html#649" class="Bound"
      >a</a
      ><a name="650" class="Symbol"
      >}</a
      ><a name="651"
      > </a
      ><a name="652" class="Symbol"
      >{</a
      ><a name="653" href="Data.Maybe.html#653" class="Bound"
      >A</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >:</a
      ><a name="656"
      > </a
      ><a name="657" class="PrimitiveType"
      >Set</a
      ><a name="660"
      > </a
      ><a name="661" href="Data.Maybe.html#649" class="Bound"
      >a</a
      ><a name="662" class="Symbol"
      >}</a
      ><a name="663"
      > </a
      ><a name="664" class="Symbol"
      >&#8594;</a
      ><a name="665"
      > </a
      ><a name="666" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="671"
      > </a
      ><a name="672" href="Data.Maybe.html#653" class="Bound"
      >A</a
      ><a name="673"
      > </a
      ><a name="674" class="Symbol"
      >&#8594;</a
      ><a name="675"
      > </a
      ><a name="676" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="680"
      >
</a
      ><a name="681" href="Data.Maybe.html#632" class="Function"
      >maybeToBool</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >(</a
      ><a name="694" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >_)</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >=</a
      ><a name="703"
      > </a
      ><a name="704" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="708"
      >
</a
      ><a name="709" href="Data.Maybe.html#632" class="Function"
      >maybeToBool</a
      ><a name="720"
      > </a
      ><a name="721" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="728"
      >  </a
      ><a name="730" class="Symbol"
      >=</a
      ><a name="731"
      > </a
      ><a name="732" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="737"
      >

</a
      ><a name="739" class="Comment"
      >-- A non-dependent eliminator.</a
      ><a name="769"
      >

</a
      ><a name="771" href="Data.Maybe.html#771" class="Function"
      >maybe</a
      ><a name="776"
      > </a
      ><a name="777" class="Symbol"
      >:</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >&#8704;</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >{</a
      ><a name="782" href="Data.Maybe.html#782" class="Bound"
      >a</a
      ><a name="783"
      > </a
      ><a name="784" href="Data.Maybe.html#784" class="Bound"
      >b</a
      ><a name="785" class="Symbol"
      >}</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >{</a
      ><a name="788" href="Data.Maybe.html#788" class="Bound"
      >A</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >:</a
      ><a name="791"
      > </a
      ><a name="792" class="PrimitiveType"
      >Set</a
      ><a name="795"
      > </a
      ><a name="796" href="Data.Maybe.html#782" class="Bound"
      >a</a
      ><a name="797" class="Symbol"
      >}</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >{</a
      ><a name="800" href="Data.Maybe.html#800" class="Bound"
      >B</a
      ><a name="801"
      > </a
      ><a name="802" class="Symbol"
      >:</a
      ><a name="803"
      > </a
      ><a name="804" class="PrimitiveType"
      >Set</a
      ><a name="807"
      > </a
      ><a name="808" href="Data.Maybe.html#784" class="Bound"
      >b</a
      ><a name="809" class="Symbol"
      >}</a
      ><a name="810"
      > </a
      ><a name="811" class="Symbol"
      >&#8594;</a
      ><a name="812"
      > </a
      ><a name="813" class="Symbol"
      >(</a
      ><a name="814" href="Data.Maybe.html#788" class="Bound"
      >A</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >&#8594;</a
      ><a name="817"
      > </a
      ><a name="818" href="Data.Maybe.html#800" class="Bound"
      >B</a
      ><a name="819" class="Symbol"
      >)</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >&#8594;</a
      ><a name="822"
      > </a
      ><a name="823" href="Data.Maybe.html#800" class="Bound"
      >B</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >&#8594;</a
      ><a name="826"
      > </a
      ><a name="827" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="832"
      > </a
      ><a name="833" href="Data.Maybe.html#788" class="Bound"
      >A</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >&#8594;</a
      ><a name="836"
      > </a
      ><a name="837" href="Data.Maybe.html#800" class="Bound"
      >B</a
      ><a name="838"
      >
</a
      ><a name="839" href="Data.Maybe.html#771" class="Function"
      >maybe</a
      ><a name="844"
      > </a
      ><a name="845" href="Data.Maybe.html#845" class="Bound"
      >j</a
      ><a name="846"
      > </a
      ><a name="847" href="Data.Maybe.html#847" class="Bound"
      >n</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >(</a
      ><a name="850" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="854"
      > </a
      ><a name="855" href="Data.Maybe.html#855" class="Bound"
      >x</a
      ><a name="856" class="Symbol"
      >)</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >=</a
      ><a name="859"
      > </a
      ><a name="860" href="Data.Maybe.html#845" class="Bound"
      >j</a
      ><a name="861"
      > </a
      ><a name="862" href="Data.Maybe.html#855" class="Bound"
      >x</a
      ><a name="863"
      >
</a
      ><a name="864" href="Data.Maybe.html#771" class="Function"
      >maybe</a
      ><a name="869"
      > </a
      ><a name="870" href="Data.Maybe.html#870" class="Bound"
      >j</a
      ><a name="871"
      > </a
      ><a name="872" href="Data.Maybe.html#872" class="Bound"
      >n</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="881"
      >  </a
      ><a name="883" class="Symbol"
      >=</a
      ><a name="884"
      > </a
      ><a name="885" href="Data.Maybe.html#872" class="Bound"
      >n</a
      ><a name="886"
      >

</a
      ><a name="888" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="960"
      >
</a
      ><a name="961" class="Comment"
      >-- Maybe monad</a
      ><a name="975"
      >

</a
      ><a name="977" class="Keyword"
      >open</a
      ><a name="981"
      > </a
      ><a name="982" class="Keyword"
      >import</a
      ><a name="988"
      > </a
      ><a name="989" href="Function.html#255" class="Module"
      >Function</a
      ><a name="997"
      >
</a
      ><a name="998" class="Keyword"
      >open</a
      ><a name="1002"
      > </a
      ><a name="1003" class="Keyword"
      >import</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Category.Functor.html#231" class="Module"
      >Category</a
      ><a name="1018"
      >.</a
      ><a name="1019" href="Category.Functor.html#240" class="Module"
      >Functor</a
      ><a name="1026"
      >
</a
      ><a name="1027" class="Keyword"
      >open</a
      ><a name="1031"
      > </a
      ><a name="1032" class="Keyword"
      >import</a
      ><a name="1038"
      > </a
      ><a name="1039" href="Category.Monad.html#227" class="Module"
      >Category</a
      ><a name="1047"
      >.</a
      ><a name="1048" href="Category.Monad.html#236" class="Module"
      >Monad</a
      ><a name="1053"
      >
</a
      ><a name="1054" class="Keyword"
      >open</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Keyword"
      >import</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Category.Monad.Identity.html#177" class="Module"
      >Category</a
      ><a name="1074"
      >.</a
      ><a name="1075" href="Category.Monad.Identity.html#186" class="Module"
      >Monad</a
      ><a name="1080"
      >.</a
      ><a name="1081" href="Category.Monad.Identity.html#192" class="Module"
      >Identity</a
      ><a name="1089"
      >

</a
      ><a name="1091" href="Data.Maybe.html#1091" class="Function"
      >functor</a
      ><a name="1098"
      > </a
      ><a name="1099" class="Symbol"
      >:</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Category.Functor.html#284" class="Record"
      >RawFunctor</a
      ><a name="1111"
      > </a
      ><a name="1112" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1117"
      >
</a
      ><a name="1118" href="Data.Maybe.html#1091" class="Function"
      >functor</a
      ><a name="1125"
      > </a
      ><a name="1126" class="Symbol"
      >=</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Keyword"
      >record</a
      ><a name="1134"
      >
  </a
      ><a name="1137" class="Symbol"
      >{</a
      ><a name="1138"
      > </a
      ><a name="1139" class="Field Operator"
      >_&lt;$&gt;_</a
      ><a name="1144"
      > </a
      ><a name="1145" class="Symbol"
      >=</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >&#955;</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Data.Maybe.html#1149" class="Bound"
      >f</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8594;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Data.Maybe.html#771" class="Function"
      >maybe</a
      ><a name="1158"
      > </a
      ><a name="1159" class="Symbol"
      >(</a
      ><a name="1160" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Data.Maybe.html#1149" class="Bound"
      >f</a
      ><a name="1168" class="Symbol"
      >)</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1177"
      >
  </a
      ><a name="1180" class="Symbol"
      >}</a
      ><a name="1181"
      >

</a
      ><a name="1183" href="Data.Maybe.html#1183" class="Function"
      >monadT</a
      ><a name="1189"
      > </a
      ><a name="1190" class="Symbol"
      >:</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >&#8704;</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >{</a
      ><a name="1195" href="Data.Maybe.html#1195" class="Bound"
      >M</a
      ><a name="1196" class="Symbol"
      >}</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >&#8594;</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Data.Maybe.html#1195" class="Bound"
      >M</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >&#8594;</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="1221"
      > </a
      ><a name="1222" class="Symbol"
      >(&#955;</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Data.Maybe.html#1225" class="Bound"
      >A</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >&#8594;</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Data.Maybe.html#1195" class="Bound"
      >M</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >(</a
      ><a name="1232" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Data.Maybe.html#1225" class="Bound"
      >A</a
      ><a name="1239" class="Symbol"
      >))</a
      ><a name="1241"
      >
</a
      ><a name="1242" href="Data.Maybe.html#1183" class="Function"
      >monadT</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Data.Maybe.html#1249" class="Bound"
      >M</a
      ><a name="1250"
      > </a
      ><a name="1251" class="Symbol"
      >=</a
      ><a name="1252"
      > </a
      ><a name="1253" class="Keyword"
      >record</a
      ><a name="1259"
      >
  </a
      ><a name="1262" class="Symbol"
      >{</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Field"
      >return</a
      ><a name="1270"
      > </a
      ><a name="1271" class="Symbol"
      >=</a
      ><a name="1272"
      > </a
      ><a name="1273" href="Category.Monad.Indexed.html#433" class="Function"
      >M</a
      ><a name="1274"
      >.</a
      ><a name="1275" href="Category.Monad.Indexed.html#433" class="Function"
      >return</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1288"
      >
  </a
      ><a name="1291" class="Symbol"
      >;</a
      ><a name="1292"
      > </a
      ><a name="1293" class="Field Operator"
      >_&gt;&gt;=_</a
      ><a name="1298"
      >  </a
      ><a name="1300" class="Symbol"
      >=</a
      ><a name="1301"
      > </a
      ><a name="1302" class="Symbol"
      >&#955;</a
      ><a name="1303"
      > </a
      ><a name="1304" href="Data.Maybe.html#1304" class="Bound"
      >m</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Data.Maybe.html#1306" class="Bound"
      >f</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Symbol"
      >&#8594;</a
      ><a name="1309"
      > </a
      ><a name="1310" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >M</a
      ><a name="1311"
      >.</a
      ><a name="1312" href="Category.Monad.Indexed.html#468" class="Function Operator"
      >_&gt;&gt;=_</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Data.Maybe.html#1304" class="Bound"
      >m</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >(</a
      ><a name="1321" href="Data.Maybe.html#771" class="Function"
      >maybe</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Data.Maybe.html#1306" class="Bound"
      >f</a
      ><a name="1328"
      > </a
      ><a name="1329" class="Symbol"
      >(</a
      ><a name="1330" href="Category.Monad.Indexed.html#433" class="Function"
      >M</a
      ><a name="1331"
      >.</a
      ><a name="1332" href="Category.Monad.Indexed.html#433" class="Function"
      >return</a
      ><a name="1338"
      > </a
      ><a name="1339" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1346" class="Symbol"
      >))</a
      ><a name="1348"
      >
  </a
      ><a name="1351" class="Symbol"
      >}</a
      ><a name="1352"
      >
  </a
      ><a name="1355" class="Keyword"
      >where</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Keyword"
      >module</a
      ><a name="1367"
      > </a
      ><a name="1368" href="Data.Maybe.html#1368" class="Module"
      >M</a
      ><a name="1369"
      > </a
      ><a name="1370" class="Symbol"
      >=</a
      ><a name="1371"
      > </a
      ><a name="1372" href="Category.Monad.html#569" class="Module"
      >RawMonad</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Data.Maybe.html#1249" class="Bound"
      >M</a
      ><a name="1382"
      >

</a
      ><a name="1384" href="Data.Maybe.html#1384" class="Function"
      >monad</a
      ><a name="1389"
      > </a
      ><a name="1390" class="Symbol"
      >:</a
      ><a name="1391"
      > </a
      ><a name="1392" href="Category.Monad.html#328" class="Function"
      >RawMonad</a
      ><a name="1400"
      > </a
      ><a name="1401" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1406"
      >
</a
      ><a name="1407" href="Data.Maybe.html#1384" class="Function"
      >monad</a
      ><a name="1412"
      > </a
      ><a name="1413" class="Symbol"
      >=</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Data.Maybe.html#1183" class="Function"
      >monadT</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Category.Monad.Identity.html#273" class="Function"
      >IdentityMonad</a
      ><a name="1435"
      >

</a
      ><a name="1437" href="Data.Maybe.html#1437" class="Function"
      >monadZero</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >:</a
      ><a name="1448"
      > </a
      ><a name="1449" href="Category.Monad.html#398" class="Function"
      >RawMonadZero</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1467"
      >
</a
      ><a name="1468" href="Data.Maybe.html#1437" class="Function"
      >monadZero</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >=</a
      ><a name="1479"
      > </a
      ><a name="1480" class="Keyword"
      >record</a
      ><a name="1486"
      >
  </a
      ><a name="1489" class="Symbol"
      >{</a
      ><a name="1490"
      > </a
      ><a name="1491" class="Field"
      >monad</a
      ><a name="1496"
      > </a
      ><a name="1497" class="Symbol"
      >=</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Data.Maybe.html#1384" class="Function"
      >monad</a
      ><a name="1504"
      >
  </a
      ><a name="1507" class="Symbol"
      >;</a
      ><a name="1508"
      > </a
      ><a name="1509" class="Field"
      >&#8709;</a
      ><a name="1510"
      >     </a
      ><a name="1515" class="Symbol"
      >=</a
      ><a name="1516"
      > </a
      ><a name="1517" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1524"
      >
  </a
      ><a name="1527" class="Symbol"
      >}</a
      ><a name="1528"
      >

</a
      ><a name="1530" href="Data.Maybe.html#1530" class="Function"
      >monadPlus</a
      ><a name="1539"
      > </a
      ><a name="1540" class="Symbol"
      >:</a
      ><a name="1541"
      > </a
      ><a name="1542" href="Category.Monad.html#480" class="Function"
      >RawMonadPlus</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1560"
      >
</a
      ><a name="1561" href="Data.Maybe.html#1530" class="Function"
      >monadPlus</a
      ><a name="1570"
      > </a
      ><a name="1571" class="Symbol"
      >=</a
      ><a name="1572"
      > </a
      ><a name="1573" class="Keyword"
      >record</a
      ><a name="1579"
      >
  </a
      ><a name="1582" class="Symbol"
      >{</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Field"
      >monadZero</a
      ><a name="1593"
      > </a
      ><a name="1594" class="Symbol"
      >=</a
      ><a name="1595"
      > </a
      ><a name="1596" href="Data.Maybe.html#1437" class="Function"
      >monadZero</a
      ><a name="1605"
      >
  </a
      ><a name="1608" class="Symbol"
      >;</a
      ><a name="1609"
      > </a
      ><a name="1610" class="Field Operator"
      >_&#8739;_</a
      ><a name="1613"
      >       </a
      ><a name="1620" class="Symbol"
      >=</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Data.Maybe.html#1640" class="Function Operator"
      >_&#8739;_</a
      ><a name="1625"
      >
  </a
      ><a name="1628" class="Symbol"
      >}</a
      ><a name="1629"
      >
  </a
      ><a name="1632" class="Keyword"
      >where</a
      ><a name="1637"
      >
  </a
      ><a name="1640" href="Data.Maybe.html#1640" class="Function Operator"
      >_&#8739;_</a
      ><a name="1643"
      > </a
      ><a name="1644" class="Symbol"
      >:</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Symbol"
      >&#8704;</a
      ><a name="1647"
      > </a
      ><a name="1648" class="Symbol"
      >{</a
      ><a name="1649" href="Data.Maybe.html#1649" class="Bound"
      >a</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >:</a
      ><a name="1652"
      > </a
      ><a name="1653" class="PrimitiveType"
      >Set</a
      ><a name="1656" class="Symbol"
      >}</a
      ><a name="1657"
      > </a
      ><a name="1658" class="Symbol"
      >&#8594;</a
      ><a name="1659"
      > </a
      ><a name="1660" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1665"
      > </a
      ><a name="1666" href="Data.Maybe.html#1649" class="Bound"
      >a</a
      ><a name="1667"
      > </a
      ><a name="1668" class="Symbol"
      >&#8594;</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Data.Maybe.html#1649" class="Bound"
      >a</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Symbol"
      >&#8594;</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1685"
      > </a
      ><a name="1686" href="Data.Maybe.html#1649" class="Bound"
      >a</a
      ><a name="1687"
      >
  </a
      ><a name="1690" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Data.Maybe.html#1640" class="Function Operator"
      >&#8739;</a
      ><a name="1699"
      > </a
      ><a name="1700" href="Data.Maybe.html#1700" class="Bound"
      >y</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Symbol"
      >=</a
      ><a name="1703"
      > </a
      ><a name="1704" href="Data.Maybe.html#1700" class="Bound"
      >y</a
      ><a name="1705"
      >
  </a
      ><a name="1708" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1712"
      > </a
      ><a name="1713" href="Data.Maybe.html#1713" class="Bound"
      >x</a
      ><a name="1714"
      >  </a
      ><a name="1716" href="Data.Maybe.html#1640" class="Function Operator"
      >&#8739;</a
      ><a name="1717"
      > </a
      ><a name="1718" href="Data.Maybe.html#1718" class="Bound"
      >y</a
      ><a name="1719"
      > </a
      ><a name="1720" class="Symbol"
      >=</a
      ><a name="1721"
      > </a
      ><a name="1722" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1726"
      > </a
      ><a name="1727" href="Data.Maybe.html#1713" class="Bound"
      >x</a
      ><a name="1728"
      >

</a
      ><a name="1730" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1802"
      >
</a
      ><a name="1803" class="Comment"
      >-- Equality</a
      ><a name="1814"
      >

</a
      ><a name="1816" class="Keyword"
      >open</a
      ><a name="1820"
      > </a
      ><a name="1821" class="Keyword"
      >import</a
      ><a name="1827"
      > </a
      ><a name="1828" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="1836"
      >.</a
      ><a name="1837" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="1844"
      >
</a
      ><a name="1845" class="Keyword"
      >open</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Keyword"
      >import</a
      ><a name="1856"
      > </a
      ><a name="1857" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="1865"
      >.</a
      ><a name="1866" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="1872"
      >

</a
      ><a name="1874" class="Keyword"
      >data</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Symbol"
      >{</a
      ><a name="1883" href="Data.Maybe.html#1883" class="Bound"
      >a</a
      ><a name="1884"
      > </a
      ><a name="1885" href="Data.Maybe.html#1885" class="Bound"
      >&#8467;</a
      ><a name="1886" class="Symbol"
      >}</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >{</a
      ><a name="1889" href="Data.Maybe.html#1889" class="Bound"
      >A</a
      ><a name="1890"
      > </a
      ><a name="1891" class="Symbol"
      >:</a
      ><a name="1892"
      > </a
      ><a name="1893" class="PrimitiveType"
      >Set</a
      ><a name="1896"
      > </a
      ><a name="1897" href="Data.Maybe.html#1883" class="Bound"
      >a</a
      ><a name="1898" class="Symbol"
      >}</a
      ><a name="1899"
      > </a
      ><a name="1900" class="Symbol"
      >(</a
      ><a name="1901" href="Data.Maybe.html#1901" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1904"
      > </a
      ><a name="1905" class="Symbol"
      >:</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1910"
      > </a
      ><a name="1911" href="Data.Maybe.html#1889" class="Bound"
      >A</a
      ><a name="1912"
      > </a
      ><a name="1913" href="Data.Maybe.html#1885" class="Bound"
      >&#8467;</a
      ><a name="1914" class="Symbol"
      >)</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Symbol"
      >:</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1921"
      > </a
      ><a name="1922" class="Symbol"
      >(</a
      ><a name="1923" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Data.Maybe.html#1889" class="Bound"
      >A</a
      ><a name="1930" class="Symbol"
      >)</a
      ><a name="1931"
      > </a
      ><a name="1932" class="Symbol"
      >(</a
      ><a name="1933" href="Data.Maybe.html#1883" class="Bound"
      >a</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1936"
      > </a
      ><a name="1937" href="Data.Maybe.html#1885" class="Bound"
      >&#8467;</a
      ><a name="1938" class="Symbol"
      >)</a
      ><a name="1939"
      > </a
      ><a name="1940" class="Keyword"
      >where</a
      ><a name="1945"
      >
  </a
      ><a name="1948" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="1952"
      >    </a
      ><a name="1956" class="Symbol"
      >:</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >&#8704;</a
      ><a name="1959"
      > </a
      ><a name="1960" class="Symbol"
      >{</a
      ><a name="1961" href="Data.Maybe.html#1961" class="Bound"
      >x</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Data.Maybe.html#1963" class="Bound"
      >y</a
      ><a name="1964" class="Symbol"
      >}</a
      ><a name="1965"
      > </a
      ><a name="1966" class="Symbol"
      >(</a
      ><a name="1967" href="Data.Maybe.html#1967" class="Bound"
      >x&#8776;y</a
      ><a name="1970"
      > </a
      ><a name="1971" class="Symbol"
      >:</a
      ><a name="1972"
      > </a
      ><a name="1973" href="Data.Maybe.html#1961" class="Bound"
      >x</a
      ><a name="1974"
      > </a
      ><a name="1975" href="Data.Maybe.html#1901" class="Bound Operator"
      >&#8776;</a
      ><a name="1976"
      > </a
      ><a name="1977" href="Data.Maybe.html#1963" class="Bound"
      >y</a
      ><a name="1978" class="Symbol"
      >)</a
      ><a name="1979"
      > </a
      ><a name="1980" class="Symbol"
      >&#8594;</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Data.Maybe.html#1901" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1988"
      > </a
      ><a name="1989" class="Symbol"
      >(</a
      ><a name="1990" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1994"
      > </a
      ><a name="1995" href="Data.Maybe.html#1961" class="Bound"
      >x</a
      ><a name="1996" class="Symbol"
      >)</a
      ><a name="1997"
      > </a
      ><a name="1998" class="Symbol"
      >(</a
      ><a name="1999" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="2003"
      > </a
      ><a name="2004" href="Data.Maybe.html#1963" class="Bound"
      >y</a
      ><a name="2005" class="Symbol"
      >)</a
      ><a name="2006"
      >
  </a
      ><a name="2009" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2016"
      > </a
      ><a name="2017" class="Symbol"
      >:</a
      ><a name="2018"
      > </a
      ><a name="2019" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="2021"
      > </a
      ><a name="2022" href="Data.Maybe.html#1901" class="Bound Operator"
      >_&#8776;_</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2033"
      > </a
      ><a name="2034" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2041"
      >

</a
      ><a name="2043" href="Data.Maybe.html#2043" class="Function"
      >drop-just</a
      ><a name="2052"
      > </a
      ><a name="2053" class="Symbol"
      >:</a
      ><a name="2054"
      > </a
      ><a name="2055" class="Symbol"
      >&#8704;</a
      ><a name="2056"
      > </a
      ><a name="2057" class="Symbol"
      >{</a
      ><a name="2058" href="Data.Maybe.html#2058" class="Bound"
      >a</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Data.Maybe.html#2060" class="Bound"
      >&#8467;</a
      ><a name="2061" class="Symbol"
      >}</a
      ><a name="2062"
      > </a
      ><a name="2063" class="Symbol"
      >{</a
      ><a name="2064" href="Data.Maybe.html#2064" class="Bound"
      >A</a
      ><a name="2065"
      > </a
      ><a name="2066" class="Symbol"
      >:</a
      ><a name="2067"
      > </a
      ><a name="2068" class="PrimitiveType"
      >Set</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Data.Maybe.html#2058" class="Bound"
      >a</a
      ><a name="2073" class="Symbol"
      >}</a
      ><a name="2074"
      > </a
      ><a name="2075" class="Symbol"
      >{</a
      ><a name="2076" href="Data.Maybe.html#2076" class="Bound Operator"
      >_&#8776;_</a
      ><a name="2079"
      > </a
      ><a name="2080" class="Symbol"
      >:</a
      ><a name="2081"
      > </a
      ><a name="2082" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2085"
      > </a
      ><a name="2086" href="Data.Maybe.html#2064" class="Bound"
      >A</a
      ><a name="2087"
      > </a
      ><a name="2088" href="Data.Maybe.html#2060" class="Bound"
      >&#8467;</a
      ><a name="2089" class="Symbol"
      >}</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Symbol"
      >{</a
      ><a name="2092" href="Data.Maybe.html#2092" class="Bound"
      >x</a
      ><a name="2093"
      > </a
      ><a name="2094" href="Data.Maybe.html#2094" class="Bound"
      >y</a
      ><a name="2095"
      > </a
      ><a name="2096" class="Symbol"
      >:</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Data.Maybe.html#2064" class="Bound"
      >A</a
      ><a name="2099" class="Symbol"
      >}</a
      ><a name="2100"
      > </a
      ><a name="2101" class="Symbol"
      >&#8594;</a
      ><a name="2102"
      >
            </a
      ><a name="2115" class="InductiveConstructor"
      >just</a
      ><a name="2119"
      > </a
      ><a name="2120" href="Data.Maybe.html#2092" class="Bound"
      >x</a
      ><a name="2121"
      > </a
      ><a name="2122" href="Function.html#1566" class="Function Operator"
      >&#10216;</a
      ><a name="2123"
      > </a
      ><a name="2124" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="2126"
      > </a
      ><a name="2127" href="Data.Maybe.html#2076" class="Bound Operator"
      >_&#8776;_</a
      ><a name="2130"
      > </a
      ><a name="2131" href="Function.html#1566" class="Function Operator"
      >&#10217;</a
      ><a name="2132"
      > </a
      ><a name="2133" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="2137"
      > </a
      ><a name="2138" href="Data.Maybe.html#2094" class="Bound"
      >y</a
      ><a name="2139"
      > </a
      ><a name="2140" class="Symbol"
      >&#8594;</a
      ><a name="2141"
      > </a
      ><a name="2142" href="Data.Maybe.html#2092" class="Bound"
      >x</a
      ><a name="2143"
      > </a
      ><a name="2144" href="Data.Maybe.html#2076" class="Bound Operator"
      >&#8776;</a
      ><a name="2145"
      > </a
      ><a name="2146" href="Data.Maybe.html#2094" class="Bound"
      >y</a
      ><a name="2147"
      >
</a
      ><a name="2148" href="Data.Maybe.html#2043" class="Function"
      >drop-just</a
      ><a name="2157"
      > </a
      ><a name="2158" class="Symbol"
      >(</a
      ><a name="2159" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2163"
      > </a
      ><a name="2164" href="Data.Maybe.html#2164" class="Bound"
      >x&#8776;y</a
      ><a name="2167" class="Symbol"
      >)</a
      ><a name="2168"
      > </a
      ><a name="2169" class="Symbol"
      >=</a
      ><a name="2170"
      > </a
      ><a name="2171" href="Data.Maybe.html#2164" class="Bound"
      >x&#8776;y</a
      ><a name="2174"
      >

</a
      ><a name="2176" href="Data.Maybe.html#2176" class="Function"
      >setoid</a
      ><a name="2182"
      > </a
      ><a name="2183" class="Symbol"
      >:</a
      ><a name="2184"
      > </a
      ><a name="2185" class="Symbol"
      >&#8704;</a
      ><a name="2186"
      > </a
      ><a name="2187" class="Symbol"
      >{</a
      ><a name="2188" href="Data.Maybe.html#2188" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2190"
      > </a
      ><a name="2191" href="Data.Maybe.html#2191" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2193" class="Symbol"
      >}</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >&#8594;</a
      ><a name="2196"
      > </a
      ><a name="2197" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2203"
      > </a
      ><a name="2204" href="Data.Maybe.html#2188" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2206"
      > </a
      ><a name="2207" href="Data.Maybe.html#2191" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >&#8594;</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2218"
      > </a
      ><a name="2219" class="Symbol"
      >_</a
      ><a name="2220"
      > </a
      ><a name="2221" class="Symbol"
      >_</a
      ><a name="2222"
      >
</a
      ><a name="2223" href="Data.Maybe.html#2176" class="Function"
      >setoid</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Data.Maybe.html#2230" class="Bound"
      >S</a
      ><a name="2231"
      > </a
      ><a name="2232" class="Symbol"
      >=</a
      ><a name="2233"
      > </a
      ><a name="2234" class="Keyword"
      >record</a
      ><a name="2240"
      >
  </a
      ><a name="2243" class="Symbol"
      >{</a
      ><a name="2244"
      > </a
      ><a name="2245" class="Field"
      >Carrier</a
      ><a name="2252"
      >       </a
      ><a name="2259" class="Symbol"
      >=</a
      ><a name="2260"
      > </a
      ><a name="2261" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="2266"
      > </a
      ><a name="2267" href="Relation.Binary.html#1924" class="Function"
      >S</a
      ><a name="2268"
      >.</a
      ><a name="2269" href="Relation.Binary.html#1924" class="Function"
      >Carrier</a
      ><a name="2276"
      >
  </a
      ><a name="2279" class="Symbol"
      >;</a
      ><a name="2280"
      > </a
      ><a name="2281" class="Field Operator"
      >_&#8776;_</a
      ><a name="2284"
      >           </a
      ><a name="2295" class="Symbol"
      >=</a
      ><a name="2296"
      > </a
      ><a name="2297" href="Data.Maybe.html#2427" class="Function Operator"
      >_&#8776;_</a
      ><a name="2300"
      >
  </a
      ><a name="2303" class="Symbol"
      >;</a
      ><a name="2304"
      > </a
      ><a name="2305" class="Field"
      >isEquivalence</a
      ><a name="2318"
      > </a
      ><a name="2319" class="Symbol"
      >=</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Keyword"
      >record</a
      ><a name="2327"
      >
    </a
      ><a name="2332" class="Symbol"
      >{</a
      ><a name="2333"
      > </a
      ><a name="2334" class="Field"
      >refl</a
      ><a name="2338"
      >  </a
      ><a name="2340" class="Symbol"
      >=</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Data.Maybe.html#2445" class="Function"
      >refl</a
      ><a name="2346"
      >
    </a
      ><a name="2351" class="Symbol"
      >;</a
      ><a name="2352"
      > </a
      ><a name="2353" class="Field"
      >sym</a
      ><a name="2356"
      >   </a
      ><a name="2359" class="Symbol"
      >=</a
      ><a name="2360"
      > </a
      ><a name="2361" href="Data.Maybe.html#2527" class="Function"
      >sym</a
      ><a name="2364"
      >
    </a
      ><a name="2369" class="Symbol"
      >;</a
      ><a name="2370"
      > </a
      ><a name="2371" class="Field"
      >trans</a
      ><a name="2376"
      > </a
      ><a name="2377" class="Symbol"
      >=</a
      ><a name="2378"
      > </a
      ><a name="2379" href="Data.Maybe.html#2623" class="Function"
      >trans</a
      ><a name="2384"
      >
    </a
      ><a name="2389" class="Symbol"
      >}</a
      ><a name="2390"
      >
  </a
      ><a name="2393" class="Symbol"
      >}</a
      ><a name="2394"
      >
  </a
      ><a name="2397" class="Keyword"
      >where</a
      ><a name="2402"
      >
  </a
      ><a name="2405" class="Keyword"
      >module</a
      ><a name="2411"
      > </a
      ><a name="2412" href="Data.Maybe.html#2412" class="Module"
      >S</a
      ><a name="2413"
      > </a
      ><a name="2414" class="Symbol"
      >=</a
      ><a name="2415"
      > </a
      ><a name="2416" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="2422"
      > </a
      ><a name="2423" href="Data.Maybe.html#2230" class="Bound"
      >S</a
      ><a name="2424"
      >
  </a
      ><a name="2427" href="Data.Maybe.html#2427" class="Function Operator"
      >_&#8776;_</a
      ><a name="2430"
      > </a
      ><a name="2431" class="Symbol"
      >=</a
      ><a name="2432"
      > </a
      ><a name="2433" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="2435"
      > </a
      ><a name="2436" href="Relation.Binary.html#1950" class="Function Operator"
      >S</a
      ><a name="2437"
      >.</a
      ><a name="2438" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="2441"
      >

  </a
      ><a name="2445" href="Data.Maybe.html#2445" class="Function"
      >refl</a
      ><a name="2449"
      > </a
      ><a name="2450" class="Symbol"
      >:</a
      ><a name="2451"
      > </a
      ><a name="2452" class="Symbol"
      >&#8704;</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >{</a
      ><a name="2455" href="Data.Maybe.html#2455" class="Bound"
      >x</a
      ><a name="2456" class="Symbol"
      >}</a
      ><a name="2457"
      > </a
      ><a name="2458" class="Symbol"
      >&#8594;</a
      ><a name="2459"
      > </a
      ><a name="2460" href="Data.Maybe.html#2455" class="Bound"
      >x</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2463"
      > </a
      ><a name="2464" href="Data.Maybe.html#2455" class="Bound"
      >x</a
      ><a name="2465"
      >
  </a
      ><a name="2468" href="Data.Maybe.html#2445" class="Function"
      >refl</a
      ><a name="2472"
      > </a
      ><a name="2473" class="Symbol"
      >{</a
      ><a name="2474" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="2478"
      > </a
      ><a name="2479" href="Data.Maybe.html#2479" class="Bound"
      >x</a
      ><a name="2480" class="Symbol"
      >}</a
      ><a name="2481"
      >  </a
      ><a name="2483" class="Symbol"
      >=</a
      ><a name="2484"
      > </a
      ><a name="2485" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2489"
      > </a
      ><a name="2490" href="Relation.Binary.Core.html#5190" class="Function"
      >S</a
      ><a name="2491"
      >.</a
      ><a name="2492" href="Relation.Binary.Core.html#5190" class="Function"
      >refl</a
      ><a name="2496"
      >
  </a
      ><a name="2499" href="Data.Maybe.html#2445" class="Function"
      >refl</a
      ><a name="2503"
      > </a
      ><a name="2504" class="Symbol"
      >{</a
      ><a name="2505" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="2512" class="Symbol"
      >}</a
      ><a name="2513"
      > </a
      ><a name="2514" class="Symbol"
      >=</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2523"
      >

  </a
      ><a name="2527" href="Data.Maybe.html#2527" class="Function"
      >sym</a
      ><a name="2530"
      > </a
      ><a name="2531" class="Symbol"
      >:</a
      ><a name="2532"
      > </a
      ><a name="2533" class="Symbol"
      >&#8704;</a
      ><a name="2534"
      > </a
      ><a name="2535" class="Symbol"
      >{</a
      ><a name="2536" href="Data.Maybe.html#2536" class="Bound"
      >x</a
      ><a name="2537"
      > </a
      ><a name="2538" href="Data.Maybe.html#2538" class="Bound"
      >y</a
      ><a name="2539" class="Symbol"
      >}</a
      ><a name="2540"
      > </a
      ><a name="2541" class="Symbol"
      >&#8594;</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Data.Maybe.html#2536" class="Bound"
      >x</a
      ><a name="2544"
      > </a
      ><a name="2545" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2546"
      > </a
      ><a name="2547" href="Data.Maybe.html#2538" class="Bound"
      >y</a
      ><a name="2548"
      > </a
      ><a name="2549" class="Symbol"
      >&#8594;</a
      ><a name="2550"
      > </a
      ><a name="2551" href="Data.Maybe.html#2538" class="Bound"
      >y</a
      ><a name="2552"
      > </a
      ><a name="2553" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2554"
      > </a
      ><a name="2555" href="Data.Maybe.html#2536" class="Bound"
      >x</a
      ><a name="2556"
      >
  </a
      ><a name="2559" href="Data.Maybe.html#2527" class="Function"
      >sym</a
      ><a name="2562"
      > </a
      ><a name="2563" class="Symbol"
      >(</a
      ><a name="2564" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2568"
      > </a
      ><a name="2569" href="Data.Maybe.html#2569" class="Bound"
      >x&#8776;y</a
      ><a name="2572" class="Symbol"
      >)</a
      ><a name="2573"
      > </a
      ><a name="2574" class="Symbol"
      >=</a
      ><a name="2575"
      > </a
      ><a name="2576" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2580"
      > </a
      ><a name="2581" class="Symbol"
      >(</a
      ><a name="2582" href="Relation.Binary.Core.html#5216" class="Function"
      >S</a
      ><a name="2583"
      >.</a
      ><a name="2584" href="Relation.Binary.Core.html#5216" class="Function"
      >sym</a
      ><a name="2587"
      > </a
      ><a name="2588" href="Data.Maybe.html#2569" class="Bound"
      >x&#8776;y</a
      ><a name="2591" class="Symbol"
      >)</a
      ><a name="2592"
      >
  </a
      ><a name="2595" href="Data.Maybe.html#2527" class="Function"
      >sym</a
      ><a name="2598"
      > </a
      ><a name="2599" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2606"
      >    </a
      ><a name="2610" class="Symbol"
      >=</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2619"
      >

  </a
      ><a name="2623" href="Data.Maybe.html#2623" class="Function"
      >trans</a
      ><a name="2628"
      > </a
      ><a name="2629" class="Symbol"
      >:</a
      ><a name="2630"
      > </a
      ><a name="2631" class="Symbol"
      >&#8704;</a
      ><a name="2632"
      > </a
      ><a name="2633" class="Symbol"
      >{</a
      ><a name="2634" href="Data.Maybe.html#2634" class="Bound"
      >x</a
      ><a name="2635"
      > </a
      ><a name="2636" href="Data.Maybe.html#2636" class="Bound"
      >y</a
      ><a name="2637"
      > </a
      ><a name="2638" href="Data.Maybe.html#2638" class="Bound"
      >z</a
      ><a name="2639" class="Symbol"
      >}</a
      ><a name="2640"
      > </a
      ><a name="2641" class="Symbol"
      >&#8594;</a
      ><a name="2642"
      > </a
      ><a name="2643" href="Data.Maybe.html#2634" class="Bound"
      >x</a
      ><a name="2644"
      > </a
      ><a name="2645" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2646"
      > </a
      ><a name="2647" href="Data.Maybe.html#2636" class="Bound"
      >y</a
      ><a name="2648"
      > </a
      ><a name="2649" class="Symbol"
      >&#8594;</a
      ><a name="2650"
      > </a
      ><a name="2651" href="Data.Maybe.html#2636" class="Bound"
      >y</a
      ><a name="2652"
      > </a
      ><a name="2653" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2654"
      > </a
      ><a name="2655" href="Data.Maybe.html#2638" class="Bound"
      >z</a
      ><a name="2656"
      > </a
      ><a name="2657" class="Symbol"
      >&#8594;</a
      ><a name="2658"
      > </a
      ><a name="2659" href="Data.Maybe.html#2634" class="Bound"
      >x</a
      ><a name="2660"
      > </a
      ><a name="2661" href="Data.Maybe.html#2427" class="Function Operator"
      >&#8776;</a
      ><a name="2662"
      > </a
      ><a name="2663" href="Data.Maybe.html#2638" class="Bound"
      >z</a
      ><a name="2664"
      >
  </a
      ><a name="2667" href="Data.Maybe.html#2623" class="Function"
      >trans</a
      ><a name="2672"
      > </a
      ><a name="2673" class="Symbol"
      >(</a
      ><a name="2674" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2678"
      > </a
      ><a name="2679" href="Data.Maybe.html#2679" class="Bound"
      >x&#8776;y</a
      ><a name="2682" class="Symbol"
      >)</a
      ><a name="2683"
      > </a
      ><a name="2684" class="Symbol"
      >(</a
      ><a name="2685" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Data.Maybe.html#2690" class="Bound"
      >y&#8776;z</a
      ><a name="2693" class="Symbol"
      >)</a
      ><a name="2694"
      > </a
      ><a name="2695" class="Symbol"
      >=</a
      ><a name="2696"
      > </a
      ><a name="2697" href="Data.Maybe.html#1948" class="InductiveConstructor"
      >just</a
      ><a name="2701"
      > </a
      ><a name="2702" class="Symbol"
      >(</a
      ><a name="2703" href="Relation.Binary.Core.html#5242" class="Function"
      >S</a
      ><a name="2704"
      >.</a
      ><a name="2705" href="Relation.Binary.Core.html#5242" class="Function"
      >trans</a
      ><a name="2710"
      > </a
      ><a name="2711" href="Data.Maybe.html#2679" class="Bound"
      >x&#8776;y</a
      ><a name="2714"
      > </a
      ><a name="2715" href="Data.Maybe.html#2690" class="Bound"
      >y&#8776;z</a
      ><a name="2718" class="Symbol"
      >)</a
      ><a name="2719"
      >
  </a
      ><a name="2722" href="Data.Maybe.html#2623" class="Function"
      >trans</a
      ><a name="2727"
      > </a
      ><a name="2728" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2735"
      >    </a
      ><a name="2739" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2746"
      >    </a
      ><a name="2750" class="Symbol"
      >=</a
      ><a name="2751"
      > </a
      ><a name="2752" href="Data.Maybe.html#2009" class="InductiveConstructor"
      >nothing</a
      ><a name="2759"
      >

</a
      ><a name="2761" href="Data.Maybe.html#2761" class="Function"
      >decSetoid</a
      ><a name="2770"
      > </a
      ><a name="2771" class="Symbol"
      >:</a
      ><a name="2772"
      > </a
      ><a name="2773" class="Symbol"
      >&#8704;</a
      ><a name="2774"
      > </a
      ><a name="2775" class="Symbol"
      >{</a
      ><a name="2776" href="Data.Maybe.html#2776" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2778"
      > </a
      ><a name="2779" href="Data.Maybe.html#2779" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2781" class="Symbol"
      >}</a
      ><a name="2782"
      > </a
      ><a name="2783" class="Symbol"
      >&#8594;</a
      ><a name="2784"
      > </a
      ><a name="2785" href="Relation.Binary.html#2933" class="Record"
      >DecSetoid</a
      ><a name="2794"
      > </a
      ><a name="2795" href="Data.Maybe.html#2776" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2797"
      > </a
      ><a name="2798" href="Data.Maybe.html#2779" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2800"
      > </a
      ><a name="2801" class="Symbol"
      >&#8594;</a
      ><a name="2802"
      > </a
      ><a name="2803" href="Relation.Binary.html#2933" class="Record"
      >DecSetoid</a
      ><a name="2812"
      > </a
      ><a name="2813" class="Symbol"
      >_</a
      ><a name="2814"
      > </a
      ><a name="2815" class="Symbol"
      >_</a
      ><a name="2816"
      >
</a
      ><a name="2817" href="Data.Maybe.html#2761" class="Function"
      >decSetoid</a
      ><a name="2826"
      > </a
      ><a name="2827" href="Data.Maybe.html#2827" class="Bound"
      >D</a
      ><a name="2828"
      > </a
      ><a name="2829" class="Symbol"
      >=</a
      ><a name="2830"
      > </a
      ><a name="2831" class="Keyword"
      >record</a
      ><a name="2837"
      >
  </a
      ><a name="2840" class="Symbol"
      >{</a
      ><a name="2841"
      > </a
      ><a name="2842" class="Field"
      >isDecEquivalence</a
      ><a name="2858"
      > </a
      ><a name="2859" class="Symbol"
      >=</a
      ><a name="2860"
      > </a
      ><a name="2861" class="Keyword"
      >record</a
      ><a name="2867"
      >
    </a
      ><a name="2872" class="Symbol"
      >{</a
      ><a name="2873"
      > </a
      ><a name="2874" class="Field"
      >isEquivalence</a
      ><a name="2887"
      > </a
      ><a name="2888" class="Symbol"
      >=</a
      ><a name="2889"
      > </a
      ><a name="2890" href="Relation.Binary.html#1984" class="Function"
      >Setoid</a
      ><a name="2896"
      >.</a
      ><a name="2897" href="Relation.Binary.html#1984" class="Function"
      >isEquivalence</a
      ><a name="2910"
      > </a
      ><a name="2911" class="Symbol"
      >(</a
      ><a name="2912" href="Data.Maybe.html#2176" class="Function"
      >setoid</a
      ><a name="2918"
      > </a
      ><a name="2919" class="Symbol"
      >(</a
      ><a name="2920" href="Relation.Binary.html#3157" class="Function"
      >DecSetoid</a
      ><a name="2929"
      >.</a
      ><a name="2930" href="Relation.Binary.html#3157" class="Function"
      >setoid</a
      ><a name="2936"
      > </a
      ><a name="2937" href="Data.Maybe.html#2827" class="Bound"
      >D</a
      ><a name="2938" class="Symbol"
      >))</a
      ><a name="2940"
      >
    </a
      ><a name="2945" class="Symbol"
      >;</a
      ><a name="2946"
      > </a
      ><a name="2947" class="Field Operator"
      >_&#8799;_</a
      ><a name="2950"
      >           </a
      ><a name="2961" class="Symbol"
      >=</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Data.Maybe.html#2987" class="Function Operator"
      >_&#8799;_</a
      ><a name="2966"
      >
    </a
      ><a name="2971" class="Symbol"
      >}</a
      ><a name="2972"
      >
  </a
      ><a name="2975" class="Symbol"
      >}</a
      ><a name="2976"
      >
  </a
      ><a name="2979" class="Keyword"
      >where</a
      ><a name="2984"
      >
  </a
      ><a name="2987" href="Data.Maybe.html#2987" class="Function Operator"
      >_&#8799;_</a
      ><a name="2990"
      > </a
      ><a name="2991" class="Symbol"
      >:</a
      ><a name="2992"
      > </a
      ><a name="2993" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="3002"
      > </a
      ><a name="3003" class="Symbol"
      >(</a
      ><a name="3004" href="Data.Maybe.html#1879" class="Datatype"
      >Eq</a
      ><a name="3006"
      > </a
      ><a name="3007" class="Symbol"
      >(</a
      ><a name="3008" href="Relation.Binary.html#3028" class="Function Operator"
      >DecSetoid</a
      ><a name="3017"
      >.</a
      ><a name="3018" href="Relation.Binary.html#3028" class="Function Operator"
      >_&#8776;_</a
      ><a name="3021"
      > </a
      ><a name="3022" href="Data.Maybe.html#2827" class="Bound"
      >D</a
      ><a name="3023" class="Symbol"
      >))</a
      ><a name="3025"
      >
  </a
      ><a name="3028" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3032"
      > </a
      ><a name="3033" href="Data.Maybe.html#3033" class="Bound"
      >x</a
      ><a name="3034"
      >  </a
      ><a name="3036" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3037"
      > </a
      ><a name="3038" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3042"
      > </a
      ><a name="3043" href="Data.Maybe.html#3043" class="Bound"
      >y</a
      ><a name="3044"
      >  </a
      ><a name="3046" class="Keyword"
      >with</a
      ><a name="3050"
      > </a
      ><a name="3051" href="Relation.Binary.html#2852" class="Function Operator"
      >DecSetoid</a
      ><a name="3060"
      >.</a
      ><a name="3061" href="Relation.Binary.html#2852" class="Function Operator"
      >_&#8799;_</a
      ><a name="3064"
      > </a
      ><a name="3065" href="Data.Maybe.html#2827" class="Bound"
      >D</a
      ><a name="3066"
      > </a
      ><a name="3067" href="Data.Maybe.html#3033" class="Bound"
      >x</a
      ><a name="3068"
      > </a
      ><a name="3069" href="Data.Maybe.html#3043" class="Bound"
      >y</a
      ><a name="3070"
      >
  </a
      ><a name="3073" class="InductiveConstructor"
      >just</a
      ><a name="3077"
      > </a
      ><a name="3078" href="Data.Maybe.html#3078" class="Bound"
      >x</a
      ><a name="3079"
      >  </a
      ><a name="3081" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3082"
      > </a
      ><a name="3083" class="InductiveConstructor"
      >just</a
      ><a name="3087"
      > </a
      ><a name="3088" href="Data.Maybe.html#3088" class="Bound"
      >y</a
      ><a name="3089"
      >  </a
      ><a name="3091" class="Symbol"
      >|</a
      ><a name="3092"
      > </a
      ><a name="3093" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="3096"
      > </a
      ><a name="3097" href="Data.Maybe.html#3097" class="Bound"
      >x&#8776;y</a
      ><a name="3100"
      > </a
      ><a name="3101" class="Symbol"
      >=</a
      ><a name="3102"
      > </a
      ><a name="3103" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="3106"
      > </a
      ><a name="3107" class="Symbol"
      >(</a
      ><a name="3108" class="InductiveConstructor"
      >just</a
      ><a name="3112"
      > </a
      ><a name="3113" href="Data.Maybe.html#3097" class="Bound"
      >x&#8776;y</a
      ><a name="3116" class="Symbol"
      >)</a
      ><a name="3117"
      >
  </a
      ><a name="3120" class="InductiveConstructor"
      >just</a
      ><a name="3124"
      > </a
      ><a name="3125" href="Data.Maybe.html#3125" class="Bound"
      >x</a
      ><a name="3126"
      >  </a
      ><a name="3128" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3129"
      > </a
      ><a name="3130" class="InductiveConstructor"
      >just</a
      ><a name="3134"
      > </a
      ><a name="3135" href="Data.Maybe.html#3135" class="Bound"
      >y</a
      ><a name="3136"
      >  </a
      ><a name="3138" class="Symbol"
      >|</a
      ><a name="3139"
      > </a
      ><a name="3140" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3142"
      >  </a
      ><a name="3144" href="Data.Maybe.html#3144" class="Bound"
      >x&#8777;y</a
      ><a name="3147"
      > </a
      ><a name="3148" class="Symbol"
      >=</a
      ><a name="3149"
      > </a
      ><a name="3150" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3152"
      > </a
      ><a name="3153" class="Symbol"
      >(</a
      ><a name="3154" href="Data.Maybe.html#3144" class="Bound"
      >x&#8777;y</a
      ><a name="3157"
      > </a
      ><a name="3158" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="3159"
      > </a
      ><a name="3160" href="Data.Maybe.html#2043" class="Function"
      >drop-just</a
      ><a name="3169" class="Symbol"
      >)</a
      ><a name="3170"
      >
  </a
      ><a name="3173" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3177"
      > </a
      ><a name="3178" href="Data.Maybe.html#3178" class="Bound"
      >x</a
      ><a name="3179"
      >  </a
      ><a name="3181" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3182"
      > </a
      ><a name="3183" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3190"
      > </a
      ><a name="3191" class="Symbol"
      >=</a
      ><a name="3192"
      > </a
      ><a name="3193" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3195"
      > </a
      ><a name="3196" class="Symbol"
      >&#955;()</a
      ><a name="3199"
      >
  </a
      ><a name="3202" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3209"
      > </a
      ><a name="3210" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3211"
      > </a
      ><a name="3212" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3216"
      > </a
      ><a name="3217" href="Data.Maybe.html#3217" class="Bound"
      >y</a
      ><a name="3218"
      >  </a
      ><a name="3220" class="Symbol"
      >=</a
      ><a name="3221"
      > </a
      ><a name="3222" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3224"
      > </a
      ><a name="3225" class="Symbol"
      >&#955;()</a
      ><a name="3228"
      >
  </a
      ><a name="3231" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3238"
      > </a
      ><a name="3239" href="Data.Maybe.html#2987" class="Function Operator"
      >&#8799;</a
      ><a name="3240"
      > </a
      ><a name="3241" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3248"
      > </a
      ><a name="3249" class="Symbol"
      >=</a
      ><a name="3250"
      > </a
      ><a name="3251" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="3254"
      > </a
      ><a name="3255" class="InductiveConstructor"
      >nothing</a
      ><a name="3262"
      >

</a
      ><a name="3264" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="3336"
      >
</a
      ><a name="3337" class="Comment"
      >-- Any and All</a
      ><a name="3351"
      >

</a
      ><a name="3353" class="Keyword"
      >open</a
      ><a name="3357"
      > </a
      ><a name="3358" class="Keyword"
      >import</a
      ><a name="3364"
      > </a
      ><a name="3365" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="3369"
      >.</a
      ><a name="3370" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="3375"
      > </a
      ><a name="3376" class="Keyword"
      >using</a
      ><a name="3381"
      > </a
      ><a name="3382" class="Symbol"
      >(</a
      ><a name="3383"
      >&#8869;</a
      ><a name="3384" class="Symbol"
      >)</a
      ><a name="3385"
      >
</a
      ><a name="3386" class="Keyword"
      >import</a
      ><a name="3392"
      > </a
      ><a name="3393" href="Relation.Nullary.Decidable.html#251" class="Module"
      >Relation</a
      ><a name="3401"
      >.</a
      ><a name="3402" href="Relation.Nullary.Decidable.html#260" class="Module"
      >Nullary</a
      ><a name="3409"
      >.</a
      ><a name="3410" href="Relation.Nullary.Decidable.html#268" class="Module"
      >Decidable</a
      ><a name="3419"
      > </a
      ><a name="3420" class="Symbol"
      >as</a
      ><a name="3422"
      > </a
      ><a name="3423" class="Module"
      >Dec</a
      ><a name="3426"
      >

</a
      ><a name="3428" class="Keyword"
      >data</a
      ><a name="3432"
      > </a
      ><a name="3433" href="Data.Maybe.html#3433" class="Datatype"
      >Any</a
      ><a name="3436"
      > </a
      ><a name="3437" class="Symbol"
      >{</a
      ><a name="3438" href="Data.Maybe.html#3438" class="Bound"
      >a</a
      ><a name="3439" class="Symbol"
      >}</a
      ><a name="3440"
      > </a
      ><a name="3441" class="Symbol"
      >{</a
      ><a name="3442" href="Data.Maybe.html#3442" class="Bound"
      >A</a
      ><a name="3443"
      > </a
      ><a name="3444" class="Symbol"
      >:</a
      ><a name="3445"
      > </a
      ><a name="3446" class="PrimitiveType"
      >Set</a
      ><a name="3449"
      > </a
      ><a name="3450" href="Data.Maybe.html#3438" class="Bound"
      >a</a
      ><a name="3451" class="Symbol"
      >}</a
      ><a name="3452"
      > </a
      ><a name="3453" class="Symbol"
      >(</a
      ><a name="3454" href="Data.Maybe.html#3454" class="Bound"
      >P</a
      ><a name="3455"
      > </a
      ><a name="3456" class="Symbol"
      >:</a
      ><a name="3457"
      > </a
      ><a name="3458" href="Data.Maybe.html#3442" class="Bound"
      >A</a
      ><a name="3459"
      > </a
      ><a name="3460" class="Symbol"
      >&#8594;</a
      ><a name="3461"
      > </a
      ><a name="3462" class="PrimitiveType"
      >Set</a
      ><a name="3465"
      > </a
      ><a name="3466" href="Data.Maybe.html#3438" class="Bound"
      >a</a
      ><a name="3467" class="Symbol"
      >)</a
      ><a name="3468"
      > </a
      ><a name="3469" class="Symbol"
      >:</a
      ><a name="3470"
      > </a
      ><a name="3471" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="3476"
      > </a
      ><a name="3477" href="Data.Maybe.html#3442" class="Bound"
      >A</a
      ><a name="3478"
      > </a
      ><a name="3479" class="Symbol"
      >&#8594;</a
      ><a name="3480"
      > </a
      ><a name="3481" class="PrimitiveType"
      >Set</a
      ><a name="3484"
      > </a
      ><a name="3485" href="Data.Maybe.html#3438" class="Bound"
      >a</a
      ><a name="3486"
      > </a
      ><a name="3487" class="Keyword"
      >where</a
      ><a name="3492"
      >
  </a
      ><a name="3495" href="Data.Maybe.html#3495" class="InductiveConstructor"
      >just</a
      ><a name="3499"
      > </a
      ><a name="3500" class="Symbol"
      >:</a
      ><a name="3501"
      > </a
      ><a name="3502" class="Symbol"
      >&#8704;</a
      ><a name="3503"
      > </a
      ><a name="3504" class="Symbol"
      >{</a
      ><a name="3505" href="Data.Maybe.html#3505" class="Bound"
      >x</a
      ><a name="3506" class="Symbol"
      >}</a
      ><a name="3507"
      > </a
      ><a name="3508" class="Symbol"
      >(</a
      ><a name="3509" href="Data.Maybe.html#3509" class="Bound"
      >px</a
      ><a name="3511"
      > </a
      ><a name="3512" class="Symbol"
      >:</a
      ><a name="3513"
      > </a
      ><a name="3514" href="Data.Maybe.html#3454" class="Bound"
      >P</a
      ><a name="3515"
      > </a
      ><a name="3516" href="Data.Maybe.html#3505" class="Bound"
      >x</a
      ><a name="3517" class="Symbol"
      >)</a
      ><a name="3518"
      > </a
      ><a name="3519" class="Symbol"
      >&#8594;</a
      ><a name="3520"
      > </a
      ><a name="3521" href="Data.Maybe.html#3433" class="Datatype"
      >Any</a
      ><a name="3524"
      > </a
      ><a name="3525" href="Data.Maybe.html#3454" class="Bound"
      >P</a
      ><a name="3526"
      > </a
      ><a name="3527" class="Symbol"
      >(</a
      ><a name="3528" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3532"
      > </a
      ><a name="3533" href="Data.Maybe.html#3505" class="Bound"
      >x</a
      ><a name="3534" class="Symbol"
      >)</a
      ><a name="3535"
      >

</a
      ><a name="3537" class="Keyword"
      >data</a
      ><a name="3541"
      > </a
      ><a name="3542" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="3545"
      > </a
      ><a name="3546" class="Symbol"
      >{</a
      ><a name="3547" href="Data.Maybe.html#3547" class="Bound"
      >a</a
      ><a name="3548" class="Symbol"
      >}</a
      ><a name="3549"
      > </a
      ><a name="3550" class="Symbol"
      >{</a
      ><a name="3551" href="Data.Maybe.html#3551" class="Bound"
      >A</a
      ><a name="3552"
      > </a
      ><a name="3553" class="Symbol"
      >:</a
      ><a name="3554"
      > </a
      ><a name="3555" class="PrimitiveType"
      >Set</a
      ><a name="3558"
      > </a
      ><a name="3559" href="Data.Maybe.html#3547" class="Bound"
      >a</a
      ><a name="3560" class="Symbol"
      >}</a
      ><a name="3561"
      > </a
      ><a name="3562" class="Symbol"
      >(</a
      ><a name="3563" href="Data.Maybe.html#3563" class="Bound"
      >P</a
      ><a name="3564"
      > </a
      ><a name="3565" class="Symbol"
      >:</a
      ><a name="3566"
      > </a
      ><a name="3567" href="Data.Maybe.html#3551" class="Bound"
      >A</a
      ><a name="3568"
      > </a
      ><a name="3569" class="Symbol"
      >&#8594;</a
      ><a name="3570"
      > </a
      ><a name="3571" class="PrimitiveType"
      >Set</a
      ><a name="3574"
      > </a
      ><a name="3575" href="Data.Maybe.html#3547" class="Bound"
      >a</a
      ><a name="3576" class="Symbol"
      >)</a
      ><a name="3577"
      > </a
      ><a name="3578" class="Symbol"
      >:</a
      ><a name="3579"
      > </a
      ><a name="3580" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="3585"
      > </a
      ><a name="3586" href="Data.Maybe.html#3551" class="Bound"
      >A</a
      ><a name="3587"
      > </a
      ><a name="3588" class="Symbol"
      >&#8594;</a
      ><a name="3589"
      > </a
      ><a name="3590" class="PrimitiveType"
      >Set</a
      ><a name="3593"
      > </a
      ><a name="3594" href="Data.Maybe.html#3547" class="Bound"
      >a</a
      ><a name="3595"
      > </a
      ><a name="3596" class="Keyword"
      >where</a
      ><a name="3601"
      >
  </a
      ><a name="3604" href="Data.Maybe.html#3604" class="InductiveConstructor"
      >just</a
      ><a name="3608"
      >    </a
      ><a name="3612" class="Symbol"
      >:</a
      ><a name="3613"
      > </a
      ><a name="3614" class="Symbol"
      >&#8704;</a
      ><a name="3615"
      > </a
      ><a name="3616" class="Symbol"
      >{</a
      ><a name="3617" href="Data.Maybe.html#3617" class="Bound"
      >x</a
      ><a name="3618" class="Symbol"
      >}</a
      ><a name="3619"
      > </a
      ><a name="3620" class="Symbol"
      >(</a
      ><a name="3621" href="Data.Maybe.html#3621" class="Bound"
      >px</a
      ><a name="3623"
      > </a
      ><a name="3624" class="Symbol"
      >:</a
      ><a name="3625"
      > </a
      ><a name="3626" href="Data.Maybe.html#3563" class="Bound"
      >P</a
      ><a name="3627"
      > </a
      ><a name="3628" href="Data.Maybe.html#3617" class="Bound"
      >x</a
      ><a name="3629" class="Symbol"
      >)</a
      ><a name="3630"
      > </a
      ><a name="3631" class="Symbol"
      >&#8594;</a
      ><a name="3632"
      > </a
      ><a name="3633" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="3636"
      > </a
      ><a name="3637" href="Data.Maybe.html#3563" class="Bound"
      >P</a
      ><a name="3638"
      > </a
      ><a name="3639" class="Symbol"
      >(</a
      ><a name="3640" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3644"
      > </a
      ><a name="3645" href="Data.Maybe.html#3617" class="Bound"
      >x</a
      ><a name="3646" class="Symbol"
      >)</a
      ><a name="3647"
      >
  </a
      ><a name="3650" href="Data.Maybe.html#3650" class="InductiveConstructor"
      >nothing</a
      ><a name="3657"
      > </a
      ><a name="3658" class="Symbol"
      >:</a
      ><a name="3659"
      > </a
      ><a name="3660" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="3663"
      > </a
      ><a name="3664" href="Data.Maybe.html#3563" class="Bound"
      >P</a
      ><a name="3665"
      > </a
      ><a name="3666" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="3673"
      >

</a
      ><a name="3675" href="Data.Maybe.html#3675" class="Function"
      >IsJust</a
      ><a name="3681"
      > </a
      ><a name="3682" class="Symbol"
      >:</a
      ><a name="3683"
      > </a
      ><a name="3684" class="Symbol"
      >&#8704;</a
      ><a name="3685"
      > </a
      ><a name="3686" class="Symbol"
      >{</a
      ><a name="3687" href="Data.Maybe.html#3687" class="Bound"
      >a</a
      ><a name="3688" class="Symbol"
      >}</a
      ><a name="3689"
      > </a
      ><a name="3690" class="Symbol"
      >{</a
      ><a name="3691" href="Data.Maybe.html#3691" class="Bound"
      >A</a
      ><a name="3692"
      > </a
      ><a name="3693" class="Symbol"
      >:</a
      ><a name="3694"
      > </a
      ><a name="3695" class="PrimitiveType"
      >Set</a
      ><a name="3698"
      > </a
      ><a name="3699" href="Data.Maybe.html#3687" class="Bound"
      >a</a
      ><a name="3700" class="Symbol"
      >}</a
      ><a name="3701"
      > </a
      ><a name="3702" class="Symbol"
      >&#8594;</a
      ><a name="3703"
      > </a
      ><a name="3704" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="3709"
      > </a
      ><a name="3710" href="Data.Maybe.html#3691" class="Bound"
      >A</a
      ><a name="3711"
      > </a
      ><a name="3712" class="Symbol"
      >&#8594;</a
      ><a name="3713"
      > </a
      ><a name="3714" class="PrimitiveType"
      >Set</a
      ><a name="3717"
      > </a
      ><a name="3718" href="Data.Maybe.html#3687" class="Bound"
      >a</a
      ><a name="3719"
      >
</a
      ><a name="3720" href="Data.Maybe.html#3675" class="Function"
      >IsJust</a
      ><a name="3726"
      > </a
      ><a name="3727" class="Symbol"
      >=</a
      ><a name="3728"
      > </a
      ><a name="3729" href="Data.Maybe.html#3433" class="Datatype"
      >Any</a
      ><a name="3732"
      > </a
      ><a name="3733" class="Symbol"
      >(&#955;</a
      ><a name="3735"
      > </a
      ><a name="3736" href="Data.Maybe.html#3736" class="Bound"
      >_</a
      ><a name="3737"
      > </a
      ><a name="3738" class="Symbol"
      >&#8594;</a
      ><a name="3739"
      > </a
      ><a name="3740" href="Level.html#579" class="Record"
      >Lift</a
      ><a name="3744"
      > </a
      ><a name="3745" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="3746" class="Symbol"
      >)</a
      ><a name="3747"
      >

</a
      ><a name="3749" href="Data.Maybe.html#3749" class="Function"
      >IsNothing</a
      ><a name="3758"
      > </a
      ><a name="3759" class="Symbol"
      >:</a
      ><a name="3760"
      > </a
      ><a name="3761" class="Symbol"
      >&#8704;</a
      ><a name="3762"
      > </a
      ><a name="3763" class="Symbol"
      >{</a
      ><a name="3764" href="Data.Maybe.html#3764" class="Bound"
      >a</a
      ><a name="3765" class="Symbol"
      >}</a
      ><a name="3766"
      > </a
      ><a name="3767" class="Symbol"
      >{</a
      ><a name="3768" href="Data.Maybe.html#3768" class="Bound"
      >A</a
      ><a name="3769"
      > </a
      ><a name="3770" class="Symbol"
      >:</a
      ><a name="3771"
      > </a
      ><a name="3772" class="PrimitiveType"
      >Set</a
      ><a name="3775"
      > </a
      ><a name="3776" href="Data.Maybe.html#3764" class="Bound"
      >a</a
      ><a name="3777" class="Symbol"
      >}</a
      ><a name="3778"
      > </a
      ><a name="3779" class="Symbol"
      >&#8594;</a
      ><a name="3780"
      > </a
      ><a name="3781" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="3786"
      > </a
      ><a name="3787" href="Data.Maybe.html#3768" class="Bound"
      >A</a
      ><a name="3788"
      > </a
      ><a name="3789" class="Symbol"
      >&#8594;</a
      ><a name="3790"
      > </a
      ><a name="3791" class="PrimitiveType"
      >Set</a
      ><a name="3794"
      > </a
      ><a name="3795" href="Data.Maybe.html#3764" class="Bound"
      >a</a
      ><a name="3796"
      >
</a
      ><a name="3797" href="Data.Maybe.html#3749" class="Function"
      >IsNothing</a
      ><a name="3806"
      > </a
      ><a name="3807" class="Symbol"
      >=</a
      ><a name="3808"
      > </a
      ><a name="3809" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="3812"
      > </a
      ><a name="3813" class="Symbol"
      >(&#955;</a
      ><a name="3815"
      > </a
      ><a name="3816" href="Data.Maybe.html#3816" class="Bound"
      >_</a
      ><a name="3817"
      > </a
      ><a name="3818" class="Symbol"
      >&#8594;</a
      ><a name="3819"
      > </a
      ><a name="3820" href="Level.html#579" class="Record"
      >Lift</a
      ><a name="3824"
      > </a
      ><a name="3825" href="Data.Empty.html#252" class="Datatype"
      >&#8869;</a
      ><a name="3826" class="Symbol"
      >)</a
      ><a name="3827"
      >

</a
      ><a name="3829" class="Keyword"
      >private</a
      ><a name="3836"
      >

  </a
      ><a name="3840" href="Data.Maybe.html#3840" class="Function"
      >drop-just-Any</a
      ><a name="3853"
      > </a
      ><a name="3854" class="Symbol"
      >:</a
      ><a name="3855"
      > </a
      ><a name="3856" class="Symbol"
      >&#8704;</a
      ><a name="3857"
      > </a
      ><a name="3858" class="Symbol"
      >{</a
      ><a name="3859" href="Data.Maybe.html#3859" class="Bound"
      >A</a
      ><a name="3860" class="Symbol"
      >}</a
      ><a name="3861"
      > </a
      ><a name="3862" class="Symbol"
      >{</a
      ><a name="3863" href="Data.Maybe.html#3863" class="Bound"
      >P</a
      ><a name="3864"
      > </a
      ><a name="3865" class="Symbol"
      >:</a
      ><a name="3866"
      > </a
      ><a name="3867" href="Data.Maybe.html#3859" class="Bound"
      >A</a
      ><a name="3868"
      > </a
      ><a name="3869" class="Symbol"
      >&#8594;</a
      ><a name="3870"
      > </a
      ><a name="3871" class="PrimitiveType"
      >Set</a
      ><a name="3874" class="Symbol"
      >}</a
      ><a name="3875"
      > </a
      ><a name="3876" class="Symbol"
      >{</a
      ><a name="3877" href="Data.Maybe.html#3877" class="Bound"
      >x</a
      ><a name="3878" class="Symbol"
      >}</a
      ><a name="3879"
      > </a
      ><a name="3880" class="Symbol"
      >&#8594;</a
      ><a name="3881"
      > </a
      ><a name="3882" href="Data.Maybe.html#3433" class="Datatype"
      >Any</a
      ><a name="3885"
      > </a
      ><a name="3886" href="Data.Maybe.html#3863" class="Bound"
      >P</a
      ><a name="3887"
      > </a
      ><a name="3888" class="Symbol"
      >(</a
      ><a name="3889" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3893"
      > </a
      ><a name="3894" href="Data.Maybe.html#3877" class="Bound"
      >x</a
      ><a name="3895" class="Symbol"
      >)</a
      ><a name="3896"
      > </a
      ><a name="3897" class="Symbol"
      >&#8594;</a
      ><a name="3898"
      > </a
      ><a name="3899" href="Data.Maybe.html#3863" class="Bound"
      >P</a
      ><a name="3900"
      > </a
      ><a name="3901" href="Data.Maybe.html#3877" class="Bound"
      >x</a
      ><a name="3902"
      >
  </a
      ><a name="3905" href="Data.Maybe.html#3840" class="Function"
      >drop-just-Any</a
      ><a name="3918"
      > </a
      ><a name="3919" class="Symbol"
      >(</a
      ><a name="3920" href="Data.Maybe.html#3495" class="InductiveConstructor"
      >just</a
      ><a name="3924"
      > </a
      ><a name="3925" href="Data.Maybe.html#3925" class="Bound"
      >px</a
      ><a name="3927" class="Symbol"
      >)</a
      ><a name="3928"
      > </a
      ><a name="3929" class="Symbol"
      >=</a
      ><a name="3930"
      > </a
      ><a name="3931" href="Data.Maybe.html#3925" class="Bound"
      >px</a
      ><a name="3933"
      >

  </a
      ><a name="3937" href="Data.Maybe.html#3937" class="Function"
      >drop-just-All</a
      ><a name="3950"
      > </a
      ><a name="3951" class="Symbol"
      >:</a
      ><a name="3952"
      > </a
      ><a name="3953" class="Symbol"
      >&#8704;</a
      ><a name="3954"
      > </a
      ><a name="3955" class="Symbol"
      >{</a
      ><a name="3956" href="Data.Maybe.html#3956" class="Bound"
      >A</a
      ><a name="3957" class="Symbol"
      >}</a
      ><a name="3958"
      > </a
      ><a name="3959" class="Symbol"
      >{</a
      ><a name="3960" href="Data.Maybe.html#3960" class="Bound"
      >P</a
      ><a name="3961"
      > </a
      ><a name="3962" class="Symbol"
      >:</a
      ><a name="3963"
      > </a
      ><a name="3964" href="Data.Maybe.html#3956" class="Bound"
      >A</a
      ><a name="3965"
      > </a
      ><a name="3966" class="Symbol"
      >&#8594;</a
      ><a name="3967"
      > </a
      ><a name="3968" class="PrimitiveType"
      >Set</a
      ><a name="3971" class="Symbol"
      >}</a
      ><a name="3972"
      > </a
      ><a name="3973" class="Symbol"
      >{</a
      ><a name="3974" href="Data.Maybe.html#3974" class="Bound"
      >x</a
      ><a name="3975" class="Symbol"
      >}</a
      ><a name="3976"
      > </a
      ><a name="3977" class="Symbol"
      >&#8594;</a
      ><a name="3978"
      > </a
      ><a name="3979" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="3982"
      > </a
      ><a name="3983" href="Data.Maybe.html#3960" class="Bound"
      >P</a
      ><a name="3984"
      > </a
      ><a name="3985" class="Symbol"
      >(</a
      ><a name="3986" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="3990"
      > </a
      ><a name="3991" href="Data.Maybe.html#3974" class="Bound"
      >x</a
      ><a name="3992" class="Symbol"
      >)</a
      ><a name="3993"
      > </a
      ><a name="3994" class="Symbol"
      >&#8594;</a
      ><a name="3995"
      > </a
      ><a name="3996" href="Data.Maybe.html#3960" class="Bound"
      >P</a
      ><a name="3997"
      > </a
      ><a name="3998" href="Data.Maybe.html#3974" class="Bound"
      >x</a
      ><a name="3999"
      >
  </a
      ><a name="4002" href="Data.Maybe.html#3937" class="Function"
      >drop-just-All</a
      ><a name="4015"
      > </a
      ><a name="4016" class="Symbol"
      >(</a
      ><a name="4017" href="Data.Maybe.html#3604" class="InductiveConstructor"
      >just</a
      ><a name="4021"
      > </a
      ><a name="4022" href="Data.Maybe.html#4022" class="Bound"
      >px</a
      ><a name="4024" class="Symbol"
      >)</a
      ><a name="4025"
      > </a
      ><a name="4026" class="Symbol"
      >=</a
      ><a name="4027"
      > </a
      ><a name="4028" href="Data.Maybe.html#4022" class="Bound"
      >px</a
      ><a name="4030"
      >

</a
      ><a name="4032" href="Data.Maybe.html#4032" class="Function"
      >anyDec</a
      ><a name="4038"
      > </a
      ><a name="4039" class="Symbol"
      >:</a
      ><a name="4040"
      > </a
      ><a name="4041" class="Symbol"
      >&#8704;</a
      ><a name="4042"
      > </a
      ><a name="4043" class="Symbol"
      >{</a
      ><a name="4044" href="Data.Maybe.html#4044" class="Bound"
      >A</a
      ><a name="4045" class="Symbol"
      >}</a
      ><a name="4046"
      > </a
      ><a name="4047" class="Symbol"
      >{</a
      ><a name="4048" href="Data.Maybe.html#4048" class="Bound"
      >P</a
      ><a name="4049"
      > </a
      ><a name="4050" class="Symbol"
      >:</a
      ><a name="4051"
      > </a
      ><a name="4052" href="Data.Maybe.html#4044" class="Bound"
      >A</a
      ><a name="4053"
      > </a
      ><a name="4054" class="Symbol"
      >&#8594;</a
      ><a name="4055"
      > </a
      ><a name="4056" class="PrimitiveType"
      >Set</a
      ><a name="4059" class="Symbol"
      >}</a
      ><a name="4060"
      > </a
      ><a name="4061" class="Symbol"
      >&#8594;</a
      ><a name="4062"
      >
         </a
      ><a name="4072" class="Symbol"
      >(&#8704;</a
      ><a name="4074"
      > </a
      ><a name="4075" href="Data.Maybe.html#4075" class="Bound"
      >x</a
      ><a name="4076"
      > </a
      ><a name="4077" class="Symbol"
      >&#8594;</a
      ><a name="4078"
      > </a
      ><a name="4079" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="4082"
      > </a
      ><a name="4083" class="Symbol"
      >(</a
      ><a name="4084" href="Data.Maybe.html#4048" class="Bound"
      >P</a
      ><a name="4085"
      > </a
      ><a name="4086" href="Data.Maybe.html#4075" class="Bound"
      >x</a
      ><a name="4087" class="Symbol"
      >))</a
      ><a name="4089"
      > </a
      ><a name="4090" class="Symbol"
      >&#8594;</a
      ><a name="4091"
      > </a
      ><a name="4092" class="Symbol"
      >(</a
      ><a name="4093" href="Data.Maybe.html#4093" class="Bound"
      >x</a
      ><a name="4094"
      > </a
      ><a name="4095" class="Symbol"
      >:</a
      ><a name="4096"
      > </a
      ><a name="4097" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="4102"
      > </a
      ><a name="4103" href="Data.Maybe.html#4044" class="Bound"
      >A</a
      ><a name="4104" class="Symbol"
      >)</a
      ><a name="4105"
      > </a
      ><a name="4106" class="Symbol"
      >&#8594;</a
      ><a name="4107"
      > </a
      ><a name="4108" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="4111"
      > </a
      ><a name="4112" class="Symbol"
      >(</a
      ><a name="4113" href="Data.Maybe.html#3433" class="Datatype"
      >Any</a
      ><a name="4116"
      > </a
      ><a name="4117" href="Data.Maybe.html#4048" class="Bound"
      >P</a
      ><a name="4118"
      > </a
      ><a name="4119" href="Data.Maybe.html#4093" class="Bound"
      >x</a
      ><a name="4120" class="Symbol"
      >)</a
      ><a name="4121"
      >
</a
      ><a name="4122" href="Data.Maybe.html#4032" class="Function"
      >anyDec</a
      ><a name="4128"
      > </a
      ><a name="4129" href="Data.Maybe.html#4129" class="Bound"
      >p</a
      ><a name="4130"
      > </a
      ><a name="4131" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="4138"
      >  </a
      ><a name="4140" class="Symbol"
      >=</a
      ><a name="4141"
      > </a
      ><a name="4142" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="4144"
      > </a
      ><a name="4145" class="Symbol"
      >&#955;()</a
      ><a name="4148"
      >
</a
      ><a name="4149" href="Data.Maybe.html#4032" class="Function"
      >anyDec</a
      ><a name="4155"
      > </a
      ><a name="4156" href="Data.Maybe.html#4156" class="Bound"
      >p</a
      ><a name="4157"
      > </a
      ><a name="4158" class="Symbol"
      >(</a
      ><a name="4159" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="4163"
      > </a
      ><a name="4164" href="Data.Maybe.html#4164" class="Bound"
      >x</a
      ><a name="4165" class="Symbol"
      >)</a
      ><a name="4166"
      > </a
      ><a name="4167" class="Symbol"
      >=</a
      ><a name="4168"
      > </a
      ><a name="4169" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >Dec</a
      ><a name="4172"
      >.</a
      ><a name="4173" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >map&#8242;</a
      ><a name="4177"
      > </a
      ><a name="4178" class="InductiveConstructor"
      >just</a
      ><a name="4182"
      > </a
      ><a name="4183" href="Data.Maybe.html#3840" class="Function"
      >drop-just-Any</a
      ><a name="4196"
      > </a
      ><a name="4197" class="Symbol"
      >(</a
      ><a name="4198" href="Data.Maybe.html#4156" class="Bound"
      >p</a
      ><a name="4199"
      > </a
      ><a name="4200" href="Data.Maybe.html#4164" class="Bound"
      >x</a
      ><a name="4201" class="Symbol"
      >)</a
      ><a name="4202"
      >

</a
      ><a name="4204" href="Data.Maybe.html#4204" class="Function"
      >allDec</a
      ><a name="4210"
      > </a
      ><a name="4211" class="Symbol"
      >:</a
      ><a name="4212"
      > </a
      ><a name="4213" class="Symbol"
      >&#8704;</a
      ><a name="4214"
      > </a
      ><a name="4215" class="Symbol"
      >{</a
      ><a name="4216" href="Data.Maybe.html#4216" class="Bound"
      >A</a
      ><a name="4217" class="Symbol"
      >}</a
      ><a name="4218"
      > </a
      ><a name="4219" class="Symbol"
      >{</a
      ><a name="4220" href="Data.Maybe.html#4220" class="Bound"
      >P</a
      ><a name="4221"
      > </a
      ><a name="4222" class="Symbol"
      >:</a
      ><a name="4223"
      > </a
      ><a name="4224" href="Data.Maybe.html#4216" class="Bound"
      >A</a
      ><a name="4225"
      > </a
      ><a name="4226" class="Symbol"
      >&#8594;</a
      ><a name="4227"
      > </a
      ><a name="4228" class="PrimitiveType"
      >Set</a
      ><a name="4231" class="Symbol"
      >}</a
      ><a name="4232"
      > </a
      ><a name="4233" class="Symbol"
      >&#8594;</a
      ><a name="4234"
      >
         </a
      ><a name="4244" class="Symbol"
      >(&#8704;</a
      ><a name="4246"
      > </a
      ><a name="4247" href="Data.Maybe.html#4247" class="Bound"
      >x</a
      ><a name="4248"
      > </a
      ><a name="4249" class="Symbol"
      >&#8594;</a
      ><a name="4250"
      > </a
      ><a name="4251" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="4254"
      > </a
      ><a name="4255" class="Symbol"
      >(</a
      ><a name="4256" href="Data.Maybe.html#4220" class="Bound"
      >P</a
      ><a name="4257"
      > </a
      ><a name="4258" href="Data.Maybe.html#4247" class="Bound"
      >x</a
      ><a name="4259" class="Symbol"
      >))</a
      ><a name="4261"
      > </a
      ><a name="4262" class="Symbol"
      >&#8594;</a
      ><a name="4263"
      > </a
      ><a name="4264" class="Symbol"
      >(</a
      ><a name="4265" href="Data.Maybe.html#4265" class="Bound"
      >x</a
      ><a name="4266"
      > </a
      ><a name="4267" class="Symbol"
      >:</a
      ><a name="4268"
      > </a
      ><a name="4269" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="4274"
      > </a
      ><a name="4275" href="Data.Maybe.html#4216" class="Bound"
      >A</a
      ><a name="4276" class="Symbol"
      >)</a
      ><a name="4277"
      > </a
      ><a name="4278" class="Symbol"
      >&#8594;</a
      ><a name="4279"
      > </a
      ><a name="4280" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="4283"
      > </a
      ><a name="4284" class="Symbol"
      >(</a
      ><a name="4285" href="Data.Maybe.html#3542" class="Datatype"
      >All</a
      ><a name="4288"
      > </a
      ><a name="4289" href="Data.Maybe.html#4220" class="Bound"
      >P</a
      ><a name="4290"
      > </a
      ><a name="4291" href="Data.Maybe.html#4265" class="Bound"
      >x</a
      ><a name="4292" class="Symbol"
      >)</a
      ><a name="4293"
      >
</a
      ><a name="4294" href="Data.Maybe.html#4204" class="Function"
      >allDec</a
      ><a name="4300"
      > </a
      ><a name="4301" href="Data.Maybe.html#4301" class="Bound"
      >p</a
      ><a name="4302"
      > </a
      ><a name="4303" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="4310"
      >  </a
      ><a name="4312" class="Symbol"
      >=</a
      ><a name="4313"
      > </a
      ><a name="4314" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="4317"
      > </a
      ><a name="4318" class="InductiveConstructor"
      >nothing</a
      ><a name="4325"
      >
</a
      ><a name="4326" href="Data.Maybe.html#4204" class="Function"
      >allDec</a
      ><a name="4332"
      > </a
      ><a name="4333" href="Data.Maybe.html#4333" class="Bound"
      >p</a
      ><a name="4334"
      > </a
      ><a name="4335" class="Symbol"
      >(</a
      ><a name="4336" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="4340"
      > </a
      ><a name="4341" href="Data.Maybe.html#4341" class="Bound"
      >x</a
      ><a name="4342" class="Symbol"
      >)</a
      ><a name="4343"
      > </a
      ><a name="4344" class="Symbol"
      >=</a
      ><a name="4345"
      > </a
      ><a name="4346" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >Dec</a
      ><a name="4349"
      >.</a
      ><a name="4350" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >map&#8242;</a
      ><a name="4354"
      > </a
      ><a name="4355" class="InductiveConstructor"
      >just</a
      ><a name="4359"
      > </a
      ><a name="4360" href="Data.Maybe.html#3937" class="Function"
      >drop-just-All</a
      ><a name="4373"
      > </a
      ><a name="4374" class="Symbol"
      >(</a
      ><a name="4375" href="Data.Maybe.html#4333" class="Bound"
      >p</a
      ><a name="4376"
      > </a
      ><a name="4377" href="Data.Maybe.html#4341" class="Bound"
      >x</a
      ><a name="4378" class="Symbol"
      >)</a
      ><a name="4379"
      >
</a
      ></pre
    ></body
  ></html
>
