<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Sum</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Sums (disjoint unions)</a
      ><a name="99"
      >
</a
      ><a name="100" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="172"
      >

</a
      ><a name="174" class="Symbol"
      >{-#</a
      ><a name="177"
      > </a
      ><a name="178" class="Keyword"
      >OPTIONS</a
      ><a name="185"
      > --universe-polymorphism </a
      ><a name="210" class="Symbol"
      >#-}</a
      ><a name="213"
      >

</a
      ><a name="215" class="Keyword"
      >module</a
      ><a name="221"
      > </a
      ><a name="222" href="Data.Sum.html#222" class="Module"
      >Data</a
      ><a name="226"
      >.</a
      ><a name="227" href="Data.Sum.html#227" class="Module"
      >Sum</a
      ><a name="230"
      > </a
      ><a name="231" class="Keyword"
      >where</a
      ><a name="236"
      >

</a
      ><a name="238" class="Keyword"
      >open</a
      ><a name="242"
      > </a
      ><a name="243" class="Keyword"
      >import</a
      ><a name="249"
      > </a
      ><a name="250" href="Function.html#255" class="Module"
      >Function</a
      ><a name="258"
      >
</a
      ><a name="259" class="Keyword"
      >open</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >import</a
      ><a name="270"
      > </a
      ><a name="271" href="Data.Maybe.Core.html#276" class="Module"
      >Data</a
      ><a name="275"
      >.</a
      ><a name="276" href="Data.Maybe.Core.html#281" class="Module"
      >Maybe</a
      ><a name="281"
      >.</a
      ><a name="282" href="Data.Maybe.Core.html#287" class="Module"
      >Core</a
      ><a name="286"
      >
</a
      ><a name="287" class="Keyword"
      >open</a
      ><a name="291"
      > </a
      ><a name="292" class="Keyword"
      >import</a
      ><a name="298"
      > </a
      ><a name="299" href="Level.html#215" class="Module"
      >Level</a
      ><a name="304"
      >

</a
      ><a name="306" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="378"
      >
</a
      ><a name="379" class="Comment"
      >-- Definition</a
      ><a name="392"
      >

</a
      ><a name="394" class="Keyword"
      >infixr</a
      ><a name="400"
      > </a
      ><a name="401" class="Number"
      >1</a
      ><a name="402"
      > _&#8846;_

</a
      ><a name="408" class="Keyword"
      >data</a
      ><a name="412"
      > </a
      ><a name="413" href="Data.Sum.html#413" class="Datatype Operator"
      >_&#8846;_</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >{</a
      ><a name="418" href="Data.Sum.html#418" class="Bound"
      >a</a
      ><a name="419"
      > </a
      ><a name="420" href="Data.Sum.html#420" class="Bound"
      >b</a
      ><a name="421" class="Symbol"
      >}</a
      ><a name="422"
      > </a
      ><a name="423" class="Symbol"
      >(</a
      ><a name="424" href="Data.Sum.html#424" class="Bound"
      >A</a
      ><a name="425"
      > </a
      ><a name="426" class="Symbol"
      >:</a
      ><a name="427"
      > </a
      ><a name="428" class="PrimitiveType"
      >Set</a
      ><a name="431"
      > </a
      ><a name="432" href="Data.Sum.html#418" class="Bound"
      >a</a
      ><a name="433" class="Symbol"
      >)</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >(</a
      ><a name="436" href="Data.Sum.html#436" class="Bound"
      >B</a
      ><a name="437"
      > </a
      ><a name="438" class="Symbol"
      >:</a
      ><a name="439"
      > </a
      ><a name="440" class="PrimitiveType"
      >Set</a
      ><a name="443"
      > </a
      ><a name="444" href="Data.Sum.html#420" class="Bound"
      >b</a
      ><a name="445" class="Symbol"
      >)</a
      ><a name="446"
      > </a
      ><a name="447" class="Symbol"
      >:</a
      ><a name="448"
      > </a
      ><a name="449" class="PrimitiveType"
      >Set</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >(</a
      ><a name="454" href="Data.Sum.html#418" class="Bound"
      >a</a
      ><a name="455"
      > </a
      ><a name="456" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="457"
      > </a
      ><a name="458" href="Data.Sum.html#420" class="Bound"
      >b</a
      ><a name="459" class="Symbol"
      >)</a
      ><a name="460"
      > </a
      ><a name="461" class="Keyword"
      >where</a
      ><a name="466"
      >
  </a
      ><a name="469" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >:</a
      ><a name="475"
      > </a
      ><a name="476" class="Symbol"
      >(</a
      ><a name="477" href="Data.Sum.html#477" class="Bound"
      >x</a
      ><a name="478"
      > </a
      ><a name="479" class="Symbol"
      >:</a
      ><a name="480"
      > </a
      ><a name="481" href="Data.Sum.html#424" class="Bound"
      >A</a
      ><a name="482" class="Symbol"
      >)</a
      ><a name="483"
      > </a
      ><a name="484" class="Symbol"
      >&#8594;</a
      ><a name="485"
      > </a
      ><a name="486" href="Data.Sum.html#424" class="Bound"
      >A</a
      ><a name="487"
      > </a
      ><a name="488" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="489"
      > </a
      ><a name="490" href="Data.Sum.html#436" class="Bound"
      >B</a
      ><a name="491"
      >
  </a
      ><a name="494" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="498"
      > </a
      ><a name="499" class="Symbol"
      >:</a
      ><a name="500"
      > </a
      ><a name="501" class="Symbol"
      >(</a
      ><a name="502" href="Data.Sum.html#502" class="Bound"
      >y</a
      ><a name="503"
      > </a
      ><a name="504" class="Symbol"
      >:</a
      ><a name="505"
      > </a
      ><a name="506" href="Data.Sum.html#436" class="Bound"
      >B</a
      ><a name="507" class="Symbol"
      >)</a
      ><a name="508"
      > </a
      ><a name="509" class="Symbol"
      >&#8594;</a
      ><a name="510"
      > </a
      ><a name="511" href="Data.Sum.html#424" class="Bound"
      >A</a
      ><a name="512"
      > </a
      ><a name="513" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="514"
      > </a
      ><a name="515" href="Data.Sum.html#436" class="Bound"
      >B</a
      ><a name="516"
      >

</a
      ><a name="518" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="590"
      >
</a
      ><a name="591" class="Comment"
      >-- Functions</a
      ><a name="603"
      >

</a
      ><a name="605" href="Data.Sum.html#605" class="Function Operator"
      >[_,_]</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >:</a
      ><a name="612"
      > </a
      ><a name="613" class="Symbol"
      >&#8704;</a
      ><a name="614"
      > </a
      ><a name="615" class="Symbol"
      >{</a
      ><a name="616" href="Data.Sum.html#616" class="Bound"
      >a</a
      ><a name="617"
      > </a
      ><a name="618" href="Data.Sum.html#618" class="Bound"
      >b</a
      ><a name="619"
      > </a
      ><a name="620" href="Data.Sum.html#620" class="Bound"
      >c</a
      ><a name="621" class="Symbol"
      >}</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >{</a
      ><a name="624" href="Data.Sum.html#624" class="Bound"
      >A</a
      ><a name="625"
      > </a
      ><a name="626" class="Symbol"
      >:</a
      ><a name="627"
      > </a
      ><a name="628" class="PrimitiveType"
      >Set</a
      ><a name="631"
      > </a
      ><a name="632" href="Data.Sum.html#616" class="Bound"
      >a</a
      ><a name="633" class="Symbol"
      >}</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >{</a
      ><a name="636" href="Data.Sum.html#636" class="Bound"
      >B</a
      ><a name="637"
      > </a
      ><a name="638" class="Symbol"
      >:</a
      ><a name="639"
      > </a
      ><a name="640" class="PrimitiveType"
      >Set</a
      ><a name="643"
      > </a
      ><a name="644" href="Data.Sum.html#618" class="Bound"
      >b</a
      ><a name="645" class="Symbol"
      >}</a
      ><a name="646"
      > </a
      ><a name="647" class="Symbol"
      >{</a
      ><a name="648" href="Data.Sum.html#648" class="Bound"
      >C</a
      ><a name="649"
      > </a
      ><a name="650" class="Symbol"
      >:</a
      ><a name="651"
      > </a
      ><a name="652" href="Data.Sum.html#624" class="Bound"
      >A</a
      ><a name="653"
      > </a
      ><a name="654" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="655"
      > </a
      ><a name="656" href="Data.Sum.html#636" class="Bound"
      >B</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >&#8594;</a
      ><a name="659"
      > </a
      ><a name="660" class="PrimitiveType"
      >Set</a
      ><a name="663"
      > </a
      ><a name="664" href="Data.Sum.html#620" class="Bound"
      >c</a
      ><a name="665" class="Symbol"
      >}</a
      ><a name="666"
      > </a
      ><a name="667" class="Symbol"
      >&#8594;</a
      ><a name="668"
      >
        </a
      ><a name="677" class="Symbol"
      >((</a
      ><a name="679" href="Data.Sum.html#679" class="Bound"
      >x</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >:</a
      ><a name="682"
      > </a
      ><a name="683" href="Data.Sum.html#624" class="Bound"
      >A</a
      ><a name="684" class="Symbol"
      >)</a
      ><a name="685"
      > </a
      ><a name="686" class="Symbol"
      >&#8594;</a
      ><a name="687"
      > </a
      ><a name="688" href="Data.Sum.html#648" class="Bound"
      >C</a
      ><a name="689"
      > </a
      ><a name="690" class="Symbol"
      >(</a
      ><a name="691" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="695"
      > </a
      ><a name="696" href="Data.Sum.html#679" class="Bound"
      >x</a
      ><a name="697" class="Symbol"
      >))</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >&#8594;</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >((</a
      ><a name="704" href="Data.Sum.html#704" class="Bound"
      >x</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >:</a
      ><a name="707"
      > </a
      ><a name="708" href="Data.Sum.html#636" class="Bound"
      >B</a
      ><a name="709" class="Symbol"
      >)</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >&#8594;</a
      ><a name="712"
      > </a
      ><a name="713" href="Data.Sum.html#648" class="Bound"
      >C</a
      ><a name="714"
      > </a
      ><a name="715" class="Symbol"
      >(</a
      ><a name="716" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="720"
      > </a
      ><a name="721" href="Data.Sum.html#704" class="Bound"
      >x</a
      ><a name="722" class="Symbol"
      >))</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >&#8594;</a
      ><a name="726"
      >
        </a
      ><a name="735" class="Symbol"
      >((</a
      ><a name="737" href="Data.Sum.html#737" class="Bound"
      >x</a
      ><a name="738"
      > </a
      ><a name="739" class="Symbol"
      >:</a
      ><a name="740"
      > </a
      ><a name="741" href="Data.Sum.html#624" class="Bound"
      >A</a
      ><a name="742"
      > </a
      ><a name="743" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="744"
      > </a
      ><a name="745" href="Data.Sum.html#636" class="Bound"
      >B</a
      ><a name="746" class="Symbol"
      >)</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >&#8594;</a
      ><a name="749"
      > </a
      ><a name="750" href="Data.Sum.html#648" class="Bound"
      >C</a
      ><a name="751"
      > </a
      ><a name="752" href="Data.Sum.html#737" class="Bound"
      >x</a
      ><a name="753" class="Symbol"
      >)</a
      ><a name="754"
      >
</a
      ><a name="755" href="Data.Sum.html#605" class="Function Operator"
      >[</a
      ><a name="756"
      > </a
      ><a name="757" href="Data.Sum.html#757" class="Bound"
      >f</a
      ><a name="758"
      > </a
      ><a name="759" href="Data.Sum.html#605" class="Function Operator"
      >,</a
      ><a name="760"
      > </a
      ><a name="761" href="Data.Sum.html#761" class="Bound"
      >g</a
      ><a name="762"
      > </a
      ><a name="763" href="Data.Sum.html#605" class="Function Operator"
      >]</a
      ><a name="764"
      > </a
      ><a name="765" class="Symbol"
      >(</a
      ><a name="766" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="770"
      > </a
      ><a name="771" href="Data.Sum.html#771" class="Bound"
      >x</a
      ><a name="772" class="Symbol"
      >)</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >=</a
      ><a name="775"
      > </a
      ><a name="776" href="Data.Sum.html#757" class="Bound"
      >f</a
      ><a name="777"
      > </a
      ><a name="778" href="Data.Sum.html#771" class="Bound"
      >x</a
      ><a name="779"
      >
</a
      ><a name="780" href="Data.Sum.html#605" class="Function Operator"
      >[</a
      ><a name="781"
      > </a
      ><a name="782" href="Data.Sum.html#782" class="Bound"
      >f</a
      ><a name="783"
      > </a
      ><a name="784" href="Data.Sum.html#605" class="Function Operator"
      >,</a
      ><a name="785"
      > </a
      ><a name="786" href="Data.Sum.html#786" class="Bound"
      >g</a
      ><a name="787"
      > </a
      ><a name="788" href="Data.Sum.html#605" class="Function Operator"
      >]</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >(</a
      ><a name="791" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="795"
      > </a
      ><a name="796" href="Data.Sum.html#796" class="Bound"
      >y</a
      ><a name="797" class="Symbol"
      >)</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >=</a
      ><a name="800"
      > </a
      ><a name="801" href="Data.Sum.html#786" class="Bound"
      >g</a
      ><a name="802"
      > </a
      ><a name="803" href="Data.Sum.html#796" class="Bound"
      >y</a
      ><a name="804"
      >

</a
      ><a name="806" href="Data.Sum.html#806" class="Function Operator"
      >[_,_]&#8242;</a
      ><a name="812"
      > </a
      ><a name="813" class="Symbol"
      >:</a
      ><a name="814"
      > </a
      ><a name="815" class="Symbol"
      >&#8704;</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >{</a
      ><a name="818" href="Data.Sum.html#818" class="Bound"
      >a</a
      ><a name="819"
      > </a
      ><a name="820" href="Data.Sum.html#820" class="Bound"
      >b</a
      ><a name="821"
      > </a
      ><a name="822" href="Data.Sum.html#822" class="Bound"
      >c</a
      ><a name="823" class="Symbol"
      >}</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >{</a
      ><a name="826" href="Data.Sum.html#826" class="Bound"
      >A</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >:</a
      ><a name="829"
      > </a
      ><a name="830" class="PrimitiveType"
      >Set</a
      ><a name="833"
      > </a
      ><a name="834" href="Data.Sum.html#818" class="Bound"
      >a</a
      ><a name="835" class="Symbol"
      >}</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >{</a
      ><a name="838" href="Data.Sum.html#838" class="Bound"
      >B</a
      ><a name="839"
      > </a
      ><a name="840" class="Symbol"
      >:</a
      ><a name="841"
      > </a
      ><a name="842" class="PrimitiveType"
      >Set</a
      ><a name="845"
      > </a
      ><a name="846" href="Data.Sum.html#820" class="Bound"
      >b</a
      ><a name="847" class="Symbol"
      >}</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >{</a
      ><a name="850" href="Data.Sum.html#850" class="Bound"
      >C</a
      ><a name="851"
      > </a
      ><a name="852" class="Symbol"
      >:</a
      ><a name="853"
      > </a
      ><a name="854" class="PrimitiveType"
      >Set</a
      ><a name="857"
      > </a
      ><a name="858" href="Data.Sum.html#822" class="Bound"
      >c</a
      ><a name="859" class="Symbol"
      >}</a
      ><a name="860"
      > </a
      ><a name="861" class="Symbol"
      >&#8594;</a
      ><a name="862"
      >
         </a
      ><a name="872" class="Symbol"
      >(</a
      ><a name="873" href="Data.Sum.html#826" class="Bound"
      >A</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >&#8594;</a
      ><a name="876"
      > </a
      ><a name="877" href="Data.Sum.html#850" class="Bound"
      >C</a
      ><a name="878" class="Symbol"
      >)</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >&#8594;</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >(</a
      ><a name="883" href="Data.Sum.html#838" class="Bound"
      >B</a
      ><a name="884"
      > </a
      ><a name="885" class="Symbol"
      >&#8594;</a
      ><a name="886"
      > </a
      ><a name="887" href="Data.Sum.html#850" class="Bound"
      >C</a
      ><a name="888" class="Symbol"
      >)</a
      ><a name="889"
      > </a
      ><a name="890" class="Symbol"
      >&#8594;</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >(</a
      ><a name="893" href="Data.Sum.html#826" class="Bound"
      >A</a
      ><a name="894"
      > </a
      ><a name="895" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="896"
      > </a
      ><a name="897" href="Data.Sum.html#838" class="Bound"
      >B</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >&#8594;</a
      ><a name="900"
      > </a
      ><a name="901" href="Data.Sum.html#850" class="Bound"
      >C</a
      ><a name="902" class="Symbol"
      >)</a
      ><a name="903"
      >
</a
      ><a name="904" href="Data.Sum.html#806" class="Function Operator"
      >[_,_]&#8242;</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >=</a
      ><a name="912"
      > </a
      ><a name="913" href="Data.Sum.html#605" class="Function Operator"
      >[_,_]</a
      ><a name="918"
      >

</a
      ><a name="920" href="Data.Sum.html#920" class="Function"
      >map</a
      ><a name="923"
      > </a
      ><a name="924" class="Symbol"
      >:</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >&#8704;</a
      ><a name="927"
      > </a
      ><a name="928" class="Symbol"
      >{</a
      ><a name="929" href="Data.Sum.html#929" class="Bound"
      >a</a
      ><a name="930"
      > </a
      ><a name="931" href="Data.Sum.html#931" class="Bound"
      >b</a
      ><a name="932"
      > </a
      ><a name="933" href="Data.Sum.html#933" class="Bound"
      >c</a
      ><a name="934"
      > </a
      ><a name="935" href="Data.Sum.html#935" class="Bound"
      >d</a
      ><a name="936" class="Symbol"
      >}</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >{</a
      ><a name="939" href="Data.Sum.html#939" class="Bound"
      >A</a
      ><a name="940"
      > </a
      ><a name="941" class="Symbol"
      >:</a
      ><a name="942"
      > </a
      ><a name="943" class="PrimitiveType"
      >Set</a
      ><a name="946"
      > </a
      ><a name="947" href="Data.Sum.html#929" class="Bound"
      >a</a
      ><a name="948" class="Symbol"
      >}</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >{</a
      ><a name="951" href="Data.Sum.html#951" class="Bound"
      >B</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >:</a
      ><a name="954"
      > </a
      ><a name="955" class="PrimitiveType"
      >Set</a
      ><a name="958"
      > </a
      ><a name="959" href="Data.Sum.html#931" class="Bound"
      >b</a
      ><a name="960" class="Symbol"
      >}</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >{</a
      ><a name="963" href="Data.Sum.html#963" class="Bound"
      >C</a
      ><a name="964"
      > </a
      ><a name="965" class="Symbol"
      >:</a
      ><a name="966"
      > </a
      ><a name="967" class="PrimitiveType"
      >Set</a
      ><a name="970"
      > </a
      ><a name="971" href="Data.Sum.html#933" class="Bound"
      >c</a
      ><a name="972" class="Symbol"
      >}</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >{</a
      ><a name="975" href="Data.Sum.html#975" class="Bound"
      >D</a
      ><a name="976"
      > </a
      ><a name="977" class="Symbol"
      >:</a
      ><a name="978"
      > </a
      ><a name="979" class="PrimitiveType"
      >Set</a
      ><a name="982"
      > </a
      ><a name="983" href="Data.Sum.html#935" class="Bound"
      >d</a
      ><a name="984" class="Symbol"
      >}</a
      ><a name="985"
      > </a
      ><a name="986" class="Symbol"
      >&#8594;</a
      ><a name="987"
      >
      </a
      ><a name="994" class="Symbol"
      >(</a
      ><a name="995" href="Data.Sum.html#939" class="Bound"
      >A</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >&#8594;</a
      ><a name="998"
      > </a
      ><a name="999" href="Data.Sum.html#963" class="Bound"
      >C</a
      ><a name="1000" class="Symbol"
      >)</a
      ><a name="1001"
      > </a
      ><a name="1002" class="Symbol"
      >&#8594;</a
      ><a name="1003"
      > </a
      ><a name="1004" class="Symbol"
      >(</a
      ><a name="1005" href="Data.Sum.html#951" class="Bound"
      >B</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >&#8594;</a
      ><a name="1008"
      > </a
      ><a name="1009" href="Data.Sum.html#975" class="Bound"
      >D</a
      ><a name="1010" class="Symbol"
      >)</a
      ><a name="1011"
      > </a
      ><a name="1012" class="Symbol"
      >&#8594;</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >(</a
      ><a name="1015" href="Data.Sum.html#939" class="Bound"
      >A</a
      ><a name="1016"
      > </a
      ><a name="1017" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Data.Sum.html#951" class="Bound"
      >B</a
      ><a name="1020"
      > </a
      ><a name="1021" class="Symbol"
      >&#8594;</a
      ><a name="1022"
      > </a
      ><a name="1023" href="Data.Sum.html#963" class="Bound"
      >C</a
      ><a name="1024"
      > </a
      ><a name="1025" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Data.Sum.html#975" class="Bound"
      >D</a
      ><a name="1028" class="Symbol"
      >)</a
      ><a name="1029"
      >
</a
      ><a name="1030" href="Data.Sum.html#920" class="Function"
      >map</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Data.Sum.html#1034" class="Bound"
      >f</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Data.Sum.html#1036" class="Bound"
      >g</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >=</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Data.Sum.html#605" class="Function Operator"
      >[</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1046"
      > </a
      ><a name="1047" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1048"
      > </a
      ><a name="1049" href="Data.Sum.html#1034" class="Bound"
      >f</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Data.Sum.html#605" class="Function Operator"
      >,</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1059"
      > </a
      ><a name="1060" href="Data.Sum.html#1036" class="Bound"
      >g</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Data.Sum.html#605" class="Function Operator"
      >]</a
      ><a name="1063"
      >

</a
      ><a name="1065" class="Keyword"
      >infixr</a
      ><a name="1071"
      > </a
      ><a name="1072" class="Number"
      >1</a
      ><a name="1073"
      > _-&#8846;-_

</a
      ><a name="1081" href="Data.Sum.html#1081" class="Function Operator"
      >_-&#8846;-_</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >:</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >&#8704;</a
      ><a name="1090"
      > </a
      ><a name="1091" class="Symbol"
      >{</a
      ><a name="1092" href="Data.Sum.html#1092" class="Bound"
      >a</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Data.Sum.html#1094" class="Bound"
      >b</a
      ><a name="1095"
      > </a
      ><a name="1096" href="Data.Sum.html#1096" class="Bound"
      >c</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Data.Sum.html#1098" class="Bound"
      >d</a
      ><a name="1099" class="Symbol"
      >}</a
      ><a name="1100"
      > </a
      ><a name="1101" class="Symbol"
      >{</a
      ><a name="1102" href="Data.Sum.html#1102" class="Bound"
      >A</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >:</a
      ><a name="1105"
      > </a
      ><a name="1106" class="PrimitiveType"
      >Set</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Data.Sum.html#1092" class="Bound"
      >a</a
      ><a name="1111" class="Symbol"
      >}</a
      ><a name="1112"
      > </a
      ><a name="1113" class="Symbol"
      >{</a
      ><a name="1114" href="Data.Sum.html#1114" class="Bound"
      >B</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >:</a
      ><a name="1117"
      > </a
      ><a name="1118" class="PrimitiveType"
      >Set</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Data.Sum.html#1094" class="Bound"
      >b</a
      ><a name="1123" class="Symbol"
      >}</a
      ><a name="1124"
      > </a
      ><a name="1125" class="Symbol"
      >&#8594;</a
      ><a name="1126"
      >
        </a
      ><a name="1135" class="Symbol"
      >(</a
      ><a name="1136" href="Data.Sum.html#1102" class="Bound"
      >A</a
      ><a name="1137"
      > </a
      ><a name="1138" class="Symbol"
      >&#8594;</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Data.Sum.html#1114" class="Bound"
      >B</a
      ><a name="1141"
      > </a
      ><a name="1142" class="Symbol"
      >&#8594;</a
      ><a name="1143"
      > </a
      ><a name="1144" class="PrimitiveType"
      >Set</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.Sum.html#1096" class="Bound"
      >c</a
      ><a name="1149" class="Symbol"
      >)</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8594;</a
      ><a name="1152"
      > </a
      ><a name="1153" class="Symbol"
      >(</a
      ><a name="1154" href="Data.Sum.html#1102" class="Bound"
      >A</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >&#8594;</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Data.Sum.html#1114" class="Bound"
      >B</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >&#8594;</a
      ><a name="1161"
      > </a
      ><a name="1162" class="PrimitiveType"
      >Set</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Data.Sum.html#1098" class="Bound"
      >d</a
      ><a name="1167" class="Symbol"
      >)</a
      ><a name="1168"
      > </a
      ><a name="1169" class="Symbol"
      >&#8594;</a
      ><a name="1170"
      > </a
      ><a name="1171" class="Symbol"
      >(</a
      ><a name="1172" href="Data.Sum.html#1102" class="Bound"
      >A</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >&#8594;</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Data.Sum.html#1114" class="Bound"
      >B</a
      ><a name="1177"
      > </a
      ><a name="1178" class="Symbol"
      >&#8594;</a
      ><a name="1179"
      > </a
      ><a name="1180" class="PrimitiveType"
      >Set</a
      ><a name="1183"
      > </a
      ><a name="1184" class="Symbol"
      >(</a
      ><a name="1185" href="Data.Sum.html#1096" class="Bound"
      >c</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1188"
      > </a
      ><a name="1189" href="Data.Sum.html#1098" class="Bound"
      >d</a
      ><a name="1190" class="Symbol"
      >))</a
      ><a name="1192"
      >
</a
      ><a name="1193" href="Data.Sum.html#1193" class="Bound"
      >f</a
      ><a name="1194"
      > </a
      ><a name="1195" href="Data.Sum.html#1081" class="Function Operator"
      >-&#8846;-</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Data.Sum.html#1199" class="Bound"
      >g</a
      ><a name="1200"
      > </a
      ><a name="1201" class="Symbol"
      >=</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Data.Sum.html#1193" class="Bound"
      >f</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Function.html#1801" class="Function Operator"
      >-[</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Data.Sum.html#413" class="Datatype Operator"
      >_&#8846;_</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Function.html#1801" class="Function Operator"
      >]-</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Data.Sum.html#1199" class="Bound"
      >g</a
      ><a name="1216"
      >

</a
      ><a name="1218" href="Data.Sum.html#1218" class="Function"
      >isInj&#8321;</a
      ><a name="1224"
      > </a
      ><a name="1225" class="Symbol"
      >:</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >{</a
      ><a name="1228" href="Data.Sum.html#1228" class="Bound"
      >A</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Data.Sum.html#1230" class="Bound"
      >B</a
      ><a name="1231"
      > </a
      ><a name="1232" class="Symbol"
      >:</a
      ><a name="1233"
      > </a
      ><a name="1234" class="PrimitiveType"
      >Set</a
      ><a name="1237" class="Symbol"
      >}</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >&#8594;</a
      ><a name="1240"
      > </a
      ><a name="1241" href="Data.Sum.html#1228" class="Bound"
      >A</a
      ><a name="1242"
      > </a
      ><a name="1243" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Data.Sum.html#1230" class="Bound"
      >B</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >&#8594;</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Data.Sum.html#1228" class="Bound"
      >A</a
      ><a name="1256"
      >
</a
      ><a name="1257" href="Data.Sum.html#1218" class="Function"
      >isInj&#8321;</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >(</a
      ><a name="1265" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Data.Sum.html#1270" class="Bound"
      >x</a
      ><a name="1271" class="Symbol"
      >)</a
      ><a name="1272"
      > </a
      ><a name="1273" class="Symbol"
      >=</a
      ><a name="1274"
      > </a
      ><a name="1275" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1279"
      > </a
      ><a name="1280" href="Data.Sum.html#1270" class="Bound"
      >x</a
      ><a name="1281"
      >
</a
      ><a name="1282" href="Data.Sum.html#1218" class="Function"
      >isInj&#8321;</a
      ><a name="1288"
      > </a
      ><a name="1289" class="Symbol"
      >(</a
      ><a name="1290" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1294"
      > </a
      ><a name="1295" href="Data.Sum.html#1295" class="Bound"
      >y</a
      ><a name="1296" class="Symbol"
      >)</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >=</a
      ><a name="1299"
      > </a
      ><a name="1300" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1307"
      >

</a
      ><a name="1309" href="Data.Sum.html#1309" class="Function"
      >isInj&#8322;</a
      ><a name="1315"
      > </a
      ><a name="1316" class="Symbol"
      >:</a
      ><a name="1317"
      > </a
      ><a name="1318" class="Symbol"
      >{</a
      ><a name="1319" href="Data.Sum.html#1319" class="Bound"
      >A</a
      ><a name="1320"
      > </a
      ><a name="1321" href="Data.Sum.html#1321" class="Bound"
      >B</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >:</a
      ><a name="1324"
      > </a
      ><a name="1325" class="PrimitiveType"
      >Set</a
      ><a name="1328" class="Symbol"
      >}</a
      ><a name="1329"
      > </a
      ><a name="1330" class="Symbol"
      >&#8594;</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Data.Sum.html#1319" class="Bound"
      >A</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Data.Sum.html#1321" class="Bound"
      >B</a
      ><a name="1337"
      > </a
      ><a name="1338" class="Symbol"
      >&#8594;</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Data.Maybe.Core.html#323" class="Datatype"
      >Maybe</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Data.Sum.html#1321" class="Bound"
      >B</a
      ><a name="1347"
      >
</a
      ><a name="1348" href="Data.Sum.html#1309" class="Function"
      >isInj&#8322;</a
      ><a name="1354"
      > </a
      ><a name="1355" class="Symbol"
      >(</a
      ><a name="1356" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1360"
      > </a
      ><a name="1361" href="Data.Sum.html#1361" class="Bound"
      >x</a
      ><a name="1362" class="Symbol"
      >)</a
      ><a name="1363"
      > </a
      ><a name="1364" class="Symbol"
      >=</a
      ><a name="1365"
      > </a
      ><a name="1366" href="Data.Maybe.Core.html#391" class="InductiveConstructor"
      >nothing</a
      ><a name="1373"
      >
</a
      ><a name="1374" href="Data.Sum.html#1309" class="Function"
      >isInj&#8322;</a
      ><a name="1380"
      > </a
      ><a name="1381" class="Symbol"
      >(</a
      ><a name="1382" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Data.Sum.html#1387" class="Bound"
      >y</a
      ><a name="1388" class="Symbol"
      >)</a
      ><a name="1389"
      > </a
      ><a name="1390" class="Symbol"
      >=</a
      ><a name="1391"
      > </a
      ><a name="1392" href="Data.Maybe.Core.html#361" class="InductiveConstructor"
      >just</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Data.Sum.html#1387" class="Bound"
      >y</a
      ><a name="1398"
      >
</a
      ></pre
    ></body
  ></html
>
