<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Bijection</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Bijections</a
      ><a name="87"
      >
</a
      ><a name="88" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="160"
      >

</a
      ><a name="162" class="Symbol"
      >{-#</a
      ><a name="165"
      > </a
      ><a name="166" class="Keyword"
      >OPTIONS</a
      ><a name="173"
      > --universe-polymorphism </a
      ><a name="198" class="Symbol"
      >#-}</a
      ><a name="201"
      >

</a
      ><a name="203" class="Keyword"
      >module</a
      ><a name="209"
      > </a
      ><a name="210" href="Function.Bijection.html#210" class="Module"
      >Function</a
      ><a name="218"
      >.</a
      ><a name="219" href="Function.Bijection.html#219" class="Module"
      >Bijection</a
      ><a name="228"
      > </a
      ><a name="229" class="Keyword"
      >where</a
      ><a name="234"
      >

</a
      ><a name="236" class="Keyword"
      >open</a
      ><a name="240"
      > </a
      ><a name="241" class="Keyword"
      >import</a
      ><a name="247"
      > </a
      ><a name="248" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="252"
      >.</a
      ><a name="253" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="260"
      >
</a
      ><a name="261" class="Keyword"
      >open</a
      ><a name="265"
      > </a
      ><a name="266" class="Keyword"
      >import</a
      ><a name="272"
      > </a
      ><a name="273" href="Level.html#215" class="Module"
      >Level</a
      ><a name="278"
      >
</a
      ><a name="279" class="Keyword"
      >open</a
      ><a name="283"
      > </a
      ><a name="284" class="Keyword"
      >import</a
      ><a name="290"
      > </a
      ><a name="291" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="299"
      >.</a
      ><a name="300" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="306"
      >
</a
      ><a name="307" class="Keyword"
      >open</a
      ><a name="311"
      > </a
      ><a name="312" class="Keyword"
      >import</a
      ><a name="318"
      > </a
      ><a name="319" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="327"
      >.</a
      ><a name="328" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >as</a
      ><a name="339"
      > </a
      ><a name="340" class="Module"
      >F</a
      ><a name="341"
      >
  </a
      ><a name="344" class="Keyword"
      >using</a
      ><a name="349"
      > </a
      ><a name="350" class="Symbol"
      >(</a
      ><a name="351"
      >_&#10230;_</a
      ><a name="354" class="Symbol"
      >;</a
      ><a name="355"
      > _&#10216;$&#10217;_</a
      ><a name="361" class="Symbol"
      >)</a
      ><a name="362"
      > </a
      ><a name="363" class="Keyword"
      >renaming</a
      ><a name="371"
      > </a
      ><a name="372" class="Symbol"
      >(</a
      ><a name="373"
      >_&#8728;_ </a
      ><a name="377" class="Symbol"
      >to</a
      ><a name="379"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="385" class="Symbol"
      >)</a
      ><a name="386"
      >
</a
      ><a name="387" class="Keyword"
      >open</a
      ><a name="391"
      > </a
      ><a name="392" class="Keyword"
      >import</a
      ><a name="398"
      > </a
      ><a name="399" href="Function.Injection.html#210" class="Module"
      >Function</a
      ><a name="407"
      >.</a
      ><a name="408" href="Function.Injection.html#219" class="Module"
      >Injection</a
      ><a name="417"
      >   </a
      ><a name="420" class="Symbol"
      >as</a
      ><a name="422"
      > </a
      ><a name="423" class="Module"
      >Inj</a
      ><a name="426"
      >  </a
      ><a name="428" class="Keyword"
      >hiding</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >(</a
      ><a name="436"
      >id</a
      ><a name="438" class="Symbol"
      >;</a
      ><a name="439"
      > _&#8728;_</a
      ><a name="443" class="Symbol"
      >)</a
      ><a name="444"
      >
</a
      ><a name="445" class="Keyword"
      >open</a
      ><a name="449"
      > </a
      ><a name="450" class="Keyword"
      >import</a
      ><a name="456"
      > </a
      ><a name="457" href="Function.Surjection.html#211" class="Module"
      >Function</a
      ><a name="465"
      >.</a
      ><a name="466" href="Function.Surjection.html#220" class="Module"
      >Surjection</a
      ><a name="476"
      >  </a
      ><a name="478" class="Symbol"
      >as</a
      ><a name="480"
      > </a
      ><a name="481" class="Module"
      >Surj</a
      ><a name="485"
      > </a
      ><a name="486" class="Keyword"
      >hiding</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >(</a
      ><a name="494"
      >id</a
      ><a name="496" class="Symbol"
      >;</a
      ><a name="497"
      > _&#8728;_</a
      ><a name="501" class="Symbol"
      >)</a
      ><a name="502"
      >
</a
      ><a name="503" class="Keyword"
      >open</a
      ><a name="507"
      > </a
      ><a name="508" class="Keyword"
      >import</a
      ><a name="514"
      > </a
      ><a name="515" href="Function.LeftInverse.html#213" class="Module"
      >Function</a
      ><a name="523"
      >.</a
      ><a name="524" href="Function.LeftInverse.html#222" class="Module"
      >LeftInverse</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >as</a
      ><a name="538"
      > </a
      ><a name="539" class="Module"
      >Left</a
      ><a name="543"
      > </a
      ><a name="544" class="Keyword"
      >hiding</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >(</a
      ><a name="552"
      >id</a
      ><a name="554" class="Symbol"
      >;</a
      ><a name="555"
      > _&#8728;_</a
      ><a name="559" class="Symbol"
      >)</a
      ><a name="560"
      >

</a
      ><a name="562" class="Comment"
      >-- Bijective functions.</a
      ><a name="585"
      >

</a
      ><a name="587" class="Keyword"
      >record</a
      ><a name="593"
      > </a
      ><a name="594" href="Function.Bijection.html#594" class="Record"
      >Bijective</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >{</a
      ><a name="605" href="Function.Bijection.html#605" class="Bound"
      >f&#8321;</a
      ><a name="607"
      > </a
      ><a name="608" href="Function.Bijection.html#608" class="Bound"
      >f&#8322;</a
      ><a name="610"
      > </a
      ><a name="611" href="Function.Bijection.html#611" class="Bound"
      >t&#8321;</a
      ><a name="613"
      > </a
      ><a name="614" href="Function.Bijection.html#614" class="Bound"
      >t&#8322;</a
      ><a name="616" class="Symbol"
      >}</a
      ><a name="617"
      >
                 </a
      ><a name="635" class="Symbol"
      >{</a
      ><a name="636" href="Function.Bijection.html#636" class="Bound"
      >From</a
      ><a name="640"
      > </a
      ><a name="641" class="Symbol"
      >:</a
      ><a name="642"
      > </a
      ><a name="643" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="649"
      > </a
      ><a name="650" href="Function.Bijection.html#605" class="Bound"
      >f&#8321;</a
      ><a name="652"
      > </a
      ><a name="653" href="Function.Bijection.html#608" class="Bound"
      >f&#8322;</a
      ><a name="655" class="Symbol"
      >}</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >{</a
      ><a name="658" href="Function.Bijection.html#658" class="Bound"
      >To</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >:</a
      ><a name="662"
      > </a
      ><a name="663" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="669"
      > </a
      ><a name="670" href="Function.Bijection.html#611" class="Bound"
      >t&#8321;</a
      ><a name="672"
      > </a
      ><a name="673" href="Function.Bijection.html#614" class="Bound"
      >t&#8322;</a
      ><a name="675" class="Symbol"
      >}</a
      ><a name="676"
      >
                 </a
      ><a name="694" class="Symbol"
      >(</a
      ><a name="695" href="Function.Bijection.html#695" class="Bound"
      >to</a
      ><a name="697"
      > </a
      ><a name="698" class="Symbol"
      >:</a
      ><a name="699"
      > </a
      ><a name="700" href="Function.Bijection.html#636" class="Bound"
      >From</a
      ><a name="704"
      > </a
      ><a name="705" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="706"
      > </a
      ><a name="707" href="Function.Bijection.html#658" class="Bound"
      >To</a
      ><a name="709" class="Symbol"
      >)</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >:</a
      ><a name="712"
      >
                 </a
      ><a name="730" class="PrimitiveType"
      >Set</a
      ><a name="733"
      > </a
      ><a name="734" class="Symbol"
      >(</a
      ><a name="735" href="Function.Bijection.html#605" class="Bound"
      >f&#8321;</a
      ><a name="737"
      > </a
      ><a name="738" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="739"
      > </a
      ><a name="740" href="Function.Bijection.html#608" class="Bound"
      >f&#8322;</a
      ><a name="742"
      > </a
      ><a name="743" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="744"
      > </a
      ><a name="745" href="Function.Bijection.html#611" class="Bound"
      >t&#8321;</a
      ><a name="747"
      > </a
      ><a name="748" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="749"
      > </a
      ><a name="750" href="Function.Bijection.html#614" class="Bound"
      >t&#8322;</a
      ><a name="752" class="Symbol"
      >)</a
      ><a name="753"
      > </a
      ><a name="754" class="Keyword"
      >where</a
      ><a name="759"
      >
  </a
      ><a name="762" class="Keyword"
      >field</a
      ><a name="767"
      >
    </a
      ><a name="772" href="Function.Bijection.html#772" class="Field"
      >injective</a
      ><a name="781"
      >  </a
      ><a name="783" class="Symbol"
      >:</a
      ><a name="784"
      > </a
      ><a name="785" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="794"
      >  </a
      ><a name="796" href="Function.Bijection.html#695" class="Bound"
      >to</a
      ><a name="798"
      >
    </a
      ><a name="803" href="Function.Bijection.html#803" class="Field"
      >surjective</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >:</a
      ><a name="815"
      > </a
      ><a name="816" href="Function.Surjection.html#584" class="Record"
      >Surjective</a
      ><a name="826"
      > </a
      ><a name="827" href="Function.Bijection.html#695" class="Bound"
      >to</a
      ><a name="829"
      >

  </a
      ><a name="833" class="Keyword"
      >open</a
      ><a name="837"
      > </a
      ><a name="838" href="Function.Surjection.html#584" class="Module"
      >Surjective</a
      ><a name="848"
      > </a
      ><a name="849" href="Function.Bijection.html#803" class="Function"
      >surjective</a
      ><a name="859"
      > </a
      ><a name="860" class="Keyword"
      >public</a
      ><a name="866"
      >

  </a
      ><a name="870" href="Function.Bijection.html#870" class="Function"
      >left-inverse-of</a
      ><a name="885"
      > </a
      ><a name="886" class="Symbol"
      >:</a
      ><a name="887"
      > </a
      ><a name="888" href="Function.Surjection.html#766" class="Function"
      >from</a
      ><a name="892"
      > </a
      ><a name="893" href="Function.LeftInverse.html#584" class="Function Operator"
      >LeftInverseOf</a
      ><a name="906"
      > </a
      ><a name="907" href="Function.Bijection.html#695" class="Bound"
      >to</a
      ><a name="909"
      >
  </a
      ><a name="912" href="Function.Bijection.html#870" class="Function"
      >left-inverse-of</a
      ><a name="927"
      > </a
      ><a name="928" href="Function.Bijection.html#928" class="Bound"
      >x</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >=</a
      ><a name="931"
      > </a
      ><a name="932" href="Function.Bijection.html#772" class="Function"
      >injective</a
      ><a name="941"
      > </a
      ><a name="942" class="Symbol"
      >(</a
      ><a name="943" href="Function.Surjection.html#799" class="Function"
      >right-inverse-of</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >(</a
      ><a name="961" href="Function.Bijection.html#695" class="Bound"
      >to</a
      ><a name="963"
      > </a
      ><a name="964" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="967"
      > </a
      ><a name="968" href="Function.Bijection.html#928" class="Bound"
      >x</a
      ><a name="969" class="Symbol"
      >))</a
      ><a name="971"
      >

</a
      ><a name="973" class="Comment"
      >-- The set of all bijections between two setoids.</a
      ><a name="1022"
      >

</a
      ><a name="1024" class="Keyword"
      >record</a
      ><a name="1030"
      > </a
      ><a name="1031" href="Function.Bijection.html#1031" class="Record"
      >Bijection</a
      ><a name="1040"
      > </a
      ><a name="1041" class="Symbol"
      >{</a
      ><a name="1042" href="Function.Bijection.html#1042" class="Bound"
      >f&#8321;</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Function.Bijection.html#1045" class="Bound"
      >f&#8322;</a
      ><a name="1047"
      > </a
      ><a name="1048" href="Function.Bijection.html#1048" class="Bound"
      >t&#8321;</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Function.Bijection.html#1051" class="Bound"
      >t&#8322;</a
      ><a name="1053" class="Symbol"
      >}</a
      ><a name="1054"
      >
                 </a
      ><a name="1072" class="Symbol"
      >(</a
      ><a name="1073" href="Function.Bijection.html#1073" class="Bound"
      >From</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >:</a
      ><a name="1079"
      > </a
      ><a name="1080" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Function.Bijection.html#1042" class="Bound"
      >f&#8321;</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Function.Bijection.html#1045" class="Bound"
      >f&#8322;</a
      ><a name="1092" class="Symbol"
      >)</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >(</a
      ><a name="1095" href="Function.Bijection.html#1095" class="Bound"
      >To</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Symbol"
      >:</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Function.Bijection.html#1048" class="Bound"
      >t&#8321;</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Function.Bijection.html#1051" class="Bound"
      >t&#8322;</a
      ><a name="1112" class="Symbol"
      >)</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >:</a
      ><a name="1115"
      >
                 </a
      ><a name="1133" class="PrimitiveType"
      >Set</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >(</a
      ><a name="1138" href="Function.Bijection.html#1042" class="Bound"
      >f&#8321;</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Function.Bijection.html#1045" class="Bound"
      >f&#8322;</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Function.Bijection.html#1048" class="Bound"
      >t&#8321;</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Function.Bijection.html#1051" class="Bound"
      >t&#8322;</a
      ><a name="1155" class="Symbol"
      >)</a
      ><a name="1156"
      > </a
      ><a name="1157" class="Keyword"
      >where</a
      ><a name="1162"
      >
  </a
      ><a name="1165" class="Keyword"
      >field</a
      ><a name="1170"
      >
    </a
      ><a name="1175" href="Function.Bijection.html#1175" class="Field"
      >to</a
      ><a name="1177"
      >        </a
      ><a name="1185" class="Symbol"
      >:</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Function.Bijection.html#1073" class="Bound"
      >From</a
      ><a name="1191"
      > </a
      ><a name="1192" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Function.Bijection.html#1095" class="Bound"
      >To</a
      ><a name="1196"
      >
    </a
      ><a name="1201" href="Function.Bijection.html#1201" class="Field"
      >bijective</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >:</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Function.Bijection.html#594" class="Record"
      >Bijective</a
      ><a name="1222"
      > </a
      ><a name="1223" href="Function.Bijection.html#1175" class="Bound"
      >to</a
      ><a name="1225"
      >

  </a
      ><a name="1229" class="Keyword"
      >open</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Function.Bijection.html#594" class="Module"
      >Bijective</a
      ><a name="1243"
      > </a
      ><a name="1244" href="Function.Bijection.html#1201" class="Function"
      >bijective</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Keyword"
      >public</a
      ><a name="1260"
      >

  </a
      ><a name="1264" href="Function.Bijection.html#1264" class="Function"
      >injection</a
      ><a name="1273"
      > </a
      ><a name="1274" class="Symbol"
      >:</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1285"
      > </a
      ><a name="1286" href="Function.Bijection.html#1073" class="Bound"
      >From</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Function.Bijection.html#1095" class="Bound"
      >To</a
      ><a name="1293"
      >
  </a
      ><a name="1296" href="Function.Bijection.html#1264" class="Function"
      >injection</a
      ><a name="1305"
      > </a
      ><a name="1306" class="Symbol"
      >=</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Keyword"
      >record</a
      ><a name="1314"
      >
    </a
      ><a name="1319" class="Symbol"
      >{</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Field"
      >to</a
      ><a name="1323"
      >        </a
      ><a name="1331" class="Symbol"
      >=</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Function.Bijection.html#1175" class="Function"
      >to</a
      ><a name="1335"
      >
    </a
      ><a name="1340" class="Symbol"
      >;</a
      ><a name="1341"
      > </a
      ><a name="1342" class="Field"
      >injective</a
      ><a name="1351"
      > </a
      ><a name="1352" class="Symbol"
      >=</a
      ><a name="1353"
      > </a
      ><a name="1354" href="Function.Bijection.html#772" class="Function"
      >injective</a
      ><a name="1363"
      >
    </a
      ><a name="1368" class="Symbol"
      >}</a
      ><a name="1369"
      >

  </a
      ><a name="1373" href="Function.Bijection.html#1373" class="Function"
      >surjection</a
      ><a name="1383"
      > </a
      ><a name="1384" class="Symbol"
      >:</a
      ><a name="1385"
      > </a
      ><a name="1386" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Function.Bijection.html#1073" class="Bound"
      >From</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Function.Bijection.html#1095" class="Bound"
      >To</a
      ><a name="1404"
      >
  </a
      ><a name="1407" href="Function.Bijection.html#1373" class="Function"
      >surjection</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >=</a
      ><a name="1419"
      > </a
      ><a name="1420" class="Keyword"
      >record</a
      ><a name="1426"
      >
    </a
      ><a name="1431" class="Symbol"
      >{</a
      ><a name="1432"
      > </a
      ><a name="1433" class="Field"
      >to</a
      ><a name="1435"
      >         </a
      ><a name="1444" class="Symbol"
      >=</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Function.Bijection.html#1175" class="Function"
      >to</a
      ><a name="1448"
      >
    </a
      ><a name="1453" class="Symbol"
      >;</a
      ><a name="1454"
      > </a
      ><a name="1455" class="Field"
      >surjective</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >=</a
      ><a name="1467"
      > </a
      ><a name="1468" href="Function.Bijection.html#803" class="Function"
      >surjective</a
      ><a name="1478"
      >
    </a
      ><a name="1483" class="Symbol"
      >}</a
      ><a name="1484"
      >

  </a
      ><a name="1488" class="Keyword"
      >open</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Function.Surjection.html#901" class="Module"
      >Surjection</a
      ><a name="1503"
      > </a
      ><a name="1504" href="Function.Bijection.html#1373" class="Function"
      >surjection</a
      ><a name="1514"
      > </a
      ><a name="1515" class="Keyword"
      >public</a
      ><a name="1521"
      > </a
      ><a name="1522" class="Keyword"
      >using</a
      ><a name="1527"
      > </a
      ><a name="1528" class="Symbol"
      >(</a
      ><a name="1529"
      >equivalent</a
      ><a name="1539" class="Symbol"
      >;</a
      ><a name="1540"
      > right-inverse</a
      ><a name="1554" class="Symbol"
      >)</a
      ><a name="1555"
      >

  </a
      ><a name="1559" href="Function.Bijection.html#1559" class="Function"
      >left-inverse</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >:</a
      ><a name="1573"
      > </a
      ><a name="1574" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="1585"
      > </a
      ><a name="1586" href="Function.Bijection.html#1073" class="Bound"
      >From</a
      ><a name="1590"
      > </a
      ><a name="1591" href="Function.Bijection.html#1095" class="Bound"
      >To</a
      ><a name="1593"
      >
  </a
      ><a name="1596" href="Function.Bijection.html#1559" class="Function"
      >left-inverse</a
      ><a name="1608"
      > </a
      ><a name="1609" class="Symbol"
      >=</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Keyword"
      >record</a
      ><a name="1617"
      >
    </a
      ><a name="1622" class="Symbol"
      >{</a
      ><a name="1623"
      > </a
      ><a name="1624" class="Field"
      >to</a
      ><a name="1626"
      >              </a
      ><a name="1640" class="Symbol"
      >=</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Function.Bijection.html#1175" class="Function"
      >to</a
      ><a name="1644"
      >
    </a
      ><a name="1649" class="Symbol"
      >;</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Field"
      >from</a
      ><a name="1655"
      >            </a
      ><a name="1667" class="Symbol"
      >=</a
      ><a name="1668"
      > </a
      ><a name="1669" href="Function.Surjection.html#766" class="Function"
      >from</a
      ><a name="1673"
      >
    </a
      ><a name="1678" class="Symbol"
      >;</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Field"
      >left-inverse-of</a
      ><a name="1695"
      > </a
      ><a name="1696" class="Symbol"
      >=</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Function.Bijection.html#870" class="Function"
      >left-inverse-of</a
      ><a name="1713"
      >
    </a
      ><a name="1718" class="Symbol"
      >}</a
      ><a name="1719"
      >

</a
      ><a name="1721" class="Comment"
      >-- Identity and composition. (Note that these proofs are superfluous,</a
      ><a name="1790"
      >
</a
      ><a name="1791" class="Comment"
      >-- given that Bijection is equivalent to Function.Inverse.Inverse.)</a
      ><a name="1858"
      >

</a
      ><a name="1860" href="Function.Bijection.html#1860" class="Function"
      >id</a
      ><a name="1862"
      > </a
      ><a name="1863" class="Symbol"
      >:</a
      ><a name="1864"
      > </a
      ><a name="1865" class="Symbol"
      >&#8704;</a
      ><a name="1866"
      > </a
      ><a name="1867" class="Symbol"
      >{</a
      ><a name="1868" href="Function.Bijection.html#1868" class="Bound"
      >s&#8321;</a
      ><a name="1870"
      > </a
      ><a name="1871" href="Function.Bijection.html#1871" class="Bound"
      >s&#8322;</a
      ><a name="1873" class="Symbol"
      >}</a
      ><a name="1874"
      > </a
      ><a name="1875" class="Symbol"
      >{</a
      ><a name="1876" href="Function.Bijection.html#1876" class="Bound"
      >S</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >:</a
      ><a name="1879"
      > </a
      ><a name="1880" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1886"
      > </a
      ><a name="1887" href="Function.Bijection.html#1868" class="Bound"
      >s&#8321;</a
      ><a name="1889"
      > </a
      ><a name="1890" href="Function.Bijection.html#1871" class="Bound"
      >s&#8322;</a
      ><a name="1892" class="Symbol"
      >}</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >&#8594;</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Function.Bijection.html#1031" class="Record"
      >Bijection</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Function.Bijection.html#1876" class="Bound"
      >S</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Function.Bijection.html#1876" class="Bound"
      >S</a
      ><a name="1909"
      >
</a
      ><a name="1910" href="Function.Bijection.html#1860" class="Function"
      >id</a
      ><a name="1912"
      > </a
      ><a name="1913" class="Symbol"
      >{</a
      ><a name="1914"
      >S </a
      ><a name="1916" class="Symbol"
      >=</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Function.Bijection.html#1918" class="Bound"
      >S</a
      ><a name="1919" class="Symbol"
      >}</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >=</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Keyword"
      >record</a
      ><a name="1929"
      >
  </a
      ><a name="1932" class="Symbol"
      >{</a
      ><a name="1933"
      > </a
      ><a name="1934" class="Field"
      >to</a
      ><a name="1936"
      >        </a
      ><a name="1944" class="Symbol"
      >=</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="1947"
      >.</a
      ><a name="1948" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="1950"
      >
  </a
      ><a name="1953" class="Symbol"
      >;</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Field"
      >bijective</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Symbol"
      >=</a
      ><a name="1966"
      > </a
      ><a name="1967" class="Keyword"
      >record</a
      ><a name="1973"
      >
    </a
      ><a name="1978" class="Symbol"
      >{</a
      ><a name="1979"
      > </a
      ><a name="1980" class="Field"
      >injective</a
      ><a name="1989"
      >  </a
      ><a name="1991" class="Symbol"
      >=</a
      ><a name="1992"
      >  </a
      ><a name="1994" href="Function.Injection.html#922" class="Function"
      >Injection</a
      ><a name="2003"
      >.</a
      ><a name="2004" href="Function.Injection.html#922" class="Function"
      >injective</a
      ><a name="2013"
      >   </a
      ><a name="2016" class="Symbol"
      >(</a
      ><a name="2017" href="Function.Injection.html#992" class="Function"
      >Inj</a
      ><a name="2020"
      >.</a
      ><a name="2021" href="Function.Injection.html#992" class="Function"
      >id</a
      ><a name="2023"
      > </a
      ><a name="2024" class="Symbol"
      >{</a
      ><a name="2025"
      >S </a
      ><a name="2027" class="Symbol"
      >=</a
      ><a name="2028"
      > </a
      ><a name="2029" href="Function.Bijection.html#1918" class="Bound"
      >S</a
      ><a name="2030" class="Symbol"
      >})</a
      ><a name="2032"
      >
    </a
      ><a name="2037" class="Symbol"
      >;</a
      ><a name="2038"
      > </a
      ><a name="2039" class="Field"
      >surjective</a
      ><a name="2049"
      > </a
      ><a name="2050" class="Symbol"
      >=</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Function.Surjection.html#1075" class="Function"
      >Surjection</a
      ><a name="2062"
      >.</a
      ><a name="2063" href="Function.Surjection.html#1075" class="Function"
      >surjective</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >(</a
      ><a name="2075" href="Function.Surjection.html#1598" class="Function"
      >Surj</a
      ><a name="2079"
      >.</a
      ><a name="2080" href="Function.Surjection.html#1598" class="Function"
      >id</a
      ><a name="2082"
      > </a
      ><a name="2083" class="Symbol"
      >{</a
      ><a name="2084"
      >S </a
      ><a name="2086" class="Symbol"
      >=</a
      ><a name="2087"
      > </a
      ><a name="2088" href="Function.Bijection.html#1918" class="Bound"
      >S</a
      ><a name="2089" class="Symbol"
      >})</a
      ><a name="2091"
      >
    </a
      ><a name="2096" class="Symbol"
      >}</a
      ><a name="2097"
      >
  </a
      ><a name="2100" class="Symbol"
      >}</a
      ><a name="2101"
      >

</a
      ><a name="2103" class="Keyword"
      >infixr</a
      ><a name="2109"
      > </a
      ><a name="2110" class="Number"
      >9</a
      ><a name="2111"
      > _&#8728;_

</a
      ><a name="2117" href="Function.Bijection.html#2117" class="Function Operator"
      >_&#8728;_</a
      ><a name="2120"
      > </a
      ><a name="2121" class="Symbol"
      >:</a
      ><a name="2122"
      > </a
      ><a name="2123" class="Symbol"
      >&#8704;</a
      ><a name="2124"
      > </a
      ><a name="2125" class="Symbol"
      >{</a
      ><a name="2126" href="Function.Bijection.html#2126" class="Bound"
      >f&#8321;</a
      ><a name="2128"
      > </a
      ><a name="2129" href="Function.Bijection.html#2129" class="Bound"
      >f&#8322;</a
      ><a name="2131"
      > </a
      ><a name="2132" href="Function.Bijection.html#2132" class="Bound"
      >m&#8321;</a
      ><a name="2134"
      > </a
      ><a name="2135" href="Function.Bijection.html#2135" class="Bound"
      >m&#8322;</a
      ><a name="2137"
      > </a
      ><a name="2138" href="Function.Bijection.html#2138" class="Bound"
      >t&#8321;</a
      ><a name="2140"
      > </a
      ><a name="2141" href="Function.Bijection.html#2141" class="Bound"
      >t&#8322;</a
      ><a name="2143" class="Symbol"
      >}</a
      ><a name="2144"
      >
        </a
      ><a name="2153" class="Symbol"
      >{</a
      ><a name="2154" href="Function.Bijection.html#2154" class="Bound"
      >F</a
      ><a name="2155"
      > </a
      ><a name="2156" class="Symbol"
      >:</a
      ><a name="2157"
      > </a
      ><a name="2158" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2164"
      > </a
      ><a name="2165" href="Function.Bijection.html#2126" class="Bound"
      >f&#8321;</a
      ><a name="2167"
      > </a
      ><a name="2168" href="Function.Bijection.html#2129" class="Bound"
      >f&#8322;</a
      ><a name="2170" class="Symbol"
      >}</a
      ><a name="2171"
      > </a
      ><a name="2172" class="Symbol"
      >{</a
      ><a name="2173" href="Function.Bijection.html#2173" class="Bound"
      >M</a
      ><a name="2174"
      > </a
      ><a name="2175" class="Symbol"
      >:</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Function.Bijection.html#2132" class="Bound"
      >m&#8321;</a
      ><a name="2186"
      > </a
      ><a name="2187" href="Function.Bijection.html#2135" class="Bound"
      >m&#8322;</a
      ><a name="2189" class="Symbol"
      >}</a
      ><a name="2190"
      > </a
      ><a name="2191" class="Symbol"
      >{</a
      ><a name="2192" href="Function.Bijection.html#2192" class="Bound"
      >T</a
      ><a name="2193"
      > </a
      ><a name="2194" class="Symbol"
      >:</a
      ><a name="2195"
      > </a
      ><a name="2196" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Function.Bijection.html#2138" class="Bound"
      >t&#8321;</a
      ><a name="2205"
      > </a
      ><a name="2206" href="Function.Bijection.html#2141" class="Bound"
      >t&#8322;</a
      ><a name="2208" class="Symbol"
      >}</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >&#8594;</a
      ><a name="2211"
      >
      </a
      ><a name="2218" href="Function.Bijection.html#1031" class="Record"
      >Bijection</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Function.Bijection.html#2173" class="Bound"
      >M</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Function.Bijection.html#2192" class="Bound"
      >T</a
      ><a name="2231"
      > </a
      ><a name="2232" class="Symbol"
      >&#8594;</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Function.Bijection.html#1031" class="Record"
      >Bijection</a
      ><a name="2243"
      > </a
      ><a name="2244" href="Function.Bijection.html#2154" class="Bound"
      >F</a
      ><a name="2245"
      > </a
      ><a name="2246" href="Function.Bijection.html#2173" class="Bound"
      >M</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >&#8594;</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Function.Bijection.html#1031" class="Record"
      >Bijection</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Function.Bijection.html#2154" class="Bound"
      >F</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Function.Bijection.html#2192" class="Bound"
      >T</a
      ><a name="2263"
      >
</a
      ><a name="2264" href="Function.Bijection.html#2264" class="Bound"
      >f</a
      ><a name="2265"
      > </a
      ><a name="2266" href="Function.Bijection.html#2117" class="Function Operator"
      >&#8728;</a
      ><a name="2267"
      > </a
      ><a name="2268" href="Function.Bijection.html#2268" class="Bound"
      >g</a
      ><a name="2269"
      > </a
      ><a name="2270" class="Symbol"
      >=</a
      ><a name="2271"
      > </a
      ><a name="2272" class="Keyword"
      >record</a
      ><a name="2278"
      >
  </a
      ><a name="2281" class="Symbol"
      >{</a
      ><a name="2282"
      > </a
      ><a name="2283" class="Field"
      >to</a
      ><a name="2285"
      >        </a
      ><a name="2293" class="Symbol"
      >=</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Function.Bijection.html#1175" class="Function"
      >to</a
      ><a name="2297"
      > </a
      ><a name="2298" href="Function.Bijection.html#2264" class="Bound"
      >f</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Function.Bijection.html#1175" class="Function"
      >to</a
      ><a name="2306"
      > </a
      ><a name="2307" href="Function.Bijection.html#2268" class="Bound"
      >g</a
      ><a name="2308"
      >
  </a
      ><a name="2311" class="Symbol"
      >;</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Field"
      >bijective</a
      ><a name="2322"
      > </a
      ><a name="2323" class="Symbol"
      >=</a
      ><a name="2324"
      > </a
      ><a name="2325" class="Keyword"
      >record</a
      ><a name="2331"
      >
    </a
      ><a name="2336" class="Symbol"
      >{</a
      ><a name="2337"
      > </a
      ><a name="2338" class="Field"
      >injective</a
      ><a name="2347"
      >  </a
      ><a name="2349" class="Symbol"
      >=</a
      ><a name="2350"
      >  </a
      ><a name="2352" href="Function.Injection.html#922" class="Function"
      >Injection</a
      ><a name="2361"
      >.</a
      ><a name="2362" href="Function.Injection.html#922" class="Function"
      >injective</a
      ><a name="2371"
      >   </a
      ><a name="2374" class="Symbol"
      >(</a
      ><a name="2375" href="Function.Injection.html#1089" class="Function Operator"
      >Inj</a
      ><a name="2378"
      >.</a
      ><a name="2379" href="Function.Injection.html#1089" class="Function Operator"
      >_&#8728;_</a
      ><a name="2382"
      >  </a
      ><a name="2384" class="Symbol"
      >(</a
      ><a name="2385" href="Function.Bijection.html#1264" class="Function"
      >injection</a
      ><a name="2394"
      > </a
      ><a name="2395" href="Function.Bijection.html#2264" class="Bound"
      >f</a
      ><a name="2396" class="Symbol"
      >)</a
      ><a name="2397"
      >  </a
      ><a name="2399" class="Symbol"
      >(</a
      ><a name="2400" href="Function.Bijection.html#1264" class="Function"
      >injection</a
      ><a name="2409"
      > </a
      ><a name="2410" href="Function.Bijection.html#2268" class="Bound"
      >g</a
      ><a name="2411" class="Symbol"
      >))</a
      ><a name="2413"
      >
    </a
      ><a name="2418" class="Symbol"
      >;</a
      ><a name="2419"
      > </a
      ><a name="2420" class="Field"
      >surjective</a
      ><a name="2430"
      > </a
      ><a name="2431" class="Symbol"
      >=</a
      ><a name="2432"
      > </a
      ><a name="2433" href="Function.Surjection.html#1075" class="Function"
      >Surjection</a
      ><a name="2443"
      >.</a
      ><a name="2444" href="Function.Surjection.html#1075" class="Function"
      >surjective</a
      ><a name="2454"
      > </a
      ><a name="2455" class="Symbol"
      >(</a
      ><a name="2456" href="Function.Surjection.html#1882" class="Function Operator"
      >Surj</a
      ><a name="2460"
      >.</a
      ><a name="2461" href="Function.Surjection.html#1882" class="Function Operator"
      >_&#8728;_</a
      ><a name="2464"
      > </a
      ><a name="2465" class="Symbol"
      >(</a
      ><a name="2466" href="Function.Bijection.html#1373" class="Function"
      >surjection</a
      ><a name="2476"
      > </a
      ><a name="2477" href="Function.Bijection.html#2264" class="Bound"
      >f</a
      ><a name="2478" class="Symbol"
      >)</a
      ><a name="2479"
      > </a
      ><a name="2480" class="Symbol"
      >(</a
      ><a name="2481" href="Function.Bijection.html#1373" class="Function"
      >surjection</a
      ><a name="2491"
      > </a
      ><a name="2492" href="Function.Bijection.html#2268" class="Bound"
      >g</a
      ><a name="2493" class="Symbol"
      >))</a
      ><a name="2495"
      >
    </a
      ><a name="2500" class="Symbol"
      >}</a
      ><a name="2501"
      >
  </a
      ><a name="2504" class="Symbol"
      >}</a
      ><a name="2505"
      > </a
      ><a name="2506" class="Keyword"
      >where</a
      ><a name="2511"
      > </a
      ><a name="2512" class="Keyword"
      >open</a
      ><a name="2516"
      > </a
      ><a name="2517" href="Function.Bijection.html#1031" class="Module"
      >Bijection</a
      ><a name="2526"
      >
</a
      ></pre
    ></body
  ></html
>
