<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Injection</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Injections</a
      ><a name="87"
      >
</a
      ><a name="88" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="160"
      >

</a
      ><a name="162" class="Symbol"
      >{-#</a
      ><a name="165"
      > </a
      ><a name="166" class="Keyword"
      >OPTIONS</a
      ><a name="173"
      > --universe-polymorphism </a
      ><a name="198" class="Symbol"
      >#-}</a
      ><a name="201"
      >

</a
      ><a name="203" class="Keyword"
      >module</a
      ><a name="209"
      > </a
      ><a name="210" href="Function.Injection.html#210" class="Module"
      >Function</a
      ><a name="218"
      >.</a
      ><a name="219" href="Function.Injection.html#219" class="Module"
      >Injection</a
      ><a name="228"
      > </a
      ><a name="229" class="Keyword"
      >where</a
      ><a name="234"
      >

</a
      ><a name="236" class="Keyword"
      >open</a
      ><a name="240"
      > </a
      ><a name="241" class="Keyword"
      >import</a
      ><a name="247"
      > </a
      ><a name="248" href="Function.html#255" class="Module"
      >Function</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >as</a
      ><a name="259"
      > </a
      ><a name="260" class="Module"
      >Fun</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >using</a
      ><a name="269"
      > </a
      ><a name="270" class="Symbol"
      >()</a
      ><a name="272"
      > </a
      ><a name="273" class="Keyword"
      >renaming</a
      ><a name="281"
      > </a
      ><a name="282" class="Symbol"
      >(</a
      ><a name="283"
      >_&#8728;_ </a
      ><a name="287" class="Symbol"
      >to</a
      ><a name="289"
      > _&#10216;&#8728;&#10217;_</a
      ><a name="295" class="Symbol"
      >)</a
      ><a name="296"
      >
</a
      ><a name="297" class="Keyword"
      >open</a
      ><a name="301"
      > </a
      ><a name="302" class="Keyword"
      >import</a
      ><a name="308"
      > </a
      ><a name="309" href="Level.html#215" class="Module"
      >Level</a
      ><a name="314"
      >
</a
      ><a name="315" class="Keyword"
      >open</a
      ><a name="319"
      > </a
      ><a name="320" class="Keyword"
      >import</a
      ><a name="326"
      > </a
      ><a name="327" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="335"
      >.</a
      ><a name="336" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="342"
      >
</a
      ><a name="343" class="Keyword"
      >open</a
      ><a name="347"
      > </a
      ><a name="348" class="Keyword"
      >import</a
      ><a name="354"
      > </a
      ><a name="355" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="363"
      >.</a
      ><a name="364" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="372"
      > </a
      ><a name="373" class="Symbol"
      >as</a
      ><a name="375"
      > </a
      ><a name="376" class="Module"
      >F</a
      ><a name="377"
      >
  </a
      ><a name="380" class="Keyword"
      >using</a
      ><a name="385"
      > </a
      ><a name="386" class="Symbol"
      >(</a
      ><a name="387"
      >_&#10230;_</a
      ><a name="390" class="Symbol"
      >;</a
      ><a name="391"
      > _&#10216;$&#10217;_</a
      ><a name="397" class="Symbol"
      >)</a
      ><a name="398"
      > </a
      ><a name="399" class="Keyword"
      >renaming</a
      ><a name="407"
      > </a
      ><a name="408" class="Symbol"
      >(</a
      ><a name="409"
      >_&#8728;_ </a
      ><a name="413" class="Symbol"
      >to</a
      ><a name="415"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="421" class="Symbol"
      >)</a
      ><a name="422"
      >

</a
      ><a name="424" class="Comment"
      >-- Injective functions.</a
      ><a name="447"
      >

</a
      ><a name="449" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >:</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >&#8704;</a
      ><a name="462"
      > </a
      ><a name="463" class="Symbol"
      >{</a
      ><a name="464" href="Function.Injection.html#464" class="Bound"
      >a&#8321;</a
      ><a name="466"
      > </a
      ><a name="467" href="Function.Injection.html#467" class="Bound"
      >a&#8322;</a
      ><a name="469"
      > </a
      ><a name="470" href="Function.Injection.html#470" class="Bound"
      >b&#8321;</a
      ><a name="472"
      > </a
      ><a name="473" href="Function.Injection.html#473" class="Bound"
      >b&#8322;</a
      ><a name="475" class="Symbol"
      >}</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >{</a
      ><a name="478" href="Function.Injection.html#478" class="Bound"
      >A</a
      ><a name="479"
      > </a
      ><a name="480" class="Symbol"
      >:</a
      ><a name="481"
      > </a
      ><a name="482" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="488"
      > </a
      ><a name="489" href="Function.Injection.html#464" class="Bound"
      >a&#8321;</a
      ><a name="491"
      > </a
      ><a name="492" href="Function.Injection.html#467" class="Bound"
      >a&#8322;</a
      ><a name="494" class="Symbol"
      >}</a
      ><a name="495"
      > </a
      ><a name="496" class="Symbol"
      >{</a
      ><a name="497" href="Function.Injection.html#497" class="Bound"
      >B</a
      ><a name="498"
      > </a
      ><a name="499" class="Symbol"
      >:</a
      ><a name="500"
      > </a
      ><a name="501" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="507"
      > </a
      ><a name="508" href="Function.Injection.html#470" class="Bound"
      >b&#8321;</a
      ><a name="510"
      > </a
      ><a name="511" href="Function.Injection.html#473" class="Bound"
      >b&#8322;</a
      ><a name="513" class="Symbol"
      >}</a
      ><a name="514"
      > </a
      ><a name="515" class="Symbol"
      >&#8594;</a
      ><a name="516"
      >
            </a
      ><a name="529" href="Function.Injection.html#478" class="Bound"
      >A</a
      ><a name="530"
      > </a
      ><a name="531" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="532"
      > </a
      ><a name="533" href="Function.Injection.html#497" class="Bound"
      >B</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >&#8594;</a
      ><a name="536"
      > </a
      ><a name="537" class="PrimitiveType"
      >Set</a
      ><a name="540"
      > </a
      ><a name="541" class="Symbol"
      >_</a
      ><a name="542"
      >
</a
      ><a name="543" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="552"
      > </a
      ><a name="553" class="Symbol"
      >{</a
      ><a name="554"
      >A </a
      ><a name="556" class="Symbol"
      >=</a
      ><a name="557"
      > </a
      ><a name="558" href="Function.Injection.html#558" class="Bound"
      >A</a
      ><a name="559" class="Symbol"
      >}</a
      ><a name="560"
      > </a
      ><a name="561" class="Symbol"
      >{</a
      ><a name="562" href="Function.Injection.html#562" class="Bound"
      >B</a
      ><a name="563" class="Symbol"
      >}</a
      ><a name="564"
      > </a
      ><a name="565" href="Function.Injection.html#565" class="Bound"
      >f</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >=</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >&#8704;</a
      ><a name="570"
      > </a
      ><a name="571" class="Symbol"
      >{</a
      ><a name="572" href="Function.Injection.html#572" class="Bound"
      >x</a
      ><a name="573"
      > </a
      ><a name="574" href="Function.Injection.html#574" class="Bound"
      >y</a
      ><a name="575" class="Symbol"
      >}</a
      ><a name="576"
      > </a
      ><a name="577" class="Symbol"
      >&#8594;</a
      ><a name="578"
      > </a
      ><a name="579" href="Function.Injection.html#565" class="Bound"
      >f</a
      ><a name="580"
      > </a
      ><a name="581" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="584"
      > </a
      ><a name="585" href="Function.Injection.html#572" class="Bound"
      >x</a
      ><a name="586"
      > </a
      ><a name="587" href="Relation.Binary.html#1950" class="Function Operator"
      >&#8776;&#8322;</a
      ><a name="589"
      > </a
      ><a name="590" href="Function.Injection.html#565" class="Bound"
      >f</a
      ><a name="591"
      > </a
      ><a name="592" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="595"
      > </a
      ><a name="596" href="Function.Injection.html#574" class="Bound"
      >y</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >&#8594;</a
      ><a name="599"
      > </a
      ><a name="600" href="Function.Injection.html#572" class="Bound"
      >x</a
      ><a name="601"
      > </a
      ><a name="602" href="Relation.Binary.html#1950" class="Function Operator"
      >&#8776;&#8321;</a
      ><a name="604"
      > </a
      ><a name="605" href="Function.Injection.html#574" class="Bound"
      >y</a
      ><a name="606"
      >
  </a
      ><a name="609" class="Keyword"
      >where</a
      ><a name="614"
      >
  </a
      ><a name="617" class="Keyword"
      >open</a
      ><a name="621"
      > </a
      ><a name="622" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="628"
      > </a
      ><a name="629" href="Function.Injection.html#558" class="Bound"
      >A</a
      ><a name="630"
      > </a
      ><a name="631" class="Keyword"
      >renaming</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >(</a
      ><a name="641"
      >_&#8776;_ </a
      ><a name="645" class="Symbol"
      >to</a
      ><a name="647"
      > _&#8776;&#8321;_</a
      ><a name="652" class="Symbol"
      >)</a
      ><a name="653"
      >
  </a
      ><a name="656" class="Keyword"
      >open</a
      ><a name="660"
      > </a
      ><a name="661" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="667"
      > </a
      ><a name="668" href="Function.Injection.html#562" class="Bound"
      >B</a
      ><a name="669"
      > </a
      ><a name="670" class="Keyword"
      >renaming</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >(</a
      ><a name="680"
      >_&#8776;_ </a
      ><a name="684" class="Symbol"
      >to</a
      ><a name="686"
      > _&#8776;&#8322;_</a
      ><a name="691" class="Symbol"
      >)</a
      ><a name="692"
      >

</a
      ><a name="694" class="Comment"
      >-- The set of all injections between two setoids.</a
      ><a name="743"
      >

</a
      ><a name="745" class="Keyword"
      >record</a
      ><a name="751"
      > </a
      ><a name="752" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >{</a
      ><a name="763" href="Function.Injection.html#763" class="Bound"
      >f&#8321;</a
      ><a name="765"
      > </a
      ><a name="766" href="Function.Injection.html#766" class="Bound"
      >f&#8322;</a
      ><a name="768"
      > </a
      ><a name="769" href="Function.Injection.html#769" class="Bound"
      >t&#8321;</a
      ><a name="771"
      > </a
      ><a name="772" href="Function.Injection.html#772" class="Bound"
      >t&#8322;</a
      ><a name="774" class="Symbol"
      >}</a
      ><a name="775"
      >
                 </a
      ><a name="793" class="Symbol"
      >(</a
      ><a name="794" href="Function.Injection.html#794" class="Bound"
      >From</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >:</a
      ><a name="800"
      > </a
      ><a name="801" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="807"
      > </a
      ><a name="808" href="Function.Injection.html#763" class="Bound"
      >f&#8321;</a
      ><a name="810"
      > </a
      ><a name="811" href="Function.Injection.html#766" class="Bound"
      >f&#8322;</a
      ><a name="813" class="Symbol"
      >)</a
      ><a name="814"
      > </a
      ><a name="815" class="Symbol"
      >(</a
      ><a name="816" href="Function.Injection.html#816" class="Bound"
      >To</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >:</a
      ><a name="820"
      > </a
      ><a name="821" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="827"
      > </a
      ><a name="828" href="Function.Injection.html#769" class="Bound"
      >t&#8321;</a
      ><a name="830"
      > </a
      ><a name="831" href="Function.Injection.html#772" class="Bound"
      >t&#8322;</a
      ><a name="833" class="Symbol"
      >)</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >:</a
      ><a name="836"
      >
                 </a
      ><a name="854" class="PrimitiveType"
      >Set</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >(</a
      ><a name="859" href="Function.Injection.html#763" class="Bound"
      >f&#8321;</a
      ><a name="861"
      > </a
      ><a name="862" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="863"
      > </a
      ><a name="864" href="Function.Injection.html#766" class="Bound"
      >f&#8322;</a
      ><a name="866"
      > </a
      ><a name="867" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="868"
      > </a
      ><a name="869" href="Function.Injection.html#769" class="Bound"
      >t&#8321;</a
      ><a name="871"
      > </a
      ><a name="872" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="873"
      > </a
      ><a name="874" href="Function.Injection.html#772" class="Bound"
      >t&#8322;</a
      ><a name="876" class="Symbol"
      >)</a
      ><a name="877"
      > </a
      ><a name="878" class="Keyword"
      >where</a
      ><a name="883"
      >
  </a
      ><a name="886" class="Keyword"
      >field</a
      ><a name="891"
      >
    </a
      ><a name="896" href="Function.Injection.html#896" class="Field"
      >to</a
      ><a name="898"
      >        </a
      ><a name="906" class="Symbol"
      >:</a
      ><a name="907"
      > </a
      ><a name="908" href="Function.Injection.html#794" class="Bound"
      >From</a
      ><a name="912"
      > </a
      ><a name="913" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="914"
      > </a
      ><a name="915" href="Function.Injection.html#816" class="Bound"
      >To</a
      ><a name="917"
      >
    </a
      ><a name="922" href="Function.Injection.html#922" class="Field"
      >injective</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >:</a
      ><a name="933"
      > </a
      ><a name="934" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="943"
      > </a
      ><a name="944" href="Function.Injection.html#896" class="Bound"
      >to</a
      ><a name="946"
      >

</a
      ><a name="948" class="Comment"
      >-- Identity and composition.</a
      ><a name="976"
      >

</a
      ><a name="978" class="Keyword"
      >infixr</a
      ><a name="984"
      > </a
      ><a name="985" class="Number"
      >9</a
      ><a name="986"
      > _&#8728;_

</a
      ><a name="992" href="Function.Injection.html#992" class="Function"
      >id</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >:</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >&#8704;</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >{</a
      ><a name="1000" href="Function.Injection.html#1000" class="Bound"
      >s&#8321;</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Function.Injection.html#1003" class="Bound"
      >s&#8322;</a
      ><a name="1005" class="Symbol"
      >}</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >{</a
      ><a name="1008" href="Function.Injection.html#1008" class="Bound"
      >S</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >:</a
      ><a name="1011"
      > </a
      ><a name="1012" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Function.Injection.html#1000" class="Bound"
      >s&#8321;</a
      ><a name="1021"
      > </a
      ><a name="1022" href="Function.Injection.html#1003" class="Bound"
      >s&#8322;</a
      ><a name="1024" class="Symbol"
      >}</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Symbol"
      >&#8594;</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1037"
      > </a
      ><a name="1038" href="Function.Injection.html#1008" class="Bound"
      >S</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Function.Injection.html#1008" class="Bound"
      >S</a
      ><a name="1041"
      >
</a
      ><a name="1042" href="Function.Injection.html#992" class="Function"
      >id</a
      ><a name="1044"
      > </a
      ><a name="1045" class="Symbol"
      >=</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Keyword"
      >record</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >{</a
      ><a name="1055"
      > </a
      ><a name="1056" class="Field"
      >to</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >=</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="1062"
      >.</a
      ><a name="1063" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="1065" class="Symbol"
      >;</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Field"
      >injective</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >=</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Function.html#1002" class="Function"
      >Fun</a
      ><a name="1082"
      >.</a
      ><a name="1083" href="Function.html#1002" class="Function"
      >id</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >}</a
      ><a name="1087"
      >

</a
      ><a name="1089" href="Function.Injection.html#1089" class="Function Operator"
      >_&#8728;_</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >:</a
      ><a name="1094"
      > </a
      ><a name="1095" class="Symbol"
      >&#8704;</a
      ><a name="1096"
      > </a
      ><a name="1097" class="Symbol"
      >{</a
      ><a name="1098" href="Function.Injection.html#1098" class="Bound"
      >f&#8321;</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Function.Injection.html#1101" class="Bound"
      >f&#8322;</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Function.Injection.html#1104" class="Bound"
      >m&#8321;</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Function.Injection.html#1107" class="Bound"
      >m&#8322;</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Function.Injection.html#1110" class="Bound"
      >t&#8321;</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Function.Injection.html#1113" class="Bound"
      >t&#8322;</a
      ><a name="1115" class="Symbol"
      >}</a
      ><a name="1116"
      >
        </a
      ><a name="1125" class="Symbol"
      >{</a
      ><a name="1126" href="Function.Injection.html#1126" class="Bound"
      >F</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >:</a
      ><a name="1129"
      > </a
      ><a name="1130" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Function.Injection.html#1098" class="Bound"
      >f&#8321;</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Function.Injection.html#1101" class="Bound"
      >f&#8322;</a
      ><a name="1142" class="Symbol"
      >}</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >{</a
      ><a name="1145" href="Function.Injection.html#1145" class="Bound"
      >M</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >:</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1155"
      > </a
      ><a name="1156" href="Function.Injection.html#1104" class="Bound"
      >m&#8321;</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Function.Injection.html#1107" class="Bound"
      >m&#8322;</a
      ><a name="1161" class="Symbol"
      >}</a
      ><a name="1162"
      > </a
      ><a name="1163" class="Symbol"
      >{</a
      ><a name="1164" href="Function.Injection.html#1164" class="Bound"
      >T</a
      ><a name="1165"
      > </a
      ><a name="1166" class="Symbol"
      >:</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Function.Injection.html#1110" class="Bound"
      >t&#8321;</a
      ><a name="1177"
      > </a
      ><a name="1178" href="Function.Injection.html#1113" class="Bound"
      >t&#8322;</a
      ><a name="1180" class="Symbol"
      >}</a
      ><a name="1181"
      > </a
      ><a name="1182" class="Symbol"
      >&#8594;</a
      ><a name="1183"
      >
      </a
      ><a name="1190" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Function.Injection.html#1145" class="Bound"
      >M</a
      ><a name="1201"
      > </a
      ><a name="1202" href="Function.Injection.html#1164" class="Bound"
      >T</a
      ><a name="1203"
      > </a
      ><a name="1204" class="Symbol"
      >&#8594;</a
      ><a name="1205"
      > </a
      ><a name="1206" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Function.Injection.html#1126" class="Bound"
      >F</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Function.Injection.html#1145" class="Bound"
      >M</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Symbol"
      >&#8594;</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Function.Injection.html#1126" class="Bound"
      >F</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Function.Injection.html#1164" class="Bound"
      >T</a
      ><a name="1235"
      >
</a
      ><a name="1236" href="Function.Injection.html#1236" class="Bound"
      >f</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Function.Injection.html#1089" class="Function Operator"
      >&#8728;</a
      ><a name="1239"
      > </a
      ><a name="1240" href="Function.Injection.html#1240" class="Bound"
      >g</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >=</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Keyword"
      >record</a
      ><a name="1250"
      >
  </a
      ><a name="1253" class="Symbol"
      >{</a
      ><a name="1254"
      > </a
      ><a name="1255" class="Field"
      >to</a
      ><a name="1257"
      >        </a
      ><a name="1265" class="Symbol"
      >=</a
      ><a name="1266"
      >          </a
      ><a name="1276" href="Function.Injection.html#896" class="Function"
      >to</a
      ><a name="1278"
      >        </a
      ><a name="1286" href="Function.Injection.html#1236" class="Bound"
      >f</a
      ><a name="1287"
      >  </a
      ><a name="1289" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Function.Injection.html#896" class="Function"
      >to</a
      ><a name="1295"
      >        </a
      ><a name="1303" href="Function.Injection.html#1240" class="Bound"
      >g</a
      ><a name="1304"
      >
  </a
      ><a name="1307" class="Symbol"
      >;</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Field"
      >injective</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >=</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Symbol"
      >(&#955;</a
      ><a name="1323"
      > </a
      ><a name="1324" class="Symbol"
      >{</a
      ><a name="1325" href="Function.Injection.html#1325" class="Bound"
      >_</a
      ><a name="1326" class="Symbol"
      >}</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >&#8594;</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Function.Injection.html#922" class="Function"
      >injective</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Function.Injection.html#1240" class="Bound"
      >g</a
      ><a name="1341" class="Symbol"
      >)</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Function.html#709" class="Function Operator"
      >&#10216;&#8728;&#10217;</a
      ><a name="1346"
      > </a
      ><a name="1347" href="Function.Injection.html#922" class="Function"
      >injective</a
      ><a name="1356"
      > </a
      ><a name="1357" href="Function.Injection.html#1236" class="Bound"
      >f</a
      ><a name="1358"
      >
  </a
      ><a name="1361" class="Symbol"
      >}</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Keyword"
      >where</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Keyword"
      >open</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Function.Injection.html#752" class="Module"
      >Injection</a
      ><a name="1383"
      >
</a
      ></pre
    ></body
  ></html
>
