<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.LeftInverse</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Left inverses</a
      ><a name="90"
      >
</a
      ><a name="91" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="163"
      >

</a
      ><a name="165" class="Symbol"
      >{-#</a
      ><a name="168"
      > </a
      ><a name="169" class="Keyword"
      >OPTIONS</a
      ><a name="176"
      > --universe-polymorphism </a
      ><a name="201" class="Symbol"
      >#-}</a
      ><a name="204"
      >

</a
      ><a name="206" class="Keyword"
      >module</a
      ><a name="212"
      > </a
      ><a name="213" href="Function.LeftInverse.html#213" class="Module"
      >Function</a
      ><a name="221"
      >.</a
      ><a name="222" href="Function.LeftInverse.html#222" class="Module"
      >LeftInverse</a
      ><a name="233"
      > </a
      ><a name="234" class="Keyword"
      >where</a
      ><a name="239"
      >

</a
      ><a name="241" class="Keyword"
      >open</a
      ><a name="245"
      > </a
      ><a name="246" class="Keyword"
      >import</a
      ><a name="252"
      > </a
      ><a name="253" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="257"
      >.</a
      ><a name="258" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="265"
      >
</a
      ><a name="266" class="Keyword"
      >open</a
      ><a name="270"
      > </a
      ><a name="271" class="Keyword"
      >import</a
      ><a name="277"
      > </a
      ><a name="278" href="Level.html#215" class="Module"
      >Level</a
      ><a name="283"
      >
</a
      ><a name="284" class="Keyword"
      >import</a
      ><a name="290"
      > </a
      ><a name="291" href="Relation.Binary.EqReasoning.html#784" class="Module"
      >Relation</a
      ><a name="299"
      >.</a
      ><a name="300" href="Relation.Binary.EqReasoning.html#793" class="Module"
      >Binary</a
      ><a name="306"
      >.</a
      ><a name="307" href="Relation.Binary.EqReasoning.html#800" class="Module"
      >EqReasoning</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >as</a
      ><a name="321"
      > </a
      ><a name="322" class="Module"
      >EqReasoning</a
      ><a name="333"
      >
</a
      ><a name="334" class="Keyword"
      >open</a
      ><a name="338"
      > </a
      ><a name="339" class="Keyword"
      >import</a
      ><a name="345"
      > </a
      ><a name="346" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="354"
      >.</a
      ><a name="355" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="361"
      >
</a
      ><a name="362" class="Keyword"
      >open</a
      ><a name="366"
      > </a
      ><a name="367" class="Keyword"
      >import</a
      ><a name="373"
      > </a
      ><a name="374" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="382"
      >.</a
      ><a name="383" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >as</a
      ><a name="394"
      > </a
      ><a name="395" class="Module"
      >F</a
      ><a name="396"
      >
  </a
      ><a name="399" class="Keyword"
      >using</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >(</a
      ><a name="406"
      >_&#10230;_</a
      ><a name="409" class="Symbol"
      >;</a
      ><a name="410"
      > _&#10216;$&#10217;_</a
      ><a name="416" class="Symbol"
      >)</a
      ><a name="417"
      > </a
      ><a name="418" class="Keyword"
      >renaming</a
      ><a name="426"
      > </a
      ><a name="427" class="Symbol"
      >(</a
      ><a name="428"
      >_&#8728;_ </a
      ><a name="432" class="Symbol"
      >to</a
      ><a name="434"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="440" class="Symbol"
      >)</a
      ><a name="441"
      >
</a
      ><a name="442" class="Keyword"
      >open</a
      ><a name="446"
      > </a
      ><a name="447" class="Keyword"
      >import</a
      ><a name="453"
      > </a
      ><a name="454" href="Function.Equivalence.html#227" class="Module"
      >Function</a
      ><a name="462"
      >.</a
      ><a name="463" href="Function.Equivalence.html#236" class="Module"
      >Equivalence</a
      ><a name="474"
      > </a
      ><a name="475" class="Keyword"
      >using</a
      ><a name="480"
      > </a
      ><a name="481" class="Symbol"
      >(</a
      ><a name="482"
      >Equivalent</a
      ><a name="492" class="Symbol"
      >)</a
      ><a name="493"
      >
</a
      ><a name="494" class="Keyword"
      >open</a
      ><a name="498"
      > </a
      ><a name="499" class="Keyword"
      >import</a
      ><a name="505"
      > </a
      ><a name="506" href="Function.Injection.html#210" class="Module"
      >Function</a
      ><a name="514"
      >.</a
      ><a name="515" href="Function.Injection.html#219" class="Module"
      >Injection</a
      ><a name="524"
      > </a
      ><a name="525" class="Keyword"
      >using</a
      ><a name="530"
      > </a
      ><a name="531" class="Symbol"
      >(</a
      ><a name="532"
      >Injective</a
      ><a name="541" class="Symbol"
      >;</a
      ><a name="542"
      > Injection</a
      ><a name="552" class="Symbol"
      >)</a
      ><a name="553"
      >

</a
      ><a name="555" class="Comment"
      >-- Left and right inverses.</a
      ><a name="582"
      >

</a
      ><a name="584" href="Function.LeftInverse.html#584" class="Function Operator"
      >_LeftInverseOf_</a
      ><a name="599"
      > </a
      ><a name="600" class="Symbol"
      >:</a
      ><a name="601"
      >
  </a
      ><a name="604" class="Symbol"
      >&#8704;</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >{</a
      ><a name="607" href="Function.LeftInverse.html#607" class="Bound"
      >f&#8321;</a
      ><a name="609"
      > </a
      ><a name="610" href="Function.LeftInverse.html#610" class="Bound"
      >f&#8322;</a
      ><a name="612"
      > </a
      ><a name="613" href="Function.LeftInverse.html#613" class="Bound"
      >t&#8321;</a
      ><a name="615"
      > </a
      ><a name="616" href="Function.LeftInverse.html#616" class="Bound"
      >t&#8322;</a
      ><a name="618" class="Symbol"
      >}</a
      ><a name="619"
      > </a
      ><a name="620" class="Symbol"
      >{</a
      ><a name="621" href="Function.LeftInverse.html#621" class="Bound"
      >From</a
      ><a name="625"
      > </a
      ><a name="626" class="Symbol"
      >:</a
      ><a name="627"
      > </a
      ><a name="628" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="634"
      > </a
      ><a name="635" href="Function.LeftInverse.html#607" class="Bound"
      >f&#8321;</a
      ><a name="637"
      > </a
      ><a name="638" href="Function.LeftInverse.html#610" class="Bound"
      >f&#8322;</a
      ><a name="640" class="Symbol"
      >}</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >{</a
      ><a name="643" href="Function.LeftInverse.html#643" class="Bound"
      >To</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >:</a
      ><a name="647"
      > </a
      ><a name="648" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="654"
      > </a
      ><a name="655" href="Function.LeftInverse.html#613" class="Bound"
      >t&#8321;</a
      ><a name="657"
      > </a
      ><a name="658" href="Function.LeftInverse.html#616" class="Bound"
      >t&#8322;</a
      ><a name="660" class="Symbol"
      >}</a
      ><a name="661"
      > </a
      ><a name="662" class="Symbol"
      >&#8594;</a
      ><a name="663"
      >
  </a
      ><a name="666" href="Function.LeftInverse.html#643" class="Bound"
      >To</a
      ><a name="668"
      > </a
      ><a name="669" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="670"
      > </a
      ><a name="671" href="Function.LeftInverse.html#621" class="Bound"
      >From</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >&#8594;</a
      ><a name="677"
      > </a
      ><a name="678" href="Function.LeftInverse.html#621" class="Bound"
      >From</a
      ><a name="682"
      > </a
      ><a name="683" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="684"
      > </a
      ><a name="685" href="Function.LeftInverse.html#643" class="Bound"
      >To</a
      ><a name="687"
      > </a
      ><a name="688" class="Symbol"
      >&#8594;</a
      ><a name="689"
      > </a
      ><a name="690" class="PrimitiveType"
      >Set</a
      ><a name="693"
      > </a
      ><a name="694" class="Symbol"
      >_</a
      ><a name="695"
      >
</a
      ><a name="696" href="Function.LeftInverse.html#584" class="Function Operator"
      >_LeftInverseOf_</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >{</a
      ><a name="713"
      >From </a
      ><a name="718" class="Symbol"
      >=</a
      ><a name="719"
      > </a
      ><a name="720" href="Function.LeftInverse.html#720" class="Bound"
      >From</a
      ><a name="724" class="Symbol"
      >}</a
      ><a name="725"
      > </a
      ><a name="726" href="Function.LeftInverse.html#726" class="Bound"
      >f</a
      ><a name="727"
      > </a
      ><a name="728" href="Function.LeftInverse.html#728" class="Bound"
      >g</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >=</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >&#8704;</a
      ><a name="733"
      > </a
      ><a name="734" href="Function.LeftInverse.html#734" class="Bound"
      >x</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >&#8594;</a
      ><a name="737"
      > </a
      ><a name="738" href="Function.LeftInverse.html#726" class="Bound"
      >f</a
      ><a name="739"
      > </a
      ><a name="740" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="743"
      > </a
      ><a name="744" class="Symbol"
      >(</a
      ><a name="745" href="Function.LeftInverse.html#728" class="Bound"
      >g</a
      ><a name="746"
      > </a
      ><a name="747" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="750"
      > </a
      ><a name="751" href="Function.LeftInverse.html#734" class="Bound"
      >x</a
      ><a name="752" class="Symbol"
      >)</a
      ><a name="753"
      > </a
      ><a name="754" href="Relation.Binary.html#1950" class="Function Operator"
      >&#8776;</a
      ><a name="755"
      > </a
      ><a name="756" href="Function.LeftInverse.html#734" class="Bound"
      >x</a
      ><a name="757"
      >
  </a
      ><a name="760" class="Keyword"
      >where</a
      ><a name="765"
      > </a
      ><a name="766" class="Keyword"
      >open</a
      ><a name="770"
      > </a
      ><a name="771" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="777"
      > </a
      ><a name="778" href="Function.LeftInverse.html#720" class="Bound"
      >From</a
      ><a name="782"
      >

</a
      ><a name="784" href="Function.LeftInverse.html#784" class="Function Operator"
      >_RightInverseOf_</a
      ><a name="800"
      > </a
      ><a name="801" class="Symbol"
      >:</a
      ><a name="802"
      >
  </a
      ><a name="805" class="Symbol"
      >&#8704;</a
      ><a name="806"
      > </a
      ><a name="807" class="Symbol"
      >{</a
      ><a name="808" href="Function.LeftInverse.html#808" class="Bound"
      >f&#8321;</a
      ><a name="810"
      > </a
      ><a name="811" href="Function.LeftInverse.html#811" class="Bound"
      >f&#8322;</a
      ><a name="813"
      > </a
      ><a name="814" href="Function.LeftInverse.html#814" class="Bound"
      >t&#8321;</a
      ><a name="816"
      > </a
      ><a name="817" href="Function.LeftInverse.html#817" class="Bound"
      >t&#8322;</a
      ><a name="819" class="Symbol"
      >}</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >{</a
      ><a name="822" href="Function.LeftInverse.html#822" class="Bound"
      >From</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >:</a
      ><a name="828"
      > </a
      ><a name="829" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="835"
      > </a
      ><a name="836" href="Function.LeftInverse.html#808" class="Bound"
      >f&#8321;</a
      ><a name="838"
      > </a
      ><a name="839" href="Function.LeftInverse.html#811" class="Bound"
      >f&#8322;</a
      ><a name="841" class="Symbol"
      >}</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >{</a
      ><a name="844" href="Function.LeftInverse.html#844" class="Bound"
      >To</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >:</a
      ><a name="848"
      > </a
      ><a name="849" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="855"
      > </a
      ><a name="856" href="Function.LeftInverse.html#814" class="Bound"
      >t&#8321;</a
      ><a name="858"
      > </a
      ><a name="859" href="Function.LeftInverse.html#817" class="Bound"
      >t&#8322;</a
      ><a name="861" class="Symbol"
      >}</a
      ><a name="862"
      > </a
      ><a name="863" class="Symbol"
      >&#8594;</a
      ><a name="864"
      >
  </a
      ><a name="867" href="Function.LeftInverse.html#844" class="Bound"
      >To</a
      ><a name="869"
      > </a
      ><a name="870" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="871"
      > </a
      ><a name="872" href="Function.LeftInverse.html#822" class="Bound"
      >From</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >&#8594;</a
      ><a name="878"
      > </a
      ><a name="879" href="Function.LeftInverse.html#822" class="Bound"
      >From</a
      ><a name="883"
      > </a
      ><a name="884" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="885"
      > </a
      ><a name="886" href="Function.LeftInverse.html#844" class="Bound"
      >To</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >&#8594;</a
      ><a name="890"
      > </a
      ><a name="891" class="PrimitiveType"
      >Set</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >_</a
      ><a name="896"
      >
</a
      ><a name="897" href="Function.LeftInverse.html#897" class="Bound"
      >f</a
      ><a name="898"
      > </a
      ><a name="899" href="Function.LeftInverse.html#784" class="Function Operator"
      >RightInverseOf</a
      ><a name="913"
      > </a
      ><a name="914" href="Function.LeftInverse.html#914" class="Bound"
      >g</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >=</a
      ><a name="917"
      > </a
      ><a name="918" href="Function.LeftInverse.html#914" class="Bound"
      >g</a
      ><a name="919"
      > </a
      ><a name="920" href="Function.LeftInverse.html#584" class="Function Operator"
      >LeftInverseOf</a
      ><a name="933"
      > </a
      ><a name="934" href="Function.LeftInverse.html#897" class="Bound"
      >f</a
      ><a name="935"
      >

</a
      ><a name="937" class="Comment"
      >-- The set of all left inverses between two setoids.</a
      ><a name="989"
      >

</a
      ><a name="991" class="Keyword"
      >record</a
      ><a name="997"
      > </a
      ><a name="998" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >{</a
      ><a name="1011" href="Function.LeftInverse.html#1011" class="Bound"
      >f&#8321;</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Function.LeftInverse.html#1014" class="Bound"
      >f&#8322;</a
      ><a name="1016"
      > </a
      ><a name="1017" href="Function.LeftInverse.html#1017" class="Bound"
      >t&#8321;</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Function.LeftInverse.html#1020" class="Bound"
      >t&#8322;</a
      ><a name="1022" class="Symbol"
      >}</a
      ><a name="1023"
      >
                   </a
      ><a name="1043" class="Symbol"
      >(</a
      ><a name="1044" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1048"
      > </a
      ><a name="1049" class="Symbol"
      >:</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Function.LeftInverse.html#1011" class="Bound"
      >f&#8321;</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Function.LeftInverse.html#1014" class="Bound"
      >f&#8322;</a
      ><a name="1063" class="Symbol"
      >)</a
      ><a name="1064"
      > </a
      ><a name="1065" class="Symbol"
      >(</a
      ><a name="1066" href="Function.LeftInverse.html#1066" class="Bound"
      >To</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >:</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1077"
      > </a
      ><a name="1078" href="Function.LeftInverse.html#1017" class="Bound"
      >t&#8321;</a
      ><a name="1080"
      > </a
      ><a name="1081" href="Function.LeftInverse.html#1020" class="Bound"
      >t&#8322;</a
      ><a name="1083" class="Symbol"
      >)</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >:</a
      ><a name="1086"
      >
                   </a
      ><a name="1106" class="PrimitiveType"
      >Set</a
      ><a name="1109"
      > </a
      ><a name="1110" class="Symbol"
      >(</a
      ><a name="1111" href="Function.LeftInverse.html#1011" class="Bound"
      >f&#8321;</a
      ><a name="1113"
      > </a
      ><a name="1114" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Function.LeftInverse.html#1014" class="Bound"
      >f&#8322;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Function.LeftInverse.html#1017" class="Bound"
      >t&#8321;</a
      ><a name="1123"
      > </a
      ><a name="1124" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Function.LeftInverse.html#1020" class="Bound"
      >t&#8322;</a
      ><a name="1128" class="Symbol"
      >)</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Keyword"
      >where</a
      ><a name="1135"
      >
  </a
      ><a name="1138" class="Keyword"
      >field</a
      ><a name="1143"
      >
    </a
      ><a name="1148" href="Function.LeftInverse.html#1148" class="Field"
      >to</a
      ><a name="1150"
      >              </a
      ><a name="1164" class="Symbol"
      >:</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Function.LeftInverse.html#1066" class="Bound"
      >To</a
      ><a name="1175"
      >
    </a
      ><a name="1180" href="Function.LeftInverse.html#1180" class="Field"
      >from</a
      ><a name="1184"
      >            </a
      ><a name="1196" class="Symbol"
      >:</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Function.LeftInverse.html#1066" class="Bound"
      >To</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1207"
      >
    </a
      ><a name="1212" href="Function.LeftInverse.html#1212" class="Field"
      >left-inverse-of</a
      ><a name="1227"
      > </a
      ><a name="1228" class="Symbol"
      >:</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Function.LeftInverse.html#1180" class="Bound"
      >from</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Function.LeftInverse.html#584" class="Function Operator"
      >LeftInverseOf</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Function.LeftInverse.html#1148" class="Bound"
      >to</a
      ><a name="1251"
      >

  </a
      ><a name="1255" class="Keyword"
      >open</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="1266"
      >      </a
      ><a name="1272" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1276"
      >
  </a
      ><a name="1279" class="Keyword"
      >open</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Relation.Binary.EqReasoning.html#800" class="Module"
      >EqReasoning</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1300"
      >

  </a
      ><a name="1304" href="Function.LeftInverse.html#1304" class="Function"
      >injective</a
      ><a name="1313"
      > </a
      ><a name="1314" class="Symbol"
      >:</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="1325"
      > </a
      ><a name="1326" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1328"
      >
  </a
      ><a name="1331" href="Function.LeftInverse.html#1304" class="Function"
      >injective</a
      ><a name="1340"
      > </a
      ><a name="1341" class="Symbol"
      >{</a
      ><a name="1342" href="Function.LeftInverse.html#1342" class="Bound"
      >x</a
      ><a name="1343" class="Symbol"
      >}</a
      ><a name="1344"
      > </a
      ><a name="1345" class="Symbol"
      >{</a
      ><a name="1346" href="Function.LeftInverse.html#1346" class="Bound"
      >y</a
      ><a name="1347" class="Symbol"
      >}</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Function.LeftInverse.html#1349" class="Bound"
      >eq</a
      ><a name="1351"
      > </a
      ><a name="1352" class="Symbol"
      >=</a
      ><a name="1353"
      > </a
      ><a name="1354" href="Relation.Binary.PreorderReasoning.html#1157" class="Function Operator"
      >begin</a
      ><a name="1359"
      >
    </a
      ><a name="1364" href="Function.LeftInverse.html#1342" class="Bound"
      >x</a
      ><a name="1365"
      >                    </a
      ><a name="1385" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Relation.Binary.Core.html#5216" class="Function"
      >sym</a
      ><a name="1391"
      > </a
      ><a name="1392" class="Symbol"
      >(</a
      ><a name="1393" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Function.LeftInverse.html#1342" class="Bound"
      >x</a
      ><a name="1410" class="Symbol"
      >)</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#10217;</a
      ><a name="1413"
      >
    </a
      ><a name="1418" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1426"
      > </a
      ><a name="1427" class="Symbol"
      >(</a
      ><a name="1428" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1430"
      > </a
      ><a name="1431" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1434"
      > </a
      ><a name="1435" href="Function.LeftInverse.html#1342" class="Bound"
      >x</a
      ><a name="1436" class="Symbol"
      >)</a
      ><a name="1437"
      >  </a
      ><a name="1439" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1441"
      > </a
      ><a name="1442" href="Function.Equality.html#772" class="Function"
      >F</a
      ><a name="1443"
      >.</a
      ><a name="1444" href="Function.Equality.html#772" class="Function"
      >cong</a
      ><a name="1448"
      > </a
      ><a name="1449" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Function.LeftInverse.html#1349" class="Bound"
      >eq</a
      ><a name="1456"
      > </a
      ><a name="1457" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#10217;</a
      ><a name="1458"
      >
    </a
      ><a name="1463" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="1467"
      > </a
      ><a name="1468" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >(</a
      ><a name="1473" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Function.LeftInverse.html#1346" class="Bound"
      >y</a
      ><a name="1481" class="Symbol"
      >)</a
      ><a name="1482"
      >  </a
      ><a name="1484" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="1502"
      > </a
      ><a name="1503" href="Function.LeftInverse.html#1346" class="Bound"
      >y</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#10217;</a
      ><a name="1506"
      >
    </a
      ><a name="1511" href="Function.LeftInverse.html#1346" class="Bound"
      >y</a
      ><a name="1512"
      >                    </a
      ><a name="1532" href="Relation.Binary.PreorderReasoning.html#1453" class="Function Operator"
      >&#8718;</a
      ><a name="1533"
      >

  </a
      ><a name="1537" href="Function.LeftInverse.html#1537" class="Function"
      >injection</a
      ><a name="1546"
      > </a
      ><a name="1547" class="Symbol"
      >:</a
      ><a name="1548"
      > </a
      ><a name="1549" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1558"
      > </a
      ><a name="1559" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Function.LeftInverse.html#1066" class="Bound"
      >To</a
      ><a name="1566"
      >
  </a
      ><a name="1569" href="Function.LeftInverse.html#1537" class="Function"
      >injection</a
      ><a name="1578"
      > </a
      ><a name="1579" class="Symbol"
      >=</a
      ><a name="1580"
      > </a
      ><a name="1581" class="Keyword"
      >record</a
      ><a name="1587"
      > </a
      ><a name="1588" class="Symbol"
      >{</a
      ><a name="1589"
      > </a
      ><a name="1590" class="Field"
      >to</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Symbol"
      >=</a
      ><a name="1594"
      > </a
      ><a name="1595" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1597" class="Symbol"
      >;</a
      ><a name="1598"
      > </a
      ><a name="1599" class="Field"
      >injective</a
      ><a name="1608"
      > </a
      ><a name="1609" class="Symbol"
      >=</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Function.LeftInverse.html#1304" class="Function"
      >injective</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >}</a
      ><a name="1622"
      >

  </a
      ><a name="1626" href="Function.LeftInverse.html#1626" class="Function"
      >equivalent</a
      ><a name="1636"
      > </a
      ><a name="1637" class="Symbol"
      >:</a
      ><a name="1638"
      > </a
      ><a name="1639" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1649"
      > </a
      ><a name="1650" href="Function.LeftInverse.html#1044" class="Bound"
      >From</a
      ><a name="1654"
      > </a
      ><a name="1655" href="Function.LeftInverse.html#1066" class="Bound"
      >To</a
      ><a name="1657"
      >
  </a
      ><a name="1660" href="Function.LeftInverse.html#1626" class="Function"
      >equivalent</a
      ><a name="1670"
      > </a
      ><a name="1671" class="Symbol"
      >=</a
      ><a name="1672"
      > </a
      ><a name="1673" class="Keyword"
      >record</a
      ><a name="1679"
      >
    </a
      ><a name="1684" class="Symbol"
      >{</a
      ><a name="1685"
      > </a
      ><a name="1686" class="Field"
      >to</a
      ><a name="1688"
      >   </a
      ><a name="1691" class="Symbol"
      >=</a
      ><a name="1692"
      > </a
      ><a name="1693" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1695"
      >
    </a
      ><a name="1700" class="Symbol"
      >;</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Field"
      >from</a
      ><a name="1706"
      > </a
      ><a name="1707" class="Symbol"
      >=</a
      ><a name="1708"
      > </a
      ><a name="1709" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="1713"
      >
    </a
      ><a name="1718" class="Symbol"
      >}</a
      ><a name="1719"
      >

</a
      ><a name="1721" class="Comment"
      >-- The set of all right inverses between two setoids.</a
      ><a name="1774"
      >

</a
      ><a name="1776" href="Function.LeftInverse.html#1776" class="Function"
      >RightInverse</a
      ><a name="1788"
      > </a
      ><a name="1789" class="Symbol"
      >:</a
      ><a name="1790"
      > </a
      ><a name="1791" class="Symbol"
      >&#8704;</a
      ><a name="1792"
      > </a
      ><a name="1793" class="Symbol"
      >{</a
      ><a name="1794" href="Function.LeftInverse.html#1794" class="Bound"
      >f&#8321;</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Function.LeftInverse.html#1797" class="Bound"
      >f&#8322;</a
      ><a name="1799"
      > </a
      ><a name="1800" href="Function.LeftInverse.html#1800" class="Bound"
      >t&#8321;</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Function.LeftInverse.html#1803" class="Bound"
      >t&#8322;</a
      ><a name="1805" class="Symbol"
      >}</a
      ><a name="1806"
      >
               </a
      ><a name="1822" class="Symbol"
      >(</a
      ><a name="1823" href="Function.LeftInverse.html#1823" class="Bound"
      >From</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Symbol"
      >:</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1836"
      > </a
      ><a name="1837" href="Function.LeftInverse.html#1794" class="Bound"
      >f&#8321;</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Function.LeftInverse.html#1797" class="Bound"
      >f&#8322;</a
      ><a name="1842" class="Symbol"
      >)</a
      ><a name="1843"
      > </a
      ><a name="1844" class="Symbol"
      >(</a
      ><a name="1845" href="Function.LeftInverse.html#1845" class="Bound"
      >To</a
      ><a name="1847"
      > </a
      ><a name="1848" class="Symbol"
      >:</a
      ><a name="1849"
      > </a
      ><a name="1850" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1856"
      > </a
      ><a name="1857" href="Function.LeftInverse.html#1800" class="Bound"
      >t&#8321;</a
      ><a name="1859"
      > </a
      ><a name="1860" href="Function.LeftInverse.html#1803" class="Bound"
      >t&#8322;</a
      ><a name="1862" class="Symbol"
      >)</a
      ><a name="1863"
      > </a
      ><a name="1864" class="Symbol"
      >&#8594;</a
      ><a name="1865"
      > </a
      ><a name="1866" class="PrimitiveType"
      >Set</a
      ><a name="1869"
      > </a
      ><a name="1870" class="Symbol"
      >_</a
      ><a name="1871"
      >
</a
      ><a name="1872" href="Function.LeftInverse.html#1776" class="Function"
      >RightInverse</a
      ><a name="1884"
      > </a
      ><a name="1885" href="Function.LeftInverse.html#1885" class="Bound"
      >From</a
      ><a name="1889"
      > </a
      ><a name="1890" href="Function.LeftInverse.html#1890" class="Bound"
      >To</a
      ><a name="1892"
      > </a
      ><a name="1893" class="Symbol"
      >=</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Function.LeftInverse.html#1890" class="Bound"
      >To</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Function.LeftInverse.html#1885" class="Bound"
      >From</a
      ><a name="1914"
      >

</a
      ><a name="1916" class="Comment"
      >-- Identity and composition.</a
      ><a name="1944"
      >

</a
      ><a name="1946" href="Function.LeftInverse.html#1946" class="Function"
      >id</a
      ><a name="1948"
      > </a
      ><a name="1949" class="Symbol"
      >:</a
      ><a name="1950"
      > </a
      ><a name="1951" class="Symbol"
      >&#8704;</a
      ><a name="1952"
      > </a
      ><a name="1953" class="Symbol"
      >{</a
      ><a name="1954" href="Function.LeftInverse.html#1954" class="Bound"
      >s&#8321;</a
      ><a name="1956"
      > </a
      ><a name="1957" href="Function.LeftInverse.html#1957" class="Bound"
      >s&#8322;</a
      ><a name="1959" class="Symbol"
      >}</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >{</a
      ><a name="1962" href="Function.LeftInverse.html#1962" class="Bound"
      >S</a
      ><a name="1963"
      > </a
      ><a name="1964" class="Symbol"
      >:</a
      ><a name="1965"
      > </a
      ><a name="1966" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1972"
      > </a
      ><a name="1973" href="Function.LeftInverse.html#1954" class="Bound"
      >s&#8321;</a
      ><a name="1975"
      > </a
      ><a name="1976" href="Function.LeftInverse.html#1957" class="Bound"
      >s&#8322;</a
      ><a name="1978" class="Symbol"
      >}</a
      ><a name="1979"
      > </a
      ><a name="1980" class="Symbol"
      >&#8594;</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Function.LeftInverse.html#1962" class="Bound"
      >S</a
      ><a name="1995"
      > </a
      ><a name="1996" href="Function.LeftInverse.html#1962" class="Bound"
      >S</a
      ><a name="1997"
      >
</a
      ><a name="1998" href="Function.LeftInverse.html#1946" class="Function"
      >id</a
      ><a name="2000"
      > </a
      ><a name="2001" class="Symbol"
      >{</a
      ><a name="2002"
      >S </a
      ><a name="2004" class="Symbol"
      >=</a
      ><a name="2005"
      > </a
      ><a name="2006" href="Function.LeftInverse.html#2006" class="Bound"
      >S</a
      ><a name="2007" class="Symbol"
      >}</a
      ><a name="2008"
      > </a
      ><a name="2009" class="Symbol"
      >=</a
      ><a name="2010"
      > </a
      ><a name="2011" class="Keyword"
      >record</a
      ><a name="2017"
      >
  </a
      ><a name="2020" class="Symbol"
      >{</a
      ><a name="2021"
      > </a
      ><a name="2022" class="Field"
      >to</a
      ><a name="2024"
      >              </a
      ><a name="2038" class="Symbol"
      >=</a
      ><a name="2039"
      > </a
      ><a name="2040" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="2041"
      >.</a
      ><a name="2042" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="2044"
      >
  </a
      ><a name="2047" class="Symbol"
      >;</a
      ><a name="2048"
      > </a
      ><a name="2049" class="Field"
      >from</a
      ><a name="2053"
      >            </a
      ><a name="2065" class="Symbol"
      >=</a
      ><a name="2066"
      > </a
      ><a name="2067" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="2068"
      >.</a
      ><a name="2069" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="2071"
      >
  </a
      ><a name="2074" class="Symbol"
      >;</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Field"
      >left-inverse-of</a
      ><a name="2091"
      > </a
      ><a name="2092" class="Symbol"
      >=</a
      ><a name="2093"
      > </a
      ><a name="2094" class="Symbol"
      >&#955;</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Function.LeftInverse.html#2096" class="Bound"
      >_</a
      ><a name="2097"
      > </a
      ><a name="2098" class="Symbol"
      >&#8594;</a
      ><a name="2099"
      > </a
      ><a name="2100" href="Relation.Binary.Core.html#5190" class="Function"
      >Setoid</a
      ><a name="2106"
      >.</a
      ><a name="2107" href="Relation.Binary.Core.html#5190" class="Function"
      >refl</a
      ><a name="2111"
      > </a
      ><a name="2112" href="Function.LeftInverse.html#2006" class="Bound"
      >S</a
      ><a name="2113"
      >
  </a
      ><a name="2116" class="Symbol"
      >}</a
      ><a name="2117"
      >

</a
      ><a name="2119" class="Keyword"
      >infixr</a
      ><a name="2125"
      > </a
      ><a name="2126" class="Number"
      >9</a
      ><a name="2127"
      > _&#8728;_

</a
      ><a name="2133" href="Function.LeftInverse.html#2133" class="Function Operator"
      >_&#8728;_</a
      ><a name="2136"
      > </a
      ><a name="2137" class="Symbol"
      >:</a
      ><a name="2138"
      > </a
      ><a name="2139" class="Symbol"
      >&#8704;</a
      ><a name="2140"
      > </a
      ><a name="2141" class="Symbol"
      >{</a
      ><a name="2142" href="Function.LeftInverse.html#2142" class="Bound"
      >f&#8321;</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Function.LeftInverse.html#2145" class="Bound"
      >f&#8322;</a
      ><a name="2147"
      > </a
      ><a name="2148" href="Function.LeftInverse.html#2148" class="Bound"
      >m&#8321;</a
      ><a name="2150"
      > </a
      ><a name="2151" href="Function.LeftInverse.html#2151" class="Bound"
      >m&#8322;</a
      ><a name="2153"
      > </a
      ><a name="2154" href="Function.LeftInverse.html#2154" class="Bound"
      >t&#8321;</a
      ><a name="2156"
      > </a
      ><a name="2157" href="Function.LeftInverse.html#2157" class="Bound"
      >t&#8322;</a
      ><a name="2159" class="Symbol"
      >}</a
      ><a name="2160"
      >
        </a
      ><a name="2169" class="Symbol"
      >{</a
      ><a name="2170" href="Function.LeftInverse.html#2170" class="Bound"
      >F</a
      ><a name="2171"
      > </a
      ><a name="2172" class="Symbol"
      >:</a
      ><a name="2173"
      > </a
      ><a name="2174" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2180"
      > </a
      ><a name="2181" href="Function.LeftInverse.html#2142" class="Bound"
      >f&#8321;</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Function.LeftInverse.html#2145" class="Bound"
      >f&#8322;</a
      ><a name="2186" class="Symbol"
      >}</a
      ><a name="2187"
      > </a
      ><a name="2188" class="Symbol"
      >{</a
      ><a name="2189" href="Function.LeftInverse.html#2189" class="Bound"
      >M</a
      ><a name="2190"
      > </a
      ><a name="2191" class="Symbol"
      >:</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Function.LeftInverse.html#2148" class="Bound"
      >m&#8321;</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Function.LeftInverse.html#2151" class="Bound"
      >m&#8322;</a
      ><a name="2205" class="Symbol"
      >}</a
      ><a name="2206"
      > </a
      ><a name="2207" class="Symbol"
      >{</a
      ><a name="2208" href="Function.LeftInverse.html#2208" class="Bound"
      >T</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >:</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2218"
      > </a
      ><a name="2219" href="Function.LeftInverse.html#2154" class="Bound"
      >t&#8321;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Function.LeftInverse.html#2157" class="Bound"
      >t&#8322;</a
      ><a name="2224" class="Symbol"
      >}</a
      ><a name="2225"
      > </a
      ><a name="2226" class="Symbol"
      >&#8594;</a
      ><a name="2227"
      >
      </a
      ><a name="2234" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="2245"
      > </a
      ><a name="2246" href="Function.LeftInverse.html#2189" class="Bound"
      >M</a
      ><a name="2247"
      > </a
      ><a name="2248" href="Function.LeftInverse.html#2208" class="Bound"
      >T</a
      ><a name="2249"
      > </a
      ><a name="2250" class="Symbol"
      >&#8594;</a
      ><a name="2251"
      > </a
      ><a name="2252" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="2263"
      > </a
      ><a name="2264" href="Function.LeftInverse.html#2170" class="Bound"
      >F</a
      ><a name="2265"
      > </a
      ><a name="2266" href="Function.LeftInverse.html#2189" class="Bound"
      >M</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >&#8594;</a
      ><a name="2269"
      > </a
      ><a name="2270" href="Function.LeftInverse.html#998" class="Record"
      >LeftInverse</a
      ><a name="2281"
      > </a
      ><a name="2282" href="Function.LeftInverse.html#2170" class="Bound"
      >F</a
      ><a name="2283"
      > </a
      ><a name="2284" href="Function.LeftInverse.html#2208" class="Bound"
      >T</a
      ><a name="2285"
      >
</a
      ><a name="2286" href="Function.LeftInverse.html#2133" class="Function Operator"
      >_&#8728;_</a
      ><a name="2289"
      > </a
      ><a name="2290" class="Symbol"
      >{</a
      ><a name="2291"
      >F </a
      ><a name="2293" class="Symbol"
      >=</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Function.LeftInverse.html#2295" class="Bound"
      >F</a
      ><a name="2296" class="Symbol"
      >}</a
      ><a name="2297"
      > </a
      ><a name="2298" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2301"
      > </a
      ><a name="2302" class="Symbol"
      >=</a
      ><a name="2303"
      > </a
      ><a name="2304" class="Keyword"
      >record</a
      ><a name="2310"
      >
  </a
      ><a name="2313" class="Symbol"
      >{</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Field"
      >to</a
      ><a name="2317"
      >              </a
      ><a name="2331" class="Symbol"
      >=</a
      ><a name="2332"
      > </a
      ><a name="2333" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2335"
      >   </a
      ><a name="2338" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2339"
      > </a
      ><a name="2340" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2343"
      > </a
      ><a name="2344" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2346"
      >   </a
      ><a name="2349" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2350"
      >
  </a
      ><a name="2353" class="Symbol"
      >;</a
      ><a name="2354"
      > </a
      ><a name="2355" class="Field"
      >from</a
      ><a name="2359"
      >            </a
      ><a name="2371" class="Symbol"
      >=</a
      ><a name="2372"
      > </a
      ><a name="2373" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2377"
      > </a
      ><a name="2378" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2379"
      > </a
      ><a name="2380" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2383"
      > </a
      ><a name="2384" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2388"
      > </a
      ><a name="2389" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2390"
      >
  </a
      ><a name="2393" class="Symbol"
      >;</a
      ><a name="2394"
      > </a
      ><a name="2395" class="Field"
      >left-inverse-of</a
      ><a name="2410"
      > </a
      ><a name="2411" class="Symbol"
      >=</a
      ><a name="2412"
      > </a
      ><a name="2413" class="Symbol"
      >&#955;</a
      ><a name="2414"
      > </a
      ><a name="2415" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2416"
      > </a
      ><a name="2417" class="Symbol"
      >&#8594;</a
      ><a name="2418"
      > </a
      ><a name="2419" href="Relation.Binary.PreorderReasoning.html#1157" class="Function Operator"
      >begin</a
      ><a name="2424"
      >
      </a
      ><a name="2431" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2435"
      > </a
      ><a name="2436" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2437"
      > </a
      ><a name="2438" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2441"
      > </a
      ><a name="2442" class="Symbol"
      >(</a
      ><a name="2443" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2447"
      > </a
      ><a name="2448" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >(</a
      ><a name="2455" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2457"
      > </a
      ><a name="2458" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2459"
      > </a
      ><a name="2460" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2463"
      > </a
      ><a name="2464" class="Symbol"
      >(</a
      ><a name="2465" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2467"
      > </a
      ><a name="2468" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2469"
      > </a
      ><a name="2470" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2473"
      > </a
      ><a name="2474" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2475" class="Symbol"
      >)))</a
      ><a name="2478"
      >  </a
      ><a name="2480" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2482"
      > </a
      ><a name="2483" href="Function.Equality.html#772" class="Function"
      >F</a
      ><a name="2484"
      >.</a
      ><a name="2485" href="Function.Equality.html#772" class="Function"
      >cong</a
      ><a name="2489"
      > </a
      ><a name="2490" class="Symbol"
      >(</a
      ><a name="2491" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2495"
      > </a
      ><a name="2496" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2497" class="Symbol"
      >)</a
      ><a name="2498"
      > </a
      ><a name="2499" class="Symbol"
      >(</a
      ><a name="2500" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Function.LeftInverse.html#2298" class="Bound"
      >f</a
      ><a name="2517"
      > </a
      ><a name="2518" class="Symbol"
      >(</a
      ><a name="2519" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2521"
      > </a
      ><a name="2522" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2523"
      > </a
      ><a name="2524" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2527"
      > </a
      ><a name="2528" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2529" class="Symbol"
      >))</a
      ><a name="2531"
      > </a
      ><a name="2532" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#10217;</a
      ><a name="2533"
      >
      </a
      ><a name="2540" href="Function.LeftInverse.html#1180" class="Function"
      >from</a
      ><a name="2544"
      > </a
      ><a name="2545" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2546"
      > </a
      ><a name="2547" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2550"
      > </a
      ><a name="2551" class="Symbol"
      >(</a
      ><a name="2552" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2554"
      > </a
      ><a name="2555" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2556"
      > </a
      ><a name="2557" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2560"
      > </a
      ><a name="2561" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2562" class="Symbol"
      >)</a
      ><a name="2563"
      >                          </a
      ><a name="2589" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2591"
      > </a
      ><a name="2592" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="2607"
      > </a
      ><a name="2608" href="Function.LeftInverse.html#2300" class="Bound"
      >g</a
      ><a name="2609"
      > </a
      ><a name="2610" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Relation.Binary.PreorderReasoning.html#1223" class="Function Operator"
      >&#10217;</a
      ><a name="2613"
      >
      </a
      ><a name="2620" href="Function.LeftInverse.html#2415" class="Bound"
      >x</a
      ><a name="2621"
      >                                                </a
      ><a name="2669" href="Relation.Binary.PreorderReasoning.html#1453" class="Function Operator"
      >&#8718;</a
      ><a name="2670"
      >
  </a
      ><a name="2673" class="Symbol"
      >}</a
      ><a name="2674"
      >
  </a
      ><a name="2677" class="Keyword"
      >where</a
      ><a name="2682"
      >
  </a
      ><a name="2685" class="Keyword"
      >open</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Function.LeftInverse.html#998" class="Module"
      >LeftInverse</a
      ><a name="2701"
      >
  </a
      ><a name="2704" class="Keyword"
      >open</a
      ><a name="2708"
      > </a
      ><a name="2709" href="Relation.Binary.EqReasoning.html#800" class="Module"
      >EqReasoning</a
      ><a name="2720"
      > </a
      ><a name="2721" href="Function.LeftInverse.html#2295" class="Bound"
      >F</a
      ><a name="2722"
      >
</a
      ></pre
    ></body
  ></html
>
