<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Surjection</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Surjections</a
      ><a name="88"
      >
</a
      ><a name="89" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="161"
      >

</a
      ><a name="163" class="Symbol"
      >{-#</a
      ><a name="166"
      > </a
      ><a name="167" class="Keyword"
      >OPTIONS</a
      ><a name="174"
      > --universe-polymorphism </a
      ><a name="199" class="Symbol"
      >#-}</a
      ><a name="202"
      >

</a
      ><a name="204" class="Keyword"
      >module</a
      ><a name="210"
      > </a
      ><a name="211" href="Function.Surjection.html#211" class="Module"
      >Function</a
      ><a name="219"
      >.</a
      ><a name="220" href="Function.Surjection.html#220" class="Module"
      >Surjection</a
      ><a name="230"
      > </a
      ><a name="231" class="Keyword"
      >where</a
      ><a name="236"
      >

</a
      ><a name="238" class="Keyword"
      >open</a
      ><a name="242"
      > </a
      ><a name="243" class="Keyword"
      >import</a
      ><a name="249"
      > </a
      ><a name="250" href="Level.html#215" class="Module"
      >Level</a
      ><a name="255"
      >
</a
      ><a name="256" class="Keyword"
      >open</a
      ><a name="260"
      > </a
      ><a name="261" class="Keyword"
      >import</a
      ><a name="267"
      > </a
      ><a name="268" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="276"
      >.</a
      ><a name="277" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >as</a
      ><a name="288"
      > </a
      ><a name="289" class="Module"
      >F</a
      ><a name="290"
      >
  </a
      ><a name="293" class="Keyword"
      >using</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >(</a
      ><a name="300"
      >_&#10230;_</a
      ><a name="303" class="Symbol"
      >)</a
      ><a name="304"
      > </a
      ><a name="305" class="Keyword"
      >renaming</a
      ><a name="313"
      > </a
      ><a name="314" class="Symbol"
      >(</a
      ><a name="315"
      >_&#8728;_ </a
      ><a name="319" class="Symbol"
      >to</a
      ><a name="321"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="327" class="Symbol"
      >)</a
      ><a name="328"
      >
</a
      ><a name="329" class="Keyword"
      >open</a
      ><a name="333"
      > </a
      ><a name="334" class="Keyword"
      >import</a
      ><a name="340"
      > </a
      ><a name="341" href="Function.Equivalence.html#227" class="Module"
      >Function</a
      ><a name="349"
      >.</a
      ><a name="350" href="Function.Equivalence.html#236" class="Module"
      >Equivalence</a
      ><a name="361"
      > </a
      ><a name="362" class="Keyword"
      >using</a
      ><a name="367"
      > </a
      ><a name="368" class="Symbol"
      >(</a
      ><a name="369"
      >Equivalent</a
      ><a name="379" class="Symbol"
      >)</a
      ><a name="380"
      >
</a
      ><a name="381" class="Keyword"
      >open</a
      ><a name="385"
      > </a
      ><a name="386" class="Keyword"
      >import</a
      ><a name="392"
      > </a
      ><a name="393" href="Function.Injection.html#210" class="Module"
      >Function</a
      ><a name="401"
      >.</a
      ><a name="402" href="Function.Injection.html#219" class="Module"
      >Injection</a
      ><a name="411"
      >           </a
      ><a name="422" class="Keyword"
      >hiding</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >(</a
      ><a name="430"
      >id</a
      ><a name="432" class="Symbol"
      >;</a
      ><a name="433"
      > _&#8728;_</a
      ><a name="437" class="Symbol"
      >)</a
      ><a name="438"
      >
</a
      ><a name="439" class="Keyword"
      >open</a
      ><a name="443"
      > </a
      ><a name="444" class="Keyword"
      >import</a
      ><a name="450"
      > </a
      ><a name="451" href="Function.LeftInverse.html#213" class="Module"
      >Function</a
      ><a name="459"
      >.</a
      ><a name="460" href="Function.LeftInverse.html#222" class="Module"
      >LeftInverse</a
      ><a name="471"
      > </a
      ><a name="472" class="Symbol"
      >as</a
      ><a name="474"
      > </a
      ><a name="475" class="Module"
      >Left</a
      ><a name="479"
      > </a
      ><a name="480" class="Keyword"
      >hiding</a
      ><a name="486"
      > </a
      ><a name="487" class="Symbol"
      >(</a
      ><a name="488"
      >id</a
      ><a name="490" class="Symbol"
      >;</a
      ><a name="491"
      > _&#8728;_</a
      ><a name="495" class="Symbol"
      >)</a
      ><a name="496"
      >
</a
      ><a name="497" class="Keyword"
      >open</a
      ><a name="501"
      > </a
      ><a name="502" class="Keyword"
      >import</a
      ><a name="508"
      > </a
      ><a name="509" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="513"
      >.</a
      ><a name="514" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="521"
      >
</a
      ><a name="522" class="Keyword"
      >open</a
      ><a name="526"
      > </a
      ><a name="527" class="Keyword"
      >import</a
      ><a name="533"
      > </a
      ><a name="534" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="542"
      >.</a
      ><a name="543" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="549"
      >

</a
      ><a name="551" class="Comment"
      >-- Surjective functions.</a
      ><a name="575"
      >

</a
      ><a name="577" class="Keyword"
      >record</a
      ><a name="583"
      > </a
      ><a name="584" href="Function.Surjection.html#584" class="Record"
      >Surjective</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >{</a
      ><a name="596" href="Function.Surjection.html#596" class="Bound"
      >f&#8321;</a
      ><a name="598"
      > </a
      ><a name="599" href="Function.Surjection.html#599" class="Bound"
      >f&#8322;</a
      ><a name="601"
      > </a
      ><a name="602" href="Function.Surjection.html#602" class="Bound"
      >t&#8321;</a
      ><a name="604"
      > </a
      ><a name="605" href="Function.Surjection.html#605" class="Bound"
      >t&#8322;</a
      ><a name="607" class="Symbol"
      >}</a
      ><a name="608"
      >
                  </a
      ><a name="627" class="Symbol"
      >{</a
      ><a name="628" href="Function.Surjection.html#628" class="Bound"
      >From</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >:</a
      ><a name="634"
      > </a
      ><a name="635" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="641"
      > </a
      ><a name="642" href="Function.Surjection.html#596" class="Bound"
      >f&#8321;</a
      ><a name="644"
      > </a
      ><a name="645" href="Function.Surjection.html#599" class="Bound"
      >f&#8322;</a
      ><a name="647" class="Symbol"
      >}</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >{</a
      ><a name="650" href="Function.Surjection.html#650" class="Bound"
      >To</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >:</a
      ><a name="654"
      > </a
      ><a name="655" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="661"
      > </a
      ><a name="662" href="Function.Surjection.html#602" class="Bound"
      >t&#8321;</a
      ><a name="664"
      > </a
      ><a name="665" href="Function.Surjection.html#605" class="Bound"
      >t&#8322;</a
      ><a name="667" class="Symbol"
      >}</a
      ><a name="668"
      >
                  </a
      ><a name="687" class="Symbol"
      >(</a
      ><a name="688" href="Function.Surjection.html#688" class="Bound"
      >to</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >:</a
      ><a name="692"
      > </a
      ><a name="693" href="Function.Surjection.html#628" class="Bound"
      >From</a
      ><a name="697"
      > </a
      ><a name="698" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="699"
      > </a
      ><a name="700" href="Function.Surjection.html#650" class="Bound"
      >To</a
      ><a name="702" class="Symbol"
      >)</a
      ><a name="703"
      > </a
      ><a name="704" class="Symbol"
      >:</a
      ><a name="705"
      >
                  </a
      ><a name="724" class="PrimitiveType"
      >Set</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >(</a
      ><a name="729" href="Function.Surjection.html#596" class="Bound"
      >f&#8321;</a
      ><a name="731"
      > </a
      ><a name="732" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="733"
      > </a
      ><a name="734" href="Function.Surjection.html#599" class="Bound"
      >f&#8322;</a
      ><a name="736"
      > </a
      ><a name="737" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="738"
      > </a
      ><a name="739" href="Function.Surjection.html#602" class="Bound"
      >t&#8321;</a
      ><a name="741"
      > </a
      ><a name="742" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="743"
      > </a
      ><a name="744" href="Function.Surjection.html#605" class="Bound"
      >t&#8322;</a
      ><a name="746" class="Symbol"
      >)</a
      ><a name="747"
      > </a
      ><a name="748" class="Keyword"
      >where</a
      ><a name="753"
      >
  </a
      ><a name="756" class="Keyword"
      >field</a
      ><a name="761"
      >
    </a
      ><a name="766" href="Function.Surjection.html#766" class="Field"
      >from</a
      ><a name="770"
      >             </a
      ><a name="783" class="Symbol"
      >:</a
      ><a name="784"
      > </a
      ><a name="785" href="Function.Surjection.html#650" class="Bound"
      >To</a
      ><a name="787"
      > </a
      ><a name="788" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="789"
      > </a
      ><a name="790" href="Function.Surjection.html#628" class="Bound"
      >From</a
      ><a name="794"
      >
    </a
      ><a name="799" href="Function.Surjection.html#799" class="Field"
      >right-inverse-of</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >:</a
      ><a name="817"
      > </a
      ><a name="818" href="Function.Surjection.html#766" class="Bound"
      >from</a
      ><a name="822"
      > </a
      ><a name="823" href="Function.LeftInverse.html#784" class="Function Operator"
      >RightInverseOf</a
      ><a name="837"
      > </a
      ><a name="838" href="Function.Surjection.html#688" class="Bound"
      >to</a
      ><a name="840"
      >

</a
      ><a name="842" class="Comment"
      >-- The set of all surjections between two setoids.</a
      ><a name="892"
      >

</a
      ><a name="894" class="Keyword"
      >record</a
      ><a name="900"
      > </a
      ><a name="901" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >{</a
      ><a name="913" href="Function.Surjection.html#913" class="Bound"
      >f&#8321;</a
      ><a name="915"
      > </a
      ><a name="916" href="Function.Surjection.html#916" class="Bound"
      >f&#8322;</a
      ><a name="918"
      > </a
      ><a name="919" href="Function.Surjection.html#919" class="Bound"
      >t&#8321;</a
      ><a name="921"
      > </a
      ><a name="922" href="Function.Surjection.html#922" class="Bound"
      >t&#8322;</a
      ><a name="924" class="Symbol"
      >}</a
      ><a name="925"
      >
                  </a
      ><a name="944" class="Symbol"
      >(</a
      ><a name="945" href="Function.Surjection.html#945" class="Bound"
      >From</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >:</a
      ><a name="951"
      > </a
      ><a name="952" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="958"
      > </a
      ><a name="959" href="Function.Surjection.html#913" class="Bound"
      >f&#8321;</a
      ><a name="961"
      > </a
      ><a name="962" href="Function.Surjection.html#916" class="Bound"
      >f&#8322;</a
      ><a name="964" class="Symbol"
      >)</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >(</a
      ><a name="967" href="Function.Surjection.html#967" class="Bound"
      >To</a
      ><a name="969"
      > </a
      ><a name="970" class="Symbol"
      >:</a
      ><a name="971"
      > </a
      ><a name="972" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="978"
      > </a
      ><a name="979" href="Function.Surjection.html#919" class="Bound"
      >t&#8321;</a
      ><a name="981"
      > </a
      ><a name="982" href="Function.Surjection.html#922" class="Bound"
      >t&#8322;</a
      ><a name="984" class="Symbol"
      >)</a
      ><a name="985"
      > </a
      ><a name="986" class="Symbol"
      >:</a
      ><a name="987"
      >
                  </a
      ><a name="1006" class="PrimitiveType"
      >Set</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >(</a
      ><a name="1011" href="Function.Surjection.html#913" class="Bound"
      >f&#8321;</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1015"
      > </a
      ><a name="1016" href="Function.Surjection.html#916" class="Bound"
      >f&#8322;</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1020"
      > </a
      ><a name="1021" href="Function.Surjection.html#919" class="Bound"
      >t&#8321;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1025"
      > </a
      ><a name="1026" href="Function.Surjection.html#922" class="Bound"
      >t&#8322;</a
      ><a name="1028" class="Symbol"
      >)</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Keyword"
      >where</a
      ><a name="1035"
      >
  </a
      ><a name="1038" class="Keyword"
      >field</a
      ><a name="1043"
      >
    </a
      ><a name="1048" href="Function.Surjection.html#1048" class="Field"
      >to</a
      ><a name="1050"
      >         </a
      ><a name="1059" class="Symbol"
      >:</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Function.Surjection.html#945" class="Bound"
      >From</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1067"
      > </a
      ><a name="1068" href="Function.Surjection.html#967" class="Bound"
      >To</a
      ><a name="1070"
      >
    </a
      ><a name="1075" href="Function.Surjection.html#1075" class="Field"
      >surjective</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >:</a
      ><a name="1087"
      > </a
      ><a name="1088" href="Function.Surjection.html#584" class="Record"
      >Surjective</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Function.Surjection.html#1048" class="Bound"
      >to</a
      ><a name="1101"
      >

  </a
      ><a name="1105" class="Keyword"
      >open</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Function.Surjection.html#584" class="Module"
      >Surjective</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Function.Surjection.html#1075" class="Function"
      >surjective</a
      ><a name="1131"
      > </a
      ><a name="1132" class="Keyword"
      >public</a
      ><a name="1138"
      >

  </a
      ><a name="1142" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >:</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Function.LeftInverse.html#1776" class="Function"
      >RightInverse</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Function.Surjection.html#945" class="Bound"
      >From</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Function.Surjection.html#967" class="Bound"
      >To</a
      ><a name="1178"
      >
  </a
      ><a name="1181" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="1194"
      > </a
      ><a name="1195" class="Symbol"
      >=</a
      ><a name="1196"
      > </a
      ><a name="1197" class="Keyword"
      >record</a
      ><a name="1203"
      >
    </a
      ><a name="1208" class="Symbol"
      >{</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Field"
      >to</a
      ><a name="1212"
      >              </a
      ><a name="1226" class="Symbol"
      >=</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Function.Surjection.html#766" class="Function"
      >from</a
      ><a name="1232"
      >
    </a
      ><a name="1237" class="Symbol"
      >;</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Field"
      >from</a
      ><a name="1243"
      >            </a
      ><a name="1255" class="Symbol"
      >=</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Function.Surjection.html#1048" class="Function"
      >to</a
      ><a name="1259"
      >
    </a
      ><a name="1264" class="Symbol"
      >;</a
      ><a name="1265"
      > </a
      ><a name="1266" class="Field"
      >left-inverse-of</a
      ><a name="1281"
      > </a
      ><a name="1282" class="Symbol"
      >=</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Function.Surjection.html#799" class="Function"
      >right-inverse-of</a
      ><a name="1300"
      >
    </a
      ><a name="1305" class="Symbol"
      >}</a
      ><a name="1306"
      >

  </a
      ><a name="1310" href="Function.Surjection.html#1310" class="Function"
      >injective</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >:</a
      ><a name="1321"
      > </a
      ><a name="1322" href="Function.Injection.html#449" class="Function"
      >Injective</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Function.Surjection.html#766" class="Function"
      >from</a
      ><a name="1336"
      >
  </a
      ><a name="1339" href="Function.Surjection.html#1310" class="Function"
      >injective</a
      ><a name="1348"
      > </a
      ><a name="1349" class="Symbol"
      >=</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Function.LeftInverse.html#1304" class="Function"
      >LeftInverse</a
      ><a name="1362"
      >.</a
      ><a name="1363" href="Function.LeftInverse.html#1304" class="Function"
      >injective</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="1386"
      >

  </a
      ><a name="1390" href="Function.Surjection.html#1390" class="Function"
      >injection</a
      ><a name="1399"
      > </a
      ><a name="1400" class="Symbol"
      >:</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Function.Injection.html#752" class="Record"
      >Injection</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Function.Surjection.html#967" class="Bound"
      >To</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Function.Surjection.html#945" class="Bound"
      >From</a
      ><a name="1419"
      >
  </a
      ><a name="1422" href="Function.Surjection.html#1390" class="Function"
      >injection</a
      ><a name="1431"
      > </a
      ><a name="1432" class="Symbol"
      >=</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Function.LeftInverse.html#1537" class="Function"
      >LeftInverse</a
      ><a name="1445"
      >.</a
      ><a name="1446" href="Function.LeftInverse.html#1537" class="Function"
      >injection</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="1469"
      >

  </a
      ><a name="1473" href="Function.Surjection.html#1473" class="Function"
      >equivalent</a
      ><a name="1483"
      > </a
      ><a name="1484" class="Symbol"
      >:</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1496"
      > </a
      ><a name="1497" href="Function.Surjection.html#945" class="Bound"
      >From</a
      ><a name="1501"
      > </a
      ><a name="1502" href="Function.Surjection.html#967" class="Bound"
      >To</a
      ><a name="1504"
      >
  </a
      ><a name="1507" href="Function.Surjection.html#1473" class="Function"
      >equivalent</a
      ><a name="1517"
      > </a
      ><a name="1518" class="Symbol"
      >=</a
      ><a name="1519"
      > </a
      ><a name="1520" class="Keyword"
      >record</a
      ><a name="1526"
      >
    </a
      ><a name="1531" class="Symbol"
      >{</a
      ><a name="1532"
      > </a
      ><a name="1533" class="Field"
      >to</a
      ><a name="1535"
      >   </a
      ><a name="1538" class="Symbol"
      >=</a
      ><a name="1539"
      > </a
      ><a name="1540" href="Function.Surjection.html#1048" class="Function"
      >to</a
      ><a name="1542"
      >
    </a
      ><a name="1547" class="Symbol"
      >;</a
      ><a name="1548"
      > </a
      ><a name="1549" class="Field"
      >from</a
      ><a name="1553"
      > </a
      ><a name="1554" class="Symbol"
      >=</a
      ><a name="1555"
      > </a
      ><a name="1556" href="Function.Surjection.html#766" class="Function"
      >from</a
      ><a name="1560"
      >
    </a
      ><a name="1565" class="Symbol"
      >}</a
      ><a name="1566"
      >

</a
      ><a name="1568" class="Comment"
      >-- Identity and composition.</a
      ><a name="1596"
      >

</a
      ><a name="1598" href="Function.Surjection.html#1598" class="Function"
      >id</a
      ><a name="1600"
      > </a
      ><a name="1601" class="Symbol"
      >:</a
      ><a name="1602"
      > </a
      ><a name="1603" class="Symbol"
      >&#8704;</a
      ><a name="1604"
      > </a
      ><a name="1605" class="Symbol"
      >{</a
      ><a name="1606" href="Function.Surjection.html#1606" class="Bound"
      >s&#8321;</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Function.Surjection.html#1609" class="Bound"
      >s&#8322;</a
      ><a name="1611" class="Symbol"
      >}</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >{</a
      ><a name="1614" href="Function.Surjection.html#1614" class="Bound"
      >S</a
      ><a name="1615"
      > </a
      ><a name="1616" class="Symbol"
      >:</a
      ><a name="1617"
      > </a
      ><a name="1618" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Function.Surjection.html#1606" class="Bound"
      >s&#8321;</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Function.Surjection.html#1609" class="Bound"
      >s&#8322;</a
      ><a name="1630" class="Symbol"
      >}</a
      ><a name="1631"
      > </a
      ><a name="1632" class="Symbol"
      >&#8594;</a
      ><a name="1633"
      > </a
      ><a name="1634" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="1644"
      > </a
      ><a name="1645" href="Function.Surjection.html#1614" class="Bound"
      >S</a
      ><a name="1646"
      > </a
      ><a name="1647" href="Function.Surjection.html#1614" class="Bound"
      >S</a
      ><a name="1648"
      >
</a
      ><a name="1649" href="Function.Surjection.html#1598" class="Function"
      >id</a
      ><a name="1651"
      > </a
      ><a name="1652" class="Symbol"
      >{</a
      ><a name="1653"
      >S </a
      ><a name="1655" class="Symbol"
      >=</a
      ><a name="1656"
      > </a
      ><a name="1657" href="Function.Surjection.html#1657" class="Bound"
      >S</a
      ><a name="1658" class="Symbol"
      >}</a
      ><a name="1659"
      > </a
      ><a name="1660" class="Symbol"
      >=</a
      ><a name="1661"
      > </a
      ><a name="1662" class="Keyword"
      >record</a
      ><a name="1668"
      >
  </a
      ><a name="1671" class="Symbol"
      >{</a
      ><a name="1672"
      > </a
      ><a name="1673" class="Field"
      >to</a
      ><a name="1675"
      >         </a
      ><a name="1684" class="Symbol"
      >=</a
      ><a name="1685"
      > </a
      ><a name="1686" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="1687"
      >.</a
      ><a name="1688" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="1690"
      >
  </a
      ><a name="1693" class="Symbol"
      >;</a
      ><a name="1694"
      > </a
      ><a name="1695" class="Field"
      >surjective</a
      ><a name="1705"
      > </a
      ><a name="1706" class="Symbol"
      >=</a
      ><a name="1707"
      > </a
      ><a name="1708" class="Keyword"
      >record</a
      ><a name="1714"
      >
    </a
      ><a name="1719" class="Symbol"
      >{</a
      ><a name="1720"
      > </a
      ><a name="1721" class="Field"
      >from</a
      ><a name="1725"
      >             </a
      ><a name="1738" class="Symbol"
      >=</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Function.LeftInverse.html#1148" class="Function"
      >LeftInverse</a
      ><a name="1751"
      >.</a
      ><a name="1752" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="1754"
      >              </a
      ><a name="1768" href="Function.Surjection.html#1845" class="Function"
      >id&#8242;</a
      ><a name="1771"
      >
    </a
      ><a name="1776" class="Symbol"
      >;</a
      ><a name="1777"
      > </a
      ><a name="1778" class="Field"
      >right-inverse-of</a
      ><a name="1794"
      > </a
      ><a name="1795" class="Symbol"
      >=</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Function.LeftInverse.html#1212" class="Function"
      >LeftInverse</a
      ><a name="1808"
      >.</a
      ><a name="1809" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="1824"
      > </a
      ><a name="1825" href="Function.Surjection.html#1845" class="Function"
      >id&#8242;</a
      ><a name="1828"
      >
    </a
      ><a name="1833" class="Symbol"
      >}</a
      ><a name="1834"
      >
  </a
      ><a name="1837" class="Symbol"
      >}</a
      ><a name="1838"
      > </a
      ><a name="1839" class="Keyword"
      >where</a
      ><a name="1844"
      > </a
      ><a name="1845" href="Function.Surjection.html#1845" class="Function"
      >id&#8242;</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >=</a
      ><a name="1850"
      > </a
      ><a name="1851" href="Function.LeftInverse.html#1946" class="Function"
      >Left</a
      ><a name="1855"
      >.</a
      ><a name="1856" href="Function.LeftInverse.html#1946" class="Function"
      >id</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Symbol"
      >{</a
      ><a name="1860"
      >S </a
      ><a name="1862" class="Symbol"
      >=</a
      ><a name="1863"
      > </a
      ><a name="1864" href="Function.Surjection.html#1657" class="Bound"
      >S</a
      ><a name="1865" class="Symbol"
      >}</a
      ><a name="1866"
      >

</a
      ><a name="1868" class="Keyword"
      >infixr</a
      ><a name="1874"
      > </a
      ><a name="1875" class="Number"
      >9</a
      ><a name="1876"
      > _&#8728;_

</a
      ><a name="1882" href="Function.Surjection.html#1882" class="Function Operator"
      >_&#8728;_</a
      ><a name="1885"
      > </a
      ><a name="1886" class="Symbol"
      >:</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >&#8704;</a
      ><a name="1889"
      > </a
      ><a name="1890" class="Symbol"
      >{</a
      ><a name="1891" href="Function.Surjection.html#1891" class="Bound"
      >f&#8321;</a
      ><a name="1893"
      > </a
      ><a name="1894" href="Function.Surjection.html#1894" class="Bound"
      >f&#8322;</a
      ><a name="1896"
      > </a
      ><a name="1897" href="Function.Surjection.html#1897" class="Bound"
      >m&#8321;</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Function.Surjection.html#1900" class="Bound"
      >m&#8322;</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Function.Surjection.html#1903" class="Bound"
      >t&#8321;</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Function.Surjection.html#1906" class="Bound"
      >t&#8322;</a
      ><a name="1908" class="Symbol"
      >}</a
      ><a name="1909"
      >
        </a
      ><a name="1918" class="Symbol"
      >{</a
      ><a name="1919" href="Function.Surjection.html#1919" class="Bound"
      >F</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >:</a
      ><a name="1922"
      > </a
      ><a name="1923" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1929"
      > </a
      ><a name="1930" href="Function.Surjection.html#1891" class="Bound"
      >f&#8321;</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Function.Surjection.html#1894" class="Bound"
      >f&#8322;</a
      ><a name="1935" class="Symbol"
      >}</a
      ><a name="1936"
      > </a
      ><a name="1937" class="Symbol"
      >{</a
      ><a name="1938" href="Function.Surjection.html#1938" class="Bound"
      >M</a
      ><a name="1939"
      > </a
      ><a name="1940" class="Symbol"
      >:</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1948"
      > </a
      ><a name="1949" href="Function.Surjection.html#1897" class="Bound"
      >m&#8321;</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Function.Surjection.html#1900" class="Bound"
      >m&#8322;</a
      ><a name="1954" class="Symbol"
      >}</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >{</a
      ><a name="1957" href="Function.Surjection.html#1957" class="Bound"
      >T</a
      ><a name="1958"
      > </a
      ><a name="1959" class="Symbol"
      >:</a
      ><a name="1960"
      > </a
      ><a name="1961" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1967"
      > </a
      ><a name="1968" href="Function.Surjection.html#1903" class="Bound"
      >t&#8321;</a
      ><a name="1970"
      > </a
      ><a name="1971" href="Function.Surjection.html#1906" class="Bound"
      >t&#8322;</a
      ><a name="1973" class="Symbol"
      >}</a
      ><a name="1974"
      > </a
      ><a name="1975" class="Symbol"
      >&#8594;</a
      ><a name="1976"
      >
      </a
      ><a name="1983" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Function.Surjection.html#1938" class="Bound"
      >M</a
      ><a name="1995"
      > </a
      ><a name="1996" href="Function.Surjection.html#1957" class="Bound"
      >T</a
      ><a name="1997"
      > </a
      ><a name="1998" class="Symbol"
      >&#8594;</a
      ><a name="1999"
      > </a
      ><a name="2000" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Function.Surjection.html#1919" class="Bound"
      >F</a
      ><a name="2012"
      > </a
      ><a name="2013" href="Function.Surjection.html#1938" class="Bound"
      >M</a
      ><a name="2014"
      > </a
      ><a name="2015" class="Symbol"
      >&#8594;</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Function.Surjection.html#901" class="Record"
      >Surjection</a
      ><a name="2027"
      > </a
      ><a name="2028" href="Function.Surjection.html#1919" class="Bound"
      >F</a
      ><a name="2029"
      > </a
      ><a name="2030" href="Function.Surjection.html#1957" class="Bound"
      >T</a
      ><a name="2031"
      >
</a
      ><a name="2032" href="Function.Surjection.html#2032" class="Bound"
      >f</a
      ><a name="2033"
      > </a
      ><a name="2034" href="Function.Surjection.html#1882" class="Function Operator"
      >&#8728;</a
      ><a name="2035"
      > </a
      ><a name="2036" href="Function.Surjection.html#2036" class="Bound"
      >g</a
      ><a name="2037"
      > </a
      ><a name="2038" class="Symbol"
      >=</a
      ><a name="2039"
      > </a
      ><a name="2040" class="Keyword"
      >record</a
      ><a name="2046"
      >
  </a
      ><a name="2049" class="Symbol"
      >{</a
      ><a name="2050"
      > </a
      ><a name="2051" class="Field"
      >to</a
      ><a name="2053"
      >         </a
      ><a name="2062" class="Symbol"
      >=</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Function.Surjection.html#1048" class="Function"
      >to</a
      ><a name="2066"
      > </a
      ><a name="2067" href="Function.Surjection.html#2032" class="Bound"
      >f</a
      ><a name="2068"
      > </a
      ><a name="2069" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2072"
      > </a
      ><a name="2073" href="Function.Surjection.html#1048" class="Function"
      >to</a
      ><a name="2075"
      > </a
      ><a name="2076" href="Function.Surjection.html#2036" class="Bound"
      >g</a
      ><a name="2077"
      >
  </a
      ><a name="2080" class="Symbol"
      >;</a
      ><a name="2081"
      > </a
      ><a name="2082" class="Field"
      >surjective</a
      ><a name="2092"
      > </a
      ><a name="2093" class="Symbol"
      >=</a
      ><a name="2094"
      > </a
      ><a name="2095" class="Keyword"
      >record</a
      ><a name="2101"
      >
    </a
      ><a name="2106" class="Symbol"
      >{</a
      ><a name="2107"
      > </a
      ><a name="2108" class="Field"
      >from</a
      ><a name="2112"
      >             </a
      ><a name="2125" class="Symbol"
      >=</a
      ><a name="2126"
      > </a
      ><a name="2127" href="Function.LeftInverse.html#1148" class="Function"
      >LeftInverse</a
      ><a name="2138"
      >.</a
      ><a name="2139" href="Function.LeftInverse.html#1148" class="Function"
      >to</a
      ><a name="2141"
      >              </a
      ><a name="2155" href="Function.Surjection.html#2254" class="Function"
      >g&#8728;f</a
      ><a name="2158"
      >
    </a
      ><a name="2163" class="Symbol"
      >;</a
      ><a name="2164"
      > </a
      ><a name="2165" class="Field"
      >right-inverse-of</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Symbol"
      >=</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Function.LeftInverse.html#1212" class="Function"
      >LeftInverse</a
      ><a name="2195"
      >.</a
      ><a name="2196" href="Function.LeftInverse.html#1212" class="Function"
      >left-inverse-of</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Function.Surjection.html#2254" class="Function"
      >g&#8728;f</a
      ><a name="2215"
      >
    </a
      ><a name="2220" class="Symbol"
      >}</a
      ><a name="2221"
      >
  </a
      ><a name="2224" class="Symbol"
      >}</a
      ><a name="2225"
      >
  </a
      ><a name="2228" class="Keyword"
      >where</a
      ><a name="2233"
      >
  </a
      ><a name="2236" class="Keyword"
      >open</a
      ><a name="2240"
      > </a
      ><a name="2241" href="Function.Surjection.html#901" class="Module"
      >Surjection</a
      ><a name="2251"
      >
  </a
      ><a name="2254" href="Function.Surjection.html#2254" class="Function"
      >g&#8728;f</a
      ><a name="2257"
      > </a
      ><a name="2258" class="Symbol"
      >=</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Function.LeftInverse.html#2133" class="Function Operator"
      >Left</a
      ><a name="2264"
      >.</a
      ><a name="2265" href="Function.LeftInverse.html#2133" class="Function Operator"
      >_&#8728;_</a
      ><a name="2268"
      > </a
      ><a name="2269" class="Symbol"
      >(</a
      ><a name="2270" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="2283"
      > </a
      ><a name="2284" href="Function.Surjection.html#2036" class="Bound"
      >g</a
      ><a name="2285" class="Symbol"
      >)</a
      ><a name="2286"
      > </a
      ><a name="2287" class="Symbol"
      >(</a
      ><a name="2288" href="Function.Surjection.html#1142" class="Function"
      >right-inverse</a
      ><a name="2301"
      > </a
      ><a name="2302" href="Function.Surjection.html#2032" class="Bound"
      >f</a
      ><a name="2303" class="Symbol"
      >)</a
      ><a name="2304"
      >
</a
      ></pre
    ></body
  ></html
>
