<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Simple combinators working solely on and with functions</a
      ><a name="132"
      >
</a
      ><a name="133" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="205"
      >

</a
      ><a name="207" class="Symbol"
      >{-#</a
      ><a name="210"
      > </a
      ><a name="211" class="Keyword"
      >OPTIONS</a
      ><a name="218"
      > --universe-polymorphism </a
      ><a name="243" class="Symbol"
      >#-}</a
      ><a name="246"
      >

</a
      ><a name="248" class="Keyword"
      >module</a
      ><a name="254"
      > </a
      ><a name="255" href="Function.html#255" class="Module"
      >Function</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >where</a
      ><a name="269"
      >

</a
      ><a name="271" class="Keyword"
      >open</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >import</a
      ><a name="282"
      > </a
      ><a name="283" href="Level.html#215" class="Module"
      >Level</a
      ><a name="288"
      >

</a
      ><a name="290" class="Keyword"
      >infixr</a
      ><a name="296"
      > </a
      ><a name="297" class="Number"
      >9</a
      ><a name="298"
      > _&#8728;_ _&#8728;&#8242;_
</a
      ><a name="308" class="Keyword"
      >infixl</a
      ><a name="314"
      > </a
      ><a name="315" class="Number"
      >1</a
      ><a name="316"
      > _on_
</a
      ><a name="322" class="Keyword"
      >infixl</a
      ><a name="328"
      > </a
      ><a name="329" class="Number"
      >1</a
      ><a name="330"
      > _&#10216;_&#10217;_
</a
      ><a name="337" class="Keyword"
      >infixr</a
      ><a name="343"
      > </a
      ><a name="344" class="Number"
      >0</a
      ><a name="345"
      > _-[_]-_ _$_
</a
      ><a name="358" class="Keyword"
      >infix</a
      ><a name="363"
      >  </a
      ><a name="365" class="Number"
      >0</a
      ><a name="366"
      > _&#8758;_

</a
      ><a name="372" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="444"
      >
</a
      ><a name="445" class="Comment"
      >-- Types</a
      ><a name="453"
      >

</a
      ><a name="455" class="Comment"
      >-- Unary functions on a given set.</a
      ><a name="489"
      >

</a
      ><a name="491" href="Function.html#491" class="Function"
      >Fun&#8321;</a
      ><a name="495"
      > </a
      ><a name="496" class="Symbol"
      >:</a
      ><a name="497"
      > </a
      ><a name="498" class="Symbol"
      >&#8704;</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >{</a
      ><a name="501" href="Function.html#501" class="Bound"
      >i</a
      ><a name="502" class="Symbol"
      >}</a
      ><a name="503"
      > </a
      ><a name="504" class="Symbol"
      >&#8594;</a
      ><a name="505"
      > </a
      ><a name="506" class="PrimitiveType"
      >Set</a
      ><a name="509"
      > </a
      ><a name="510" href="Function.html#501" class="Bound"
      >i</a
      ><a name="511"
      > </a
      ><a name="512" class="Symbol"
      >&#8594;</a
      ><a name="513"
      > </a
      ><a name="514" class="PrimitiveType"
      >Set</a
      ><a name="517"
      > </a
      ><a name="518" href="Function.html#501" class="Bound"
      >i</a
      ><a name="519"
      >
</a
      ><a name="520" href="Function.html#491" class="Function"
      >Fun&#8321;</a
      ><a name="524"
      > </a
      ><a name="525" href="Function.html#525" class="Bound"
      >A</a
      ><a name="526"
      > </a
      ><a name="527" class="Symbol"
      >=</a
      ><a name="528"
      > </a
      ><a name="529" href="Function.html#525" class="Bound"
      >A</a
      ><a name="530"
      > </a
      ><a name="531" class="Symbol"
      >&#8594;</a
      ><a name="532"
      > </a
      ><a name="533" href="Function.html#525" class="Bound"
      >A</a
      ><a name="534"
      >

</a
      ><a name="536" class="Comment"
      >-- Binary functions on a given set.</a
      ><a name="571"
      >

</a
      ><a name="573" href="Function.html#573" class="Function"
      >Fun&#8322;</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >:</a
      ><a name="579"
      > </a
      ><a name="580" class="Symbol"
      >&#8704;</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >{</a
      ><a name="583" href="Function.html#583" class="Bound"
      >i</a
      ><a name="584" class="Symbol"
      >}</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >&#8594;</a
      ><a name="587"
      > </a
      ><a name="588" class="PrimitiveType"
      >Set</a
      ><a name="591"
      > </a
      ><a name="592" href="Function.html#583" class="Bound"
      >i</a
      ><a name="593"
      > </a
      ><a name="594" class="Symbol"
      >&#8594;</a
      ><a name="595"
      > </a
      ><a name="596" class="PrimitiveType"
      >Set</a
      ><a name="599"
      > </a
      ><a name="600" href="Function.html#583" class="Bound"
      >i</a
      ><a name="601"
      >
</a
      ><a name="602" href="Function.html#573" class="Function"
      >Fun&#8322;</a
      ><a name="606"
      > </a
      ><a name="607" href="Function.html#607" class="Bound"
      >A</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >=</a
      ><a name="610"
      > </a
      ><a name="611" href="Function.html#607" class="Bound"
      >A</a
      ><a name="612"
      > </a
      ><a name="613" class="Symbol"
      >&#8594;</a
      ><a name="614"
      > </a
      ><a name="615" href="Function.html#607" class="Bound"
      >A</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >&#8594;</a
      ><a name="618"
      > </a
      ><a name="619" href="Function.html#607" class="Bound"
      >A</a
      ><a name="620"
      >

</a
      ><a name="622" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="694"
      >
</a
      ><a name="695" class="Comment"
      >-- Functions</a
      ><a name="707"
      >

</a
      ><a name="709" href="Function.html#709" class="Function Operator"
      >_&#8728;_</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >:</a
      ><a name="714"
      > </a
      ><a name="715" class="Symbol"
      >&#8704;</a
      ><a name="716"
      > </a
      ><a name="717" class="Symbol"
      >{</a
      ><a name="718" href="Function.html#718" class="Bound"
      >a</a
      ><a name="719"
      > </a
      ><a name="720" href="Function.html#720" class="Bound"
      >b</a
      ><a name="721"
      > </a
      ><a name="722" href="Function.html#722" class="Bound"
      >c</a
      ><a name="723" class="Symbol"
      >}</a
      ><a name="724"
      >
        </a
      ><a name="733" class="Symbol"
      >{</a
      ><a name="734" href="Function.html#734" class="Bound"
      >A</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >:</a
      ><a name="737"
      > </a
      ><a name="738" class="PrimitiveType"
      >Set</a
      ><a name="741"
      > </a
      ><a name="742" href="Function.html#718" class="Bound"
      >a</a
      ><a name="743" class="Symbol"
      >}</a
      ><a name="744"
      > </a
      ><a name="745" class="Symbol"
      >{</a
      ><a name="746" href="Function.html#746" class="Bound"
      >B</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >:</a
      ><a name="749"
      > </a
      ><a name="750" href="Function.html#734" class="Bound"
      >A</a
      ><a name="751"
      > </a
      ><a name="752" class="Symbol"
      >&#8594;</a
      ><a name="753"
      > </a
      ><a name="754" class="PrimitiveType"
      >Set</a
      ><a name="757"
      > </a
      ><a name="758" href="Function.html#720" class="Bound"
      >b</a
      ><a name="759" class="Symbol"
      >}</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >{</a
      ><a name="762" href="Function.html#762" class="Bound"
      >C</a
      ><a name="763"
      > </a
      ><a name="764" class="Symbol"
      >:</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >{</a
      ><a name="767" href="Function.html#767" class="Bound"
      >x</a
      ><a name="768"
      > </a
      ><a name="769" class="Symbol"
      >:</a
      ><a name="770"
      > </a
      ><a name="771" href="Function.html#734" class="Bound"
      >A</a
      ><a name="772" class="Symbol"
      >}</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >&#8594;</a
      ><a name="775"
      > </a
      ><a name="776" href="Function.html#746" class="Bound"
      >B</a
      ><a name="777"
      > </a
      ><a name="778" href="Function.html#767" class="Bound"
      >x</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >&#8594;</a
      ><a name="781"
      > </a
      ><a name="782" class="PrimitiveType"
      >Set</a
      ><a name="785"
      > </a
      ><a name="786" href="Function.html#722" class="Bound"
      >c</a
      ><a name="787" class="Symbol"
      >}</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >&#8594;</a
      ><a name="790"
      >
      </a
      ><a name="797" class="Symbol"
      >(&#8704;</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >{</a
      ><a name="801" href="Function.html#801" class="Bound"
      >x</a
      ><a name="802" class="Symbol"
      >}</a
      ><a name="803"
      > </a
      ><a name="804" class="Symbol"
      >(</a
      ><a name="805" href="Function.html#805" class="Bound"
      >y</a
      ><a name="806"
      > </a
      ><a name="807" class="Symbol"
      >:</a
      ><a name="808"
      > </a
      ><a name="809" href="Function.html#746" class="Bound"
      >B</a
      ><a name="810"
      > </a
      ><a name="811" href="Function.html#801" class="Bound"
      >x</a
      ><a name="812" class="Symbol"
      >)</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >&#8594;</a
      ><a name="815"
      > </a
      ><a name="816" href="Function.html#762" class="Bound"
      >C</a
      ><a name="817"
      > </a
      ><a name="818" href="Function.html#805" class="Bound"
      >y</a
      ><a name="819" class="Symbol"
      >)</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >&#8594;</a
      ><a name="822"
      > </a
      ><a name="823" class="Symbol"
      >(</a
      ><a name="824" href="Function.html#824" class="Bound"
      >g</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >:</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >(</a
      ><a name="829" href="Function.html#829" class="Bound"
      >x</a
      ><a name="830"
      > </a
      ><a name="831" class="Symbol"
      >:</a
      ><a name="832"
      > </a
      ><a name="833" href="Function.html#734" class="Bound"
      >A</a
      ><a name="834" class="Symbol"
      >)</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >&#8594;</a
      ><a name="837"
      > </a
      ><a name="838" href="Function.html#746" class="Bound"
      >B</a
      ><a name="839"
      > </a
      ><a name="840" href="Function.html#829" class="Bound"
      >x</a
      ><a name="841" class="Symbol"
      >)</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >&#8594;</a
      ><a name="844"
      >
      </a
      ><a name="851" class="Symbol"
      >((</a
      ><a name="853" href="Function.html#853" class="Bound"
      >x</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >:</a
      ><a name="856"
      > </a
      ><a name="857" href="Function.html#734" class="Bound"
      >A</a
      ><a name="858" class="Symbol"
      >)</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >&#8594;</a
      ><a name="861"
      > </a
      ><a name="862" href="Function.html#762" class="Bound"
      >C</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >(</a
      ><a name="865" href="Function.html#824" class="Bound"
      >g</a
      ><a name="866"
      > </a
      ><a name="867" href="Function.html#853" class="Bound"
      >x</a
      ><a name="868" class="Symbol"
      >))</a
      ><a name="870"
      >
</a
      ><a name="871" href="Function.html#871" class="Bound"
      >f</a
      ><a name="872"
      > </a
      ><a name="873" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="874"
      > </a
      ><a name="875" href="Function.html#875" class="Bound"
      >g</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >=</a
      ><a name="878"
      > </a
      ><a name="879" class="Symbol"
      >&#955;</a
      ><a name="880"
      > </a
      ><a name="881" href="Function.html#881" class="Bound"
      >x</a
      ><a name="882"
      > </a
      ><a name="883" class="Symbol"
      >&#8594;</a
      ><a name="884"
      > </a
      ><a name="885" href="Function.html#871" class="Bound"
      >f</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >(</a
      ><a name="888" href="Function.html#875" class="Bound"
      >g</a
      ><a name="889"
      > </a
      ><a name="890" href="Function.html#881" class="Bound"
      >x</a
      ><a name="891" class="Symbol"
      >)</a
      ><a name="892"
      >

</a
      ><a name="894" href="Function.html#894" class="Function Operator"
      >_&#8728;&#8242;_</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >:</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >&#8704;</a
      ><a name="902"
      > </a
      ><a name="903" class="Symbol"
      >{</a
      ><a name="904" href="Function.html#904" class="Bound"
      >a</a
      ><a name="905"
      > </a
      ><a name="906" href="Function.html#906" class="Bound"
      >b</a
      ><a name="907"
      > </a
      ><a name="908" href="Function.html#908" class="Bound"
      >c</a
      ><a name="909" class="Symbol"
      >}</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >{</a
      ><a name="912" href="Function.html#912" class="Bound"
      >A</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >:</a
      ><a name="915"
      > </a
      ><a name="916" class="PrimitiveType"
      >Set</a
      ><a name="919"
      > </a
      ><a name="920" href="Function.html#904" class="Bound"
      >a</a
      ><a name="921" class="Symbol"
      >}</a
      ><a name="922"
      > </a
      ><a name="923" class="Symbol"
      >{</a
      ><a name="924" href="Function.html#924" class="Bound"
      >B</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >:</a
      ><a name="927"
      > </a
      ><a name="928" class="PrimitiveType"
      >Set</a
      ><a name="931"
      > </a
      ><a name="932" href="Function.html#906" class="Bound"
      >b</a
      ><a name="933" class="Symbol"
      >}</a
      ><a name="934"
      > </a
      ><a name="935" class="Symbol"
      >{</a
      ><a name="936" href="Function.html#936" class="Bound"
      >C</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >:</a
      ><a name="939"
      > </a
      ><a name="940" class="PrimitiveType"
      >Set</a
      ><a name="943"
      > </a
      ><a name="944" href="Function.html#908" class="Bound"
      >c</a
      ><a name="945" class="Symbol"
      >}</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >&#8594;</a
      ><a name="948"
      >
       </a
      ><a name="956" class="Symbol"
      >(</a
      ><a name="957" href="Function.html#924" class="Bound"
      >B</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >&#8594;</a
      ><a name="960"
      > </a
      ><a name="961" href="Function.html#936" class="Bound"
      >C</a
      ><a name="962" class="Symbol"
      >)</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >&#8594;</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >(</a
      ><a name="967" href="Function.html#912" class="Bound"
      >A</a
      ><a name="968"
      > </a
      ><a name="969" class="Symbol"
      >&#8594;</a
      ><a name="970"
      > </a
      ><a name="971" href="Function.html#924" class="Bound"
      >B</a
      ><a name="972" class="Symbol"
      >)</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >&#8594;</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >(</a
      ><a name="977" href="Function.html#912" class="Bound"
      >A</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >&#8594;</a
      ><a name="980"
      > </a
      ><a name="981" href="Function.html#936" class="Bound"
      >C</a
      ><a name="982" class="Symbol"
      >)</a
      ><a name="983"
      >
</a
      ><a name="984" href="Function.html#984" class="Bound"
      >f</a
      ><a name="985"
      > </a
      ><a name="986" href="Function.html#894" class="Function Operator"
      >&#8728;&#8242;</a
      ><a name="988"
      > </a
      ><a name="989" href="Function.html#989" class="Bound"
      >g</a
      ><a name="990"
      > </a
      ><a name="991" class="Symbol"
      >=</a
      ><a name="992"
      > </a
      ><a name="993" href="Function.html#709" class="Function Operator"
      >_&#8728;_</a
      ><a name="996"
      > </a
      ><a name="997" href="Function.html#984" class="Bound"
      >f</a
      ><a name="998"
      > </a
      ><a name="999" href="Function.html#989" class="Bound"
      >g</a
      ><a name="1000"
      >

</a
      ><a name="1002" href="Function.html#1002" class="Function"
      >id</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >:</a
      ><a name="1006"
      > </a
      ><a name="1007" class="Symbol"
      >&#8704;</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >{</a
      ><a name="1010" href="Function.html#1010" class="Bound"
      >a</a
      ><a name="1011" class="Symbol"
      >}</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >{</a
      ><a name="1014" href="Function.html#1014" class="Bound"
      >A</a
      ><a name="1015"
      > </a
      ><a name="1016" class="Symbol"
      >:</a
      ><a name="1017"
      > </a
      ><a name="1018" class="PrimitiveType"
      >Set</a
      ><a name="1021"
      > </a
      ><a name="1022" href="Function.html#1010" class="Bound"
      >a</a
      ><a name="1023" class="Symbol"
      >}</a
      ><a name="1024"
      > </a
      ><a name="1025" class="Symbol"
      >&#8594;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Function.html#1014" class="Bound"
      >A</a
      ><a name="1028"
      > </a
      ><a name="1029" class="Symbol"
      >&#8594;</a
      ><a name="1030"
      > </a
      ><a name="1031" href="Function.html#1014" class="Bound"
      >A</a
      ><a name="1032"
      >
</a
      ><a name="1033" href="Function.html#1002" class="Function"
      >id</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Function.html#1036" class="Bound"
      >x</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >=</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Function.html#1036" class="Bound"
      >x</a
      ><a name="1041"
      >

</a
      ><a name="1043" href="Function.html#1043" class="Function"
      >const</a
      ><a name="1048"
      > </a
      ><a name="1049" class="Symbol"
      >:</a
      ><a name="1050"
      > </a
      ><a name="1051" class="Symbol"
      >&#8704;</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Symbol"
      >{</a
      ><a name="1054" href="Function.html#1054" class="Bound"
      >a</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Function.html#1056" class="Bound"
      >b</a
      ><a name="1057" class="Symbol"
      >}</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >{</a
      ><a name="1060" href="Function.html#1060" class="Bound"
      >A</a
      ><a name="1061"
      > </a
      ><a name="1062" class="Symbol"
      >:</a
      ><a name="1063"
      > </a
      ><a name="1064" class="PrimitiveType"
      >Set</a
      ><a name="1067"
      > </a
      ><a name="1068" href="Function.html#1054" class="Bound"
      >a</a
      ><a name="1069" class="Symbol"
      >}</a
      ><a name="1070"
      > </a
      ><a name="1071" class="Symbol"
      >{</a
      ><a name="1072" href="Function.html#1072" class="Bound"
      >B</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >:</a
      ><a name="1075"
      > </a
      ><a name="1076" class="PrimitiveType"
      >Set</a
      ><a name="1079"
      > </a
      ><a name="1080" href="Function.html#1056" class="Bound"
      >b</a
      ><a name="1081" class="Symbol"
      >}</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >&#8594;</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Function.html#1060" class="Bound"
      >A</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Function.html#1072" class="Bound"
      >B</a
      ><a name="1090"
      > </a
      ><a name="1091" class="Symbol"
      >&#8594;</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Function.html#1060" class="Bound"
      >A</a
      ><a name="1094"
      >
</a
      ><a name="1095" href="Function.html#1043" class="Function"
      >const</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Function.html#1101" class="Bound"
      >x</a
      ><a name="1102"
      > </a
      ><a name="1103" class="Symbol"
      >=</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >&#955;</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Function.html#1107" class="Bound"
      >_</a
      ><a name="1108"
      > </a
      ><a name="1109" class="Symbol"
      >&#8594;</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Function.html#1101" class="Bound"
      >x</a
      ><a name="1112"
      >

</a
      ><a name="1114" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="1118"
      > </a
      ><a name="1119" class="Symbol"
      >:</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >&#8704;</a
      ><a name="1122"
      > </a
      ><a name="1123" class="Symbol"
      >{</a
      ><a name="1124" href="Function.html#1124" class="Bound"
      >a</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Function.html#1126" class="Bound"
      >b</a
      ><a name="1127"
      > </a
      ><a name="1128" href="Function.html#1128" class="Bound"
      >c</a
      ><a name="1129" class="Symbol"
      >}</a
      ><a name="1130"
      > </a
      ><a name="1131" class="Symbol"
      >{</a
      ><a name="1132" href="Function.html#1132" class="Bound"
      >A</a
      ><a name="1133"
      > </a
      ><a name="1134" class="Symbol"
      >:</a
      ><a name="1135"
      > </a
      ><a name="1136" class="PrimitiveType"
      >Set</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Function.html#1124" class="Bound"
      >a</a
      ><a name="1141" class="Symbol"
      >}</a
      ><a name="1142"
      > </a
      ><a name="1143" class="Symbol"
      >{</a
      ><a name="1144" href="Function.html#1144" class="Bound"
      >B</a
      ><a name="1145"
      > </a
      ><a name="1146" class="Symbol"
      >:</a
      ><a name="1147"
      > </a
      ><a name="1148" class="PrimitiveType"
      >Set</a
      ><a name="1151"
      > </a
      ><a name="1152" href="Function.html#1126" class="Bound"
      >b</a
      ><a name="1153" class="Symbol"
      >}</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Symbol"
      >{</a
      ><a name="1156" href="Function.html#1156" class="Bound"
      >C</a
      ><a name="1157"
      > </a
      ><a name="1158" class="Symbol"
      >:</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Function.html#1132" class="Bound"
      >A</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >&#8594;</a
      ><a name="1163"
      > </a
      ><a name="1164" href="Function.html#1144" class="Bound"
      >B</a
      ><a name="1165"
      > </a
      ><a name="1166" class="Symbol"
      >&#8594;</a
      ><a name="1167"
      > </a
      ><a name="1168" class="PrimitiveType"
      >Set</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Function.html#1128" class="Bound"
      >c</a
      ><a name="1173" class="Symbol"
      >}</a
      ><a name="1174"
      > </a
      ><a name="1175" class="Symbol"
      >&#8594;</a
      ><a name="1176"
      >
       </a
      ><a name="1184" class="Symbol"
      >((</a
      ><a name="1186" href="Function.html#1186" class="Bound"
      >x</a
      ><a name="1187"
      > </a
      ><a name="1188" class="Symbol"
      >:</a
      ><a name="1189"
      > </a
      ><a name="1190" href="Function.html#1132" class="Bound"
      >A</a
      ><a name="1191" class="Symbol"
      >)</a
      ><a name="1192"
      > </a
      ><a name="1193" class="Symbol"
      >(</a
      ><a name="1194" href="Function.html#1194" class="Bound"
      >y</a
      ><a name="1195"
      > </a
      ><a name="1196" class="Symbol"
      >:</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Function.html#1144" class="Bound"
      >B</a
      ><a name="1199" class="Symbol"
      >)</a
      ><a name="1200"
      > </a
      ><a name="1201" class="Symbol"
      >&#8594;</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Function.html#1156" class="Bound"
      >C</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Function.html#1186" class="Bound"
      >x</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Function.html#1194" class="Bound"
      >y</a
      ><a name="1208" class="Symbol"
      >)</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Symbol"
      >&#8594;</a
      ><a name="1211"
      > </a
      ><a name="1212" class="Symbol"
      >((</a
      ><a name="1214" href="Function.html#1214" class="Bound"
      >y</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >:</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Function.html#1144" class="Bound"
      >B</a
      ><a name="1219" class="Symbol"
      >)</a
      ><a name="1220"
      > </a
      ><a name="1221" class="Symbol"
      >(</a
      ><a name="1222" href="Function.html#1222" class="Bound"
      >x</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >:</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Function.html#1132" class="Bound"
      >A</a
      ><a name="1227" class="Symbol"
      >)</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >&#8594;</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Function.html#1156" class="Bound"
      >C</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Function.html#1222" class="Bound"
      >x</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Function.html#1214" class="Bound"
      >y</a
      ><a name="1236" class="Symbol"
      >)</a
      ><a name="1237"
      >
</a
      ><a name="1238" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="1242"
      > </a
      ><a name="1243" href="Function.html#1243" class="Bound"
      >f</a
      ><a name="1244"
      > </a
      ><a name="1245" class="Symbol"
      >=</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >&#955;</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Function.html#1249" class="Bound"
      >x</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Function.html#1251" class="Bound"
      >y</a
      ><a name="1252"
      > </a
      ><a name="1253" class="Symbol"
      >&#8594;</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Function.html#1243" class="Bound"
      >f</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Function.html#1251" class="Bound"
      >y</a
      ><a name="1258"
      > </a
      ><a name="1259" href="Function.html#1249" class="Bound"
      >x</a
      ><a name="1260"
      >

</a
      ><a name="1262" class="Comment"
      >-- Note that _$_ is right associative, like in Haskell. If you want a</a
      ><a name="1331"
      >
</a
      ><a name="1332" class="Comment"
      >-- left associative infix application operator, use</a
      ><a name="1383"
      >
</a
      ><a name="1384" class="Comment"
      >-- Category.Functor._&lt;$&gt;_, available from</a
      ><a name="1425"
      >
</a
      ><a name="1426" class="Comment"
      >-- Category.Monad.Identity.IdentityMonad.</a
      ><a name="1467"
      >

</a
      ><a name="1469" href="Function.html#1469" class="Function Operator"
      >_$_</a
      ><a name="1472"
      > </a
      ><a name="1473" class="Symbol"
      >:</a
      ><a name="1474"
      > </a
      ><a name="1475" class="Symbol"
      >&#8704;</a
      ><a name="1476"
      > </a
      ><a name="1477" class="Symbol"
      >{</a
      ><a name="1478" href="Function.html#1478" class="Bound"
      >a</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Function.html#1480" class="Bound"
      >b</a
      ><a name="1481" class="Symbol"
      >}</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >{</a
      ><a name="1484" href="Function.html#1484" class="Bound"
      >A</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >:</a
      ><a name="1487"
      > </a
      ><a name="1488" class="PrimitiveType"
      >Set</a
      ><a name="1491"
      > </a
      ><a name="1492" href="Function.html#1478" class="Bound"
      >a</a
      ><a name="1493" class="Symbol"
      >}</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >{</a
      ><a name="1496" href="Function.html#1496" class="Bound"
      >B</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >:</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Function.html#1484" class="Bound"
      >A</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >&#8594;</a
      ><a name="1503"
      > </a
      ><a name="1504" class="PrimitiveType"
      >Set</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Function.html#1480" class="Bound"
      >b</a
      ><a name="1509" class="Symbol"
      >}</a
      ><a name="1510"
      > </a
      ><a name="1511" class="Symbol"
      >&#8594;</a
      ><a name="1512"
      >
      </a
      ><a name="1519" class="Symbol"
      >((</a
      ><a name="1521" href="Function.html#1521" class="Bound"
      >x</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >:</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Function.html#1484" class="Bound"
      >A</a
      ><a name="1526" class="Symbol"
      >)</a
      ><a name="1527"
      > </a
      ><a name="1528" class="Symbol"
      >&#8594;</a
      ><a name="1529"
      > </a
      ><a name="1530" href="Function.html#1496" class="Bound"
      >B</a
      ><a name="1531"
      > </a
      ><a name="1532" href="Function.html#1521" class="Bound"
      >x</a
      ><a name="1533" class="Symbol"
      >)</a
      ><a name="1534"
      > </a
      ><a name="1535" class="Symbol"
      >&#8594;</a
      ><a name="1536"
      > </a
      ><a name="1537" class="Symbol"
      >((</a
      ><a name="1539" href="Function.html#1539" class="Bound"
      >x</a
      ><a name="1540"
      > </a
      ><a name="1541" class="Symbol"
      >:</a
      ><a name="1542"
      > </a
      ><a name="1543" href="Function.html#1484" class="Bound"
      >A</a
      ><a name="1544" class="Symbol"
      >)</a
      ><a name="1545"
      > </a
      ><a name="1546" class="Symbol"
      >&#8594;</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Function.html#1496" class="Bound"
      >B</a
      ><a name="1549"
      > </a
      ><a name="1550" href="Function.html#1539" class="Bound"
      >x</a
      ><a name="1551" class="Symbol"
      >)</a
      ><a name="1552"
      >
</a
      ><a name="1553" href="Function.html#1553" class="Bound"
      >f</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Function.html#1469" class="Function Operator"
      >$</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Function.html#1557" class="Bound"
      >x</a
      ><a name="1558"
      > </a
      ><a name="1559" class="Symbol"
      >=</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Function.html#1553" class="Bound"
      >f</a
      ><a name="1562"
      > </a
      ><a name="1563" href="Function.html#1557" class="Bound"
      >x</a
      ><a name="1564"
      >

</a
      ><a name="1566" href="Function.html#1566" class="Function Operator"
      >_&#10216;_&#10217;_</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >:</a
      ><a name="1573"
      > </a
      ><a name="1574" class="Symbol"
      >&#8704;</a
      ><a name="1575"
      > </a
      ><a name="1576" class="Symbol"
      >{</a
      ><a name="1577" href="Function.html#1577" class="Bound"
      >a</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Function.html#1579" class="Bound"
      >b</a
      ><a name="1580"
      > </a
      ><a name="1581" href="Function.html#1581" class="Bound"
      >c</a
      ><a name="1582" class="Symbol"
      >}</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Symbol"
      >{</a
      ><a name="1585" href="Function.html#1585" class="Bound"
      >A</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Symbol"
      >:</a
      ><a name="1588"
      > </a
      ><a name="1589" class="PrimitiveType"
      >Set</a
      ><a name="1592"
      > </a
      ><a name="1593" href="Function.html#1577" class="Bound"
      >a</a
      ><a name="1594" class="Symbol"
      >}</a
      ><a name="1595"
      > </a
      ><a name="1596" class="Symbol"
      >{</a
      ><a name="1597" href="Function.html#1597" class="Bound"
      >B</a
      ><a name="1598"
      > </a
      ><a name="1599" class="Symbol"
      >:</a
      ><a name="1600"
      > </a
      ><a name="1601" class="PrimitiveType"
      >Set</a
      ><a name="1604"
      > </a
      ><a name="1605" href="Function.html#1579" class="Bound"
      >b</a
      ><a name="1606" class="Symbol"
      >}</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >{</a
      ><a name="1609" href="Function.html#1609" class="Bound"
      >C</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Symbol"
      >:</a
      ><a name="1612"
      > </a
      ><a name="1613" class="PrimitiveType"
      >Set</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Function.html#1581" class="Bound"
      >c</a
      ><a name="1618" class="Symbol"
      >}</a
      ><a name="1619"
      > </a
      ><a name="1620" class="Symbol"
      >&#8594;</a
      ><a name="1621"
      >
        </a
      ><a name="1630" href="Function.html#1585" class="Bound"
      >A</a
      ><a name="1631"
      > </a
      ><a name="1632" class="Symbol"
      >&#8594;</a
      ><a name="1633"
      > </a
      ><a name="1634" class="Symbol"
      >(</a
      ><a name="1635" href="Function.html#1585" class="Bound"
      >A</a
      ><a name="1636"
      > </a
      ><a name="1637" class="Symbol"
      >&#8594;</a
      ><a name="1638"
      > </a
      ><a name="1639" href="Function.html#1597" class="Bound"
      >B</a
      ><a name="1640"
      > </a
      ><a name="1641" class="Symbol"
      >&#8594;</a
      ><a name="1642"
      > </a
      ><a name="1643" href="Function.html#1609" class="Bound"
      >C</a
      ><a name="1644" class="Symbol"
      >)</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Symbol"
      >&#8594;</a
      ><a name="1647"
      > </a
      ><a name="1648" href="Function.html#1597" class="Bound"
      >B</a
      ><a name="1649"
      > </a
      ><a name="1650" class="Symbol"
      >&#8594;</a
      ><a name="1651"
      > </a
      ><a name="1652" href="Function.html#1609" class="Bound"
      >C</a
      ><a name="1653"
      >
</a
      ><a name="1654" href="Function.html#1654" class="Bound"
      >x</a
      ><a name="1655"
      > </a
      ><a name="1656" href="Function.html#1566" class="Function Operator"
      >&#10216;</a
      ><a name="1657"
      > </a
      ><a name="1658" href="Function.html#1658" class="Bound"
      >f</a
      ><a name="1659"
      > </a
      ><a name="1660" href="Function.html#1566" class="Function Operator"
      >&#10217;</a
      ><a name="1661"
      > </a
      ><a name="1662" href="Function.html#1662" class="Bound"
      >y</a
      ><a name="1663"
      > </a
      ><a name="1664" class="Symbol"
      >=</a
      ><a name="1665"
      > </a
      ><a name="1666" href="Function.html#1658" class="Bound"
      >f</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Function.html#1654" class="Bound"
      >x</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Function.html#1662" class="Bound"
      >y</a
      ><a name="1671"
      >

</a
      ><a name="1673" href="Function.html#1673" class="Function Operator"
      >_on_</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Symbol"
      >:</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Symbol"
      >&#8704;</a
      ><a name="1681"
      > </a
      ><a name="1682" class="Symbol"
      >{</a
      ><a name="1683" href="Function.html#1683" class="Bound"
      >a</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Function.html#1685" class="Bound"
      >b</a
      ><a name="1686"
      > </a
      ><a name="1687" href="Function.html#1687" class="Bound"
      >c</a
      ><a name="1688" class="Symbol"
      >}</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Symbol"
      >{</a
      ><a name="1691" href="Function.html#1691" class="Bound"
      >A</a
      ><a name="1692"
      > </a
      ><a name="1693" class="Symbol"
      >:</a
      ><a name="1694"
      > </a
      ><a name="1695" class="PrimitiveType"
      >Set</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Function.html#1683" class="Bound"
      >a</a
      ><a name="1700" class="Symbol"
      >}</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Symbol"
      >{</a
      ><a name="1703" href="Function.html#1703" class="Bound"
      >B</a
      ><a name="1704"
      > </a
      ><a name="1705" class="Symbol"
      >:</a
      ><a name="1706"
      > </a
      ><a name="1707" class="PrimitiveType"
      >Set</a
      ><a name="1710"
      > </a
      ><a name="1711" href="Function.html#1685" class="Bound"
      >b</a
      ><a name="1712" class="Symbol"
      >}</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >{</a
      ><a name="1715" href="Function.html#1715" class="Bound"
      >C</a
      ><a name="1716"
      > </a
      ><a name="1717" class="Symbol"
      >:</a
      ><a name="1718"
      > </a
      ><a name="1719" class="PrimitiveType"
      >Set</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Function.html#1687" class="Bound"
      >c</a
      ><a name="1724" class="Symbol"
      >}</a
      ><a name="1725"
      > </a
      ><a name="1726" class="Symbol"
      >&#8594;</a
      ><a name="1727"
      >
       </a
      ><a name="1735" class="Symbol"
      >(</a
      ><a name="1736" href="Function.html#1703" class="Bound"
      >B</a
      ><a name="1737"
      > </a
      ><a name="1738" class="Symbol"
      >&#8594;</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Function.html#1703" class="Bound"
      >B</a
      ><a name="1741"
      > </a
      ><a name="1742" class="Symbol"
      >&#8594;</a
      ><a name="1743"
      > </a
      ><a name="1744" href="Function.html#1715" class="Bound"
      >C</a
      ><a name="1745" class="Symbol"
      >)</a
      ><a name="1746"
      > </a
      ><a name="1747" class="Symbol"
      >&#8594;</a
      ><a name="1748"
      > </a
      ><a name="1749" class="Symbol"
      >(</a
      ><a name="1750" href="Function.html#1691" class="Bound"
      >A</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >&#8594;</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Function.html#1703" class="Bound"
      >B</a
      ><a name="1755" class="Symbol"
      >)</a
      ><a name="1756"
      > </a
      ><a name="1757" class="Symbol"
      >&#8594;</a
      ><a name="1758"
      > </a
      ><a name="1759" class="Symbol"
      >(</a
      ><a name="1760" href="Function.html#1691" class="Bound"
      >A</a
      ><a name="1761"
      > </a
      ><a name="1762" class="Symbol"
      >&#8594;</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Function.html#1691" class="Bound"
      >A</a
      ><a name="1765"
      > </a
      ><a name="1766" class="Symbol"
      >&#8594;</a
      ><a name="1767"
      > </a
      ><a name="1768" href="Function.html#1715" class="Bound"
      >C</a
      ><a name="1769" class="Symbol"
      >)</a
      ><a name="1770"
      >
</a
      ><a name="1771" href="Function.html#1771" class="Bound Operator"
      >_*_</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Function.html#1673" class="Function Operator"
      >on</a
      ><a name="1777"
      > </a
      ><a name="1778" href="Function.html#1778" class="Bound"
      >f</a
      ><a name="1779"
      > </a
      ><a name="1780" class="Symbol"
      >=</a
      ><a name="1781"
      > </a
      ><a name="1782" class="Symbol"
      >&#955;</a
      ><a name="1783"
      > </a
      ><a name="1784" href="Function.html#1784" class="Bound"
      >x</a
      ><a name="1785"
      > </a
      ><a name="1786" href="Function.html#1786" class="Bound"
      >y</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Symbol"
      >&#8594;</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Function.html#1778" class="Bound"
      >f</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Function.html#1784" class="Bound"
      >x</a
      ><a name="1793"
      > </a
      ><a name="1794" href="Function.html#1771" class="Bound Operator"
      >*</a
      ><a name="1795"
      > </a
      ><a name="1796" href="Function.html#1778" class="Bound"
      >f</a
      ><a name="1797"
      > </a
      ><a name="1798" href="Function.html#1786" class="Bound"
      >y</a
      ><a name="1799"
      >

</a
      ><a name="1801" href="Function.html#1801" class="Function Operator"
      >_-[_]-_</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >:</a
      ><a name="1810"
      > </a
      ><a name="1811" class="Symbol"
      >&#8704;</a
      ><a name="1812"
      > </a
      ><a name="1813" class="Symbol"
      >{</a
      ><a name="1814" href="Function.html#1814" class="Bound"
      >a</a
      ><a name="1815"
      > </a
      ><a name="1816" href="Function.html#1816" class="Bound"
      >b</a
      ><a name="1817"
      > </a
      ><a name="1818" href="Function.html#1818" class="Bound"
      >c</a
      ><a name="1819"
      > </a
      ><a name="1820" href="Function.html#1820" class="Bound"
      >d</a
      ><a name="1821"
      > </a
      ><a name="1822" href="Function.html#1822" class="Bound"
      >e</a
      ><a name="1823" class="Symbol"
      >}</a
      ><a name="1824"
      > </a
      ><a name="1825" class="Symbol"
      >{</a
      ><a name="1826" href="Function.html#1826" class="Bound"
      >A</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Symbol"
      >:</a
      ><a name="1829"
      > </a
      ><a name="1830" class="PrimitiveType"
      >Set</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Function.html#1814" class="Bound"
      >a</a
      ><a name="1835" class="Symbol"
      >}</a
      ><a name="1836"
      > </a
      ><a name="1837" class="Symbol"
      >{</a
      ><a name="1838" href="Function.html#1838" class="Bound"
      >B</a
      ><a name="1839"
      > </a
      ><a name="1840" class="Symbol"
      >:</a
      ><a name="1841"
      > </a
      ><a name="1842" class="PrimitiveType"
      >Set</a
      ><a name="1845"
      > </a
      ><a name="1846" href="Function.html#1816" class="Bound"
      >b</a
      ><a name="1847" class="Symbol"
      >}</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >{</a
      ><a name="1850" href="Function.html#1850" class="Bound"
      >C</a
      ><a name="1851"
      > </a
      ><a name="1852" class="Symbol"
      >:</a
      ><a name="1853"
      > </a
      ><a name="1854" class="PrimitiveType"
      >Set</a
      ><a name="1857"
      > </a
      ><a name="1858" href="Function.html#1818" class="Bound"
      >c</a
      ><a name="1859" class="Symbol"
      >}</a
      ><a name="1860"
      >
            </a
      ><a name="1873" class="Symbol"
      >{</a
      ><a name="1874" href="Function.html#1874" class="Bound"
      >D</a
      ><a name="1875"
      > </a
      ><a name="1876" class="Symbol"
      >:</a
      ><a name="1877"
      > </a
      ><a name="1878" class="PrimitiveType"
      >Set</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Function.html#1820" class="Bound"
      >d</a
      ><a name="1883" class="Symbol"
      >}</a
      ><a name="1884"
      > </a
      ><a name="1885" class="Symbol"
      >{</a
      ><a name="1886" href="Function.html#1886" class="Bound"
      >E</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >:</a
      ><a name="1889"
      > </a
      ><a name="1890" class="PrimitiveType"
      >Set</a
      ><a name="1893"
      > </a
      ><a name="1894" href="Function.html#1822" class="Bound"
      >e</a
      ><a name="1895" class="Symbol"
      >}</a
      ><a name="1896"
      > </a
      ><a name="1897" class="Symbol"
      >&#8594;</a
      ><a name="1898"
      >
          </a
      ><a name="1909" class="Symbol"
      >(</a
      ><a name="1910" href="Function.html#1826" class="Bound"
      >A</a
      ><a name="1911"
      > </a
      ><a name="1912" class="Symbol"
      >&#8594;</a
      ><a name="1913"
      > </a
      ><a name="1914" href="Function.html#1838" class="Bound"
      >B</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Symbol"
      >&#8594;</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Function.html#1850" class="Bound"
      >C</a
      ><a name="1919" class="Symbol"
      >)</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >&#8594;</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Symbol"
      >(</a
      ><a name="1924" href="Function.html#1850" class="Bound"
      >C</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >&#8594;</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Function.html#1874" class="Bound"
      >D</a
      ><a name="1929"
      > </a
      ><a name="1930" class="Symbol"
      >&#8594;</a
      ><a name="1931"
      > </a
      ><a name="1932" href="Function.html#1886" class="Bound"
      >E</a
      ><a name="1933" class="Symbol"
      >)</a
      ><a name="1934"
      > </a
      ><a name="1935" class="Symbol"
      >&#8594;</a
      ><a name="1936"
      > </a
      ><a name="1937" class="Symbol"
      >(</a
      ><a name="1938" href="Function.html#1826" class="Bound"
      >A</a
      ><a name="1939"
      > </a
      ><a name="1940" class="Symbol"
      >&#8594;</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Function.html#1838" class="Bound"
      >B</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >&#8594;</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Function.html#1874" class="Bound"
      >D</a
      ><a name="1947" class="Symbol"
      >)</a
      ><a name="1948"
      > </a
      ><a name="1949" class="Symbol"
      >&#8594;</a
      ><a name="1950"
      > </a
      ><a name="1951" class="Symbol"
      >(</a
      ><a name="1952" href="Function.html#1826" class="Bound"
      >A</a
      ><a name="1953"
      > </a
      ><a name="1954" class="Symbol"
      >&#8594;</a
      ><a name="1955"
      > </a
      ><a name="1956" href="Function.html#1838" class="Bound"
      >B</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >&#8594;</a
      ><a name="1959"
      > </a
      ><a name="1960" href="Function.html#1886" class="Bound"
      >E</a
      ><a name="1961" class="Symbol"
      >)</a
      ><a name="1962"
      >
</a
      ><a name="1963" href="Function.html#1963" class="Bound"
      >f</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Function.html#1801" class="Function Operator"
      >-[</a
      ><a name="1967"
      > </a
      ><a name="1968" href="Function.html#1968" class="Bound Operator"
      >_*_</a
      ><a name="1971"
      > </a
      ><a name="1972" href="Function.html#1801" class="Function Operator"
      >]-</a
      ><a name="1974"
      > </a
      ><a name="1975" href="Function.html#1975" class="Bound"
      >g</a
      ><a name="1976"
      > </a
      ><a name="1977" class="Symbol"
      >=</a
      ><a name="1978"
      > </a
      ><a name="1979" class="Symbol"
      >&#955;</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Function.html#1981" class="Bound"
      >x</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Function.html#1983" class="Bound"
      >y</a
      ><a name="1984"
      > </a
      ><a name="1985" class="Symbol"
      >&#8594;</a
      ><a name="1986"
      > </a
      ><a name="1987" href="Function.html#1963" class="Bound"
      >f</a
      ><a name="1988"
      > </a
      ><a name="1989" href="Function.html#1981" class="Bound"
      >x</a
      ><a name="1990"
      > </a
      ><a name="1991" href="Function.html#1983" class="Bound"
      >y</a
      ><a name="1992"
      > </a
      ><a name="1993" href="Function.html#1968" class="Bound Operator"
      >*</a
      ><a name="1994"
      > </a
      ><a name="1995" href="Function.html#1975" class="Bound"
      >g</a
      ><a name="1996"
      > </a
      ><a name="1997" href="Function.html#1981" class="Bound"
      >x</a
      ><a name="1998"
      > </a
      ><a name="1999" href="Function.html#1983" class="Bound"
      >y</a
      ><a name="2000"
      >

</a
      ><a name="2002" class="Comment"
      >-- In Agda you cannot annotate every subexpression with a type</a
      ><a name="2064"
      >
</a
      ><a name="2065" class="Comment"
      >-- signature. This function can be used instead.</a
      ><a name="2113"
      >
</a
      ><a name="2114" class="Comment"
      >--</a
      ><a name="2116"
      >
</a
      ><a name="2117" class="Comment"
      >-- You should think of the colon as being mirrored around its vertical</a
      ><a name="2187"
      >
</a
      ><a name="2188" class="Comment"
      >-- axis; the type comes first.</a
      ><a name="2218"
      >

</a
      ><a name="2220" href="Function.html#2220" class="Function Operator"
      >_&#8758;_</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >:</a
      ><a name="2225"
      > </a
      ><a name="2226" class="Symbol"
      >&#8704;</a
      ><a name="2227"
      > </a
      ><a name="2228" class="Symbol"
      >{</a
      ><a name="2229" href="Function.html#2229" class="Bound"
      >a</a
      ><a name="2230" class="Symbol"
      >}</a
      ><a name="2231"
      > </a
      ><a name="2232" class="Symbol"
      >(</a
      ><a name="2233" href="Function.html#2233" class="Bound"
      >A</a
      ><a name="2234"
      > </a
      ><a name="2235" class="Symbol"
      >:</a
      ><a name="2236"
      > </a
      ><a name="2237" class="PrimitiveType"
      >Set</a
      ><a name="2240"
      > </a
      ><a name="2241" href="Function.html#2229" class="Bound"
      >a</a
      ><a name="2242" class="Symbol"
      >)</a
      ><a name="2243"
      > </a
      ><a name="2244" class="Symbol"
      >&#8594;</a
      ><a name="2245"
      > </a
      ><a name="2246" href="Function.html#2233" class="Bound"
      >A</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >&#8594;</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Function.html#2233" class="Bound"
      >A</a
      ><a name="2251"
      >
</a
      ><a name="2252" class="Symbol"
      >_</a
      ><a name="2253"
      > </a
      ><a name="2254" href="Function.html#2220" class="Function Operator"
      >&#8758;</a
      ><a name="2255"
      > </a
      ><a name="2256" href="Function.html#2256" class="Bound"
      >x</a
      ><a name="2257"
      > </a
      ><a name="2258" class="Symbol"
      >=</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Function.html#2256" class="Bound"
      >x</a
      ><a name="2261"
      >
</a
      ></pre
    ></body
  ></html
>
