<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Equivalence</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Equivalence (coinhabitance)</a
      ><a name="104"
      >
</a
      ><a name="105" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="177"
      >

</a
      ><a name="179" class="Symbol"
      >{-#</a
      ><a name="182"
      > </a
      ><a name="183" class="Keyword"
      >OPTIONS</a
      ><a name="190"
      > --universe-polymorphism </a
      ><a name="215" class="Symbol"
      >#-}</a
      ><a name="218"
      >

</a
      ><a name="220" class="Keyword"
      >module</a
      ><a name="226"
      > </a
      ><a name="227" href="Function.Equivalence.html#227" class="Module"
      >Function</a
      ><a name="235"
      >.</a
      ><a name="236" href="Function.Equivalence.html#236" class="Module"
      >Equivalence</a
      ><a name="247"
      > </a
      ><a name="248" class="Keyword"
      >where</a
      ><a name="253"
      >

</a
      ><a name="255" class="Keyword"
      >open</a
      ><a name="259"
      > </a
      ><a name="260" class="Keyword"
      >import</a
      ><a name="266"
      > </a
      ><a name="267" href="Function.html#255" class="Module"
      >Function</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >using</a
      ><a name="281"
      > </a
      ><a name="282" class="Symbol"
      >(</a
      ><a name="283"
      >flip</a
      ><a name="287" class="Symbol"
      >)</a
      ><a name="288"
      >
</a
      ><a name="289" class="Keyword"
      >open</a
      ><a name="293"
      > </a
      ><a name="294" class="Keyword"
      >import</a
      ><a name="300"
      > </a
      ><a name="301" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="309"
      >.</a
      ><a name="310" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >as</a
      ><a name="321"
      > </a
      ><a name="322" class="Module"
      >F</a
      ><a name="323"
      >
  </a
      ><a name="326" class="Keyword"
      >using</a
      ><a name="331"
      > </a
      ><a name="332" class="Symbol"
      >(</a
      ><a name="333"
      >_&#10230;_</a
      ><a name="336" class="Symbol"
      >;</a
      ><a name="337"
      > _&#10216;$&#10217;_</a
      ><a name="343" class="Symbol"
      >)</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >renaming</a
      ><a name="353"
      > </a
      ><a name="354" class="Symbol"
      >(</a
      ><a name="355"
      >_&#8728;_ </a
      ><a name="359" class="Symbol"
      >to</a
      ><a name="361"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="367" class="Symbol"
      >)</a
      ><a name="368"
      >
</a
      ><a name="369" class="Keyword"
      >open</a
      ><a name="373"
      > </a
      ><a name="374" class="Keyword"
      >import</a
      ><a name="380"
      > </a
      ><a name="381" href="Level.html#215" class="Module"
      >Level</a
      ><a name="386"
      >
</a
      ><a name="387" class="Keyword"
      >open</a
      ><a name="391"
      > </a
      ><a name="392" class="Keyword"
      >import</a
      ><a name="398"
      > </a
      ><a name="399" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="407"
      >.</a
      ><a name="408" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="414"
      >
</a
      ><a name="415" class="Keyword"
      >import</a
      ><a name="421"
      > </a
      ><a name="422" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="430"
      >.</a
      ><a name="431" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="437"
      >.</a
      ><a name="438" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="459"
      > </a
      ><a name="460" class="Symbol"
      >as</a
      ><a name="462"
      > </a
      ><a name="463" class="Module"
      >P</a
      ><a name="464"
      >

</a
      ><a name="466" class="Comment"
      >-- Setoid equivalence.</a
      ><a name="488"
      >

</a
      ><a name="490" class="Keyword"
      >record</a
      ><a name="496"
      > </a
      ><a name="497" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="507"
      > </a
      ><a name="508" class="Symbol"
      >{</a
      ><a name="509" href="Function.Equivalence.html#509" class="Bound"
      >f&#8321;</a
      ><a name="511"
      > </a
      ><a name="512" href="Function.Equivalence.html#512" class="Bound"
      >f&#8322;</a
      ><a name="514"
      > </a
      ><a name="515" href="Function.Equivalence.html#515" class="Bound"
      >t&#8321;</a
      ><a name="517"
      > </a
      ><a name="518" href="Function.Equivalence.html#518" class="Bound"
      >t&#8322;</a
      ><a name="520" class="Symbol"
      >}</a
      ><a name="521"
      >
                  </a
      ><a name="540" class="Symbol"
      >(</a
      ><a name="541" href="Function.Equivalence.html#541" class="Bound"
      >From</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >:</a
      ><a name="547"
      > </a
      ><a name="548" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="554"
      > </a
      ><a name="555" href="Function.Equivalence.html#509" class="Bound"
      >f&#8321;</a
      ><a name="557"
      > </a
      ><a name="558" href="Function.Equivalence.html#512" class="Bound"
      >f&#8322;</a
      ><a name="560" class="Symbol"
      >)</a
      ><a name="561"
      > </a
      ><a name="562" class="Symbol"
      >(</a
      ><a name="563" href="Function.Equivalence.html#563" class="Bound"
      >To</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >:</a
      ><a name="567"
      > </a
      ><a name="568" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="574"
      > </a
      ><a name="575" href="Function.Equivalence.html#515" class="Bound"
      >t&#8321;</a
      ><a name="577"
      > </a
      ><a name="578" href="Function.Equivalence.html#518" class="Bound"
      >t&#8322;</a
      ><a name="580" class="Symbol"
      >)</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >:</a
      ><a name="583"
      >
                  </a
      ><a name="602" class="PrimitiveType"
      >Set</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >(</a
      ><a name="607" href="Function.Equivalence.html#509" class="Bound"
      >f&#8321;</a
      ><a name="609"
      > </a
      ><a name="610" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="611"
      > </a
      ><a name="612" href="Function.Equivalence.html#512" class="Bound"
      >f&#8322;</a
      ><a name="614"
      > </a
      ><a name="615" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="616"
      > </a
      ><a name="617" href="Function.Equivalence.html#515" class="Bound"
      >t&#8321;</a
      ><a name="619"
      > </a
      ><a name="620" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="621"
      > </a
      ><a name="622" href="Function.Equivalence.html#518" class="Bound"
      >t&#8322;</a
      ><a name="624" class="Symbol"
      >)</a
      ><a name="625"
      > </a
      ><a name="626" class="Keyword"
      >where</a
      ><a name="631"
      >
  </a
      ><a name="634" class="Keyword"
      >field</a
      ><a name="639"
      >
    </a
      ><a name="644" href="Function.Equivalence.html#644" class="Field"
      >to</a
      ><a name="646"
      >   </a
      ><a name="649" class="Symbol"
      >:</a
      ><a name="650"
      > </a
      ><a name="651" href="Function.Equivalence.html#541" class="Bound"
      >From</a
      ><a name="655"
      > </a
      ><a name="656" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="657"
      > </a
      ><a name="658" href="Function.Equivalence.html#563" class="Bound"
      >To</a
      ><a name="660"
      >
    </a
      ><a name="665" href="Function.Equivalence.html#665" class="Field"
      >from</a
      ><a name="669"
      > </a
      ><a name="670" class="Symbol"
      >:</a
      ><a name="671"
      > </a
      ><a name="672" href="Function.Equivalence.html#563" class="Bound"
      >To</a
      ><a name="674"
      > </a
      ><a name="675" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="676"
      > </a
      ><a name="677" href="Function.Equivalence.html#541" class="Bound"
      >From</a
      ><a name="681"
      >

</a
      ><a name="683" class="Comment"
      >-- Set equivalence.</a
      ><a name="702"
      >

</a
      ><a name="704" class="Keyword"
      >infix</a
      ><a name="709"
      > </a
      ><a name="710" class="Number"
      >3</a
      ><a name="711"
      > _&#8660;_

</a
      ><a name="717" href="Function.Equivalence.html#717" class="Function Operator"
      >_&#8660;_</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >:</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >&#8704;</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >{</a
      ><a name="726" href="Function.Equivalence.html#726" class="Bound"
      >f</a
      ><a name="727"
      > </a
      ><a name="728" href="Function.Equivalence.html#728" class="Bound"
      >t</a
      ><a name="729" class="Symbol"
      >}</a
      ><a name="730"
      > </a
      ><a name="731" class="Symbol"
      >&#8594;</a
      ><a name="732"
      > </a
      ><a name="733" class="PrimitiveType"
      >Set</a
      ><a name="736"
      > </a
      ><a name="737" href="Function.Equivalence.html#726" class="Bound"
      >f</a
      ><a name="738"
      > </a
      ><a name="739" class="Symbol"
      >&#8594;</a
      ><a name="740"
      > </a
      ><a name="741" class="PrimitiveType"
      >Set</a
      ><a name="744"
      > </a
      ><a name="745" href="Function.Equivalence.html#728" class="Bound"
      >t</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >&#8594;</a
      ><a name="748"
      > </a
      ><a name="749" class="PrimitiveType"
      >Set</a
      ><a name="752"
      > </a
      ><a name="753" class="Symbol"
      >_</a
      ><a name="754"
      >
</a
      ><a name="755" href="Function.Equivalence.html#755" class="Bound"
      >From</a
      ><a name="759"
      > </a
      ><a name="760" href="Function.Equivalence.html#717" class="Function Operator"
      >&#8660;</a
      ><a name="761"
      > </a
      ><a name="762" href="Function.Equivalence.html#762" class="Bound"
      >To</a
      ><a name="764"
      > </a
      ><a name="765" class="Symbol"
      >=</a
      ><a name="766"
      > </a
      ><a name="767" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="777"
      > </a
      ><a name="778" class="Symbol"
      >(</a
      ><a name="779" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >P</a
      ><a name="780"
      >.</a
      ><a name="781" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="787"
      > </a
      ><a name="788" href="Function.Equivalence.html#755" class="Bound"
      >From</a
      ><a name="792" class="Symbol"
      >)</a
      ><a name="793"
      > </a
      ><a name="794" class="Symbol"
      >(</a
      ><a name="795" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >P</a
      ><a name="796"
      >.</a
      ><a name="797" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="803"
      > </a
      ><a name="804" href="Function.Equivalence.html#762" class="Bound"
      >To</a
      ><a name="806" class="Symbol"
      >)</a
      ><a name="807"
      >

</a
      ><a name="809" href="Function.Equivalence.html#809" class="Function"
      >equivalent</a
      ><a name="819"
      > </a
      ><a name="820" class="Symbol"
      >:</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >&#8704;</a
      ><a name="823"
      > </a
      ><a name="824" class="Symbol"
      >{</a
      ><a name="825" href="Function.Equivalence.html#825" class="Bound"
      >f</a
      ><a name="826"
      > </a
      ><a name="827" href="Function.Equivalence.html#827" class="Bound"
      >t</a
      ><a name="828" class="Symbol"
      >}</a
      ><a name="829"
      > </a
      ><a name="830" class="Symbol"
      >{</a
      ><a name="831" href="Function.Equivalence.html#831" class="Bound"
      >From</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >:</a
      ><a name="837"
      > </a
      ><a name="838" class="PrimitiveType"
      >Set</a
      ><a name="841"
      > </a
      ><a name="842" href="Function.Equivalence.html#825" class="Bound"
      >f</a
      ><a name="843" class="Symbol"
      >}</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >{</a
      ><a name="846" href="Function.Equivalence.html#846" class="Bound"
      >To</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >:</a
      ><a name="850"
      > </a
      ><a name="851" class="PrimitiveType"
      >Set</a
      ><a name="854"
      > </a
      ><a name="855" href="Function.Equivalence.html#827" class="Bound"
      >t</a
      ><a name="856" class="Symbol"
      >}</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >&#8594;</a
      ><a name="859"
      >
             </a
      ><a name="873" class="Symbol"
      >(</a
      ><a name="874" href="Function.Equivalence.html#831" class="Bound"
      >From</a
      ><a name="878"
      > </a
      ><a name="879" class="Symbol"
      >&#8594;</a
      ><a name="880"
      > </a
      ><a name="881" href="Function.Equivalence.html#846" class="Bound"
      >To</a
      ><a name="883" class="Symbol"
      >)</a
      ><a name="884"
      > </a
      ><a name="885" class="Symbol"
      >&#8594;</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >(</a
      ><a name="888" href="Function.Equivalence.html#846" class="Bound"
      >To</a
      ><a name="890"
      > </a
      ><a name="891" class="Symbol"
      >&#8594;</a
      ><a name="892"
      > </a
      ><a name="893" href="Function.Equivalence.html#831" class="Bound"
      >From</a
      ><a name="897" class="Symbol"
      >)</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >&#8594;</a
      ><a name="900"
      > </a
      ><a name="901" href="Function.Equivalence.html#831" class="Bound"
      >From</a
      ><a name="905"
      > </a
      ><a name="906" href="Function.Equivalence.html#717" class="Function Operator"
      >&#8660;</a
      ><a name="907"
      > </a
      ><a name="908" href="Function.Equivalence.html#846" class="Bound"
      >To</a
      ><a name="910"
      >
</a
      ><a name="911" href="Function.Equivalence.html#809" class="Function"
      >equivalent</a
      ><a name="921"
      > </a
      ><a name="922" href="Function.Equivalence.html#922" class="Bound"
      >to</a
      ><a name="924"
      > </a
      ><a name="925" href="Function.Equivalence.html#925" class="Bound"
      >from</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >=</a
      ><a name="931"
      > </a
      ><a name="932" class="Keyword"
      >record</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >{</a
      ><a name="940"
      > </a
      ><a name="941" class="Field"
      >to</a
      ><a name="943"
      > </a
      ><a name="944" class="Symbol"
      >=</a
      ><a name="945"
      > </a
      ><a name="946" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >P</a
      ><a name="947"
      >.</a
      ><a name="948" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >&#8594;-to-&#10230;</a
      ><a name="954"
      > </a
      ><a name="955" href="Function.Equivalence.html#922" class="Bound"
      >to</a
      ><a name="957" class="Symbol"
      >;</a
      ><a name="958"
      > </a
      ><a name="959" class="Field"
      >from</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >=</a
      ><a name="965"
      > </a
      ><a name="966" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >P</a
      ><a name="967"
      >.</a
      ><a name="968" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >&#8594;-to-&#10230;</a
      ><a name="974"
      > </a
      ><a name="975" href="Function.Equivalence.html#925" class="Bound"
      >from</a
      ><a name="979"
      > </a
      ><a name="980" class="Symbol"
      >}</a
      ><a name="981"
      >

</a
      ><a name="983" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1055"
      >
</a
      ><a name="1056" class="Comment"
      >-- Map and zip</a
      ><a name="1070"
      >

</a
      ><a name="1072" href="Function.Equivalence.html#1072" class="Function"
      >map</a
      ><a name="1075"
      > </a
      ><a name="1076" class="Symbol"
      >:</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >&#8704;</a
      ><a name="1079"
      > </a
      ><a name="1080" class="Symbol"
      >{</a
      ><a name="1081" href="Function.Equivalence.html#1081" class="Bound"
      >f&#8321;</a
      ><a name="1083"
      > </a
      ><a name="1084" href="Function.Equivalence.html#1084" class="Bound"
      >f&#8322;</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Function.Equivalence.html#1087" class="Bound"
      >t&#8321;</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Function.Equivalence.html#1090" class="Bound"
      >t&#8322;</a
      ><a name="1092" class="Symbol"
      >}</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >{</a
      ><a name="1095" href="Function.Equivalence.html#1095" class="Bound"
      >From</a
      ><a name="1099"
      > </a
      ><a name="1100" class="Symbol"
      >:</a
      ><a name="1101"
      > </a
      ><a name="1102" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Function.Equivalence.html#1081" class="Bound"
      >f&#8321;</a
      ><a name="1111"
      > </a
      ><a name="1112" href="Function.Equivalence.html#1084" class="Bound"
      >f&#8322;</a
      ><a name="1114" class="Symbol"
      >}</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >{</a
      ><a name="1117" href="Function.Equivalence.html#1117" class="Bound"
      >To</a
      ><a name="1119"
      > </a
      ><a name="1120" class="Symbol"
      >:</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1128"
      > </a
      ><a name="1129" href="Function.Equivalence.html#1087" class="Bound"
      >t&#8321;</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Function.Equivalence.html#1090" class="Bound"
      >t&#8322;</a
      ><a name="1134" class="Symbol"
      >}</a
      ><a name="1135"
      >
        </a
      ><a name="1144" class="Symbol"
      >{</a
      ><a name="1145" href="Function.Equivalence.html#1145" class="Bound"
      >f&#8321;&#8242;</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Function.Equivalence.html#1149" class="Bound"
      >f&#8322;&#8242;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Function.Equivalence.html#1153" class="Bound"
      >t&#8321;&#8242;</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Function.Equivalence.html#1157" class="Bound"
      >t&#8322;&#8242;</a
      ><a name="1160" class="Symbol"
      >}</a
      ><a name="1161"
      >
        </a
      ><a name="1170" class="Symbol"
      >{</a
      ><a name="1171" href="Function.Equivalence.html#1171" class="Bound"
      >From&#8242;</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >:</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1185"
      > </a
      ><a name="1186" href="Function.Equivalence.html#1145" class="Bound"
      >f&#8321;&#8242;</a
      ><a name="1189"
      > </a
      ><a name="1190" href="Function.Equivalence.html#1149" class="Bound"
      >f&#8322;&#8242;</a
      ><a name="1193" class="Symbol"
      >}</a
      ><a name="1194"
      > </a
      ><a name="1195" class="Symbol"
      >{</a
      ><a name="1196" href="Function.Equivalence.html#1196" class="Bound"
      >To&#8242;</a
      ><a name="1199"
      > </a
      ><a name="1200" class="Symbol"
      >:</a
      ><a name="1201"
      > </a
      ><a name="1202" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Function.Equivalence.html#1153" class="Bound"
      >t&#8321;&#8242;</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Function.Equivalence.html#1157" class="Bound"
      >t&#8322;&#8242;</a
      ><a name="1216" class="Symbol"
      >}</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >&#8594;</a
      ><a name="1219"
      >
      </a
      ><a name="1226" class="Symbol"
      >((</a
      ><a name="1228" href="Function.Equivalence.html#1095" class="Bound"
      >From</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Function.Equivalence.html#1117" class="Bound"
      >To</a
      ><a name="1237" class="Symbol"
      >)</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >&#8594;</a
      ><a name="1240"
      > </a
      ><a name="1241" class="Symbol"
      >(</a
      ><a name="1242" href="Function.Equivalence.html#1171" class="Bound"
      >From&#8242;</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1249"
      > </a
      ><a name="1250" href="Function.Equivalence.html#1196" class="Bound"
      >To&#8242;</a
      ><a name="1253" class="Symbol"
      >))</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >&#8594;</a
      ><a name="1257"
      >
      </a
      ><a name="1264" class="Symbol"
      >((</a
      ><a name="1266" href="Function.Equivalence.html#1117" class="Bound"
      >To</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Function.Equivalence.html#1095" class="Bound"
      >From</a
      ><a name="1275" class="Symbol"
      >)</a
      ><a name="1276"
      > </a
      ><a name="1277" class="Symbol"
      >&#8594;</a
      ><a name="1278"
      > </a
      ><a name="1279" class="Symbol"
      >(</a
      ><a name="1280" href="Function.Equivalence.html#1196" class="Bound"
      >To&#8242;</a
      ><a name="1283"
      > </a
      ><a name="1284" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1285"
      > </a
      ><a name="1286" href="Function.Equivalence.html#1171" class="Bound"
      >From&#8242;</a
      ><a name="1291" class="Symbol"
      >))</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >&#8594;</a
      ><a name="1295"
      >
      </a
      ><a name="1302" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Function.Equivalence.html#1095" class="Bound"
      >From</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Function.Equivalence.html#1117" class="Bound"
      >To</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Symbol"
      >&#8594;</a
      ><a name="1322"
      > </a
      ><a name="1323" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Function.Equivalence.html#1171" class="Bound"
      >From&#8242;</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Function.Equivalence.html#1196" class="Bound"
      >To&#8242;</a
      ><a name="1343"
      >
</a
      ><a name="1344" href="Function.Equivalence.html#1072" class="Function"
      >map</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Function.Equivalence.html#1348" class="Bound"
      >t</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Function.Equivalence.html#1350" class="Bound"
      >f</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Function.Equivalence.html#1352" class="Bound"
      >eq</a
      ><a name="1354"
      > </a
      ><a name="1355" class="Symbol"
      >=</a
      ><a name="1356"
      > </a
      ><a name="1357" class="Keyword"
      >record</a
      ><a name="1363"
      > </a
      ><a name="1364" class="Symbol"
      >{</a
      ><a name="1365"
      > </a
      ><a name="1366" class="Field"
      >to</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Symbol"
      >=</a
      ><a name="1370"
      > </a
      ><a name="1371" href="Function.Equivalence.html#1348" class="Bound"
      >t</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="1375" class="Symbol"
      >;</a
      ><a name="1376"
      > </a
      ><a name="1377" class="Field"
      >from</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >=</a
      ><a name="1383"
      > </a
      ><a name="1384" href="Function.Equivalence.html#1350" class="Bound"
      >f</a
      ><a name="1385"
      > </a
      ><a name="1386" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="1390"
      > </a
      ><a name="1391" class="Symbol"
      >}</a
      ><a name="1392"
      >
  </a
      ><a name="1395" class="Keyword"
      >where</a
      ><a name="1400"
      > </a
      ><a name="1401" class="Keyword"
      >open</a
      ><a name="1405"
      > </a
      ><a name="1406" href="Function.Equivalence.html#497" class="Module"
      >Equivalent</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Function.Equivalence.html#1352" class="Bound"
      >eq</a
      ><a name="1419"
      >

</a
      ><a name="1421" href="Function.Equivalence.html#1421" class="Function"
      >zip</a
      ><a name="1424"
      > </a
      ><a name="1425" class="Symbol"
      >:</a
      ><a name="1426"
      > </a
      ><a name="1427" class="Symbol"
      >&#8704;</a
      ><a name="1428"
      > </a
      ><a name="1429" class="Symbol"
      >{</a
      ><a name="1430" href="Function.Equivalence.html#1430" class="Bound"
      >f&#8321;&#8321;</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Function.Equivalence.html#1434" class="Bound"
      >f&#8322;&#8321;</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Function.Equivalence.html#1438" class="Bound"
      >t&#8321;&#8321;</a
      ><a name="1441"
      > </a
      ><a name="1442" href="Function.Equivalence.html#1442" class="Bound"
      >t&#8322;&#8321;</a
      ><a name="1445" class="Symbol"
      >}</a
      ><a name="1446"
      >
        </a
      ><a name="1455" class="Symbol"
      >{</a
      ><a name="1456" href="Function.Equivalence.html#1456" class="Bound"
      >From&#8321;</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Symbol"
      >:</a
      ><a name="1463"
      > </a
      ><a name="1464" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Function.Equivalence.html#1430" class="Bound"
      >f&#8321;&#8321;</a
      ><a name="1474"
      > </a
      ><a name="1475" href="Function.Equivalence.html#1434" class="Bound"
      >f&#8322;&#8321;</a
      ><a name="1478" class="Symbol"
      >}</a
      ><a name="1479"
      > </a
      ><a name="1480" class="Symbol"
      >{</a
      ><a name="1481" href="Function.Equivalence.html#1481" class="Bound"
      >To&#8321;</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >:</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Function.Equivalence.html#1438" class="Bound"
      >t&#8321;&#8321;</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Function.Equivalence.html#1442" class="Bound"
      >t&#8322;&#8321;</a
      ><a name="1501" class="Symbol"
      >}</a
      ><a name="1502"
      >
        </a
      ><a name="1511" class="Symbol"
      >{</a
      ><a name="1512" href="Function.Equivalence.html#1512" class="Bound"
      >f&#8321;&#8322;</a
      ><a name="1515"
      > </a
      ><a name="1516" href="Function.Equivalence.html#1516" class="Bound"
      >f&#8322;&#8322;</a
      ><a name="1519"
      > </a
      ><a name="1520" href="Function.Equivalence.html#1520" class="Bound"
      >t&#8321;&#8322;</a
      ><a name="1523"
      > </a
      ><a name="1524" href="Function.Equivalence.html#1524" class="Bound"
      >t&#8322;&#8322;</a
      ><a name="1527" class="Symbol"
      >}</a
      ><a name="1528"
      >
        </a
      ><a name="1537" class="Symbol"
      >{</a
      ><a name="1538" href="Function.Equivalence.html#1538" class="Bound"
      >From&#8322;</a
      ><a name="1543"
      > </a
      ><a name="1544" class="Symbol"
      >:</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Function.Equivalence.html#1512" class="Bound"
      >f&#8321;&#8322;</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Function.Equivalence.html#1516" class="Bound"
      >f&#8322;&#8322;</a
      ><a name="1560" class="Symbol"
      >}</a
      ><a name="1561"
      > </a
      ><a name="1562" class="Symbol"
      >{</a
      ><a name="1563" href="Function.Equivalence.html#1563" class="Bound"
      >To&#8322;</a
      ><a name="1566"
      > </a
      ><a name="1567" class="Symbol"
      >:</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Function.Equivalence.html#1520" class="Bound"
      >t&#8321;&#8322;</a
      ><a name="1579"
      > </a
      ><a name="1580" href="Function.Equivalence.html#1524" class="Bound"
      >t&#8322;&#8322;</a
      ><a name="1583" class="Symbol"
      >}</a
      ><a name="1584"
      >
        </a
      ><a name="1593" class="Symbol"
      >{</a
      ><a name="1594" href="Function.Equivalence.html#1594" class="Bound"
      >f&#8321;</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Function.Equivalence.html#1597" class="Bound"
      >f&#8322;</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Function.Equivalence.html#1600" class="Bound"
      >t&#8321;</a
      ><a name="1602"
      > </a
      ><a name="1603" href="Function.Equivalence.html#1603" class="Bound"
      >t&#8322;</a
      ><a name="1605" class="Symbol"
      >}</a
      ><a name="1606"
      > </a
      ><a name="1607" class="Symbol"
      >{</a
      ><a name="1608" href="Function.Equivalence.html#1608" class="Bound"
      >From</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >:</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Function.Equivalence.html#1594" class="Bound"
      >f&#8321;</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Function.Equivalence.html#1597" class="Bound"
      >f&#8322;</a
      ><a name="1627" class="Symbol"
      >}</a
      ><a name="1628"
      > </a
      ><a name="1629" class="Symbol"
      >{</a
      ><a name="1630" href="Function.Equivalence.html#1630" class="Bound"
      >To</a
      ><a name="1632"
      > </a
      ><a name="1633" class="Symbol"
      >:</a
      ><a name="1634"
      > </a
      ><a name="1635" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Function.Equivalence.html#1600" class="Bound"
      >t&#8321;</a
      ><a name="1644"
      > </a
      ><a name="1645" href="Function.Equivalence.html#1603" class="Bound"
      >t&#8322;</a
      ><a name="1647" class="Symbol"
      >}</a
      ><a name="1648"
      > </a
      ><a name="1649" class="Symbol"
      >&#8594;</a
      ><a name="1650"
      >
      </a
      ><a name="1657" class="Symbol"
      >((</a
      ><a name="1659" href="Function.Equivalence.html#1456" class="Bound"
      >From&#8321;</a
      ><a name="1664"
      > </a
      ><a name="1665" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1666"
      > </a
      ><a name="1667" href="Function.Equivalence.html#1481" class="Bound"
      >To&#8321;</a
      ><a name="1670" class="Symbol"
      >)</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Symbol"
      >&#8594;</a
      ><a name="1673"
      > </a
      ><a name="1674" class="Symbol"
      >(</a
      ><a name="1675" href="Function.Equivalence.html#1538" class="Bound"
      >From&#8322;</a
      ><a name="1680"
      > </a
      ><a name="1681" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Function.Equivalence.html#1563" class="Bound"
      >To&#8322;</a
      ><a name="1686" class="Symbol"
      >)</a
      ><a name="1687"
      > </a
      ><a name="1688" class="Symbol"
      >&#8594;</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Symbol"
      >(</a
      ><a name="1691" href="Function.Equivalence.html#1608" class="Bound"
      >From</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Function.Equivalence.html#1630" class="Bound"
      >To</a
      ><a name="1700" class="Symbol"
      >))</a
      ><a name="1702"
      > </a
      ><a name="1703" class="Symbol"
      >&#8594;</a
      ><a name="1704"
      >
      </a
      ><a name="1711" class="Symbol"
      >((</a
      ><a name="1713" href="Function.Equivalence.html#1481" class="Bound"
      >To&#8321;</a
      ><a name="1716"
      > </a
      ><a name="1717" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Function.Equivalence.html#1456" class="Bound"
      >From&#8321;</a
      ><a name="1724" class="Symbol"
      >)</a
      ><a name="1725"
      > </a
      ><a name="1726" class="Symbol"
      >&#8594;</a
      ><a name="1727"
      > </a
      ><a name="1728" class="Symbol"
      >(</a
      ><a name="1729" href="Function.Equivalence.html#1563" class="Bound"
      >To&#8322;</a
      ><a name="1732"
      > </a
      ><a name="1733" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1734"
      > </a
      ><a name="1735" href="Function.Equivalence.html#1538" class="Bound"
      >From&#8322;</a
      ><a name="1740" class="Symbol"
      >)</a
      ><a name="1741"
      > </a
      ><a name="1742" class="Symbol"
      >&#8594;</a
      ><a name="1743"
      > </a
      ><a name="1744" class="Symbol"
      >(</a
      ><a name="1745" href="Function.Equivalence.html#1630" class="Bound"
      >To</a
      ><a name="1747"
      > </a
      ><a name="1748" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="1749"
      > </a
      ><a name="1750" href="Function.Equivalence.html#1608" class="Bound"
      >From</a
      ><a name="1754" class="Symbol"
      >))</a
      ><a name="1756"
      > </a
      ><a name="1757" class="Symbol"
      >&#8594;</a
      ><a name="1758"
      >
      </a
      ><a name="1765" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1775"
      > </a
      ><a name="1776" href="Function.Equivalence.html#1456" class="Bound"
      >From&#8321;</a
      ><a name="1781"
      > </a
      ><a name="1782" href="Function.Equivalence.html#1481" class="Bound"
      >To&#8321;</a
      ><a name="1785"
      > </a
      ><a name="1786" class="Symbol"
      >&#8594;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Function.Equivalence.html#1538" class="Bound"
      >From&#8322;</a
      ><a name="1804"
      > </a
      ><a name="1805" href="Function.Equivalence.html#1563" class="Bound"
      >To&#8322;</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >&#8594;</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="1821"
      > </a
      ><a name="1822" href="Function.Equivalence.html#1608" class="Bound"
      >From</a
      ><a name="1826"
      > </a
      ><a name="1827" href="Function.Equivalence.html#1630" class="Bound"
      >To</a
      ><a name="1829"
      >
</a
      ><a name="1830" href="Function.Equivalence.html#1421" class="Function"
      >zip</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Function.Equivalence.html#1834" class="Bound"
      >t</a
      ><a name="1835"
      > </a
      ><a name="1836" href="Function.Equivalence.html#1836" class="Bound"
      >f</a
      ><a name="1837"
      > </a
      ><a name="1838" href="Function.Equivalence.html#1838" class="Bound"
      >eq&#8321;</a
      ><a name="1841"
      > </a
      ><a name="1842" href="Function.Equivalence.html#1842" class="Bound"
      >eq&#8322;</a
      ><a name="1845"
      > </a
      ><a name="1846" class="Symbol"
      >=</a
      ><a name="1847"
      >
  </a
      ><a name="1850" class="Keyword"
      >record</a
      ><a name="1856"
      > </a
      ><a name="1857" class="Symbol"
      >{</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Field"
      >to</a
      ><a name="1861"
      > </a
      ><a name="1862" class="Symbol"
      >=</a
      ><a name="1863"
      > </a
      ><a name="1864" href="Function.Equivalence.html#1834" class="Bound"
      >t</a
      ><a name="1865"
      > </a
      ><a name="1866" class="Symbol"
      >(</a
      ><a name="1867" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="1869"
      > </a
      ><a name="1870" href="Function.Equivalence.html#1838" class="Bound"
      >eq&#8321;</a
      ><a name="1873" class="Symbol"
      >)</a
      ><a name="1874"
      > </a
      ><a name="1875" class="Symbol"
      >(</a
      ><a name="1876" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Function.Equivalence.html#1842" class="Bound"
      >eq&#8322;</a
      ><a name="1882" class="Symbol"
      >);</a
      ><a name="1884"
      > </a
      ><a name="1885" class="Field"
      >from</a
      ><a name="1889"
      > </a
      ><a name="1890" class="Symbol"
      >=</a
      ><a name="1891"
      > </a
      ><a name="1892" href="Function.Equivalence.html#1836" class="Bound"
      >f</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >(</a
      ><a name="1895" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Function.Equivalence.html#1838" class="Bound"
      >eq&#8321;</a
      ><a name="1903" class="Symbol"
      >)</a
      ><a name="1904"
      > </a
      ><a name="1905" class="Symbol"
      >(</a
      ><a name="1906" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="1910"
      > </a
      ><a name="1911" href="Function.Equivalence.html#1842" class="Bound"
      >eq&#8322;</a
      ><a name="1914" class="Symbol"
      >)</a
      ><a name="1915"
      > </a
      ><a name="1916" class="Symbol"
      >}</a
      ><a name="1917"
      >
  </a
      ><a name="1920" class="Keyword"
      >where</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Keyword"
      >open</a
      ><a name="1930"
      > </a
      ><a name="1931" href="Function.Equivalence.html#497" class="Module"
      >Equivalent</a
      ><a name="1941"
      >

</a
      ><a name="1943" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2015"
      >
</a
      ><a name="2016" class="Comment"
      >-- Equivalent is an equivalence relation</a
      ><a name="2056"
      >

</a
      ><a name="2058" class="Comment"
      >-- Identity and composition (reflexivity and transitivity).</a
      ><a name="2117"
      >

</a
      ><a name="2119" href="Function.Equivalence.html#2119" class="Function"
      >id</a
      ><a name="2121"
      > </a
      ><a name="2122" class="Symbol"
      >:</a
      ><a name="2123"
      > </a
      ><a name="2124" class="Symbol"
      >&#8704;</a
      ><a name="2125"
      > </a
      ><a name="2126" class="Symbol"
      >{</a
      ><a name="2127" href="Function.Equivalence.html#2127" class="Bound"
      >s&#8321;</a
      ><a name="2129"
      > </a
      ><a name="2130" href="Function.Equivalence.html#2130" class="Bound"
      >s&#8322;</a
      ><a name="2132" class="Symbol"
      >}</a
      ><a name="2133"
      > </a
      ><a name="2134" class="Symbol"
      >&#8594;</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Relation.Binary.Core.html#1900" class="Function"
      >Reflexive</a
      ><a name="2145"
      > </a
      ><a name="2146" class="Symbol"
      >(</a
      ><a name="2147" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2157"
      > </a
      ><a name="2158" class="Symbol"
      >{</a
      ><a name="2159" href="Function.Equivalence.html#2127" class="Bound"
      >s&#8321;</a
      ><a name="2161" class="Symbol"
      >}</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >{</a
      ><a name="2164" href="Function.Equivalence.html#2130" class="Bound"
      >s&#8322;</a
      ><a name="2166" class="Symbol"
      >})</a
      ><a name="2168"
      >
</a
      ><a name="2169" href="Function.Equivalence.html#2119" class="Function"
      >id</a
      ><a name="2171"
      > </a
      ><a name="2172" class="Symbol"
      >{</a
      ><a name="2173"
      >x </a
      ><a name="2175" class="Symbol"
      >=</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Function.Equivalence.html#2177" class="Bound"
      >S</a
      ><a name="2178" class="Symbol"
      >}</a
      ><a name="2179"
      > </a
      ><a name="2180" class="Symbol"
      >=</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Keyword"
      >record</a
      ><a name="2188"
      >
  </a
      ><a name="2191" class="Symbol"
      >{</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Field"
      >to</a
      ><a name="2195"
      >   </a
      ><a name="2198" class="Symbol"
      >=</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="2201"
      >.</a
      ><a name="2202" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="2204"
      >
  </a
      ><a name="2207" class="Symbol"
      >;</a
      ><a name="2208"
      > </a
      ><a name="2209" class="Field"
      >from</a
      ><a name="2213"
      > </a
      ><a name="2214" class="Symbol"
      >=</a
      ><a name="2215"
      > </a
      ><a name="2216" href="Function.Equality.html#998" class="Function"
      >F</a
      ><a name="2217"
      >.</a
      ><a name="2218" href="Function.Equality.html#998" class="Function"
      >id</a
      ><a name="2220"
      >
  </a
      ><a name="2223" class="Symbol"
      >}</a
      ><a name="2224"
      >

</a
      ><a name="2226" class="Keyword"
      >infixr</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Number"
      >9</a
      ><a name="2234"
      > _&#8728;_

</a
      ><a name="2240" href="Function.Equivalence.html#2240" class="Function Operator"
      >_&#8728;_</a
      ><a name="2243"
      > </a
      ><a name="2244" class="Symbol"
      >:</a
      ><a name="2245"
      > </a
      ><a name="2246" class="Symbol"
      >&#8704;</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >{</a
      ><a name="2249" href="Function.Equivalence.html#2249" class="Bound"
      >f&#8321;</a
      ><a name="2251"
      > </a
      ><a name="2252" href="Function.Equivalence.html#2252" class="Bound"
      >f&#8322;</a
      ><a name="2254"
      > </a
      ><a name="2255" href="Function.Equivalence.html#2255" class="Bound"
      >m&#8321;</a
      ><a name="2257"
      > </a
      ><a name="2258" href="Function.Equivalence.html#2258" class="Bound"
      >m&#8322;</a
      ><a name="2260"
      > </a
      ><a name="2261" href="Function.Equivalence.html#2261" class="Bound"
      >t&#8321;</a
      ><a name="2263"
      > </a
      ><a name="2264" href="Function.Equivalence.html#2264" class="Bound"
      >t&#8322;</a
      ><a name="2266" class="Symbol"
      >}</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >&#8594;</a
      ><a name="2269"
      >
      </a
      ><a name="2276" href="Relation.Binary.Core.html#2623" class="Function"
      >TransFlip</a
      ><a name="2285"
      > </a
      ><a name="2286" class="Symbol"
      >(</a
      ><a name="2287" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2297"
      > </a
      ><a name="2298" class="Symbol"
      >{</a
      ><a name="2299" href="Function.Equivalence.html#2249" class="Bound"
      >f&#8321;</a
      ><a name="2301" class="Symbol"
      >}</a
      ><a name="2302"
      > </a
      ><a name="2303" class="Symbol"
      >{</a
      ><a name="2304" href="Function.Equivalence.html#2252" class="Bound"
      >f&#8322;</a
      ><a name="2306" class="Symbol"
      >}</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Symbol"
      >{</a
      ><a name="2309" href="Function.Equivalence.html#2255" class="Bound"
      >m&#8321;</a
      ><a name="2311" class="Symbol"
      >}</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Symbol"
      >{</a
      ><a name="2314" href="Function.Equivalence.html#2258" class="Bound"
      >m&#8322;</a
      ><a name="2316" class="Symbol"
      >})</a
      ><a name="2318"
      >
                </a
      ><a name="2335" class="Symbol"
      >(</a
      ><a name="2336" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2346"
      > </a
      ><a name="2347" class="Symbol"
      >{</a
      ><a name="2348" href="Function.Equivalence.html#2255" class="Bound"
      >m&#8321;</a
      ><a name="2350" class="Symbol"
      >}</a
      ><a name="2351"
      > </a
      ><a name="2352" class="Symbol"
      >{</a
      ><a name="2353" href="Function.Equivalence.html#2258" class="Bound"
      >m&#8322;</a
      ><a name="2355" class="Symbol"
      >}</a
      ><a name="2356"
      > </a
      ><a name="2357" class="Symbol"
      >{</a
      ><a name="2358" href="Function.Equivalence.html#2261" class="Bound"
      >t&#8321;</a
      ><a name="2360" class="Symbol"
      >}</a
      ><a name="2361"
      > </a
      ><a name="2362" class="Symbol"
      >{</a
      ><a name="2363" href="Function.Equivalence.html#2264" class="Bound"
      >t&#8322;</a
      ><a name="2365" class="Symbol"
      >})</a
      ><a name="2367"
      >
                </a
      ><a name="2384" class="Symbol"
      >(</a
      ><a name="2385" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2395"
      > </a
      ><a name="2396" class="Symbol"
      >{</a
      ><a name="2397" href="Function.Equivalence.html#2249" class="Bound"
      >f&#8321;</a
      ><a name="2399" class="Symbol"
      >}</a
      ><a name="2400"
      > </a
      ><a name="2401" class="Symbol"
      >{</a
      ><a name="2402" href="Function.Equivalence.html#2252" class="Bound"
      >f&#8322;</a
      ><a name="2404" class="Symbol"
      >}</a
      ><a name="2405"
      > </a
      ><a name="2406" class="Symbol"
      >{</a
      ><a name="2407" href="Function.Equivalence.html#2261" class="Bound"
      >t&#8321;</a
      ><a name="2409" class="Symbol"
      >}</a
      ><a name="2410"
      > </a
      ><a name="2411" class="Symbol"
      >{</a
      ><a name="2412" href="Function.Equivalence.html#2264" class="Bound"
      >t&#8322;</a
      ><a name="2414" class="Symbol"
      >})</a
      ><a name="2416"
      >
</a
      ><a name="2417" href="Function.Equivalence.html#2417" class="Bound"
      >f</a
      ><a name="2418"
      > </a
      ><a name="2419" href="Function.Equivalence.html#2240" class="Function Operator"
      >&#8728;</a
      ><a name="2420"
      > </a
      ><a name="2421" href="Function.Equivalence.html#2421" class="Bound"
      >g</a
      ><a name="2422"
      > </a
      ><a name="2423" class="Symbol"
      >=</a
      ><a name="2424"
      > </a
      ><a name="2425" class="Keyword"
      >record</a
      ><a name="2431"
      >
  </a
      ><a name="2434" class="Symbol"
      >{</a
      ><a name="2435"
      > </a
      ><a name="2436" class="Field"
      >to</a
      ><a name="2438"
      >   </a
      ><a name="2441" class="Symbol"
      >=</a
      ><a name="2442"
      > </a
      ><a name="2443" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="2445"
      >   </a
      ><a name="2448" href="Function.Equivalence.html#2417" class="Bound"
      >f</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2453"
      > </a
      ><a name="2454" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="2456"
      >   </a
      ><a name="2459" href="Function.Equivalence.html#2421" class="Bound"
      >g</a
      ><a name="2460"
      >
  </a
      ><a name="2463" class="Symbol"
      >;</a
      ><a name="2464"
      > </a
      ><a name="2465" class="Field"
      >from</a
      ><a name="2469"
      > </a
      ><a name="2470" class="Symbol"
      >=</a
      ><a name="2471"
      > </a
      ><a name="2472" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="2476"
      > </a
      ><a name="2477" href="Function.Equivalence.html#2421" class="Bound"
      >g</a
      ><a name="2478"
      > </a
      ><a name="2479" href="Function.Equality.html#1103" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2482"
      > </a
      ><a name="2483" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="2487"
      > </a
      ><a name="2488" href="Function.Equivalence.html#2417" class="Bound"
      >f</a
      ><a name="2489"
      >
  </a
      ><a name="2492" class="Symbol"
      >}</a
      ><a name="2493"
      > </a
      ><a name="2494" class="Keyword"
      >where</a
      ><a name="2499"
      > </a
      ><a name="2500" class="Keyword"
      >open</a
      ><a name="2504"
      > </a
      ><a name="2505" href="Function.Equivalence.html#497" class="Module"
      >Equivalent</a
      ><a name="2515"
      >

</a
      ><a name="2517" class="Comment"
      >-- Symmetry.</a
      ><a name="2529"
      >

</a
      ><a name="2531" href="Function.Equivalence.html#2531" class="Function"
      >sym</a
      ><a name="2534"
      > </a
      ><a name="2535" class="Symbol"
      >:</a
      ><a name="2536"
      > </a
      ><a name="2537" class="Symbol"
      >&#8704;</a
      ><a name="2538"
      > </a
      ><a name="2539" class="Symbol"
      >{</a
      ><a name="2540" href="Function.Equivalence.html#2540" class="Bound"
      >f&#8321;</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Function.Equivalence.html#2543" class="Bound"
      >f&#8322;</a
      ><a name="2545"
      > </a
      ><a name="2546" href="Function.Equivalence.html#2546" class="Bound"
      >t&#8321;</a
      ><a name="2548"
      > </a
      ><a name="2549" href="Function.Equivalence.html#2549" class="Bound"
      >t&#8322;</a
      ><a name="2551" class="Symbol"
      >}</a
      ><a name="2552"
      > </a
      ><a name="2553" class="Symbol"
      >&#8594;</a
      ><a name="2554"
      >
      </a
      ><a name="2561" href="Relation.Binary.Core.html#2217" class="Function"
      >Sym</a
      ><a name="2564"
      > </a
      ><a name="2565" class="Symbol"
      >(</a
      ><a name="2566" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2576"
      > </a
      ><a name="2577" class="Symbol"
      >{</a
      ><a name="2578" href="Function.Equivalence.html#2540" class="Bound"
      >f&#8321;</a
      ><a name="2580" class="Symbol"
      >}</a
      ><a name="2581"
      > </a
      ><a name="2582" class="Symbol"
      >{</a
      ><a name="2583" href="Function.Equivalence.html#2543" class="Bound"
      >f&#8322;</a
      ><a name="2585" class="Symbol"
      >}</a
      ><a name="2586"
      > </a
      ><a name="2587" class="Symbol"
      >{</a
      ><a name="2588" href="Function.Equivalence.html#2546" class="Bound"
      >t&#8321;</a
      ><a name="2590" class="Symbol"
      >}</a
      ><a name="2591"
      > </a
      ><a name="2592" class="Symbol"
      >{</a
      ><a name="2593" href="Function.Equivalence.html#2549" class="Bound"
      >t&#8322;</a
      ><a name="2595" class="Symbol"
      >})</a
      ><a name="2597"
      > </a
      ><a name="2598" class="Symbol"
      >(</a
      ><a name="2599" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2609"
      > </a
      ><a name="2610" class="Symbol"
      >{</a
      ><a name="2611" href="Function.Equivalence.html#2546" class="Bound"
      >t&#8321;</a
      ><a name="2613" class="Symbol"
      >}</a
      ><a name="2614"
      > </a
      ><a name="2615" class="Symbol"
      >{</a
      ><a name="2616" href="Function.Equivalence.html#2549" class="Bound"
      >t&#8322;</a
      ><a name="2618" class="Symbol"
      >}</a
      ><a name="2619"
      > </a
      ><a name="2620" class="Symbol"
      >{</a
      ><a name="2621" href="Function.Equivalence.html#2540" class="Bound"
      >f&#8321;</a
      ><a name="2623" class="Symbol"
      >}</a
      ><a name="2624"
      > </a
      ><a name="2625" class="Symbol"
      >{</a
      ><a name="2626" href="Function.Equivalence.html#2543" class="Bound"
      >f&#8322;</a
      ><a name="2628" class="Symbol"
      >})</a
      ><a name="2630"
      >
</a
      ><a name="2631" href="Function.Equivalence.html#2531" class="Function"
      >sym</a
      ><a name="2634"
      > </a
      ><a name="2635" href="Function.Equivalence.html#2635" class="Bound"
      >eq</a
      ><a name="2637"
      > </a
      ><a name="2638" class="Symbol"
      >=</a
      ><a name="2639"
      > </a
      ><a name="2640" class="Keyword"
      >record</a
      ><a name="2646"
      >
  </a
      ><a name="2649" class="Symbol"
      >{</a
      ><a name="2650"
      > </a
      ><a name="2651" class="Field"
      >from</a
      ><a name="2655"
      >       </a
      ><a name="2662" class="Symbol"
      >=</a
      ><a name="2663"
      > </a
      ><a name="2664" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="2666"
      >
  </a
      ><a name="2669" class="Symbol"
      >;</a
      ><a name="2670"
      > </a
      ><a name="2671" class="Field"
      >to</a
      ><a name="2673"
      >         </a
      ><a name="2682" class="Symbol"
      >=</a
      ><a name="2683"
      > </a
      ><a name="2684" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="2688"
      >
  </a
      ><a name="2691" class="Symbol"
      >}</a
      ><a name="2692"
      > </a
      ><a name="2693" class="Keyword"
      >where</a
      ><a name="2698"
      > </a
      ><a name="2699" class="Keyword"
      >open</a
      ><a name="2703"
      > </a
      ><a name="2704" href="Function.Equivalence.html#497" class="Module"
      >Equivalent</a
      ><a name="2714"
      > </a
      ><a name="2715" href="Function.Equivalence.html#2635" class="Bound"
      >eq</a
      ><a name="2717"
      >

</a
      ><a name="2719" class="Comment"
      >-- For fixed universe levels we can construct setoids.</a
      ><a name="2773"
      >

</a
      ><a name="2775" href="Function.Equivalence.html#2775" class="Function"
      >setoid</a
      ><a name="2781"
      > </a
      ><a name="2782" class="Symbol"
      >:</a
      ><a name="2783"
      > </a
      ><a name="2784" class="Symbol"
      >(</a
      ><a name="2785" href="Function.Equivalence.html#2785" class="Bound"
      >s&#8321;</a
      ><a name="2787"
      > </a
      ><a name="2788" href="Function.Equivalence.html#2788" class="Bound"
      >s&#8322;</a
      ><a name="2790"
      > </a
      ><a name="2791" class="Symbol"
      >:</a
      ><a name="2792"
      > </a
      ><a name="2793" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="2798" class="Symbol"
      >)</a
      ><a name="2799"
      > </a
      ><a name="2800" class="Symbol"
      >&#8594;</a
      ><a name="2801"
      > </a
      ><a name="2802" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2808"
      > </a
      ><a name="2809" class="Symbol"
      >(</a
      ><a name="2810" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="2813"
      > </a
      ><a name="2814" class="Symbol"
      >(</a
      ><a name="2815" href="Function.Equivalence.html#2785" class="Bound"
      >s&#8321;</a
      ><a name="2817"
      > </a
      ><a name="2818" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="2819"
      > </a
      ><a name="2820" href="Function.Equivalence.html#2788" class="Bound"
      >s&#8322;</a
      ><a name="2822" class="Symbol"
      >))</a
      ><a name="2824"
      > </a
      ><a name="2825" class="Symbol"
      >(</a
      ><a name="2826" href="Function.Equivalence.html#2785" class="Bound"
      >s&#8321;</a
      ><a name="2828"
      > </a
      ><a name="2829" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="2830"
      > </a
      ><a name="2831" href="Function.Equivalence.html#2788" class="Bound"
      >s&#8322;</a
      ><a name="2833" class="Symbol"
      >)</a
      ><a name="2834"
      >
</a
      ><a name="2835" href="Function.Equivalence.html#2775" class="Function"
      >setoid</a
      ><a name="2841"
      > </a
      ><a name="2842" href="Function.Equivalence.html#2842" class="Bound"
      >s&#8321;</a
      ><a name="2844"
      > </a
      ><a name="2845" href="Function.Equivalence.html#2845" class="Bound"
      >s&#8322;</a
      ><a name="2847"
      > </a
      ><a name="2848" class="Symbol"
      >=</a
      ><a name="2849"
      > </a
      ><a name="2850" class="Keyword"
      >record</a
      ><a name="2856"
      >
  </a
      ><a name="2859" class="Symbol"
      >{</a
      ><a name="2860"
      > </a
      ><a name="2861" class="Field"
      >Carrier</a
      ><a name="2868"
      >       </a
      ><a name="2875" class="Symbol"
      >=</a
      ><a name="2876"
      > </a
      ><a name="2877" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2883"
      > </a
      ><a name="2884" href="Function.Equivalence.html#2842" class="Bound"
      >s&#8321;</a
      ><a name="2886"
      > </a
      ><a name="2887" href="Function.Equivalence.html#2845" class="Bound"
      >s&#8322;</a
      ><a name="2889"
      >
  </a
      ><a name="2892" class="Symbol"
      >;</a
      ><a name="2893"
      > </a
      ><a name="2894" class="Field Operator"
      >_&#8776;_</a
      ><a name="2897"
      >           </a
      ><a name="2908" class="Symbol"
      >=</a
      ><a name="2909"
      > </a
      ><a name="2910" href="Function.Equivalence.html#497" class="Record"
      >Equivalent</a
      ><a name="2920"
      >
  </a
      ><a name="2923" class="Symbol"
      >;</a
      ><a name="2924"
      > </a
      ><a name="2925" class="Field"
      >isEquivalence</a
      ><a name="2938"
      > </a
      ><a name="2939" class="Symbol"
      >=</a
      ><a name="2940"
      > </a
      ><a name="2941" class="Keyword"
      >record</a
      ><a name="2947"
      > </a
      ><a name="2948" class="Symbol"
      >{</a
      ><a name="2949" class="Field"
      >refl</a
      ><a name="2953"
      > </a
      ><a name="2954" class="Symbol"
      >=</a
      ><a name="2955"
      > </a
      ><a name="2956" href="Function.Equivalence.html#2119" class="Function"
      >id</a
      ><a name="2958" class="Symbol"
      >;</a
      ><a name="2959"
      > </a
      ><a name="2960" class="Field"
      >sym</a
      ><a name="2963"
      > </a
      ><a name="2964" class="Symbol"
      >=</a
      ><a name="2965"
      > </a
      ><a name="2966" href="Function.Equivalence.html#2531" class="Function"
      >sym</a
      ><a name="2969" class="Symbol"
      >;</a
      ><a name="2970"
      > </a
      ><a name="2971" class="Field"
      >trans</a
      ><a name="2976"
      > </a
      ><a name="2977" class="Symbol"
      >=</a
      ><a name="2978"
      > </a
      ><a name="2979" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="2983"
      > </a
      ><a name="2984" href="Function.Equivalence.html#2240" class="Function Operator"
      >_&#8728;_</a
      ><a name="2987" class="Symbol"
      >}</a
      ><a name="2988"
      >
  </a
      ><a name="2991" class="Symbol"
      >}</a
      ><a name="2992"
      >

</a
      ><a name="2994" href="Function.Equivalence.html#2994" class="Function"
      >&#8660;-setoid</a
      ><a name="3002"
      > </a
      ><a name="3003" class="Symbol"
      >:</a
      ><a name="3004"
      > </a
      ><a name="3005" class="Symbol"
      >(</a
      ><a name="3006" href="Function.Equivalence.html#3006" class="Bound"
      >&#8467;</a
      ><a name="3007"
      > </a
      ><a name="3008" class="Symbol"
      >:</a
      ><a name="3009"
      > </a
      ><a name="3010" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="3015" class="Symbol"
      >)</a
      ><a name="3016"
      > </a
      ><a name="3017" class="Symbol"
      >&#8594;</a
      ><a name="3018"
      > </a
      ><a name="3019" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="3025"
      > </a
      ><a name="3026" class="Symbol"
      >(</a
      ><a name="3027" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="3030"
      > </a
      ><a name="3031" href="Function.Equivalence.html#3006" class="Bound"
      >&#8467;</a
      ><a name="3032" class="Symbol"
      >)</a
      ><a name="3033"
      > </a
      ><a name="3034" href="Function.Equivalence.html#3006" class="Bound"
      >&#8467;</a
      ><a name="3035"
      >
</a
      ><a name="3036" href="Function.Equivalence.html#2994" class="Function"
      >&#8660;-setoid</a
      ><a name="3044"
      > </a
      ><a name="3045" href="Function.Equivalence.html#3045" class="Bound"
      >&#8467;</a
      ><a name="3046"
      > </a
      ><a name="3047" class="Symbol"
      >=</a
      ><a name="3048"
      > </a
      ><a name="3049" class="Keyword"
      >record</a
      ><a name="3055"
      >
  </a
      ><a name="3058" class="Symbol"
      >{</a
      ><a name="3059"
      > </a
      ><a name="3060" class="Field"
      >Carrier</a
      ><a name="3067"
      >       </a
      ><a name="3074" class="Symbol"
      >=</a
      ><a name="3075"
      > </a
      ><a name="3076" class="PrimitiveType"
      >Set</a
      ><a name="3079"
      > </a
      ><a name="3080" href="Function.Equivalence.html#3045" class="Bound"
      >&#8467;</a
      ><a name="3081"
      >
  </a
      ><a name="3084" class="Symbol"
      >;</a
      ><a name="3085"
      > </a
      ><a name="3086" class="Field Operator"
      >_&#8776;_</a
      ><a name="3089"
      >           </a
      ><a name="3100" class="Symbol"
      >=</a
      ><a name="3101"
      > </a
      ><a name="3102" href="Function.Equivalence.html#717" class="Function Operator"
      >_&#8660;_</a
      ><a name="3105"
      >
  </a
      ><a name="3108" class="Symbol"
      >;</a
      ><a name="3109"
      > </a
      ><a name="3110" class="Field"
      >isEquivalence</a
      ><a name="3123"
      > </a
      ><a name="3124" class="Symbol"
      >=</a
      ><a name="3125"
      > </a
      ><a name="3126" class="Keyword"
      >record</a
      ><a name="3132"
      > </a
      ><a name="3133" class="Symbol"
      >{</a
      ><a name="3134" class="Field"
      >refl</a
      ><a name="3138"
      > </a
      ><a name="3139" class="Symbol"
      >=</a
      ><a name="3140"
      > </a
      ><a name="3141" href="Function.Equivalence.html#2119" class="Function"
      >id</a
      ><a name="3143" class="Symbol"
      >;</a
      ><a name="3144"
      > </a
      ><a name="3145" class="Field"
      >sym</a
      ><a name="3148"
      > </a
      ><a name="3149" class="Symbol"
      >=</a
      ><a name="3150"
      > </a
      ><a name="3151" href="Function.Equivalence.html#2531" class="Function"
      >sym</a
      ><a name="3154" class="Symbol"
      >;</a
      ><a name="3155"
      > </a
      ><a name="3156" class="Field"
      >trans</a
      ><a name="3161"
      > </a
      ><a name="3162" class="Symbol"
      >=</a
      ><a name="3163"
      > </a
      ><a name="3164" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="3168"
      > </a
      ><a name="3169" href="Function.Equivalence.html#2240" class="Function Operator"
      >_&#8728;_</a
      ><a name="3172" class="Symbol"
      >}</a
      ><a name="3173"
      >
  </a
      ><a name="3176" class="Symbol"
      >}</a
      ><a name="3177"
      >
</a
      ></pre
    ></body
  ></html
>
