<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Level</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Universe levels</a
      ><a name="92"
      >
</a
      ><a name="93" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="165"
      >

</a
      ><a name="167" class="Symbol"
      >{-#</a
      ><a name="170"
      > </a
      ><a name="171" class="Keyword"
      >OPTIONS</a
      ><a name="178"
      > --universe-polymorphism </a
      ><a name="203" class="Symbol"
      >#-}</a
      ><a name="206"
      >

</a
      ><a name="208" class="Keyword"
      >module</a
      ><a name="214"
      > </a
      ><a name="215" href="Level.html#215" class="Module"
      >Level</a
      ><a name="220"
      > </a
      ><a name="221" class="Keyword"
      >where</a
      ><a name="226"
      >

</a
      ><a name="228" class="Comment"
      >-- Levels.</a
      ><a name="238"
      >

</a
      ><a name="240" class="Keyword"
      >data</a
      ><a name="244"
      > </a
      ><a name="245" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="250"
      > </a
      ><a name="251" class="Symbol"
      >:</a
      ><a name="252"
      > </a
      ><a name="253" class="PrimitiveType"
      >Set</a
      ><a name="256"
      > </a
      ><a name="257" class="Keyword"
      >where</a
      ><a name="262"
      >
  </a
      ><a name="265" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="269"
      > </a
      ><a name="270" class="Symbol"
      >:</a
      ><a name="271"
      > </a
      ><a name="272" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="277"
      >
  </a
      ><a name="280" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="283"
      >  </a
      ><a name="285" class="Symbol"
      >:</a
      ><a name="286"
      > </a
      ><a name="287" class="Symbol"
      >(</a
      ><a name="288" href="Level.html#288" class="Bound"
      >i</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >:</a
      ><a name="291"
      > </a
      ><a name="292" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="297" class="Symbol"
      >)</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >&#8594;</a
      ><a name="300"
      > </a
      ><a name="301" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="306"
      >

</a
      ><a name="308" class="Symbol"
      >{-#</a
      ><a name="311"
      > </a
      ><a name="312" class="Keyword"
      >BUILTIN</a
      ><a name="319"
      > LEVEL     </a
      ><a name="330" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="335"
      > </a
      ><a name="336" class="Symbol"
      >#-}</a
      ><a name="339"
      >
</a
      ><a name="340" class="Symbol"
      >{-#</a
      ><a name="343"
      > </a
      ><a name="344" class="Keyword"
      >BUILTIN</a
      ><a name="351"
      > LEVELZERO </a
      ><a name="362" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="366"
      >  </a
      ><a name="368" class="Symbol"
      >#-}</a
      ><a name="371"
      >
</a
      ><a name="372" class="Symbol"
      >{-#</a
      ><a name="375"
      > </a
      ><a name="376" class="Keyword"
      >BUILTIN</a
      ><a name="383"
      > LEVELSUC  </a
      ><a name="394" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="397"
      >   </a
      ><a name="400" class="Symbol"
      >#-}</a
      ><a name="403"
      >

</a
      ><a name="405" class="Comment"
      >-- Maximum.</a
      ><a name="416"
      >

</a
      ><a name="418" class="Keyword"
      >infixl</a
      ><a name="424"
      > </a
      ><a name="425" class="Number"
      >6</a
      ><a name="426"
      > _&#8852;_

</a
      ><a name="432" href="Level.html#432" class="Primitive Operator"
      >_&#8852;_</a
      ><a name="435"
      > </a
      ><a name="436" class="Symbol"
      >:</a
      ><a name="437"
      > </a
      ><a name="438" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >&#8594;</a
      ><a name="445"
      > </a
      ><a name="446" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="451"
      > </a
      ><a name="452" class="Symbol"
      >&#8594;</a
      ><a name="453"
      > </a
      ><a name="454" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="459"
      >
</a
      ><a name="460" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="464"
      >  </a
      ><a name="466" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="467"
      > </a
      ><a name="468" href="Level.html#468" class="Bound"
      >j</a
      ><a name="469"
      >     </a
      ><a name="474" class="Symbol"
      >=</a
      ><a name="475"
      > </a
      ><a name="476" href="Level.html#468" class="Bound"
      >j</a
      ><a name="477"
      >
</a
      ><a name="478" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="481"
      > </a
      ><a name="482" href="Level.html#482" class="Bound"
      >i</a
      ><a name="483"
      > </a
      ><a name="484" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="485"
      > </a
      ><a name="486" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="490"
      >  </a
      ><a name="492" class="Symbol"
      >=</a
      ><a name="493"
      > </a
      ><a name="494" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="497"
      > </a
      ><a name="498" href="Level.html#482" class="Bound"
      >i</a
      ><a name="499"
      >
</a
      ><a name="500" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="503"
      > </a
      ><a name="504" href="Level.html#504" class="Bound"
      >i</a
      ><a name="505"
      > </a
      ><a name="506" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="507"
      > </a
      ><a name="508" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="511"
      > </a
      ><a name="512" href="Level.html#512" class="Bound"
      >j</a
      ><a name="513"
      > </a
      ><a name="514" class="Symbol"
      >=</a
      ><a name="515"
      > </a
      ><a name="516" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="519"
      > </a
      ><a name="520" class="Symbol"
      >(</a
      ><a name="521" href="Level.html#504" class="Bound"
      >i</a
      ><a name="522"
      > </a
      ><a name="523" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="524"
      > </a
      ><a name="525" href="Level.html#512" class="Bound"
      >j</a
      ><a name="526" class="Symbol"
      >)</a
      ><a name="527"
      >

</a
      ><a name="529" class="Symbol"
      >{-#</a
      ><a name="532"
      > </a
      ><a name="533" class="Keyword"
      >BUILTIN</a
      ><a name="540"
      > LEVELMAX </a
      ><a name="550" href="Level.html#432" class="Primitive Operator"
      >_&#8852;_</a
      ><a name="553"
      > </a
      ><a name="554" class="Symbol"
      >#-}</a
      ><a name="557"
      >

</a
      ><a name="559" class="Comment"
      >-- Lifting.</a
      ><a name="570"
      >

</a
      ><a name="572" class="Keyword"
      >record</a
      ><a name="578"
      > </a
      ><a name="579" href="Level.html#579" class="Record"
      >Lift</a
      ><a name="583"
      > </a
      ><a name="584" class="Symbol"
      >{</a
      ><a name="585" href="Level.html#585" class="Bound"
      >a</a
      ><a name="586"
      > </a
      ><a name="587" href="Level.html#587" class="Bound"
      >&#8467;</a
      ><a name="588" class="Symbol"
      >}</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >(</a
      ><a name="591" href="Level.html#591" class="Bound"
      >A</a
      ><a name="592"
      > </a
      ><a name="593" class="Symbol"
      >:</a
      ><a name="594"
      > </a
      ><a name="595" class="PrimitiveType"
      >Set</a
      ><a name="598"
      > </a
      ><a name="599" href="Level.html#585" class="Bound"
      >a</a
      ><a name="600" class="Symbol"
      >)</a
      ><a name="601"
      > </a
      ><a name="602" class="Symbol"
      >:</a
      ><a name="603"
      > </a
      ><a name="604" class="PrimitiveType"
      >Set</a
      ><a name="607"
      > </a
      ><a name="608" class="Symbol"
      >(</a
      ><a name="609" href="Level.html#585" class="Bound"
      >a</a
      ><a name="610"
      > </a
      ><a name="611" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="612"
      > </a
      ><a name="613" href="Level.html#587" class="Bound"
      >&#8467;</a
      ><a name="614" class="Symbol"
      >)</a
      ><a name="615"
      > </a
      ><a name="616" class="Keyword"
      >where</a
      ><a name="621"
      >
  </a
      ><a name="624" class="Keyword"
      >constructor</a
      ><a name="635"
      > </a
      ><a name="636" href="Level.html#636" class="InductiveConstructor"
      >lift</a
      ><a name="640"
      >
  </a
      ><a name="643" class="Keyword"
      >field</a
      ><a name="648"
      > </a
      ><a name="649" href="Level.html#649" class="Field"
      >lower</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >:</a
      ><a name="656"
      > </a
      ><a name="657" href="Level.html#591" class="Bound"
      >A</a
      ><a name="658"
      >

</a
      ><a name="660" class="Keyword"
      >open</a
      ><a name="664"
      > </a
      ><a name="665" href="Level.html#579" class="Module"
      >Lift</a
      ><a name="669"
      > </a
      ><a name="670" class="Keyword"
      >public</a
      ><a name="676"
      >
</a
      ></pre
    ></body
  ></html
>
