<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Modules</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >{-

  Agda modules. Crash course.

-}</a
      ><a name="38"
      >

</a
      ><a name="40" class="Comment"
      >-- Each Agda file contains a single top-level module with</a
      ><a name="97"
      >
</a
      ><a name="98" class="Comment"
      >-- the same name as the file.</a
      ><a name="127"
      >
</a
      ><a name="128" class="Keyword"
      >module</a
      ><a name="134"
      > </a
      ><a name="135" href="Modules.html#135" class="Module"
      >Modules</a
      ><a name="142"
      > </a
      ><a name="143" class="Keyword"
      >where</a
      ><a name="148"
      >

</a
      ><a name="150" class="Comment"
      >-- importing gives you access to modules defined in other files</a
      ><a name="213"
      >
</a
      ><a name="214" class="Comment"
      >-- opening lets you use the names from the module unqualified</a
      ><a name="275"
      >
</a
      ><a name="276" class="Keyword"
      >open</a
      ><a name="280"
      > </a
      ><a name="281" class="Keyword"
      >import</a
      ><a name="287"
      > </a
      ><a name="288" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="292"
      >.</a
      ><a name="293" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="297"
      >   </a
      ><a name="300" class="Comment"
      >-- defined in Data/Bool.agda</a
      ><a name="328"
      >
</a
      ><a name="329" class="Keyword"
      >open</a
      ><a name="333"
      > </a
      ><a name="334" class="Keyword"
      >import</a
      ><a name="340"
      > </a
      ><a name="341" href="Data.List.html#204" class="Module"
      >Data</a
      ><a name="345"
      >.</a
      ><a name="346" href="Data.List.html#209" class="Module"
      >List</a
      ><a name="350"
      >

</a
      ><a name="352" class="Comment"
      >-- Parameterized modules are similar to Coq sections.</a
      ><a name="405"
      >

</a
      ><a name="407" class="Keyword"
      >module</a
      ><a name="413"
      > </a
      ><a name="414" href="Modules.html#414" class="Module"
      >Sort</a
      ><a name="418"
      > </a
      ><a name="419" class="Symbol"
      >{</a
      ><a name="420" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="421"
      > </a
      ><a name="422" class="Symbol"
      >:</a
      ><a name="423"
      > </a
      ><a name="424" class="PrimitiveType"
      >Set</a
      ><a name="427" class="Symbol"
      >}(</a
      ><a name="429" href="Modules.html#429" class="Bound Operator"
      >_&#8804;_</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >:</a
      ><a name="434"
      > </a
      ><a name="435" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >&#8594;</a
      ><a name="438"
      > </a
      ><a name="439" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="440"
      > </a
      ><a name="441" class="Symbol"
      >&#8594;</a
      ><a name="442"
      > </a
      ><a name="443" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="447" class="Symbol"
      >)</a
      ><a name="448"
      > </a
      ><a name="449" class="Keyword"
      >where</a
      ><a name="454"
      >

  </a
      ><a name="458" href="Modules.html#458" class="Function"
      >insert</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >:</a
      ><a name="466"
      > </a
      ><a name="467" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >&#8594;</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="475"
      > </a
      ><a name="476" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >&#8594;</a
      ><a name="479"
      > </a
      ><a name="480" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="484"
      > </a
      ><a name="485" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="486"
      >
  </a
      ><a name="489" href="Modules.html#458" class="Function"
      >insert</a
      ><a name="495"
      > </a
      ><a name="496" href="Modules.html#496" class="Bound"
      >y</a
      ><a name="497"
      > </a
      ><a name="498" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="500"
      > </a
      ><a name="501" class="Symbol"
      >=</a
      ><a name="502"
      > </a
      ><a name="503" href="Modules.html#496" class="Bound"
      >y</a
      ><a name="504"
      > </a
      ><a name="505" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="506"
      > </a
      ><a name="507" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="509"
      >
  </a
      ><a name="512" href="Modules.html#458" class="Function"
      >insert</a
      ><a name="518"
      > </a
      ><a name="519" href="Modules.html#519" class="Bound"
      >y</a
      ><a name="520"
      > </a
      ><a name="521" class="Symbol"
      >(</a
      ><a name="522" href="Modules.html#522" class="Bound"
      >x</a
      ><a name="523"
      > </a
      ><a name="524" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="525"
      > </a
      ><a name="526" href="Modules.html#526" class="Bound"
      >xs</a
      ><a name="528" class="Symbol"
      >)</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >=</a
      ><a name="531"
      >
    </a
      ><a name="536" href="Data.Bool.html#1056" class="Function Operator"
      >if</a
      ><a name="538"
      > </a
      ><a name="539" href="Modules.html#519" class="Bound"
      >y</a
      ><a name="540"
      > </a
      ><a name="541" href="Modules.html#429" class="Bound Operator"
      >&#8804;</a
      ><a name="542"
      > </a
      ><a name="543" href="Modules.html#522" class="Bound"
      >x</a
      ><a name="544"
      > </a
      ><a name="545" href="Data.Bool.html#1056" class="Function Operator"
      >then</a
      ><a name="549"
      > </a
      ><a name="550" href="Modules.html#519" class="Bound"
      >y</a
      ><a name="551"
      > </a
      ><a name="552" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="553"
      > </a
      ><a name="554" href="Modules.html#522" class="Bound"
      >x</a
      ><a name="555"
      > </a
      ><a name="556" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="557"
      > </a
      ><a name="558" href="Modules.html#526" class="Bound"
      >xs</a
      ><a name="560"
      >
             </a
      ><a name="574" href="Data.Bool.html#1056" class="Function Operator"
      >else</a
      ><a name="578"
      > </a
      ><a name="579" href="Modules.html#522" class="Bound"
      >x</a
      ><a name="580"
      > </a
      ><a name="581" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="582"
      > </a
      ><a name="583" href="Modules.html#458" class="Function"
      >insert</a
      ><a name="589"
      > </a
      ><a name="590" href="Modules.html#519" class="Bound"
      >y</a
      ><a name="591"
      > </a
      ><a name="592" href="Modules.html#526" class="Bound"
      >xs</a
      ><a name="594"
      >

  </a
      ><a name="598" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="602"
      > </a
      ><a name="603" class="Symbol"
      >:</a
      ><a name="604"
      > </a
      ><a name="605" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="609"
      > </a
      ><a name="610" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >&#8594;</a
      ><a name="613"
      > </a
      ><a name="614" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="618"
      > </a
      ><a name="619" href="Modules.html#420" class="Bound"
      >A</a
      ><a name="620"
      >
  </a
      ><a name="623" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="627"
      > </a
      ><a name="628" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="630"
      >       </a
      ><a name="637" class="Symbol"
      >=</a
      ><a name="638"
      > </a
      ><a name="639" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="641"
      >
  </a
      ><a name="644" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >(</a
      ><a name="650" href="Modules.html#650" class="Bound"
      >x</a
      ><a name="651"
      > </a
      ><a name="652" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="653"
      > </a
      ><a name="654" href="Modules.html#654" class="Bound"
      >xs</a
      ><a name="656" class="Symbol"
      >)</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >=</a
      ><a name="659"
      > </a
      ><a name="660" href="Modules.html#458" class="Function"
      >insert</a
      ><a name="666"
      > </a
      ><a name="667" href="Modules.html#650" class="Bound"
      >x</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >(</a
      ><a name="670" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="674"
      > </a
      ><a name="675" href="Modules.html#654" class="Bound"
      >xs</a
      ><a name="677" class="Symbol"
      >)</a
      ><a name="678"
      >

</a
      ><a name="680" class="Comment"
      >-- Now let's sort something!</a
      ><a name="708"
      >

</a
      ><a name="710" class="Comment"
      >-- This is a wrapper module for Data.Nat from the standard library</a
      ><a name="776"
      >
</a
      ><a name="777" class="Comment"
      >-- that defines boolean _&#8804;_ and _&#8805;_.</a
      ><a name="813"
      >
</a
      ><a name="814" class="Keyword"
      >open</a
      ><a name="818"
      > </a
      ><a name="819" class="Keyword"
      >import</a
      ><a name="825"
      > </a
      ><a name="826" href="Nat.html#9" class="Module"
      >Nat</a
      ><a name="829"
      >

</a
      ><a name="831" class="Comment"
      >-- We can instantiate the parameters of a parameterized module</a
      ><a name="893"
      >
</a
      ><a name="894" class="Comment"
      >-- (the A parameter is implicit)</a
      ><a name="926"
      >
</a
      ><a name="927" class="Keyword"
      >open</a
      ><a name="931"
      > </a
      ><a name="932" href="Modules.html#414" class="Module"
      >Sort</a
      ><a name="936"
      > </a
      ><a name="937" href="Nat.html#146" class="Function Operator"
      >_&#8804;_</a
      ><a name="940"
      >

</a
      ><a name="942" class="Comment"
      >-- Now sort : List &#8469; &#8594; List &#8469;</a
      ><a name="971"
      >

</a
      ><a name="973" href="Modules.html#973" class="Function"
      >xs</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >=</a
      ><a name="977"
      > </a
      ><a name="978" class="Number"
      >3</a
      ><a name="979"
      > </a
      ><a name="980" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="981"
      > </a
      ><a name="982" class="Number"
      >7</a
      ><a name="983"
      > </a
      ><a name="984" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="985"
      > </a
      ><a name="986" class="Number"
      >0</a
      ><a name="987"
      > </a
      ><a name="988" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="989"
      > </a
      ><a name="990" class="Number"
      >10</a
      ><a name="992"
      > </a
      ><a name="993" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="994"
      > </a
      ><a name="995" class="Number"
      >2</a
      ><a name="996"
      > </a
      ><a name="997" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="998"
      > </a
      ><a name="999" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="1001"
      >

</a
      ><a name="1003" href="Modules.html#1003" class="Function"
      >test&#8321;</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >=</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="1015"
      > </a
      ><a name="1016" href="Modules.html#973" class="Function"
      >xs</a
      ><a name="1018"
      >

</a
      ><a name="1020" class="Comment"
      >-- using the non-instantiated sort</a
      ><a name="1054"
      >
</a
      ><a name="1055" href="Modules.html#1055" class="Function"
      >test&#8322;</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >=</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Modules.html#598" class="Function"
      >Sort</a
      ><a name="1067"
      >.</a
      ><a name="1068" href="Modules.html#598" class="Function"
      >sort</a
      ><a name="1072"
      > </a
      ><a name="1073" href="Nat.html#231" class="Function Operator"
      >_&#8805;_</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Modules.html#973" class="Function"
      >xs</a
      ><a name="1079"
      >

</a
      ><a name="1081" class="Comment"
      >-- We might want to give a nicer name to Sort.sort</a
      ><a name="1131"
      >

</a
      ><a name="1133" class="Keyword"
      >open</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Modules.html#414" class="Module"
      >Sort</a
      ><a name="1142"
      > </a
      ><a name="1143" class="Keyword"
      >using</a
      ><a name="1148"
      > </a
      ><a name="1149" class="Symbol"
      >()</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Keyword"
      >renaming</a
      ><a name="1160"
      > </a
      ><a name="1161" class="Symbol"
      >(</a
      ><a name="1162"
      >sort </a
      ><a name="1167" class="Symbol"
      >to</a
      ><a name="1169"
      > sortBy</a
      ><a name="1176" class="Symbol"
      >)</a
      ><a name="1177"
      >

</a
      ><a name="1179" href="Modules.html#1179" class="Function"
      >test&#8323;</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Symbol"
      >=</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Modules.html#598" class="Function"
      >sortBy</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Nat.html#231" class="Function Operator"
      >_&#8805;_</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Modules.html#973" class="Function"
      >xs</a
      ></pre
    ></body
  ></html
>
