<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Nat</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Keyword"
      >module</a
      ><a name="8"
      > </a
      ><a name="9" href="Nat.html#9" class="Module"
      >Nat</a
      ><a name="12"
      > </a
      ><a name="13" class="Keyword"
      >where</a
      ><a name="18"
      >

</a
      ><a name="20" class="Comment"
      >-- Re-export everything from Data.Nat except _&#8804;_ and _&#8805;_</a
      ><a name="76"
      >
</a
      ><a name="77" class="Keyword"
      >open</a
      ><a name="81"
      > </a
      ><a name="82" class="Keyword"
      >import</a
      ><a name="88"
      > </a
      ><a name="89" href="Data.Nat.html#215" class="Module"
      >Data</a
      ><a name="93"
      >.</a
      ><a name="94" href="Data.Nat.html#220" class="Module"
      >Nat</a
      ><a name="97"
      > </a
      ><a name="98" class="Keyword"
      >public</a
      ><a name="104"
      > </a
      ><a name="105" class="Keyword"
      >hiding</a
      ><a name="111"
      > </a
      ><a name="112" class="Symbol"
      >(</a
      ><a name="113"
      >_&#8804;_</a
      ><a name="116" class="Symbol"
      >;</a
      ><a name="117"
      > _&#8805;_</a
      ><a name="121" class="Symbol"
      >)</a
      ><a name="122"
      >
</a
      ><a name="123" class="Keyword"
      >open</a
      ><a name="127"
      > </a
      ><a name="128" class="Keyword"
      >import</a
      ><a name="134"
      > </a
      ><a name="135" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="139"
      >.</a
      ><a name="140" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="144"
      >

</a
      ><a name="146" href="Nat.html#146" class="Function Operator"
      >_&#8804;_</a
      ><a name="149"
      > </a
      ><a name="150" class="Symbol"
      >:</a
      ><a name="151"
      > </a
      ><a name="152" href="Data.Nat.html#710" class="Datatype"
      >&#8469;</a
      ><a name="153"
      > </a
      ><a name="154" class="Symbol"
      >&#8594;</a
      ><a name="155"
      > </a
      ><a name="156" href="Data.Nat.html#710" class="Datatype"
      >&#8469;</a
      ><a name="157"
      > </a
      ><a name="158" class="Symbol"
      >&#8594;</a
      ><a name="159"
      > </a
      ><a name="160" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="164"
      >
</a
      ><a name="165" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="169"
      >  </a
      ><a name="171" href="Nat.html#146" class="Function Operator"
      >&#8804;</a
      ><a name="172"
      > </a
      ><a name="173" href="Nat.html#173" class="Bound"
      >n</a
      ><a name="174"
      >     </a
      ><a name="179" class="Symbol"
      >=</a
      ><a name="180"
      > </a
      ><a name="181" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="185"
      >
</a
      ><a name="186" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="189"
      > </a
      ><a name="190" href="Nat.html#190" class="Bound"
      >m</a
      ><a name="191"
      > </a
      ><a name="192" href="Nat.html#146" class="Function Operator"
      >&#8804;</a
      ><a name="193"
      > </a
      ><a name="194" href="Data.Nat.html#726" class="InductiveConstructor"
      >zero</a
      ><a name="198"
      >  </a
      ><a name="200" class="Symbol"
      >=</a
      ><a name="201"
      > </a
      ><a name="202" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="207"
      >
</a
      ><a name="208" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="211"
      > </a
      ><a name="212" href="Nat.html#212" class="Bound"
      >m</a
      ><a name="213"
      > </a
      ><a name="214" href="Nat.html#146" class="Function Operator"
      >&#8804;</a
      ><a name="215"
      > </a
      ><a name="216" href="Data.Nat.html#737" class="InductiveConstructor"
      >suc</a
      ><a name="219"
      > </a
      ><a name="220" href="Nat.html#220" class="Bound"
      >n</a
      ><a name="221"
      > </a
      ><a name="222" class="Symbol"
      >=</a
      ><a name="223"
      > </a
      ><a name="224" href="Nat.html#212" class="Bound"
      >m</a
      ><a name="225"
      > </a
      ><a name="226" href="Nat.html#146" class="Function Operator"
      >&#8804;</a
      ><a name="227"
      > </a
      ><a name="228" href="Nat.html#220" class="Bound"
      >n</a
      ><a name="229"
      >

</a
      ><a name="231" href="Nat.html#231" class="Function Operator"
      >_&#8805;_</a
      ><a name="234"
      > </a
      ><a name="235" class="Symbol"
      >:</a
      ><a name="236"
      > </a
      ><a name="237" href="Data.Nat.html#710" class="Datatype"
      >&#8469;</a
      ><a name="238"
      > </a
      ><a name="239" class="Symbol"
      >&#8594;</a
      ><a name="240"
      > </a
      ><a name="241" href="Data.Nat.html#710" class="Datatype"
      >&#8469;</a
      ><a name="242"
      > </a
      ><a name="243" class="Symbol"
      >&#8594;</a
      ><a name="244"
      > </a
      ><a name="245" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="249"
      >
</a
      ><a name="250" href="Nat.html#250" class="Bound"
      >m</a
      ><a name="251"
      > </a
      ><a name="252" href="Nat.html#231" class="Function Operator"
      >&#8805;</a
      ><a name="253"
      > </a
      ><a name="254" href="Nat.html#254" class="Bound"
      >n</a
      ><a name="255"
      > </a
      ><a name="256" class="Symbol"
      >=</a
      ><a name="257"
      > </a
      ><a name="258" href="Nat.html#254" class="Bound"
      >n</a
      ><a name="259"
      > </a
      ><a name="260" href="Nat.html#146" class="Function Operator"
      >&#8804;</a
      ><a name="261"
      > </a
      ><a name="262" href="Nat.html#250" class="Bound"
      >m</a
      ></pre
    ></body
  ></html
>
