<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Records</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Comment"
      >{-

  Now records.

-}</a
      ><a name="24"
      >

</a
      ><a name="26" class="Keyword"
      >module</a
      ><a name="32"
      > </a
      ><a name="33" href="Records.html#33" class="Module"
      >Records</a
      ><a name="40"
      > </a
      ><a name="41" class="Keyword"
      >where</a
      ><a name="46"
      >

</a
      ><a name="48" class="Keyword"
      >open</a
      ><a name="52"
      > </a
      ><a name="53" class="Keyword"
      >import</a
      ><a name="59"
      > </a
      ><a name="60" href="Data.Unit.html#172" class="Module"
      >Data</a
      ><a name="64"
      >.</a
      ><a name="65" href="Data.Unit.html#177" class="Module"
      >Unit</a
      ><a name="69"
      > </a
      ><a name="70" class="Keyword"
      >using</a
      ><a name="75"
      > </a
      ><a name="76" class="Symbol"
      >(</a
      ><a name="77"
      >&#8868;</a
      ><a name="78" class="Symbol"
      >;</a
      ><a name="79"
      > tt</a
      ><a name="82" class="Symbol"
      >)</a
      ><a name="83"
      >
</a
      ><a name="84" class="Keyword"
      >open</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >import</a
      ><a name="95"
      > </a
      ><a name="96" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="100"
      >.</a
      ><a name="101" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="105"
      >

</a
      ><a name="107" class="Comment"
      >-- Records are just &#931;-types. So here's &#931;:</a
      ><a name="148"
      >

</a
      ><a name="150" class="Keyword"
      >record</a
      ><a name="156"
      > </a
      ><a name="157" href="Records.html#157" class="Record"
      >&#931;</a
      ><a name="158"
      > </a
      ><a name="159" class="Symbol"
      >(</a
      ><a name="160" href="Records.html#160" class="Bound"
      >A</a
      ><a name="161"
      > </a
      ><a name="162" class="Symbol"
      >:</a
      ><a name="163"
      > </a
      ><a name="164" class="PrimitiveType"
      >Set</a
      ><a name="167" class="Symbol"
      >)(</a
      ><a name="169" href="Records.html#169" class="Bound"
      >B</a
      ><a name="170"
      > </a
      ><a name="171" class="Symbol"
      >:</a
      ><a name="172"
      > </a
      ><a name="173" href="Records.html#160" class="Bound"
      >A</a
      ><a name="174"
      > </a
      ><a name="175" class="Symbol"
      >&#8594;</a
      ><a name="176"
      > </a
      ><a name="177" class="PrimitiveType"
      >Set</a
      ><a name="180" class="Symbol"
      >)</a
      ><a name="181"
      > </a
      ><a name="182" class="Symbol"
      >:</a
      ><a name="183"
      > </a
      ><a name="184" class="PrimitiveType"
      >Set</a
      ><a name="187"
      > </a
      ><a name="188" class="Keyword"
      >where</a
      ><a name="193"
      >
  </a
      ><a name="196" class="Keyword"
      >field</a
      ><a name="201"
      >
    </a
      ><a name="206" href="Records.html#206" class="Field"
      >fst</a
      ><a name="209"
      > </a
      ><a name="210" class="Symbol"
      >:</a
      ><a name="211"
      > </a
      ><a name="212" href="Records.html#160" class="Bound"
      >A</a
      ><a name="213"
      >
    </a
      ><a name="218" href="Records.html#218" class="Field"
      >snd</a
      ><a name="221"
      > </a
      ><a name="222" class="Symbol"
      >:</a
      ><a name="223"
      > </a
      ><a name="224" href="Records.html#169" class="Bound"
      >B</a
      ><a name="225"
      > </a
      ><a name="226" href="Records.html#206" class="Bound"
      >fst</a
      ><a name="229"
      >

</a
      ><a name="231" class="Comment"
      >-- Building record values</a
      ><a name="256"
      >
</a
      ><a name="257" href="Records.html#257" class="Function"
      >ex</a
      ><a name="259"
      > </a
      ><a name="260" class="Symbol"
      >:</a
      ><a name="261"
      > </a
      ><a name="262" href="Records.html#157" class="Record"
      >&#931;</a
      ><a name="263"
      > </a
      ><a name="264" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="268"
      > </a
      ><a name="269" href="Data.Bool.html#1016" class="Function"
      >T</a
      ><a name="270"
      >
</a
      ><a name="271" href="Records.html#257" class="Function"
      >ex</a
      ><a name="273"
      > </a
      ><a name="274" class="Symbol"
      >=</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >record</a
      ><a name="282"
      > </a
      ><a name="283" class="Symbol"
      >{</a
      ><a name="284"
      > </a
      ><a name="285" class="Field"
      >fst</a
      ><a name="288"
      > </a
      ><a name="289" class="Symbol"
      >=</a
      ><a name="290"
      > </a
      ><a name="291" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="295" class="Symbol"
      >;</a
      ><a name="296"
      > </a
      ><a name="297" class="Field"
      >snd</a
      ><a name="300"
      > </a
      ><a name="301" class="Symbol"
      >=</a
      ><a name="302"
      > </a
      ><a name="303" href="Data.Unit.html#520" class="InductiveConstructor"
      >tt</a
      ><a name="305"
      > </a
      ><a name="306" class="Symbol"
      >}</a
      ><a name="307"
      >

</a
      ><a name="309" class="Comment"
      >{-

  What about accessing the fields?

  There are two ways one might want to do this:

    &#8226; Projection, for instance using projection functions

        fst : &#8704; {A B} &#8594; &#931; A B &#8594; A
        snd : &#8704; {A B}(p : &#931; A B) &#8594; B (fst p)

    &#8226; Opening, given p : &#931; A B we might want to open p to get

        fst : A
        snd : B fst

  Using the module system we can get both!

  For each record you get a parameterized module
  containing projection functions:

  record R : Set where
    field
      x&#8321; : A&#8321;
      x&#8322; : A&#8322; [x&#8321;]
      ...
      xn : An [x&#8321;..xn-1]

  module R (r : R) where
    x&#8321; : A&#8321;
    x&#8322; : A&#8322; [x&#8321;]
    ...
    xn : An [x&#8321;..xn-1]

-}</a
      ><a name="956"
      >

</a
      ><a name="958" class="Comment"
      >-- Doing C-c C-o &#931; to see the contents of the &#931; module gives us:</a
      ><a name="1022"
      >
</a
      ><a name="1023" class="Comment"
      >-- Modules</a
      ><a name="1033"
      >
</a
      ><a name="1034" class="Comment"
      >-- Names</a
      ><a name="1042"
      >
</a
      ><a name="1043" class="Comment"
      >--   fst : {A : Set} {B : A &#8594; Set} &#8594; &#931; A B &#8594; A</a
      ><a name="1089"
      >
</a
      ><a name="1090" class="Comment"
      >--   snd : {A : Set} {B : A &#8594; Set} (r : &#931; A B) &#8594; B (&#931;.fst r)</a
      ><a name="1150"
      >

</a
      ><a name="1152" class="Comment"
      >-- We can also instantiate it to a particular record value:</a
      ><a name="1211"
      >
</a
      ><a name="1212" class="Keyword"
      >open</a
      ><a name="1216"
      > </a
      ><a name="1217" href="Records.html#157" class="Module"
      >&#931;</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Records.html#257" class="Function"
      >ex</a
      ><a name="1221"
      > </a
      ><a name="1222" class="Keyword"
      >renaming</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >(</a
      ><a name="1232"
      >fst </a
      ><a name="1236" class="Symbol"
      >to</a
      ><a name="1238"
      > x</a
      ><a name="1240" class="Symbol"
      >;</a
      ><a name="1241"
      > snd </a
      ><a name="1246" class="Symbol"
      >to</a
      ><a name="1248"
      > y</a
      ><a name="1250" class="Symbol"
      >)</a
      ><a name="1251"
      >
</a
      ><a name="1252" class="Comment"
      >-- now  x = true : Bool  and</a
      ><a name="1280"
      >
</a
      ><a name="1281" class="Comment"
      >--      y = tt   : &#8868;</a
      ><a name="1301"
      >

</a
      ><a name="1303" class="Comment"
      >-- Let's return to the sort example.</a
      ><a name="1339"
      >

</a
      ><a name="1341" class="Comment"
      >-- We can pack up a set and a comparison function</a
      ><a name="1390"
      >
</a
      ><a name="1391" class="Comment"
      >-- in a Poset record.</a
      ><a name="1412"
      >

</a
      ><a name="1414" class="Keyword"
      >record</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Records.html#1421" class="Record"
      >Poset</a
      ><a name="1426"
      > </a
      ><a name="1427" class="Symbol"
      >:</a
      ><a name="1428"
      > </a
      ><a name="1429" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="1433"
      > </a
      ><a name="1434" class="Keyword"
      >where</a
      ><a name="1439"
      >
  </a
      ><a name="1442" class="Keyword"
      >field</a
      ><a name="1447"
      >
    </a
      ><a name="1452" href="Records.html#1452" class="Field"
      >A</a
      ><a name="1453"
      >   </a
      ><a name="1456" class="Symbol"
      >:</a
      ><a name="1457"
      > </a
      ><a name="1458" class="PrimitiveType"
      >Set</a
      ><a name="1461"
      >
    </a
      ><a name="1466" href="Records.html#1466" class="Field Operator"
      >_&#8804;_</a
      ><a name="1469"
      > </a
      ><a name="1470" class="Symbol"
      >:</a
      ><a name="1471"
      > </a
      ><a name="1472" href="Records.html#1452" class="Bound"
      >A</a
      ><a name="1473"
      > </a
      ><a name="1474" class="Symbol"
      >&#8594;</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Records.html#1452" class="Bound"
      >A</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >&#8594;</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="1484"
      >

  </a
      ><a name="1488" class="Comment"
      >-- Definitions inside a record go in the record module.</a
      ><a name="1543"
      >
  </a
      ><a name="1546" href="Records.html#1546" class="Function Operator"
      >_&#8805;_</a
      ><a name="1549"
      > </a
      ><a name="1550" class="Symbol"
      >:</a
      ><a name="1551"
      > </a
      ><a name="1552" href="Records.html#1452" class="Function"
      >A</a
      ><a name="1553"
      > </a
      ><a name="1554" class="Symbol"
      >&#8594;</a
      ><a name="1555"
      > </a
      ><a name="1556" href="Records.html#1452" class="Function"
      >A</a
      ><a name="1557"
      > </a
      ><a name="1558" class="Symbol"
      >&#8594;</a
      ><a name="1559"
      > </a
      ><a name="1560" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="1564"
      >
  </a
      ><a name="1567" href="Records.html#1567" class="Bound"
      >x</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Records.html#1546" class="Function Operator"
      >&#8805;</a
      ><a name="1570"
      > </a
      ><a name="1571" href="Records.html#1571" class="Bound"
      >y</a
      ><a name="1572"
      > </a
      ><a name="1573" class="Symbol"
      >=</a
      ><a name="1574"
      > </a
      ><a name="1575" href="Records.html#1571" class="Bound"
      >y</a
      ><a name="1576"
      > </a
      ><a name="1577" href="Records.html#1466" class="Function Operator"
      >&#8804;</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Records.html#1567" class="Bound"
      >x</a
      ><a name="1580"
      >

  </a
      ><a name="1584" href="Records.html#1584" class="Function"
      >op</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Symbol"
      >:</a
      ><a name="1588"
      > </a
      ><a name="1589" href="Records.html#1421" class="Record"
      >Poset</a
      ><a name="1594"
      >
  </a
      ><a name="1597" href="Records.html#1584" class="Function"
      >op</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Symbol"
      >=</a
      ><a name="1601"
      > </a
      ><a name="1602" class="Keyword"
      >record</a
      ><a name="1608"
      > </a
      ><a name="1609" class="Symbol"
      >{</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Field Operator"
      >_&#8804;_</a
      ><a name="1614"
      > </a
      ><a name="1615" class="Symbol"
      >=</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Records.html#1546" class="Function Operator"
      >_&#8805;_</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >}</a
      ><a name="1622"
      >

</a
      ><a name="1624" class="Comment"
      >-- C-c C-o Poset gives us</a
      ><a name="1649"
      >
</a
      ><a name="1650" class="Comment"
      >-- Modules</a
      ><a name="1660"
      >
</a
      ><a name="1661" class="Comment"
      >-- Names</a
      ><a name="1669"
      >
</a
      ><a name="1670" class="Comment"
      >--   _&#8804;_ : (r : Poset) &#8594; Poset.A r &#8594; Poset.A r &#8594; Bool</a
      ><a name="1723"
      >
</a
      ><a name="1724" class="Comment"
      >--   _&#8805;_ : (r : Poset) &#8594; Poset.A r &#8594; Poset.A r &#8594; Bool</a
      ><a name="1777"
      >
</a
      ><a name="1778" class="Comment"
      >--   A   : Poset &#8594; Set</a
      ><a name="1800"
      >
</a
      ><a name="1801" class="Comment"
      >--   op  : (r : Poset) &#8594; Poset</a
      ><a name="1831"
      >

</a
      ><a name="1833" class="Keyword"
      >open</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Keyword"
      >import</a
      ><a name="1844"
      > </a
      ><a name="1845" href="Data.List.html#204" class="Module"
      >Data</a
      ><a name="1849"
      >.</a
      ><a name="1850" href="Data.List.html#209" class="Module"
      >List</a
      ><a name="1854"
      >

</a
      ><a name="1856" class="Comment"
      >-- Our sort module is now parameterized on a Poset record (not the module).</a
      ><a name="1931"
      >
</a
      ><a name="1932" class="Keyword"
      >module</a
      ><a name="1938"
      > </a
      ><a name="1939" href="Records.html#1939" class="Module"
      >Sort</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >(</a
      ><a name="1945" href="Records.html#1945" class="Bound"
      >P</a
      ><a name="1946"
      > </a
      ><a name="1947" class="Symbol"
      >:</a
      ><a name="1948"
      > </a
      ><a name="1949" href="Records.html#1421" class="Record"
      >Poset</a
      ><a name="1954" class="Symbol"
      >)</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Keyword"
      >where</a
      ><a name="1961"
      >

  </a
      ><a name="1965" class="Comment"
      >-- This is a good example of where opening a record is really nice.</a
      ><a name="2032"
      >
  </a
      ><a name="2035" class="Keyword"
      >open</a
      ><a name="2039"
      > </a
      ><a name="2040" href="Records.html#1421" class="Module"
      >Poset</a
      ><a name="2045"
      > </a
      ><a name="2046" href="Records.html#1945" class="Bound"
      >P</a
      ><a name="2047"
      >

  </a
      ><a name="2051" href="Records.html#2051" class="Function"
      >insert</a
      ><a name="2057"
      > </a
      ><a name="2058" class="Symbol"
      >:</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Records.html#1452" class="Function"
      >A</a
      ><a name="2061"
      > </a
      ><a name="2062" class="Symbol"
      >&#8594;</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="2068"
      > </a
      ><a name="2069" href="Records.html#1452" class="Function"
      >A</a
      ><a name="2070"
      > </a
      ><a name="2071" class="Symbol"
      >&#8594;</a
      ><a name="2072"
      > </a
      ><a name="2073" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Records.html#1452" class="Function"
      >A</a
      ><a name="2079"
      >
  </a
      ><a name="2082" href="Records.html#2051" class="Function"
      >insert</a
      ><a name="2088"
      > </a
      ><a name="2089" href="Records.html#2089" class="Bound"
      >y</a
      ><a name="2090"
      > </a
      ><a name="2091" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="2093"
      > </a
      ><a name="2094" class="Symbol"
      >=</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Records.html#2089" class="Bound"
      >y</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2099"
      > </a
      ><a name="2100" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="2102"
      >
  </a
      ><a name="2105" href="Records.html#2051" class="Function"
      >insert</a
      ><a name="2111"
      > </a
      ><a name="2112" href="Records.html#2112" class="Bound"
      >y</a
      ><a name="2113"
      > </a
      ><a name="2114" class="Symbol"
      >(</a
      ><a name="2115" href="Records.html#2115" class="Bound"
      >x</a
      ><a name="2116"
      > </a
      ><a name="2117" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2118"
      > </a
      ><a name="2119" href="Records.html#2119" class="Bound"
      >xs</a
      ><a name="2121" class="Symbol"
      >)</a
      ><a name="2122"
      > </a
      ><a name="2123" class="Symbol"
      >=</a
      ><a name="2124"
      >
    </a
      ><a name="2129" href="Data.Bool.html#1056" class="Function Operator"
      >if</a
      ><a name="2131"
      > </a
      ><a name="2132" href="Records.html#2112" class="Bound"
      >y</a
      ><a name="2133"
      > </a
      ><a name="2134" href="Records.html#1466" class="Function Operator"
      >&#8804;</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Records.html#2115" class="Bound"
      >x</a
      ><a name="2137"
      > </a
      ><a name="2138" href="Data.Bool.html#1056" class="Function Operator"
      >then</a
      ><a name="2142"
      > </a
      ><a name="2143" href="Records.html#2112" class="Bound"
      >y</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2146"
      > </a
      ><a name="2147" href="Records.html#2115" class="Bound"
      >x</a
      ><a name="2148"
      > </a
      ><a name="2149" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2150"
      > </a
      ><a name="2151" href="Records.html#2119" class="Bound"
      >xs</a
      ><a name="2153"
      >
             </a
      ><a name="2167" href="Data.Bool.html#1056" class="Function Operator"
      >else</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Records.html#2115" class="Bound"
      >x</a
      ><a name="2173"
      > </a
      ><a name="2174" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Records.html#2051" class="Function"
      >insert</a
      ><a name="2182"
      > </a
      ><a name="2183" href="Records.html#2112" class="Bound"
      >y</a
      ><a name="2184"
      > </a
      ><a name="2185" href="Records.html#2119" class="Bound"
      >xs</a
      ><a name="2187"
      >

  </a
      ><a name="2191" href="Records.html#2191" class="Function"
      >sort</a
      ><a name="2195"
      > </a
      ><a name="2196" class="Symbol"
      >:</a
      ><a name="2197"
      > </a
      ><a name="2198" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Records.html#1452" class="Function"
      >A</a
      ><a name="2204"
      > </a
      ><a name="2205" class="Symbol"
      >&#8594;</a
      ><a name="2206"
      > </a
      ><a name="2207" href="Data.List.html#667" class="Datatype"
      >List</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Records.html#1452" class="Function"
      >A</a
      ><a name="2213"
      >
  </a
      ><a name="2216" href="Records.html#2191" class="Function"
      >sort</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="2223"
      >       </a
      ><a name="2230" class="Symbol"
      >=</a
      ><a name="2231"
      > </a
      ><a name="2232" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="2234"
      >
  </a
      ><a name="2237" href="Records.html#2191" class="Function"
      >sort</a
      ><a name="2241"
      > </a
      ><a name="2242" class="Symbol"
      >(</a
      ><a name="2243" href="Records.html#2243" class="Bound"
      >x</a
      ><a name="2244"
      > </a
      ><a name="2245" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2246"
      > </a
      ><a name="2247" href="Records.html#2247" class="Bound"
      >xs</a
      ><a name="2249" class="Symbol"
      >)</a
      ><a name="2250"
      > </a
      ><a name="2251" class="Symbol"
      >=</a
      ><a name="2252"
      > </a
      ><a name="2253" href="Records.html#2051" class="Function"
      >insert</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Records.html#2243" class="Bound"
      >x</a
      ><a name="2261"
      > </a
      ><a name="2262" class="Symbol"
      >(</a
      ><a name="2263" href="Records.html#2191" class="Function"
      >sort</a
      ><a name="2267"
      > </a
      ><a name="2268" href="Records.html#2247" class="Bound"
      >xs</a
      ><a name="2270" class="Symbol"
      >)</a
      ><a name="2271"
      >

</a
      ><a name="2273" class="Keyword"
      >open</a
      ><a name="2277"
      > </a
      ><a name="2278" class="Keyword"
      >import</a
      ><a name="2284"
      > </a
      ><a name="2285" href="Nat.html#9" class="Module"
      >Nat</a
      ><a name="2288"
      >

</a
      ><a name="2290" href="Records.html#2290" class="Function"
      >NAT</a
      ><a name="2293"
      > </a
      ><a name="2294" class="Symbol"
      >:</a
      ><a name="2295"
      > </a
      ><a name="2296" href="Records.html#1421" class="Record"
      >Poset</a
      ><a name="2301"
      >
</a
      ><a name="2302" href="Records.html#2290" class="Function"
      >NAT</a
      ><a name="2305"
      > </a
      ><a name="2306" class="Symbol"
      >=</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Keyword"
      >record</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Symbol"
      >{</a
      ><a name="2316"
      > </a
      ><a name="2317" class="Field Operator"
      >_&#8804;_</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Symbol"
      >=</a
      ><a name="2322"
      > </a
      ><a name="2323" href="Nat.html#146" class="Function Operator"
      >_&#8804;_</a
      ><a name="2326"
      > </a
      ><a name="2327" class="Symbol"
      >}</a
      ><a name="2328"
      > </a
      ><a name="2329" class="Comment"
      >-- the A field can be inferred from _&#8804;_</a
      ><a name="2368"
      >

</a
      ><a name="2370" class="Comment"
      >-- We now instantiate with the NAT poset.</a
      ><a name="2411"
      >
</a
      ><a name="2412" class="Keyword"
      >open</a
      ><a name="2416"
      > </a
      ><a name="2417" href="Records.html#1939" class="Module"
      >Sort</a
      ><a name="2421"
      > </a
      ><a name="2422" href="Records.html#2290" class="Function"
      >NAT</a
      ><a name="2425"
      >

</a
      ><a name="2427" class="Comment"
      >-- Now sort : List &#8469; &#8594; List &#8469;</a
      ><a name="2456"
      >

</a
      ><a name="2458" href="Records.html#2458" class="Function"
      >xs</a
      ><a name="2460"
      > </a
      ><a name="2461" class="Symbol"
      >=</a
      ><a name="2462"
      > </a
      ><a name="2463" class="Number"
      >3</a
      ><a name="2464"
      > </a
      ><a name="2465" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2466"
      > </a
      ><a name="2467" class="Number"
      >7</a
      ><a name="2468"
      > </a
      ><a name="2469" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2470"
      > </a
      ><a name="2471" class="Number"
      >0</a
      ><a name="2472"
      > </a
      ><a name="2473" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2474"
      > </a
      ><a name="2475" class="Number"
      >10</a
      ><a name="2477"
      > </a
      ><a name="2478" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2479"
      > </a
      ><a name="2480" class="Number"
      >2</a
      ><a name="2481"
      > </a
      ><a name="2482" href="Data.List.html#719" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2483"
      > </a
      ><a name="2484" href="Data.List.html#704" class="InductiveConstructor"
      >[]</a
      ><a name="2486"
      >

</a
      ><a name="2488" href="Records.html#2488" class="Function"
      >test&#8321;</a
      ><a name="2493"
      > </a
      ><a name="2494" class="Symbol"
      >=</a
      ><a name="2495"
      > </a
      ><a name="2496" href="Records.html#2191" class="Function"
      >sort</a
      ><a name="2500"
      > </a
      ><a name="2501" href="Records.html#2458" class="Function"
      >xs</a
      ><a name="2503"
      >
</a
      ></pre
    ></body
  ></html
>
