<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.Indexed.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Indexed binary relations</a
      ><a name="101"
      >
</a
      ><a name="102" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="174"
      >

</a
      ><a name="176" class="Symbol"
      >{-#</a
      ><a name="179"
      > </a
      ><a name="180" class="Keyword"
      >OPTIONS</a
      ><a name="187"
      > --universe-polymorphism </a
      ><a name="212" class="Symbol"
      >#-}</a
      ><a name="215"
      >

</a
      ><a name="217" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="284"
      >
</a
      ><a name="285" class="Comment"
      >-- Relation.Binary.Indexed.</a
      ><a name="312"
      >

</a
      ><a name="314" class="Keyword"
      >module</a
      ><a name="320"
      > </a
      ><a name="321" href="Relation.Binary.Indexed.Core.html#321" class="Module"
      >Relation</a
      ><a name="329"
      >.</a
      ><a name="330" href="Relation.Binary.Indexed.Core.html#330" class="Module"
      >Binary</a
      ><a name="336"
      >.</a
      ><a name="337" href="Relation.Binary.Indexed.Core.html#337" class="Module"
      >Indexed</a
      ><a name="344"
      >.</a
      ><a name="345" href="Relation.Binary.Indexed.Core.html#345" class="Module"
      >Core</a
      ><a name="349"
      > </a
      ><a name="350" class="Keyword"
      >where</a
      ><a name="355"
      >

</a
      ><a name="357" class="Keyword"
      >open</a
      ><a name="361"
      > </a
      ><a name="362" class="Keyword"
      >import</a
      ><a name="368"
      > </a
      ><a name="369" href="Function.html#255" class="Module"
      >Function</a
      ><a name="377"
      >
</a
      ><a name="378" class="Keyword"
      >open</a
      ><a name="382"
      > </a
      ><a name="383" class="Keyword"
      >import</a
      ><a name="389"
      > </a
      ><a name="390" href="Level.html#215" class="Module"
      >Level</a
      ><a name="395"
      >
</a
      ><a name="396" class="Keyword"
      >import</a
      ><a name="402"
      > </a
      ><a name="403" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="411"
      >.</a
      ><a name="412" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="418"
      >.</a
      ><a name="419" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="423"
      > </a
      ><a name="424" class="Symbol"
      >as</a
      ><a name="426"
      > </a
      ><a name="427" class="Module"
      >B</a
      ><a name="428"
      >
</a
      ><a name="429" class="Keyword"
      >import</a
      ><a name="435"
      > </a
      ><a name="436" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="444"
      >.</a
      ><a name="445" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="451"
      >.</a
      ><a name="452" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >as</a
      ><a name="459"
      > </a
      ><a name="460" class="Module"
      >P</a
      ><a name="461"
      >

</a
      ><a name="463" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="535"
      >
</a
      ><a name="536" class="Comment"
      >-- Indexed binary relations</a
      ><a name="563"
      >

</a
      ><a name="565" class="Comment"
      >-- Heterogeneous.</a
      ><a name="582"
      >

</a
      ><a name="584" href="Relation.Binary.Indexed.Core.html#584" class="Function"
      >REL</a
      ><a name="587"
      > </a
      ><a name="588" class="Symbol"
      >:</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >&#8704;</a
      ><a name="591"
      > </a
      ><a name="592" class="Symbol"
      >{</a
      ><a name="593" href="Relation.Binary.Indexed.Core.html#593" class="Bound"
      >i&#8321;</a
      ><a name="595"
      > </a
      ><a name="596" href="Relation.Binary.Indexed.Core.html#596" class="Bound"
      >i&#8322;</a
      ><a name="598"
      > </a
      ><a name="599" href="Relation.Binary.Indexed.Core.html#599" class="Bound"
      >a&#8321;</a
      ><a name="601"
      > </a
      ><a name="602" href="Relation.Binary.Indexed.Core.html#602" class="Bound"
      >a&#8322;</a
      ><a name="604" class="Symbol"
      >}</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >{</a
      ><a name="607" href="Relation.Binary.Indexed.Core.html#607" class="Bound"
      >I&#8321;</a
      ><a name="609"
      > </a
      ><a name="610" class="Symbol"
      >:</a
      ><a name="611"
      > </a
      ><a name="612" class="PrimitiveType"
      >Set</a
      ><a name="615"
      > </a
      ><a name="616" href="Relation.Binary.Indexed.Core.html#593" class="Bound"
      >i&#8321;</a
      ><a name="618" class="Symbol"
      >}</a
      ><a name="619"
      > </a
      ><a name="620" class="Symbol"
      >{</a
      ><a name="621" href="Relation.Binary.Indexed.Core.html#621" class="Bound"
      >I&#8322;</a
      ><a name="623"
      > </a
      ><a name="624" class="Symbol"
      >:</a
      ><a name="625"
      > </a
      ><a name="626" class="PrimitiveType"
      >Set</a
      ><a name="629"
      > </a
      ><a name="630" href="Relation.Binary.Indexed.Core.html#596" class="Bound"
      >i&#8322;</a
      ><a name="632" class="Symbol"
      >}</a
      ><a name="633"
      > </a
      ><a name="634" class="Symbol"
      >&#8594;</a
      ><a name="635"
      >
      </a
      ><a name="642" class="Symbol"
      >(</a
      ><a name="643" href="Relation.Binary.Indexed.Core.html#607" class="Bound"
      >I&#8321;</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >&#8594;</a
      ><a name="647"
      > </a
      ><a name="648" class="PrimitiveType"
      >Set</a
      ><a name="651"
      > </a
      ><a name="652" href="Relation.Binary.Indexed.Core.html#599" class="Bound"
      >a&#8321;</a
      ><a name="654" class="Symbol"
      >)</a
      ><a name="655"
      > </a
      ><a name="656" class="Symbol"
      >&#8594;</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >(</a
      ><a name="659" href="Relation.Binary.Indexed.Core.html#621" class="Bound"
      >I&#8322;</a
      ><a name="661"
      > </a
      ><a name="662" class="Symbol"
      >&#8594;</a
      ><a name="663"
      > </a
      ><a name="664" class="PrimitiveType"
      >Set</a
      ><a name="667"
      > </a
      ><a name="668" href="Relation.Binary.Indexed.Core.html#602" class="Bound"
      >a&#8322;</a
      ><a name="670" class="Symbol"
      >)</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      > </a
      ><a name="674" class="Symbol"
      >(</a
      ><a name="675" href="Relation.Binary.Indexed.Core.html#675" class="Bound"
      >&#8467;</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >:</a
      ><a name="678"
      > </a
      ><a name="679" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="684" class="Symbol"
      >)</a
      ><a name="685"
      > </a
      ><a name="686" class="Symbol"
      >&#8594;</a
      ><a name="687"
      > </a
      ><a name="688" class="PrimitiveType"
      >Set</a
      ><a name="691"
      > </a
      ><a name="692" class="Symbol"
      >_</a
      ><a name="693"
      >
</a
      ><a name="694" href="Relation.Binary.Indexed.Core.html#584" class="Function"
      >REL</a
      ><a name="697"
      > </a
      ><a name="698" href="Relation.Binary.Indexed.Core.html#698" class="Bound"
      >A&#8321;</a
      ><a name="700"
      > </a
      ><a name="701" href="Relation.Binary.Indexed.Core.html#701" class="Bound"
      >A&#8322;</a
      ><a name="703"
      > </a
      ><a name="704" href="Relation.Binary.Indexed.Core.html#704" class="Bound"
      >&#8467;</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >=</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >&#8704;</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >{</a
      ><a name="711" href="Relation.Binary.Indexed.Core.html#711" class="Bound"
      >i&#8321;</a
      ><a name="713"
      > </a
      ><a name="714" href="Relation.Binary.Indexed.Core.html#714" class="Bound"
      >i&#8322;</a
      ><a name="716" class="Symbol"
      >}</a
      ><a name="717"
      > </a
      ><a name="718" class="Symbol"
      >&#8594;</a
      ><a name="719"
      > </a
      ><a name="720" href="Relation.Binary.Indexed.Core.html#698" class="Bound"
      >A&#8321;</a
      ><a name="722"
      > </a
      ><a name="723" href="Relation.Binary.Indexed.Core.html#711" class="Bound"
      >i&#8321;</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >&#8594;</a
      ><a name="727"
      > </a
      ><a name="728" href="Relation.Binary.Indexed.Core.html#701" class="Bound"
      >A&#8322;</a
      ><a name="730"
      > </a
      ><a name="731" href="Relation.Binary.Indexed.Core.html#714" class="Bound"
      >i&#8322;</a
      ><a name="733"
      > </a
      ><a name="734" class="Symbol"
      >&#8594;</a
      ><a name="735"
      > </a
      ><a name="736" class="PrimitiveType"
      >Set</a
      ><a name="739"
      > </a
      ><a name="740" href="Relation.Binary.Indexed.Core.html#704" class="Bound"
      >&#8467;</a
      ><a name="741"
      >

</a
      ><a name="743" class="Comment"
      >-- Homogeneous.</a
      ><a name="758"
      >

</a
      ><a name="760" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="763"
      > </a
      ><a name="764" class="Symbol"
      >:</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >&#8704;</a
      ><a name="767"
      > </a
      ><a name="768" class="Symbol"
      >{</a
      ><a name="769" href="Relation.Binary.Indexed.Core.html#769" class="Bound"
      >i</a
      ><a name="770"
      > </a
      ><a name="771" href="Relation.Binary.Indexed.Core.html#771" class="Bound"
      >a</a
      ><a name="772" class="Symbol"
      >}</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >{</a
      ><a name="775" href="Relation.Binary.Indexed.Core.html#775" class="Bound"
      >I</a
      ><a name="776"
      > </a
      ><a name="777" class="Symbol"
      >:</a
      ><a name="778"
      > </a
      ><a name="779" class="PrimitiveType"
      >Set</a
      ><a name="782"
      > </a
      ><a name="783" href="Relation.Binary.Indexed.Core.html#769" class="Bound"
      >i</a
      ><a name="784" class="Symbol"
      >}</a
      ><a name="785"
      > </a
      ><a name="786" class="Symbol"
      >&#8594;</a
      ><a name="787"
      > </a
      ><a name="788" class="Symbol"
      >(</a
      ><a name="789" href="Relation.Binary.Indexed.Core.html#775" class="Bound"
      >I</a
      ><a name="790"
      > </a
      ><a name="791" class="Symbol"
      >&#8594;</a
      ><a name="792"
      > </a
      ><a name="793" class="PrimitiveType"
      >Set</a
      ><a name="796"
      > </a
      ><a name="797" href="Relation.Binary.Indexed.Core.html#771" class="Bound"
      >a</a
      ><a name="798" class="Symbol"
      >)</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >&#8594;</a
      ><a name="801"
      > </a
      ><a name="802" class="Symbol"
      >(</a
      ><a name="803" href="Relation.Binary.Indexed.Core.html#803" class="Bound"
      >&#8467;</a
      ><a name="804"
      > </a
      ><a name="805" class="Symbol"
      >:</a
      ><a name="806"
      > </a
      ><a name="807" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="812" class="Symbol"
      >)</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >&#8594;</a
      ><a name="815"
      > </a
      ><a name="816" class="PrimitiveType"
      >Set</a
      ><a name="819"
      > </a
      ><a name="820" class="Symbol"
      >_</a
      ><a name="821"
      >
</a
      ><a name="822" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="825"
      > </a
      ><a name="826" href="Relation.Binary.Indexed.Core.html#826" class="Bound"
      >A</a
      ><a name="827"
      > </a
      ><a name="828" href="Relation.Binary.Indexed.Core.html#828" class="Bound"
      >&#8467;</a
      ><a name="829"
      > </a
      ><a name="830" class="Symbol"
      >=</a
      ><a name="831"
      > </a
      ><a name="832" href="Relation.Binary.Indexed.Core.html#584" class="Function"
      >REL</a
      ><a name="835"
      > </a
      ><a name="836" href="Relation.Binary.Indexed.Core.html#826" class="Bound"
      >A</a
      ><a name="837"
      > </a
      ><a name="838" href="Relation.Binary.Indexed.Core.html#826" class="Bound"
      >A</a
      ><a name="839"
      > </a
      ><a name="840" href="Relation.Binary.Indexed.Core.html#828" class="Bound"
      >&#8467;</a
      ><a name="841"
      >

</a
      ><a name="843" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="915"
      >
</a
      ><a name="916" class="Comment"
      >-- Simple properties of indexed binary relations</a
      ><a name="964"
      >

</a
      ><a name="966" class="Comment"
      >-- Reflexivity.</a
      ><a name="981"
      >

</a
      ><a name="983" href="Relation.Binary.Indexed.Core.html#983" class="Function"
      >Reflexive</a
      ><a name="992"
      > </a
      ><a name="993" class="Symbol"
      >:</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >&#8704;</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >{</a
      ><a name="998" href="Relation.Binary.Indexed.Core.html#998" class="Bound"
      >i</a
      ><a name="999"
      > </a
      ><a name="1000" href="Relation.Binary.Indexed.Core.html#1000" class="Bound"
      >a</a
      ><a name="1001"
      > </a
      ><a name="1002" href="Relation.Binary.Indexed.Core.html#1002" class="Bound"
      >&#8467;</a
      ><a name="1003" class="Symbol"
      >}</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >{</a
      ><a name="1006" href="Relation.Binary.Indexed.Core.html#1006" class="Bound"
      >I</a
      ><a name="1007"
      > </a
      ><a name="1008" class="Symbol"
      >:</a
      ><a name="1009"
      > </a
      ><a name="1010" class="PrimitiveType"
      >Set</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Relation.Binary.Indexed.Core.html#998" class="Bound"
      >i</a
      ><a name="1015" class="Symbol"
      >}</a
      ><a name="1016"
      > </a
      ><a name="1017" class="Symbol"
      >(</a
      ><a name="1018" href="Relation.Binary.Indexed.Core.html#1018" class="Bound"
      >A</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >:</a
      ><a name="1021"
      > </a
      ><a name="1022" href="Relation.Binary.Indexed.Core.html#1006" class="Bound"
      >I</a
      ><a name="1023"
      > </a
      ><a name="1024" class="Symbol"
      >&#8594;</a
      ><a name="1025"
      > </a
      ><a name="1026" class="PrimitiveType"
      >Set</a
      ><a name="1029"
      > </a
      ><a name="1030" href="Relation.Binary.Indexed.Core.html#1000" class="Bound"
      >a</a
      ><a name="1031" class="Symbol"
      >)</a
      ><a name="1032"
      > </a
      ><a name="1033" class="Symbol"
      >&#8594;</a
      ><a name="1034"
      > </a
      ><a name="1035" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="1038"
      > </a
      ><a name="1039" href="Relation.Binary.Indexed.Core.html#1018" class="Bound"
      >A</a
      ><a name="1040"
      > </a
      ><a name="1041" href="Relation.Binary.Indexed.Core.html#1002" class="Bound"
      >&#8467;</a
      ><a name="1042"
      > </a
      ><a name="1043" class="Symbol"
      >&#8594;</a
      ><a name="1044"
      > </a
      ><a name="1045" class="PrimitiveType"
      >Set</a
      ><a name="1048"
      > </a
      ><a name="1049" class="Symbol"
      >_</a
      ><a name="1050"
      >
</a
      ><a name="1051" href="Relation.Binary.Indexed.Core.html#983" class="Function"
      >Reflexive</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >_</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Relation.Binary.Indexed.Core.html#1063" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Symbol"
      >=</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >&#8704;</a
      ><a name="1070"
      > </a
      ><a name="1071" class="Symbol"
      >{</a
      ><a name="1072" href="Relation.Binary.Indexed.Core.html#1072" class="Bound"
      >i</a
      ><a name="1073" class="Symbol"
      >}</a
      ><a name="1074"
      > </a
      ><a name="1075" class="Symbol"
      >&#8594;</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Relation.Binary.Core.html#1900" class="Function"
      >B</a
      ><a name="1078"
      >.</a
      ><a name="1079" href="Relation.Binary.Core.html#1900" class="Function"
      >Reflexive</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >(</a
      ><a name="1090" href="Relation.Binary.Indexed.Core.html#1063" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >{</a
      ><a name="1095" href="Relation.Binary.Indexed.Core.html#1072" class="Bound"
      >i</a
      ><a name="1096" class="Symbol"
      >})</a
      ><a name="1098"
      >

</a
      ><a name="1100" class="Comment"
      >-- Symmetry.</a
      ><a name="1112"
      >

</a
      ><a name="1114" href="Relation.Binary.Indexed.Core.html#1114" class="Function"
      >Symmetric</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >:</a
      ><a name="1125"
      > </a
      ><a name="1126" class="Symbol"
      >&#8704;</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >{</a
      ><a name="1129" href="Relation.Binary.Indexed.Core.html#1129" class="Bound"
      >i</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Relation.Binary.Indexed.Core.html#1131" class="Bound"
      >a</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Relation.Binary.Indexed.Core.html#1133" class="Bound"
      >&#8467;</a
      ><a name="1134" class="Symbol"
      >}</a
      ><a name="1135"
      > </a
      ><a name="1136" class="Symbol"
      >{</a
      ><a name="1137" href="Relation.Binary.Indexed.Core.html#1137" class="Bound"
      >I</a
      ><a name="1138"
      > </a
      ><a name="1139" class="Symbol"
      >:</a
      ><a name="1140"
      > </a
      ><a name="1141" class="PrimitiveType"
      >Set</a
      ><a name="1144"
      > </a
      ><a name="1145" href="Relation.Binary.Indexed.Core.html#1129" class="Bound"
      >i</a
      ><a name="1146" class="Symbol"
      >}</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >(</a
      ><a name="1149" href="Relation.Binary.Indexed.Core.html#1149" class="Bound"
      >A</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >:</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Relation.Binary.Indexed.Core.html#1137" class="Bound"
      >I</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Symbol"
      >&#8594;</a
      ><a name="1156"
      > </a
      ><a name="1157" class="PrimitiveType"
      >Set</a
      ><a name="1160"
      > </a
      ><a name="1161" href="Relation.Binary.Indexed.Core.html#1131" class="Bound"
      >a</a
      ><a name="1162" class="Symbol"
      >)</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >&#8594;</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Relation.Binary.Indexed.Core.html#1149" class="Bound"
      >A</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Relation.Binary.Indexed.Core.html#1133" class="Bound"
      >&#8467;</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >&#8594;</a
      ><a name="1175"
      > </a
      ><a name="1176" class="PrimitiveType"
      >Set</a
      ><a name="1179"
      > </a
      ><a name="1180" class="Symbol"
      >_</a
      ><a name="1181"
      >
</a
      ><a name="1182" href="Relation.Binary.Indexed.Core.html#1114" class="Function"
      >Symmetric</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >_</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Relation.Binary.Indexed.Core.html#1194" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >=</a
      ><a name="1199"
      > </a
      ><a name="1200" class="Symbol"
      >&#8704;</a
      ><a name="1201"
      > </a
      ><a name="1202" class="Symbol"
      >{</a
      ><a name="1203" href="Relation.Binary.Indexed.Core.html#1203" class="Bound"
      >i</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Relation.Binary.Indexed.Core.html#1205" class="Bound"
      >j</a
      ><a name="1206" class="Symbol"
      >}</a
      ><a name="1207"
      > </a
      ><a name="1208" class="Symbol"
      >&#8594;</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Relation.Binary.Core.html#2217" class="Function"
      >B</a
      ><a name="1211"
      >.</a
      ><a name="1212" href="Relation.Binary.Core.html#2217" class="Function"
      >Sym</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >(</a
      ><a name="1217" href="Relation.Binary.Indexed.Core.html#1194" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1220"
      > </a
      ><a name="1221" class="Symbol"
      >{</a
      ><a name="1222" href="Relation.Binary.Indexed.Core.html#1203" class="Bound"
      >i</a
      ><a name="1223" class="Symbol"
      >}</a
      ><a name="1224"
      > </a
      ><a name="1225" class="Symbol"
      >{</a
      ><a name="1226" href="Relation.Binary.Indexed.Core.html#1205" class="Bound"
      >j</a
      ><a name="1227" class="Symbol"
      >})</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Relation.Binary.Indexed.Core.html#1194" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1233"
      >

</a
      ><a name="1235" class="Comment"
      >-- Transitivity.</a
      ><a name="1251"
      >

</a
      ><a name="1253" href="Relation.Binary.Indexed.Core.html#1253" class="Function"
      >Transitive</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >:</a
      ><a name="1265"
      > </a
      ><a name="1266" class="Symbol"
      >&#8704;</a
      ><a name="1267"
      > </a
      ><a name="1268" class="Symbol"
      >{</a
      ><a name="1269" href="Relation.Binary.Indexed.Core.html#1269" class="Bound"
      >i</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Relation.Binary.Indexed.Core.html#1271" class="Bound"
      >a</a
      ><a name="1272"
      > </a
      ><a name="1273" href="Relation.Binary.Indexed.Core.html#1273" class="Bound"
      >&#8467;</a
      ><a name="1274" class="Symbol"
      >}</a
      ><a name="1275"
      > </a
      ><a name="1276" class="Symbol"
      >{</a
      ><a name="1277" href="Relation.Binary.Indexed.Core.html#1277" class="Bound"
      >I</a
      ><a name="1278"
      > </a
      ><a name="1279" class="Symbol"
      >:</a
      ><a name="1280"
      > </a
      ><a name="1281" class="PrimitiveType"
      >Set</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Relation.Binary.Indexed.Core.html#1269" class="Bound"
      >i</a
      ><a name="1286" class="Symbol"
      >}</a
      ><a name="1287"
      > </a
      ><a name="1288" class="Symbol"
      >(</a
      ><a name="1289" href="Relation.Binary.Indexed.Core.html#1289" class="Bound"
      >A</a
      ><a name="1290"
      > </a
      ><a name="1291" class="Symbol"
      >:</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Relation.Binary.Indexed.Core.html#1277" class="Bound"
      >I</a
      ><a name="1294"
      > </a
      ><a name="1295" class="Symbol"
      >&#8594;</a
      ><a name="1296"
      > </a
      ><a name="1297" class="PrimitiveType"
      >Set</a
      ><a name="1300"
      > </a
      ><a name="1301" href="Relation.Binary.Indexed.Core.html#1271" class="Bound"
      >a</a
      ><a name="1302" class="Symbol"
      >)</a
      ><a name="1303"
      > </a
      ><a name="1304" class="Symbol"
      >&#8594;</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="1309"
      > </a
      ><a name="1310" href="Relation.Binary.Indexed.Core.html#1289" class="Bound"
      >A</a
      ><a name="1311"
      > </a
      ><a name="1312" href="Relation.Binary.Indexed.Core.html#1273" class="Bound"
      >&#8467;</a
      ><a name="1313"
      > </a
      ><a name="1314" class="Symbol"
      >&#8594;</a
      ><a name="1315"
      > </a
      ><a name="1316" class="PrimitiveType"
      >Set</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >_</a
      ><a name="1321"
      >
</a
      ><a name="1322" href="Relation.Binary.Indexed.Core.html#1253" class="Function"
      >Transitive</a
      ><a name="1332"
      > </a
      ><a name="1333" class="Symbol"
      >_</a
      ><a name="1334"
      > </a
      ><a name="1335" href="Relation.Binary.Indexed.Core.html#1335" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1338"
      > </a
      ><a name="1339" class="Symbol"
      >=</a
      ><a name="1340"
      > </a
      ><a name="1341" class="Symbol"
      >&#8704;</a
      ><a name="1342"
      > </a
      ><a name="1343" class="Symbol"
      >{</a
      ><a name="1344" href="Relation.Binary.Indexed.Core.html#1344" class="Bound"
      >i</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Relation.Binary.Indexed.Core.html#1346" class="Bound"
      >j</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Relation.Binary.Indexed.Core.html#1348" class="Bound"
      >k</a
      ><a name="1349" class="Symbol"
      >}</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >&#8594;</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Relation.Binary.Core.html#2432" class="Function"
      >B</a
      ><a name="1354"
      >.</a
      ><a name="1355" href="Relation.Binary.Core.html#2432" class="Function"
      >Trans</a
      ><a name="1360"
      > </a
      ><a name="1361" href="Relation.Binary.Indexed.Core.html#1335" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1364"
      > </a
      ><a name="1365" class="Symbol"
      >(</a
      ><a name="1366" href="Relation.Binary.Indexed.Core.html#1335" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1369"
      > </a
      ><a name="1370" class="Symbol"
      >{</a
      ><a name="1371" href="Relation.Binary.Indexed.Core.html#1346" class="Bound"
      >j</a
      ><a name="1372" class="Symbol"
      >})</a
      ><a name="1374"
      > </a
      ><a name="1375" class="Symbol"
      >(</a
      ><a name="1376" href="Relation.Binary.Indexed.Core.html#1335" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Symbol"
      >{</a
      ><a name="1381" href="Relation.Binary.Indexed.Core.html#1344" class="Bound"
      >i</a
      ><a name="1382" class="Symbol"
      >}</a
      ><a name="1383"
      > </a
      ><a name="1384" class="Symbol"
      >{</a
      ><a name="1385" href="Relation.Binary.Indexed.Core.html#1348" class="Bound"
      >k</a
      ><a name="1386" class="Symbol"
      >})</a
      ><a name="1388"
      >

</a
      ><a name="1390" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1462"
      >
</a
      ><a name="1463" class="Comment"
      >-- Setoids</a
      ><a name="1473"
      >

</a
      ><a name="1475" class="Keyword"
      >record</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Relation.Binary.Indexed.Core.html#1482" class="Record"
      >IsEquivalence</a
      ><a name="1495"
      > </a
      ><a name="1496" class="Symbol"
      >{</a
      ><a name="1497" href="Relation.Binary.Indexed.Core.html#1497" class="Bound"
      >i</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Relation.Binary.Indexed.Core.html#1499" class="Bound"
      >a</a
      ><a name="1500"
      > </a
      ><a name="1501" href="Relation.Binary.Indexed.Core.html#1501" class="Bound"
      >&#8467;</a
      ><a name="1502" class="Symbol"
      >}</a
      ><a name="1503"
      > </a
      ><a name="1504" class="Symbol"
      >{</a
      ><a name="1505" href="Relation.Binary.Indexed.Core.html#1505" class="Bound"
      >I</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >:</a
      ><a name="1508"
      > </a
      ><a name="1509" class="PrimitiveType"
      >Set</a
      ><a name="1512"
      > </a
      ><a name="1513" href="Relation.Binary.Indexed.Core.html#1497" class="Bound"
      >i</a
      ><a name="1514" class="Symbol"
      >}</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Symbol"
      >(</a
      ><a name="1517" href="Relation.Binary.Indexed.Core.html#1517" class="Bound"
      >A</a
      ><a name="1518"
      > </a
      ><a name="1519" class="Symbol"
      >:</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Relation.Binary.Indexed.Core.html#1505" class="Bound"
      >I</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >&#8594;</a
      ><a name="1524"
      > </a
      ><a name="1525" class="PrimitiveType"
      >Set</a
      ><a name="1528"
      > </a
      ><a name="1529" href="Relation.Binary.Indexed.Core.html#1499" class="Bound"
      >a</a
      ><a name="1530" class="Symbol"
      >)</a
      ><a name="1531"
      >
                     </a
      ><a name="1553" class="Symbol"
      >(</a
      ><a name="1554" href="Relation.Binary.Indexed.Core.html#1554" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1557"
      > </a
      ><a name="1558" class="Symbol"
      >:</a
      ><a name="1559"
      > </a
      ><a name="1560" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Relation.Binary.Indexed.Core.html#1517" class="Bound"
      >A</a
      ><a name="1565"
      > </a
      ><a name="1566" href="Relation.Binary.Indexed.Core.html#1501" class="Bound"
      >&#8467;</a
      ><a name="1567" class="Symbol"
      >)</a
      ><a name="1568"
      > </a
      ><a name="1569" class="Symbol"
      >:</a
      ><a name="1570"
      > </a
      ><a name="1571" class="PrimitiveType"
      >Set</a
      ><a name="1574"
      > </a
      ><a name="1575" class="Symbol"
      >(</a
      ><a name="1576" href="Relation.Binary.Indexed.Core.html#1497" class="Bound"
      >i</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1579"
      > </a
      ><a name="1580" href="Relation.Binary.Indexed.Core.html#1499" class="Bound"
      >a</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1583"
      > </a
      ><a name="1584" href="Relation.Binary.Indexed.Core.html#1501" class="Bound"
      >&#8467;</a
      ><a name="1585" class="Symbol"
      >)</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Keyword"
      >where</a
      ><a name="1592"
      >
  </a
      ><a name="1595" class="Keyword"
      >field</a
      ><a name="1600"
      >
    </a
      ><a name="1605" href="Relation.Binary.Indexed.Core.html#1605" class="Field"
      >refl</a
      ><a name="1609"
      >  </a
      ><a name="1611" class="Symbol"
      >:</a
      ><a name="1612"
      > </a
      ><a name="1613" href="Relation.Binary.Indexed.Core.html#983" class="Function"
      >Reflexive</a
      ><a name="1622"
      > </a
      ><a name="1623" href="Relation.Binary.Indexed.Core.html#1517" class="Bound"
      >A</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Relation.Binary.Indexed.Core.html#1554" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1628"
      >
    </a
      ><a name="1633" href="Relation.Binary.Indexed.Core.html#1633" class="Field"
      >sym</a
      ><a name="1636"
      >   </a
      ><a name="1639" class="Symbol"
      >:</a
      ><a name="1640"
      > </a
      ><a name="1641" href="Relation.Binary.Indexed.Core.html#1114" class="Function"
      >Symmetric</a
      ><a name="1650"
      > </a
      ><a name="1651" href="Relation.Binary.Indexed.Core.html#1517" class="Bound"
      >A</a
      ><a name="1652"
      > </a
      ><a name="1653" href="Relation.Binary.Indexed.Core.html#1554" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1656"
      >
    </a
      ><a name="1661" href="Relation.Binary.Indexed.Core.html#1661" class="Field"
      >trans</a
      ><a name="1666"
      > </a
      ><a name="1667" class="Symbol"
      >:</a
      ><a name="1668"
      > </a
      ><a name="1669" href="Relation.Binary.Indexed.Core.html#1253" class="Function"
      >Transitive</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Relation.Binary.Indexed.Core.html#1517" class="Bound"
      >A</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Relation.Binary.Indexed.Core.html#1554" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1685"
      >

  </a
      ><a name="1689" href="Relation.Binary.Indexed.Core.html#1689" class="Function"
      >reflexive</a
      ><a name="1698"
      > </a
      ><a name="1699" class="Symbol"
      >:</a
      ><a name="1700"
      > </a
      ><a name="1701" class="Symbol"
      >&#8704;</a
      ><a name="1702"
      > </a
      ><a name="1703" class="Symbol"
      >{</a
      ><a name="1704" href="Relation.Binary.Indexed.Core.html#1704" class="Bound"
      >i</a
      ><a name="1705" class="Symbol"
      >}</a
      ><a name="1706"
      > </a
      ><a name="1707" class="Symbol"
      >&#8594;</a
      ><a name="1708"
      > </a
      ><a name="1709" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >P</a
      ><a name="1710"
      >.</a
      ><a name="1711" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1714"
      > </a
      ><a name="1715" href="Function.html#1566" class="Function Operator"
      >&#10216;</a
      ><a name="1716"
      > </a
      ><a name="1717" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >B</a
      ><a name="1718"
      >.</a
      ><a name="1719" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >_&#8658;_</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Function.html#1566" class="Function Operator"
      >&#10217;</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Relation.Binary.Indexed.Core.html#1554" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1728"
      > </a
      ><a name="1729" class="Symbol"
      >{</a
      ><a name="1730" href="Relation.Binary.Indexed.Core.html#1704" class="Bound"
      >i</a
      ><a name="1731" class="Symbol"
      >}</a
      ><a name="1732"
      >
  </a
      ><a name="1735" href="Relation.Binary.Indexed.Core.html#1689" class="Function"
      >reflexive</a
      ><a name="1744"
      > </a
      ><a name="1745" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >P</a
      ><a name="1746"
      >.</a
      ><a name="1747" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >=</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Relation.Binary.Indexed.Core.html#1605" class="Function"
      >refl</a
      ><a name="1758"
      >

</a
      ><a name="1760" class="Keyword"
      >record</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Relation.Binary.Indexed.Core.html#1767" class="Record"
      >Setoid</a
      ><a name="1773"
      > </a
      ><a name="1774" class="Symbol"
      >{</a
      ><a name="1775" href="Relation.Binary.Indexed.Core.html#1775" class="Bound"
      >i</a
      ><a name="1776" class="Symbol"
      >}</a
      ><a name="1777"
      > </a
      ><a name="1778" class="Symbol"
      >(</a
      ><a name="1779" href="Relation.Binary.Indexed.Core.html#1779" class="Bound"
      >I</a
      ><a name="1780"
      > </a
      ><a name="1781" class="Symbol"
      >:</a
      ><a name="1782"
      > </a
      ><a name="1783" class="PrimitiveType"
      >Set</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Relation.Binary.Indexed.Core.html#1775" class="Bound"
      >i</a
      ><a name="1788" class="Symbol"
      >)</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Relation.Binary.Indexed.Core.html#1790" class="Bound"
      >c</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Relation.Binary.Indexed.Core.html#1792" class="Bound"
      >&#8467;</a
      ><a name="1793"
      > </a
      ><a name="1794" class="Symbol"
      >:</a
      ><a name="1795"
      > </a
      ><a name="1796" class="PrimitiveType"
      >Set</a
      ><a name="1799"
      > </a
      ><a name="1800" class="Symbol"
      >(</a
      ><a name="1801" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="1804"
      > </a
      ><a name="1805" class="Symbol"
      >(</a
      ><a name="1806" href="Relation.Binary.Indexed.Core.html#1775" class="Bound"
      >i</a
      ><a name="1807"
      > </a
      ><a name="1808" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1809"
      > </a
      ><a name="1810" href="Relation.Binary.Indexed.Core.html#1790" class="Bound"
      >c</a
      ><a name="1811"
      > </a
      ><a name="1812" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="1813"
      > </a
      ><a name="1814" href="Relation.Binary.Indexed.Core.html#1792" class="Bound"
      >&#8467;</a
      ><a name="1815" class="Symbol"
      >))</a
      ><a name="1817"
      > </a
      ><a name="1818" class="Keyword"
      >where</a
      ><a name="1823"
      >
  </a
      ><a name="1826" class="Keyword"
      >infix</a
      ><a name="1831"
      > </a
      ><a name="1832" class="Number"
      >4</a
      ><a name="1833"
      > _&#8776;_
  </a
      ><a name="1840" class="Keyword"
      >field</a
      ><a name="1845"
      >
    </a
      ><a name="1850" href="Relation.Binary.Indexed.Core.html#1850" class="Field"
      >Carrier</a
      ><a name="1857"
      >       </a
      ><a name="1864" class="Symbol"
      >:</a
      ><a name="1865"
      > </a
      ><a name="1866" href="Relation.Binary.Indexed.Core.html#1779" class="Bound"
      >I</a
      ><a name="1867"
      > </a
      ><a name="1868" class="Symbol"
      >&#8594;</a
      ><a name="1869"
      > </a
      ><a name="1870" class="PrimitiveType"
      >Set</a
      ><a name="1873"
      > </a
      ><a name="1874" href="Relation.Binary.Indexed.Core.html#1790" class="Bound"
      >c</a
      ><a name="1875"
      >
    </a
      ><a name="1880" href="Relation.Binary.Indexed.Core.html#1880" class="Field Operator"
      >_&#8776;_</a
      ><a name="1883"
      >           </a
      ><a name="1894" class="Symbol"
      >:</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Relation.Binary.Indexed.Core.html#760" class="Function"
      >Rel</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Relation.Binary.Indexed.Core.html#1850" class="Bound"
      >Carrier</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Relation.Binary.Indexed.Core.html#1792" class="Bound"
      >&#8467;</a
      ><a name="1909"
      >
    </a
      ><a name="1914" href="Relation.Binary.Indexed.Core.html#1914" class="Field"
      >isEquivalence</a
      ><a name="1927"
      > </a
      ><a name="1928" class="Symbol"
      >:</a
      ><a name="1929"
      > </a
      ><a name="1930" href="Relation.Binary.Indexed.Core.html#1482" class="Record"
      >IsEquivalence</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Relation.Binary.Indexed.Core.html#1850" class="Bound"
      >Carrier</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Relation.Binary.Indexed.Core.html#1880" class="Bound Operator"
      >_&#8776;_</a
      ><a name="1955"
      >

  </a
      ><a name="1959" class="Keyword"
      >open</a
      ><a name="1963"
      > </a
      ><a name="1964" href="Relation.Binary.Indexed.Core.html#1482" class="Module"
      >IsEquivalence</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Relation.Binary.Indexed.Core.html#1914" class="Function"
      >isEquivalence</a
      ><a name="1991"
      > </a
      ><a name="1992" class="Keyword"
      >public</a
      ><a name="1998"
      >
</a
      ></pre
    ></body
  ></html
>
