<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Nullary</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Operations on nullary relations (like negation and decidability)</a
      ><a name="141"
      >
</a
      ><a name="142" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="214"
      >

</a
      ><a name="216" class="Comment"
      >-- Some operations on/properties of nullary relations, i.e. sets.</a
      ><a name="281"
      >

</a
      ><a name="283" class="Keyword"
      >module</a
      ><a name="289"
      > </a
      ><a name="290" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="298"
      >.</a
      ><a name="299" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="306"
      > </a
      ><a name="307" class="Keyword"
      >where</a
      ><a name="312"
      >

</a
      ><a name="314" class="Keyword"
      >import</a
      ><a name="320"
      > </a
      ><a name="321" href="Relation.Nullary.Core.html#310" class="Module"
      >Relation</a
      ><a name="329"
      >.</a
      ><a name="330" href="Relation.Nullary.Core.html#319" class="Module"
      >Nullary</a
      ><a name="337"
      >.</a
      ><a name="338" href="Relation.Nullary.Core.html#327" class="Module"
      >Core</a
      ><a name="342"
      > </a
      ><a name="343" class="Symbol"
      >as</a
      ><a name="345"
      > </a
      ><a name="346" class="Module"
      >Core</a
      ><a name="350"
      >

</a
      ><a name="352" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="424"
      >
</a
      ><a name="425" class="Comment"
      >-- Negation</a
      ><a name="436"
      >

</a
      ><a name="438" class="Keyword"
      >open</a
      ><a name="442"
      > </a
      ><a name="443" href="Relation.Nullary.Core.html#327" class="Module"
      >Core</a
      ><a name="447"
      > </a
      ><a name="448" class="Keyword"
      >public</a
      ><a name="454"
      > </a
      ><a name="455" class="Keyword"
      >using</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >(</a
      ><a name="462"
      >&#172;_</a
      ><a name="464" class="Symbol"
      >)</a
      ><a name="465"
      >

</a
      ><a name="467" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="539"
      >
</a
      ><a name="540" class="Comment"
      >-- Decidable relations</a
      ><a name="562"
      >

</a
      ><a name="564" class="Keyword"
      >open</a
      ><a name="568"
      > </a
      ><a name="569" href="Relation.Nullary.Core.html#327" class="Module"
      >Core</a
      ><a name="573"
      > </a
      ><a name="574" class="Keyword"
      >public</a
      ><a name="580"
      > </a
      ><a name="581" class="Keyword"
      >using</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >(</a
      ><a name="588"
      >Dec</a
      ><a name="591" class="Symbol"
      >;</a
      ><a name="592"
      > yes</a
      ><a name="596" class="Symbol"
      >;</a
      ><a name="597"
      > no</a
      ><a name="600" class="Symbol"
      >)</a
      ><a name="601"
      >
</a
      ></pre
    ></body
  ></html
>
