<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Unary</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Unary relations</a
      ><a name="92"
      >
</a
      ><a name="93" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="165"
      >

</a
      ><a name="167" class="Symbol"
      >{-#</a
      ><a name="170"
      > </a
      ><a name="171" class="Keyword"
      >OPTIONS</a
      ><a name="178"
      > --universe-polymorphism </a
      ><a name="203" class="Symbol"
      >#-}</a
      ><a name="206"
      >

</a
      ><a name="208" class="Keyword"
      >module</a
      ><a name="214"
      > </a
      ><a name="215" href="Relation.Unary.html#215" class="Module"
      >Relation</a
      ><a name="223"
      >.</a
      ><a name="224" href="Relation.Unary.html#224" class="Module"
      >Unary</a
      ><a name="229"
      > </a
      ><a name="230" class="Keyword"
      >where</a
      ><a name="235"
      >

</a
      ><a name="237" class="Keyword"
      >open</a
      ><a name="241"
      > </a
      ><a name="242" class="Keyword"
      >import</a
      ><a name="248"
      > </a
      ><a name="249" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="253"
      >.</a
      ><a name="254" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="259"
      >
</a
      ><a name="260" class="Keyword"
      >open</a
      ><a name="264"
      > </a
      ><a name="265" class="Keyword"
      >import</a
      ><a name="271"
      > </a
      ><a name="272" href="Function.html#255" class="Module"
      >Function</a
      ><a name="280"
      >
</a
      ><a name="281" class="Keyword"
      >open</a
      ><a name="285"
      > </a
      ><a name="286" class="Keyword"
      >import</a
      ><a name="292"
      > </a
      ><a name="293" href="Data.Unit.html#172" class="Module"
      >Data</a
      ><a name="297"
      >.</a
      ><a name="298" href="Data.Unit.html#177" class="Module"
      >Unit</a
      ><a name="302"
      >
</a
      ><a name="303" class="Keyword"
      >open</a
      ><a name="307"
      > </a
      ><a name="308" class="Keyword"
      >import</a
      ><a name="314"
      > </a
      ><a name="315" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="319"
      >.</a
      ><a name="320" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="327"
      >
</a
      ><a name="328" class="Keyword"
      >open</a
      ><a name="332"
      > </a
      ><a name="333" class="Keyword"
      >import</a
      ><a name="339"
      > </a
      ><a name="340" href="Data.Sum.html#222" class="Module"
      >Data</a
      ><a name="344"
      >.</a
      ><a name="345" href="Data.Sum.html#227" class="Module"
      >Sum</a
      ><a name="348"
      >
</a
      ><a name="349" class="Keyword"
      >open</a
      ><a name="353"
      > </a
      ><a name="354" class="Keyword"
      >import</a
      ><a name="360"
      > </a
      ><a name="361" href="Level.html#215" class="Module"
      >Level</a
      ><a name="366"
      >
</a
      ><a name="367" class="Keyword"
      >open</a
      ><a name="371"
      > </a
      ><a name="372" class="Keyword"
      >import</a
      ><a name="378"
      > </a
      ><a name="379" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="387"
      >.</a
      ><a name="388" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="395"
      >

</a
      ><a name="397" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="469"
      >
</a
      ><a name="470" class="Comment"
      >-- Unary relations</a
      ><a name="488"
      >

</a
      ><a name="490" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="494"
      > </a
      ><a name="495" class="Symbol"
      >:</a
      ><a name="496"
      > </a
      ><a name="497" class="Symbol"
      >&#8704;</a
      ><a name="498"
      > </a
      ><a name="499" class="Symbol"
      >{</a
      ><a name="500" href="Relation.Unary.html#500" class="Bound"
      >a</a
      ><a name="501" class="Symbol"
      >}</a
      ><a name="502"
      > </a
      ><a name="503" class="Symbol"
      >&#8594;</a
      ><a name="504"
      > </a
      ><a name="505" class="PrimitiveType"
      >Set</a
      ><a name="508"
      > </a
      ><a name="509" href="Relation.Unary.html#500" class="Bound"
      >a</a
      ><a name="510"
      > </a
      ><a name="511" class="Symbol"
      >&#8594;</a
      ><a name="512"
      > </a
      ><a name="513" class="Symbol"
      >(</a
      ><a name="514" href="Relation.Unary.html#514" class="Bound"
      >&#8467;</a
      ><a name="515"
      > </a
      ><a name="516" class="Symbol"
      >:</a
      ><a name="517"
      > </a
      ><a name="518" href="Level.html#245" class="Datatype"
      >Level</a
      ><a name="523" class="Symbol"
      >)</a
      ><a name="524"
      > </a
      ><a name="525" class="Symbol"
      >&#8594;</a
      ><a name="526"
      > </a
      ><a name="527" class="PrimitiveType"
      >Set</a
      ><a name="530"
      > </a
      ><a name="531" class="Symbol"
      >(</a
      ><a name="532" href="Relation.Unary.html#500" class="Bound"
      >a</a
      ><a name="533"
      > </a
      ><a name="534" href="Level.html#432" class="Primitive Operator"
      >&#8852;</a
      ><a name="535"
      > </a
      ><a name="536" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="539"
      > </a
      ><a name="540" href="Relation.Unary.html#514" class="Bound"
      >&#8467;</a
      ><a name="541" class="Symbol"
      >)</a
      ><a name="542"
      >
</a
      ><a name="543" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="547"
      > </a
      ><a name="548" href="Relation.Unary.html#548" class="Bound"
      >A</a
      ><a name="549"
      > </a
      ><a name="550" href="Relation.Unary.html#550" class="Bound"
      >&#8467;</a
      ><a name="551"
      > </a
      ><a name="552" class="Symbol"
      >=</a
      ><a name="553"
      > </a
      ><a name="554" href="Relation.Unary.html#548" class="Bound"
      >A</a
      ><a name="555"
      > </a
      ><a name="556" class="Symbol"
      >&#8594;</a
      ><a name="557"
      > </a
      ><a name="558" class="PrimitiveType"
      >Set</a
      ><a name="561"
      > </a
      ><a name="562" href="Relation.Unary.html#550" class="Bound"
      >&#8467;</a
      ><a name="563"
      >

</a
      ><a name="565" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="637"
      >
</a
      ><a name="638" class="Comment"
      >-- Unary relations can be seen as sets</a
      ><a name="676"
      >

</a
      ><a name="678" class="Comment"
      >-- I.e., they can be seen as subsets of the universe of discourse.</a
      ><a name="744"
      >

</a
      ><a name="746" class="Keyword"
      >private</a
      ><a name="753"
      >
 </a
      ><a name="755" class="Keyword"
      >module</a
      ><a name="761"
      > </a
      ><a name="762" href="Relation.Unary.html#762" class="Module"
      >Dummy</a
      ><a name="767"
      > </a
      ><a name="768" class="Symbol"
      >{</a
      ><a name="769" href="Relation.Unary.html#769" class="Bound"
      >a</a
      ><a name="770" class="Symbol"
      >}</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >{</a
      ><a name="773" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >:</a
      ><a name="776"
      > </a
      ><a name="777" class="PrimitiveType"
      >Set</a
      ><a name="780"
      > </a
      ><a name="781" href="Relation.Unary.html#769" class="Bound"
      >a</a
      ><a name="782" class="Symbol"
      >}</a
      ><a name="783"
      > </a
      ><a name="784" class="Comment"
      >-- The universe of discourse.</a
      ><a name="813"
      >
          </a
      ><a name="824" class="Keyword"
      >where</a
      ><a name="829"
      >

  </a
      ><a name="833" class="Comment"
      >-- Set membership.</a
      ><a name="851"
      >

  </a
      ><a name="855" class="Keyword"
      >infix</a
      ><a name="860"
      > </a
      ><a name="861" class="Number"
      >4</a
      ><a name="862"
      > _&#8712;_ _&#8713;_

  </a
      ><a name="874" href="Relation.Unary.html#874" class="Function Operator"
      >_&#8712;_</a
      ><a name="877"
      > </a
      ><a name="878" class="Symbol"
      >:</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >&#8704;</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >{</a
      ><a name="883" href="Relation.Unary.html#883" class="Bound"
      >&#8467;</a
      ><a name="884" class="Symbol"
      >}</a
      ><a name="885"
      > </a
      ><a name="886" class="Symbol"
      >&#8594;</a
      ><a name="887"
      > </a
      ><a name="888" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="889"
      > </a
      ><a name="890" class="Symbol"
      >&#8594;</a
      ><a name="891"
      > </a
      ><a name="892" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="896"
      > </a
      ><a name="897" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="898"
      > </a
      ><a name="899" href="Relation.Unary.html#883" class="Bound"
      >&#8467;</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >&#8594;</a
      ><a name="902"
      > </a
      ><a name="903" class="PrimitiveType"
      >Set</a
      ><a name="906"
      > </a
      ><a name="907" class="Symbol"
      >_</a
      ><a name="908"
      >
  </a
      ><a name="911" href="Relation.Unary.html#911" class="Bound"
      >x</a
      ><a name="912"
      > </a
      ><a name="913" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="914"
      > </a
      ><a name="915" href="Relation.Unary.html#915" class="Bound"
      >P</a
      ><a name="916"
      > </a
      ><a name="917" class="Symbol"
      >=</a
      ><a name="918"
      > </a
      ><a name="919" href="Relation.Unary.html#915" class="Bound"
      >P</a
      ><a name="920"
      > </a
      ><a name="921" href="Relation.Unary.html#911" class="Bound"
      >x</a
      ><a name="922"
      >

  </a
      ><a name="926" href="Relation.Unary.html#926" class="Function Operator"
      >_&#8713;_</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >:</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >&#8704;</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >{</a
      ><a name="935" href="Relation.Unary.html#935" class="Bound"
      >&#8467;</a
      ><a name="936" class="Symbol"
      >}</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >&#8594;</a
      ><a name="939"
      > </a
      ><a name="940" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="941"
      > </a
      ><a name="942" class="Symbol"
      >&#8594;</a
      ><a name="943"
      > </a
      ><a name="944" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="948"
      > </a
      ><a name="949" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="950"
      > </a
      ><a name="951" href="Relation.Unary.html#935" class="Bound"
      >&#8467;</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >&#8594;</a
      ><a name="954"
      > </a
      ><a name="955" class="PrimitiveType"
      >Set</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >_</a
      ><a name="960"
      >
  </a
      ><a name="963" href="Relation.Unary.html#963" class="Bound"
      >x</a
      ><a name="964"
      > </a
      ><a name="965" href="Relation.Unary.html#926" class="Function Operator"
      >&#8713;</a
      ><a name="966"
      > </a
      ><a name="967" href="Relation.Unary.html#967" class="Bound"
      >P</a
      ><a name="968"
      > </a
      ><a name="969" class="Symbol"
      >=</a
      ><a name="970"
      > </a
      ><a name="971" href="Relation.Nullary.Core.html#407" class="Function Operator"
      >&#172;</a
      ><a name="972"
      > </a
      ><a name="973" href="Relation.Unary.html#963" class="Bound"
      >x</a
      ><a name="974"
      > </a
      ><a name="975" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="976"
      > </a
      ><a name="977" href="Relation.Unary.html#967" class="Bound"
      >P</a
      ><a name="978"
      >

  </a
      ><a name="982" class="Comment"
      >-- The empty set.</a
      ><a name="999"
      >

  </a
      ><a name="1003" href="Relation.Unary.html#1003" class="Function"
      >&#8709;</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >:</a
      ><a name="1006"
      > </a
      ><a name="1007" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1011"
      > </a
      ><a name="1012" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="1018"
      >
  </a
      ><a name="1021" href="Relation.Unary.html#1003" class="Function"
      >&#8709;</a
      ><a name="1022"
      > </a
      ><a name="1023" class="Symbol"
      >=</a
      ><a name="1024"
      > </a
      ><a name="1025" class="Symbol"
      >&#955;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Relation.Unary.html#1027" class="Bound"
      >_</a
      ><a name="1028"
      > </a
      ><a name="1029" class="Symbol"
      >&#8594;</a
      ><a name="1030"
      > </a
      ><a name="1031" href="Data.Empty.html#252" class="Datatype"
      >&#8869;</a
      ><a name="1032"
      >

  </a
      ><a name="1036" class="Comment"
      >-- The property of being empty.</a
      ><a name="1067"
      >

  </a
      ><a name="1071" href="Relation.Unary.html#1071" class="Function"
      >Empty</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >:</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >&#8704;</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >{</a
      ><a name="1082" href="Relation.Unary.html#1082" class="Bound"
      >&#8467;</a
      ><a name="1083" class="Symbol"
      >}</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >&#8594;</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1091"
      > </a
      ><a name="1092" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Relation.Unary.html#1082" class="Bound"
      >&#8467;</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >&#8594;</a
      ><a name="1097"
      > </a
      ><a name="1098" class="PrimitiveType"
      >Set</a
      ><a name="1101"
      > </a
      ><a name="1102" class="Symbol"
      >_</a
      ><a name="1103"
      >
  </a
      ><a name="1106" href="Relation.Unary.html#1071" class="Function"
      >Empty</a
      ><a name="1111"
      > </a
      ><a name="1112" href="Relation.Unary.html#1112" class="Bound"
      >P</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >=</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >&#8704;</a
      ><a name="1117"
      > </a
      ><a name="1118" href="Relation.Unary.html#1118" class="Bound"
      >x</a
      ><a name="1119"
      > </a
      ><a name="1120" class="Symbol"
      >&#8594;</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Relation.Unary.html#1118" class="Bound"
      >x</a
      ><a name="1123"
      > </a
      ><a name="1124" href="Relation.Unary.html#926" class="Function Operator"
      >&#8713;</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Relation.Unary.html#1112" class="Bound"
      >P</a
      ><a name="1127"
      >

  </a
      ><a name="1131" href="Relation.Unary.html#1131" class="Function"
      >&#8709;-Empty</a
      ><a name="1138"
      > </a
      ><a name="1139" class="Symbol"
      >:</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Relation.Unary.html#1071" class="Function"
      >Empty</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Relation.Unary.html#1003" class="Function"
      >&#8709;</a
      ><a name="1148"
      >
  </a
      ><a name="1151" href="Relation.Unary.html#1131" class="Function"
      >&#8709;-Empty</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Relation.Unary.html#1159" class="Bound"
      >x</a
      ><a name="1160"
      > </a
      ><a name="1161" class="Symbol"
      >()</a
      ><a name="1163"
      >

  </a
      ><a name="1167" class="Comment"
      >-- The universe, i.e. the subset containing all elements in A.</a
      ><a name="1229"
      >

  </a
      ><a name="1233" href="Relation.Unary.html#1233" class="Function"
      >U</a
      ><a name="1234"
      > </a
      ><a name="1235" class="Symbol"
      >:</a
      ><a name="1236"
      > </a
      ><a name="1237" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1241"
      > </a
      ><a name="1242" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1243"
      > </a
      ><a name="1244" href="Level.html#265" class="InductiveConstructor"
      >zero</a
      ><a name="1248"
      >
  </a
      ><a name="1251" href="Relation.Unary.html#1233" class="Function"
      >U</a
      ><a name="1252"
      > </a
      ><a name="1253" class="Symbol"
      >=</a
      ><a name="1254"
      > </a
      ><a name="1255" class="Symbol"
      >&#955;</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Relation.Unary.html#1257" class="Bound"
      >_</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Symbol"
      >&#8594;</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Data.Unit.html#492" class="Record"
      >&#8868;</a
      ><a name="1262"
      >

  </a
      ><a name="1266" class="Comment"
      >-- The property of being universal.</a
      ><a name="1301"
      >

  </a
      ><a name="1305" href="Relation.Unary.html#1305" class="Function"
      >Universal</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >:</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >&#8704;</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >{</a
      ><a name="1320" href="Relation.Unary.html#1320" class="Bound"
      >&#8467;</a
      ><a name="1321" class="Symbol"
      >}</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >&#8594;</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Relation.Unary.html#1320" class="Bound"
      >&#8467;</a
      ><a name="1333"
      > </a
      ><a name="1334" class="Symbol"
      >&#8594;</a
      ><a name="1335"
      > </a
      ><a name="1336" class="PrimitiveType"
      >Set</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >_</a
      ><a name="1341"
      >
  </a
      ><a name="1344" href="Relation.Unary.html#1305" class="Function"
      >Universal</a
      ><a name="1353"
      > </a
      ><a name="1354" href="Relation.Unary.html#1354" class="Bound"
      >P</a
      ><a name="1355"
      > </a
      ><a name="1356" class="Symbol"
      >=</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >&#8704;</a
      ><a name="1359"
      > </a
      ><a name="1360" href="Relation.Unary.html#1360" class="Bound"
      >x</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >&#8594;</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Relation.Unary.html#1360" class="Bound"
      >x</a
      ><a name="1365"
      > </a
      ><a name="1366" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="1367"
      > </a
      ><a name="1368" href="Relation.Unary.html#1354" class="Bound"
      >P</a
      ><a name="1369"
      >

  </a
      ><a name="1373" href="Relation.Unary.html#1373" class="Function"
      >U-Universal</a
      ><a name="1384"
      > </a
      ><a name="1385" class="Symbol"
      >:</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Relation.Unary.html#1305" class="Function"
      >Universal</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Relation.Unary.html#1233" class="Function"
      >U</a
      ><a name="1398"
      >
  </a
      ><a name="1401" href="Relation.Unary.html#1373" class="Function"
      >U-Universal</a
      ><a name="1412"
      > </a
      ><a name="1413" class="Symbol"
      >=</a
      ><a name="1414"
      > </a
      ><a name="1415" class="Symbol"
      >&#955;</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Relation.Unary.html#1417" class="Bound"
      >_</a
      ><a name="1418"
      > </a
      ><a name="1419" class="Symbol"
      >&#8594;</a
      ><a name="1420"
      > </a
      ><a name="1421" class="Symbol"
      >_</a
      ><a name="1422"
      >

  </a
      ><a name="1426" class="Comment"
      >-- Set complement.</a
      ><a name="1444"
      >

  </a
      ><a name="1448" href="Relation.Unary.html#1448" class="Function"
      >&#8705;</a
      ><a name="1449"
      > </a
      ><a name="1450" class="Symbol"
      >:</a
      ><a name="1451"
      > </a
      ><a name="1452" class="Symbol"
      >&#8704;</a
      ><a name="1453"
      > </a
      ><a name="1454" class="Symbol"
      >{</a
      ><a name="1455" href="Relation.Unary.html#1455" class="Bound"
      >&#8467;</a
      ><a name="1456" class="Symbol"
      >}</a
      ><a name="1457"
      > </a
      ><a name="1458" class="Symbol"
      >&#8594;</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1464"
      > </a
      ><a name="1465" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Relation.Unary.html#1455" class="Bound"
      >&#8467;</a
      ><a name="1468"
      > </a
      ><a name="1469" class="Symbol"
      >&#8594;</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1477"
      > </a
      ><a name="1478" href="Relation.Unary.html#1455" class="Bound"
      >&#8467;</a
      ><a name="1479"
      >
  </a
      ><a name="1482" href="Relation.Unary.html#1448" class="Function"
      >&#8705;</a
      ><a name="1483"
      > </a
      ><a name="1484" href="Relation.Unary.html#1484" class="Bound"
      >P</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >=</a
      ><a name="1487"
      > </a
      ><a name="1488" class="Symbol"
      >&#955;</a
      ><a name="1489"
      > </a
      ><a name="1490" href="Relation.Unary.html#1490" class="Bound"
      >x</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Symbol"
      >&#8594;</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Relation.Unary.html#1490" class="Bound"
      >x</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Relation.Unary.html#926" class="Function Operator"
      >&#8713;</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Relation.Unary.html#1484" class="Bound"
      >P</a
      ><a name="1499"
      >

  </a
      ><a name="1503" href="Relation.Unary.html#1503" class="Function"
      >&#8705;&#8709;-Universal</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Symbol"
      >:</a
      ><a name="1517"
      > </a
      ><a name="1518" href="Relation.Unary.html#1305" class="Function"
      >Universal</a
      ><a name="1527"
      > </a
      ><a name="1528" class="Symbol"
      >(</a
      ><a name="1529" href="Relation.Unary.html#1448" class="Function"
      >&#8705;</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Relation.Unary.html#1003" class="Function"
      >&#8709;</a
      ><a name="1532" class="Symbol"
      >)</a
      ><a name="1533"
      >
  </a
      ><a name="1536" href="Relation.Unary.html#1503" class="Function"
      >&#8705;&#8709;-Universal</a
      ><a name="1548"
      > </a
      ><a name="1549" class="Symbol"
      >=</a
      ><a name="1550"
      > </a
      ><a name="1551" class="Symbol"
      >&#955;</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Relation.Unary.html#1553" class="Bound"
      >x</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Relation.Unary.html#1555" class="Bound"
      >x&#8712;&#8709;</a
      ><a name="1558"
      > </a
      ><a name="1559" class="Symbol"
      >&#8594;</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Relation.Unary.html#1555" class="Bound"
      >x&#8712;&#8709;</a
      ><a name="1564"
      >

  </a
      ><a name="1568" href="Relation.Unary.html#1568" class="Function"
      >&#8705;U-Empty</a
      ><a name="1576"
      > </a
      ><a name="1577" class="Symbol"
      >:</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Relation.Unary.html#1071" class="Function"
      >Empty</a
      ><a name="1584"
      > </a
      ><a name="1585" class="Symbol"
      >(</a
      ><a name="1586" href="Relation.Unary.html#1448" class="Function"
      >&#8705;</a
      ><a name="1587"
      > </a
      ><a name="1588" href="Relation.Unary.html#1233" class="Function"
      >U</a
      ><a name="1589" class="Symbol"
      >)</a
      ><a name="1590"
      >
  </a
      ><a name="1593" href="Relation.Unary.html#1568" class="Function"
      >&#8705;U-Empty</a
      ><a name="1601"
      > </a
      ><a name="1602" class="Symbol"
      >=</a
      ><a name="1603"
      > </a
      ><a name="1604" class="Symbol"
      >&#955;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Relation.Unary.html#1606" class="Bound"
      >x</a
      ><a name="1607"
      > </a
      ><a name="1608" href="Relation.Unary.html#1608" class="Bound"
      >x&#8712;&#8705;U</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >&#8594;</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Relation.Unary.html#1608" class="Bound"
      >x&#8712;&#8705;U</a
      ><a name="1619"
      > </a
      ><a name="1620" class="Symbol"
      >_</a
      ><a name="1621"
      >

  </a
      ><a name="1625" class="Comment"
      >-- P&#160;&#8838;&#160;Q means that P is a subset of Q. _&#8838;&#8242;_ is a variant of _&#8838;_.</a
      ><a name="1690"
      >

  </a
      ><a name="1694" class="Keyword"
      >infix</a
      ><a name="1699"
      > </a
      ><a name="1700" class="Number"
      >4</a
      ><a name="1701"
      > _&#8838;_ _&#8839;_ _&#8838;&#8242;_ _&#8839;&#8242;_

  </a
      ><a name="1723" href="Relation.Unary.html#1723" class="Function Operator"
      >_&#8838;_</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >:</a
      ><a name="1728"
      > </a
      ><a name="1729" class="Symbol"
      >&#8704;</a
      ><a name="1730"
      > </a
      ><a name="1731" class="Symbol"
      >{</a
      ><a name="1732" href="Relation.Unary.html#1732" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1734"
      > </a
      ><a name="1735" href="Relation.Unary.html#1735" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1737" class="Symbol"
      >}</a
      ><a name="1738"
      > </a
      ><a name="1739" class="Symbol"
      >&#8594;</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1745"
      > </a
      ><a name="1746" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1747"
      > </a
      ><a name="1748" href="Relation.Unary.html#1732" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1750"
      > </a
      ><a name="1751" class="Symbol"
      >&#8594;</a
      ><a name="1752"
      > </a
      ><a name="1753" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1757"
      > </a
      ><a name="1758" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Relation.Unary.html#1735" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1762"
      > </a
      ><a name="1763" class="Symbol"
      >&#8594;</a
      ><a name="1764"
      > </a
      ><a name="1765" class="PrimitiveType"
      >Set</a
      ><a name="1768"
      > </a
      ><a name="1769" class="Symbol"
      >_</a
      ><a name="1770"
      >
  </a
      ><a name="1773" href="Relation.Unary.html#1773" class="Bound"
      >P</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8838;</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Relation.Unary.html#1777" class="Bound"
      >Q</a
      ><a name="1778"
      > </a
      ><a name="1779" class="Symbol"
      >=</a
      ><a name="1780"
      > </a
      ><a name="1781" class="Symbol"
      >&#8704;</a
      ><a name="1782"
      > </a
      ><a name="1783" class="Symbol"
      >{</a
      ><a name="1784" href="Relation.Unary.html#1784" class="Bound"
      >x</a
      ><a name="1785" class="Symbol"
      >}</a
      ><a name="1786"
      > </a
      ><a name="1787" class="Symbol"
      >&#8594;</a
      ><a name="1788"
      > </a
      ><a name="1789" href="Relation.Unary.html#1784" class="Bound"
      >x</a
      ><a name="1790"
      > </a
      ><a name="1791" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Relation.Unary.html#1773" class="Bound"
      >P</a
      ><a name="1794"
      > </a
      ><a name="1795" class="Symbol"
      >&#8594;</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Relation.Unary.html#1784" class="Bound"
      >x</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="1800"
      > </a
      ><a name="1801" href="Relation.Unary.html#1777" class="Bound"
      >Q</a
      ><a name="1802"
      >

  </a
      ><a name="1806" href="Relation.Unary.html#1806" class="Function Operator"
      >_&#8838;&#8242;_</a
      ><a name="1810"
      > </a
      ><a name="1811" class="Symbol"
      >:</a
      ><a name="1812"
      > </a
      ><a name="1813" class="Symbol"
      >&#8704;</a
      ><a name="1814"
      > </a
      ><a name="1815" class="Symbol"
      >{</a
      ><a name="1816" href="Relation.Unary.html#1816" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1818"
      > </a
      ><a name="1819" href="Relation.Unary.html#1819" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1821" class="Symbol"
      >}</a
      ><a name="1822"
      > </a
      ><a name="1823" class="Symbol"
      >&#8594;</a
      ><a name="1824"
      > </a
      ><a name="1825" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1831"
      > </a
      ><a name="1832" href="Relation.Unary.html#1816" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1834"
      > </a
      ><a name="1835" class="Symbol"
      >&#8594;</a
      ><a name="1836"
      > </a
      ><a name="1837" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1841"
      > </a
      ><a name="1842" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1843"
      > </a
      ><a name="1844" href="Relation.Unary.html#1819" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1846"
      > </a
      ><a name="1847" class="Symbol"
      >&#8594;</a
      ><a name="1848"
      > </a
      ><a name="1849" class="PrimitiveType"
      >Set</a
      ><a name="1852"
      > </a
      ><a name="1853" class="Symbol"
      >_</a
      ><a name="1854"
      >
  </a
      ><a name="1857" href="Relation.Unary.html#1857" class="Bound"
      >P</a
      ><a name="1858"
      > </a
      ><a name="1859" href="Relation.Unary.html#1806" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1861"
      > </a
      ><a name="1862" href="Relation.Unary.html#1862" class="Bound"
      >Q</a
      ><a name="1863"
      > </a
      ><a name="1864" class="Symbol"
      >=</a
      ><a name="1865"
      > </a
      ><a name="1866" class="Symbol"
      >&#8704;</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Relation.Unary.html#1868" class="Bound"
      >x</a
      ><a name="1869"
      > </a
      ><a name="1870" class="Symbol"
      >&#8594;</a
      ><a name="1871"
      > </a
      ><a name="1872" href="Relation.Unary.html#1868" class="Bound"
      >x</a
      ><a name="1873"
      > </a
      ><a name="1874" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="1875"
      > </a
      ><a name="1876" href="Relation.Unary.html#1857" class="Bound"
      >P</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >&#8594;</a
      ><a name="1879"
      > </a
      ><a name="1880" href="Relation.Unary.html#1868" class="Bound"
      >x</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="1883"
      > </a
      ><a name="1884" href="Relation.Unary.html#1862" class="Bound"
      >Q</a
      ><a name="1885"
      >

  </a
      ><a name="1889" href="Relation.Unary.html#1889" class="Function Operator"
      >_&#8839;_</a
      ><a name="1892"
      > </a
      ><a name="1893" class="Symbol"
      >:</a
      ><a name="1894"
      > </a
      ><a name="1895" class="Symbol"
      >&#8704;</a
      ><a name="1896"
      > </a
      ><a name="1897" class="Symbol"
      >{</a
      ><a name="1898" href="Relation.Unary.html#1898" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Relation.Unary.html#1901" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1903" class="Symbol"
      >}</a
      ><a name="1904"
      > </a
      ><a name="1905" class="Symbol"
      >&#8594;</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1913"
      > </a
      ><a name="1914" href="Relation.Unary.html#1898" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1916"
      > </a
      ><a name="1917" class="Symbol"
      >&#8594;</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1923"
      > </a
      ><a name="1924" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1925"
      > </a
      ><a name="1926" href="Relation.Unary.html#1901" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1928"
      > </a
      ><a name="1929" class="Symbol"
      >&#8594;</a
      ><a name="1930"
      > </a
      ><a name="1931" class="PrimitiveType"
      >Set</a
      ><a name="1934"
      > </a
      ><a name="1935" class="Symbol"
      >_</a
      ><a name="1936"
      >
  </a
      ><a name="1939" href="Relation.Unary.html#1939" class="Bound"
      >Q</a
      ><a name="1940"
      > </a
      ><a name="1941" href="Relation.Unary.html#1889" class="Function Operator"
      >&#8839;</a
      ><a name="1942"
      > </a
      ><a name="1943" href="Relation.Unary.html#1943" class="Bound"
      >P</a
      ><a name="1944"
      > </a
      ><a name="1945" class="Symbol"
      >=</a
      ><a name="1946"
      > </a
      ><a name="1947" href="Relation.Unary.html#1943" class="Bound"
      >P</a
      ><a name="1948"
      > </a
      ><a name="1949" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8838;</a
      ><a name="1950"
      > </a
      ><a name="1951" href="Relation.Unary.html#1939" class="Bound"
      >Q</a
      ><a name="1952"
      >

  </a
      ><a name="1956" href="Relation.Unary.html#1956" class="Function Operator"
      >_&#8839;&#8242;_</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >:</a
      ><a name="1962"
      > </a
      ><a name="1963" class="Symbol"
      >&#8704;</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Symbol"
      >{</a
      ><a name="1966" href="Relation.Unary.html#1966" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Relation.Unary.html#1969" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1971" class="Symbol"
      >}</a
      ><a name="1972"
      > </a
      ><a name="1973" class="Symbol"
      >&#8594;</a
      ><a name="1974"
      > </a
      ><a name="1975" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1979"
      > </a
      ><a name="1980" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Relation.Unary.html#1966" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1984"
      > </a
      ><a name="1985" class="Symbol"
      >&#8594;</a
      ><a name="1986"
      > </a
      ><a name="1987" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="1991"
      > </a
      ><a name="1992" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Relation.Unary.html#1969" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1996"
      > </a
      ><a name="1997" class="Symbol"
      >&#8594;</a
      ><a name="1998"
      > </a
      ><a name="1999" class="PrimitiveType"
      >Set</a
      ><a name="2002"
      > </a
      ><a name="2003" class="Symbol"
      >_</a
      ><a name="2004"
      >
  </a
      ><a name="2007" href="Relation.Unary.html#2007" class="Bound"
      >Q</a
      ><a name="2008"
      > </a
      ><a name="2009" href="Relation.Unary.html#1956" class="Function Operator"
      >&#8839;&#8242;</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Relation.Unary.html#2012" class="Bound"
      >P</a
      ><a name="2013"
      > </a
      ><a name="2014" class="Symbol"
      >=</a
      ><a name="2015"
      > </a
      ><a name="2016" href="Relation.Unary.html#2012" class="Bound"
      >P</a
      ><a name="2017"
      > </a
      ><a name="2018" href="Relation.Unary.html#1806" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="2020"
      > </a
      ><a name="2021" href="Relation.Unary.html#2007" class="Bound"
      >Q</a
      ><a name="2022"
      >

  </a
      ><a name="2026" href="Relation.Unary.html#2026" class="Function"
      >&#8709;-&#8838;</a
      ><a name="2029"
      > </a
      ><a name="2030" class="Symbol"
      >:</a
      ><a name="2031"
      > </a
      ><a name="2032" class="Symbol"
      >&#8704;</a
      ><a name="2033"
      > </a
      ><a name="2034" class="Symbol"
      >{</a
      ><a name="2035" href="Relation.Unary.html#2035" class="Bound"
      >&#8467;</a
      ><a name="2036" class="Symbol"
      >}</a
      ><a name="2037"
      > </a
      ><a name="2038" class="Symbol"
      >&#8594;</a
      ><a name="2039"
      > </a
      ><a name="2040" class="Symbol"
      >(</a
      ><a name="2041" href="Relation.Unary.html#2041" class="Bound"
      >P</a
      ><a name="2042"
      > </a
      ><a name="2043" class="Symbol"
      >:</a
      ><a name="2044"
      > </a
      ><a name="2045" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2049"
      > </a
      ><a name="2050" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Relation.Unary.html#2035" class="Bound"
      >&#8467;</a
      ><a name="2053" class="Symbol"
      >)</a
      ><a name="2054"
      > </a
      ><a name="2055" class="Symbol"
      >&#8594;</a
      ><a name="2056"
      > </a
      ><a name="2057" href="Relation.Unary.html#1003" class="Function"
      >&#8709;</a
      ><a name="2058"
      > </a
      ><a name="2059" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8838;</a
      ><a name="2060"
      > </a
      ><a name="2061" href="Relation.Unary.html#2041" class="Bound"
      >P</a
      ><a name="2062"
      >
  </a
      ><a name="2065" href="Relation.Unary.html#2026" class="Function"
      >&#8709;-&#8838;</a
      ><a name="2068"
      > </a
      ><a name="2069" href="Relation.Unary.html#2069" class="Bound"
      >P</a
      ><a name="2070"
      > </a
      ><a name="2071" class="Symbol"
      >()</a
      ><a name="2073"
      >

  </a
      ><a name="2077" href="Relation.Unary.html#2077" class="Function"
      >&#8838;-U</a
      ><a name="2080"
      > </a
      ><a name="2081" class="Symbol"
      >:</a
      ><a name="2082"
      > </a
      ><a name="2083" class="Symbol"
      >&#8704;</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >{</a
      ><a name="2086" href="Relation.Unary.html#2086" class="Bound"
      >&#8467;</a
      ><a name="2087" class="Symbol"
      >}</a
      ><a name="2088"
      > </a
      ><a name="2089" class="Symbol"
      >&#8594;</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Symbol"
      >(</a
      ><a name="2092" href="Relation.Unary.html#2092" class="Bound"
      >P</a
      ><a name="2093"
      > </a
      ><a name="2094" class="Symbol"
      >:</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2100"
      > </a
      ><a name="2101" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2102"
      > </a
      ><a name="2103" href="Relation.Unary.html#2086" class="Bound"
      >&#8467;</a
      ><a name="2104" class="Symbol"
      >)</a
      ><a name="2105"
      > </a
      ><a name="2106" class="Symbol"
      >&#8594;</a
      ><a name="2107"
      > </a
      ><a name="2108" href="Relation.Unary.html#2092" class="Bound"
      >P</a
      ><a name="2109"
      > </a
      ><a name="2110" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8838;</a
      ><a name="2111"
      > </a
      ><a name="2112" href="Relation.Unary.html#1233" class="Function"
      >U</a
      ><a name="2113"
      >
  </a
      ><a name="2116" href="Relation.Unary.html#2077" class="Function"
      >&#8838;-U</a
      ><a name="2119"
      > </a
      ><a name="2120" href="Relation.Unary.html#2120" class="Bound"
      >P</a
      ><a name="2121"
      > </a
      ><a name="2122" class="Symbol"
      >_</a
      ><a name="2123"
      > </a
      ><a name="2124" class="Symbol"
      >=</a
      ><a name="2125"
      > </a
      ><a name="2126" class="Symbol"
      >_</a
      ><a name="2127"
      >

  </a
      ><a name="2131" class="Comment"
      >-- Set union.</a
      ><a name="2144"
      >

  </a
      ><a name="2148" class="Keyword"
      >infixl</a
      ><a name="2154"
      > </a
      ><a name="2155" class="Number"
      >6</a
      ><a name="2156"
      > _&#8746;_

  </a
      ><a name="2164" href="Relation.Unary.html#2164" class="Function Operator"
      >_&#8746;_</a
      ><a name="2167"
      > </a
      ><a name="2168" class="Symbol"
      >:</a
      ><a name="2169"
      > </a
      ><a name="2170" class="Symbol"
      >&#8704;</a
      ><a name="2171"
      > </a
      ><a name="2172" class="Symbol"
      >{</a
      ><a name="2173" href="Relation.Unary.html#2173" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Relation.Unary.html#2176" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2178" class="Symbol"
      >}</a
      ><a name="2179"
      > </a
      ><a name="2180" class="Symbol"
      >&#8594;</a
      ><a name="2181"
      > </a
      ><a name="2182" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2186"
      > </a
      ><a name="2187" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2188"
      > </a
      ><a name="2189" href="Relation.Unary.html#2173" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2191"
      > </a
      ><a name="2192" class="Symbol"
      >&#8594;</a
      ><a name="2193"
      > </a
      ><a name="2194" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2198"
      > </a
      ><a name="2199" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2200"
      > </a
      ><a name="2201" href="Relation.Unary.html#2176" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2203"
      > </a
      ><a name="2204" class="Symbol"
      >&#8594;</a
      ><a name="2205"
      > </a
      ><a name="2206" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2210"
      > </a
      ><a name="2211" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2212"
      > </a
      ><a name="2213" class="Symbol"
      >_</a
      ><a name="2214"
      >
  </a
      ><a name="2217" href="Relation.Unary.html#2217" class="Bound"
      >P</a
      ><a name="2218"
      > </a
      ><a name="2219" href="Relation.Unary.html#2164" class="Function Operator"
      >&#8746;</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Relation.Unary.html#2221" class="Bound"
      >Q</a
      ><a name="2222"
      > </a
      ><a name="2223" class="Symbol"
      >=</a
      ><a name="2224"
      > </a
      ><a name="2225" class="Symbol"
      >&#955;</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Relation.Unary.html#2227" class="Bound"
      >x</a
      ><a name="2228"
      > </a
      ><a name="2229" class="Symbol"
      >&#8594;</a
      ><a name="2230"
      > </a
      ><a name="2231" href="Relation.Unary.html#2227" class="Bound"
      >x</a
      ><a name="2232"
      > </a
      ><a name="2233" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Relation.Unary.html#2217" class="Bound"
      >P</a
      ><a name="2236"
      > </a
      ><a name="2237" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="2238"
      > </a
      ><a name="2239" href="Relation.Unary.html#2227" class="Bound"
      >x</a
      ><a name="2240"
      > </a
      ><a name="2241" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Relation.Unary.html#2221" class="Bound"
      >Q</a
      ><a name="2244"
      >

  </a
      ><a name="2248" class="Comment"
      >-- Set intersection.</a
      ><a name="2268"
      >

  </a
      ><a name="2272" class="Keyword"
      >infixl</a
      ><a name="2278"
      > </a
      ><a name="2279" class="Number"
      >7</a
      ><a name="2280"
      > _&#8745;_

  </a
      ><a name="2288" href="Relation.Unary.html#2288" class="Function Operator"
      >_&#8745;_</a
      ><a name="2291"
      > </a
      ><a name="2292" class="Symbol"
      >:</a
      ><a name="2293"
      > </a
      ><a name="2294" class="Symbol"
      >&#8704;</a
      ><a name="2295"
      > </a
      ><a name="2296" class="Symbol"
      >{</a
      ><a name="2297" href="Relation.Unary.html#2297" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Relation.Unary.html#2300" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2302" class="Symbol"
      >}</a
      ><a name="2303"
      > </a
      ><a name="2304" class="Symbol"
      >&#8594;</a
      ><a name="2305"
      > </a
      ><a name="2306" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2310"
      > </a
      ><a name="2311" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Relation.Unary.html#2297" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2315"
      > </a
      ><a name="2316" class="Symbol"
      >&#8594;</a
      ><a name="2317"
      > </a
      ><a name="2318" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2322"
      > </a
      ><a name="2323" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2324"
      > </a
      ><a name="2325" href="Relation.Unary.html#2300" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2327"
      > </a
      ><a name="2328" class="Symbol"
      >&#8594;</a
      ><a name="2329"
      > </a
      ><a name="2330" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2334"
      > </a
      ><a name="2335" href="Relation.Unary.html#773" class="Bound"
      >A</a
      ><a name="2336"
      > </a
      ><a name="2337" class="Symbol"
      >_</a
      ><a name="2338"
      >
  </a
      ><a name="2341" href="Relation.Unary.html#2341" class="Bound"
      >P</a
      ><a name="2342"
      > </a
      ><a name="2343" href="Relation.Unary.html#2288" class="Function Operator"
      >&#8745;</a
      ><a name="2344"
      > </a
      ><a name="2345" href="Relation.Unary.html#2345" class="Bound"
      >Q</a
      ><a name="2346"
      > </a
      ><a name="2347" class="Symbol"
      >=</a
      ><a name="2348"
      > </a
      ><a name="2349" class="Symbol"
      >&#955;</a
      ><a name="2350"
      > </a
      ><a name="2351" href="Relation.Unary.html#2351" class="Bound"
      >x</a
      ><a name="2352"
      > </a
      ><a name="2353" class="Symbol"
      >&#8594;</a
      ><a name="2354"
      > </a
      ><a name="2355" href="Relation.Unary.html#2351" class="Bound"
      >x</a
      ><a name="2356"
      > </a
      ><a name="2357" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="2358"
      > </a
      ><a name="2359" href="Relation.Unary.html#2341" class="Bound"
      >P</a
      ><a name="2360"
      > </a
      ><a name="2361" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2362"
      > </a
      ><a name="2363" href="Relation.Unary.html#2351" class="Bound"
      >x</a
      ><a name="2364"
      > </a
      ><a name="2365" href="Relation.Unary.html#874" class="Function Operator"
      >&#8712;</a
      ><a name="2366"
      > </a
      ><a name="2367" href="Relation.Unary.html#2345" class="Bound"
      >Q</a
      ><a name="2368"
      >

</a
      ><a name="2370" class="Keyword"
      >open</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Relation.Unary.html#762" class="Module"
      >Dummy</a
      ><a name="2380"
      > </a
      ><a name="2381" class="Keyword"
      >public</a
      ><a name="2387"
      >

</a
      ><a name="2389" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2461"
      >
</a
      ><a name="2462" class="Comment"
      >-- Unary relation combinators</a
      ><a name="2491"
      >

</a
      ><a name="2493" class="Keyword"
      >infixr</a
      ><a name="2499"
      > </a
      ><a name="2500" class="Number"
      >2</a
      ><a name="2501"
      > _&#10216;&#215;&#10217;_
</a
      ><a name="2508" class="Keyword"
      >infixr</a
      ><a name="2514"
      > </a
      ><a name="2515" class="Number"
      >1</a
      ><a name="2516"
      > _&#10216;&#8846;&#10217;_
</a
      ><a name="2523" class="Keyword"
      >infixr</a
      ><a name="2529"
      > </a
      ><a name="2530" class="Number"
      >0</a
      ><a name="2531"
      > _&#10216;&#8594;&#10217;_

</a
      ><a name="2539" href="Relation.Unary.html#2539" class="Function Operator"
      >_&#10216;&#215;&#10217;_</a
      ><a name="2544"
      > </a
      ><a name="2545" class="Symbol"
      >:</a
      ><a name="2546"
      > </a
      ><a name="2547" class="Symbol"
      >&#8704;</a
      ><a name="2548"
      > </a
      ><a name="2549" class="Symbol"
      >{</a
      ><a name="2550" href="Relation.Unary.html#2550" class="Bound"
      >a</a
      ><a name="2551"
      > </a
      ><a name="2552" href="Relation.Unary.html#2552" class="Bound"
      >b</a
      ><a name="2553"
      > </a
      ><a name="2554" href="Relation.Unary.html#2554" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2556"
      > </a
      ><a name="2557" href="Relation.Unary.html#2557" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2559" class="Symbol"
      >}</a
      ><a name="2560"
      > </a
      ><a name="2561" class="Symbol"
      >{</a
      ><a name="2562" href="Relation.Unary.html#2562" class="Bound"
      >A</a
      ><a name="2563"
      > </a
      ><a name="2564" class="Symbol"
      >:</a
      ><a name="2565"
      > </a
      ><a name="2566" class="PrimitiveType"
      >Set</a
      ><a name="2569"
      > </a
      ><a name="2570" href="Relation.Unary.html#2550" class="Bound"
      >a</a
      ><a name="2571" class="Symbol"
      >}</a
      ><a name="2572"
      > </a
      ><a name="2573" class="Symbol"
      >{</a
      ><a name="2574" href="Relation.Unary.html#2574" class="Bound"
      >B</a
      ><a name="2575"
      > </a
      ><a name="2576" class="Symbol"
      >:</a
      ><a name="2577"
      > </a
      ><a name="2578" class="PrimitiveType"
      >Set</a
      ><a name="2581"
      > </a
      ><a name="2582" href="Relation.Unary.html#2552" class="Bound"
      >b</a
      ><a name="2583" class="Symbol"
      >}</a
      ><a name="2584"
      > </a
      ><a name="2585" class="Symbol"
      >&#8594;</a
      ><a name="2586"
      >
        </a
      ><a name="2595" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2599"
      > </a
      ><a name="2600" href="Relation.Unary.html#2562" class="Bound"
      >A</a
      ><a name="2601"
      > </a
      ><a name="2602" href="Relation.Unary.html#2554" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2604"
      > </a
      ><a name="2605" class="Symbol"
      >&#8594;</a
      ><a name="2606"
      > </a
      ><a name="2607" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Relation.Unary.html#2574" class="Bound"
      >B</a
      ><a name="2613"
      > </a
      ><a name="2614" href="Relation.Unary.html#2557" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2616"
      > </a
      ><a name="2617" class="Symbol"
      >&#8594;</a
      ><a name="2618"
      > </a
      ><a name="2619" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2623"
      > </a
      ><a name="2624" class="Symbol"
      >(</a
      ><a name="2625" href="Relation.Unary.html#2562" class="Bound"
      >A</a
      ><a name="2626"
      > </a
      ><a name="2627" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2628"
      > </a
      ><a name="2629" href="Relation.Unary.html#2574" class="Bound"
      >B</a
      ><a name="2630" class="Symbol"
      >)</a
      ><a name="2631"
      > </a
      ><a name="2632" class="Symbol"
      >_</a
      ><a name="2633"
      >
</a
      ><a name="2634" href="Relation.Unary.html#2634" class="Bound"
      >P</a
      ><a name="2635"
      > </a
      ><a name="2636" href="Relation.Unary.html#2539" class="Function Operator"
      >&#10216;&#215;&#10217;</a
      ><a name="2639"
      > </a
      ><a name="2640" href="Relation.Unary.html#2640" class="Bound"
      >Q</a
      ><a name="2641"
      > </a
      ><a name="2642" class="Symbol"
      >=</a
      ><a name="2643"
      > </a
      ><a name="2644" href="Data.Product.html#2626" class="Function"
      >uncurry</a
      ><a name="2651"
      > </a
      ><a name="2652" class="Symbol"
      >(&#955;</a
      ><a name="2654"
      > </a
      ><a name="2655" href="Relation.Unary.html#2655" class="Bound"
      >p</a
      ><a name="2656"
      > </a
      ><a name="2657" href="Relation.Unary.html#2657" class="Bound"
      >q</a
      ><a name="2658"
      > </a
      ><a name="2659" class="Symbol"
      >&#8594;</a
      ><a name="2660"
      > </a
      ><a name="2661" href="Relation.Unary.html#2634" class="Bound"
      >P</a
      ><a name="2662"
      > </a
      ><a name="2663" href="Relation.Unary.html#2655" class="Bound"
      >p</a
      ><a name="2664"
      > </a
      ><a name="2665" href="Data.Product.html#830" class="Function Operator"
      >&#215;</a
      ><a name="2666"
      > </a
      ><a name="2667" href="Relation.Unary.html#2640" class="Bound"
      >Q</a
      ><a name="2668"
      > </a
      ><a name="2669" href="Relation.Unary.html#2657" class="Bound"
      >q</a
      ><a name="2670" class="Symbol"
      >)</a
      ><a name="2671"
      >

</a
      ><a name="2673" href="Relation.Unary.html#2673" class="Function Operator"
      >_&#10216;&#8846;&#10217;_</a
      ><a name="2678"
      > </a
      ><a name="2679" class="Symbol"
      >:</a
      ><a name="2680"
      > </a
      ><a name="2681" class="Symbol"
      >&#8704;</a
      ><a name="2682"
      > </a
      ><a name="2683" class="Symbol"
      >{</a
      ><a name="2684" href="Relation.Unary.html#2684" class="Bound"
      >a</a
      ><a name="2685"
      > </a
      ><a name="2686" href="Relation.Unary.html#2686" class="Bound"
      >b</a
      ><a name="2687"
      > </a
      ><a name="2688" href="Relation.Unary.html#2688" class="Bound"
      >&#8467;</a
      ><a name="2689" class="Symbol"
      >}</a
      ><a name="2690"
      > </a
      ><a name="2691" class="Symbol"
      >{</a
      ><a name="2692" href="Relation.Unary.html#2692" class="Bound"
      >A</a
      ><a name="2693"
      > </a
      ><a name="2694" class="Symbol"
      >:</a
      ><a name="2695"
      > </a
      ><a name="2696" class="PrimitiveType"
      >Set</a
      ><a name="2699"
      > </a
      ><a name="2700" href="Relation.Unary.html#2684" class="Bound"
      >a</a
      ><a name="2701" class="Symbol"
      >}</a
      ><a name="2702"
      > </a
      ><a name="2703" class="Symbol"
      >{</a
      ><a name="2704" href="Relation.Unary.html#2704" class="Bound"
      >B</a
      ><a name="2705"
      > </a
      ><a name="2706" class="Symbol"
      >:</a
      ><a name="2707"
      > </a
      ><a name="2708" class="PrimitiveType"
      >Set</a
      ><a name="2711"
      > </a
      ><a name="2712" href="Relation.Unary.html#2686" class="Bound"
      >b</a
      ><a name="2713" class="Symbol"
      >}</a
      ><a name="2714"
      > </a
      ><a name="2715" class="Symbol"
      >&#8594;</a
      ><a name="2716"
      >
        </a
      ><a name="2725" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2729"
      > </a
      ><a name="2730" href="Relation.Unary.html#2692" class="Bound"
      >A</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Relation.Unary.html#2688" class="Bound"
      >&#8467;</a
      ><a name="2733"
      > </a
      ><a name="2734" class="Symbol"
      >&#8594;</a
      ><a name="2735"
      > </a
      ><a name="2736" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2740"
      > </a
      ><a name="2741" href="Relation.Unary.html#2704" class="Bound"
      >B</a
      ><a name="2742"
      > </a
      ><a name="2743" href="Relation.Unary.html#2688" class="Bound"
      >&#8467;</a
      ><a name="2744"
      > </a
      ><a name="2745" class="Symbol"
      >&#8594;</a
      ><a name="2746"
      > </a
      ><a name="2747" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2751"
      > </a
      ><a name="2752" class="Symbol"
      >(</a
      ><a name="2753" href="Relation.Unary.html#2692" class="Bound"
      >A</a
      ><a name="2754"
      > </a
      ><a name="2755" href="Data.Sum.html#413" class="Datatype Operator"
      >&#8846;</a
      ><a name="2756"
      > </a
      ><a name="2757" href="Relation.Unary.html#2704" class="Bound"
      >B</a
      ><a name="2758" class="Symbol"
      >)</a
      ><a name="2759"
      > </a
      ><a name="2760" class="Symbol"
      >_</a
      ><a name="2761"
      >
</a
      ><a name="2762" href="Relation.Unary.html#2762" class="Bound"
      >P</a
      ><a name="2763"
      > </a
      ><a name="2764" href="Relation.Unary.html#2673" class="Function Operator"
      >&#10216;&#8846;&#10217;</a
      ><a name="2767"
      > </a
      ><a name="2768" href="Relation.Unary.html#2768" class="Bound"
      >Q</a
      ><a name="2769"
      > </a
      ><a name="2770" class="Symbol"
      >=</a
      ><a name="2771"
      > </a
      ><a name="2772" href="Data.Sum.html#605" class="Function Operator"
      >[</a
      ><a name="2773"
      > </a
      ><a name="2774" href="Relation.Unary.html#2762" class="Bound"
      >P</a
      ><a name="2775"
      > </a
      ><a name="2776" href="Data.Sum.html#605" class="Function Operator"
      >,</a
      ><a name="2777"
      > </a
      ><a name="2778" href="Relation.Unary.html#2768" class="Bound"
      >Q</a
      ><a name="2779"
      > </a
      ><a name="2780" href="Data.Sum.html#605" class="Function Operator"
      >]</a
      ><a name="2781"
      >

</a
      ><a name="2783" href="Relation.Unary.html#2783" class="Function Operator"
      >_&#10216;&#8594;&#10217;_</a
      ><a name="2788"
      > </a
      ><a name="2789" class="Symbol"
      >:</a
      ><a name="2790"
      > </a
      ><a name="2791" class="Symbol"
      >&#8704;</a
      ><a name="2792"
      > </a
      ><a name="2793" class="Symbol"
      >{</a
      ><a name="2794" href="Relation.Unary.html#2794" class="Bound"
      >a</a
      ><a name="2795"
      > </a
      ><a name="2796" href="Relation.Unary.html#2796" class="Bound"
      >b</a
      ><a name="2797"
      > </a
      ><a name="2798" href="Relation.Unary.html#2798" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2800"
      > </a
      ><a name="2801" href="Relation.Unary.html#2801" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2803" class="Symbol"
      >}</a
      ><a name="2804"
      > </a
      ><a name="2805" class="Symbol"
      >{</a
      ><a name="2806" href="Relation.Unary.html#2806" class="Bound"
      >A</a
      ><a name="2807"
      > </a
      ><a name="2808" class="Symbol"
      >:</a
      ><a name="2809"
      > </a
      ><a name="2810" class="PrimitiveType"
      >Set</a
      ><a name="2813"
      > </a
      ><a name="2814" href="Relation.Unary.html#2794" class="Bound"
      >a</a
      ><a name="2815" class="Symbol"
      >}</a
      ><a name="2816"
      > </a
      ><a name="2817" class="Symbol"
      >{</a
      ><a name="2818" href="Relation.Unary.html#2818" class="Bound"
      >B</a
      ><a name="2819"
      > </a
      ><a name="2820" class="Symbol"
      >:</a
      ><a name="2821"
      > </a
      ><a name="2822" class="PrimitiveType"
      >Set</a
      ><a name="2825"
      > </a
      ><a name="2826" href="Relation.Unary.html#2796" class="Bound"
      >b</a
      ><a name="2827" class="Symbol"
      >}</a
      ><a name="2828"
      > </a
      ><a name="2829" class="Symbol"
      >&#8594;</a
      ><a name="2830"
      >
        </a
      ><a name="2839" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2843"
      > </a
      ><a name="2844" href="Relation.Unary.html#2806" class="Bound"
      >A</a
      ><a name="2845"
      > </a
      ><a name="2846" href="Relation.Unary.html#2798" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2848"
      > </a
      ><a name="2849" class="Symbol"
      >&#8594;</a
      ><a name="2850"
      > </a
      ><a name="2851" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2855"
      > </a
      ><a name="2856" href="Relation.Unary.html#2818" class="Bound"
      >B</a
      ><a name="2857"
      > </a
      ><a name="2858" href="Relation.Unary.html#2801" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2860"
      > </a
      ><a name="2861" class="Symbol"
      >&#8594;</a
      ><a name="2862"
      > </a
      ><a name="2863" href="Relation.Unary.html#490" class="Function"
      >Pred</a
      ><a name="2867"
      > </a
      ><a name="2868" class="Symbol"
      >(</a
      ><a name="2869" href="Relation.Unary.html#2806" class="Bound"
      >A</a
      ><a name="2870"
      > </a
      ><a name="2871" class="Symbol"
      >&#8594;</a
      ><a name="2872"
      > </a
      ><a name="2873" href="Relation.Unary.html#2818" class="Bound"
      >B</a
      ><a name="2874" class="Symbol"
      >)</a
      ><a name="2875"
      > </a
      ><a name="2876" class="Symbol"
      >_</a
      ><a name="2877"
      >
</a
      ><a name="2878" class="Symbol"
      >(</a
      ><a name="2879" href="Relation.Unary.html#2879" class="Bound"
      >P</a
      ><a name="2880"
      > </a
      ><a name="2881" href="Relation.Unary.html#2783" class="Function Operator"
      >&#10216;&#8594;&#10217;</a
      ><a name="2884"
      > </a
      ><a name="2885" href="Relation.Unary.html#2885" class="Bound"
      >Q</a
      ><a name="2886" class="Symbol"
      >)</a
      ><a name="2887"
      > </a
      ><a name="2888" href="Relation.Unary.html#2888" class="Bound"
      >f</a
      ><a name="2889"
      > </a
      ><a name="2890" class="Symbol"
      >=</a
      ><a name="2891"
      > </a
      ><a name="2892" href="Relation.Unary.html#2879" class="Bound"
      >P</a
      ><a name="2893"
      > </a
      ><a name="2894" href="Relation.Unary.html#1723" class="Function Operator"
      >&#8838;</a
      ><a name="2895"
      > </a
      ><a name="2896" href="Relation.Unary.html#2885" class="Bound"
      >Q</a
      ><a name="2897"
      > </a
      ><a name="2898" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="2899"
      > </a
      ><a name="2900" href="Relation.Unary.html#2888" class="Bound"
      >f</a
      ><a name="2901"
      >
</a
      ></pre
    ></body
  ></html
>
