<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.PartialOrderReasoning</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Convenient syntax for &quot;equational reasoning&quot; using a partial order</a
      ><a name="143"
      >
</a
      ><a name="144" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="216"
      >

</a
      ><a name="218" class="Symbol"
      >{-#</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >OPTIONS</a
      ><a name="229"
      > --universe-polymorphism </a
      ><a name="254" class="Symbol"
      >#-}</a
      ><a name="257"
      >

</a
      ><a name="259" class="Keyword"
      >open</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >import</a
      ><a name="270"
      > </a
      ><a name="271" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="279"
      >.</a
      ><a name="280" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="286"
      >

</a
      ><a name="288" class="Keyword"
      >module</a
      ><a name="294"
      > </a
      ><a name="295" href="Relation.Binary.PartialOrderReasoning.html#295" class="Module"
      >Relation</a
      ><a name="303"
      >.</a
      ><a name="304" href="Relation.Binary.PartialOrderReasoning.html#304" class="Module"
      >Binary</a
      ><a name="310"
      >.</a
      ><a name="311" href="Relation.Binary.PartialOrderReasoning.html#311" class="Module"
      >PartialOrderReasoning</a
      ><a name="332"
      >
         </a
      ><a name="342" class="Symbol"
      >{</a
      ><a name="343" href="Relation.Binary.PartialOrderReasoning.html#343" class="Bound"
      >p&#8321;</a
      ><a name="345"
      > </a
      ><a name="346" href="Relation.Binary.PartialOrderReasoning.html#346" class="Bound"
      >p&#8322;</a
      ><a name="348"
      > </a
      ><a name="349" href="Relation.Binary.PartialOrderReasoning.html#349" class="Bound"
      >p&#8323;</a
      ><a name="351" class="Symbol"
      >}</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >(</a
      ><a name="354" href="Relation.Binary.PartialOrderReasoning.html#354" class="Bound"
      >P</a
      ><a name="355"
      > </a
      ><a name="356" class="Symbol"
      >:</a
      ><a name="357"
      > </a
      ><a name="358" href="Relation.Binary.html#3685" class="Record"
      >Poset</a
      ><a name="363"
      > </a
      ><a name="364" href="Relation.Binary.PartialOrderReasoning.html#343" class="Bound"
      >p&#8321;</a
      ><a name="366"
      > </a
      ><a name="367" href="Relation.Binary.PartialOrderReasoning.html#346" class="Bound"
      >p&#8322;</a
      ><a name="369"
      > </a
      ><a name="370" href="Relation.Binary.PartialOrderReasoning.html#349" class="Bound"
      >p&#8323;</a
      ><a name="372" class="Symbol"
      >)</a
      ><a name="373"
      > </a
      ><a name="374" class="Keyword"
      >where</a
      ><a name="379"
      >

</a
      ><a name="381" class="Keyword"
      >open</a
      ><a name="385"
      > </a
      ><a name="386" href="Relation.Binary.html#3685" class="Module"
      >Poset</a
      ><a name="391"
      > </a
      ><a name="392" href="Relation.Binary.PartialOrderReasoning.html#354" class="Bound"
      >P</a
      ><a name="393"
      >
</a
      ><a name="394" class="Keyword"
      >import</a
      ><a name="400"
      > </a
      ><a name="401" href="Relation.Binary.PreorderReasoning.html#758" class="Module"
      >Relation</a
      ><a name="409"
      >.</a
      ><a name="410" href="Relation.Binary.PreorderReasoning.html#767" class="Module"
      >Binary</a
      ><a name="416"
      >.</a
      ><a name="417" href="Relation.Binary.PreorderReasoning.html#774" class="Module"
      >PreorderReasoning</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >as</a
      ><a name="437"
      > </a
      ><a name="438" class="Module"
      >PreR</a
      ><a name="442"
      >
</a
      ><a name="443" class="Keyword"
      >open</a
      ><a name="447"
      > </a
      ><a name="448" href="Relation.Binary.PreorderReasoning.html#774" class="Module"
      >PreR</a
      ><a name="452"
      > </a
      ><a name="453" href="Relation.Binary.html#3948" class="Function"
      >preorder</a
      ><a name="461"
      > </a
      ><a name="462" class="Keyword"
      >public</a
      ><a name="468"
      > </a
      ><a name="469" class="Keyword"
      >renaming</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >(</a
      ><a name="479"
      >_&#8764;&#10216;_&#10217;_ </a
      ><a name="486" class="Symbol"
      >to</a
      ><a name="488"
      > _&#8804;&#10216;_&#10217;_</a
      ><a name="495" class="Symbol"
      >)</a
      ><a name="496"
      >
</a
      ></pre
    ></body
  ></html
>
