<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.PropositionalEquality.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Propositional equality</a
      ><a name="99"
      >
</a
      ><a name="100" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="172"
      >

</a
      ><a name="174" class="Symbol"
      >{-#</a
      ><a name="177"
      > </a
      ><a name="178" class="Keyword"
      >OPTIONS</a
      ><a name="185"
      > --universe-polymorphism </a
      ><a name="210" class="Symbol"
      >#-}</a
      ><a name="213"
      >

</a
      ><a name="215" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="282"
      >
</a
      ><a name="283" class="Comment"
      >-- Relation.Binary.PropositionalEquality.</a
      ><a name="324"
      >

</a
      ><a name="326" class="Keyword"
      >module</a
      ><a name="332"
      > </a
      ><a name="333" href="Relation.Binary.PropositionalEquality.Core.html#333" class="Module"
      >Relation</a
      ><a name="341"
      >.</a
      ><a name="342" href="Relation.Binary.PropositionalEquality.Core.html#342" class="Module"
      >Binary</a
      ><a name="348"
      >.</a
      ><a name="349" href="Relation.Binary.PropositionalEquality.Core.html#349" class="Module"
      >PropositionalEquality</a
      ><a name="370"
      >.</a
      ><a name="371" href="Relation.Binary.PropositionalEquality.Core.html#371" class="Module"
      >Core</a
      ><a name="375"
      > </a
      ><a name="376" class="Keyword"
      >where</a
      ><a name="381"
      >

</a
      ><a name="383" class="Keyword"
      >open</a
      ><a name="387"
      > </a
      ><a name="388" class="Keyword"
      >import</a
      ><a name="394"
      > </a
      ><a name="395" href="Level.html#215" class="Module"
      >Level</a
      ><a name="400"
      >
</a
      ><a name="401" class="Keyword"
      >open</a
      ><a name="405"
      > </a
      ><a name="406" class="Keyword"
      >import</a
      ><a name="412"
      > </a
      ><a name="413" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="421"
      >.</a
      ><a name="422" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="428"
      >.</a
      ><a name="429" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="433"
      >
</a
      ><a name="434" class="Keyword"
      >open</a
      ><a name="438"
      > </a
      ><a name="439" class="Keyword"
      >import</a
      ><a name="445"
      > </a
      ><a name="446" href="Relation.Binary.Consequences.Core.html#330" class="Module"
      >Relation</a
      ><a name="454"
      >.</a
      ><a name="455" href="Relation.Binary.Consequences.Core.html#339" class="Module"
      >Binary</a
      ><a name="461"
      >.</a
      ><a name="462" href="Relation.Binary.Consequences.Core.html#346" class="Module"
      >Consequences</a
      ><a name="474"
      >.</a
      ><a name="475" href="Relation.Binary.Consequences.Core.html#359" class="Module"
      >Core</a
      ><a name="479"
      >

</a
      ><a name="481" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="553"
      >
</a
      ><a name="554" class="Comment"
      >-- Some properties</a
      ><a name="572"
      >

</a
      ><a name="574" href="Relation.Binary.PropositionalEquality.Core.html#574" class="Function"
      >sym</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >:</a
      ><a name="579"
      > </a
      ><a name="580" class="Symbol"
      >&#8704;</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >{</a
      ><a name="583" href="Relation.Binary.PropositionalEquality.Core.html#583" class="Bound"
      >a</a
      ><a name="584" class="Symbol"
      >}</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >{</a
      ><a name="587" href="Relation.Binary.PropositionalEquality.Core.html#587" class="Bound"
      >A</a
      ><a name="588"
      > </a
      ><a name="589" class="Symbol"
      >:</a
      ><a name="590"
      > </a
      ><a name="591" class="PrimitiveType"
      >Set</a
      ><a name="594"
      > </a
      ><a name="595" href="Relation.Binary.PropositionalEquality.Core.html#583" class="Bound"
      >a</a
      ><a name="596" class="Symbol"
      >}</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >&#8594;</a
      ><a name="599"
      > </a
      ><a name="600" href="Relation.Binary.Core.html#2323" class="Function"
      >Symmetric</a
      ><a name="609"
      > </a
      ><a name="610" class="Symbol"
      >(</a
      ><a name="611" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="614"
      > </a
      ><a name="615" class="Symbol"
      >{</a
      ><a name="616"
      >A </a
      ><a name="618" class="Symbol"
      >=</a
      ><a name="619"
      > </a
      ><a name="620" href="Relation.Binary.PropositionalEquality.Core.html#587" class="Bound"
      >A</a
      ><a name="621" class="Symbol"
      >})</a
      ><a name="623"
      >
</a
      ><a name="624" href="Relation.Binary.PropositionalEquality.Core.html#574" class="Function"
      >sym</a
      ><a name="627"
      > </a
      ><a name="628" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >=</a
      ><a name="634"
      > </a
      ><a name="635" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="639"
      >

</a
      ><a name="641" href="Relation.Binary.PropositionalEquality.Core.html#641" class="Function"
      >trans</a
      ><a name="646"
      > </a
      ><a name="647" class="Symbol"
      >:</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >&#8704;</a
      ><a name="650"
      > </a
      ><a name="651" class="Symbol"
      >{</a
      ><a name="652" href="Relation.Binary.PropositionalEquality.Core.html#652" class="Bound"
      >a</a
      ><a name="653" class="Symbol"
      >}</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >{</a
      ><a name="656" href="Relation.Binary.PropositionalEquality.Core.html#656" class="Bound"
      >A</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >:</a
      ><a name="659"
      > </a
      ><a name="660" class="PrimitiveType"
      >Set</a
      ><a name="663"
      > </a
      ><a name="664" href="Relation.Binary.PropositionalEquality.Core.html#652" class="Bound"
      >a</a
      ><a name="665" class="Symbol"
      >}</a
      ><a name="666"
      > </a
      ><a name="667" class="Symbol"
      >&#8594;</a
      ><a name="668"
      > </a
      ><a name="669" href="Relation.Binary.Core.html#2802" class="Function"
      >Transitive</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >(</a
      ><a name="681" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="684"
      > </a
      ><a name="685" class="Symbol"
      >{</a
      ><a name="686"
      >A </a
      ><a name="688" class="Symbol"
      >=</a
      ><a name="689"
      > </a
      ><a name="690" href="Relation.Binary.PropositionalEquality.Core.html#656" class="Bound"
      >A</a
      ><a name="691" class="Symbol"
      >})</a
      ><a name="693"
      >
</a
      ><a name="694" href="Relation.Binary.PropositionalEquality.Core.html#641" class="Function"
      >trans</a
      ><a name="699"
      > </a
      ><a name="700" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="704"
      > </a
      ><a name="705" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >=</a
      ><a name="711"
      > </a
      ><a name="712" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="716"
      >

</a
      ><a name="718" href="Relation.Binary.PropositionalEquality.Core.html#718" class="Function"
      >subst</a
      ><a name="723"
      > </a
      ><a name="724" class="Symbol"
      >:</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >&#8704;</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >{</a
      ><a name="729" href="Relation.Binary.PropositionalEquality.Core.html#729" class="Bound"
      >a</a
      ><a name="730"
      > </a
      ><a name="731" href="Relation.Binary.PropositionalEquality.Core.html#731" class="Bound"
      >p</a
      ><a name="732" class="Symbol"
      >}</a
      ><a name="733"
      > </a
      ><a name="734" class="Symbol"
      >{</a
      ><a name="735" href="Relation.Binary.PropositionalEquality.Core.html#735" class="Bound"
      >A</a
      ><a name="736"
      > </a
      ><a name="737" class="Symbol"
      >:</a
      ><a name="738"
      > </a
      ><a name="739" class="PrimitiveType"
      >Set</a
      ><a name="742"
      > </a
      ><a name="743" href="Relation.Binary.PropositionalEquality.Core.html#729" class="Bound"
      >a</a
      ><a name="744" class="Symbol"
      >}</a
      ><a name="745"
      > </a
      ><a name="746" class="Symbol"
      >&#8594;</a
      ><a name="747"
      > </a
      ><a name="748" href="Relation.Binary.Core.html#3387" class="Function"
      >Substitutive</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >(</a
      ><a name="762" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >{</a
      ><a name="767"
      >A </a
      ><a name="769" class="Symbol"
      >=</a
      ><a name="770"
      > </a
      ><a name="771" href="Relation.Binary.PropositionalEquality.Core.html#735" class="Bound"
      >A</a
      ><a name="772" class="Symbol"
      >})</a
      ><a name="774"
      > </a
      ><a name="775" href="Relation.Binary.PropositionalEquality.Core.html#731" class="Bound"
      >p</a
      ><a name="776"
      >
</a
      ><a name="777" href="Relation.Binary.PropositionalEquality.Core.html#718" class="Function"
      >subst</a
      ><a name="782"
      > </a
      ><a name="783" href="Relation.Binary.PropositionalEquality.Core.html#783" class="Bound"
      >P</a
      ><a name="784"
      > </a
      ><a name="785" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="789"
      > </a
      ><a name="790" href="Relation.Binary.PropositionalEquality.Core.html#790" class="Bound"
      >p</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >=</a
      ><a name="793"
      > </a
      ><a name="794" href="Relation.Binary.PropositionalEquality.Core.html#790" class="Bound"
      >p</a
      ><a name="795"
      >

</a
      ><a name="797" href="Relation.Binary.PropositionalEquality.Core.html#797" class="Function"
      >resp&#8322;</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >:</a
      ><a name="804"
      > </a
      ><a name="805" class="Symbol"
      >&#8704;</a
      ><a name="806"
      > </a
      ><a name="807" class="Symbol"
      >{</a
      ><a name="808" href="Relation.Binary.PropositionalEquality.Core.html#808" class="Bound"
      >a</a
      ><a name="809"
      > </a
      ><a name="810" href="Relation.Binary.PropositionalEquality.Core.html#810" class="Bound"
      >&#8467;</a
      ><a name="811" class="Symbol"
      >}</a
      ><a name="812"
      > </a
      ><a name="813" class="Symbol"
      >{</a
      ><a name="814" href="Relation.Binary.PropositionalEquality.Core.html#814" class="Bound"
      >A</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >:</a
      ><a name="817"
      > </a
      ><a name="818" class="PrimitiveType"
      >Set</a
      ><a name="821"
      > </a
      ><a name="822" href="Relation.Binary.PropositionalEquality.Core.html#808" class="Bound"
      >a</a
      ><a name="823" class="Symbol"
      >}</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >(</a
      ><a name="826" href="Relation.Binary.PropositionalEquality.Core.html#826" class="Bound"
      >&#8764;</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >:</a
      ><a name="829"
      > </a
      ><a name="830" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="833"
      > </a
      ><a name="834" href="Relation.Binary.PropositionalEquality.Core.html#814" class="Bound"
      >A</a
      ><a name="835"
      > </a
      ><a name="836" href="Relation.Binary.PropositionalEquality.Core.html#810" class="Bound"
      >&#8467;</a
      ><a name="837" class="Symbol"
      >)</a
      ><a name="838"
      > </a
      ><a name="839" class="Symbol"
      >&#8594;</a
      ><a name="840"
      > </a
      ><a name="841" href="Relation.Binary.PropositionalEquality.Core.html#826" class="Bound"
      >&#8764;</a
      ><a name="842"
      > </a
      ><a name="843" href="Relation.Binary.Core.html#3230" class="Function Operator"
      >Respects&#8322;</a
      ><a name="852"
      > </a
      ><a name="853" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="856"
      >
</a
      ><a name="857" href="Relation.Binary.PropositionalEquality.Core.html#797" class="Function"
      >resp&#8322;</a
      ><a name="862"
      > </a
      ><a name="863" href="Relation.Binary.PropositionalEquality.Core.html#863" class="Bound Operator"
      >_&#8764;_</a
      ><a name="866"
      > </a
      ><a name="867" class="Symbol"
      >=</a
      ><a name="868"
      > </a
      ><a name="869" href="Relation.Binary.Consequences.Core.html#430" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="880"
      > </a
      ><a name="881" href="Relation.Binary.PropositionalEquality.Core.html#863" class="Bound Operator"
      >_&#8764;_</a
      ><a name="884"
      > </a
      ><a name="885" href="Relation.Binary.PropositionalEquality.Core.html#718" class="Function"
      >subst</a
      ><a name="890"
      >

</a
      ><a name="892" href="Relation.Binary.PropositionalEquality.Core.html#892" class="Function"
      >isEquivalence</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >:</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >&#8704;</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >{</a
      ><a name="911" href="Relation.Binary.PropositionalEquality.Core.html#911" class="Bound"
      >a</a
      ><a name="912" class="Symbol"
      >}</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >{</a
      ><a name="915" href="Relation.Binary.PropositionalEquality.Core.html#915" class="Bound"
      >A</a
      ><a name="916"
      > </a
      ><a name="917" class="Symbol"
      >:</a
      ><a name="918"
      > </a
      ><a name="919" class="PrimitiveType"
      >Set</a
      ><a name="922"
      > </a
      ><a name="923" href="Relation.Binary.PropositionalEquality.Core.html#911" class="Bound"
      >a</a
      ><a name="924" class="Symbol"
      >}</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >&#8594;</a
      ><a name="927"
      > </a
      ><a name="928" href="Relation.Binary.Core.html#5089" class="Record"
      >IsEquivalence</a
      ><a name="941"
      > </a
      ><a name="942" class="Symbol"
      >(</a
      ><a name="943" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >{</a
      ><a name="948"
      >A </a
      ><a name="950" class="Symbol"
      >=</a
      ><a name="951"
      > </a
      ><a name="952" href="Relation.Binary.PropositionalEquality.Core.html#915" class="Bound"
      >A</a
      ><a name="953" class="Symbol"
      >})</a
      ><a name="955"
      >
</a
      ><a name="956" href="Relation.Binary.PropositionalEquality.Core.html#892" class="Function"
      >isEquivalence</a
      ><a name="969"
      > </a
      ><a name="970" class="Symbol"
      >=</a
      ><a name="971"
      > </a
      ><a name="972" class="Keyword"
      >record</a
      ><a name="978"
      >
  </a
      ><a name="981" class="Symbol"
      >{</a
      ><a name="982"
      > </a
      ><a name="983" class="Field"
      >refl</a
      ><a name="987"
      >  </a
      ><a name="989" class="Symbol"
      >=</a
      ><a name="990"
      > </a
      ><a name="991" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="995"
      >
  </a
      ><a name="998" class="Symbol"
      >;</a
      ><a name="999"
      > </a
      ><a name="1000" class="Field"
      >sym</a
      ><a name="1003"
      >   </a
      ><a name="1006" class="Symbol"
      >=</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Relation.Binary.PropositionalEquality.Core.html#574" class="Function"
      >sym</a
      ><a name="1011"
      >
  </a
      ><a name="1014" class="Symbol"
      >;</a
      ><a name="1015"
      > </a
      ><a name="1016" class="Field"
      >trans</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >=</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Relation.Binary.PropositionalEquality.Core.html#641" class="Function"
      >trans</a
      ><a name="1029"
      >
  </a
      ><a name="1032" class="Symbol"
      >}</a
      ><a name="1033"
      >
</a
      ></pre
    ></body
  ></html
>
