<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.Consequences</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Some properties imply others</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="178"
      >

</a
      ><a name="180" class="Symbol"
      >{-#</a
      ><a name="183"
      > </a
      ><a name="184" class="Keyword"
      >OPTIONS</a
      ><a name="191"
      > --universe-polymorphism </a
      ><a name="216" class="Symbol"
      >#-}</a
      ><a name="219"
      >

</a
      ><a name="221" class="Keyword"
      >module</a
      ><a name="227"
      > </a
      ><a name="228" href="Relation.Binary.Consequences.html#228" class="Module"
      >Relation</a
      ><a name="236"
      >.</a
      ><a name="237" href="Relation.Binary.Consequences.html#237" class="Module"
      >Binary</a
      ><a name="243"
      >.</a
      ><a name="244" href="Relation.Binary.Consequences.html#244" class="Module"
      >Consequences</a
      ><a name="256"
      > </a
      ><a name="257" class="Keyword"
      >where</a
      ><a name="262"
      >

</a
      ><a name="264" class="Keyword"
      >open</a
      ><a name="268"
      > </a
      ><a name="269" class="Keyword"
      >import</a
      ><a name="275"
      > </a
      ><a name="276" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="284"
      >.</a
      ><a name="285" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="291"
      >.</a
      ><a name="292" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="296"
      > </a
      ><a name="297" class="Keyword"
      >hiding</a
      ><a name="303"
      > </a
      ><a name="304" class="Symbol"
      >(</a
      ><a name="305"
      >refl</a
      ><a name="309" class="Symbol"
      >)</a
      ><a name="310"
      >
</a
      ><a name="311" class="Keyword"
      >open</a
      ><a name="315"
      > </a
      ><a name="316" class="Keyword"
      >import</a
      ><a name="322"
      > </a
      ><a name="323" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="331"
      >.</a
      ><a name="332" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="339"
      >
</a
      ><a name="340" class="Keyword"
      >open</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >import</a
      ><a name="351"
      > </a
      ><a name="352" href="Relation.Binary.PropositionalEquality.Core.html#333" class="Module"
      >Relation</a
      ><a name="360"
      >.</a
      ><a name="361" href="Relation.Binary.PropositionalEquality.Core.html#342" class="Module"
      >Binary</a
      ><a name="367"
      >.</a
      ><a name="368" href="Relation.Binary.PropositionalEquality.Core.html#349" class="Module"
      >PropositionalEquality</a
      ><a name="389"
      >.</a
      ><a name="390" href="Relation.Binary.PropositionalEquality.Core.html#371" class="Module"
      >Core</a
      ><a name="394"
      >
</a
      ><a name="395" class="Keyword"
      >open</a
      ><a name="399"
      > </a
      ><a name="400" class="Keyword"
      >import</a
      ><a name="406"
      > </a
      ><a name="407" href="Function.html#255" class="Module"
      >Function</a
      ><a name="415"
      >
</a
      ><a name="416" class="Keyword"
      >open</a
      ><a name="420"
      > </a
      ><a name="421" class="Keyword"
      >import</a
      ><a name="427"
      > </a
      ><a name="428" href="Data.Sum.html#222" class="Module"
      >Data</a
      ><a name="432"
      >.</a
      ><a name="433" href="Data.Sum.html#227" class="Module"
      >Sum</a
      ><a name="436"
      >
</a
      ><a name="437" class="Keyword"
      >open</a
      ><a name="441"
      > </a
      ><a name="442" class="Keyword"
      >import</a
      ><a name="448"
      > </a
      ><a name="449" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="453"
      >.</a
      ><a name="454" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="461"
      >
</a
      ><a name="462" class="Keyword"
      >open</a
      ><a name="466"
      > </a
      ><a name="467" class="Keyword"
      >import</a
      ><a name="473"
      > </a
      ><a name="474" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="478"
      >.</a
      ><a name="479" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="484"
      >

</a
      ><a name="486" class="Comment"
      >-- Some of the definitions can be found in the following module:</a
      ><a name="550"
      >

</a
      ><a name="552" class="Keyword"
      >open</a
      ><a name="556"
      > </a
      ><a name="557" class="Keyword"
      >import</a
      ><a name="563"
      > </a
      ><a name="564" href="Relation.Binary.Consequences.Core.html#330" class="Module"
      >Relation</a
      ><a name="572"
      >.</a
      ><a name="573" href="Relation.Binary.Consequences.Core.html#339" class="Module"
      >Binary</a
      ><a name="579"
      >.</a
      ><a name="580" href="Relation.Binary.Consequences.Core.html#346" class="Module"
      >Consequences</a
      ><a name="592"
      >.</a
      ><a name="593" href="Relation.Binary.Consequences.Core.html#359" class="Module"
      >Core</a
      ><a name="597"
      > </a
      ><a name="598" class="Keyword"
      >public</a
      ><a name="604"
      >

</a
      ><a name="606" href="Relation.Binary.Consequences.html#606" class="Function"
      >trans&#8743;irr&#10230;asym</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >:</a
      ><a name="622"
      >
  </a
      ><a name="625" class="Symbol"
      >&#8704;</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >{</a
      ><a name="628" href="Relation.Binary.Consequences.html#628" class="Bound"
      >a</a
      ><a name="629"
      > </a
      ><a name="630" href="Relation.Binary.Consequences.html#630" class="Bound"
      >&#8467;&#8321;</a
      ><a name="632"
      > </a
      ><a name="633" href="Relation.Binary.Consequences.html#633" class="Bound"
      >&#8467;&#8322;</a
      ><a name="635" class="Symbol"
      >}</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >{</a
      ><a name="638" href="Relation.Binary.Consequences.html#638" class="Bound"
      >A</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >:</a
      ><a name="641"
      > </a
      ><a name="642" class="PrimitiveType"
      >Set</a
      ><a name="645"
      > </a
      ><a name="646" href="Relation.Binary.Consequences.html#628" class="Bound"
      >a</a
      ><a name="647" class="Symbol"
      >}</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >&#8594;</a
      ><a name="650"
      > </a
      ><a name="651" class="Symbol"
      >{</a
      ><a name="652" href="Relation.Binary.Consequences.html#652" class="Bound"
      >&#8776;</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >:</a
      ><a name="655"
      > </a
      ><a name="656" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="659"
      > </a
      ><a name="660" href="Relation.Binary.Consequences.html#638" class="Bound"
      >A</a
      ><a name="661"
      > </a
      ><a name="662" href="Relation.Binary.Consequences.html#630" class="Bound"
      >&#8467;&#8321;</a
      ><a name="664" class="Symbol"
      >}</a
      ><a name="665"
      > </a
      ><a name="666" class="Symbol"
      >{</a
      ><a name="667" href="Relation.Binary.Consequences.html#667" class="Bound"
      >&lt;</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >:</a
      ><a name="670"
      > </a
      ><a name="671" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="674"
      > </a
      ><a name="675" href="Relation.Binary.Consequences.html#638" class="Bound"
      >A</a
      ><a name="676"
      > </a
      ><a name="677" href="Relation.Binary.Consequences.html#633" class="Bound"
      >&#8467;&#8322;</a
      ><a name="679" class="Symbol"
      >}</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >&#8594;</a
      ><a name="682"
      >
  </a
      ><a name="685" href="Relation.Binary.Core.html#1900" class="Function"
      >Reflexive</a
      ><a name="694"
      > </a
      ><a name="695" href="Relation.Binary.Consequences.html#652" class="Bound"
      >&#8776;</a
      ><a name="696"
      > </a
      ><a name="697" class="Symbol"
      >&#8594;</a
      ><a name="698"
      >
  </a
      ><a name="701" href="Relation.Binary.Core.html#2802" class="Function"
      >Transitive</a
      ><a name="711"
      > </a
      ><a name="712" href="Relation.Binary.Consequences.html#667" class="Bound"
      >&lt;</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >&#8594;</a
      ><a name="715"
      > </a
      ><a name="716" href="Relation.Binary.Core.html#2040" class="Function"
      >Irreflexive</a
      ><a name="727"
      > </a
      ><a name="728" href="Relation.Binary.Consequences.html#652" class="Bound"
      >&#8776;</a
      ><a name="729"
      > </a
      ><a name="730" href="Relation.Binary.Consequences.html#667" class="Bound"
      >&lt;</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >&#8594;</a
      ><a name="733"
      > </a
      ><a name="734" href="Relation.Binary.Core.html#3016" class="Function"
      >Asymmetric</a
      ><a name="744"
      > </a
      ><a name="745" href="Relation.Binary.Consequences.html#667" class="Bound"
      >&lt;</a
      ><a name="746"
      >
</a
      ><a name="747" href="Relation.Binary.Consequences.html#606" class="Function"
      >trans&#8743;irr&#10230;asym</a
      ><a name="761"
      > </a
      ><a name="762" href="Relation.Binary.Consequences.html#762" class="Bound"
      >refl</a
      ><a name="766"
      > </a
      ><a name="767" href="Relation.Binary.Consequences.html#767" class="Bound"
      >trans</a
      ><a name="772"
      > </a
      ><a name="773" href="Relation.Binary.Consequences.html#773" class="Bound"
      >irrefl</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >=</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >&#955;</a
      ><a name="783"
      > </a
      ><a name="784" href="Relation.Binary.Consequences.html#784" class="Bound"
      >x&lt;y</a
      ><a name="787"
      > </a
      ><a name="788" href="Relation.Binary.Consequences.html#788" class="Bound"
      >y&lt;x</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >&#8594;</a
      ><a name="793"
      >
  </a
      ><a name="796" href="Relation.Binary.Consequences.html#773" class="Bound"
      >irrefl</a
      ><a name="802"
      > </a
      ><a name="803" href="Relation.Binary.Consequences.html#762" class="Bound"
      >refl</a
      ><a name="807"
      > </a
      ><a name="808" class="Symbol"
      >(</a
      ><a name="809" href="Relation.Binary.Consequences.html#767" class="Bound"
      >trans</a
      ><a name="814"
      > </a
      ><a name="815" href="Relation.Binary.Consequences.html#784" class="Bound"
      >x&lt;y</a
      ><a name="818"
      > </a
      ><a name="819" href="Relation.Binary.Consequences.html#788" class="Bound"
      >y&lt;x</a
      ><a name="822" class="Symbol"
      >)</a
      ><a name="823"
      >

</a
      ><a name="825" href="Relation.Binary.Consequences.html#825" class="Function"
      >irr&#8743;antisym&#10230;asym</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >:</a
      ><a name="843"
      >
  </a
      ><a name="846" class="Symbol"
      >&#8704;</a
      ><a name="847"
      > </a
      ><a name="848" class="Symbol"
      >{</a
      ><a name="849" href="Relation.Binary.Consequences.html#849" class="Bound"
      >a</a
      ><a name="850"
      > </a
      ><a name="851" href="Relation.Binary.Consequences.html#851" class="Bound"
      >&#8467;&#8321;</a
      ><a name="853"
      > </a
      ><a name="854" href="Relation.Binary.Consequences.html#854" class="Bound"
      >&#8467;&#8322;</a
      ><a name="856" class="Symbol"
      >}</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >{</a
      ><a name="859" href="Relation.Binary.Consequences.html#859" class="Bound"
      >A</a
      ><a name="860"
      > </a
      ><a name="861" class="Symbol"
      >:</a
      ><a name="862"
      > </a
      ><a name="863" class="PrimitiveType"
      >Set</a
      ><a name="866"
      > </a
      ><a name="867" href="Relation.Binary.Consequences.html#849" class="Bound"
      >a</a
      ><a name="868" class="Symbol"
      >}</a
      ><a name="869"
      > </a
      ><a name="870" class="Symbol"
      >{</a
      ><a name="871" href="Relation.Binary.Consequences.html#871" class="Bound"
      >&#8776;</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >:</a
      ><a name="874"
      > </a
      ><a name="875" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="878"
      > </a
      ><a name="879" href="Relation.Binary.Consequences.html#859" class="Bound"
      >A</a
      ><a name="880"
      > </a
      ><a name="881" href="Relation.Binary.Consequences.html#851" class="Bound"
      >&#8467;&#8321;</a
      ><a name="883" class="Symbol"
      >}</a
      ><a name="884"
      > </a
      ><a name="885" class="Symbol"
      >{</a
      ><a name="886" href="Relation.Binary.Consequences.html#886" class="Bound"
      >&lt;</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >:</a
      ><a name="889"
      > </a
      ><a name="890" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="893"
      > </a
      ><a name="894" href="Relation.Binary.Consequences.html#859" class="Bound"
      >A</a
      ><a name="895"
      > </a
      ><a name="896" href="Relation.Binary.Consequences.html#854" class="Bound"
      >&#8467;&#8322;</a
      ><a name="898" class="Symbol"
      >}</a
      ><a name="899"
      > </a
      ><a name="900" class="Symbol"
      >&#8594;</a
      ><a name="901"
      >
  </a
      ><a name="904" href="Relation.Binary.Core.html#2040" class="Function"
      >Irreflexive</a
      ><a name="915"
      > </a
      ><a name="916" href="Relation.Binary.Consequences.html#871" class="Bound"
      >&#8776;</a
      ><a name="917"
      > </a
      ><a name="918" href="Relation.Binary.Consequences.html#886" class="Bound"
      >&lt;</a
      ><a name="919"
      > </a
      ><a name="920" class="Symbol"
      >&#8594;</a
      ><a name="921"
      > </a
      ><a name="922" href="Relation.Binary.Core.html#2889" class="Function"
      >Antisymmetric</a
      ><a name="935"
      > </a
      ><a name="936" href="Relation.Binary.Consequences.html#871" class="Bound"
      >&#8776;</a
      ><a name="937"
      > </a
      ><a name="938" href="Relation.Binary.Consequences.html#886" class="Bound"
      >&lt;</a
      ><a name="939"
      > </a
      ><a name="940" class="Symbol"
      >&#8594;</a
      ><a name="941"
      > </a
      ><a name="942" href="Relation.Binary.Core.html#3016" class="Function"
      >Asymmetric</a
      ><a name="952"
      > </a
      ><a name="953" href="Relation.Binary.Consequences.html#886" class="Bound"
      >&lt;</a
      ><a name="954"
      >
</a
      ><a name="955" href="Relation.Binary.Consequences.html#825" class="Function"
      >irr&#8743;antisym&#10230;asym</a
      ><a name="971"
      > </a
      ><a name="972" href="Relation.Binary.Consequences.html#972" class="Bound"
      >irrefl</a
      ><a name="978"
      > </a
      ><a name="979" href="Relation.Binary.Consequences.html#979" class="Bound"
      >antisym</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >=</a
      ><a name="988"
      > </a
      ><a name="989" class="Symbol"
      >&#955;</a
      ><a name="990"
      > </a
      ><a name="991" href="Relation.Binary.Consequences.html#991" class="Bound"
      >x&lt;y</a
      ><a name="994"
      > </a
      ><a name="995" href="Relation.Binary.Consequences.html#995" class="Bound"
      >y&lt;x</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >&#8594;</a
      ><a name="1000"
      >
  </a
      ><a name="1003" href="Relation.Binary.Consequences.html#972" class="Bound"
      >irrefl</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >(</a
      ><a name="1011" href="Relation.Binary.Consequences.html#979" class="Bound"
      >antisym</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Relation.Binary.Consequences.html#991" class="Bound"
      >x&lt;y</a
      ><a name="1022"
      > </a
      ><a name="1023" href="Relation.Binary.Consequences.html#995" class="Bound"
      >y&lt;x</a
      ><a name="1026" class="Symbol"
      >)</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Relation.Binary.Consequences.html#991" class="Bound"
      >x&lt;y</a
      ><a name="1031"
      >

</a
      ><a name="1033" href="Relation.Binary.Consequences.html#1033" class="Function"
      >asym&#10230;antisym</a
      ><a name="1045"
      > </a
      ><a name="1046" class="Symbol"
      >:</a
      ><a name="1047"
      >
  </a
      ><a name="1050" class="Symbol"
      >&#8704;</a
      ><a name="1051"
      > </a
      ><a name="1052" class="Symbol"
      >{</a
      ><a name="1053" href="Relation.Binary.Consequences.html#1053" class="Bound"
      >a</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Relation.Binary.Consequences.html#1055" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Relation.Binary.Consequences.html#1058" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1060" class="Symbol"
      >}</a
      ><a name="1061"
      > </a
      ><a name="1062" class="Symbol"
      >{</a
      ><a name="1063" href="Relation.Binary.Consequences.html#1063" class="Bound"
      >A</a
      ><a name="1064"
      > </a
      ><a name="1065" class="Symbol"
      >:</a
      ><a name="1066"
      > </a
      ><a name="1067" class="PrimitiveType"
      >Set</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Relation.Binary.Consequences.html#1053" class="Bound"
      >a</a
      ><a name="1072" class="Symbol"
      >}</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >{</a
      ><a name="1075" href="Relation.Binary.Consequences.html#1075" class="Bound"
      >&#8776;</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >:</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Relation.Binary.Consequences.html#1063" class="Bound"
      >A</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Relation.Binary.Consequences.html#1055" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1087" class="Symbol"
      >}</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >{</a
      ><a name="1090" href="Relation.Binary.Consequences.html#1090" class="Bound"
      >&lt;</a
      ><a name="1091"
      > </a
      ><a name="1092" class="Symbol"
      >:</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Relation.Binary.Consequences.html#1063" class="Bound"
      >A</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Relation.Binary.Consequences.html#1058" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1102" class="Symbol"
      >}</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >&#8594;</a
      ><a name="1105"
      >
  </a
      ><a name="1108" href="Relation.Binary.Core.html#3016" class="Function"
      >Asymmetric</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Relation.Binary.Consequences.html#1090" class="Bound"
      >&lt;</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >&#8594;</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Relation.Binary.Core.html#2889" class="Function"
      >Antisymmetric</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Relation.Binary.Consequences.html#1075" class="Bound"
      >&#8776;</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Relation.Binary.Consequences.html#1090" class="Bound"
      >&lt;</a
      ><a name="1140"
      >
</a
      ><a name="1141" href="Relation.Binary.Consequences.html#1033" class="Function"
      >asym&#10230;antisym</a
      ><a name="1153"
      > </a
      ><a name="1154" href="Relation.Binary.Consequences.html#1154" class="Bound"
      >asym</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Relation.Binary.Consequences.html#1159" class="Bound"
      >x&lt;y</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Relation.Binary.Consequences.html#1163" class="Bound"
      >y&lt;x</a
      ><a name="1166"
      > </a
      ><a name="1167" class="Symbol"
      >=</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Data.Empty.html#267" class="Function"
      >&#8869;-elim</a
      ><a name="1175"
      > </a
      ><a name="1176" class="Symbol"
      >(</a
      ><a name="1177" href="Relation.Binary.Consequences.html#1154" class="Bound"
      >asym</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Relation.Binary.Consequences.html#1159" class="Bound"
      >x&lt;y</a
      ><a name="1185"
      > </a
      ><a name="1186" href="Relation.Binary.Consequences.html#1163" class="Bound"
      >y&lt;x</a
      ><a name="1189" class="Symbol"
      >)</a
      ><a name="1190"
      >

</a
      ><a name="1192" href="Relation.Binary.Consequences.html#1192" class="Function"
      >asym&#10230;irr</a
      ><a name="1200"
      > </a
      ><a name="1201" class="Symbol"
      >:</a
      ><a name="1202"
      >
  </a
      ><a name="1205" class="Symbol"
      >&#8704;</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >{</a
      ><a name="1208" href="Relation.Binary.Consequences.html#1208" class="Bound"
      >a</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Relation.Binary.Consequences.html#1210" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Relation.Binary.Consequences.html#1213" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1215" class="Symbol"
      >}</a
      ><a name="1216"
      > </a
      ><a name="1217" class="Symbol"
      >{</a
      ><a name="1218" href="Relation.Binary.Consequences.html#1218" class="Bound"
      >A</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Symbol"
      >:</a
      ><a name="1221"
      > </a
      ><a name="1222" class="PrimitiveType"
      >Set</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Relation.Binary.Consequences.html#1208" class="Bound"
      >a</a
      ><a name="1227" class="Symbol"
      >}</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >{</a
      ><a name="1230" href="Relation.Binary.Consequences.html#1230" class="Bound"
      >&#8776;</a
      ><a name="1231"
      > </a
      ><a name="1232" class="Symbol"
      >:</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Relation.Binary.Consequences.html#1218" class="Bound"
      >A</a
      ><a name="1239"
      > </a
      ><a name="1240" href="Relation.Binary.Consequences.html#1210" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1242" class="Symbol"
      >}</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >{</a
      ><a name="1245" href="Relation.Binary.Consequences.html#1245" class="Bound"
      >&lt;</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >:</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Relation.Binary.Consequences.html#1218" class="Bound"
      >A</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Relation.Binary.Consequences.html#1213" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1257" class="Symbol"
      >}</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Symbol"
      >&#8594;</a
      ><a name="1260"
      >
  </a
      ><a name="1263" href="Relation.Binary.Consequences.html#1245" class="Bound"
      >&lt;</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Relation.Binary.Core.html#3230" class="Function Operator"
      >Respects&#8322;</a
      ><a name="1274"
      > </a
      ><a name="1275" href="Relation.Binary.Consequences.html#1230" class="Bound"
      >&#8776;</a
      ><a name="1276"
      > </a
      ><a name="1277" class="Symbol"
      >&#8594;</a
      ><a name="1278"
      > </a
      ><a name="1279" href="Relation.Binary.Core.html#2323" class="Function"
      >Symmetric</a
      ><a name="1288"
      > </a
      ><a name="1289" href="Relation.Binary.Consequences.html#1230" class="Bound"
      >&#8776;</a
      ><a name="1290"
      > </a
      ><a name="1291" class="Symbol"
      >&#8594;</a
      ><a name="1292"
      >
  </a
      ><a name="1295" href="Relation.Binary.Core.html#3016" class="Function"
      >Asymmetric</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Relation.Binary.Consequences.html#1245" class="Bound"
      >&lt;</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Symbol"
      >&#8594;</a
      ><a name="1309"
      > </a
      ><a name="1310" href="Relation.Binary.Core.html#2040" class="Function"
      >Irreflexive</a
      ><a name="1321"
      > </a
      ><a name="1322" href="Relation.Binary.Consequences.html#1230" class="Bound"
      >&#8776;</a
      ><a name="1323"
      > </a
      ><a name="1324" href="Relation.Binary.Consequences.html#1245" class="Bound"
      >&lt;</a
      ><a name="1325"
      >
</a
      ><a name="1326" href="Relation.Binary.Consequences.html#1192" class="Function"
      >asym&#10230;irr</a
      ><a name="1334"
      > </a
      ><a name="1335" class="Symbol"
      >{</a
      ><a name="1336"
      >&lt; </a
      ><a name="1338" class="Symbol"
      >=</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Relation.Binary.Consequences.html#1340" class="Bound Operator"
      >_&lt;_</a
      ><a name="1343" class="Symbol"
      >}</a
      ><a name="1344"
      > </a
      ><a name="1345" href="Relation.Binary.Consequences.html#1345" class="Bound"
      >resp</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Relation.Binary.Consequences.html#1350" class="Bound"
      >sym</a
      ><a name="1353"
      > </a
      ><a name="1354" href="Relation.Binary.Consequences.html#1354" class="Bound"
      >asym</a
      ><a name="1358"
      > </a
      ><a name="1359" class="Symbol"
      >{</a
      ><a name="1360" href="Relation.Binary.Consequences.html#1360" class="Bound"
      >x</a
      ><a name="1361" class="Symbol"
      >}</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Symbol"
      >{</a
      ><a name="1364" href="Relation.Binary.Consequences.html#1364" class="Bound"
      >y</a
      ><a name="1365" class="Symbol"
      >}</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Relation.Binary.Consequences.html#1367" class="Bound"
      >x&#8776;y</a
      ><a name="1370"
      > </a
      ><a name="1371" href="Relation.Binary.Consequences.html#1371" class="Bound"
      >x&lt;y</a
      ><a name="1374"
      > </a
      ><a name="1375" class="Symbol"
      >=</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Relation.Binary.Consequences.html#1354" class="Bound"
      >asym</a
      ><a name="1381"
      > </a
      ><a name="1382" href="Relation.Binary.Consequences.html#1371" class="Bound"
      >x&lt;y</a
      ><a name="1385"
      > </a
      ><a name="1386" href="Relation.Binary.Consequences.html#1441" class="Function"
      >y&lt;x</a
      ><a name="1389"
      >
  </a
      ><a name="1392" class="Keyword"
      >where</a
      ><a name="1397"
      >
  </a
      ><a name="1400" href="Relation.Binary.Consequences.html#1400" class="Function"
      >y&lt;y</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >:</a
      ><a name="1405"
      > </a
      ><a name="1406" href="Relation.Binary.Consequences.html#1364" class="Bound"
      >y</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Relation.Binary.Consequences.html#1340" class="Bound Operator"
      >&lt;</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Relation.Binary.Consequences.html#1364" class="Bound"
      >y</a
      ><a name="1411"
      >
  </a
      ><a name="1414" href="Relation.Binary.Consequences.html#1400" class="Function"
      >y&lt;y</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >=</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Relation.Binary.Consequences.html#1345" class="Bound"
      >resp</a
      ><a name="1430"
      > </a
      ><a name="1431" href="Relation.Binary.Consequences.html#1367" class="Bound"
      >x&#8776;y</a
      ><a name="1434"
      > </a
      ><a name="1435" href="Relation.Binary.Consequences.html#1371" class="Bound"
      >x&lt;y</a
      ><a name="1438"
      >
  </a
      ><a name="1441" href="Relation.Binary.Consequences.html#1441" class="Function"
      >y&lt;x</a
      ><a name="1444"
      > </a
      ><a name="1445" class="Symbol"
      >:</a
      ><a name="1446"
      > </a
      ><a name="1447" href="Relation.Binary.Consequences.html#1364" class="Bound"
      >y</a
      ><a name="1448"
      > </a
      ><a name="1449" href="Relation.Binary.Consequences.html#1340" class="Bound Operator"
      >&lt;</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Relation.Binary.Consequences.html#1360" class="Bound"
      >x</a
      ><a name="1452"
      >
  </a
      ><a name="1455" href="Relation.Binary.Consequences.html#1441" class="Function"
      >y&lt;x</a
      ><a name="1458"
      > </a
      ><a name="1459" class="Symbol"
      >=</a
      ><a name="1460"
      > </a
      ><a name="1461" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Relation.Binary.Consequences.html#1345" class="Bound"
      >resp</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >(</a
      ><a name="1473" href="Relation.Binary.Consequences.html#1350" class="Bound"
      >sym</a
      ><a name="1476"
      > </a
      ><a name="1477" href="Relation.Binary.Consequences.html#1367" class="Bound"
      >x&#8776;y</a
      ><a name="1480" class="Symbol"
      >)</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Relation.Binary.Consequences.html#1400" class="Function"
      >y&lt;y</a
      ><a name="1485"
      >

</a
      ><a name="1487" href="Relation.Binary.Consequences.html#1487" class="Function"
      >total&#10230;refl</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >:</a
      ><a name="1499"
      >
  </a
      ><a name="1502" class="Symbol"
      >&#8704;</a
      ><a name="1503"
      > </a
      ><a name="1504" class="Symbol"
      >{</a
      ><a name="1505" href="Relation.Binary.Consequences.html#1505" class="Bound"
      >a</a
      ><a name="1506"
      > </a
      ><a name="1507" href="Relation.Binary.Consequences.html#1507" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Relation.Binary.Consequences.html#1510" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1512" class="Symbol"
      >}</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >{</a
      ><a name="1515" href="Relation.Binary.Consequences.html#1515" class="Bound"
      >A</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Symbol"
      >:</a
      ><a name="1518"
      > </a
      ><a name="1519" class="PrimitiveType"
      >Set</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Relation.Binary.Consequences.html#1505" class="Bound"
      >a</a
      ><a name="1524" class="Symbol"
      >}</a
      ><a name="1525"
      > </a
      ><a name="1526" class="Symbol"
      >{</a
      ><a name="1527" href="Relation.Binary.Consequences.html#1527" class="Bound"
      >&#8776;</a
      ><a name="1528"
      > </a
      ><a name="1529" class="Symbol"
      >:</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Relation.Binary.Consequences.html#1515" class="Bound"
      >A</a
      ><a name="1536"
      > </a
      ><a name="1537" href="Relation.Binary.Consequences.html#1507" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1539" class="Symbol"
      >}</a
      ><a name="1540"
      > </a
      ><a name="1541" class="Symbol"
      >{</a
      ><a name="1542" href="Relation.Binary.Consequences.html#1542" class="Bound"
      >&#8764;</a
      ><a name="1543"
      > </a
      ><a name="1544" class="Symbol"
      >:</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1549"
      > </a
      ><a name="1550" href="Relation.Binary.Consequences.html#1515" class="Bound"
      >A</a
      ><a name="1551"
      > </a
      ><a name="1552" href="Relation.Binary.Consequences.html#1510" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1554" class="Symbol"
      >}</a
      ><a name="1555"
      > </a
      ><a name="1556" class="Symbol"
      >&#8594;</a
      ><a name="1557"
      >
  </a
      ><a name="1560" href="Relation.Binary.Consequences.html#1542" class="Bound"
      >&#8764;</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Relation.Binary.Core.html#3230" class="Function Operator"
      >Respects&#8322;</a
      ><a name="1571"
      > </a
      ><a name="1572" href="Relation.Binary.Consequences.html#1527" class="Bound"
      >&#8776;</a
      ><a name="1573"
      > </a
      ><a name="1574" class="Symbol"
      >&#8594;</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Relation.Binary.Core.html#2323" class="Function"
      >Symmetric</a
      ><a name="1585"
      > </a
      ><a name="1586" href="Relation.Binary.Consequences.html#1527" class="Bound"
      >&#8776;</a
      ><a name="1587"
      > </a
      ><a name="1588" class="Symbol"
      >&#8594;</a
      ><a name="1589"
      >
  </a
      ><a name="1592" href="Relation.Binary.Core.html#3623" class="Function"
      >Total</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Relation.Binary.Consequences.html#1542" class="Bound"
      >&#8764;</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Symbol"
      >&#8594;</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Relation.Binary.Consequences.html#1527" class="Bound"
      >&#8776;</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >&#8658;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Relation.Binary.Consequences.html#1542" class="Bound"
      >&#8764;</a
      ><a name="1607"
      >
</a
      ><a name="1608" href="Relation.Binary.Consequences.html#1487" class="Function"
      >total&#10230;refl</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >{</a
      ><a name="1620"
      >&#8776; </a
      ><a name="1622" class="Symbol"
      >=</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Relation.Binary.Consequences.html#1624" class="Bound"
      >&#8776;</a
      ><a name="1625" class="Symbol"
      >}</a
      ><a name="1626"
      > </a
      ><a name="1627" class="Symbol"
      >{</a
      ><a name="1628"
      >&#8764; </a
      ><a name="1630" class="Symbol"
      >=</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Relation.Binary.Consequences.html#1632" class="Bound"
      >&#8764;</a
      ><a name="1633" class="Symbol"
      >}</a
      ><a name="1634"
      > </a
      ><a name="1635" href="Relation.Binary.Consequences.html#1635" class="Bound"
      >resp</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Relation.Binary.Consequences.html#1640" class="Bound"
      >sym</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Relation.Binary.Consequences.html#1644" class="Bound"
      >total</a
      ><a name="1649"
      > </a
      ><a name="1650" class="Symbol"
      >=</a
      ><a name="1651"
      > </a
      ><a name="1652" href="Relation.Binary.Consequences.html#1667" class="Function"
      >refl</a
      ><a name="1656"
      >
  </a
      ><a name="1659" class="Keyword"
      >where</a
      ><a name="1664"
      >
  </a
      ><a name="1667" href="Relation.Binary.Consequences.html#1667" class="Function"
      >refl</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Symbol"
      >:</a
      ><a name="1673"
      > </a
      ><a name="1674" href="Relation.Binary.Consequences.html#1624" class="Bound"
      >&#8776;</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >&#8658;</a
      ><a name="1677"
      > </a
      ><a name="1678" href="Relation.Binary.Consequences.html#1632" class="Bound"
      >&#8764;</a
      ><a name="1679"
      >
  </a
      ><a name="1682" href="Relation.Binary.Consequences.html#1667" class="Function"
      >refl</a
      ><a name="1686"
      > </a
      ><a name="1687" class="Symbol"
      >{</a
      ><a name="1688" href="Relation.Binary.Consequences.html#1688" class="Bound"
      >x</a
      ><a name="1689" class="Symbol"
      >}</a
      ><a name="1690"
      > </a
      ><a name="1691" class="Symbol"
      >{</a
      ><a name="1692" href="Relation.Binary.Consequences.html#1692" class="Bound"
      >y</a
      ><a name="1693" class="Symbol"
      >}</a
      ><a name="1694"
      > </a
      ><a name="1695" href="Relation.Binary.Consequences.html#1695" class="Bound"
      >x&#8776;y</a
      ><a name="1698"
      > </a
      ><a name="1699" class="Keyword"
      >with</a
      ><a name="1703"
      > </a
      ><a name="1704" href="Relation.Binary.Consequences.html#1644" class="Bound"
      >total</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Relation.Binary.Consequences.html#1688" class="Bound"
      >x</a
      ><a name="1711"
      > </a
      ><a name="1712" href="Relation.Binary.Consequences.html#1692" class="Bound"
      >y</a
      ><a name="1713"
      >
  </a
      ><a name="1716" class="Symbol"
      >...</a
      ><a name="1719"
      >              </a
      ><a name="1733" class="Symbol"
      >|</a
      ><a name="1734"
      > </a
      ><a name="1735" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Relation.Binary.Consequences.html#1740" class="Bound"
      >x&#8764;y</a
      ><a name="1743"
      > </a
      ><a name="1744" class="Symbol"
      >=</a
      ><a name="1745"
      > </a
      ><a name="1746" href="Relation.Binary.Consequences.html#1740" class="Bound"
      >x&#8764;y</a
      ><a name="1749"
      >
  </a
      ><a name="1752" class="Symbol"
      >...</a
      ><a name="1755"
      >              </a
      ><a name="1769" class="Symbol"
      >|</a
      ><a name="1770"
      > </a
      ><a name="1771" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1775"
      > </a
      ><a name="1776" href="Relation.Binary.Consequences.html#1776" class="Bound"
      >y&#8764;x</a
      ><a name="1779"
      > </a
      ><a name="1780" class="Symbol"
      >=</a
      ><a name="1781"
      >
    </a
      ><a name="1786" href="Data.Product.html#534" class="Function"
      >proj&#8321;</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Relation.Binary.Consequences.html#1635" class="Bound"
      >resp</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Relation.Binary.Consequences.html#1695" class="Bound"
      >x&#8776;y</a
      ><a name="1800"
      > </a
      ><a name="1801" class="Symbol"
      >(</a
      ><a name="1802" href="Data.Product.html#548" class="Function"
      >proj&#8322;</a
      ><a name="1807"
      > </a
      ><a name="1808" href="Relation.Binary.Consequences.html#1635" class="Bound"
      >resp</a
      ><a name="1812"
      > </a
      ><a name="1813" class="Symbol"
      >(</a
      ><a name="1814" href="Relation.Binary.Consequences.html#1640" class="Bound"
      >sym</a
      ><a name="1817"
      > </a
      ><a name="1818" href="Relation.Binary.Consequences.html#1695" class="Bound"
      >x&#8776;y</a
      ><a name="1821" class="Symbol"
      >)</a
      ><a name="1822"
      > </a
      ><a name="1823" href="Relation.Binary.Consequences.html#1776" class="Bound"
      >y&#8764;x</a
      ><a name="1826" class="Symbol"
      >)</a
      ><a name="1827"
      >

</a
      ><a name="1829" href="Relation.Binary.Consequences.html#1829" class="Function"
      >total+dec&#10230;dec</a
      ><a name="1842"
      > </a
      ><a name="1843" class="Symbol"
      >:</a
      ><a name="1844"
      >
  </a
      ><a name="1847" class="Symbol"
      >&#8704;</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >{</a
      ><a name="1850" href="Relation.Binary.Consequences.html#1850" class="Bound"
      >a</a
      ><a name="1851"
      > </a
      ><a name="1852" href="Relation.Binary.Consequences.html#1852" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1854"
      > </a
      ><a name="1855" href="Relation.Binary.Consequences.html#1855" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1857" class="Symbol"
      >}</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Symbol"
      >{</a
      ><a name="1860" href="Relation.Binary.Consequences.html#1860" class="Bound"
      >A</a
      ><a name="1861"
      > </a
      ><a name="1862" class="Symbol"
      >:</a
      ><a name="1863"
      > </a
      ><a name="1864" class="PrimitiveType"
      >Set</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Relation.Binary.Consequences.html#1850" class="Bound"
      >a</a
      ><a name="1869" class="Symbol"
      >}</a
      ><a name="1870"
      > </a
      ><a name="1871" class="Symbol"
      >{</a
      ><a name="1872" href="Relation.Binary.Consequences.html#1872" class="Bound"
      >&#8776;</a
      ><a name="1873"
      > </a
      ><a name="1874" class="Symbol"
      >:</a
      ><a name="1875"
      > </a
      ><a name="1876" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1879"
      > </a
      ><a name="1880" href="Relation.Binary.Consequences.html#1860" class="Bound"
      >A</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Relation.Binary.Consequences.html#1852" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1884" class="Symbol"
      >}</a
      ><a name="1885"
      > </a
      ><a name="1886" class="Symbol"
      >{</a
      ><a name="1887" href="Relation.Binary.Consequences.html#1887" class="Bound"
      >&#8804;</a
      ><a name="1888"
      > </a
      ><a name="1889" class="Symbol"
      >:</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Relation.Binary.Consequences.html#1860" class="Bound"
      >A</a
      ><a name="1896"
      > </a
      ><a name="1897" href="Relation.Binary.Consequences.html#1855" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1899" class="Symbol"
      >}</a
      ><a name="1900"
      > </a
      ><a name="1901" class="Symbol"
      >&#8594;</a
      ><a name="1902"
      >
  </a
      ><a name="1905" href="Relation.Binary.Consequences.html#1872" class="Bound"
      >&#8776;</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >&#8658;</a
      ><a name="1908"
      > </a
      ><a name="1909" href="Relation.Binary.Consequences.html#1887" class="Bound"
      >&#8804;</a
      ><a name="1910"
      > </a
      ><a name="1911" class="Symbol"
      >&#8594;</a
      ><a name="1912"
      > </a
      ><a name="1913" href="Relation.Binary.Core.html#2889" class="Function"
      >Antisymmetric</a
      ><a name="1926"
      > </a
      ><a name="1927" href="Relation.Binary.Consequences.html#1872" class="Bound"
      >&#8776;</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Relation.Binary.Consequences.html#1887" class="Bound"
      >&#8804;</a
      ><a name="1930"
      > </a
      ><a name="1931" class="Symbol"
      >&#8594;</a
      ><a name="1932"
      >
  </a
      ><a name="1935" href="Relation.Binary.Core.html#3623" class="Function"
      >Total</a
      ><a name="1940"
      > </a
      ><a name="1941" href="Relation.Binary.Consequences.html#1887" class="Bound"
      >&#8804;</a
      ><a name="1942"
      > </a
      ><a name="1943" class="Symbol"
      >&#8594;</a
      ><a name="1944"
      > </a
      ><a name="1945" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Relation.Binary.Consequences.html#1872" class="Bound"
      >&#8776;</a
      ><a name="1956"
      > </a
      ><a name="1957" class="Symbol"
      >&#8594;</a
      ><a name="1958"
      > </a
      ><a name="1959" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Relation.Binary.Consequences.html#1887" class="Bound"
      >&#8804;</a
      ><a name="1970"
      >
</a
      ><a name="1971" href="Relation.Binary.Consequences.html#1829" class="Function"
      >total+dec&#10230;dec</a
      ><a name="1984"
      > </a
      ><a name="1985" class="Symbol"
      >{</a
      ><a name="1986"
      >&#8776; </a
      ><a name="1988" class="Symbol"
      >=</a
      ><a name="1989"
      > </a
      ><a name="1990" href="Relation.Binary.Consequences.html#1990" class="Bound"
      >&#8776;</a
      ><a name="1991" class="Symbol"
      >}</a
      ><a name="1992"
      > </a
      ><a name="1993" class="Symbol"
      >{</a
      ><a name="1994"
      >&#8804; </a
      ><a name="1996" class="Symbol"
      >=</a
      ><a name="1997"
      > </a
      ><a name="1998" href="Relation.Binary.Consequences.html#1998" class="Bound"
      >&#8804;</a
      ><a name="1999" class="Symbol"
      >}</a
      ><a name="2000"
      > </a
      ><a name="2001" href="Relation.Binary.Consequences.html#2001" class="Bound"
      >refl</a
      ><a name="2005"
      > </a
      ><a name="2006" href="Relation.Binary.Consequences.html#2006" class="Bound"
      >antisym</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Relation.Binary.Consequences.html#2014" class="Bound"
      >total</a
      ><a name="2019"
      > </a
      ><a name="2020" href="Relation.Binary.Consequences.html#2020" class="Bound Operator"
      >_&#8799;_</a
      ><a name="2023"
      > </a
      ><a name="2024" class="Symbol"
      >=</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Relation.Binary.Consequences.html#2040" class="Function"
      >dec</a
      ><a name="2029"
      >
  </a
      ><a name="2032" class="Keyword"
      >where</a
      ><a name="2037"
      >
  </a
      ><a name="2040" href="Relation.Binary.Consequences.html#2040" class="Function"
      >dec</a
      ><a name="2043"
      > </a
      ><a name="2044" class="Symbol"
      >:</a
      ><a name="2045"
      > </a
      ><a name="2046" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="2055"
      > </a
      ><a name="2056" href="Relation.Binary.Consequences.html#1998" class="Bound"
      >&#8804;</a
      ><a name="2057"
      >
  </a
      ><a name="2060" href="Relation.Binary.Consequences.html#2040" class="Function"
      >dec</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Relation.Binary.Consequences.html#2064" class="Bound"
      >x</a
      ><a name="2065"
      > </a
      ><a name="2066" href="Relation.Binary.Consequences.html#2066" class="Bound"
      >y</a
      ><a name="2067"
      > </a
      ><a name="2068" class="Keyword"
      >with</a
      ><a name="2072"
      > </a
      ><a name="2073" href="Relation.Binary.Consequences.html#2014" class="Bound"
      >total</a
      ><a name="2078"
      > </a
      ><a name="2079" href="Relation.Binary.Consequences.html#2064" class="Bound"
      >x</a
      ><a name="2080"
      > </a
      ><a name="2081" href="Relation.Binary.Consequences.html#2066" class="Bound"
      >y</a
      ><a name="2082"
      >
  </a
      ><a name="2085" class="Symbol"
      >...</a
      ><a name="2088"
      > </a
      ><a name="2089" class="Symbol"
      >|</a
      ><a name="2090"
      > </a
      ><a name="2091" href="Data.Sum.html#469" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Relation.Binary.Consequences.html#2096" class="Bound"
      >x&#8804;y</a
      ><a name="2099"
      > </a
      ><a name="2100" class="Symbol"
      >=</a
      ><a name="2101"
      > </a
      ><a name="2102" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="2105"
      > </a
      ><a name="2106" href="Relation.Binary.Consequences.html#2096" class="Bound"
      >x&#8804;y</a
      ><a name="2109"
      >
  </a
      ><a name="2112" class="Symbol"
      >...</a
      ><a name="2115"
      > </a
      ><a name="2116" class="Symbol"
      >|</a
      ><a name="2117"
      > </a
      ><a name="2118" href="Data.Sum.html#494" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2122"
      > </a
      ><a name="2123" href="Relation.Binary.Consequences.html#2123" class="Bound"
      >y&#8804;x</a
      ><a name="2126"
      > </a
      ><a name="2127" class="Keyword"
      >with</a
      ><a name="2131"
      > </a
      ><a name="2132" href="Relation.Binary.Consequences.html#2064" class="Bound"
      >x</a
      ><a name="2133"
      > </a
      ><a name="2134" href="Relation.Binary.Consequences.html#2020" class="Bound Operator"
      >&#8799;</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Relation.Binary.Consequences.html#2066" class="Bound"
      >y</a
      ><a name="2137"
      >
  </a
      ><a name="2140" class="Symbol"
      >...</a
      ><a name="2143"
      >   </a
      ><a name="2146" class="Symbol"
      >|</a
      ><a name="2147"
      > </a
      ><a name="2148" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="2151"
      >  </a
      ><a name="2153" href="Relation.Binary.Consequences.html#2153" class="Bound"
      >x&#8776;y</a
      ><a name="2156"
      > </a
      ><a name="2157" class="Symbol"
      >=</a
      ><a name="2158"
      > </a
      ><a name="2159" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >(</a
      ><a name="2164" href="Relation.Binary.Consequences.html#2001" class="Bound"
      >refl</a
      ><a name="2168"
      > </a
      ><a name="2169" href="Relation.Binary.Consequences.html#2153" class="Bound"
      >x&#8776;y</a
      ><a name="2172" class="Symbol"
      >)</a
      ><a name="2173"
      >
  </a
      ><a name="2176" class="Symbol"
      >...</a
      ><a name="2179"
      >   </a
      ><a name="2182" class="Symbol"
      >|</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="2186"
      >  </a
      ><a name="2188" href="Relation.Binary.Consequences.html#2188" class="Bound"
      >&#172;x&#8776;y</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >=</a
      ><a name="2194"
      > </a
      ><a name="2195" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="2197"
      > </a
      ><a name="2198" class="Symbol"
      >(&#955;</a
      ><a name="2200"
      > </a
      ><a name="2201" href="Relation.Binary.Consequences.html#2201" class="Bound"
      >x&#8804;y</a
      ><a name="2204"
      > </a
      ><a name="2205" class="Symbol"
      >&#8594;</a
      ><a name="2206"
      > </a
      ><a name="2207" href="Relation.Binary.Consequences.html#2188" class="Bound"
      >&#172;x&#8776;y</a
      ><a name="2211"
      > </a
      ><a name="2212" class="Symbol"
      >(</a
      ><a name="2213" href="Relation.Binary.Consequences.html#2006" class="Bound"
      >antisym</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Relation.Binary.Consequences.html#2201" class="Bound"
      >x&#8804;y</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Relation.Binary.Consequences.html#2123" class="Bound"
      >y&#8804;x</a
      ><a name="2228" class="Symbol"
      >))</a
      ><a name="2230"
      >

</a
      ><a name="2232" href="Relation.Binary.Consequences.html#2232" class="Function"
      >tri&#10230;asym</a
      ><a name="2240"
      > </a
      ><a name="2241" class="Symbol"
      >:</a
      ><a name="2242"
      >
  </a
      ><a name="2245" class="Symbol"
      >&#8704;</a
      ><a name="2246"
      > </a
      ><a name="2247" class="Symbol"
      >{</a
      ><a name="2248" href="Relation.Binary.Consequences.html#2248" class="Bound"
      >a</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Relation.Binary.Consequences.html#2250" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2252"
      > </a
      ><a name="2253" href="Relation.Binary.Consequences.html#2253" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2255" class="Symbol"
      >}</a
      ><a name="2256"
      > </a
      ><a name="2257" class="Symbol"
      >{</a
      ><a name="2258" href="Relation.Binary.Consequences.html#2258" class="Bound"
      >A</a
      ><a name="2259"
      > </a
      ><a name="2260" class="Symbol"
      >:</a
      ><a name="2261"
      > </a
      ><a name="2262" class="PrimitiveType"
      >Set</a
      ><a name="2265"
      > </a
      ><a name="2266" href="Relation.Binary.Consequences.html#2248" class="Bound"
      >a</a
      ><a name="2267" class="Symbol"
      >}</a
      ><a name="2268"
      > </a
      ><a name="2269" class="Symbol"
      >{</a
      ><a name="2270" href="Relation.Binary.Consequences.html#2270" class="Bound"
      >&#8776;</a
      ><a name="2271"
      > </a
      ><a name="2272" class="Symbol"
      >:</a
      ><a name="2273"
      > </a
      ><a name="2274" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2277"
      > </a
      ><a name="2278" href="Relation.Binary.Consequences.html#2258" class="Bound"
      >A</a
      ><a name="2279"
      > </a
      ><a name="2280" href="Relation.Binary.Consequences.html#2250" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2282" class="Symbol"
      >}</a
      ><a name="2283"
      > </a
      ><a name="2284" class="Symbol"
      >{</a
      ><a name="2285" href="Relation.Binary.Consequences.html#2285" class="Bound"
      >&lt;</a
      ><a name="2286"
      > </a
      ><a name="2287" class="Symbol"
      >:</a
      ><a name="2288"
      > </a
      ><a name="2289" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2292"
      > </a
      ><a name="2293" href="Relation.Binary.Consequences.html#2258" class="Bound"
      >A</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Relation.Binary.Consequences.html#2253" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2297" class="Symbol"
      >}</a
      ><a name="2298"
      > </a
      ><a name="2299" class="Symbol"
      >&#8594;</a
      ><a name="2300"
      >
  </a
      ><a name="2303" href="Relation.Binary.Core.html#3957" class="Function"
      >Trichotomous</a
      ><a name="2315"
      > </a
      ><a name="2316" href="Relation.Binary.Consequences.html#2270" class="Bound"
      >&#8776;</a
      ><a name="2317"
      > </a
      ><a name="2318" href="Relation.Binary.Consequences.html#2285" class="Bound"
      >&lt;</a
      ><a name="2319"
      > </a
      ><a name="2320" class="Symbol"
      >&#8594;</a
      ><a name="2321"
      > </a
      ><a name="2322" href="Relation.Binary.Core.html#3016" class="Function"
      >Asymmetric</a
      ><a name="2332"
      > </a
      ><a name="2333" href="Relation.Binary.Consequences.html#2285" class="Bound"
      >&lt;</a
      ><a name="2334"
      >
</a
      ><a name="2335" href="Relation.Binary.Consequences.html#2232" class="Function"
      >tri&#10230;asym</a
      ><a name="2343"
      > </a
      ><a name="2344" href="Relation.Binary.Consequences.html#2344" class="Bound"
      >tri</a
      ><a name="2347"
      > </a
      ><a name="2348" class="Symbol"
      >{</a
      ><a name="2349" href="Relation.Binary.Consequences.html#2349" class="Bound"
      >x</a
      ><a name="2350" class="Symbol"
      >}</a
      ><a name="2351"
      > </a
      ><a name="2352" class="Symbol"
      >{</a
      ><a name="2353" href="Relation.Binary.Consequences.html#2353" class="Bound"
      >y</a
      ><a name="2354" class="Symbol"
      >}</a
      ><a name="2355"
      > </a
      ><a name="2356" href="Relation.Binary.Consequences.html#2356" class="Bound"
      >x&lt;y</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Relation.Binary.Consequences.html#2360" class="Bound"
      >x&gt;y</a
      ><a name="2363"
      > </a
      ><a name="2364" class="Keyword"
      >with</a
      ><a name="2368"
      > </a
      ><a name="2369" href="Relation.Binary.Consequences.html#2344" class="Bound"
      >tri</a
      ><a name="2372"
      > </a
      ><a name="2373" href="Relation.Binary.Consequences.html#2349" class="Bound"
      >x</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Relation.Binary.Consequences.html#2353" class="Bound"
      >y</a
      ><a name="2376"
      >
</a
      ><a name="2377" class="Symbol"
      >...</a
      ><a name="2380"
      > </a
      ><a name="2381" class="Symbol"
      >|</a
      ><a name="2382"
      > </a
      ><a name="2383" href="Relation.Binary.Core.html#3796" class="InductiveConstructor"
      >tri&lt;</a
      ><a name="2387"
      > </a
      ><a name="2388" class="Symbol"
      >_</a
      ><a name="2389"
      >   </a
      ><a name="2392" class="Symbol"
      >_</a
      ><a name="2393"
      > </a
      ><a name="2394" href="Relation.Binary.Consequences.html#2394" class="Bound"
      >x&#8815;y</a
      ><a name="2397"
      > </a
      ><a name="2398" class="Symbol"
      >=</a
      ><a name="2399"
      > </a
      ><a name="2400" href="Relation.Binary.Consequences.html#2394" class="Bound"
      >x&#8815;y</a
      ><a name="2403"
      > </a
      ><a name="2404" href="Relation.Binary.Consequences.html#2360" class="Bound"
      >x&gt;y</a
      ><a name="2407"
      >
</a
      ><a name="2408" class="Symbol"
      >...</a
      ><a name="2411"
      > </a
      ><a name="2412" class="Symbol"
      >|</a
      ><a name="2413"
      > </a
      ><a name="2414" href="Relation.Binary.Core.html#3850" class="InductiveConstructor"
      >tri&#8776;</a
      ><a name="2418"
      > </a
      ><a name="2419" class="Symbol"
      >_</a
      ><a name="2420"
      >   </a
      ><a name="2423" class="Symbol"
      >_</a
      ><a name="2424"
      > </a
      ><a name="2425" href="Relation.Binary.Consequences.html#2425" class="Bound"
      >x&#8815;y</a
      ><a name="2428"
      > </a
      ><a name="2429" class="Symbol"
      >=</a
      ><a name="2430"
      > </a
      ><a name="2431" href="Relation.Binary.Consequences.html#2425" class="Bound"
      >x&#8815;y</a
      ><a name="2434"
      > </a
      ><a name="2435" href="Relation.Binary.Consequences.html#2360" class="Bound"
      >x&gt;y</a
      ><a name="2438"
      >
</a
      ><a name="2439" class="Symbol"
      >...</a
      ><a name="2442"
      > </a
      ><a name="2443" class="Symbol"
      >|</a
      ><a name="2444"
      > </a
      ><a name="2445" href="Relation.Binary.Core.html#3904" class="InductiveConstructor"
      >tri&gt;</a
      ><a name="2449"
      > </a
      ><a name="2450" href="Relation.Binary.Consequences.html#2450" class="Bound"
      >x&#8814;y</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >_</a
      ><a name="2455"
      > </a
      ><a name="2456" class="Symbol"
      >_</a
      ><a name="2457"
      >   </a
      ><a name="2460" class="Symbol"
      >=</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Relation.Binary.Consequences.html#2450" class="Bound"
      >x&#8814;y</a
      ><a name="2465"
      > </a
      ><a name="2466" href="Relation.Binary.Consequences.html#2356" class="Bound"
      >x&lt;y</a
      ><a name="2469"
      >

</a
      ><a name="2471" href="Relation.Binary.Consequences.html#2471" class="Function"
      >tri&#10230;irr</a
      ><a name="2478"
      > </a
      ><a name="2479" class="Symbol"
      >:</a
      ><a name="2480"
      >
  </a
      ><a name="2483" class="Symbol"
      >&#8704;</a
      ><a name="2484"
      > </a
      ><a name="2485" class="Symbol"
      >{</a
      ><a name="2486" href="Relation.Binary.Consequences.html#2486" class="Bound"
      >a</a
      ><a name="2487"
      > </a
      ><a name="2488" href="Relation.Binary.Consequences.html#2488" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2490"
      > </a
      ><a name="2491" href="Relation.Binary.Consequences.html#2491" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2493" class="Symbol"
      >}</a
      ><a name="2494"
      > </a
      ><a name="2495" class="Symbol"
      >{</a
      ><a name="2496" href="Relation.Binary.Consequences.html#2496" class="Bound"
      >A</a
      ><a name="2497"
      > </a
      ><a name="2498" class="Symbol"
      >:</a
      ><a name="2499"
      > </a
      ><a name="2500" class="PrimitiveType"
      >Set</a
      ><a name="2503"
      > </a
      ><a name="2504" href="Relation.Binary.Consequences.html#2486" class="Bound"
      >a</a
      ><a name="2505" class="Symbol"
      >}</a
      ><a name="2506"
      > </a
      ><a name="2507" class="Symbol"
      >{</a
      ><a name="2508" href="Relation.Binary.Consequences.html#2508" class="Bound"
      >&#8776;</a
      ><a name="2509"
      > </a
      ><a name="2510" class="Symbol"
      >:</a
      ><a name="2511"
      > </a
      ><a name="2512" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Relation.Binary.Consequences.html#2496" class="Bound"
      >A</a
      ><a name="2517"
      > </a
      ><a name="2518" href="Relation.Binary.Consequences.html#2488" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2520" class="Symbol"
      >}</a
      ><a name="2521"
      > </a
      ><a name="2522" class="Symbol"
      >{</a
      ><a name="2523" href="Relation.Binary.Consequences.html#2523" class="Bound"
      >&lt;</a
      ><a name="2524"
      > </a
      ><a name="2525" class="Symbol"
      >:</a
      ><a name="2526"
      > </a
      ><a name="2527" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2530"
      > </a
      ><a name="2531" href="Relation.Binary.Consequences.html#2496" class="Bound"
      >A</a
      ><a name="2532"
      > </a
      ><a name="2533" href="Relation.Binary.Consequences.html#2491" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2535" class="Symbol"
      >}</a
      ><a name="2536"
      > </a
      ><a name="2537" class="Symbol"
      >&#8594;</a
      ><a name="2538"
      >
  </a
      ><a name="2541" href="Relation.Binary.Consequences.html#2523" class="Bound"
      >&lt;</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Relation.Binary.Core.html#3230" class="Function Operator"
      >Respects&#8322;</a
      ><a name="2552"
      > </a
      ><a name="2553" href="Relation.Binary.Consequences.html#2508" class="Bound"
      >&#8776;</a
      ><a name="2554"
      > </a
      ><a name="2555" class="Symbol"
      >&#8594;</a
      ><a name="2556"
      > </a
      ><a name="2557" href="Relation.Binary.Core.html#2323" class="Function"
      >Symmetric</a
      ><a name="2566"
      > </a
      ><a name="2567" href="Relation.Binary.Consequences.html#2508" class="Bound"
      >&#8776;</a
      ><a name="2568"
      > </a
      ><a name="2569" class="Symbol"
      >&#8594;</a
      ><a name="2570"
      >
  </a
      ><a name="2573" href="Relation.Binary.Core.html#3957" class="Function"
      >Trichotomous</a
      ><a name="2585"
      > </a
      ><a name="2586" href="Relation.Binary.Consequences.html#2508" class="Bound"
      >&#8776;</a
      ><a name="2587"
      > </a
      ><a name="2588" href="Relation.Binary.Consequences.html#2523" class="Bound"
      >&lt;</a
      ><a name="2589"
      > </a
      ><a name="2590" class="Symbol"
      >&#8594;</a
      ><a name="2591"
      > </a
      ><a name="2592" href="Relation.Binary.Core.html#2040" class="Function"
      >Irreflexive</a
      ><a name="2603"
      > </a
      ><a name="2604" href="Relation.Binary.Consequences.html#2508" class="Bound"
      >&#8776;</a
      ><a name="2605"
      > </a
      ><a name="2606" href="Relation.Binary.Consequences.html#2523" class="Bound"
      >&lt;</a
      ><a name="2607"
      >
</a
      ><a name="2608" href="Relation.Binary.Consequences.html#2471" class="Function"
      >tri&#10230;irr</a
      ><a name="2615"
      > </a
      ><a name="2616" href="Relation.Binary.Consequences.html#2616" class="Bound"
      >resp</a
      ><a name="2620"
      > </a
      ><a name="2621" href="Relation.Binary.Consequences.html#2621" class="Bound"
      >sym</a
      ><a name="2624"
      > </a
      ><a name="2625" href="Relation.Binary.Consequences.html#2625" class="Bound"
      >tri</a
      ><a name="2628"
      > </a
      ><a name="2629" class="Symbol"
      >=</a
      ><a name="2630"
      > </a
      ><a name="2631" href="Relation.Binary.Consequences.html#1192" class="Function"
      >asym&#10230;irr</a
      ><a name="2639"
      > </a
      ><a name="2640" href="Relation.Binary.Consequences.html#2616" class="Bound"
      >resp</a
      ><a name="2644"
      > </a
      ><a name="2645" href="Relation.Binary.Consequences.html#2621" class="Bound"
      >sym</a
      ><a name="2648"
      > </a
      ><a name="2649" class="Symbol"
      >(</a
      ><a name="2650" href="Relation.Binary.Consequences.html#2232" class="Function"
      >tri&#10230;asym</a
      ><a name="2658"
      > </a
      ><a name="2659" href="Relation.Binary.Consequences.html#2625" class="Bound"
      >tri</a
      ><a name="2662" class="Symbol"
      >)</a
      ><a name="2663"
      >

</a
      ><a name="2665" href="Relation.Binary.Consequences.html#2665" class="Function"
      >tri&#10230;dec&#8776;</a
      ><a name="2673"
      > </a
      ><a name="2674" class="Symbol"
      >:</a
      ><a name="2675"
      >
  </a
      ><a name="2678" class="Symbol"
      >&#8704;</a
      ><a name="2679"
      > </a
      ><a name="2680" class="Symbol"
      >{</a
      ><a name="2681" href="Relation.Binary.Consequences.html#2681" class="Bound"
      >a</a
      ><a name="2682"
      > </a
      ><a name="2683" href="Relation.Binary.Consequences.html#2683" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2685"
      > </a
      ><a name="2686" href="Relation.Binary.Consequences.html#2686" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2688" class="Symbol"
      >}</a
      ><a name="2689"
      > </a
      ><a name="2690" class="Symbol"
      >{</a
      ><a name="2691" href="Relation.Binary.Consequences.html#2691" class="Bound"
      >A</a
      ><a name="2692"
      > </a
      ><a name="2693" class="Symbol"
      >:</a
      ><a name="2694"
      > </a
      ><a name="2695" class="PrimitiveType"
      >Set</a
      ><a name="2698"
      > </a
      ><a name="2699" href="Relation.Binary.Consequences.html#2681" class="Bound"
      >a</a
      ><a name="2700" class="Symbol"
      >}</a
      ><a name="2701"
      > </a
      ><a name="2702" class="Symbol"
      >{</a
      ><a name="2703" href="Relation.Binary.Consequences.html#2703" class="Bound"
      >&#8776;</a
      ><a name="2704"
      > </a
      ><a name="2705" class="Symbol"
      >:</a
      ><a name="2706"
      > </a
      ><a name="2707" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2710"
      > </a
      ><a name="2711" href="Relation.Binary.Consequences.html#2691" class="Bound"
      >A</a
      ><a name="2712"
      > </a
      ><a name="2713" href="Relation.Binary.Consequences.html#2683" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2715" class="Symbol"
      >}</a
      ><a name="2716"
      > </a
      ><a name="2717" class="Symbol"
      >{</a
      ><a name="2718" href="Relation.Binary.Consequences.html#2718" class="Bound"
      >&lt;</a
      ><a name="2719"
      > </a
      ><a name="2720" class="Symbol"
      >:</a
      ><a name="2721"
      > </a
      ><a name="2722" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2725"
      > </a
      ><a name="2726" href="Relation.Binary.Consequences.html#2691" class="Bound"
      >A</a
      ><a name="2727"
      > </a
      ><a name="2728" href="Relation.Binary.Consequences.html#2686" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2730" class="Symbol"
      >}</a
      ><a name="2731"
      > </a
      ><a name="2732" class="Symbol"
      >&#8594;</a
      ><a name="2733"
      >
  </a
      ><a name="2736" href="Relation.Binary.Core.html#3957" class="Function"
      >Trichotomous</a
      ><a name="2748"
      > </a
      ><a name="2749" href="Relation.Binary.Consequences.html#2703" class="Bound"
      >&#8776;</a
      ><a name="2750"
      > </a
      ><a name="2751" href="Relation.Binary.Consequences.html#2718" class="Bound"
      >&lt;</a
      ><a name="2752"
      > </a
      ><a name="2753" class="Symbol"
      >&#8594;</a
      ><a name="2754"
      > </a
      ><a name="2755" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="2764"
      > </a
      ><a name="2765" href="Relation.Binary.Consequences.html#2703" class="Bound"
      >&#8776;</a
      ><a name="2766"
      >
</a
      ><a name="2767" href="Relation.Binary.Consequences.html#2665" class="Function"
      >tri&#10230;dec&#8776;</a
      ><a name="2775"
      > </a
      ><a name="2776" href="Relation.Binary.Consequences.html#2776" class="Bound"
      >compare</a
      ><a name="2783"
      > </a
      ><a name="2784" href="Relation.Binary.Consequences.html#2784" class="Bound"
      >x</a
      ><a name="2785"
      > </a
      ><a name="2786" href="Relation.Binary.Consequences.html#2786" class="Bound"
      >y</a
      ><a name="2787"
      > </a
      ><a name="2788" class="Keyword"
      >with</a
      ><a name="2792"
      > </a
      ><a name="2793" href="Relation.Binary.Consequences.html#2776" class="Bound"
      >compare</a
      ><a name="2800"
      > </a
      ><a name="2801" href="Relation.Binary.Consequences.html#2784" class="Bound"
      >x</a
      ><a name="2802"
      > </a
      ><a name="2803" href="Relation.Binary.Consequences.html#2786" class="Bound"
      >y</a
      ><a name="2804"
      >
</a
      ><a name="2805" class="Symbol"
      >...</a
      ><a name="2808"
      > </a
      ><a name="2809" class="Symbol"
      >|</a
      ><a name="2810"
      > </a
      ><a name="2811" href="Relation.Binary.Core.html#3796" class="InductiveConstructor"
      >tri&lt;</a
      ><a name="2815"
      > </a
      ><a name="2816" class="Symbol"
      >_</a
      ><a name="2817"
      > </a
      ><a name="2818" href="Relation.Binary.Consequences.html#2818" class="Bound"
      >x&#8777;y</a
      ><a name="2821"
      > </a
      ><a name="2822" class="Symbol"
      >_</a
      ><a name="2823"
      > </a
      ><a name="2824" class="Symbol"
      >=</a
      ><a name="2825"
      > </a
      ><a name="2826" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="2828"
      >  </a
      ><a name="2830" href="Relation.Binary.Consequences.html#2818" class="Bound"
      >x&#8777;y</a
      ><a name="2833"
      >
</a
      ><a name="2834" class="Symbol"
      >...</a
      ><a name="2837"
      > </a
      ><a name="2838" class="Symbol"
      >|</a
      ><a name="2839"
      > </a
      ><a name="2840" href="Relation.Binary.Core.html#3850" class="InductiveConstructor"
      >tri&#8776;</a
      ><a name="2844"
      > </a
      ><a name="2845" class="Symbol"
      >_</a
      ><a name="2846"
      > </a
      ><a name="2847" href="Relation.Binary.Consequences.html#2847" class="Bound"
      >x&#8776;y</a
      ><a name="2850"
      > </a
      ><a name="2851" class="Symbol"
      >_</a
      ><a name="2852"
      > </a
      ><a name="2853" class="Symbol"
      >=</a
      ><a name="2854"
      > </a
      ><a name="2855" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="2858"
      > </a
      ><a name="2859" href="Relation.Binary.Consequences.html#2847" class="Bound"
      >x&#8776;y</a
      ><a name="2862"
      >
</a
      ><a name="2863" class="Symbol"
      >...</a
      ><a name="2866"
      > </a
      ><a name="2867" class="Symbol"
      >|</a
      ><a name="2868"
      > </a
      ><a name="2869" href="Relation.Binary.Core.html#3904" class="InductiveConstructor"
      >tri&gt;</a
      ><a name="2873"
      > </a
      ><a name="2874" class="Symbol"
      >_</a
      ><a name="2875"
      > </a
      ><a name="2876" href="Relation.Binary.Consequences.html#2876" class="Bound"
      >x&#8777;y</a
      ><a name="2879"
      > </a
      ><a name="2880" class="Symbol"
      >_</a
      ><a name="2881"
      > </a
      ><a name="2882" class="Symbol"
      >=</a
      ><a name="2883"
      > </a
      ><a name="2884" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="2886"
      >  </a
      ><a name="2888" href="Relation.Binary.Consequences.html#2876" class="Bound"
      >x&#8777;y</a
      ><a name="2891"
      >

</a
      ><a name="2893" href="Relation.Binary.Consequences.html#2893" class="Function"
      >tri&#10230;dec&lt;</a
      ><a name="2901"
      > </a
      ><a name="2902" class="Symbol"
      >:</a
      ><a name="2903"
      >
  </a
      ><a name="2906" class="Symbol"
      >&#8704;</a
      ><a name="2907"
      > </a
      ><a name="2908" class="Symbol"
      >{</a
      ><a name="2909" href="Relation.Binary.Consequences.html#2909" class="Bound"
      >a</a
      ><a name="2910"
      > </a
      ><a name="2911" href="Relation.Binary.Consequences.html#2911" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2913"
      > </a
      ><a name="2914" href="Relation.Binary.Consequences.html#2914" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2916" class="Symbol"
      >}</a
      ><a name="2917"
      > </a
      ><a name="2918" class="Symbol"
      >{</a
      ><a name="2919" href="Relation.Binary.Consequences.html#2919" class="Bound"
      >A</a
      ><a name="2920"
      > </a
      ><a name="2921" class="Symbol"
      >:</a
      ><a name="2922"
      > </a
      ><a name="2923" class="PrimitiveType"
      >Set</a
      ><a name="2926"
      > </a
      ><a name="2927" href="Relation.Binary.Consequences.html#2909" class="Bound"
      >a</a
      ><a name="2928" class="Symbol"
      >}</a
      ><a name="2929"
      > </a
      ><a name="2930" class="Symbol"
      >{</a
      ><a name="2931" href="Relation.Binary.Consequences.html#2931" class="Bound"
      >&#8776;</a
      ><a name="2932"
      > </a
      ><a name="2933" class="Symbol"
      >:</a
      ><a name="2934"
      > </a
      ><a name="2935" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2938"
      > </a
      ><a name="2939" href="Relation.Binary.Consequences.html#2919" class="Bound"
      >A</a
      ><a name="2940"
      > </a
      ><a name="2941" href="Relation.Binary.Consequences.html#2911" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2943" class="Symbol"
      >}</a
      ><a name="2944"
      > </a
      ><a name="2945" class="Symbol"
      >{</a
      ><a name="2946" href="Relation.Binary.Consequences.html#2946" class="Bound"
      >&lt;</a
      ><a name="2947"
      > </a
      ><a name="2948" class="Symbol"
      >:</a
      ><a name="2949"
      > </a
      ><a name="2950" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="2953"
      > </a
      ><a name="2954" href="Relation.Binary.Consequences.html#2919" class="Bound"
      >A</a
      ><a name="2955"
      > </a
      ><a name="2956" href="Relation.Binary.Consequences.html#2914" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2958" class="Symbol"
      >}</a
      ><a name="2959"
      > </a
      ><a name="2960" class="Symbol"
      >&#8594;</a
      ><a name="2961"
      >
  </a
      ><a name="2964" href="Relation.Binary.Core.html#3957" class="Function"
      >Trichotomous</a
      ><a name="2976"
      > </a
      ><a name="2977" href="Relation.Binary.Consequences.html#2931" class="Bound"
      >&#8776;</a
      ><a name="2978"
      > </a
      ><a name="2979" href="Relation.Binary.Consequences.html#2946" class="Bound"
      >&lt;</a
      ><a name="2980"
      > </a
      ><a name="2981" class="Symbol"
      >&#8594;</a
      ><a name="2982"
      > </a
      ><a name="2983" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="2992"
      > </a
      ><a name="2993" href="Relation.Binary.Consequences.html#2946" class="Bound"
      >&lt;</a
      ><a name="2994"
      >
</a
      ><a name="2995" href="Relation.Binary.Consequences.html#2893" class="Function"
      >tri&#10230;dec&lt;</a
      ><a name="3003"
      > </a
      ><a name="3004" href="Relation.Binary.Consequences.html#3004" class="Bound"
      >compare</a
      ><a name="3011"
      > </a
      ><a name="3012" href="Relation.Binary.Consequences.html#3012" class="Bound"
      >x</a
      ><a name="3013"
      > </a
      ><a name="3014" href="Relation.Binary.Consequences.html#3014" class="Bound"
      >y</a
      ><a name="3015"
      > </a
      ><a name="3016" class="Keyword"
      >with</a
      ><a name="3020"
      > </a
      ><a name="3021" href="Relation.Binary.Consequences.html#3004" class="Bound"
      >compare</a
      ><a name="3028"
      > </a
      ><a name="3029" href="Relation.Binary.Consequences.html#3012" class="Bound"
      >x</a
      ><a name="3030"
      > </a
      ><a name="3031" href="Relation.Binary.Consequences.html#3014" class="Bound"
      >y</a
      ><a name="3032"
      >
</a
      ><a name="3033" class="Symbol"
      >...</a
      ><a name="3036"
      > </a
      ><a name="3037" class="Symbol"
      >|</a
      ><a name="3038"
      > </a
      ><a name="3039" href="Relation.Binary.Core.html#3796" class="InductiveConstructor"
      >tri&lt;</a
      ><a name="3043"
      > </a
      ><a name="3044" href="Relation.Binary.Consequences.html#3044" class="Bound"
      >x&lt;y</a
      ><a name="3047"
      > </a
      ><a name="3048" class="Symbol"
      >_</a
      ><a name="3049"
      > </a
      ><a name="3050" class="Symbol"
      >_</a
      ><a name="3051"
      > </a
      ><a name="3052" class="Symbol"
      >=</a
      ><a name="3053"
      > </a
      ><a name="3054" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="3057"
      > </a
      ><a name="3058" href="Relation.Binary.Consequences.html#3044" class="Bound"
      >x&lt;y</a
      ><a name="3061"
      >
</a
      ><a name="3062" class="Symbol"
      >...</a
      ><a name="3065"
      > </a
      ><a name="3066" class="Symbol"
      >|</a
      ><a name="3067"
      > </a
      ><a name="3068" href="Relation.Binary.Core.html#3850" class="InductiveConstructor"
      >tri&#8776;</a
      ><a name="3072"
      > </a
      ><a name="3073" href="Relation.Binary.Consequences.html#3073" class="Bound"
      >x&#8814;y</a
      ><a name="3076"
      > </a
      ><a name="3077" class="Symbol"
      >_</a
      ><a name="3078"
      > </a
      ><a name="3079" class="Symbol"
      >_</a
      ><a name="3080"
      > </a
      ><a name="3081" class="Symbol"
      >=</a
      ><a name="3082"
      > </a
      ><a name="3083" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3085"
      >  </a
      ><a name="3087" href="Relation.Binary.Consequences.html#3073" class="Bound"
      >x&#8814;y</a
      ><a name="3090"
      >
</a
      ><a name="3091" class="Symbol"
      >...</a
      ><a name="3094"
      > </a
      ><a name="3095" class="Symbol"
      >|</a
      ><a name="3096"
      > </a
      ><a name="3097" href="Relation.Binary.Core.html#3904" class="InductiveConstructor"
      >tri&gt;</a
      ><a name="3101"
      > </a
      ><a name="3102" href="Relation.Binary.Consequences.html#3102" class="Bound"
      >x&#8814;y</a
      ><a name="3105"
      > </a
      ><a name="3106" class="Symbol"
      >_</a
      ><a name="3107"
      > </a
      ><a name="3108" class="Symbol"
      >_</a
      ><a name="3109"
      > </a
      ><a name="3110" class="Symbol"
      >=</a
      ><a name="3111"
      > </a
      ><a name="3112" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="3114"
      >  </a
      ><a name="3116" href="Relation.Binary.Consequences.html#3102" class="Bound"
      >x&#8814;y</a
      ><a name="3119"
      >

</a
      ><a name="3121" href="Relation.Binary.Consequences.html#3121" class="Function"
      >map-NonEmpty</a
      ><a name="3133"
      > </a
      ><a name="3134" class="Symbol"
      >:</a
      ><a name="3135"
      > </a
      ><a name="3136" class="Symbol"
      >&#8704;</a
      ><a name="3137"
      > </a
      ><a name="3138" class="Symbol"
      >{</a
      ><a name="3139" href="Relation.Binary.Consequences.html#3139" class="Bound"
      >a</a
      ><a name="3140"
      > </a
      ><a name="3141" href="Relation.Binary.Consequences.html#3141" class="Bound"
      >b</a
      ><a name="3142"
      > </a
      ><a name="3143" href="Relation.Binary.Consequences.html#3143" class="Bound"
      >p</a
      ><a name="3144"
      > </a
      ><a name="3145" href="Relation.Binary.Consequences.html#3145" class="Bound"
      >q</a
      ><a name="3146" class="Symbol"
      >}</a
      ><a name="3147"
      > </a
      ><a name="3148" class="Symbol"
      >{</a
      ><a name="3149" href="Relation.Binary.Consequences.html#3149" class="Bound"
      >A</a
      ><a name="3150"
      > </a
      ><a name="3151" class="Symbol"
      >:</a
      ><a name="3152"
      > </a
      ><a name="3153" class="PrimitiveType"
      >Set</a
      ><a name="3156"
      > </a
      ><a name="3157" href="Relation.Binary.Consequences.html#3139" class="Bound"
      >a</a
      ><a name="3158" class="Symbol"
      >}</a
      ><a name="3159"
      > </a
      ><a name="3160" class="Symbol"
      >{</a
      ><a name="3161" href="Relation.Binary.Consequences.html#3161" class="Bound"
      >B</a
      ><a name="3162"
      > </a
      ><a name="3163" class="Symbol"
      >:</a
      ><a name="3164"
      > </a
      ><a name="3165" class="PrimitiveType"
      >Set</a
      ><a name="3168"
      > </a
      ><a name="3169" href="Relation.Binary.Consequences.html#3141" class="Bound"
      >b</a
      ><a name="3170" class="Symbol"
      >}</a
      ><a name="3171"
      >
                 </a
      ><a name="3189" class="Symbol"
      >{</a
      ><a name="3190" href="Relation.Binary.Consequences.html#3190" class="Bound"
      >P</a
      ><a name="3191"
      > </a
      ><a name="3192" class="Symbol"
      >:</a
      ><a name="3193"
      > </a
      ><a name="3194" href="Relation.Binary.Core.html#644" class="Function"
      >REL</a
      ><a name="3197"
      > </a
      ><a name="3198" href="Relation.Binary.Consequences.html#3149" class="Bound"
      >A</a
      ><a name="3199"
      > </a
      ><a name="3200" href="Relation.Binary.Consequences.html#3161" class="Bound"
      >B</a
      ><a name="3201"
      > </a
      ><a name="3202" href="Relation.Binary.Consequences.html#3143" class="Bound"
      >p</a
      ><a name="3203" class="Symbol"
      >}</a
      ><a name="3204"
      > </a
      ><a name="3205" class="Symbol"
      >{</a
      ><a name="3206" href="Relation.Binary.Consequences.html#3206" class="Bound"
      >Q</a
      ><a name="3207"
      > </a
      ><a name="3208" class="Symbol"
      >:</a
      ><a name="3209"
      > </a
      ><a name="3210" href="Relation.Binary.Core.html#644" class="Function"
      >REL</a
      ><a name="3213"
      > </a
      ><a name="3214" href="Relation.Binary.Consequences.html#3149" class="Bound"
      >A</a
      ><a name="3215"
      > </a
      ><a name="3216" href="Relation.Binary.Consequences.html#3161" class="Bound"
      >B</a
      ><a name="3217"
      > </a
      ><a name="3218" href="Relation.Binary.Consequences.html#3145" class="Bound"
      >q</a
      ><a name="3219" class="Symbol"
      >}</a
      ><a name="3220"
      > </a
      ><a name="3221" class="Symbol"
      >&#8594;</a
      ><a name="3222"
      >
               </a
      ><a name="3238" href="Relation.Binary.Consequences.html#3190" class="Bound"
      >P</a
      ><a name="3239"
      > </a
      ><a name="3240" href="Relation.Binary.Core.html#1034" class="Function Operator"
      >&#8658;</a
      ><a name="3241"
      > </a
      ><a name="3242" href="Relation.Binary.Consequences.html#3206" class="Bound"
      >Q</a
      ><a name="3243"
      > </a
      ><a name="3244" class="Symbol"
      >&#8594;</a
      ><a name="3245"
      > </a
      ><a name="3246" href="Relation.Binary.Core.html#4116" class="Record"
      >NonEmpty</a
      ><a name="3254"
      > </a
      ><a name="3255" href="Relation.Binary.Consequences.html#3190" class="Bound"
      >P</a
      ><a name="3256"
      > </a
      ><a name="3257" class="Symbol"
      >&#8594;</a
      ><a name="3258"
      > </a
      ><a name="3259" href="Relation.Binary.Core.html#4116" class="Record"
      >NonEmpty</a
      ><a name="3267"
      > </a
      ><a name="3268" href="Relation.Binary.Consequences.html#3206" class="Bound"
      >Q</a
      ><a name="3269"
      >
</a
      ><a name="3270" href="Relation.Binary.Consequences.html#3121" class="Function"
      >map-NonEmpty</a
      ><a name="3282"
      > </a
      ><a name="3283" href="Relation.Binary.Consequences.html#3283" class="Bound"
      >f</a
      ><a name="3284"
      > </a
      ><a name="3285" href="Relation.Binary.Consequences.html#3285" class="Bound"
      >x</a
      ><a name="3286"
      > </a
      ><a name="3287" class="Symbol"
      >=</a
      ><a name="3288"
      > </a
      ><a name="3289" href="Relation.Binary.Core.html#4227" class="InductiveConstructor"
      >nonEmpty</a
      ><a name="3297"
      > </a
      ><a name="3298" class="Symbol"
      >(</a
      ><a name="3299" href="Relation.Binary.Consequences.html#3283" class="Bound"
      >f</a
      ><a name="3300"
      > </a
      ><a name="3301" class="Symbol"
      >(</a
      ><a name="3302" href="Relation.Binary.Core.html#4276" class="Function"
      >NonEmpty</a
      ><a name="3310"
      >.</a
      ><a name="3311" href="Relation.Binary.Core.html#4276" class="Function"
      >proof</a
      ><a name="3316"
      > </a
      ><a name="3317" href="Relation.Binary.Consequences.html#3285" class="Bound"
      >x</a
      ><a name="3318" class="Symbol"
      >))</a
      ><a name="3320"
      >
</a
      ></pre
    ></body
  ></html
>
