<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.PropositionalEquality</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Propositional (intensional) equality</a
      ><a name="113"
      >
</a
      ><a name="114" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="186"
      >

</a
      ><a name="188" class="Symbol"
      >{-#</a
      ><a name="191"
      > </a
      ><a name="192" class="Keyword"
      >OPTIONS</a
      ><a name="199"
      > --universe-polymorphism </a
      ><a name="224" class="Symbol"
      >#-}</a
      ><a name="227"
      >

</a
      ><a name="229" class="Keyword"
      >module</a
      ><a name="235"
      > </a
      ><a name="236" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="244"
      >.</a
      ><a name="245" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="251"
      >.</a
      ><a name="252" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >where</a
      ><a name="279"
      >

</a
      ><a name="281" class="Keyword"
      >open</a
      ><a name="285"
      > </a
      ><a name="286" class="Keyword"
      >import</a
      ><a name="292"
      > </a
      ><a name="293" href="Function.html#255" class="Module"
      >Function</a
      ><a name="301"
      >
</a
      ><a name="302" class="Keyword"
      >open</a
      ><a name="306"
      > </a
      ><a name="307" class="Keyword"
      >import</a
      ><a name="313"
      > </a
      ><a name="314" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="322"
      >.</a
      ><a name="323" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="331"
      > </a
      ><a name="332" class="Keyword"
      >using</a
      ><a name="337"
      > </a
      ><a name="338" class="Symbol"
      >(</a
      ><a name="339"
      >&#928;</a
      ><a name="340" class="Symbol"
      >;</a
      ><a name="341"
      > _&#10230;_</a
      ><a name="345" class="Symbol"
      >;</a
      ><a name="346"
      > &#8801;-setoid</a
      ><a name="355" class="Symbol"
      >)</a
      ><a name="356"
      >
</a
      ><a name="357" class="Keyword"
      >open</a
      ><a name="361"
      > </a
      ><a name="362" class="Keyword"
      >import</a
      ><a name="368"
      > </a
      ><a name="369" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="373"
      >.</a
      ><a name="374" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="381"
      >
</a
      ><a name="382" class="Keyword"
      >open</a
      ><a name="386"
      > </a
      ><a name="387" class="Keyword"
      >import</a
      ><a name="393"
      > </a
      ><a name="394" href="Level.html#215" class="Module"
      >Level</a
      ><a name="399"
      >
</a
      ><a name="400" class="Keyword"
      >open</a
      ><a name="404"
      > </a
      ><a name="405" class="Keyword"
      >import</a
      ><a name="411"
      > </a
      ><a name="412" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="420"
      >.</a
      ><a name="421" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="427"
      >
</a
      ><a name="428" class="Keyword"
      >import</a
      ><a name="434"
      > </a
      ><a name="435" href="Relation.Binary.Indexed.html#224" class="Module"
      >Relation</a
      ><a name="443"
      >.</a
      ><a name="444" href="Relation.Binary.Indexed.html#233" class="Module"
      >Binary</a
      ><a name="450"
      >.</a
      ><a name="451" href="Relation.Binary.Indexed.html#240" class="Module"
      >Indexed</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >as</a
      ><a name="461"
      > </a
      ><a name="462" class="Module"
      >I</a
      ><a name="463"
      >
</a
      ><a name="464" class="Keyword"
      >open</a
      ><a name="468"
      > </a
      ><a name="469" class="Keyword"
      >import</a
      ><a name="475"
      > </a
      ><a name="476" href="Relation.Binary.Consequences.html#228" class="Module"
      >Relation</a
      ><a name="484"
      >.</a
      ><a name="485" href="Relation.Binary.Consequences.html#237" class="Module"
      >Binary</a
      ><a name="491"
      >.</a
      ><a name="492" href="Relation.Binary.Consequences.html#244" class="Module"
      >Consequences</a
      ><a name="504"
      >

</a
      ><a name="506" class="Comment"
      >-- Some of the definitions can be found in the following modules:</a
      ><a name="571"
      >

</a
      ><a name="573" class="Keyword"
      >open</a
      ><a name="577"
      > </a
      ><a name="578" class="Keyword"
      >import</a
      ><a name="584"
      > </a
      ><a name="585" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="593"
      >.</a
      ><a name="594" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="600"
      >.</a
      ><a name="601" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="605"
      > </a
      ><a name="606" class="Keyword"
      >public</a
      ><a name="612"
      > </a
      ><a name="613" class="Keyword"
      >using</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >(</a
      ><a name="620"
      >_&#8801;_</a
      ><a name="623" class="Symbol"
      >;</a
      ><a name="624"
      > refl</a
      ><a name="629" class="Symbol"
      >;</a
      ><a name="630"
      > _&#8802;_</a
      ><a name="634" class="Symbol"
      >)</a
      ><a name="635"
      >
</a
      ><a name="636" class="Keyword"
      >open</a
      ><a name="640"
      > </a
      ><a name="641" class="Keyword"
      >import</a
      ><a name="647"
      > </a
      ><a name="648" href="Relation.Binary.PropositionalEquality.Core.html#333" class="Module"
      >Relation</a
      ><a name="656"
      >.</a
      ><a name="657" href="Relation.Binary.PropositionalEquality.Core.html#342" class="Module"
      >Binary</a
      ><a name="663"
      >.</a
      ><a name="664" href="Relation.Binary.PropositionalEquality.Core.html#349" class="Module"
      >PropositionalEquality</a
      ><a name="685"
      >.</a
      ><a name="686" href="Relation.Binary.PropositionalEquality.Core.html#371" class="Module"
      >Core</a
      ><a name="690"
      > </a
      ><a name="691" class="Keyword"
      >public</a
      ><a name="697"
      >

</a
      ><a name="699" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="771"
      >
</a
      ><a name="772" class="Comment"
      >-- Some properties</a
      ><a name="790"
      >

</a
      ><a name="792" href="Relation.Binary.PropositionalEquality.html#792" class="Function"
      >subst&#8322;</a
      ><a name="798"
      > </a
      ><a name="799" class="Symbol"
      >:</a
      ><a name="800"
      > </a
      ><a name="801" class="Symbol"
      >&#8704;</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >{</a
      ><a name="804" href="Relation.Binary.PropositionalEquality.html#804" class="Bound"
      >a</a
      ><a name="805"
      > </a
      ><a name="806" href="Relation.Binary.PropositionalEquality.html#806" class="Bound"
      >b</a
      ><a name="807"
      > </a
      ><a name="808" href="Relation.Binary.PropositionalEquality.html#808" class="Bound"
      >p</a
      ><a name="809" class="Symbol"
      >}</a
      ><a name="810"
      > </a
      ><a name="811" class="Symbol"
      >{</a
      ><a name="812" href="Relation.Binary.PropositionalEquality.html#812" class="Bound"
      >A</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >:</a
      ><a name="815"
      > </a
      ><a name="816" class="PrimitiveType"
      >Set</a
      ><a name="819"
      > </a
      ><a name="820" href="Relation.Binary.PropositionalEquality.html#804" class="Bound"
      >a</a
      ><a name="821" class="Symbol"
      >}</a
      ><a name="822"
      > </a
      ><a name="823" class="Symbol"
      >{</a
      ><a name="824" href="Relation.Binary.PropositionalEquality.html#824" class="Bound"
      >B</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >:</a
      ><a name="827"
      > </a
      ><a name="828" class="PrimitiveType"
      >Set</a
      ><a name="831"
      > </a
      ><a name="832" href="Relation.Binary.PropositionalEquality.html#806" class="Bound"
      >b</a
      ><a name="833" class="Symbol"
      >}</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >(</a
      ><a name="836" href="Relation.Binary.PropositionalEquality.html#836" class="Bound"
      >P</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >:</a
      ><a name="839"
      > </a
      ><a name="840" href="Relation.Binary.PropositionalEquality.html#812" class="Bound"
      >A</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >&#8594;</a
      ><a name="843"
      > </a
      ><a name="844" href="Relation.Binary.PropositionalEquality.html#824" class="Bound"
      >B</a
      ><a name="845"
      > </a
      ><a name="846" class="Symbol"
      >&#8594;</a
      ><a name="847"
      > </a
      ><a name="848" class="PrimitiveType"
      >Set</a
      ><a name="851"
      > </a
      ><a name="852" href="Relation.Binary.PropositionalEquality.html#808" class="Bound"
      >p</a
      ><a name="853" class="Symbol"
      >)</a
      ><a name="854"
      >
         </a
      ><a name="864" class="Symbol"
      >{</a
      ><a name="865" href="Relation.Binary.PropositionalEquality.html#865" class="Bound"
      >x&#8321;</a
      ><a name="867"
      > </a
      ><a name="868" href="Relation.Binary.PropositionalEquality.html#868" class="Bound"
      >x&#8322;</a
      ><a name="870"
      > </a
      ><a name="871" href="Relation.Binary.PropositionalEquality.html#871" class="Bound"
      >y&#8321;</a
      ><a name="873"
      > </a
      ><a name="874" href="Relation.Binary.PropositionalEquality.html#874" class="Bound"
      >y&#8322;</a
      ><a name="876" class="Symbol"
      >}</a
      ><a name="877"
      > </a
      ><a name="878" class="Symbol"
      >&#8594;</a
      ><a name="879"
      > </a
      ><a name="880" href="Relation.Binary.PropositionalEquality.html#865" class="Bound"
      >x&#8321;</a
      ><a name="882"
      > </a
      ><a name="883" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="884"
      > </a
      ><a name="885" href="Relation.Binary.PropositionalEquality.html#868" class="Bound"
      >x&#8322;</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >&#8594;</a
      ><a name="889"
      > </a
      ><a name="890" href="Relation.Binary.PropositionalEquality.html#871" class="Bound"
      >y&#8321;</a
      ><a name="892"
      > </a
      ><a name="893" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="894"
      > </a
      ><a name="895" href="Relation.Binary.PropositionalEquality.html#874" class="Bound"
      >y&#8322;</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >&#8594;</a
      ><a name="899"
      > </a
      ><a name="900" href="Relation.Binary.PropositionalEquality.html#836" class="Bound"
      >P</a
      ><a name="901"
      > </a
      ><a name="902" href="Relation.Binary.PropositionalEquality.html#865" class="Bound"
      >x&#8321;</a
      ><a name="904"
      > </a
      ><a name="905" href="Relation.Binary.PropositionalEquality.html#871" class="Bound"
      >y&#8321;</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >&#8594;</a
      ><a name="909"
      > </a
      ><a name="910" href="Relation.Binary.PropositionalEquality.html#836" class="Bound"
      >P</a
      ><a name="911"
      > </a
      ><a name="912" href="Relation.Binary.PropositionalEquality.html#868" class="Bound"
      >x&#8322;</a
      ><a name="914"
      > </a
      ><a name="915" href="Relation.Binary.PropositionalEquality.html#874" class="Bound"
      >y&#8322;</a
      ><a name="917"
      >
</a
      ><a name="918" href="Relation.Binary.PropositionalEquality.html#792" class="Function"
      >subst&#8322;</a
      ><a name="924"
      > </a
      ><a name="925" href="Relation.Binary.PropositionalEquality.html#925" class="Bound"
      >P</a
      ><a name="926"
      > </a
      ><a name="927" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="931"
      > </a
      ><a name="932" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="936"
      > </a
      ><a name="937" href="Relation.Binary.PropositionalEquality.html#937" class="Bound"
      >p</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >=</a
      ><a name="940"
      > </a
      ><a name="941" href="Relation.Binary.PropositionalEquality.html#937" class="Bound"
      >p</a
      ><a name="942"
      >

</a
      ><a name="944" href="Relation.Binary.PropositionalEquality.html#944" class="Function"
      >cong</a
      ><a name="948"
      > </a
      ><a name="949" class="Symbol"
      >:</a
      ><a name="950"
      > </a
      ><a name="951" class="Symbol"
      >&#8704;</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >{</a
      ><a name="954" href="Relation.Binary.PropositionalEquality.html#954" class="Bound"
      >a</a
      ><a name="955"
      > </a
      ><a name="956" href="Relation.Binary.PropositionalEquality.html#956" class="Bound"
      >b</a
      ><a name="957" class="Symbol"
      >}</a
      ><a name="958"
      > </a
      ><a name="959" class="Symbol"
      >{</a
      ><a name="960" href="Relation.Binary.PropositionalEquality.html#960" class="Bound"
      >A</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >:</a
      ><a name="963"
      > </a
      ><a name="964" class="PrimitiveType"
      >Set</a
      ><a name="967"
      > </a
      ><a name="968" href="Relation.Binary.PropositionalEquality.html#954" class="Bound"
      >a</a
      ><a name="969" class="Symbol"
      >}</a
      ><a name="970"
      > </a
      ><a name="971" class="Symbol"
      >{</a
      ><a name="972" href="Relation.Binary.PropositionalEquality.html#972" class="Bound"
      >B</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >:</a
      ><a name="975"
      > </a
      ><a name="976" class="PrimitiveType"
      >Set</a
      ><a name="979"
      > </a
      ><a name="980" href="Relation.Binary.PropositionalEquality.html#956" class="Bound"
      >b</a
      ><a name="981" class="Symbol"
      >}</a
      ><a name="982"
      >
       </a
      ><a name="990" class="Symbol"
      >(</a
      ><a name="991" href="Relation.Binary.PropositionalEquality.html#991" class="Bound"
      >f</a
      ><a name="992"
      > </a
      ><a name="993" class="Symbol"
      >:</a
      ><a name="994"
      > </a
      ><a name="995" href="Relation.Binary.PropositionalEquality.html#960" class="Bound"
      >A</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >&#8594;</a
      ><a name="998"
      > </a
      ><a name="999" href="Relation.Binary.PropositionalEquality.html#972" class="Bound"
      >B</a
      ><a name="1000" class="Symbol"
      >)</a
      ><a name="1001"
      > </a
      ><a name="1002" class="Symbol"
      >{</a
      ><a name="1003" href="Relation.Binary.PropositionalEquality.html#1003" class="Bound"
      >x</a
      ><a name="1004"
      > </a
      ><a name="1005" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound"
      >y</a
      ><a name="1006" class="Symbol"
      >}</a
      ><a name="1007"
      > </a
      ><a name="1008" class="Symbol"
      >&#8594;</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Relation.Binary.PropositionalEquality.html#1003" class="Bound"
      >x</a
      ><a name="1011"
      > </a
      ><a name="1012" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound"
      >y</a
      ><a name="1015"
      > </a
      ><a name="1016" class="Symbol"
      >&#8594;</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Relation.Binary.PropositionalEquality.html#991" class="Bound"
      >f</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Relation.Binary.PropositionalEquality.html#1003" class="Bound"
      >x</a
      ><a name="1021"
      > </a
      ><a name="1022" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Relation.Binary.PropositionalEquality.html#991" class="Bound"
      >f</a
      ><a name="1025"
      > </a
      ><a name="1026" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound"
      >y</a
      ><a name="1027"
      >
</a
      ><a name="1028" href="Relation.Binary.PropositionalEquality.html#944" class="Function"
      >cong</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Relation.Binary.PropositionalEquality.html#1033" class="Bound"
      >f</a
      ><a name="1034"
      > </a
      ><a name="1035" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >=</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1046"
      >

</a
      ><a name="1048" href="Relation.Binary.PropositionalEquality.html#1048" class="Function"
      >cong&#8322;</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >:</a
      ><a name="1055"
      > </a
      ><a name="1056" class="Symbol"
      >&#8704;</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Symbol"
      >{</a
      ><a name="1059" href="Relation.Binary.PropositionalEquality.html#1059" class="Bound"
      >a</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Relation.Binary.PropositionalEquality.html#1061" class="Bound"
      >b</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Relation.Binary.PropositionalEquality.html#1063" class="Bound"
      >c</a
      ><a name="1064" class="Symbol"
      >}</a
      ><a name="1065"
      > </a
      ><a name="1066" class="Symbol"
      >{</a
      ><a name="1067" href="Relation.Binary.PropositionalEquality.html#1067" class="Bound"
      >A</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >:</a
      ><a name="1070"
      > </a
      ><a name="1071" class="PrimitiveType"
      >Set</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Relation.Binary.PropositionalEquality.html#1059" class="Bound"
      >a</a
      ><a name="1076" class="Symbol"
      >}</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >{</a
      ><a name="1079" href="Relation.Binary.PropositionalEquality.html#1079" class="Bound"
      >B</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >:</a
      ><a name="1082"
      > </a
      ><a name="1083" class="PrimitiveType"
      >Set</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Relation.Binary.PropositionalEquality.html#1061" class="Bound"
      >b</a
      ><a name="1088" class="Symbol"
      >}</a
      ><a name="1089"
      > </a
      ><a name="1090" class="Symbol"
      >{</a
      ><a name="1091" href="Relation.Binary.PropositionalEquality.html#1091" class="Bound"
      >C</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >:</a
      ><a name="1094"
      > </a
      ><a name="1095" class="PrimitiveType"
      >Set</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Relation.Binary.PropositionalEquality.html#1063" class="Bound"
      >c</a
      ><a name="1100" class="Symbol"
      >}</a
      ><a name="1101"
      >
        </a
      ><a name="1110" class="Symbol"
      >(</a
      ><a name="1111" href="Relation.Binary.PropositionalEquality.html#1111" class="Bound"
      >f</a
      ><a name="1112"
      > </a
      ><a name="1113" class="Symbol"
      >:</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Relation.Binary.PropositionalEquality.html#1067" class="Bound"
      >A</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >&#8594;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Relation.Binary.PropositionalEquality.html#1079" class="Bound"
      >B</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >&#8594;</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Relation.Binary.PropositionalEquality.html#1091" class="Bound"
      >C</a
      ><a name="1124" class="Symbol"
      >)</a
      ><a name="1125"
      > </a
      ><a name="1126" class="Symbol"
      >{</a
      ><a name="1127" href="Relation.Binary.PropositionalEquality.html#1127" class="Bound"
      >x</a
      ><a name="1128"
      > </a
      ><a name="1129" href="Relation.Binary.PropositionalEquality.html#1129" class="Bound"
      >y</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Relation.Binary.PropositionalEquality.html#1131" class="Bound"
      >u</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Relation.Binary.PropositionalEquality.html#1133" class="Bound"
      >v</a
      ><a name="1134" class="Symbol"
      >}</a
      ><a name="1135"
      > </a
      ><a name="1136" class="Symbol"
      >&#8594;</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Relation.Binary.PropositionalEquality.html#1127" class="Bound"
      >x</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Relation.Binary.PropositionalEquality.html#1129" class="Bound"
      >y</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >&#8594;</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Relation.Binary.PropositionalEquality.html#1131" class="Bound"
      >u</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1149"
      > </a
      ><a name="1150" href="Relation.Binary.PropositionalEquality.html#1133" class="Bound"
      >v</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >&#8594;</a
      ><a name="1153"
      > </a
      ><a name="1154" href="Relation.Binary.PropositionalEquality.html#1111" class="Bound"
      >f</a
      ><a name="1155"
      > </a
      ><a name="1156" href="Relation.Binary.PropositionalEquality.html#1127" class="Bound"
      >x</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Relation.Binary.PropositionalEquality.html#1131" class="Bound"
      >u</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Relation.Binary.PropositionalEquality.html#1111" class="Bound"
      >f</a
      ><a name="1163"
      > </a
      ><a name="1164" href="Relation.Binary.PropositionalEquality.html#1129" class="Bound"
      >y</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Relation.Binary.PropositionalEquality.html#1133" class="Bound"
      >v</a
      ><a name="1167"
      >
</a
      ><a name="1168" href="Relation.Binary.PropositionalEquality.html#1048" class="Function"
      >cong&#8322;</a
      ><a name="1173"
      > </a
      ><a name="1174" href="Relation.Binary.PropositionalEquality.html#1174" class="Bound"
      >f</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1180"
      > </a
      ><a name="1181" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >=</a
      ><a name="1187"
      > </a
      ><a name="1188" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1192"
      >

</a
      ><a name="1194" href="Relation.Binary.PropositionalEquality.html#1194" class="Function"
      >proof-irrelevance</a
      ><a name="1211"
      > </a
      ><a name="1212" class="Symbol"
      >:</a
      ><a name="1213"
      > </a
      ><a name="1214" class="Symbol"
      >&#8704;</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >{</a
      ><a name="1217" href="Relation.Binary.PropositionalEquality.html#1217" class="Bound"
      >a</a
      ><a name="1218" class="Symbol"
      >}</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Symbol"
      >{</a
      ><a name="1221" href="Relation.Binary.PropositionalEquality.html#1221" class="Bound"
      >A</a
      ><a name="1222"
      > </a
      ><a name="1223" class="Symbol"
      >:</a
      ><a name="1224"
      > </a
      ><a name="1225" class="PrimitiveType"
      >Set</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Relation.Binary.PropositionalEquality.html#1217" class="Bound"
      >a</a
      ><a name="1230" class="Symbol"
      >}</a
      ><a name="1231"
      > </a
      ><a name="1232" class="Symbol"
      >{</a
      ><a name="1233" href="Relation.Binary.PropositionalEquality.html#1233" class="Bound"
      >x</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Relation.Binary.PropositionalEquality.html#1235" class="Bound"
      >y</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Symbol"
      >:</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Relation.Binary.PropositionalEquality.html#1221" class="Bound"
      >A</a
      ><a name="1240" class="Symbol"
      >}</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >(</a
      ><a name="1243" href="Relation.Binary.PropositionalEquality.html#1243" class="Bound"
      >p</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Relation.Binary.PropositionalEquality.html#1245" class="Bound"
      >q</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >:</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Relation.Binary.PropositionalEquality.html#1233" class="Bound"
      >x</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Relation.Binary.PropositionalEquality.html#1235" class="Bound"
      >y</a
      ><a name="1254" class="Symbol"
      >)</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >&#8594;</a
      ><a name="1257"
      > </a
      ><a name="1258" href="Relation.Binary.PropositionalEquality.html#1243" class="Bound"
      >p</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Relation.Binary.PropositionalEquality.html#1245" class="Bound"
      >q</a
      ><a name="1263"
      >
</a
      ><a name="1264" href="Relation.Binary.PropositionalEquality.html#1194" class="Function"
      >proof-irrelevance</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1286"
      > </a
      ><a name="1287" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1291"
      > </a
      ><a name="1292" class="Symbol"
      >=</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1298"
      >

</a
      ><a name="1300" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="1306"
      > </a
      ><a name="1307" class="Symbol"
      >:</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Symbol"
      >&#8704;</a
      ><a name="1310"
      > </a
      ><a name="1311" class="Symbol"
      >{</a
      ><a name="1312" href="Relation.Binary.PropositionalEquality.html#1312" class="Bound"
      >a</a
      ><a name="1313" class="Symbol"
      >}</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >&#8594;</a
      ><a name="1316"
      > </a
      ><a name="1317" class="PrimitiveType"
      >Set</a
      ><a name="1320"
      > </a
      ><a name="1321" href="Relation.Binary.PropositionalEquality.html#1312" class="Bound"
      >a</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >&#8594;</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="1331"
      > </a
      ><a name="1332" class="Symbol"
      >_</a
      ><a name="1333"
      > </a
      ><a name="1334" class="Symbol"
      >_</a
      ><a name="1335"
      >
</a
      ><a name="1336" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Relation.Binary.PropositionalEquality.html#1343" class="Bound"
      >A</a
      ><a name="1344"
      > </a
      ><a name="1345" class="Symbol"
      >=</a
      ><a name="1346"
      > </a
      ><a name="1347" class="Keyword"
      >record</a
      ><a name="1353"
      >
  </a
      ><a name="1356" class="Symbol"
      >{</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Field"
      >Carrier</a
      ><a name="1365"
      >       </a
      ><a name="1372" class="Symbol"
      >=</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Relation.Binary.PropositionalEquality.html#1343" class="Bound"
      >A</a
      ><a name="1375"
      >
  </a
      ><a name="1378" class="Symbol"
      >;</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Field Operator"
      >_&#8776;_</a
      ><a name="1383"
      >           </a
      ><a name="1394" class="Symbol"
      >=</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1399"
      >
  </a
      ><a name="1402" class="Symbol"
      >;</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Field"
      >isEquivalence</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >=</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Relation.Binary.PropositionalEquality.Core.html#892" class="Function"
      >isEquivalence</a
      ><a name="1433"
      >
  </a
      ><a name="1436" class="Symbol"
      >}</a
      ><a name="1437"
      >

</a
      ><a name="1439" href="Relation.Binary.PropositionalEquality.html#1439" class="Function"
      >decSetoid</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Symbol"
      >:</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >&#8704;</a
      ><a name="1452"
      > </a
      ><a name="1453" class="Symbol"
      >{</a
      ><a name="1454" href="Relation.Binary.PropositionalEquality.html#1454" class="Bound"
      >a</a
      ><a name="1455" class="Symbol"
      >}</a
      ><a name="1456"
      > </a
      ><a name="1457" class="Symbol"
      >{</a
      ><a name="1458" href="Relation.Binary.PropositionalEquality.html#1458" class="Bound"
      >A</a
      ><a name="1459"
      > </a
      ><a name="1460" class="Symbol"
      >:</a
      ><a name="1461"
      > </a
      ><a name="1462" class="PrimitiveType"
      >Set</a
      ><a name="1465"
      > </a
      ><a name="1466" href="Relation.Binary.PropositionalEquality.html#1454" class="Bound"
      >a</a
      ><a name="1467" class="Symbol"
      >}</a
      ><a name="1468"
      > </a
      ><a name="1469" class="Symbol"
      >&#8594;</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Relation.Binary.Core.html#3520" class="Function"
      >Decidable</a
      ><a name="1480"
      > </a
      ><a name="1481" class="Symbol"
      >(</a
      ><a name="1482" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >{</a
      ><a name="1487"
      >A </a
      ><a name="1489" class="Symbol"
      >=</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Relation.Binary.PropositionalEquality.html#1458" class="Bound"
      >A</a
      ><a name="1492" class="Symbol"
      >})</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >&#8594;</a
      ><a name="1496"
      > </a
      ><a name="1497" href="Relation.Binary.html#2933" class="Record"
      >DecSetoid</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >_</a
      ><a name="1508"
      > </a
      ><a name="1509" class="Symbol"
      >_</a
      ><a name="1510"
      >
</a
      ><a name="1511" href="Relation.Binary.PropositionalEquality.html#1439" class="Function"
      >decSetoid</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Relation.Binary.PropositionalEquality.html#1521" class="Bound"
      >dec</a
      ><a name="1524"
      > </a
      ><a name="1525" class="Symbol"
      >=</a
      ><a name="1526"
      > </a
      ><a name="1527" class="Keyword"
      >record</a
      ><a name="1533"
      >
  </a
      ><a name="1536" class="Symbol"
      >{</a
      ><a name="1537"
      > </a
      ><a name="1538" class="Field Operator"
      >_&#8776;_</a
      ><a name="1541"
      >              </a
      ><a name="1555" class="Symbol"
      >=</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1560"
      >
  </a
      ><a name="1563" class="Symbol"
      >;</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Field"
      >isDecEquivalence</a
      ><a name="1581"
      > </a
      ><a name="1582" class="Symbol"
      >=</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Keyword"
      >record</a
      ><a name="1590"
      >
      </a
      ><a name="1597" class="Symbol"
      >{</a
      ><a name="1598"
      > </a
      ><a name="1599" class="Field"
      >isEquivalence</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >=</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Relation.Binary.PropositionalEquality.Core.html#892" class="Function"
      >isEquivalence</a
      ><a name="1628"
      >
      </a
      ><a name="1635" class="Symbol"
      >;</a
      ><a name="1636"
      > </a
      ><a name="1637" class="Field Operator"
      >_&#8799;_</a
      ><a name="1640"
      >           </a
      ><a name="1651" class="Symbol"
      >=</a
      ><a name="1652"
      > </a
      ><a name="1653" href="Relation.Binary.PropositionalEquality.html#1521" class="Bound"
      >dec</a
      ><a name="1656"
      >
      </a
      ><a name="1663" class="Symbol"
      >}</a
      ><a name="1664"
      >
  </a
      ><a name="1667" class="Symbol"
      >}</a
      ><a name="1668"
      >

</a
      ><a name="1670" href="Relation.Binary.PropositionalEquality.html#1670" class="Function"
      >isPreorder</a
      ><a name="1680"
      > </a
      ><a name="1681" class="Symbol"
      >:</a
      ><a name="1682"
      > </a
      ><a name="1683" class="Symbol"
      >&#8704;</a
      ><a name="1684"
      > </a
      ><a name="1685" class="Symbol"
      >{</a
      ><a name="1686" href="Relation.Binary.PropositionalEquality.html#1686" class="Bound"
      >a</a
      ><a name="1687" class="Symbol"
      >}</a
      ><a name="1688"
      > </a
      ><a name="1689" class="Symbol"
      >{</a
      ><a name="1690" href="Relation.Binary.PropositionalEquality.html#1690" class="Bound"
      >A</a
      ><a name="1691"
      > </a
      ><a name="1692" class="Symbol"
      >:</a
      ><a name="1693"
      > </a
      ><a name="1694" class="PrimitiveType"
      >Set</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Relation.Binary.PropositionalEquality.html#1686" class="Bound"
      >a</a
      ><a name="1699" class="Symbol"
      >}</a
      ><a name="1700"
      > </a
      ><a name="1701" class="Symbol"
      >&#8594;</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Relation.Binary.html#803" class="Record"
      >IsPreorder</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >{</a
      ><a name="1715"
      >A </a
      ><a name="1717" class="Symbol"
      >=</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Relation.Binary.PropositionalEquality.html#1690" class="Bound"
      >A</a
      ><a name="1720" class="Symbol"
      >}</a
      ><a name="1721"
      > </a
      ><a name="1722" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1725"
      > </a
      ><a name="1726" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1729"
      >
</a
      ><a name="1730" href="Relation.Binary.PropositionalEquality.html#1670" class="Function"
      >isPreorder</a
      ><a name="1740"
      > </a
      ><a name="1741" class="Symbol"
      >=</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Keyword"
      >record</a
      ><a name="1749"
      >
  </a
      ><a name="1752" class="Symbol"
      >{</a
      ><a name="1753"
      > </a
      ><a name="1754" class="Field"
      >isEquivalence</a
      ><a name="1767"
      > </a
      ><a name="1768" class="Symbol"
      >=</a
      ><a name="1769"
      > </a
      ><a name="1770" href="Relation.Binary.PropositionalEquality.Core.html#892" class="Function"
      >isEquivalence</a
      ><a name="1783"
      >
  </a
      ><a name="1786" class="Symbol"
      >;</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Field"
      >reflexive</a
      ><a name="1797"
      >     </a
      ><a name="1802" class="Symbol"
      >=</a
      ><a name="1803"
      > </a
      ><a name="1804" href="Function.html#1002" class="Function"
      >id</a
      ><a name="1806"
      >
  </a
      ><a name="1809" class="Symbol"
      >;</a
      ><a name="1810"
      > </a
      ><a name="1811" class="Field"
      >trans</a
      ><a name="1816"
      >         </a
      ><a name="1825" class="Symbol"
      >=</a
      ><a name="1826"
      > </a
      ><a name="1827" href="Relation.Binary.PropositionalEquality.Core.html#641" class="Function"
      >trans</a
      ><a name="1832"
      >
  </a
      ><a name="1835" class="Symbol"
      >}</a
      ><a name="1836"
      >

</a
      ><a name="1838" href="Relation.Binary.PropositionalEquality.html#1838" class="Function"
      >preorder</a
      ><a name="1846"
      > </a
      ><a name="1847" class="Symbol"
      >:</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >&#8704;</a
      ><a name="1850"
      > </a
      ><a name="1851" class="Symbol"
      >{</a
      ><a name="1852" href="Relation.Binary.PropositionalEquality.html#1852" class="Bound"
      >a</a
      ><a name="1853" class="Symbol"
      >}</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Symbol"
      >&#8594;</a
      ><a name="1856"
      > </a
      ><a name="1857" class="PrimitiveType"
      >Set</a
      ><a name="1860"
      > </a
      ><a name="1861" href="Relation.Binary.PropositionalEquality.html#1852" class="Bound"
      >a</a
      ><a name="1862"
      > </a
      ><a name="1863" class="Symbol"
      >&#8594;</a
      ><a name="1864"
      > </a
      ><a name="1865" href="Relation.Binary.html#1423" class="Record"
      >Preorder</a
      ><a name="1873"
      > </a
      ><a name="1874" class="Symbol"
      >_</a
      ><a name="1875"
      > </a
      ><a name="1876" class="Symbol"
      >_</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >_</a
      ><a name="1879"
      >
</a
      ><a name="1880" href="Relation.Binary.PropositionalEquality.html#1838" class="Function"
      >preorder</a
      ><a name="1888"
      > </a
      ><a name="1889" href="Relation.Binary.PropositionalEquality.html#1889" class="Bound"
      >A</a
      ><a name="1890"
      > </a
      ><a name="1891" class="Symbol"
      >=</a
      ><a name="1892"
      > </a
      ><a name="1893" class="Keyword"
      >record</a
      ><a name="1899"
      >
  </a
      ><a name="1902" class="Symbol"
      >{</a
      ><a name="1903"
      > </a
      ><a name="1904" class="Field"
      >Carrier</a
      ><a name="1911"
      >    </a
      ><a name="1915" class="Symbol"
      >=</a
      ><a name="1916"
      > </a
      ><a name="1917" href="Relation.Binary.PropositionalEquality.html#1889" class="Bound"
      >A</a
      ><a name="1918"
      >
  </a
      ><a name="1921" class="Symbol"
      >;</a
      ><a name="1922"
      > </a
      ><a name="1923" class="Field Operator"
      >_&#8776;_</a
      ><a name="1926"
      >        </a
      ><a name="1934" class="Symbol"
      >=</a
      ><a name="1935"
      > </a
      ><a name="1936" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1939"
      >
  </a
      ><a name="1942" class="Symbol"
      >;</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Field Operator"
      >_&#8764;_</a
      ><a name="1947"
      >        </a
      ><a name="1955" class="Symbol"
      >=</a
      ><a name="1956"
      > </a
      ><a name="1957" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1960"
      >
  </a
      ><a name="1963" class="Symbol"
      >;</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Field"
      >isPreorder</a
      ><a name="1975"
      > </a
      ><a name="1976" class="Symbol"
      >=</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Relation.Binary.PropositionalEquality.html#1670" class="Function"
      >isPreorder</a
      ><a name="1988"
      >
  </a
      ><a name="1991" class="Symbol"
      >}</a
      ><a name="1992"
      >

</a
      ><a name="1994" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2066"
      >
</a
      ><a name="2067" class="Comment"
      >-- Pointwise equality</a
      ><a name="2088"
      >

</a
      ><a name="2090" class="Keyword"
      >infix</a
      ><a name="2095"
      > </a
      ><a name="2096" class="Number"
      >4</a
      ><a name="2097"
      > _&#8791;_

</a
      ><a name="2103" href="Relation.Binary.PropositionalEquality.html#2103" class="Function Operator"
      >_&#8594;-setoid_</a
      ><a name="2113"
      > </a
      ><a name="2114" class="Symbol"
      >:</a
      ><a name="2115"
      > </a
      ><a name="2116" class="Symbol"
      >&#8704;</a
      ><a name="2117"
      > </a
      ><a name="2118" class="Symbol"
      >{</a
      ><a name="2119" href="Relation.Binary.PropositionalEquality.html#2119" class="Bound"
      >a</a
      ><a name="2120"
      > </a
      ><a name="2121" href="Relation.Binary.PropositionalEquality.html#2121" class="Bound"
      >b</a
      ><a name="2122" class="Symbol"
      >}</a
      ><a name="2123"
      > </a
      ><a name="2124" class="Symbol"
      >(</a
      ><a name="2125" href="Relation.Binary.PropositionalEquality.html#2125" class="Bound"
      >A</a
      ><a name="2126"
      > </a
      ><a name="2127" class="Symbol"
      >:</a
      ><a name="2128"
      > </a
      ><a name="2129" class="PrimitiveType"
      >Set</a
      ><a name="2132"
      > </a
      ><a name="2133" href="Relation.Binary.PropositionalEquality.html#2119" class="Bound"
      >a</a
      ><a name="2134" class="Symbol"
      >)</a
      ><a name="2135"
      > </a
      ><a name="2136" class="Symbol"
      >(</a
      ><a name="2137" href="Relation.Binary.PropositionalEquality.html#2137" class="Bound"
      >B</a
      ><a name="2138"
      > </a
      ><a name="2139" class="Symbol"
      >:</a
      ><a name="2140"
      > </a
      ><a name="2141" class="PrimitiveType"
      >Set</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Relation.Binary.PropositionalEquality.html#2121" class="Bound"
      >b</a
      ><a name="2146" class="Symbol"
      >)</a
      ><a name="2147"
      > </a
      ><a name="2148" class="Symbol"
      >&#8594;</a
      ><a name="2149"
      > </a
      ><a name="2150" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2156"
      > </a
      ><a name="2157" class="Symbol"
      >_</a
      ><a name="2158"
      > </a
      ><a name="2159" class="Symbol"
      >_</a
      ><a name="2160"
      >
</a
      ><a name="2161" href="Relation.Binary.PropositionalEquality.html#2161" class="Bound"
      >A</a
      ><a name="2162"
      > </a
      ><a name="2163" href="Relation.Binary.PropositionalEquality.html#2103" class="Function Operator"
      >&#8594;-setoid</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Relation.Binary.PropositionalEquality.html#2172" class="Bound"
      >B</a
      ><a name="2173"
      > </a
      ><a name="2174" class="Symbol"
      >=</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Function.Equality.html#2569" class="Function"
      >&#8801;-setoid</a
      ><a name="2184"
      > </a
      ><a name="2185" href="Relation.Binary.PropositionalEquality.html#2161" class="Bound"
      >A</a
      ><a name="2186"
      > </a
      ><a name="2187" class="Symbol"
      >(</a
      ><a name="2188" href="Relation.Binary.html#2344" class="Function"
      >Setoid</a
      ><a name="2194"
      >.</a
      ><a name="2195" href="Relation.Binary.html#2344" class="Function"
      >indexedSetoid</a
      ><a name="2208"
      > </a
      ><a name="2209" class="Symbol"
      >(</a
      ><a name="2210" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="2216"
      > </a
      ><a name="2217" href="Relation.Binary.PropositionalEquality.html#2172" class="Bound"
      >B</a
      ><a name="2218" class="Symbol"
      >))</a
      ><a name="2220"
      >

</a
      ><a name="2222" href="Relation.Binary.PropositionalEquality.html#2222" class="Function Operator"
      >_&#8791;_</a
      ><a name="2225"
      > </a
      ><a name="2226" class="Symbol"
      >:</a
      ><a name="2227"
      > </a
      ><a name="2228" class="Symbol"
      >&#8704;</a
      ><a name="2229"
      > </a
      ><a name="2230" class="Symbol"
      >{</a
      ><a name="2231" href="Relation.Binary.PropositionalEquality.html#2231" class="Bound"
      >a</a
      ><a name="2232"
      > </a
      ><a name="2233" href="Relation.Binary.PropositionalEquality.html#2233" class="Bound"
      >b</a
      ><a name="2234" class="Symbol"
      >}</a
      ><a name="2235"
      > </a
      ><a name="2236" class="Symbol"
      >{</a
      ><a name="2237" href="Relation.Binary.PropositionalEquality.html#2237" class="Bound"
      >A</a
      ><a name="2238"
      > </a
      ><a name="2239" class="Symbol"
      >:</a
      ><a name="2240"
      > </a
      ><a name="2241" class="PrimitiveType"
      >Set</a
      ><a name="2244"
      > </a
      ><a name="2245" href="Relation.Binary.PropositionalEquality.html#2231" class="Bound"
      >a</a
      ><a name="2246" class="Symbol"
      >}</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >{</a
      ><a name="2249" href="Relation.Binary.PropositionalEquality.html#2249" class="Bound"
      >B</a
      ><a name="2250"
      > </a
      ><a name="2251" class="Symbol"
      >:</a
      ><a name="2252"
      > </a
      ><a name="2253" class="PrimitiveType"
      >Set</a
      ><a name="2256"
      > </a
      ><a name="2257" href="Relation.Binary.PropositionalEquality.html#2233" class="Bound"
      >b</a
      ><a name="2258" class="Symbol"
      >}</a
      ><a name="2259"
      > </a
      ><a name="2260" class="Symbol"
      >(</a
      ><a name="2261" href="Relation.Binary.PropositionalEquality.html#2261" class="Bound"
      >f</a
      ><a name="2262"
      > </a
      ><a name="2263" href="Relation.Binary.PropositionalEquality.html#2263" class="Bound"
      >g</a
      ><a name="2264"
      > </a
      ><a name="2265" class="Symbol"
      >:</a
      ><a name="2266"
      > </a
      ><a name="2267" href="Relation.Binary.PropositionalEquality.html#2237" class="Bound"
      >A</a
      ><a name="2268"
      > </a
      ><a name="2269" class="Symbol"
      >&#8594;</a
      ><a name="2270"
      > </a
      ><a name="2271" href="Relation.Binary.PropositionalEquality.html#2249" class="Bound"
      >B</a
      ><a name="2272" class="Symbol"
      >)</a
      ><a name="2273"
      > </a
      ><a name="2274" class="Symbol"
      >&#8594;</a
      ><a name="2275"
      > </a
      ><a name="2276" class="PrimitiveType"
      >Set</a
      ><a name="2279"
      > </a
      ><a name="2280" class="Symbol"
      >_</a
      ><a name="2281"
      >
</a
      ><a name="2282" href="Relation.Binary.PropositionalEquality.html#2222" class="Function Operator"
      >_&#8791;_</a
      ><a name="2285"
      > </a
      ><a name="2286" class="Symbol"
      >{</a
      ><a name="2287"
      >A </a
      ><a name="2289" class="Symbol"
      >=</a
      ><a name="2290"
      > </a
      ><a name="2291" href="Relation.Binary.PropositionalEquality.html#2291" class="Bound"
      >A</a
      ><a name="2292" class="Symbol"
      >}</a
      ><a name="2293"
      > </a
      ><a name="2294" class="Symbol"
      >{</a
      ><a name="2295" href="Relation.Binary.PropositionalEquality.html#2295" class="Bound"
      >B</a
      ><a name="2296" class="Symbol"
      >}</a
      ><a name="2297"
      > </a
      ><a name="2298" class="Symbol"
      >=</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Relation.Binary.html#1950" class="Function Operator"
      >Setoid</a
      ><a name="2306"
      >.</a
      ><a name="2307" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="2310"
      > </a
      ><a name="2311" class="Symbol"
      >(</a
      ><a name="2312" href="Relation.Binary.PropositionalEquality.html#2291" class="Bound"
      >A</a
      ><a name="2313"
      > </a
      ><a name="2314" href="Relation.Binary.PropositionalEquality.html#2103" class="Function Operator"
      >&#8594;-setoid</a
      ><a name="2322"
      > </a
      ><a name="2323" href="Relation.Binary.PropositionalEquality.html#2295" class="Bound"
      >B</a
      ><a name="2324" class="Symbol"
      >)</a
      ><a name="2325"
      >

</a
      ><a name="2327" href="Relation.Binary.PropositionalEquality.html#2327" class="Function"
      >:&#8594;-to-&#928;</a
      ><a name="2334"
      > </a
      ><a name="2335" class="Symbol"
      >:</a
      ><a name="2336"
      > </a
      ><a name="2337" class="Symbol"
      >&#8704;</a
      ><a name="2338"
      > </a
      ><a name="2339" class="Symbol"
      >{</a
      ><a name="2340" href="Relation.Binary.PropositionalEquality.html#2340" class="Bound"
      >a</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Relation.Binary.PropositionalEquality.html#2342" class="Bound"
      >b&#8321;</a
      ><a name="2344"
      > </a
      ><a name="2345" href="Relation.Binary.PropositionalEquality.html#2345" class="Bound"
      >b&#8322;</a
      ><a name="2347" class="Symbol"
      >}</a
      ><a name="2348"
      > </a
      ><a name="2349" class="Symbol"
      >{</a
      ><a name="2350" href="Relation.Binary.PropositionalEquality.html#2350" class="Bound"
      >A</a
      ><a name="2351"
      > </a
      ><a name="2352" class="Symbol"
      >:</a
      ><a name="2353"
      > </a
      ><a name="2354" class="PrimitiveType"
      >Set</a
      ><a name="2357"
      > </a
      ><a name="2358" href="Relation.Binary.PropositionalEquality.html#2340" class="Bound"
      >a</a
      ><a name="2359" class="Symbol"
      >}</a
      ><a name="2360"
      > </a
      ><a name="2361" class="Symbol"
      >{</a
      ><a name="2362" href="Relation.Binary.PropositionalEquality.html#2362" class="Bound"
      >B</a
      ><a name="2363"
      > </a
      ><a name="2364" class="Symbol"
      >:</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Relation.Binary.Indexed.Core.html#1767" class="Record"
      >I</a
      ><a name="2367"
      >.</a
      ><a name="2368" href="Relation.Binary.Indexed.Core.html#1767" class="Record"
      >Setoid</a
      ><a name="2374"
      > </a
      ><a name="2375" class="Symbol"
      >_</a
      ><a name="2376"
      > </a
      ><a name="2377" href="Relation.Binary.PropositionalEquality.html#2342" class="Bound"
      >b&#8321;</a
      ><a name="2379"
      > </a
      ><a name="2380" href="Relation.Binary.PropositionalEquality.html#2345" class="Bound"
      >b&#8322;</a
      ><a name="2382" class="Symbol"
      >}</a
      ><a name="2383"
      > </a
      ><a name="2384" class="Symbol"
      >&#8594;</a
      ><a name="2385"
      >
          </a
      ><a name="2396" class="Symbol"
      >((</a
      ><a name="2398" href="Relation.Binary.PropositionalEquality.html#2398" class="Bound"
      >x</a
      ><a name="2399"
      > </a
      ><a name="2400" class="Symbol"
      >:</a
      ><a name="2401"
      > </a
      ><a name="2402" href="Relation.Binary.PropositionalEquality.html#2350" class="Bound"
      >A</a
      ><a name="2403" class="Symbol"
      >)</a
      ><a name="2404"
      > </a
      ><a name="2405" class="Symbol"
      >&#8594;</a
      ><a name="2406"
      > </a
      ><a name="2407" href="Relation.Binary.Indexed.Core.html#1850" class="Function"
      >I</a
      ><a name="2408"
      >.</a
      ><a name="2409" href="Relation.Binary.Indexed.Core.html#1850" class="Function"
      >Setoid</a
      ><a name="2415"
      >.</a
      ><a name="2416" href="Relation.Binary.Indexed.Core.html#1850" class="Function"
      >Carrier</a
      ><a name="2423"
      > </a
      ><a name="2424" href="Relation.Binary.PropositionalEquality.html#2362" class="Bound"
      >B</a
      ><a name="2425"
      > </a
      ><a name="2426" href="Relation.Binary.PropositionalEquality.html#2398" class="Bound"
      >x</a
      ><a name="2427" class="Symbol"
      >)</a
      ><a name="2428"
      > </a
      ><a name="2429" class="Symbol"
      >&#8594;</a
      ><a name="2430"
      > </a
      ><a name="2431" href="Function.Equality.html#509" class="Record"
      >&#928;</a
      ><a name="2432"
      > </a
      ><a name="2433" class="Symbol"
      >(</a
      ><a name="2434" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="2440"
      > </a
      ><a name="2441" href="Relation.Binary.PropositionalEquality.html#2350" class="Bound"
      >A</a
      ><a name="2442" class="Symbol"
      >)</a
      ><a name="2443"
      > </a
      ><a name="2444" href="Relation.Binary.PropositionalEquality.html#2362" class="Bound"
      >B</a
      ><a name="2445"
      >
</a
      ><a name="2446" href="Relation.Binary.PropositionalEquality.html#2327" class="Function"
      >:&#8594;-to-&#928;</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >{</a
      ><a name="2455"
      >B </a
      ><a name="2457" class="Symbol"
      >=</a
      ><a name="2458"
      > </a
      ><a name="2459" href="Relation.Binary.PropositionalEquality.html#2459" class="Bound"
      >B</a
      ><a name="2460" class="Symbol"
      >}</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Relation.Binary.PropositionalEquality.html#2462" class="Bound"
      >f</a
      ><a name="2463"
      > </a
      ><a name="2464" class="Symbol"
      >=</a
      ><a name="2465"
      > </a
      ><a name="2466" class="Keyword"
      >record</a
      ><a name="2472"
      > </a
      ><a name="2473" class="Symbol"
      >{</a
      ><a name="2474"
      > </a
      ><a name="2475" class="Field Operator"
      >_&#10216;$&#10217;_</a
      ><a name="2480"
      > </a
      ><a name="2481" class="Symbol"
      >=</a
      ><a name="2482"
      > </a
      ><a name="2483" href="Relation.Binary.PropositionalEquality.html#2462" class="Bound"
      >f</a
      ><a name="2484" class="Symbol"
      >;</a
      ><a name="2485"
      > </a
      ><a name="2486" class="Field"
      >cong</a
      ><a name="2490"
      > </a
      ><a name="2491" class="Symbol"
      >=</a
      ><a name="2492"
      > </a
      ><a name="2493" href="Relation.Binary.PropositionalEquality.html#2542" class="Function"
      >cong&#8242;</a
      ><a name="2498"
      > </a
      ><a name="2499" class="Symbol"
      >}</a
      ><a name="2500"
      >
  </a
      ><a name="2503" class="Keyword"
      >where</a
      ><a name="2508"
      >
  </a
      ><a name="2511" class="Keyword"
      >open</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Relation.Binary.Indexed.Core.html#345" class="Module"
      >I</a
      ><a name="2517"
      >.</a
      ><a name="2518" href="Relation.Binary.Indexed.Core.html#1767" class="Module"
      >Setoid</a
      ><a name="2524"
      > </a
      ><a name="2525" href="Relation.Binary.PropositionalEquality.html#2459" class="Bound"
      >B</a
      ><a name="2526"
      > </a
      ><a name="2527" class="Keyword"
      >using</a
      ><a name="2532"
      > </a
      ><a name="2533" class="Symbol"
      >(</a
      ><a name="2534"
      >_&#8776;_</a
      ><a name="2537" class="Symbol"
      >)</a
      ><a name="2538"
      >

  </a
      ><a name="2542" href="Relation.Binary.PropositionalEquality.html#2542" class="Function"
      >cong&#8242;</a
      ><a name="2547"
      > </a
      ><a name="2548" class="Symbol"
      >:</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >&#8704;</a
      ><a name="2551"
      > </a
      ><a name="2552" class="Symbol"
      >{</a
      ><a name="2553" href="Relation.Binary.PropositionalEquality.html#2553" class="Bound"
      >x</a
      ><a name="2554"
      > </a
      ><a name="2555" href="Relation.Binary.PropositionalEquality.html#2555" class="Bound"
      >y</a
      ><a name="2556" class="Symbol"
      >}</a
      ><a name="2557"
      > </a
      ><a name="2558" class="Symbol"
      >&#8594;</a
      ><a name="2559"
      > </a
      ><a name="2560" href="Relation.Binary.PropositionalEquality.html#2553" class="Bound"
      >x</a
      ><a name="2561"
      > </a
      ><a name="2562" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2563"
      > </a
      ><a name="2564" href="Relation.Binary.PropositionalEquality.html#2555" class="Bound"
      >y</a
      ><a name="2565"
      > </a
      ><a name="2566" class="Symbol"
      >&#8594;</a
      ><a name="2567"
      > </a
      ><a name="2568" href="Relation.Binary.PropositionalEquality.html#2462" class="Bound"
      >f</a
      ><a name="2569"
      > </a
      ><a name="2570" href="Relation.Binary.PropositionalEquality.html#2553" class="Bound"
      >x</a
      ><a name="2571"
      > </a
      ><a name="2572" href="Relation.Binary.Indexed.Core.html#1880" class="Function Operator"
      >&#8776;</a
      ><a name="2573"
      > </a
      ><a name="2574" href="Relation.Binary.PropositionalEquality.html#2462" class="Bound"
      >f</a
      ><a name="2575"
      > </a
      ><a name="2576" href="Relation.Binary.PropositionalEquality.html#2555" class="Bound"
      >y</a
      ><a name="2577"
      >
  </a
      ><a name="2580" href="Relation.Binary.PropositionalEquality.html#2542" class="Function"
      >cong&#8242;</a
      ><a name="2585"
      > </a
      ><a name="2586" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="2590"
      > </a
      ><a name="2591" class="Symbol"
      >=</a
      ><a name="2592"
      > </a
      ><a name="2593" href="Relation.Binary.Indexed.Core.html#1605" class="Function"
      >I</a
      ><a name="2594"
      >.</a
      ><a name="2595" href="Relation.Binary.Indexed.Core.html#1605" class="Function"
      >Setoid</a
      ><a name="2601"
      >.</a
      ><a name="2602" href="Relation.Binary.Indexed.Core.html#1605" class="Function"
      >refl</a
      ><a name="2606"
      > </a
      ><a name="2607" href="Relation.Binary.PropositionalEquality.html#2459" class="Bound"
      >B</a
      ><a name="2608"
      >

</a
      ><a name="2610" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >&#8594;-to-&#10230;</a
      ><a name="2616"
      > </a
      ><a name="2617" class="Symbol"
      >:</a
      ><a name="2618"
      > </a
      ><a name="2619" class="Symbol"
      >&#8704;</a
      ><a name="2620"
      > </a
      ><a name="2621" class="Symbol"
      >{</a
      ><a name="2622" href="Relation.Binary.PropositionalEquality.html#2622" class="Bound"
      >a</a
      ><a name="2623"
      > </a
      ><a name="2624" href="Relation.Binary.PropositionalEquality.html#2624" class="Bound"
      >b&#8321;</a
      ><a name="2626"
      > </a
      ><a name="2627" href="Relation.Binary.PropositionalEquality.html#2627" class="Bound"
      >b&#8322;</a
      ><a name="2629" class="Symbol"
      >}</a
      ><a name="2630"
      > </a
      ><a name="2631" class="Symbol"
      >{</a
      ><a name="2632" href="Relation.Binary.PropositionalEquality.html#2632" class="Bound"
      >A</a
      ><a name="2633"
      > </a
      ><a name="2634" class="Symbol"
      >:</a
      ><a name="2635"
      > </a
      ><a name="2636" class="PrimitiveType"
      >Set</a
      ><a name="2639"
      > </a
      ><a name="2640" href="Relation.Binary.PropositionalEquality.html#2622" class="Bound"
      >a</a
      ><a name="2641" class="Symbol"
      >}</a
      ><a name="2642"
      > </a
      ><a name="2643" class="Symbol"
      >{</a
      ><a name="2644" href="Relation.Binary.PropositionalEquality.html#2644" class="Bound"
      >B</a
      ><a name="2645"
      > </a
      ><a name="2646" class="Symbol"
      >:</a
      ><a name="2647"
      > </a
      ><a name="2648" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="2654"
      > </a
      ><a name="2655" href="Relation.Binary.PropositionalEquality.html#2624" class="Bound"
      >b&#8321;</a
      ><a name="2657"
      > </a
      ><a name="2658" href="Relation.Binary.PropositionalEquality.html#2627" class="Bound"
      >b&#8322;</a
      ><a name="2660" class="Symbol"
      >}</a
      ><a name="2661"
      > </a
      ><a name="2662" class="Symbol"
      >&#8594;</a
      ><a name="2663"
      >
         </a
      ><a name="2673" class="Symbol"
      >(</a
      ><a name="2674" href="Relation.Binary.PropositionalEquality.html#2632" class="Bound"
      >A</a
      ><a name="2675"
      > </a
      ><a name="2676" class="Symbol"
      >&#8594;</a
      ><a name="2677"
      > </a
      ><a name="2678" href="Relation.Binary.html#1924" class="Function"
      >Setoid</a
      ><a name="2684"
      >.</a
      ><a name="2685" href="Relation.Binary.html#1924" class="Function"
      >Carrier</a
      ><a name="2692"
      > </a
      ><a name="2693" href="Relation.Binary.PropositionalEquality.html#2644" class="Bound"
      >B</a
      ><a name="2694" class="Symbol"
      >)</a
      ><a name="2695"
      > </a
      ><a name="2696" class="Symbol"
      >&#8594;</a
      ><a name="2697"
      > </a
      ><a name="2698" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="2704"
      > </a
      ><a name="2705" href="Relation.Binary.PropositionalEquality.html#2632" class="Bound"
      >A</a
      ><a name="2706"
      > </a
      ><a name="2707" href="Function.Equality.html#856" class="Function Operator"
      >&#10230;</a
      ><a name="2708"
      > </a
      ><a name="2709" href="Relation.Binary.PropositionalEquality.html#2644" class="Bound"
      >B</a
      ><a name="2710"
      >
</a
      ><a name="2711" href="Relation.Binary.PropositionalEquality.html#2610" class="Function"
      >&#8594;-to-&#10230;</a
      ><a name="2717"
      > </a
      ><a name="2718" class="Symbol"
      >=</a
      ><a name="2719"
      > </a
      ><a name="2720" href="Relation.Binary.PropositionalEquality.html#2327" class="Function"
      >:&#8594;-to-&#928;</a
      ><a name="2727"
      >

</a
      ><a name="2729" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2801"
      >
</a
      ><a name="2802" class="Comment"
      >-- The inspect idiom</a
      ><a name="2822"
      >

</a
      ><a name="2824" class="Comment"
      >-- The inspect idiom can be used when you want to pattern match on the</a
      ><a name="2894"
      >
</a
      ><a name="2895" class="Comment"
      >-- result r of some expression e, and you also need to &quot;remember&quot; that</a
      ><a name="2965"
      >
</a
      ><a name="2966" class="Comment"
      >-- r&#160;&#8801;&#160;e.</a
      ><a name="2975"
      >

</a
      ><a name="2977" class="Keyword"
      >data</a
      ><a name="2981"
      > </a
      ><a name="2982" href="Relation.Binary.PropositionalEquality.html#2982" class="Datatype"
      >Inspect</a
      ><a name="2989"
      > </a
      ><a name="2990" class="Symbol"
      >{</a
      ><a name="2991" href="Relation.Binary.PropositionalEquality.html#2991" class="Bound"
      >a</a
      ><a name="2992" class="Symbol"
      >}</a
      ><a name="2993"
      > </a
      ><a name="2994" class="Symbol"
      >{</a
      ><a name="2995" href="Relation.Binary.PropositionalEquality.html#2995" class="Bound"
      >A</a
      ><a name="2996"
      > </a
      ><a name="2997" class="Symbol"
      >:</a
      ><a name="2998"
      > </a
      ><a name="2999" class="PrimitiveType"
      >Set</a
      ><a name="3002"
      > </a
      ><a name="3003" href="Relation.Binary.PropositionalEquality.html#2991" class="Bound"
      >a</a
      ><a name="3004" class="Symbol"
      >}</a
      ><a name="3005"
      > </a
      ><a name="3006" class="Symbol"
      >(</a
      ><a name="3007" href="Relation.Binary.PropositionalEquality.html#3007" class="Bound"
      >x</a
      ><a name="3008"
      > </a
      ><a name="3009" class="Symbol"
      >:</a
      ><a name="3010"
      > </a
      ><a name="3011" href="Relation.Binary.PropositionalEquality.html#2995" class="Bound"
      >A</a
      ><a name="3012" class="Symbol"
      >)</a
      ><a name="3013"
      > </a
      ><a name="3014" class="Symbol"
      >:</a
      ><a name="3015"
      > </a
      ><a name="3016" class="PrimitiveType"
      >Set</a
      ><a name="3019"
      > </a
      ><a name="3020" href="Relation.Binary.PropositionalEquality.html#2991" class="Bound"
      >a</a
      ><a name="3021"
      > </a
      ><a name="3022" class="Keyword"
      >where</a
      ><a name="3027"
      >
  </a
      ><a name="3030" href="Relation.Binary.PropositionalEquality.html#3030" class="InductiveConstructor Operator"
      >_with-&#8801;_</a
      ><a name="3038"
      > </a
      ><a name="3039" class="Symbol"
      >:</a
      ><a name="3040"
      > </a
      ><a name="3041" class="Symbol"
      >(</a
      ><a name="3042" href="Relation.Binary.PropositionalEquality.html#3042" class="Bound"
      >y</a
      ><a name="3043"
      > </a
      ><a name="3044" class="Symbol"
      >:</a
      ><a name="3045"
      > </a
      ><a name="3046" href="Relation.Binary.PropositionalEquality.html#2995" class="Bound"
      >A</a
      ><a name="3047" class="Symbol"
      >)</a
      ><a name="3048"
      > </a
      ><a name="3049" class="Symbol"
      >(</a
      ><a name="3050" href="Relation.Binary.PropositionalEquality.html#3050" class="Bound"
      >eq</a
      ><a name="3052"
      > </a
      ><a name="3053" class="Symbol"
      >:</a
      ><a name="3054"
      > </a
      ><a name="3055" href="Relation.Binary.PropositionalEquality.html#3007" class="Bound"
      >x</a
      ><a name="3056"
      > </a
      ><a name="3057" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="3058"
      > </a
      ><a name="3059" href="Relation.Binary.PropositionalEquality.html#3042" class="Bound"
      >y</a
      ><a name="3060" class="Symbol"
      >)</a
      ><a name="3061"
      > </a
      ><a name="3062" class="Symbol"
      >&#8594;</a
      ><a name="3063"
      > </a
      ><a name="3064" href="Relation.Binary.PropositionalEquality.html#2982" class="Datatype"
      >Inspect</a
      ><a name="3071"
      > </a
      ><a name="3072" href="Relation.Binary.PropositionalEquality.html#3007" class="Bound"
      >x</a
      ><a name="3073"
      >

</a
      ><a name="3075" href="Relation.Binary.PropositionalEquality.html#3075" class="Function"
      >inspect</a
      ><a name="3082"
      > </a
      ><a name="3083" class="Symbol"
      >:</a
      ><a name="3084"
      > </a
      ><a name="3085" class="Symbol"
      >&#8704;</a
      ><a name="3086"
      > </a
      ><a name="3087" class="Symbol"
      >{</a
      ><a name="3088" href="Relation.Binary.PropositionalEquality.html#3088" class="Bound"
      >a</a
      ><a name="3089" class="Symbol"
      >}</a
      ><a name="3090"
      > </a
      ><a name="3091" class="Symbol"
      >{</a
      ><a name="3092" href="Relation.Binary.PropositionalEquality.html#3092" class="Bound"
      >A</a
      ><a name="3093"
      > </a
      ><a name="3094" class="Symbol"
      >:</a
      ><a name="3095"
      > </a
      ><a name="3096" class="PrimitiveType"
      >Set</a
      ><a name="3099"
      > </a
      ><a name="3100" href="Relation.Binary.PropositionalEquality.html#3088" class="Bound"
      >a</a
      ><a name="3101" class="Symbol"
      >}</a
      ><a name="3102"
      > </a
      ><a name="3103" class="Symbol"
      >(</a
      ><a name="3104" href="Relation.Binary.PropositionalEquality.html#3104" class="Bound"
      >x</a
      ><a name="3105"
      > </a
      ><a name="3106" class="Symbol"
      >:</a
      ><a name="3107"
      > </a
      ><a name="3108" href="Relation.Binary.PropositionalEquality.html#3092" class="Bound"
      >A</a
      ><a name="3109" class="Symbol"
      >)</a
      ><a name="3110"
      > </a
      ><a name="3111" class="Symbol"
      >&#8594;</a
      ><a name="3112"
      > </a
      ><a name="3113" href="Relation.Binary.PropositionalEquality.html#2982" class="Datatype"
      >Inspect</a
      ><a name="3120"
      > </a
      ><a name="3121" href="Relation.Binary.PropositionalEquality.html#3104" class="Bound"
      >x</a
      ><a name="3122"
      >
</a
      ><a name="3123" href="Relation.Binary.PropositionalEquality.html#3075" class="Function"
      >inspect</a
      ><a name="3130"
      > </a
      ><a name="3131" href="Relation.Binary.PropositionalEquality.html#3131" class="Bound"
      >x</a
      ><a name="3132"
      > </a
      ><a name="3133" class="Symbol"
      >=</a
      ><a name="3134"
      > </a
      ><a name="3135" href="Relation.Binary.PropositionalEquality.html#3131" class="Bound"
      >x</a
      ><a name="3136"
      > </a
      ><a name="3137" href="Relation.Binary.PropositionalEquality.html#3030" class="InductiveConstructor Operator"
      >with-&#8801;</a
      ><a name="3143"
      > </a
      ><a name="3144" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="3148"
      >

</a
      ><a name="3150" class="Comment"
      >-- Example usage:</a
      ><a name="3167"
      >

</a
      ><a name="3169" class="Comment"
      >-- f x y with inspect (g x)</a
      ><a name="3196"
      >
</a
      ><a name="3197" class="Comment"
      >-- f x y | c z with-&#8801; eq = ...</a
      ><a name="3227"
      >

</a
      ><a name="3229" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="3301"
      >
</a
      ><a name="3302" class="Comment"
      >-- Convenient syntax for equational reasoning</a
      ><a name="3347"
      >

</a
      ><a name="3349" class="Keyword"
      >import</a
      ><a name="3355"
      > </a
      ><a name="3356" href="Relation.Binary.EqReasoning.html#784" class="Module"
      >Relation</a
      ><a name="3364"
      >.</a
      ><a name="3365" href="Relation.Binary.EqReasoning.html#793" class="Module"
      >Binary</a
      ><a name="3371"
      >.</a
      ><a name="3372" href="Relation.Binary.EqReasoning.html#800" class="Module"
      >EqReasoning</a
      ><a name="3383"
      > </a
      ><a name="3384" class="Symbol"
      >as</a
      ><a name="3386"
      > </a
      ><a name="3387" class="Module"
      >EqR</a
      ><a name="3390"
      >

</a
      ><a name="3392" class="Comment"
      >-- Relation.Binary.EqReasoning is more convenient to use with _&#8801;_ if</a
      ><a name="3460"
      >
</a
      ><a name="3461" class="Comment"
      >-- the combinators take the type argument (a) as a hidden argument,</a
      ><a name="3528"
      >
</a
      ><a name="3529" class="Comment"
      >-- instead of being locked to a fixed type at module instantiation</a
      ><a name="3595"
      >
</a
      ><a name="3596" class="Comment"
      >-- time.</a
      ><a name="3604"
      >

</a
      ><a name="3606" class="Keyword"
      >module</a
      ><a name="3612"
      > </a
      ><a name="3613" href="Relation.Binary.PropositionalEquality.html#3613" class="Module"
      >&#8801;-Reasoning</a
      ><a name="3624"
      > </a
      ><a name="3625" class="Keyword"
      >where</a
      ><a name="3630"
      >
  </a
      ><a name="3633" class="Keyword"
      >private</a
      ><a name="3640"
      >
    </a
      ><a name="3645" class="Keyword"
      >module</a
      ><a name="3651"
      > </a
      ><a name="3652" href="Relation.Binary.PropositionalEquality.html#3652" class="Module"
      >Dummy</a
      ><a name="3657"
      > </a
      ><a name="3658" class="Symbol"
      >{</a
      ><a name="3659" href="Relation.Binary.PropositionalEquality.html#3659" class="Bound"
      >a</a
      ><a name="3660" class="Symbol"
      >}</a
      ><a name="3661"
      > </a
      ><a name="3662" class="Symbol"
      >{</a
      ><a name="3663" href="Relation.Binary.PropositionalEquality.html#3663" class="Bound"
      >A</a
      ><a name="3664"
      > </a
      ><a name="3665" class="Symbol"
      >:</a
      ><a name="3666"
      > </a
      ><a name="3667" class="PrimitiveType"
      >Set</a
      ><a name="3670"
      > </a
      ><a name="3671" href="Relation.Binary.PropositionalEquality.html#3659" class="Bound"
      >a</a
      ><a name="3672" class="Symbol"
      >}</a
      ><a name="3673"
      > </a
      ><a name="3674" class="Keyword"
      >where</a
      ><a name="3679"
      >
      </a
      ><a name="3686" class="Keyword"
      >open</a
      ><a name="3690"
      > </a
      ><a name="3691" href="Relation.Binary.EqReasoning.html#800" class="Module"
      >EqR</a
      ><a name="3694"
      > </a
      ><a name="3695" class="Symbol"
      >(</a
      ><a name="3696" href="Relation.Binary.PropositionalEquality.html#1300" class="Function"
      >setoid</a
      ><a name="3702"
      > </a
      ><a name="3703" href="Relation.Binary.PropositionalEquality.html#3663" class="Bound"
      >A</a
      ><a name="3704" class="Symbol"
      >)</a
      ><a name="3705"
      > </a
      ><a name="3706" class="Keyword"
      >public</a
      ><a name="3712"
      >
        </a
      ><a name="3721" class="Keyword"
      >hiding</a
      ><a name="3727"
      > </a
      ><a name="3728" class="Symbol"
      >(</a
      ><a name="3729"
      >_&#8801;&#10216;_&#10217;_</a
      ><a name="3735" class="Symbol"
      >)</a
      ><a name="3736"
      > </a
      ><a name="3737" class="Keyword"
      >renaming</a
      ><a name="3745"
      > </a
      ><a name="3746" class="Symbol"
      >(</a
      ><a name="3747"
      >_&#8776;&#10216;_&#10217;_ </a
      ><a name="3754" class="Symbol"
      >to</a
      ><a name="3756"
      > _&#8801;&#10216;_&#10217;_</a
      ><a name="3763" class="Symbol"
      >)</a
      ><a name="3764"
      >
  </a
      ><a name="3767" class="Keyword"
      >open</a
      ><a name="3771"
      > </a
      ><a name="3772" href="Relation.Binary.PropositionalEquality.html#3652" class="Module"
      >Dummy</a
      ><a name="3777"
      > </a
      ><a name="3778" class="Keyword"
      >public</a
      ><a name="3784"
      >

</a
      ><a name="3786" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="3858"
      >
</a
      ><a name="3859" class="Comment"
      >-- Definition of functional extensionality</a
      ><a name="3901"
      >

</a
      ><a name="3903" class="Comment"
      >-- If _&#8801;_ were extensional, then the following statement could be</a
      ><a name="3968"
      >
</a
      ><a name="3969" class="Comment"
      >-- proved.</a
      ><a name="3979"
      >

</a
      ><a name="3981" href="Relation.Binary.PropositionalEquality.html#3981" class="Function"
      >Extensionality</a
      ><a name="3995"
      > </a
      ><a name="3996" class="Symbol"
      >:</a
      ><a name="3997"
      > </a
      ><a name="3998" class="Symbol"
      >&#8704;</a
      ><a name="3999"
      > </a
      ><a name="4000" href="Relation.Binary.PropositionalEquality.html#4000" class="Bound"
      >&#8467;</a
      ><a name="4001"
      > </a
      ><a name="4002" class="Symbol"
      >&#8594;</a
      ><a name="4003"
      > </a
      ><a name="4004" class="PrimitiveType"
      >Set</a
      ><a name="4007"
      > </a
      ><a name="4008" class="Symbol"
      >(</a
      ><a name="4009" href="Level.html#280" class="InductiveConstructor"
      >suc</a
      ><a name="4012"
      > </a
      ><a name="4013" href="Relation.Binary.PropositionalEquality.html#4000" class="Bound"
      >&#8467;</a
      ><a name="4014" class="Symbol"
      >)</a
      ><a name="4015"
      >
</a
      ><a name="4016" href="Relation.Binary.PropositionalEquality.html#3981" class="Function"
      >Extensionality</a
      ><a name="4030"
      > </a
      ><a name="4031" href="Relation.Binary.PropositionalEquality.html#4031" class="Bound"
      >&#8467;</a
      ><a name="4032"
      > </a
      ><a name="4033" class="Symbol"
      >=</a
      ><a name="4034"
      >
  </a
      ><a name="4037" class="Symbol"
      >{</a
      ><a name="4038" href="Relation.Binary.PropositionalEquality.html#4038" class="Bound"
      >A</a
      ><a name="4039"
      > </a
      ><a name="4040" href="Relation.Binary.PropositionalEquality.html#4040" class="Bound"
      >B</a
      ><a name="4041"
      > </a
      ><a name="4042" class="Symbol"
      >:</a
      ><a name="4043"
      > </a
      ><a name="4044" class="PrimitiveType"
      >Set</a
      ><a name="4047"
      > </a
      ><a name="4048" href="Relation.Binary.PropositionalEquality.html#4031" class="Bound"
      >&#8467;</a
      ><a name="4049" class="Symbol"
      >}</a
      ><a name="4050"
      > </a
      ><a name="4051" class="Symbol"
      >{</a
      ><a name="4052" href="Relation.Binary.PropositionalEquality.html#4052" class="Bound"
      >f</a
      ><a name="4053"
      > </a
      ><a name="4054" href="Relation.Binary.PropositionalEquality.html#4054" class="Bound"
      >g</a
      ><a name="4055"
      > </a
      ><a name="4056" class="Symbol"
      >:</a
      ><a name="4057"
      > </a
      ><a name="4058" href="Relation.Binary.PropositionalEquality.html#4038" class="Bound"
      >A</a
      ><a name="4059"
      > </a
      ><a name="4060" class="Symbol"
      >&#8594;</a
      ><a name="4061"
      > </a
      ><a name="4062" href="Relation.Binary.PropositionalEquality.html#4040" class="Bound"
      >B</a
      ><a name="4063" class="Symbol"
      >}</a
      ><a name="4064"
      > </a
      ><a name="4065" class="Symbol"
      >&#8594;</a
      ><a name="4066"
      > </a
      ><a name="4067" class="Symbol"
      >(&#8704;</a
      ><a name="4069"
      > </a
      ><a name="4070" href="Relation.Binary.PropositionalEquality.html#4070" class="Bound"
      >x</a
      ><a name="4071"
      > </a
      ><a name="4072" class="Symbol"
      >&#8594;</a
      ><a name="4073"
      > </a
      ><a name="4074" href="Relation.Binary.PropositionalEquality.html#4052" class="Bound"
      >f</a
      ><a name="4075"
      > </a
      ><a name="4076" href="Relation.Binary.PropositionalEquality.html#4070" class="Bound"
      >x</a
      ><a name="4077"
      > </a
      ><a name="4078" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="4079"
      > </a
      ><a name="4080" href="Relation.Binary.PropositionalEquality.html#4054" class="Bound"
      >g</a
      ><a name="4081"
      > </a
      ><a name="4082" href="Relation.Binary.PropositionalEquality.html#4070" class="Bound"
      >x</a
      ><a name="4083" class="Symbol"
      >)</a
      ><a name="4084"
      > </a
      ><a name="4085" class="Symbol"
      >&#8594;</a
      ><a name="4086"
      > </a
      ><a name="4087" href="Relation.Binary.PropositionalEquality.html#4052" class="Bound"
      >f</a
      ><a name="4088"
      > </a
      ><a name="4089" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="4090"
      > </a
      ><a name="4091" href="Relation.Binary.PropositionalEquality.html#4054" class="Bound"
      >g</a
      ><a name="4092"
      >
</a
      ></pre
    ></body
  ></html
>
