<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Nullary.Decidable</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Operations on and properties of decidable relations</a
      ><a name="128"
      >
</a
      ><a name="129" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="201"
      >

</a
      ><a name="203" class="Symbol"
      >{-#</a
      ><a name="206"
      > </a
      ><a name="207" class="Keyword"
      >OPTIONS</a
      ><a name="214"
      > --universe-polymorphism </a
      ><a name="239" class="Symbol"
      >#-}</a
      ><a name="242"
      >

</a
      ><a name="244" class="Keyword"
      >module</a
      ><a name="250"
      > </a
      ><a name="251" href="Relation.Nullary.Decidable.html#251" class="Module"
      >Relation</a
      ><a name="259"
      >.</a
      ><a name="260" href="Relation.Nullary.Decidable.html#260" class="Module"
      >Nullary</a
      ><a name="267"
      >.</a
      ><a name="268" href="Relation.Nullary.Decidable.html#268" class="Module"
      >Decidable</a
      ><a name="277"
      > </a
      ><a name="278" class="Keyword"
      >where</a
      ><a name="283"
      >

</a
      ><a name="285" class="Keyword"
      >open</a
      ><a name="289"
      > </a
      ><a name="290" class="Keyword"
      >import</a
      ><a name="296"
      > </a
      ><a name="297" href="Data.Empty.html#210" class="Module"
      >Data</a
      ><a name="301"
      >.</a
      ><a name="302" href="Data.Empty.html#215" class="Module"
      >Empty</a
      ><a name="307"
      >
</a
      ><a name="308" class="Keyword"
      >open</a
      ><a name="312"
      > </a
      ><a name="313" class="Keyword"
      >import</a
      ><a name="319"
      > </a
      ><a name="320" href="Function.html#255" class="Module"
      >Function</a
      ><a name="328"
      >
</a
      ><a name="329" class="Keyword"
      >open</a
      ><a name="333"
      > </a
      ><a name="334" class="Keyword"
      >import</a
      ><a name="340"
      > </a
      ><a name="341" href="Function.Equality.html#242" class="Module"
      >Function</a
      ><a name="349"
      >.</a
      ><a name="350" href="Function.Equality.html#251" class="Module"
      >Equality</a
      ><a name="358"
      > </a
      ><a name="359" class="Keyword"
      >using</a
      ><a name="364"
      > </a
      ><a name="365" class="Symbol"
      >(</a
      ><a name="366"
      >_&#10216;$&#10217;_</a
      ><a name="371" class="Symbol"
      >)</a
      ><a name="372"
      >
</a
      ><a name="373" class="Keyword"
      >open</a
      ><a name="377"
      > </a
      ><a name="378" class="Keyword"
      >import</a
      ><a name="384"
      > </a
      ><a name="385" href="Function.Equivalence.html#227" class="Module"
      >Function</a
      ><a name="393"
      >.</a
      ><a name="394" href="Function.Equivalence.html#236" class="Module"
      >Equivalence</a
      ><a name="405"
      >
  </a
      ><a name="408" class="Keyword"
      >using</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >(</a
      ><a name="415"
      >_&#8660;_</a
      ><a name="418" class="Symbol"
      >;</a
      ><a name="419"
      > equivalent</a
      ><a name="430" class="Symbol"
      >;</a
      ><a name="431"
      > </a
      ><a name="432" class="Keyword"
      >module</a
      ><a name="438"
      > Equivalent</a
      ><a name="449" class="Symbol"
      >)</a
      ><a name="450"
      >
</a
      ><a name="451" class="Keyword"
      >open</a
      ><a name="455"
      > </a
      ><a name="456" class="Keyword"
      >import</a
      ><a name="462"
      > </a
      ><a name="463" href="Data.Bool.html#208" class="Module"
      >Data</a
      ><a name="467"
      >.</a
      ><a name="468" href="Data.Bool.html#213" class="Module"
      >Bool</a
      ><a name="472"
      >
</a
      ><a name="473" class="Keyword"
      >open</a
      ><a name="477"
      > </a
      ><a name="478" class="Keyword"
      >import</a
      ><a name="484"
      > </a
      ><a name="485" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="489"
      >.</a
      ><a name="490" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="497"
      > </a
      ><a name="498" class="Keyword"
      >hiding</a
      ><a name="504"
      > </a
      ><a name="505" class="Symbol"
      >(</a
      ><a name="506"
      >map</a
      ><a name="509" class="Symbol"
      >)</a
      ><a name="510"
      >
</a
      ><a name="511" class="Keyword"
      >open</a
      ><a name="515"
      > </a
      ><a name="516" class="Keyword"
      >import</a
      ><a name="522"
      > </a
      ><a name="523" href="Relation.Nullary.html#290" class="Module"
      >Relation</a
      ><a name="531"
      >.</a
      ><a name="532" href="Relation.Nullary.html#299" class="Module"
      >Nullary</a
      ><a name="539"
      >
</a
      ><a name="540" class="Keyword"
      >open</a
      ><a name="544"
      > </a
      ><a name="545" class="Keyword"
      >import</a
      ><a name="551"
      > </a
      ><a name="552" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="560"
      >.</a
      ><a name="561" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="567"
      >.</a
      ><a name="568" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="589"
      >

</a
      ><a name="591" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8970;_&#8971;</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >:</a
      ><a name="596"
      > </a
      ><a name="597" class="Symbol"
      >&#8704;</a
      ><a name="598"
      > </a
      ><a name="599" class="Symbol"
      >{</a
      ><a name="600" href="Relation.Nullary.Decidable.html#600" class="Bound"
      >p</a
      ><a name="601" class="Symbol"
      >}</a
      ><a name="602"
      > </a
      ><a name="603" class="Symbol"
      >{</a
      ><a name="604" href="Relation.Nullary.Decidable.html#604" class="Bound"
      >P</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >:</a
      ><a name="607"
      > </a
      ><a name="608" class="PrimitiveType"
      >Set</a
      ><a name="611"
      > </a
      ><a name="612" href="Relation.Nullary.Decidable.html#600" class="Bound"
      >p</a
      ><a name="613" class="Symbol"
      >}</a
      ><a name="614"
      > </a
      ><a name="615" class="Symbol"
      >&#8594;</a
      ><a name="616"
      > </a
      ><a name="617" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="620"
      > </a
      ><a name="621" href="Relation.Nullary.Decidable.html#604" class="Bound"
      >P</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >&#8594;</a
      ><a name="624"
      > </a
      ><a name="625" href="Data.Bool.html#612" class="Datatype"
      >Bool</a
      ><a name="629"
      >
</a
      ><a name="630" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8970;</a
      ><a name="631"
      > </a
      ><a name="632" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >_</a
      ><a name="637"
      > </a
      ><a name="638" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8971;</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >=</a
      ><a name="641"
      > </a
      ><a name="642" href="Data.Bool.html#631" class="InductiveConstructor"
      >true</a
      ><a name="646"
      >
</a
      ><a name="647" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8970;</a
      ><a name="648"
      > </a
      ><a name="649" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="651"
      >  </a
      ><a name="653" class="Symbol"
      >_</a
      ><a name="654"
      > </a
      ><a name="655" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8971;</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >=</a
      ><a name="658"
      > </a
      ><a name="659" href="Data.Bool.html#646" class="InductiveConstructor"
      >false</a
      ><a name="664"
      >

</a
      ><a name="666" href="Relation.Nullary.Decidable.html#666" class="Function"
      >True</a
      ><a name="670"
      > </a
      ><a name="671" class="Symbol"
      >:</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >&#8704;</a
      ><a name="674"
      > </a
      ><a name="675" class="Symbol"
      >{</a
      ><a name="676" href="Relation.Nullary.Decidable.html#676" class="Bound"
      >p</a
      ><a name="677" class="Symbol"
      >}</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >{</a
      ><a name="680" href="Relation.Nullary.Decidable.html#680" class="Bound"
      >P</a
      ><a name="681"
      > </a
      ><a name="682" class="Symbol"
      >:</a
      ><a name="683"
      > </a
      ><a name="684" class="PrimitiveType"
      >Set</a
      ><a name="687"
      > </a
      ><a name="688" href="Relation.Nullary.Decidable.html#676" class="Bound"
      >p</a
      ><a name="689" class="Symbol"
      >}</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >&#8594;</a
      ><a name="692"
      > </a
      ><a name="693" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="696"
      > </a
      ><a name="697" href="Relation.Nullary.Decidable.html#680" class="Bound"
      >P</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >&#8594;</a
      ><a name="700"
      > </a
      ><a name="701" class="PrimitiveType"
      >Set</a
      ><a name="704"
      >
</a
      ><a name="705" href="Relation.Nullary.Decidable.html#666" class="Function"
      >True</a
      ><a name="709"
      > </a
      ><a name="710" href="Relation.Nullary.Decidable.html#710" class="Bound"
      >Q</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >=</a
      ><a name="713"
      > </a
      ><a name="714" href="Data.Bool.html#1016" class="Function"
      >T</a
      ><a name="715"
      > </a
      ><a name="716" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8970;</a
      ><a name="717"
      > </a
      ><a name="718" href="Relation.Nullary.Decidable.html#710" class="Bound"
      >Q</a
      ><a name="719"
      > </a
      ><a name="720" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8971;</a
      ><a name="721"
      >

</a
      ><a name="723" href="Relation.Nullary.Decidable.html#723" class="Function"
      >False</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >:</a
      ><a name="730"
      > </a
      ><a name="731" class="Symbol"
      >&#8704;</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >{</a
      ><a name="734" href="Relation.Nullary.Decidable.html#734" class="Bound"
      >p</a
      ><a name="735" class="Symbol"
      >}</a
      ><a name="736"
      > </a
      ><a name="737" class="Symbol"
      >{</a
      ><a name="738" href="Relation.Nullary.Decidable.html#738" class="Bound"
      >P</a
      ><a name="739"
      > </a
      ><a name="740" class="Symbol"
      >:</a
      ><a name="741"
      > </a
      ><a name="742" class="PrimitiveType"
      >Set</a
      ><a name="745"
      > </a
      ><a name="746" href="Relation.Nullary.Decidable.html#734" class="Bound"
      >p</a
      ><a name="747" class="Symbol"
      >}</a
      ><a name="748"
      > </a
      ><a name="749" class="Symbol"
      >&#8594;</a
      ><a name="750"
      > </a
      ><a name="751" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="754"
      > </a
      ><a name="755" href="Relation.Nullary.Decidable.html#738" class="Bound"
      >P</a
      ><a name="756"
      > </a
      ><a name="757" class="Symbol"
      >&#8594;</a
      ><a name="758"
      > </a
      ><a name="759" class="PrimitiveType"
      >Set</a
      ><a name="762"
      >
</a
      ><a name="763" href="Relation.Nullary.Decidable.html#723" class="Function"
      >False</a
      ><a name="768"
      > </a
      ><a name="769" href="Relation.Nullary.Decidable.html#769" class="Bound"
      >Q</a
      ><a name="770"
      > </a
      ><a name="771" class="Symbol"
      >=</a
      ><a name="772"
      > </a
      ><a name="773" href="Data.Bool.html#1016" class="Function"
      >T</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >(</a
      ><a name="776" href="Data.Bool.html#882" class="Function"
      >not</a
      ><a name="779"
      > </a
      ><a name="780" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8970;</a
      ><a name="781"
      > </a
      ><a name="782" href="Relation.Nullary.Decidable.html#769" class="Bound"
      >Q</a
      ><a name="783"
      > </a
      ><a name="784" href="Relation.Nullary.Decidable.html#591" class="Function Operator"
      >&#8971;</a
      ><a name="785" class="Symbol"
      >)</a
      ><a name="786"
      >

</a
      ><a name="788" class="Comment"
      >-- Gives a witness to the &quot;truth&quot;.</a
      ><a name="822"
      >

</a
      ><a name="824" href="Relation.Nullary.Decidable.html#824" class="Function"
      >toWitness</a
      ><a name="833"
      > </a
      ><a name="834" class="Symbol"
      >:</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >&#8704;</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >{</a
      ><a name="839" href="Relation.Nullary.Decidable.html#839" class="Bound"
      >p</a
      ><a name="840" class="Symbol"
      >}</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >{</a
      ><a name="843" href="Relation.Nullary.Decidable.html#843" class="Bound"
      >P</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >:</a
      ><a name="846"
      > </a
      ><a name="847" class="PrimitiveType"
      >Set</a
      ><a name="850"
      > </a
      ><a name="851" href="Relation.Nullary.Decidable.html#839" class="Bound"
      >p</a
      ><a name="852" class="Symbol"
      >}</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >{</a
      ><a name="855" href="Relation.Nullary.Decidable.html#855" class="Bound"
      >Q</a
      ><a name="856"
      > </a
      ><a name="857" class="Symbol"
      >:</a
      ><a name="858"
      > </a
      ><a name="859" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="862"
      > </a
      ><a name="863" href="Relation.Nullary.Decidable.html#843" class="Bound"
      >P</a
      ><a name="864" class="Symbol"
      >}</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >&#8594;</a
      ><a name="867"
      > </a
      ><a name="868" href="Relation.Nullary.Decidable.html#666" class="Function"
      >True</a
      ><a name="872"
      > </a
      ><a name="873" href="Relation.Nullary.Decidable.html#855" class="Bound"
      >Q</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >&#8594;</a
      ><a name="876"
      > </a
      ><a name="877" href="Relation.Nullary.Decidable.html#843" class="Bound"
      >P</a
      ><a name="878"
      >
</a
      ><a name="879" href="Relation.Nullary.Decidable.html#824" class="Function"
      >toWitness</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >{</a
      ><a name="890"
      >Q </a
      ><a name="892" class="Symbol"
      >=</a
      ><a name="893"
      > </a
      ><a name="894" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="897"
      > </a
      ><a name="898" href="Relation.Nullary.Decidable.html#898" class="Bound"
      >p</a
      ><a name="899" class="Symbol"
      >}</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >_</a
      ><a name="902"
      >  </a
      ><a name="904" class="Symbol"
      >=</a
      ><a name="905"
      > </a
      ><a name="906" href="Relation.Nullary.Decidable.html#898" class="Bound"
      >p</a
      ><a name="907"
      >
</a
      ><a name="908" href="Relation.Nullary.Decidable.html#824" class="Function"
      >toWitness</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >{</a
      ><a name="919"
      >Q </a
      ><a name="921" class="Symbol"
      >=</a
      ><a name="922"
      > </a
      ><a name="923" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="925"
      >  </a
      ><a name="927" class="Symbol"
      >_}</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >()</a
      ><a name="932"
      >

</a
      ><a name="934" class="Comment"
      >-- Establishes a &quot;truth&quot;, given a witness.</a
      ><a name="976"
      >

</a
      ><a name="978" href="Relation.Nullary.Decidable.html#978" class="Function"
      >fromWitness</a
      ><a name="989"
      > </a
      ><a name="990" class="Symbol"
      >:</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >&#8704;</a
      ><a name="993"
      > </a
      ><a name="994" class="Symbol"
      >{</a
      ><a name="995" href="Relation.Nullary.Decidable.html#995" class="Bound"
      >p</a
      ><a name="996" class="Symbol"
      >}</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >{</a
      ><a name="999" href="Relation.Nullary.Decidable.html#999" class="Bound"
      >P</a
      ><a name="1000"
      > </a
      ><a name="1001" class="Symbol"
      >:</a
      ><a name="1002"
      > </a
      ><a name="1003" class="PrimitiveType"
      >Set</a
      ><a name="1006"
      > </a
      ><a name="1007" href="Relation.Nullary.Decidable.html#995" class="Bound"
      >p</a
      ><a name="1008" class="Symbol"
      >}</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >{</a
      ><a name="1011" href="Relation.Nullary.Decidable.html#1011" class="Bound"
      >Q</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >:</a
      ><a name="1014"
      > </a
      ><a name="1015" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Relation.Nullary.Decidable.html#999" class="Bound"
      >P</a
      ><a name="1020" class="Symbol"
      >}</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >&#8594;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Relation.Nullary.Decidable.html#999" class="Bound"
      >P</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Symbol"
      >&#8594;</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Relation.Nullary.Decidable.html#666" class="Function"
      >True</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Relation.Nullary.Decidable.html#1011" class="Bound"
      >Q</a
      ><a name="1034"
      >
</a
      ><a name="1035" href="Relation.Nullary.Decidable.html#978" class="Function"
      >fromWitness</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >{</a
      ><a name="1048"
      >Q </a
      ><a name="1050" class="Symbol"
      >=</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Relation.Nullary.Decidable.html#1056" class="Bound"
      >p</a
      ><a name="1057" class="Symbol"
      >}</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >=</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Function.html#1043" class="Function"
      >const</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Symbol"
      >_</a
      ><a name="1068"
      >
</a
      ><a name="1069" href="Relation.Nullary.Decidable.html#978" class="Function"
      >fromWitness</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >{</a
      ><a name="1082"
      >Q </a
      ><a name="1084" class="Symbol"
      >=</a
      ><a name="1085"
      > </a
      ><a name="1086" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Relation.Nullary.Decidable.html#1089" class="Bound"
      >&#172;p</a
      ><a name="1091" class="Symbol"
      >}</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >=</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Relation.Nullary.Decidable.html#1089" class="Bound"
      >&#172;p</a
      ><a name="1097"
      >

</a
      ><a name="1099" href="Relation.Nullary.Decidable.html#1099" class="Function"
      >map</a
      ><a name="1102"
      > </a
      ><a name="1103" class="Symbol"
      >:</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >&#8704;</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >{</a
      ><a name="1108" href="Relation.Nullary.Decidable.html#1108" class="Bound"
      >p</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Relation.Nullary.Decidable.html#1110" class="Bound"
      >q</a
      ><a name="1111" class="Symbol"
      >}</a
      ><a name="1112"
      > </a
      ><a name="1113" class="Symbol"
      >{</a
      ><a name="1114" href="Relation.Nullary.Decidable.html#1114" class="Bound"
      >P</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >:</a
      ><a name="1117"
      > </a
      ><a name="1118" class="PrimitiveType"
      >Set</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Relation.Nullary.Decidable.html#1108" class="Bound"
      >p</a
      ><a name="1123" class="Symbol"
      >}</a
      ><a name="1124"
      > </a
      ><a name="1125" class="Symbol"
      >{</a
      ><a name="1126" href="Relation.Nullary.Decidable.html#1126" class="Bound"
      >Q</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >:</a
      ><a name="1129"
      > </a
      ><a name="1130" class="PrimitiveType"
      >Set</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Relation.Nullary.Decidable.html#1110" class="Bound"
      >q</a
      ><a name="1135" class="Symbol"
      >}</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >&#8594;</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Relation.Nullary.Decidable.html#1114" class="Bound"
      >P</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Function.Equivalence.html#717" class="Function Operator"
      >&#8660;</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Relation.Nullary.Decidable.html#1126" class="Bound"
      >Q</a
      ><a name="1144"
      > </a
      ><a name="1145" class="Symbol"
      >&#8594;</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Relation.Nullary.Decidable.html#1114" class="Bound"
      >P</a
      ><a name="1152"
      > </a
      ><a name="1153" class="Symbol"
      >&#8594;</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Relation.Nullary.Decidable.html#1126" class="Bound"
      >Q</a
      ><a name="1160"
      >
</a
      ><a name="1161" href="Relation.Nullary.Decidable.html#1099" class="Function"
      >map</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Relation.Nullary.Decidable.html#1165" class="Bound"
      >P&#8660;Q</a
      ><a name="1168"
      > </a
      ><a name="1169" class="Symbol"
      >(</a
      ><a name="1170" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1173"
      > </a
      ><a name="1174" href="Relation.Nullary.Decidable.html#1174" class="Bound"
      >p</a
      ><a name="1175" class="Symbol"
      >)</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >=</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1182"
      > </a
      ><a name="1183" class="Symbol"
      >(</a
      ><a name="1184" href="Function.Equivalence.html#644" class="Function"
      >Equivalent</a
      ><a name="1194"
      >.</a
      ><a name="1195" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Relation.Nullary.Decidable.html#1165" class="Bound"
      >P&#8660;Q</a
      ><a name="1201"
      > </a
      ><a name="1202" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1205"
      > </a
      ><a name="1206" href="Relation.Nullary.Decidable.html#1174" class="Bound"
      >p</a
      ><a name="1207" class="Symbol"
      >)</a
      ><a name="1208"
      >
</a
      ><a name="1209" href="Relation.Nullary.Decidable.html#1099" class="Function"
      >map</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Relation.Nullary.Decidable.html#1213" class="Bound"
      >P&#8660;Q</a
      ><a name="1216"
      > </a
      ><a name="1217" class="Symbol"
      >(</a
      ><a name="1218" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Relation.Nullary.Decidable.html#1221" class="Bound"
      >&#172;p</a
      ><a name="1223" class="Symbol"
      >)</a
      ><a name="1224"
      > </a
      ><a name="1225" class="Symbol"
      >=</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1229"
      > </a
      ><a name="1230" class="Symbol"
      >(</a
      ><a name="1231" href="Relation.Nullary.Decidable.html#1221" class="Bound"
      >&#172;p</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1235"
      > </a
      ><a name="1236" href="Function.Equality.html#708" class="Function Operator"
      >_&#10216;$&#10217;_</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >(</a
      ><a name="1243" href="Function.Equivalence.html#665" class="Function"
      >Equivalent</a
      ><a name="1253"
      >.</a
      ><a name="1254" href="Function.Equivalence.html#665" class="Function"
      >from</a
      ><a name="1258"
      > </a
      ><a name="1259" href="Relation.Nullary.Decidable.html#1213" class="Bound"
      >P&#8660;Q</a
      ><a name="1262" class="Symbol"
      >))</a
      ><a name="1264"
      >

</a
      ><a name="1266" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >map&#8242;</a
      ><a name="1270"
      > </a
      ><a name="1271" class="Symbol"
      >:</a
      ><a name="1272"
      > </a
      ><a name="1273" class="Symbol"
      >&#8704;</a
      ><a name="1274"
      > </a
      ><a name="1275" class="Symbol"
      >{</a
      ><a name="1276" href="Relation.Nullary.Decidable.html#1276" class="Bound"
      >p</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Relation.Nullary.Decidable.html#1278" class="Bound"
      >q</a
      ><a name="1279" class="Symbol"
      >}</a
      ><a name="1280"
      > </a
      ><a name="1281" class="Symbol"
      >{</a
      ><a name="1282" href="Relation.Nullary.Decidable.html#1282" class="Bound"
      >P</a
      ><a name="1283"
      > </a
      ><a name="1284" class="Symbol"
      >:</a
      ><a name="1285"
      > </a
      ><a name="1286" class="PrimitiveType"
      >Set</a
      ><a name="1289"
      > </a
      ><a name="1290" href="Relation.Nullary.Decidable.html#1276" class="Bound"
      >p</a
      ><a name="1291" class="Symbol"
      >}</a
      ><a name="1292"
      > </a
      ><a name="1293" class="Symbol"
      >{</a
      ><a name="1294" href="Relation.Nullary.Decidable.html#1294" class="Bound"
      >Q</a
      ><a name="1295"
      > </a
      ><a name="1296" class="Symbol"
      >:</a
      ><a name="1297"
      > </a
      ><a name="1298" class="PrimitiveType"
      >Set</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Relation.Nullary.Decidable.html#1278" class="Bound"
      >q</a
      ><a name="1303" class="Symbol"
      >}</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >&#8594;</a
      ><a name="1306"
      >
       </a
      ><a name="1314" class="Symbol"
      >(</a
      ><a name="1315" href="Relation.Nullary.Decidable.html#1282" class="Bound"
      >P</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >&#8594;</a
      ><a name="1318"
      > </a
      ><a name="1319" href="Relation.Nullary.Decidable.html#1294" class="Bound"
      >Q</a
      ><a name="1320" class="Symbol"
      >)</a
      ><a name="1321"
      > </a
      ><a name="1322" class="Symbol"
      >&#8594;</a
      ><a name="1323"
      > </a
      ><a name="1324" class="Symbol"
      >(</a
      ><a name="1325" href="Relation.Nullary.Decidable.html#1294" class="Bound"
      >Q</a
      ><a name="1326"
      > </a
      ><a name="1327" class="Symbol"
      >&#8594;</a
      ><a name="1328"
      > </a
      ><a name="1329" href="Relation.Nullary.Decidable.html#1282" class="Bound"
      >P</a
      ><a name="1330" class="Symbol"
      >)</a
      ><a name="1331"
      > </a
      ><a name="1332" class="Symbol"
      >&#8594;</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1337"
      > </a
      ><a name="1338" href="Relation.Nullary.Decidable.html#1282" class="Bound"
      >P</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >&#8594;</a
      ><a name="1341"
      > </a
      ><a name="1342" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Relation.Nullary.Decidable.html#1294" class="Bound"
      >Q</a
      ><a name="1347"
      >
</a
      ><a name="1348" href="Relation.Nullary.Decidable.html#1266" class="Function"
      >map&#8242;</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Relation.Nullary.Decidable.html#1353" class="Bound"
      >P&#8594;Q</a
      ><a name="1356"
      > </a
      ><a name="1357" href="Relation.Nullary.Decidable.html#1357" class="Bound"
      >Q&#8594;P</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Symbol"
      >=</a
      ><a name="1362"
      > </a
      ><a name="1363" href="Relation.Nullary.Decidable.html#1099" class="Function"
      >map</a
      ><a name="1366"
      > </a
      ><a name="1367" class="Symbol"
      >(</a
      ><a name="1368" href="Function.Equivalence.html#809" class="Function"
      >equivalent</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Relation.Nullary.Decidable.html#1353" class="Bound"
      >P&#8594;Q</a
      ><a name="1382"
      > </a
      ><a name="1383" href="Relation.Nullary.Decidable.html#1357" class="Bound"
      >Q&#8594;P</a
      ><a name="1386" class="Symbol"
      >)</a
      ><a name="1387"
      >

</a
      ><a name="1389" href="Relation.Nullary.Decidable.html#1389" class="Function"
      >fromYes</a
      ><a name="1396"
      > </a
      ><a name="1397" class="Symbol"
      >:</a
      ><a name="1398"
      > </a
      ><a name="1399" class="Symbol"
      >&#8704;</a
      ><a name="1400"
      > </a
      ><a name="1401" class="Symbol"
      >{</a
      ><a name="1402" href="Relation.Nullary.Decidable.html#1402" class="Bound"
      >p</a
      ><a name="1403" class="Symbol"
      >}</a
      ><a name="1404"
      > </a
      ><a name="1405" class="Symbol"
      >{</a
      ><a name="1406" href="Relation.Nullary.Decidable.html#1406" class="Bound"
      >P</a
      ><a name="1407"
      > </a
      ><a name="1408" class="Symbol"
      >:</a
      ><a name="1409"
      > </a
      ><a name="1410" class="PrimitiveType"
      >Set</a
      ><a name="1413"
      > </a
      ><a name="1414" href="Relation.Nullary.Decidable.html#1402" class="Bound"
      >p</a
      ><a name="1415" class="Symbol"
      >}</a
      ><a name="1416"
      > </a
      ><a name="1417" class="Symbol"
      >&#8594;</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Relation.Nullary.Decidable.html#1406" class="Bound"
      >P</a
      ><a name="1420"
      > </a
      ><a name="1421" class="Symbol"
      >&#8594;</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1426"
      > </a
      ><a name="1427" href="Relation.Nullary.Decidable.html#1406" class="Bound"
      >P</a
      ><a name="1428"
      > </a
      ><a name="1429" class="Symbol"
      >&#8594;</a
      ><a name="1430"
      > </a
      ><a name="1431" href="Relation.Nullary.Decidable.html#1406" class="Bound"
      >P</a
      ><a name="1432"
      >
</a
      ><a name="1433" href="Relation.Nullary.Decidable.html#1389" class="Function"
      >fromYes</a
      ><a name="1440"
      > </a
      ><a name="1441" class="Symbol"
      >_</a
      ><a name="1442"
      > </a
      ><a name="1443" class="Symbol"
      >(</a
      ><a name="1444" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1447"
      > </a
      ><a name="1448" href="Relation.Nullary.Decidable.html#1448" class="Bound"
      >p</a
      ><a name="1449" class="Symbol"
      >)</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >=</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Relation.Nullary.Decidable.html#1448" class="Bound"
      >p</a
      ><a name="1454"
      >
</a
      ><a name="1455" href="Relation.Nullary.Decidable.html#1389" class="Function"
      >fromYes</a
      ><a name="1462"
      > </a
      ><a name="1463" href="Relation.Nullary.Decidable.html#1463" class="Bound"
      >p</a
      ><a name="1464"
      > </a
      ><a name="1465" class="Symbol"
      >(</a
      ><a name="1466" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Relation.Nullary.Decidable.html#1469" class="Bound"
      >&#172;p</a
      ><a name="1471" class="Symbol"
      >)</a
      ><a name="1472"
      > </a
      ><a name="1473" class="Symbol"
      >=</a
      ><a name="1474"
      > </a
      ><a name="1475" href="Data.Empty.html#267" class="Function"
      >&#8869;-elim</a
      ><a name="1481"
      > </a
      ><a name="1482" class="Symbol"
      >(</a
      ><a name="1483" href="Relation.Nullary.Decidable.html#1469" class="Bound"
      >&#172;p</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Relation.Nullary.Decidable.html#1463" class="Bound"
      >p</a
      ><a name="1487" class="Symbol"
      >)</a
      ><a name="1488"
      >

</a
      ><a name="1490" href="Relation.Nullary.Decidable.html#1490" class="Function"
      >fromYes-map-commute</a
      ><a name="1509"
      > </a
      ><a name="1510" class="Symbol"
      >:</a
      ><a name="1511"
      >
  </a
      ><a name="1514" class="Symbol"
      >&#8704;</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Symbol"
      >{</a
      ><a name="1517" href="Relation.Nullary.Decidable.html#1517" class="Bound"
      >p</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Relation.Nullary.Decidable.html#1519" class="Bound"
      >q</a
      ><a name="1520" class="Symbol"
      >}</a
      ><a name="1521"
      > </a
      ><a name="1522" class="Symbol"
      >{</a
      ><a name="1523" href="Relation.Nullary.Decidable.html#1523" class="Bound"
      >P</a
      ><a name="1524"
      > </a
      ><a name="1525" class="Symbol"
      >:</a
      ><a name="1526"
      > </a
      ><a name="1527" class="PrimitiveType"
      >Set</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Relation.Nullary.Decidable.html#1517" class="Bound"
      >p</a
      ><a name="1532" class="Symbol"
      >}</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >{</a
      ><a name="1535" href="Relation.Nullary.Decidable.html#1535" class="Bound"
      >Q</a
      ><a name="1536"
      > </a
      ><a name="1537" class="Symbol"
      >:</a
      ><a name="1538"
      > </a
      ><a name="1539" class="PrimitiveType"
      >Set</a
      ><a name="1542"
      > </a
      ><a name="1543" href="Relation.Nullary.Decidable.html#1519" class="Bound"
      >q</a
      ><a name="1544" class="Symbol"
      >}</a
      ><a name="1545"
      > </a
      ><a name="1546" class="Symbol"
      >{</a
      ><a name="1547" href="Relation.Nullary.Decidable.html#1547" class="Bound"
      >x</a
      ><a name="1548"
      > </a
      ><a name="1549" href="Relation.Nullary.Decidable.html#1549" class="Bound"
      >y</a
      ><a name="1550" class="Symbol"
      >}</a
      ><a name="1551"
      > </a
      ><a name="1552" class="Symbol"
      >(</a
      ><a name="1553" href="Relation.Nullary.Decidable.html#1553" class="Bound"
      >P&#8660;Q</a
      ><a name="1556"
      > </a
      ><a name="1557" class="Symbol"
      >:</a
      ><a name="1558"
      > </a
      ><a name="1559" href="Relation.Nullary.Decidable.html#1523" class="Bound"
      >P</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Function.Equivalence.html#717" class="Function Operator"
      >&#8660;</a
      ><a name="1562"
      > </a
      ><a name="1563" href="Relation.Nullary.Decidable.html#1535" class="Bound"
      >Q</a
      ><a name="1564" class="Symbol"
      >)</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Symbol"
      >(</a
      ><a name="1567" href="Relation.Nullary.Decidable.html#1567" class="Bound"
      >d</a
      ><a name="1568"
      > </a
      ><a name="1569" class="Symbol"
      >:</a
      ><a name="1570"
      > </a
      ><a name="1571" href="Relation.Nullary.Core.html#477" class="Datatype"
      >Dec</a
      ><a name="1574"
      > </a
      ><a name="1575" href="Relation.Nullary.Decidable.html#1523" class="Bound"
      >P</a
      ><a name="1576" class="Symbol"
      >)</a
      ><a name="1577"
      > </a
      ><a name="1578" class="Symbol"
      >&#8594;</a
      ><a name="1579"
      >
  </a
      ><a name="1582" href="Relation.Nullary.Decidable.html#1389" class="Function"
      >fromYes</a
      ><a name="1589"
      > </a
      ><a name="1590" href="Relation.Nullary.Decidable.html#1549" class="Bound"
      >y</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Symbol"
      >(</a
      ><a name="1593" href="Relation.Nullary.Decidable.html#1099" class="Function"
      >map</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Relation.Nullary.Decidable.html#1553" class="Bound"
      >P&#8660;Q</a
      ><a name="1600"
      > </a
      ><a name="1601" href="Relation.Nullary.Decidable.html#1567" class="Bound"
      >d</a
      ><a name="1602" class="Symbol"
      >)</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Function.Equivalence.html#644" class="Function"
      >Equivalent</a
      ><a name="1616"
      >.</a
      ><a name="1617" href="Function.Equivalence.html#644" class="Function"
      >to</a
      ><a name="1619"
      > </a
      ><a name="1620" href="Relation.Nullary.Decidable.html#1553" class="Bound"
      >P&#8660;Q</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Function.Equality.html#708" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Relation.Nullary.Decidable.html#1389" class="Function"
      >fromYes</a
      ><a name="1635"
      > </a
      ><a name="1636" href="Relation.Nullary.Decidable.html#1547" class="Bound"
      >x</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Relation.Nullary.Decidable.html#1567" class="Bound"
      >d</a
      ><a name="1639"
      >
</a
      ><a name="1640" href="Relation.Nullary.Decidable.html#1490" class="Function"
      >fromYes-map-commute</a
      ><a name="1659"
      >         </a
      ><a name="1668" class="Symbol"
      >_</a
      ><a name="1669"
      > </a
      ><a name="1670" class="Symbol"
      >(</a
      ><a name="1671" href="Relation.Nullary.Core.html#513" class="InductiveConstructor"
      >yes</a
      ><a name="1674"
      > </a
      ><a name="1675" href="Relation.Nullary.Decidable.html#1675" class="Bound"
      >p</a
      ><a name="1676" class="Symbol"
      >)</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Symbol"
      >=</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Relation.Binary.Core.html#4660" class="InductiveConstructor"
      >refl</a
      ><a name="1684"
      >
</a
      ><a name="1685" href="Relation.Nullary.Decidable.html#1490" class="Function"
      >fromYes-map-commute</a
      ><a name="1704"
      > </a
      ><a name="1705" class="Symbol"
      >{</a
      ><a name="1706"
      >x </a
      ><a name="1708" class="Symbol"
      >=</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Relation.Nullary.Decidable.html#1710" class="Bound"
      >p</a
      ><a name="1711" class="Symbol"
      >}</a
      ><a name="1712"
      > </a
      ><a name="1713" class="Symbol"
      >_</a
      ><a name="1714"
      > </a
      ><a name="1715" class="Symbol"
      >(</a
      ><a name="1716" href="Relation.Nullary.Core.html#540" class="InductiveConstructor"
      >no</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Relation.Nullary.Decidable.html#1719" class="Bound"
      >&#172;p</a
      ><a name="1721" class="Symbol"
      >)</a
      ><a name="1722"
      > </a
      ><a name="1723" class="Symbol"
      >=</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Data.Empty.html#267" class="Function"
      >&#8869;-elim</a
      ><a name="1731"
      > </a
      ><a name="1732" class="Symbol"
      >(</a
      ><a name="1733" href="Relation.Nullary.Decidable.html#1719" class="Bound"
      >&#172;p</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Relation.Nullary.Decidable.html#1710" class="Bound"
      >p</a
      ><a name="1737" class="Symbol"
      >)</a
      ><a name="1738"
      >
</a
      ></pre
    ></body
  ></html
>
