<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.InducedPreorders</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Induced preorders</a
      ><a name="94"
      >
</a
      ><a name="95" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="167"
      >

</a
      ><a name="169" class="Symbol"
      >{-#</a
      ><a name="172"
      > </a
      ><a name="173" class="Keyword"
      >OPTIONS</a
      ><a name="180"
      > --universe-polymorphism </a
      ><a name="205" class="Symbol"
      >#-}</a
      ><a name="208"
      >

</a
      ><a name="210" class="Keyword"
      >open</a
      ><a name="214"
      > </a
      ><a name="215" class="Keyword"
      >import</a
      ><a name="221"
      > </a
      ><a name="222" href="Relation.Binary.html#242" class="Module"
      >Relation</a
      ><a name="230"
      >.</a
      ><a name="231" href="Relation.Binary.html#251" class="Module"
      >Binary</a
      ><a name="237"
      >

</a
      ><a name="239" class="Keyword"
      >module</a
      ><a name="245"
      > </a
      ><a name="246" href="Relation.Binary.InducedPreorders.html#246" class="Module"
      >Relation</a
      ><a name="254"
      >.</a
      ><a name="255" href="Relation.Binary.InducedPreorders.html#255" class="Module"
      >Binary</a
      ><a name="261"
      >.</a
      ><a name="262" href="Relation.Binary.InducedPreorders.html#262" class="Module"
      >InducedPreorders</a
      ><a name="278"
      >
         </a
      ><a name="288" class="Symbol"
      >{</a
      ><a name="289" href="Relation.Binary.InducedPreorders.html#289" class="Bound"
      >s&#8321;</a
      ><a name="291"
      > </a
      ><a name="292" href="Relation.Binary.InducedPreorders.html#292" class="Bound"
      >s&#8322;</a
      ><a name="294" class="Symbol"
      >}</a
      ><a name="295"
      >
         </a
      ><a name="305" class="Symbol"
      >(</a
      ><a name="306" href="Relation.Binary.InducedPreorders.html#306" class="Bound"
      >S</a
      ><a name="307"
      > </a
      ><a name="308" class="Symbol"
      >:</a
      ><a name="309"
      > </a
      ><a name="310" href="Relation.Binary.html#1861" class="Record"
      >Setoid</a
      ><a name="316"
      > </a
      ><a name="317" href="Relation.Binary.InducedPreorders.html#289" class="Bound"
      >s&#8321;</a
      ><a name="319"
      > </a
      ><a name="320" href="Relation.Binary.InducedPreorders.html#292" class="Bound"
      >s&#8322;</a
      ><a name="322" class="Symbol"
      >)</a
      ><a name="323"
      >  </a
      ><a name="325" class="Comment"
      >-- The underlying equality.</a
      ><a name="352"
      >
         </a
      ><a name="362" class="Keyword"
      >where</a
      ><a name="367"
      >

</a
      ><a name="369" class="Keyword"
      >open</a
      ><a name="373"
      > </a
      ><a name="374" class="Keyword"
      >import</a
      ><a name="380"
      > </a
      ><a name="381" href="Function.html#255" class="Module"
      >Function</a
      ><a name="389"
      >
</a
      ><a name="390" class="Keyword"
      >open</a
      ><a name="394"
      > </a
      ><a name="395" class="Keyword"
      >import</a
      ><a name="401"
      > </a
      ><a name="402" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="406"
      >.</a
      ><a name="407" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="414"
      >

</a
      ><a name="416" class="Keyword"
      >open</a
      ><a name="420"
      > </a
      ><a name="421" href="Relation.Binary.html#1861" class="Module"
      >Setoid</a
      ><a name="427"
      > </a
      ><a name="428" href="Relation.Binary.InducedPreorders.html#306" class="Bound"
      >S</a
      ><a name="429"
      >

</a
      ><a name="431" class="Comment"
      >-- Every respectful unary relation induces a preorder. (No claim is</a
      ><a name="498"
      >
</a
      ><a name="499" class="Comment"
      >-- made that this preorder is unique.)</a
      ><a name="537"
      >

</a
      ><a name="539" href="Relation.Binary.InducedPreorders.html#539" class="Function"
      >InducedPreorder&#8321;</a
      ><a name="555"
      > </a
      ><a name="556" class="Symbol"
      >:</a
      ><a name="557"
      > </a
      ><a name="558" class="Symbol"
      >&#8704;</a
      ><a name="559"
      > </a
      ><a name="560" class="Symbol"
      >{</a
      ><a name="561" href="Relation.Binary.InducedPreorders.html#561" class="Bound"
      >p</a
      ><a name="562" class="Symbol"
      >}</a
      ><a name="563"
      > </a
      ><a name="564" class="Symbol"
      >(</a
      ><a name="565" href="Relation.Binary.InducedPreorders.html#565" class="Bound"
      >P</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >:</a
      ><a name="568"
      > </a
      ><a name="569" href="Relation.Binary.html#1924" class="Function"
      >Carrier</a
      ><a name="576"
      > </a
      ><a name="577" class="Symbol"
      >&#8594;</a
      ><a name="578"
      > </a
      ><a name="579" class="PrimitiveType"
      >Set</a
      ><a name="582"
      > </a
      ><a name="583" href="Relation.Binary.InducedPreorders.html#561" class="Bound"
      >p</a
      ><a name="584" class="Symbol"
      >)</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >&#8594;</a
      ><a name="587"
      >
                   </a
      ><a name="607" href="Relation.Binary.InducedPreorders.html#565" class="Bound"
      >P</a
      ><a name="608"
      > </a
      ><a name="609" href="Relation.Binary.Core.html#3113" class="Function Operator"
      >Respects</a
      ><a name="617"
      > </a
      ><a name="618" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="621"
      > </a
      ><a name="622" class="Symbol"
      >&#8594;</a
      ><a name="623"
      > </a
      ><a name="624" href="Relation.Binary.html#1423" class="Record"
      >Preorder</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >_</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >_</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >_</a
      ><a name="638"
      >
</a
      ><a name="639" href="Relation.Binary.InducedPreorders.html#539" class="Function"
      >InducedPreorder&#8321;</a
      ><a name="655"
      > </a
      ><a name="656" href="Relation.Binary.InducedPreorders.html#656" class="Bound"
      >P</a
      ><a name="657"
      > </a
      ><a name="658" href="Relation.Binary.InducedPreorders.html#658" class="Bound"
      >resp</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >=</a
      ><a name="664"
      > </a
      ><a name="665" class="Keyword"
      >record</a
      ><a name="671"
      >
  </a
      ><a name="674" class="Symbol"
      >{</a
      ><a name="675"
      > </a
      ><a name="676" class="Field Operator"
      >_&#8776;_</a
      ><a name="679"
      >        </a
      ><a name="687" class="Symbol"
      >=</a
      ><a name="688"
      > </a
      ><a name="689" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="692"
      >
  </a
      ><a name="695" class="Symbol"
      >;</a
      ><a name="696"
      > </a
      ><a name="697" class="Field Operator"
      >_&#8764;_</a
      ><a name="700"
      >        </a
      ><a name="708" class="Symbol"
      >=</a
      ><a name="709"
      > </a
      ><a name="710" class="Symbol"
      >&#955;</a
      ><a name="711"
      > </a
      ><a name="712" href="Relation.Binary.InducedPreorders.html#712" class="Bound"
      >c&#8321;</a
      ><a name="714"
      > </a
      ><a name="715" href="Relation.Binary.InducedPreorders.html#715" class="Bound"
      >c&#8322;</a
      ><a name="717"
      > </a
      ><a name="718" class="Symbol"
      >&#8594;</a
      ><a name="719"
      > </a
      ><a name="720" href="Relation.Binary.InducedPreorders.html#656" class="Bound"
      >P</a
      ><a name="721"
      > </a
      ><a name="722" href="Relation.Binary.InducedPreorders.html#712" class="Bound"
      >c&#8321;</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >&#8594;</a
      ><a name="726"
      > </a
      ><a name="727" href="Relation.Binary.InducedPreorders.html#656" class="Bound"
      >P</a
      ><a name="728"
      > </a
      ><a name="729" href="Relation.Binary.InducedPreorders.html#715" class="Bound"
      >c&#8322;</a
      ><a name="731"
      >
  </a
      ><a name="734" class="Symbol"
      >;</a
      ><a name="735"
      > </a
      ><a name="736" class="Field"
      >isPreorder</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >=</a
      ><a name="748"
      > </a
      ><a name="749" class="Keyword"
      >record</a
      ><a name="755"
      >
    </a
      ><a name="760" class="Symbol"
      >{</a
      ><a name="761"
      > </a
      ><a name="762" class="Field"
      >isEquivalence</a
      ><a name="775"
      > </a
      ><a name="776" class="Symbol"
      >=</a
      ><a name="777"
      > </a
      ><a name="778" href="Relation.Binary.html#1984" class="Function"
      >isEquivalence</a
      ><a name="791"
      >
    </a
      ><a name="796" class="Symbol"
      >;</a
      ><a name="797"
      > </a
      ><a name="798" class="Field"
      >reflexive</a
      ><a name="807"
      >     </a
      ><a name="812" class="Symbol"
      >=</a
      ><a name="813"
      > </a
      ><a name="814" href="Relation.Binary.InducedPreorders.html#658" class="Bound"
      >resp</a
      ><a name="818"
      >
    </a
      ><a name="823" class="Symbol"
      >;</a
      ><a name="824"
      > </a
      ><a name="825" class="Field"
      >trans</a
      ><a name="830"
      >         </a
      ><a name="839" class="Symbol"
      >=</a
      ><a name="840"
      > </a
      ><a name="841" href="Function.html#1114" class="Function"
      >flip</a
      ><a name="845"
      > </a
      ><a name="846" href="Function.html#894" class="Function Operator"
      >_&#8728;&#8242;_</a
      ><a name="850"
      >
    </a
      ><a name="855" class="Symbol"
      >}</a
      ><a name="856"
      >
  </a
      ><a name="859" class="Symbol"
      >}</a
      ><a name="860"
      >

</a
      ><a name="862" class="Comment"
      >-- Every respectful binary relation induces a preorder. (No claim is</a
      ><a name="930"
      >
</a
      ><a name="931" class="Comment"
      >-- made that this preorder is unique.)</a
      ><a name="969"
      >

</a
      ><a name="971" href="Relation.Binary.InducedPreorders.html#971" class="Function"
      >InducedPreorder&#8322;</a
      ><a name="987"
      > </a
      ><a name="988" class="Symbol"
      >:</a
      ><a name="989"
      > </a
      ><a name="990" class="Symbol"
      >&#8704;</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >{</a
      ><a name="993" href="Relation.Binary.InducedPreorders.html#993" class="Bound"
      >a</a
      ><a name="994"
      > </a
      ><a name="995" href="Relation.Binary.InducedPreorders.html#995" class="Bound"
      >r</a
      ><a name="996" class="Symbol"
      >}</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >{</a
      ><a name="999" href="Relation.Binary.InducedPreorders.html#999" class="Bound"
      >A</a
      ><a name="1000"
      > </a
      ><a name="1001" class="Symbol"
      >:</a
      ><a name="1002"
      > </a
      ><a name="1003" class="PrimitiveType"
      >Set</a
      ><a name="1006"
      > </a
      ><a name="1007" href="Relation.Binary.InducedPreorders.html#993" class="Bound"
      >a</a
      ><a name="1008" class="Symbol"
      >}</a
      ><a name="1009"
      > </a
      ><a name="1010" class="Symbol"
      >&#8594;</a
      ><a name="1011"
      >
                   </a
      ><a name="1031" class="Symbol"
      >(</a
      ><a name="1032" href="Relation.Binary.InducedPreorders.html#1032" class="Bound Operator"
      >_R_</a
      ><a name="1035"
      > </a
      ><a name="1036" class="Symbol"
      >:</a
      ><a name="1037"
      > </a
      ><a name="1038" href="Relation.Binary.InducedPreorders.html#999" class="Bound"
      >A</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >&#8594;</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Relation.Binary.html#1924" class="Function"
      >Carrier</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >&#8594;</a
      ><a name="1051"
      > </a
      ><a name="1052" class="PrimitiveType"
      >Set</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Relation.Binary.InducedPreorders.html#995" class="Bound"
      >r</a
      ><a name="1057" class="Symbol"
      >)</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >&#8594;</a
      ><a name="1060"
      >
                   </a
      ><a name="1080" class="Symbol"
      >(&#8704;</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >{</a
      ><a name="1084" href="Relation.Binary.InducedPreorders.html#1084" class="Bound"
      >x</a
      ><a name="1085" class="Symbol"
      >}</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Relation.Binary.InducedPreorders.html#1032" class="Bound Operator"
      >_R_</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Relation.Binary.InducedPreorders.html#1084" class="Bound"
      >x</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Relation.Binary.Core.html#3113" class="Function Operator"
      >Respects</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="1107" class="Symbol"
      >)</a
      ><a name="1108"
      > </a
      ><a name="1109" class="Symbol"
      >&#8594;</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Relation.Binary.html#1423" class="Record"
      >Preorder</a
      ><a name="1119"
      > </a
      ><a name="1120" class="Symbol"
      >_</a
      ><a name="1121"
      > </a
      ><a name="1122" class="Symbol"
      >_</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >_</a
      ><a name="1125"
      >
</a
      ><a name="1126" href="Relation.Binary.InducedPreorders.html#971" class="Function"
      >InducedPreorder&#8322;</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Relation.Binary.InducedPreorders.html#1143" class="Bound Operator"
      >_R_</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Relation.Binary.InducedPreorders.html#1147" class="Bound"
      >resp</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >=</a
      ><a name="1153"
      > </a
      ><a name="1154" class="Keyword"
      >record</a
      ><a name="1160"
      >
  </a
      ><a name="1163" class="Symbol"
      >{</a
      ><a name="1164"
      > </a
      ><a name="1165" class="Field Operator"
      >_&#8776;_</a
      ><a name="1168"
      >        </a
      ><a name="1176" class="Symbol"
      >=</a
      ><a name="1177"
      > </a
      ><a name="1178" href="Relation.Binary.html#1950" class="Function Operator"
      >_&#8776;_</a
      ><a name="1181"
      >
  </a
      ><a name="1184" class="Symbol"
      >;</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Field Operator"
      >_&#8764;_</a
      ><a name="1189"
      >        </a
      ><a name="1197" class="Symbol"
      >=</a
      ><a name="1198"
      > </a
      ><a name="1199" class="Symbol"
      >&#955;</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Relation.Binary.InducedPreorders.html#1201" class="Bound"
      >c&#8321;</a
      ><a name="1203"
      > </a
      ><a name="1204" href="Relation.Binary.InducedPreorders.html#1204" class="Bound"
      >c&#8322;</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >&#8594;</a
      ><a name="1208"
      > </a
      ><a name="1209" class="Symbol"
      >&#8704;</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >{</a
      ><a name="1212" href="Relation.Binary.InducedPreorders.html#1212" class="Bound"
      >a</a
      ><a name="1213" class="Symbol"
      >}</a
      ><a name="1214"
      > </a
      ><a name="1215" class="Symbol"
      >&#8594;</a
      ><a name="1216"
      > </a
      ><a name="1217" href="Relation.Binary.InducedPreorders.html#1212" class="Bound"
      >a</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Relation.Binary.InducedPreorders.html#1143" class="Bound Operator"
      >R</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Relation.Binary.InducedPreorders.html#1201" class="Bound"
      >c&#8321;</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >&#8594;</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Relation.Binary.InducedPreorders.html#1212" class="Bound"
      >a</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Relation.Binary.InducedPreorders.html#1143" class="Bound Operator"
      >R</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Relation.Binary.InducedPreorders.html#1204" class="Bound"
      >c&#8322;</a
      ><a name="1232"
      >
  </a
      ><a name="1235" class="Symbol"
      >;</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Field"
      >isPreorder</a
      ><a name="1247"
      > </a
      ><a name="1248" class="Symbol"
      >=</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Keyword"
      >record</a
      ><a name="1256"
      >
    </a
      ><a name="1261" class="Symbol"
      >{</a
      ><a name="1262"
      > </a
      ><a name="1263" class="Field"
      >isEquivalence</a
      ><a name="1276"
      > </a
      ><a name="1277" class="Symbol"
      >=</a
      ><a name="1278"
      > </a
      ><a name="1279" href="Relation.Binary.html#1984" class="Function"
      >isEquivalence</a
      ><a name="1292"
      >
    </a
      ><a name="1297" class="Symbol"
      >;</a
      ><a name="1298"
      > </a
      ><a name="1299" class="Field"
      >reflexive</a
      ><a name="1308"
      >     </a
      ><a name="1313" class="Symbol"
      >=</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >&#955;</a
      ><a name="1316"
      > </a
      ><a name="1317" href="Relation.Binary.InducedPreorders.html#1317" class="Bound"
      >c&#8321;&#8776;c&#8322;</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >&#8594;</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Relation.Binary.InducedPreorders.html#1147" class="Bound"
      >resp</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Relation.Binary.InducedPreorders.html#1317" class="Bound"
      >c&#8321;&#8776;c&#8322;</a
      ><a name="1335"
      >
    </a
      ><a name="1340" class="Symbol"
      >;</a
      ><a name="1341"
      > </a
      ><a name="1342" class="Field"
      >trans</a
      ><a name="1347"
      >         </a
      ><a name="1356" class="Symbol"
      >=</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >&#955;</a
      ><a name="1359"
      > </a
      ><a name="1360" href="Relation.Binary.InducedPreorders.html#1360" class="Bound"
      >c&#8321;&#8764;c&#8322;</a
      ><a name="1365"
      > </a
      ><a name="1366" href="Relation.Binary.InducedPreorders.html#1366" class="Bound"
      >c&#8322;&#8764;c&#8323;</a
      ><a name="1371"
      > </a
      ><a name="1372" class="Symbol"
      >&#8594;</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Relation.Binary.InducedPreorders.html#1366" class="Bound"
      >c&#8322;&#8764;c&#8323;</a
      ><a name="1379"
      > </a
      ><a name="1380" href="Function.html#709" class="Function Operator"
      >&#8728;</a
      ><a name="1381"
      > </a
      ><a name="1382" href="Relation.Binary.InducedPreorders.html#1360" class="Bound"
      >c&#8321;&#8764;c&#8322;</a
      ><a name="1387"
      >
    </a
      ><a name="1392" class="Symbol"
      >}</a
      ><a name="1393"
      >
  </a
      ><a name="1396" class="Symbol"
      >}</a
      ><a name="1397"
      >
</a
      ></pre
    ></body
  ></html
>
