<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.Consequences.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- Some properties imply others</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="178"
      >

</a
      ><a name="180" class="Symbol"
      >{-#</a
      ><a name="183"
      > </a
      ><a name="184" class="Keyword"
      >OPTIONS</a
      ><a name="191"
      > --universe-polymorphism </a
      ><a name="216" class="Symbol"
      >#-}</a
      ><a name="219"
      >

</a
      ><a name="221" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="288"
      >
</a
      ><a name="289" class="Comment"
      >-- Relation.Binary.Consequences.</a
      ><a name="321"
      >

</a
      ><a name="323" class="Keyword"
      >module</a
      ><a name="329"
      > </a
      ><a name="330" href="Relation.Binary.Consequences.Core.html#330" class="Module"
      >Relation</a
      ><a name="338"
      >.</a
      ><a name="339" href="Relation.Binary.Consequences.Core.html#339" class="Module"
      >Binary</a
      ><a name="345"
      >.</a
      ><a name="346" href="Relation.Binary.Consequences.Core.html#346" class="Module"
      >Consequences</a
      ><a name="358"
      >.</a
      ><a name="359" href="Relation.Binary.Consequences.Core.html#359" class="Module"
      >Core</a
      ><a name="363"
      > </a
      ><a name="364" class="Keyword"
      >where</a
      ><a name="369"
      >

</a
      ><a name="371" class="Keyword"
      >open</a
      ><a name="375"
      > </a
      ><a name="376" class="Keyword"
      >import</a
      ><a name="382"
      > </a
      ><a name="383" href="Relation.Binary.Core.html#372" class="Module"
      >Relation</a
      ><a name="391"
      >.</a
      ><a name="392" href="Relation.Binary.Core.html#381" class="Module"
      >Binary</a
      ><a name="398"
      >.</a
      ><a name="399" href="Relation.Binary.Core.html#388" class="Module"
      >Core</a
      ><a name="403"
      >
</a
      ><a name="404" class="Keyword"
      >open</a
      ><a name="408"
      > </a
      ><a name="409" class="Keyword"
      >import</a
      ><a name="415"
      > </a
      ><a name="416" href="Data.Product.html#208" class="Module"
      >Data</a
      ><a name="420"
      >.</a
      ><a name="421" href="Data.Product.html#213" class="Module"
      >Product</a
      ><a name="428"
      >

</a
      ><a name="430" href="Relation.Binary.Consequences.Core.html#430" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="441"
      > </a
      ><a name="442" class="Symbol"
      >:</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >&#8704;</a
      ><a name="445"
      > </a
      ><a name="446" class="Symbol"
      >{</a
      ><a name="447" href="Relation.Binary.Consequences.Core.html#447" class="Bound"
      >a</a
      ><a name="448"
      > </a
      ><a name="449" href="Relation.Binary.Consequences.Core.html#449" class="Bound"
      >&#8467;</a
      ><a name="450"
      > </a
      ><a name="451" href="Relation.Binary.Consequences.Core.html#451" class="Bound"
      >p</a
      ><a name="452" class="Symbol"
      >}</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >{</a
      ><a name="455" href="Relation.Binary.Consequences.Core.html#455" class="Bound"
      >A</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >:</a
      ><a name="458"
      > </a
      ><a name="459" class="PrimitiveType"
      >Set</a
      ><a name="462"
      > </a
      ><a name="463" href="Relation.Binary.Consequences.Core.html#447" class="Bound"
      >a</a
      ><a name="464" class="Symbol"
      >}</a
      ><a name="465"
      > </a
      ><a name="466" class="Symbol"
      >{</a
      ><a name="467" href="Relation.Binary.Consequences.Core.html#467" class="Bound"
      >&#8764;</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >:</a
      ><a name="470"
      > </a
      ><a name="471" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="474"
      > </a
      ><a name="475" href="Relation.Binary.Consequences.Core.html#455" class="Bound"
      >A</a
      ><a name="476"
      > </a
      ><a name="477" href="Relation.Binary.Consequences.Core.html#449" class="Bound"
      >&#8467;</a
      ><a name="478" class="Symbol"
      >}</a
      ><a name="479"
      >
              </a
      ><a name="494" class="Symbol"
      >(</a
      ><a name="495" href="Relation.Binary.Consequences.Core.html#495" class="Bound"
      >P</a
      ><a name="496"
      > </a
      ><a name="497" class="Symbol"
      >:</a
      ><a name="498"
      > </a
      ><a name="499" href="Relation.Binary.Core.html#770" class="Function"
      >Rel</a
      ><a name="502"
      > </a
      ><a name="503" href="Relation.Binary.Consequences.Core.html#455" class="Bound"
      >A</a
      ><a name="504"
      > </a
      ><a name="505" href="Relation.Binary.Consequences.Core.html#451" class="Bound"
      >p</a
      ><a name="506" class="Symbol"
      >)</a
      ><a name="507"
      > </a
      ><a name="508" class="Symbol"
      >&#8594;</a
      ><a name="509"
      > </a
      ><a name="510" href="Relation.Binary.Core.html#3387" class="Function"
      >Substitutive</a
      ><a name="522"
      > </a
      ><a name="523" href="Relation.Binary.Consequences.Core.html#467" class="Bound"
      >&#8764;</a
      ><a name="524"
      > </a
      ><a name="525" href="Relation.Binary.Consequences.Core.html#451" class="Bound"
      >p</a
      ><a name="526"
      > </a
      ><a name="527" class="Symbol"
      >&#8594;</a
      ><a name="528"
      > </a
      ><a name="529" href="Relation.Binary.Consequences.Core.html#495" class="Bound"
      >P</a
      ><a name="530"
      > </a
      ><a name="531" href="Relation.Binary.Core.html#3230" class="Function Operator"
      >Respects&#8322;</a
      ><a name="540"
      > </a
      ><a name="541" href="Relation.Binary.Consequences.Core.html#467" class="Bound"
      >&#8764;</a
      ><a name="542"
      >
</a
      ><a name="543" href="Relation.Binary.Consequences.Core.html#430" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="554"
      > </a
      ><a name="555" class="Symbol"
      >{</a
      ><a name="556"
      >&#8764; </a
      ><a name="558" class="Symbol"
      >=</a
      ><a name="559"
      > </a
      ><a name="560" href="Relation.Binary.Consequences.Core.html#560" class="Bound"
      >&#8764;</a
      ><a name="561" class="Symbol"
      >}</a
      ><a name="562"
      > </a
      ><a name="563" href="Relation.Binary.Consequences.Core.html#563" class="Bound"
      >P</a
      ><a name="564"
      > </a
      ><a name="565" href="Relation.Binary.Consequences.Core.html#565" class="Bound"
      >subst</a
      ><a name="570"
      > </a
      ><a name="571" class="Symbol"
      >=</a
      ><a name="572"
      >
  </a
      ><a name="575" class="Symbol"
      >(&#955;</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >{</a
      ><a name="579" href="Relation.Binary.Consequences.Core.html#579" class="Bound"
      >x</a
      ><a name="580"
      > </a
      ><a name="581" href="Relation.Binary.Consequences.Core.html#581" class="Bound"
      >_</a
      ><a name="582"
      > </a
      ><a name="583" href="Relation.Binary.Consequences.Core.html#583" class="Bound"
      >_</a
      ><a name="584" class="Symbol"
      >}</a
      ><a name="585"
      > </a
      ><a name="586" href="Relation.Binary.Consequences.Core.html#586" class="Bound"
      >y'&#8764;y</a
      ><a name="590"
      > </a
      ><a name="591" href="Relation.Binary.Consequences.Core.html#591" class="Bound"
      >Pxy'</a
      ><a name="595"
      > </a
      ><a name="596" class="Symbol"
      >&#8594;</a
      ><a name="597"
      > </a
      ><a name="598" href="Relation.Binary.Consequences.Core.html#565" class="Bound"
      >subst</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >(</a
      ><a name="605" href="Relation.Binary.Consequences.Core.html#563" class="Bound"
      >P</a
      ><a name="606"
      > </a
      ><a name="607" href="Relation.Binary.Consequences.Core.html#579" class="Bound"
      >x</a
      ><a name="608" class="Symbol"
      >)</a
      ><a name="609"
      >         </a
      ><a name="618" href="Relation.Binary.Consequences.Core.html#586" class="Bound"
      >y'&#8764;y</a
      ><a name="622"
      > </a
      ><a name="623" href="Relation.Binary.Consequences.Core.html#591" class="Bound"
      >Pxy'</a
      ><a name="627" class="Symbol"
      >)</a
      ><a name="628"
      > </a
      ><a name="629" href="Data.Product.html#518" class="InductiveConstructor Operator"
      >,</a
      ><a name="630"
      >
  </a
      ><a name="633" class="Symbol"
      >(&#955;</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >{</a
      ><a name="637" href="Relation.Binary.Consequences.Core.html#637" class="Bound"
      >y</a
      ><a name="638"
      > </a
      ><a name="639" href="Relation.Binary.Consequences.Core.html#639" class="Bound"
      >_</a
      ><a name="640"
      > </a
      ><a name="641" href="Relation.Binary.Consequences.Core.html#641" class="Bound"
      >_</a
      ><a name="642" class="Symbol"
      >}</a
      ><a name="643"
      > </a
      ><a name="644" href="Relation.Binary.Consequences.Core.html#644" class="Bound"
      >x'&#8764;x</a
      ><a name="648"
      > </a
      ><a name="649" href="Relation.Binary.Consequences.Core.html#649" class="Bound"
      >Px'y</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >&#8594;</a
      ><a name="655"
      > </a
      ><a name="656" href="Relation.Binary.Consequences.Core.html#565" class="Bound"
      >subst</a
      ><a name="661"
      > </a
      ><a name="662" class="Symbol"
      >(&#955;</a
      ><a name="664"
      > </a
      ><a name="665" href="Relation.Binary.Consequences.Core.html#665" class="Bound"
      >x</a
      ><a name="666"
      > </a
      ><a name="667" class="Symbol"
      >&#8594;</a
      ><a name="668"
      > </a
      ><a name="669" href="Relation.Binary.Consequences.Core.html#563" class="Bound"
      >P</a
      ><a name="670"
      > </a
      ><a name="671" href="Relation.Binary.Consequences.Core.html#665" class="Bound"
      >x</a
      ><a name="672"
      > </a
      ><a name="673" href="Relation.Binary.Consequences.Core.html#637" class="Bound"
      >y</a
      ><a name="674" class="Symbol"
      >)</a
      ><a name="675"
      > </a
      ><a name="676" href="Relation.Binary.Consequences.Core.html#644" class="Bound"
      >x'&#8764;x</a
      ><a name="680"
      > </a
      ><a name="681" href="Relation.Binary.Consequences.Core.html#649" class="Bound"
      >Px'y</a
      ><a name="685" class="Symbol"
      >)</a
      ><a name="686"
      >
</a
      ></pre
    ></body
  ></html
>
