<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Structures</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Comment"
      >{-

  Lets do some algebraic structures. That's always fun!

-}</a
      ><a name="65"
      >

</a
      ><a name="67" class="Keyword"
      >module</a
      ><a name="73"
      > </a
      ><a name="74" href="Structures.html#74" class="Module"
      >Structures</a
      ><a name="84"
      > </a
      ><a name="85" class="Keyword"
      >where</a
      ><a name="90"
      >

</a
      ><a name="92" class="Keyword"
      >open</a
      ><a name="96"
      > </a
      ><a name="97" class="Keyword"
      >import</a
      ><a name="103"
      > </a
      ><a name="104" href="Relation.Binary.PropositionalEquality.html#236" class="Module"
      >Relation</a
      ><a name="112"
      >.</a
      ><a name="113" href="Relation.Binary.PropositionalEquality.html#245" class="Module"
      >Binary</a
      ><a name="119"
      >.</a
      ><a name="120" href="Relation.Binary.PropositionalEquality.html#252" class="Module"
      >PropositionalEquality</a
      ><a name="141"
      >

</a
      ><a name="143" class="Comment"
      >{-

  We'll start out with monoids.

  We can't do ML-style sharing, so we have to go Pebble-style.

-}</a
      ><a name="246"
      >

</a
      ><a name="248" class="Comment"
      >-- Since we don't know what things we may want to share,</a
      ><a name="304"
      >
</a
      ><a name="305" class="Comment"
      >-- we parameterize over everything but the laws.</a
      ><a name="353"
      >
</a
      ><a name="354" class="Keyword"
      >record</a
      ><a name="360"
      > </a
      ><a name="361" href="Structures.html#361" class="Record"
      >IsMonoid</a
      ><a name="369"
      > </a
      ><a name="370" class="Symbol"
      >{</a
      ><a name="371" href="Structures.html#371" class="Bound"
      >A</a
      ><a name="372"
      > </a
      ><a name="373" class="Symbol"
      >:</a
      ><a name="374"
      > </a
      ><a name="375" class="PrimitiveType"
      >Set</a
      ><a name="378" class="Symbol"
      >}(</a
      ><a name="380" href="Structures.html#380" class="Bound Operator"
      >_&#8729;_</a
      ><a name="383"
      > </a
      ><a name="384" class="Symbol"
      >:</a
      ><a name="385"
      > </a
      ><a name="386" href="Structures.html#371" class="Bound"
      >A</a
      ><a name="387"
      > </a
      ><a name="388" class="Symbol"
      >&#8594;</a
      ><a name="389"
      > </a
      ><a name="390" href="Structures.html#371" class="Bound"
      >A</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >&#8594;</a
      ><a name="393"
      > </a
      ><a name="394" href="Structures.html#371" class="Bound"
      >A</a
      ><a name="395" class="Symbol"
      >)(</a
      ><a name="397" href="Structures.html#397" class="Bound"
      >&#8709;</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >:</a
      ><a name="400"
      > </a
      ><a name="401" href="Structures.html#371" class="Bound"
      >A</a
      ><a name="402" class="Symbol"
      >)</a
      ><a name="403"
      > </a
      ><a name="404" class="Symbol"
      >:</a
      ><a name="405"
      > </a
      ><a name="406" class="PrimitiveType"
      >Set</a
      ><a name="409"
      > </a
      ><a name="410" class="Keyword"
      >where</a
      ><a name="415"
      >
  </a
      ><a name="418" class="Keyword"
      >field</a
      ><a name="423"
      >
    </a
      ><a name="428" href="Structures.html#428" class="Field"
      >left-id</a
      ><a name="435"
      >  </a
      ><a name="437" class="Symbol"
      >:</a
      ><a name="438"
      > </a
      ><a name="439" class="Symbol"
      >&#8704;</a
      ><a name="440"
      > </a
      ><a name="441" href="Structures.html#441" class="Bound"
      >x</a
      ><a name="442"
      > </a
      ><a name="443" class="Symbol"
      >&#8594;</a
      ><a name="444"
      > </a
      ><a name="445" href="Structures.html#397" class="Bound"
      >&#8709;</a
      ><a name="446"
      > </a
      ><a name="447" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="448"
      > </a
      ><a name="449" href="Structures.html#441" class="Bound"
      >x</a
      ><a name="450"
      > </a
      ><a name="451" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="452"
      > </a
      ><a name="453" href="Structures.html#441" class="Bound"
      >x</a
      ><a name="454"
      >
    </a
      ><a name="459" href="Structures.html#459" class="Field"
      >right-id</a
      ><a name="467"
      > </a
      ><a name="468" class="Symbol"
      >:</a
      ><a name="469"
      > </a
      ><a name="470" class="Symbol"
      >&#8704;</a
      ><a name="471"
      > </a
      ><a name="472" href="Structures.html#472" class="Bound"
      >x</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >&#8594;</a
      ><a name="475"
      > </a
      ><a name="476" href="Structures.html#472" class="Bound"
      >x</a
      ><a name="477"
      > </a
      ><a name="478" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="479"
      > </a
      ><a name="480" href="Structures.html#397" class="Bound"
      >&#8709;</a
      ><a name="481"
      > </a
      ><a name="482" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="483"
      > </a
      ><a name="484" href="Structures.html#472" class="Bound"
      >x</a
      ><a name="485"
      >
    </a
      ><a name="490" href="Structures.html#490" class="Field"
      >assoc</a
      ><a name="495"
      >    </a
      ><a name="499" class="Symbol"
      >:</a
      ><a name="500"
      > </a
      ><a name="501" class="Symbol"
      >&#8704;</a
      ><a name="502"
      > </a
      ><a name="503" href="Structures.html#503" class="Bound"
      >x</a
      ><a name="504"
      > </a
      ><a name="505" href="Structures.html#505" class="Bound"
      >y</a
      ><a name="506"
      > </a
      ><a name="507" href="Structures.html#507" class="Bound"
      >z</a
      ><a name="508"
      > </a
      ><a name="509" class="Symbol"
      >&#8594;</a
      ><a name="510"
      > </a
      ><a name="511" class="Symbol"
      >(</a
      ><a name="512" href="Structures.html#503" class="Bound"
      >x</a
      ><a name="513"
      > </a
      ><a name="514" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="515"
      > </a
      ><a name="516" href="Structures.html#505" class="Bound"
      >y</a
      ><a name="517" class="Symbol"
      >)</a
      ><a name="518"
      > </a
      ><a name="519" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="520"
      > </a
      ><a name="521" href="Structures.html#507" class="Bound"
      >z</a
      ><a name="522"
      > </a
      ><a name="523" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="524"
      > </a
      ><a name="525" href="Structures.html#503" class="Bound"
      >x</a
      ><a name="526"
      > </a
      ><a name="527" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="528"
      > </a
      ><a name="529" class="Symbol"
      >(</a
      ><a name="530" href="Structures.html#505" class="Bound"
      >y</a
      ><a name="531"
      > </a
      ><a name="532" href="Structures.html#380" class="Bound Operator"
      >&#8729;</a
      ><a name="533"
      > </a
      ><a name="534" href="Structures.html#507" class="Bound"
      >z</a
      ><a name="535" class="Symbol"
      >)</a
      ><a name="536"
      >

</a
      ><a name="538" class="Comment"
      >-- We can then pack up an IsMonoid record with its parameters</a
      ><a name="599"
      >
</a
      ><a name="600" class="Comment"
      >-- to get a Monoid</a
      ><a name="618"
      >
</a
      ><a name="619" class="Keyword"
      >record</a
      ><a name="625"
      > </a
      ><a name="626" href="Structures.html#626" class="Record"
      >Monoid</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >:</a
      ><a name="634"
      > </a
      ><a name="635" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="639"
      > </a
      ><a name="640" class="Keyword"
      >where</a
      ><a name="645"
      >
  </a
      ><a name="648" class="Keyword"
      >field</a
      ><a name="653"
      >
    </a
      ><a name="658" href="Structures.html#658" class="Field"
      >C</a
      ><a name="659"
      >   </a
      ><a name="662" class="Symbol"
      >:</a
      ><a name="663"
      > </a
      ><a name="664" class="PrimitiveType"
      >Set</a
      ><a name="667"
      >
    </a
      ><a name="672" href="Structures.html#672" class="Field Operator"
      >_&#8729;_</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >:</a
      ><a name="677"
      > </a
      ><a name="678" href="Structures.html#658" class="Bound"
      >C</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >&#8594;</a
      ><a name="681"
      > </a
      ><a name="682" href="Structures.html#658" class="Bound"
      >C</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >&#8594;</a
      ><a name="685"
      > </a
      ><a name="686" href="Structures.html#658" class="Bound"
      >C</a
      ><a name="687"
      >
    </a
      ><a name="692" href="Structures.html#692" class="Field"
      >&#8709;</a
      ><a name="693"
      >   </a
      ><a name="696" class="Symbol"
      >:</a
      ><a name="697"
      > </a
      ><a name="698" href="Structures.html#658" class="Bound"
      >C</a
      ><a name="699"
      >
    </a
      ><a name="704" href="Structures.html#704" class="Field"
      >isMonoid</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >:</a
      ><a name="714"
      > </a
      ><a name="715" href="Structures.html#361" class="Record"
      >IsMonoid</a
      ><a name="723"
      > </a
      ><a name="724" href="Structures.html#672" class="Bound Operator"
      >_&#8729;_</a
      ><a name="727"
      > </a
      ><a name="728" href="Structures.html#692" class="Bound"
      >&#8709;</a
      ><a name="729"
      >

  </a
      ><a name="733" class="Comment"
      >-- We can unpack the IsMonoid record to make the monoid laws</a
      ><a name="793"
      >
  </a
      ><a name="796" class="Comment"
      >-- available directly from Monoid.</a
      ><a name="830"
      >
  </a
      ><a name="833" class="Keyword"
      >open</a
      ><a name="837"
      > </a
      ><a name="838" href="Structures.html#361" class="Module"
      >IsMonoid</a
      ><a name="846"
      > </a
      ><a name="847" href="Structures.html#704" class="Function"
      >isMonoid</a
      ><a name="855"
      > </a
      ><a name="856" class="Keyword"
      >public</a
      ><a name="862"
      >


</a
      ><a name="865" class="Keyword"
      >module</a
      ><a name="871"
      > </a
      ><a name="872" href="Structures.html#872" class="Module"
      >Test</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >(</a
      ><a name="878" href="Structures.html#878" class="Bound"
      >A</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >:</a
      ><a name="881"
      > </a
      ><a name="882" href="Structures.html#626" class="Record"
      >Monoid</a
      ><a name="888" class="Symbol"
      >)</a
      ><a name="889"
      > </a
      ><a name="890" class="Keyword"
      >where</a
      ><a name="895"
      >
  </a
      ><a name="898" class="Keyword"
      >open</a
      ><a name="902"
      > </a
      ><a name="903" class="Keyword"
      >module</a
      ><a name="909"
      > </a
      ><a name="910" href="Structures.html#910" class="Module"
      >M</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >=</a
      ><a name="913"
      > </a
      ><a name="914" href="Structures.html#626" class="Module"
      >Monoid</a
      ><a name="920"
      > </a
      ><a name="921" href="Structures.html#878" class="Bound"
      >A</a
      ><a name="922"
      >

  </a
      ><a name="926" class="Comment"
      >-- test : Set</a
      ><a name="939"
      >
  </a
      ><a name="942" class="Comment"
      >-- test = {!M!}</a
      ><a name="957"
      >

  </a
      ><a name="961" class="Comment"
      >-- C-c C-o in the hole shows us the contents of the Monoid module:</a
      ><a name="1027"
      >
  </a
      ><a name="1030" class="Comment"
      >--   Modules</a
      ><a name="1042"
      >
  </a
      ><a name="1045" class="Comment"
      >--   Names</a
      ><a name="1055"
      >
  </a
      ><a name="1058" class="Comment"
      >--     _&#8729;_      : C &#8594; C &#8594; C</a
      ><a name="1085"
      >
  </a
      ><a name="1088" class="Comment"
      >--     C        : Set</a
      ><a name="1109"
      >
  </a
      ><a name="1112" class="Comment"
      >--     assoc    : (x y z : C) &#8594; (x &#8729; y) &#8729; z &#8801; x &#8729; (y &#8729; z)</a
      ><a name="1169"
      >
  </a
      ><a name="1172" class="Comment"
      >--     isMonoid : IsMonoid _&#8729;_ &#8709;</a
      ><a name="1204"
      >
  </a
      ><a name="1207" class="Comment"
      >--     left-id  : (x : C) &#8594; &#8709; &#8729; x &#8801; x</a
      ><a name="1244"
      >
  </a
      ><a name="1247" class="Comment"
      >--     right-id : (x : C) &#8594; x &#8729; &#8709; &#8801; x</a
      ><a name="1284"
      >
  </a
      ><a name="1287" class="Comment"
      >--     &#8709;        : C</a
      ><a name="1306"
      >

</a
      ><a name="1308" class="Comment"
      >{-

  Let's keep going. Now groups.

-}</a
      ><a name="1347"
      >

</a
      ><a name="1349" class="Keyword"
      >record</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Structures.html#1356" class="Record"
      >IsGroup</a
      ><a name="1363"
      > </a
      ><a name="1364" class="Symbol"
      >{</a
      ><a name="1365" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1366" class="Symbol"
      >}(</a
      ><a name="1368" href="Structures.html#1368" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1371"
      > </a
      ><a name="1372" class="Symbol"
      >:</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1375"
      > </a
      ><a name="1376" class="Symbol"
      >&#8594;</a
      ><a name="1377"
      > </a
      ><a name="1378" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Symbol"
      >&#8594;</a
      ><a name="1381"
      > </a
      ><a name="1382" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1383" class="Symbol"
      >)(</a
      ><a name="1385" href="Structures.html#1385" class="Bound"
      >&#8709;</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Symbol"
      >:</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1390" class="Symbol"
      >)(</a
      ><a name="1392" href="Structures.html#1392" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1395"
      > </a
      ><a name="1396" class="Symbol"
      >:</a
      ><a name="1397"
      > </a
      ><a name="1398" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1399"
      > </a
      ><a name="1400" class="Symbol"
      >&#8594;</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Structures.html#1365" class="Bound"
      >A</a
      ><a name="1403" class="Symbol"
      >)</a
      ><a name="1404"
      > </a
      ><a name="1405" class="Symbol"
      >:</a
      ><a name="1406"
      > </a
      ><a name="1407" class="PrimitiveType"
      >Set</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Keyword"
      >where</a
      ><a name="1416"
      >
  </a
      ><a name="1419" class="Keyword"
      >field</a
      ><a name="1424"
      >
    </a
      ><a name="1429" href="Structures.html#1429" class="Field"
      >isMonoid</a
      ><a name="1437"
      >  </a
      ><a name="1439" class="Symbol"
      >:</a
      ><a name="1440"
      > </a
      ><a name="1441" href="Structures.html#361" class="Record"
      >IsMonoid</a
      ><a name="1449"
      > </a
      ><a name="1450" href="Structures.html#1368" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Structures.html#1385" class="Bound"
      >&#8709;</a
      ><a name="1455"
      >
    </a
      ><a name="1460" href="Structures.html#1460" class="Field"
      >left-inv</a
      ><a name="1468"
      >  </a
      ><a name="1470" class="Symbol"
      >:</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >&#8704;</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Structures.html#1474" class="Bound"
      >x</a
      ><a name="1475"
      > </a
      ><a name="1476" class="Symbol"
      >&#8594;</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >(</a
      ><a name="1479" href="Structures.html#1474" class="Bound"
      >x</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Structures.html#1392" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1483" class="Symbol"
      >)</a
      ><a name="1484"
      > </a
      ><a name="1485" href="Structures.html#1368" class="Bound Operator"
      >&#8729;</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Structures.html#1474" class="Bound"
      >x</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Structures.html#1385" class="Bound"
      >&#8709;</a
      ><a name="1492"
      >
    </a
      ><a name="1497" href="Structures.html#1497" class="Field"
      >right-inv</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >:</a
      ><a name="1508"
      > </a
      ><a name="1509" class="Symbol"
      >&#8704;</a
      ><a name="1510"
      > </a
      ><a name="1511" href="Structures.html#1511" class="Bound"
      >x</a
      ><a name="1512"
      > </a
      ><a name="1513" class="Symbol"
      >&#8594;</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Structures.html#1511" class="Bound"
      >x</a
      ><a name="1516"
      > </a
      ><a name="1517" href="Structures.html#1368" class="Bound Operator"
      >&#8729;</a
      ><a name="1518"
      > </a
      ><a name="1519" class="Symbol"
      >(</a
      ><a name="1520" href="Structures.html#1511" class="Bound"
      >x</a
      ><a name="1521"
      > </a
      ><a name="1522" href="Structures.html#1392" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1524" class="Symbol"
      >)</a
      ><a name="1525"
      > </a
      ><a name="1526" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="1527"
      > </a
      ><a name="1528" href="Structures.html#1385" class="Bound"
      >&#8709;</a
      ><a name="1529"
      >

  </a
      ><a name="1533" class="Comment"
      >-- Unpacking isMonoid gives us a cheap form of record extension.</a
      ><a name="1597"
      >
  </a
      ><a name="1600" class="Keyword"
      >open</a
      ><a name="1604"
      > </a
      ><a name="1605" href="Structures.html#361" class="Module"
      >IsMonoid</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Structures.html#1429" class="Function"
      >isMonoid</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Keyword"
      >public</a
      ><a name="1629"
      >

</a
      ><a name="1631" class="Keyword"
      >record</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Structures.html#1638" class="Record"
      >Group</a
      ><a name="1643"
      > </a
      ><a name="1644" class="Symbol"
      >:</a
      ><a name="1645"
      > </a
      ><a name="1646" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Keyword"
      >where</a
      ><a name="1656"
      >
  </a
      ><a name="1659" class="Keyword"
      >field</a
      ><a name="1664"
      >
    </a
      ><a name="1669" href="Structures.html#1669" class="Field"
      >C</a
      ><a name="1670"
      >   </a
      ><a name="1673" class="Symbol"
      >:</a
      ><a name="1674"
      > </a
      ><a name="1675" class="PrimitiveType"
      >Set</a
      ><a name="1678"
      >
    </a
      ><a name="1683" href="Structures.html#1683" class="Field Operator"
      >_&#8729;_</a
      ><a name="1686"
      > </a
      ><a name="1687" class="Symbol"
      >:</a
      ><a name="1688"
      > </a
      ><a name="1689" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1690"
      > </a
      ><a name="1691" class="Symbol"
      >&#8594;</a
      ><a name="1692"
      > </a
      ><a name="1693" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1694"
      > </a
      ><a name="1695" class="Symbol"
      >&#8594;</a
      ><a name="1696"
      > </a
      ><a name="1697" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1698"
      >
    </a
      ><a name="1703" href="Structures.html#1703" class="Field"
      >&#8709;</a
      ><a name="1704"
      >   </a
      ><a name="1707" class="Symbol"
      >:</a
      ><a name="1708"
      > </a
      ><a name="1709" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1710"
      >
    </a
      ><a name="1715" href="Structures.html#1715" class="Field Operator"
      >_&#8315;&#185;</a
      ><a name="1718"
      > </a
      ><a name="1719" class="Symbol"
      >:</a
      ><a name="1720"
      > </a
      ><a name="1721" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1722"
      > </a
      ><a name="1723" class="Symbol"
      >&#8594;</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Structures.html#1669" class="Bound"
      >C</a
      ><a name="1726"
      >
    </a
      ><a name="1731" href="Structures.html#1731" class="Field"
      >isGroup</a
      ><a name="1738"
      > </a
      ><a name="1739" class="Symbol"
      >:</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Structures.html#1356" class="Record"
      >IsGroup</a
      ><a name="1748"
      > </a
      ><a name="1749" href="Structures.html#1683" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1752"
      > </a
      ><a name="1753" href="Structures.html#1703" class="Bound"
      >&#8709;</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Structures.html#1715" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1758"
      >

  </a
      ><a name="1762" class="Keyword"
      >open</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Structures.html#1356" class="Module"
      >IsGroup</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Structures.html#1731" class="Function"
      >isGroup</a
      ><a name="1782"
      > </a
      ><a name="1783" class="Keyword"
      >public</a
      ><a name="1789"
      >

  </a
      ><a name="1793" class="Comment"
      >-- A group is also a monoid, but there's no Monoid field in our Group</a
      ><a name="1862"
      >
  </a
      ><a name="1865" class="Comment"
      >-- (due to Pebble-style sharing). We can easily define one, though.</a
      ><a name="1932"
      >
  </a
      ><a name="1935" href="Structures.html#1935" class="Function"
      >monoid</a
      ><a name="1941"
      > </a
      ><a name="1942" class="Symbol"
      >:</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Structures.html#626" class="Record"
      >Monoid</a
      ><a name="1950"
      >
  </a
      ><a name="1953" href="Structures.html#1935" class="Function"
      >monoid</a
      ><a name="1959"
      > </a
      ><a name="1960" class="Symbol"
      >=</a
      ><a name="1961"
      > </a
      ><a name="1962" class="Keyword"
      >record</a
      ><a name="1968"
      > </a
      ><a name="1969" class="Symbol"
      >{</a
      ><a name="1970"
      > </a
      ><a name="1971" class="Field"
      >isMonoid</a
      ><a name="1979"
      > </a
      ><a name="1980" class="Symbol"
      >=</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Structures.html#1429" class="Function"
      >isMonoid</a
      ><a name="1990"
      > </a
      ><a name="1991" class="Symbol"
      >}</a
      ><a name="1992"
      >  </a
      ><a name="1994" class="Comment"
      >-- inferrable fields can be omitted</a
      ><a name="2029"
      >


</a
      ><a name="2032" class="Comment"
      >{-

  Abelian groups are next.

-}</a
      ><a name="2066"
      >

</a
      ><a name="2068" class="Keyword"
      >record</a
      ><a name="2074"
      > </a
      ><a name="2075" href="Structures.html#2075" class="Record"
      >IsAbelianGroup</a
      ><a name="2089"
      > </a
      ><a name="2090" class="Symbol"
      >{</a
      ><a name="2091" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2092"
      > </a
      ><a name="2093" class="Symbol"
      >:</a
      ><a name="2094"
      > </a
      ><a name="2095" class="PrimitiveType"
      >Set</a
      ><a name="2098" class="Symbol"
      >}(</a
      ><a name="2100" href="Structures.html#2100" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2103"
      > </a
      ><a name="2104" class="Symbol"
      >:</a
      ><a name="2105"
      > </a
      ><a name="2106" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2107"
      > </a
      ><a name="2108" class="Symbol"
      >&#8594;</a
      ><a name="2109"
      > </a
      ><a name="2110" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2111"
      > </a
      ><a name="2112" class="Symbol"
      >&#8594;</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2115" class="Symbol"
      >)(</a
      ><a name="2117" href="Structures.html#2117" class="Bound"
      >&#8709;</a
      ><a name="2118"
      > </a
      ><a name="2119" class="Symbol"
      >:</a
      ><a name="2120"
      > </a
      ><a name="2121" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2122" class="Symbol"
      >)(</a
      ><a name="2124" href="Structures.html#2124" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="2127"
      > </a
      ><a name="2128" class="Symbol"
      >:</a
      ><a name="2129"
      > </a
      ><a name="2130" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2131"
      > </a
      ><a name="2132" class="Symbol"
      >&#8594;</a
      ><a name="2133"
      > </a
      ><a name="2134" href="Structures.html#2091" class="Bound"
      >A</a
      ><a name="2135" class="Symbol"
      >)</a
      ><a name="2136"
      > </a
      ><a name="2137" class="Symbol"
      >:</a
      ><a name="2138"
      > </a
      ><a name="2139" class="PrimitiveType"
      >Set</a
      ><a name="2142"
      >
       </a
      ><a name="2150" class="Keyword"
      >where</a
      ><a name="2155"
      >
  </a
      ><a name="2158" class="Keyword"
      >field</a
      ><a name="2163"
      >
    </a
      ><a name="2168" href="Structures.html#2168" class="Field"
      >isGroup</a
      ><a name="2175"
      > </a
      ><a name="2176" class="Symbol"
      >:</a
      ><a name="2177"
      > </a
      ><a name="2178" href="Structures.html#1356" class="Record"
      >IsGroup</a
      ><a name="2185"
      > </a
      ><a name="2186" href="Structures.html#2100" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2189"
      > </a
      ><a name="2190" href="Structures.html#2117" class="Bound"
      >&#8709;</a
      ><a name="2191"
      > </a
      ><a name="2192" href="Structures.html#2124" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="2195"
      >
    </a
      ><a name="2200" href="Structures.html#2200" class="Field"
      >commute</a
      ><a name="2207"
      > </a
      ><a name="2208" class="Symbol"
      >:</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >&#8704;</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Structures.html#2212" class="Bound"
      >x</a
      ><a name="2213"
      > </a
      ><a name="2214" href="Structures.html#2214" class="Bound"
      >y</a
      ><a name="2215"
      > </a
      ><a name="2216" class="Symbol"
      >&#8594;</a
      ><a name="2217"
      > </a
      ><a name="2218" href="Structures.html#2212" class="Bound"
      >x</a
      ><a name="2219"
      > </a
      ><a name="2220" href="Structures.html#2100" class="Bound Operator"
      >&#8729;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Structures.html#2214" class="Bound"
      >y</a
      ><a name="2223"
      > </a
      ><a name="2224" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Structures.html#2214" class="Bound"
      >y</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Structures.html#2100" class="Bound Operator"
      >&#8729;</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Structures.html#2212" class="Bound"
      >x</a
      ><a name="2231"
      >

  </a
      ><a name="2235" class="Keyword"
      >open</a
      ><a name="2239"
      > </a
      ><a name="2240" href="Structures.html#1356" class="Module"
      >IsGroup</a
      ><a name="2247"
      > </a
      ><a name="2248" href="Structures.html#2168" class="Function"
      >isGroup</a
      ><a name="2255"
      > </a
      ><a name="2256" class="Keyword"
      >public</a
      ><a name="2262"
      >


</a
      ><a name="2265" class="Keyword"
      >record</a
      ><a name="2271"
      > </a
      ><a name="2272" href="Structures.html#2272" class="Record"
      >AbelianGroup</a
      ><a name="2284"
      > </a
      ><a name="2285" class="Symbol"
      >:</a
      ><a name="2286"
      > </a
      ><a name="2287" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="2291"
      > </a
      ><a name="2292" class="Keyword"
      >where</a
      ><a name="2297"
      >
  </a
      ><a name="2300" class="Keyword"
      >field</a
      ><a name="2305"
      >
    </a
      ><a name="2310" href="Structures.html#2310" class="Field"
      >C</a
      ><a name="2311"
      >   </a
      ><a name="2314" class="Symbol"
      >:</a
      ><a name="2315"
      > </a
      ><a name="2316" class="PrimitiveType"
      >Set</a
      ><a name="2319"
      >
    </a
      ><a name="2324" href="Structures.html#2324" class="Field Operator"
      >_&#8729;_</a
      ><a name="2327"
      > </a
      ><a name="2328" class="Symbol"
      >:</a
      ><a name="2329"
      > </a
      ><a name="2330" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2331"
      > </a
      ><a name="2332" class="Symbol"
      >&#8594;</a
      ><a name="2333"
      > </a
      ><a name="2334" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2335"
      > </a
      ><a name="2336" class="Symbol"
      >&#8594;</a
      ><a name="2337"
      > </a
      ><a name="2338" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2339"
      >
    </a
      ><a name="2344" href="Structures.html#2344" class="Field"
      >&#8709;</a
      ><a name="2345"
      >   </a
      ><a name="2348" class="Symbol"
      >:</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2351"
      >
    </a
      ><a name="2356" href="Structures.html#2356" class="Field Operator"
      >_&#8315;&#185;</a
      ><a name="2359"
      > </a
      ><a name="2360" class="Symbol"
      >:</a
      ><a name="2361"
      > </a
      ><a name="2362" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2363"
      > </a
      ><a name="2364" class="Symbol"
      >&#8594;</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Structures.html#2310" class="Bound"
      >C</a
      ><a name="2367"
      >
    </a
      ><a name="2372" href="Structures.html#2372" class="Field"
      >isAbelianGroup</a
      ><a name="2386"
      > </a
      ><a name="2387" class="Symbol"
      >:</a
      ><a name="2388"
      > </a
      ><a name="2389" href="Structures.html#2075" class="Record"
      >IsAbelianGroup</a
      ><a name="2403"
      > </a
      ><a name="2404" href="Structures.html#2324" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2407"
      > </a
      ><a name="2408" href="Structures.html#2344" class="Bound"
      >&#8709;</a
      ><a name="2409"
      > </a
      ><a name="2410" href="Structures.html#2356" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="2413"
      >

  </a
      ><a name="2417" class="Keyword"
      >open</a
      ><a name="2421"
      > </a
      ><a name="2422" href="Structures.html#2075" class="Module"
      >IsAbelianGroup</a
      ><a name="2436"
      > </a
      ><a name="2437" href="Structures.html#2372" class="Function"
      >isAbelianGroup</a
      ><a name="2451"
      > </a
      ><a name="2452" class="Keyword"
      >public</a
      ><a name="2458"
      >

  </a
      ><a name="2462" href="Structures.html#2462" class="Function"
      >group</a
      ><a name="2467"
      > </a
      ><a name="2468" class="Symbol"
      >:</a
      ><a name="2469"
      > </a
      ><a name="2470" href="Structures.html#1638" class="Record"
      >Group</a
      ><a name="2475"
      >
  </a
      ><a name="2478" href="Structures.html#2462" class="Function"
      >group</a
      ><a name="2483"
      > </a
      ><a name="2484" class="Symbol"
      >=</a
      ><a name="2485"
      > </a
      ><a name="2486" class="Keyword"
      >record</a
      ><a name="2492"
      > </a
      ><a name="2493" class="Symbol"
      >{</a
      ><a name="2494"
      > </a
      ><a name="2495" class="Field"
      >isGroup</a
      ><a name="2502"
      > </a
      ><a name="2503" class="Symbol"
      >=</a
      ><a name="2504"
      > </a
      ><a name="2505" href="Structures.html#2168" class="Function"
      >isGroup</a
      ><a name="2512"
      > </a
      ><a name="2513" class="Symbol"
      >}</a
      ><a name="2514"
      >

  </a
      ><a name="2518" class="Comment"
      >-- To get access to the underlying Monoid we can open the</a
      ><a name="2575"
      >
  </a
      ><a name="2578" class="Comment"
      >-- Group we just defined.</a
      ><a name="2603"
      >
  </a
      ><a name="2606" class="Keyword"
      >open</a
      ><a name="2610"
      > </a
      ><a name="2611" href="Structures.html#1638" class="Module"
      >Group</a
      ><a name="2616"
      > </a
      ><a name="2617" href="Structures.html#2462" class="Function"
      >group</a
      ><a name="2622"
      > </a
      ><a name="2623" class="Keyword"
      >public</a
      ><a name="2629"
      > </a
      ><a name="2630" class="Keyword"
      >using</a
      ><a name="2635"
      > </a
      ><a name="2636" class="Symbol"
      >(</a
      ><a name="2637"
      >monoid</a
      ><a name="2643" class="Symbol"
      >)</a
      ><a name="2644"
      >


</a
      ><a name="2647" class="Comment"
      >{-

  Finally, let's do rings.

-}</a
      ><a name="2681"
      >

</a
      ><a name="2683" class="Keyword"
      >record</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Structures.html#2690" class="Record"
      >IsRing</a
      ><a name="2696"
      > </a
      ><a name="2697" class="Symbol"
      >{</a
      ><a name="2698" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2699"
      > </a
      ><a name="2700" class="Symbol"
      >:</a
      ><a name="2701"
      > </a
      ><a name="2702" class="PrimitiveType"
      >Set</a
      ><a name="2705" class="Symbol"
      >}(</a
      ><a name="2707" href="Structures.html#2707" class="Bound"
      >`0</a
      ><a name="2709"
      > </a
      ><a name="2710" href="Structures.html#2710" class="Bound"
      >`1</a
      ><a name="2712"
      > </a
      ><a name="2713" class="Symbol"
      >:</a
      ><a name="2714"
      > </a
      ><a name="2715" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2716" class="Symbol"
      >)(</a
      ><a name="2718" href="Structures.html#2718" class="Bound Operator"
      >_+_</a
      ><a name="2721"
      > </a
      ><a name="2722" href="Structures.html#2722" class="Bound Operator"
      >_*_</a
      ><a name="2725"
      > </a
      ><a name="2726" class="Symbol"
      >:</a
      ><a name="2727"
      > </a
      ><a name="2728" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2729"
      > </a
      ><a name="2730" class="Symbol"
      >&#8594;</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2733"
      > </a
      ><a name="2734" class="Symbol"
      >&#8594;</a
      ><a name="2735"
      > </a
      ><a name="2736" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2737" class="Symbol"
      >)(</a
      ><a name="2739" href="Structures.html#2739" class="Bound Operator"
      >-_</a
      ><a name="2741"
      > </a
      ><a name="2742" class="Symbol"
      >:</a
      ><a name="2743"
      > </a
      ><a name="2744" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2745"
      > </a
      ><a name="2746" class="Symbol"
      >&#8594;</a
      ><a name="2747"
      > </a
      ><a name="2748" href="Structures.html#2698" class="Bound"
      >A</a
      ><a name="2749" class="Symbol"
      >)</a
      ><a name="2750"
      > </a
      ><a name="2751" class="Symbol"
      >:</a
      ><a name="2752"
      > </a
      ><a name="2753" class="PrimitiveType"
      >Set</a
      ><a name="2756"
      > </a
      ><a name="2757" class="Keyword"
      >where</a
      ><a name="2762"
      >
  </a
      ><a name="2765" class="Keyword"
      >field</a
      ><a name="2770"
      >
    </a
      ><a name="2775" href="Structures.html#2775" class="Field"
      >+-isAbelianGroup</a
      ><a name="2791"
      > </a
      ><a name="2792" class="Symbol"
      >:</a
      ><a name="2793"
      > </a
      ><a name="2794" href="Structures.html#2075" class="Record"
      >IsAbelianGroup</a
      ><a name="2808"
      > </a
      ><a name="2809" href="Structures.html#2718" class="Bound Operator"
      >_+_</a
      ><a name="2812"
      > </a
      ><a name="2813" href="Structures.html#2707" class="Bound"
      >`0</a
      ><a name="2815"
      > </a
      ><a name="2816" href="Structures.html#2739" class="Bound Operator"
      >-_</a
      ><a name="2818"
      >
    </a
      ><a name="2823" href="Structures.html#2823" class="Field"
      >*-isMonoid</a
      ><a name="2833"
      >       </a
      ><a name="2840" class="Symbol"
      >:</a
      ><a name="2841"
      > </a
      ><a name="2842" href="Structures.html#361" class="Record"
      >IsMonoid</a
      ><a name="2850"
      > </a
      ><a name="2851" href="Structures.html#2722" class="Bound Operator"
      >_*_</a
      ><a name="2854"
      > </a
      ><a name="2855" href="Structures.html#2710" class="Bound"
      >`1</a
      ><a name="2857"
      >
    </a
      ><a name="2862" href="Structures.html#2862" class="Field"
      >left-distr</a
      ><a name="2872"
      >  </a
      ><a name="2874" class="Symbol"
      >:</a
      ><a name="2875"
      > </a
      ><a name="2876" class="Symbol"
      >&#8704;</a
      ><a name="2877"
      > </a
      ><a name="2878" href="Structures.html#2878" class="Bound"
      >x</a
      ><a name="2879"
      > </a
      ><a name="2880" href="Structures.html#2880" class="Bound"
      >y</a
      ><a name="2881"
      > </a
      ><a name="2882" href="Structures.html#2882" class="Bound"
      >z</a
      ><a name="2883"
      > </a
      ><a name="2884" class="Symbol"
      >&#8594;</a
      ><a name="2885"
      > </a
      ><a name="2886" href="Structures.html#2878" class="Bound"
      >x</a
      ><a name="2887"
      > </a
      ><a name="2888" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2889"
      > </a
      ><a name="2890" class="Symbol"
      >(</a
      ><a name="2891" href="Structures.html#2880" class="Bound"
      >y</a
      ><a name="2892"
      > </a
      ><a name="2893" href="Structures.html#2718" class="Bound Operator"
      >+</a
      ><a name="2894"
      > </a
      ><a name="2895" href="Structures.html#2882" class="Bound"
      >z</a
      ><a name="2896" class="Symbol"
      >)</a
      ><a name="2897"
      > </a
      ><a name="2898" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2899"
      > </a
      ><a name="2900" class="Symbol"
      >(</a
      ><a name="2901" href="Structures.html#2878" class="Bound"
      >x</a
      ><a name="2902"
      > </a
      ><a name="2903" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2904"
      > </a
      ><a name="2905" href="Structures.html#2880" class="Bound"
      >y</a
      ><a name="2906" class="Symbol"
      >)</a
      ><a name="2907"
      > </a
      ><a name="2908" href="Structures.html#2718" class="Bound Operator"
      >+</a
      ><a name="2909"
      > </a
      ><a name="2910" class="Symbol"
      >(</a
      ><a name="2911" href="Structures.html#2878" class="Bound"
      >x</a
      ><a name="2912"
      > </a
      ><a name="2913" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2914"
      > </a
      ><a name="2915" href="Structures.html#2882" class="Bound"
      >z</a
      ><a name="2916" class="Symbol"
      >)</a
      ><a name="2917"
      >
    </a
      ><a name="2922" href="Structures.html#2922" class="Field"
      >right-distr</a
      ><a name="2933"
      > </a
      ><a name="2934" class="Symbol"
      >:</a
      ><a name="2935"
      > </a
      ><a name="2936" class="Symbol"
      >&#8704;</a
      ><a name="2937"
      > </a
      ><a name="2938" href="Structures.html#2938" class="Bound"
      >x</a
      ><a name="2939"
      > </a
      ><a name="2940" href="Structures.html#2940" class="Bound"
      >y</a
      ><a name="2941"
      > </a
      ><a name="2942" href="Structures.html#2942" class="Bound"
      >z</a
      ><a name="2943"
      > </a
      ><a name="2944" class="Symbol"
      >&#8594;</a
      ><a name="2945"
      > </a
      ><a name="2946" class="Symbol"
      >(</a
      ><a name="2947" href="Structures.html#2938" class="Bound"
      >x</a
      ><a name="2948"
      > </a
      ><a name="2949" href="Structures.html#2718" class="Bound Operator"
      >+</a
      ><a name="2950"
      > </a
      ><a name="2951" href="Structures.html#2940" class="Bound"
      >y</a
      ><a name="2952" class="Symbol"
      >)</a
      ><a name="2953"
      > </a
      ><a name="2954" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2955"
      > </a
      ><a name="2956" href="Structures.html#2942" class="Bound"
      >z</a
      ><a name="2957"
      > </a
      ><a name="2958" href="Relation.Binary.Core.html#4612" class="Datatype Operator"
      >&#8801;</a
      ><a name="2959"
      > </a
      ><a name="2960" class="Symbol"
      >(</a
      ><a name="2961" href="Structures.html#2938" class="Bound"
      >x</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2964"
      > </a
      ><a name="2965" href="Structures.html#2942" class="Bound"
      >z</a
      ><a name="2966" class="Symbol"
      >)</a
      ><a name="2967"
      > </a
      ><a name="2968" href="Structures.html#2718" class="Bound Operator"
      >+</a
      ><a name="2969"
      > </a
      ><a name="2970" class="Symbol"
      >(</a
      ><a name="2971" href="Structures.html#2940" class="Bound"
      >y</a
      ><a name="2972"
      > </a
      ><a name="2973" href="Structures.html#2722" class="Bound Operator"
      >*</a
      ><a name="2974"
      > </a
      ><a name="2975" href="Structures.html#2942" class="Bound"
      >z</a
      ><a name="2976" class="Symbol"
      >)</a
      ><a name="2977"
      >

  </a
      ><a name="2981" class="Comment"
      >-- Now we have two monoids, so we had better rename the laws to</a
      ><a name="3044"
      >
  </a
      ><a name="3047" class="Comment"
      >-- avoid name clashes.</a
      ><a name="3069"
      >
  </a
      ><a name="3072" class="Keyword"
      >open</a
      ><a name="3076"
      > </a
      ><a name="3077" href="Structures.html#361" class="Module"
      >IsMonoid</a
      ><a name="3085"
      > </a
      ><a name="3086" href="Structures.html#2823" class="Function"
      >*-isMonoid</a
      ><a name="3096"
      > </a
      ><a name="3097" class="Keyword"
      >public</a
      ><a name="3103"
      >
    </a
      ><a name="3108" class="Keyword"
      >renaming</a
      ><a name="3116"
      > </a
      ><a name="3117" class="Symbol"
      >(</a
      ><a name="3118"
      > assoc    </a
      ><a name="3128" class="Symbol"
      >to</a
      ><a name="3130"
      > *-assoc
             </a
      ><a name="3152" class="Symbol"
      >;</a
      ><a name="3153"
      > left-id  </a
      ><a name="3163" class="Symbol"
      >to</a
      ><a name="3165"
      > *-left-id
             </a
      ><a name="3189" class="Symbol"
      >;</a
      ><a name="3190"
      > right-id </a
      ><a name="3200" class="Symbol"
      >to</a
      ><a name="3202"
      > *-right-id </a
      ><a name="3214" class="Symbol"
      >)</a
      ><a name="3215"
      >

  </a
      ><a name="3219" class="Keyword"
      >open</a
      ><a name="3223"
      > </a
      ><a name="3224" href="Structures.html#2075" class="Module"
      >IsAbelianGroup</a
      ><a name="3238"
      > </a
      ><a name="3239" href="Structures.html#2775" class="Function"
      >+-isAbelianGroup</a
      ><a name="3255"
      > </a
      ><a name="3256" class="Keyword"
      >public</a
      ><a name="3262"
      >
    </a
      ><a name="3267" class="Keyword"
      >renaming</a
      ><a name="3275"
      > </a
      ><a name="3276" class="Symbol"
      >(</a
      ><a name="3277"
      > assoc     </a
      ><a name="3288" class="Symbol"
      >to</a
      ><a name="3290"
      > +-assoc
             </a
      ><a name="3312" class="Symbol"
      >;</a
      ><a name="3313"
      > left-id   </a
      ><a name="3324" class="Symbol"
      >to</a
      ><a name="3326"
      > +-left-id
             </a
      ><a name="3350" class="Symbol"
      >;</a
      ><a name="3351"
      > right-id  </a
      ><a name="3362" class="Symbol"
      >to</a
      ><a name="3364"
      > +-right-id
             </a
      ><a name="3389" class="Symbol"
      >;</a
      ><a name="3390"
      > commute   </a
      ><a name="3401" class="Symbol"
      >to</a
      ><a name="3403"
      > +-commute
             </a
      ><a name="3427" class="Symbol"
      >;</a
      ><a name="3428"
      > left-inv  </a
      ><a name="3439" class="Symbol"
      >to</a
      ><a name="3441"
      > +-left-inv
             </a
      ><a name="3466" class="Symbol"
      >;</a
      ><a name="3467"
      > right-inv </a
      ><a name="3478" class="Symbol"
      >to</a
      ><a name="3480"
      > +-right-inv
             </a
      ><a name="3506" class="Symbol"
      >;</a
      ><a name="3507"
      > isMonoid  </a
      ><a name="3518" class="Symbol"
      >to</a
      ><a name="3520"
      > +-isMonoid
             </a
      ><a name="3545" class="Symbol"
      >;</a
      ><a name="3546"
      > isGroup   </a
      ><a name="3557" class="Symbol"
      >to</a
      ><a name="3559"
      > +-isGroup </a
      ><a name="3570" class="Symbol"
      >)</a
      ><a name="3571"
      >

</a
      ><a name="3573" class="Keyword"
      >record</a
      ><a name="3579"
      > </a
      ><a name="3580" href="Structures.html#3580" class="Record"
      >Ring</a
      ><a name="3584"
      > </a
      ><a name="3585" class="Symbol"
      >:</a
      ><a name="3586"
      > </a
      ><a name="3587" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="3591"
      > </a
      ><a name="3592" class="Keyword"
      >where</a
      ><a name="3597"
      >
  </a
      ><a name="3600" class="Keyword"
      >field</a
      ><a name="3605"
      >
    </a
      ><a name="3610" href="Structures.html#3610" class="Field"
      >C</a
      ><a name="3611"
      >       </a
      ><a name="3618" class="Symbol"
      >:</a
      ><a name="3619"
      > </a
      ><a name="3620" class="PrimitiveType"
      >Set</a
      ><a name="3623"
      >
    </a
      ><a name="3628" href="Structures.html#3628" class="Field"
      >`0</a
      ><a name="3630"
      > </a
      ><a name="3631" href="Structures.html#3631" class="Field"
      >`1</a
      ><a name="3633"
      >   </a
      ><a name="3636" class="Symbol"
      >:</a
      ><a name="3637"
      > </a
      ><a name="3638" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3639"
      >
    </a
      ><a name="3644" href="Structures.html#3644" class="Field Operator"
      >_+_</a
      ><a name="3647"
      > </a
      ><a name="3648" href="Structures.html#3648" class="Field Operator"
      >_*_</a
      ><a name="3651"
      > </a
      ><a name="3652" class="Symbol"
      >:</a
      ><a name="3653"
      > </a
      ><a name="3654" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3655"
      > </a
      ><a name="3656" class="Symbol"
      >&#8594;</a
      ><a name="3657"
      > </a
      ><a name="3658" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3659"
      > </a
      ><a name="3660" class="Symbol"
      >&#8594;</a
      ><a name="3661"
      > </a
      ><a name="3662" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3663"
      >
    </a
      ><a name="3668" href="Structures.html#3668" class="Field Operator"
      >-_</a
      ><a name="3670"
      >      </a
      ><a name="3676" class="Symbol"
      >:</a
      ><a name="3677"
      > </a
      ><a name="3678" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3679"
      > </a
      ><a name="3680" class="Symbol"
      >&#8594;</a
      ><a name="3681"
      > </a
      ><a name="3682" href="Structures.html#3610" class="Bound"
      >C</a
      ><a name="3683"
      >
    </a
      ><a name="3688" href="Structures.html#3688" class="Field"
      >isRing</a
      ><a name="3694"
      > </a
      ><a name="3695" class="Symbol"
      >:</a
      ><a name="3696"
      > </a
      ><a name="3697" href="Structures.html#2690" class="Record"
      >IsRing</a
      ><a name="3703"
      > </a
      ><a name="3704" href="Structures.html#3628" class="Bound"
      >`0</a
      ><a name="3706"
      > </a
      ><a name="3707" href="Structures.html#3631" class="Bound"
      >`1</a
      ><a name="3709"
      > </a
      ><a name="3710" href="Structures.html#3644" class="Bound Operator"
      >_+_</a
      ><a name="3713"
      > </a
      ><a name="3714" href="Structures.html#3648" class="Bound Operator"
      >_*_</a
      ><a name="3717"
      > </a
      ><a name="3718" href="Structures.html#3668" class="Bound Operator"
      >-_</a
      ><a name="3720"
      >

  </a
      ><a name="3724" class="Keyword"
      >open</a
      ><a name="3728"
      > </a
      ><a name="3729" href="Structures.html#2690" class="Module"
      >IsRing</a
      ><a name="3735"
      > </a
      ><a name="3736" href="Structures.html#3688" class="Function"
      >isRing</a
      ><a name="3742"
      > </a
      ><a name="3743" class="Keyword"
      >public</a
      ><a name="3749"
      >

  </a
      ><a name="3753" href="Structures.html#3753" class="Function"
      >+-abelianGroup</a
      ><a name="3767"
      > </a
      ><a name="3768" class="Symbol"
      >:</a
      ><a name="3769"
      > </a
      ><a name="3770" href="Structures.html#2272" class="Record"
      >AbelianGroup</a
      ><a name="3782"
      >
  </a
      ><a name="3785" href="Structures.html#3753" class="Function"
      >+-abelianGroup</a
      ><a name="3799"
      > </a
      ><a name="3800" class="Symbol"
      >=</a
      ><a name="3801"
      > </a
      ><a name="3802" class="Keyword"
      >record</a
      ><a name="3808"
      > </a
      ><a name="3809" class="Symbol"
      >{</a
      ><a name="3810"
      > </a
      ><a name="3811" class="Field"
      >isAbelianGroup</a
      ><a name="3825"
      > </a
      ><a name="3826" class="Symbol"
      >=</a
      ><a name="3827"
      > </a
      ><a name="3828" href="Structures.html#2775" class="Function"
      >+-isAbelianGroup</a
      ><a name="3844"
      > </a
      ><a name="3845" class="Symbol"
      >}</a
      ><a name="3846"
      >

  </a
      ><a name="3850" href="Structures.html#3850" class="Function"
      >*-monoid</a
      ><a name="3858"
      > </a
      ><a name="3859" class="Symbol"
      >:</a
      ><a name="3860"
      > </a
      ><a name="3861" href="Structures.html#626" class="Record"
      >Monoid</a
      ><a name="3867"
      >
  </a
      ><a name="3870" href="Structures.html#3850" class="Function"
      >*-monoid</a
      ><a name="3878"
      > </a
      ><a name="3879" class="Symbol"
      >=</a
      ><a name="3880"
      > </a
      ><a name="3881" class="Keyword"
      >record</a
      ><a name="3887"
      > </a
      ><a name="3888" class="Symbol"
      >{</a
      ><a name="3889"
      > </a
      ><a name="3890" class="Field"
      >isMonoid</a
      ><a name="3898"
      > </a
      ><a name="3899" class="Symbol"
      >=</a
      ><a name="3900"
      > </a
      ><a name="3901" href="Structures.html#2823" class="Function"
      >*-isMonoid</a
      ><a name="3911"
      > </a
      ><a name="3912" class="Symbol"
      >}</a
      ><a name="3913"
      >

  </a
      ><a name="3917" class="Comment"
      >-- Getting access to the group and monoid for _+_</a
      ><a name="3966"
      >
  </a
      ><a name="3969" class="Keyword"
      >open</a
      ><a name="3973"
      > </a
      ><a name="3974" href="Structures.html#2272" class="Module"
      >AbelianGroup</a
      ><a name="3986"
      > </a
      ><a name="3987" href="Structures.html#3753" class="Function"
      >+-abelianGroup</a
      ><a name="4001"
      > </a
      ><a name="4002" class="Keyword"
      >public</a
      ><a name="4008"
      >
    </a
      ><a name="4013" class="Keyword"
      >using</a
      ><a name="4018"
      > </a
      ><a name="4019" class="Symbol"
      >()</a
      ><a name="4021"
      >
    </a
      ><a name="4026" class="Keyword"
      >renaming</a
      ><a name="4034"
      > </a
      ><a name="4035" class="Symbol"
      >(</a
      ><a name="4036"
      > monoid </a
      ><a name="4044" class="Symbol"
      >to</a
      ><a name="4046"
      > +-monoid
             </a
      ><a name="4069" class="Symbol"
      >;</a
      ><a name="4070"
      > group  </a
      ><a name="4078" class="Symbol"
      >to</a
      ><a name="4080"
      > +-group </a
      ><a name="4089" class="Symbol"
      >)</a
      ><a name="4090"
      >

</a
      ></pre
    ></body
  ></html
>
