<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Talk</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1"
      >
</a
      ><a name="2" class="Keyword"
      >module</a
      ><a name="8"
      > </a
      ><a name="9" href="Talk.html#9" class="Module"
      >Talk</a
      ><a name="13"
      > </a
      ><a name="14" class="Keyword"
      >where</a
      ><a name="19"
      >

</a
      ><a name="21" class="Comment"
      >-- Brief overview of the module system</a
      ><a name="59"
      >
</a
      ><a name="60" class="Keyword"
      >import</a
      ><a name="66"
      > </a
      ><a name="67" href="Modules.html#135" class="Module"
      >Modules</a
      ><a name="74"
      >

</a
      ><a name="76" class="Comment"
      >-- Records in Agda and how they interact with modules</a
      ><a name="129"
      >
</a
      ><a name="130" class="Keyword"
      >import</a
      ><a name="136"
      > </a
      ><a name="137" href="Records.html#33" class="Module"
      >Records</a
      ><a name="144"
      >

</a
      ><a name="146" class="Comment"
      >-- Some examples of algebraic structures</a
      ><a name="186"
      >
</a
      ><a name="187" class="Keyword"
      >import</a
      ><a name="193"
      > </a
      ><a name="194" href="Structures.html#74" class="Module"
      >Structures</a
      ><a name="204"
      >

</a
      ><a name="206" class="Comment"
      >-- Giving an instance of a ring</a
      ><a name="237"
      >
</a
      ><a name="238" class="Keyword"
      >import</a
      ><a name="244"
      > </a
      ><a name="245" href="BoolRing.html#9" class="Module"
      >BoolRing</a
      ></pre
    ></body
  ></html
>
